  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port de la GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  Time: 
  Heure: 
 Byte
 Octet
 GB
 Go
 MB
 Mo
 PB
 Po
 TB
 To
 You may try to synchronize remaining items again (WITHOUT having to re-compare)!
 Vous pouvez essayer de synchroniser à nouveau les éléments restants (SANS avoir à les re-comparer) !
 already exists. Overwrite?
 existe déjà. Voulez-vous le remplacer ?
 directories
 répertoires
 directory
 répertoire
 file, 
 fichier, 
 files, 
 fichiers, 
 item(s):\n\n
 Elément(s):\n\n
 kB
 ko
 of 
 sur 
 overwriting 
 remplacement 
 row in view
 ligne sur la vue
 rows in view
 lignes sur la vue
 to 
 vers 
!=	files are different\n
!=	les fichiers sont différents\n
&Abort
&Abandon
&About...
&A propos de...
&Adjust file times
&Ajuster les dates de fichiers
&Advanced
&Avancé
&Back
&Retour
&Cancel
&Annuler
&Compare
&Comparer
&Continue
&Continuer
&Create
&Créer
&Create batch job
&Créer un fichier de commandes
&Default
&Défaut
&Export file list
&Exportation de la liste des fichiers
&File
&Fichier
&Help
&Aide
&Language
&Langue
&OK
&OK
&Pause
&Pause
&Quit
&Quitter
&Retry
&Réessayer
&Start
&Démarrage
&Synchronize
&Synchronisation
(-)	filtered out from sync-process\n
(-)	non synchronisés\n
,
.
- different
- fichiers différents
- different (same date, different size)
- fichiers différents (même date, taille différente)
- equal
- fichiers identiques
- exists left only
- le fichier existe seulement à gauche
- exists right only
- le fichier existe seulement à droite
- left
- à gauche
- left newer
- fichier de gauche plus récent
- right
- à droite
- right newer
- fichier de droite plus récent
- same date (different size)
- même date (taille différente)
-------------------------------------------------
-----------------------------------------------------
---------\n
-----------\n
-Open-Source file synchronization-
-Synchronisation de fichiers Open-Source-
.
,
1. Enter full file or directory names separated by ';' or a new line.
1. Entrez le nom complet des fichiers ou des dossier séparés par un ';' ou par un 'retour charit'.
2. Use wildcard characters '*' and '?'.
2. Les caractères génériques '*' et '?' sont acceptés.
3. Exclude files directly on main grid via context menu.
3. Excluez les fichiers directement sur le tableau principal à l'aide du menu contextuel.
4. Keep the number of entries small for best performance.
4. Réduisez le nombre d'entrées pour améliorer les performances.
<<	left file is newer\n
<<	le fichier de gauche est plus récent\n
<Directory>
<Répertoire>
<multiple selection>
<sélection multiple>
<|	file on left side only\n
<|	Le fichier existe seulement à gauche\n
==	files are equal\n\n
==	Les fichiers sont identiques\n\n
>>	right file is newer\n
>>	le fichier de droite est plus récent\n
Abort
Abandon
Abort requested: Waiting for current operation to finish...
Abandon demandé: En attente de la fin de l'opération en cours...
Aborted
Abandonné
About
A propos de
Action
Action
Add folder pair
Ajout d'un couple de dossiers
Add to exclude filter: 
Ajout au filtre exclure: 
Adjust file times
Ajuster les dates de fichiers
Adjust modification times of all files contained in the specified folder and its subfolders. This manual adaption might become necessary if you are synchronizing against a FAT32 drive and the daylight saving time is switched. For an overview about the issue see this article:
Ajuster les dates de modification de tous les fichiers contenus dans le dossier spécifié et ses sous-dossiers. Ce règlage manuel pourrait s'avérer nécessaire si vous synchroniser de nouveau un lecteur en FAT32 avec l'option heure d'été sectionnée. Pour plus d'informations, lire cet article :
All file times have been adjusted successfully!
Toutes les dates de fichiers ont été ajustées avec succès!
All items have been synchronized!
Tous les éléments ont été synchronisés!
An error occured
Une erreur s'est produite
An exception occured!
Une violation s'est produite!
Apply
Apliquer
As a result 6 different status can be returned to categorize all files:
En conclusion, 6 états différents caractérisent tous les fichiers:
As a result the files are separated into the following categories:
En conclusion, les fichiers sont répartis dans les catégories suivantes:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Comme le nom le suggère, deux fichiers qui ont le même nom sont considérés comme identiques si, et seulement si, leur contenu est identique. Cette option est utile pour les contrôles de cohérence plutôt que pour les opérations de sauvegarde. Toutefois, les dates et heures ne sont pas du tout prises en compte.\n\nAvec cette option, l'arbre de décision est plus simple:
Assemble a batch file with the following settings. To start synchronization in batch mode simply execute this file or schedule it in your operating system's task planner.
Créer un fichier de commandes avec les paramètres suivants. Pour lancer la synchronisation en mode batch, exécutez ce fichier ou paramétrez-le dans le planificateur de tâches.
Batch file created successfully!
Fichier de commandes créé avec succès!
Big thanks for localizing FreeFileSync goes out to:
Pour les traductions de FreeFileSync, un grand merci à:
Build: 
Créé: 
Choose to hide filtered files/directories from list
Masquer les fichiers/répertoires filtrés
Comma separated list
Liste d'éléments séparés par une virgule
Compare both sides
Comparer les deux listes
Compare by \"File content\"
Comparaison par \"Contenu des fichiers\"
Compare by \"File size and date\"
Comparaison par \"Date et taille des fichiers\"
Compare by...
Comparaison par...
Comparing content
Comparaison du contenu
Comparing content of files 
Comparaison du contenu des fichiers en cours 
Comparing...
Comparaison en cours...
Completed
Terminé
Configuration
Configuration
Configuration loaded!
Configuration chargée!
Configuration overview:
Contrôle des paramètres:
Configuration saved!
Configuration enregistrée!
Configure filter
Configuration des filtres
Configure filter...
Configuration des filtres...
Configure your own synchronization rules.
Paramétrage de vos règles de synchronisation.
Confirm
Confirmation
Continue
Continuer
Continue on error
Continuer en cas d'erreur
Continue on next errors
Continuer sur les erreurs suivantes
Copy from left to right
Copie de gauche à droite
Copy from left to right overwriting
Copie de gauche à droite avec remplacement
Copy from right to left
Copie de droite à gauche
Copy from right to left overwriting
Copie de droite à gauche avec remplacement
Copy to clipboard\tCTRL+C
Copier dans le presse-papiers\tCTRL+C
Copying file 
Copie du fichier en cours 
Could not open configuration file 
Ipossible d'ouvrir le fichier de configuration 
Could not open file: 
Erreur lors de l'ouverture de : 
Could not read language file 
Impossible de lire le fichier de langue 
Could not retrieve file info for: 
Erreur lors de la lecture des attributs de fichier de : 
Could not set working directory to directory containing executable file!
Impossible de définir le répertoire de travail à partir du répertoire contenant le fichier exécutable!
Could not write configuration file 
Impossible d'écrire le fichier de configuration 
Could not write to 
Erreur en écriture sur 
Create a batch job
Création du fichier de commandes
Create:
Créations:
Creating folder 
Création d'un répertoire 
Current operation:
Opération en cours:
Custom
Personnaliser
DECISION TREE
ARBRE DE DECISION
Data remaining:
Données restantes:
Data:
Données:
Date
Date
Delete files/folders existing on left side only
Suppression des fichiers/répertoires n'existant que sur le côté gauche
Delete files/folders existing on right side only
Suppression des fichiers/répertoires n'existant que sur le côté droit
Delete files\tDEL
Suppression des fichiers\tDEL
Delete:
Suppressions:
Deleting file 
Suppression du fichier 
Deleting folder 
Suppression du répertoire 
Directory does not exist: 
Le répertoire n'existe pas: 
Do not show graphical status and error messages but write to a logfile instead
Ne pas afficher l'état graphique ni les messages mais les écrire sur un fichier log
Do nothing
Ne rien faire
Do you really want to delete the following objects(s)?
Voulez-vous vraiment supprimer les objets suivants ?
Do you really want to move the following objects(s) to the recycle bin?
Voulez-vous vraiment envoyer les objets suivants dans la corbeille ?
Donate with PayPal
Faites un don avec PayPal
Drag && drop
Glisser && Déposer
Email:
Email:
Error
Erreur
Error adapting modification time of file 
Erreur lors de la modification de la date du fichier 
Error changing modification time: 
Erreur lors du changement de la date de modification: 
Error converting FILETIME to SYSTEMTIME
Erreur lors de la conversion de FILETIME en SYSTEMTIME
Error converting FILETIME to local FILETIME
Erreur lors de la conversion de FILETIME en FILETIME local
Error copying file 
Erreur lors de la copie du fichier 
Error creating directory 
Erreur lors de la création du répertoire 
Error deleting directory 
Erreur lors de la suppression du répertoire 
Error deleting file 
Erreur lors de la suppression du fichier 
Error moving to recycle bin: 
Erreur lors du déplacement vers la corbeille: 
Error parsing configuration file 
Erreur lors de l'analyse du fichier de configuration 
Error reading file: 
Erreur lors de la lecture du fichier: 
Error scanning directory: 
Erreur lors du parcours du répertoire:
Error traversing directory 
Erreur lors du parcours du répertoire 
Error when converting int to wxString
Erreur de conversion (int en wxString)
Error when converting wxString to double
Erreur de conversion (wxString en double)
Error when converting wxString to long
Erreur de conversion (wxString en long)
Error: Source directory does not exist anymore: 
Erreur: le répertoire source n'existe plus: 
Example
Exemple
Exclude
Exclure
Exclude temporarily
Exclure temporairement
Feedback and suggestions are welcome at:
Commentaires et suggestions sont les bienvenus à:
File content
Contenu du fichier
File list exported!
Liste des fichiers exportée!
File size and date
Taille et date du fichier
Filename
Nom du fichier
Files are found equal if\n     - file content\nis the same.
Les fichiers sont considérés comme identiques, si\n     - leur contenu est identique.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Les fichiers sont considérés comme identiques, si\n     - leur taille\n     - leur date et heure sont identiques.
Files remaining:
Fichiers restants:
Files that exist on both sides and have different content
Les fichiers existent des deux côtés et ont des contenus différents
Files that exist on both sides, have same date but different filesizes
Les fichiers existent des deux côtés, ont la même date mais des tailles différentes
Files that exist on both sides, left one is newer
Fichiers existants des deux côtés, celui de gauche est plus récent
Files that exist on both sides, right one is newer
Fichiers existants des deux côtés, celui de droite est plus récent
Files/folders remaining:
Fichiers/dossiers restants:
Files/folders scanned:
Fichiers/dossiers analysés
Files/folders that exist on left side only
Fichiers/répertoires existants seulement à gauche
Files/folders that exist on right side only
Fichiers/répertoires existants seulement à droite
Filter
Filtrage
Filter active: Press again to deactivate
Filtrage actif: Cliquez de nouveau pour le désactiver
Filter files
Filtrage des fichiers
Filter view
Filtrage de la vue
Folder pair
Couple de dossiers
FreeFileSync   (Date: 
FreeFileSync   (Date: 
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Comparaison et synchronisation de répertoires
FreeFileSync Batch Job
FreeFileSync Fichier de commandes
FreeFileSync at Sourceforge
FreeFileSync par Sourceforge
FreeFileSync batch file
FreeFileSync fichier de commandes
FreeFileSync configuration
FreeFileSync configuration
Help
Aide
Hide files that are different
Masquer les fichiers différents
Hide files that are equal
Masquer les fichiers identiques
Hide files that are newer on left
Masquer les fichiers plus récents à gauche
Hide files that are newer on right
Masquer les fichiers plus récents à droite
Hide files that exist on left side only
Masquer les fichiers existant des deux côtés
Hide files that exist on right side only
Masquer les fichiers n'existant qu'à droite
Hide filtered items
Masquer les éléments filtrés
Hide further error messages during the current process and continue
Masquer les messages d'erreur suivants de l'opération en cours et continuer
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
Masquer les messages d'erreur pendant la synchronisation:\nIls sont collationnés et listés à la fin de l'opération
Hints:
Conseils:
Homepage:
Page d'accueil:
If you like FFS:
Si vous aimez FFS:
Include
Inclure
Include temporarily
Inclure temporairement
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Inclure: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Info
Info
Information
Information
Initialization of Recycle Bin failed! It cannot be used!
Erreur lors de l'initialisation de la corbeille ! La corbeille ne peut être utilisée!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Impossible d'accéder à la corbeille!\n\nIl est probable que vous n'utilisez pas Windows.\nSi vous désirez utilisee cette fonctionnalité, veuillez contacter l'auteur. :)
Left folder:
Répertoire de gauche:
Legend\n
Legende\n
Load configuration via...\n     - this list (press DEL to delete items)\n     - drag & drop to this window\n     - startup parameter
Charger la configuration via...\n     - cette liste (Appuyez sur Suppr pour supprimer des éléments),\n     - un glisser-déposer vers cette fenêtre,\n     - les paramètres de démarrage.
Load from file...
Chargement à partir du fichier...
Log-messages:\n-------------
Messages log:\n---------------
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Sauvegarde miroir du répertoire de gauche : Le répertoire de droite sera écrasé et exactement identique au répertoire de gauche après la synchronisation.
No valid configuration file specified: 
Auncun fichier de configuration valide spécifié: 
Not all items were synchronized! Have a look at the list.
Tous les éléments n'ont pas été synchronisés!  Veuillez vérifier la liste.
Nothing to synchronize. Both directories adhere to the sync-configuration!
Rien à synchroniser. Les deux répertoires sont conformes aux paramètres de synchronisation!
Number of files and directories that will be created
Nombre de fichiers et de répertoires qui seront créés
Number of files and directories that will be deleted
Nombre de fichiers et de répertoires qui seront supprimés
Number of files that will be overwritten
Nombre de fichiers qui seront remplacés
One way ->
Vers la droite ->
Only files/directories that pass filtering will be selected for synchronization.\nThe filter will be applied to the full name including path prefix.
Seuls les fichiers/dossiers filtrés seront sélectionnés pour la synchronisation.\nLe filtre s'appliquera au nom complet incluant le chemin.
Open synchronization dialog
Ouvrir la boîte de dialogue de la synchronisation
Open with Explorer\tD-Click
Ouvrir dans l'explorateur\tD-Click
Operation aborted!
Opération abandonnée!
Operation:
Opération:
Pause
Pause
Please fill all empty directory fields.
Veuillez remplir tous les champs vides du répertoire.
Press button to activate filter
Cliquez pour activer le filtrage
Preview
Prévoir
Published under the GNU General Public License:
Publié sous la licence GNU General Public:
Quit
Quitter
Relative path
Chemin
Remove folder pair
Supprimer le couple de dossiers
Result
Résultat
Right folder:
Répertoire de droite:
Save current configuration to file
Enregistrer la configuration courante
Saved aborted!
Enregistrement annulé!
Scanning 
Lecture en cours 
Scanning...
Lecture en cours...
Select a folder
Choisissez un répertoire
Select folder
Choisissez un répertoire
Select variant:
Choisissez une variante:
Set filter for synchronization
Définir le filtrage
Show files that are different
Afficher les fichiers différents
Show files that are equal
Afficher les fichiers identiques
Show files that are newer on left
Afficher les fichiers de gauche plus récents que ceux de droite
Show files that are newer on right
Afficher les fichiers de droite plus récents que ceux de gauche
Show files that exist on left side only
Afficher les fichiers existants seulement à gauche
Show files that exist on right side only
Afficher les fichiers existants seulement à droite
Silent mode
Mode silence
Size
Taille
Source code written completely in C++ utilizing:
Code source écrit totalement en C++ et utilisant:
Start
Démarrer
Start synchronization
Démarrer la synchronisation
Stop
Stop
Swap sides
Permuter les côtés
SyncJob.ffs_batch
SyncJob.ffs_batch
Synchronization aborted!
Synchronisation abandonnée!
Synchronization completed successfully.
Synchronisation terminée avec succès.
Synchronization completed with errors!
Synchronisation terminée avec des erreurs!
Synchronization settings
Paramétrage de la synchronisation
Synchronization status
Etat de la synchronisation
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
Synchroniser tous les fichiers .doc, .zip and .exe sauf ceux du dossier \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Synchronisation simultanée des deux côtés. Copie des fichiers nouveaux ou mis à jour.
Synchronizing...
Synchronisation en cours...
System out of memory!
Erreur mémoire système!
The selected file does not contain a valid configuration!
Le fichier sélectionné ne contient pas de configuration valide!
The selected file does not exist anymore!
Le fichier sélectionné n'existe plus!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time. Notice that the file time is allowed to deviate by up to 2 seconds. This ensures synchronization with the lower-precision file system FAT32 works correctly.
Cette variante définit comme identiques deux fichiers de même nom lorsqu'ils ont la même taille et le même date et heure de modification. Attention : la précision de l'heure est mesurée à 2 secondes près. Cela permet d'assurer la synchronisation avec la précision du systéme de fichiers FAT32.
Time elapsed:
Temps écoulé:
Time shift in seconds
Décalage horaire en secondes
Total amount of data that will be transferred
Volume de données à transférer
Total time: 
Temps total: 
Two way <->
Des 2 côtés <->
Unable to create logfile!
Impossible de créer un fichier log!
Unable to initialize Recycle Bin!
Impossible d'initialiser la corbeille!
Update:
Mises à jour:
Use Recycle Bin
Utilisation de la corbeille
Use Recycle Bin when deleting or overwriting files during synchronization
Utilisation de la corbeille lors de la suppression ou du remplacement des fichiers pendant la synchronisation
Warning
Attention
Warning: Synchronization failed for 
Attention : la synchronisation a échoué à cause de 
When \"Compare\" is triggered with this option set the following decision tree is processed:
Quand \"Compare\" est lancé avec cette option, l'arbre de décision suivant est éxécuté:
\n\nContinue with next object, retry or abort comparison?
\n\nVoulez-vous continuer avec l'objet suivant, réessayer ou annuler la comparaison?
\n\nContinue with next object, retry or abort synchronization?
\n\nVoulez-vous continuer avec l'objet suivant, réessayer ou annuler la synchronisation?
\n\nInformation: If you skip the error and continue or abort a re-compare will be necessary!
\n\nInformation: Si vous sautez cette erreur et continuer ou si vous annulez, il sera nécessaire d'effectuer une re-comparaison!
different
fichiers différents
file exists on both sides
Le fichier existe des deux côtés
on one side only
Le fichier existe sur un seul côté seulement
|>	file on right side only\n
|>	Le fichier existe seulement à droite\n
