  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 You may try to synchronize remaining items again (WITHOUT having to re-compare)!
 Verbliebene Elemente können nochmals synchronisiert werden (OHNE dass ein erneuter Vergleich notwendig ist)!
 already exists. Overwrite?
 existiert bereits. Überschreiben?
 directories
 Verzeichnisse
 directory
 Verzeichnis
 file, 
 Datei, 
 files, 
 Dateien, 
 item(s):\n\n
 Element(e):\n\n
 kB
 kB
 of 
 von 
 overwriting 
 und überschreibe 
 row in view
 Zeile zur Ansicht
 rows in view
 Zeilen zur Ansicht
 to 
 nach 
!=	files are different\n
!=	Dateien sind verschieden\n
&Abort
&Abbruch
&About...
&Über...
&Adjust file times
&Dateizeiten ändern
&Advanced
&Erweitert
&Back
&Zurück
&Cancel
&Abbruch
&Compare
&Vergleichen
&Create
&Erzeugen
&Create batch job
&Erstelle Batch-Job
&Default
&Standard
&Export file list
E&xportiere Dateiliste
&File
&Datei
&Help
&Hilfe
&Ignore
&Ignorieren
&Language
&Sprache
&Load configuration
&Lade Konfiguration
&OK
&OK
&Pause
&Pause
&Quit
&Beenden
&Resolve
&Beheben
&Retry
&Wiederholen
&Start
&Start
&Synchronize
&Synchronisieren
(-)	filtered out from sync-process\n
(-)	nicht synchronisieren\n
,
.
- different
- verschieden
- different (same date, different size)
- verschieden (gleiches Datum, unterschiedliche Größe)
- equal
- gleich
- exists left only
- existiert nur links
- exists right only
- existiert nur rechts
- left
- links
- left newer
- links neuer
- right
- rechts
- right newer
- rechts neuer
- same date (different size)
- gleiches Datum (unterschiedliche Größe)
---------\n
-----------\n
-Open-Source file synchronization-
-Open-Source Datei-Synchronisation-
.
,
1. &Compare
1. &Vergleichen
1. Enter full file or directory names separated by ';' or a new line.
1. Komplette Datei- und Verzeichnisnamen getrennt durch ';' oder eine Neuzeile eingeben.
2. &Synchronize...
2. &Synchronisieren...
2. Use wildcard characters '*' and '?'.
2. Die Platzhalter '*' und '?' werden unterstützt.
3. Exclude files directly on main grid via context menu.
3. Dateien können direkt über das Kontextmenü im Hauptfenster ausgeschlossen werden.
4. Keep the number of entries small for best performance.
4. Für beste Performance möglichst wenige Einträge filtern.
<<	left file is newer\n
<<	linke Datei ist neuer\n
<Directory>
<Verzeichnis>
<multiple selection>
<Mehrfachauswahl>
<|	file on left side only\n
<|	Datei existiert nur links\n
==	files are equal\n\n
==	Dateien sind gleich\n\n
>>	right file is newer\n
>>	rechte Datei ist neuer\n
A file time shift due to a daylight saving time change was detected for a FAT/FAT32 drive.
Eine Verschiebung der Dateiänderungszeiten aufgrund der Sommer-/Winterzeitumstellung wurde auf einem FAT/FAT32 Laufwerk erkannt.
Abort
Abbruch
Abort requested: Waiting for current operation to finish...
Abbruch initiiert: Warte, bis aktuelle Operation beendet ist...
Aborted
Abgebrochen
About
Über
Action
Aktion
Add folder pair
Verzeichnispaar hinzufügen
Add to exclude filter: 
Über Filter ausschließen: 
Adjust file times
Dateizeiten ändern
Adjust modification times of all files contained in the specified folder and its subfolders. This manual adaption might become necessary if you are synchronizing against a FAT32 drive and the daylight saving time is switched. For an overview about the issue see this article:
Passt die Änderungszeiten aller Dateien im angegebenen Ordner einschließlich Unterordner an. Diese manuelle Änderung kann nötig sein, wenn gegen ein FAT32-Laufwerk synchronisiert und zwischen Sommer- und Winterzeit umgestellt wurde. Für eine Übersicht der Problematik siehe:
All file times have been adjusted successfully!
Alle Dateien wurden erfolgreich angepasst!
All items have been synchronized!
Alle Elemente wurden synchronisiert!
An exception occured!
Eine Ausnahme ist aufgetreten!
Apply
Anwenden
As a result 6 different status can be returned to categorize all files:
Als Ergebnis werden 6 verschiedene Status zurückgegeben, um Dateien zu kategorisieren:
As a result the files are separated into the following categories:
Das Ergebnis ist eine Aufteilung in folgende Kategorien:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Wie der Name bereits sagt, werden zwei Dateien mit gleichem Namen genau dann als gleich angesehen, wenn sie den gleichen Dateiinhalt haben. Diese Einstellung ist eher für Konsistenzprüfungen geeignet als für Backup-Operationen. Aus diesem Grund wird der Zeitpunkt der letzten Änderung der Dateien nicht berücksichtigt.\n\nDer Entscheidungsbaum ist in diesem Fall kleiner:
Assemble a batch file with the following settings. To start synchronization in batch mode simply execute this file or schedule it in your operating system's task planner.
Erzeuge eine Batch-Datei mit den folgenden Parametern. Um im Batch-Modus zu synchronisieren, kann diese einfach gestartet oder in den Task-Planer des Betriebssystems eingetragen werden.
Batch file created successfully!
Batch-Datei wurde erfolgreich erstellt!
Big thanks for localizing FreeFileSync goes out to:
Vielen Dank für die Lokalisation von FreeFileSync an:
Build: 
Build: 
Choose to hide filtered files/directories from list
Gefilterte Dateien ein-/ausblenden
Comma separated list
Kommagetrennte Liste
Compare both sides
Beide Seiten vergleichen
Compare by \"File content\"
Vergleich nach \"Dateiinhalt\"
Compare by \"File size and date\"
Vergleich nach \"Dateigröße und -datum\"
Compare by...
Vergleichen nach...
Comparing content
Vergleiche Dateiinhalt
Comparing content of files 
Vergleiche Inhalt der Dateien 
Comparing...
Vergleiche...
Completed
Fertig
Configuration
Konfiguration
Configuration loaded!
Konfiguration geladen!
Configuration overview:
Übersicht der Parameter:
Configuration saved!
Konfiguration gespeichert!
Configure filter
Konfiguriere Filter
Configure filter...
Konfiguriere Filter...
Configure your own synchronization rules.
Eigene Synchronisationsregeln definieren.
Confirm
Bestätigen
Consider this when setting up synchronization rules: You might want to avoid write access to these directories so that synchronization of both does not interfere.
Achtung beim Festlegen der Synchronisationseinstellungen: Ein Schreibzugriff auf diese Verzeichnisse sollte vermieden werden, so dass sich die Synchronization von beiden nicht gegenseitig beeinflusst.
Continue
Fortfahren
Copy from left to right
Von links nach rechts kopieren
Copy from left to right overwriting
Von links nach rechts kopieren und überschreiben
Copy from right to left
Von rechts nach links kopieren
Copy from right to left overwriting
Von rechts nach links kopieren und überschreiben
Copy new or updated files to right folder.
Kopiere neue oder aktualisierte Dateien in den rechten Ordner.
Copy to clipboard\tCTRL+C
Kopiere in Zwischenablage\tCTRL+C
Copying file 
Kopiere Datei 
Could not open configuration file 
Fehler beim Öffnen der Datei 
Could not open file: 
Fehler beim Öffnen der Datei: 
Could not read language file 
Fehler beim Lesen der Sprachdatei 
Could not retrieve file info for: 
Fehler beim Lesen der Dateiattribute von: 
Could not set working directory to directory containing executable file!
Arbeitsverzeichnisses konnte nicht auf Pfad der .exe-Datei gelegt werden!
Could not write configuration file 
Fehler beim Schreiben der Konfigurationsdatei 
Could not write to 
Fehler beim Schreiben von 
Create a batch job
Erstelle Batch-Job
Create:
Erstellen:
Creating folder 
Erstelle Verzeichnis 
Current operation:
Aktuelle Operation:
Custom
Eigene
DECISION TREE
ENTSCHEIDUNGSBAUM
Data remaining:
Verbliebene Daten:
Data:
Daten:
Date
Datum
Date: 
Datum: 
Daylight saving time change detected for FAT/FAT32 drive.
Sommer-/Winterzeitumstellung wurde für ein FAT/FAT32 Laufwerk erkannt.
Delete files/folders existing on left side only
Lösche Dateien/Ordner, die nur links existieren
Delete files/folders existing on right side only
Lösche Dateien/Ordner, die nur rechts existieren
Delete files\tDEL
Lösche Dateien\tDEL
Delete:
Löschen:
Deleting file 
Lösche Datei 
Deleting folder 
Lösche Verzeichnis 
Directories are dependent: 
Die Verzeichnisse sind voneinander abhängig: 
Directory does not exist: 
Das Verzeichnis existiert nicht: 
Do not show graphical status and error messages but write to a logfile instead
Keine graphischen Status- und Fehlermeldungen anzeigen, sondern eine Logdatei erstellen
Do not show this warning again
Diese Warnung nicht mehr anzeigen
Do nothing
Nichts tun
Do you really want to delete the following objects(s)?
Sollen die folgenden Elemente wirklich gelöscht werden?
Do you really want to move the following objects(s) to the recycle bin?
Sollen die folgenden Elemente wirklich in den Papierkorb verschoben werden?
Donate with PayPal
Spenden mit PayPal
Drag && drop
Drag && Drop
Drive:
Laufwerk:
Email:
Email:
Error
Fehler
Error adapting modification time of file 
Fehler beim Anpassen des Datums der letzten Änderung der Datei 
Error changing modification time: 
Fehler beim Setzen der Änderungszeit: 
Error converting FILETIME to SYSTEMTIME
Fehler beim Konvertieren der FILETIME nach SYSTEMTIME
Error converting FILETIME to local FILETIME
Fehler beim Konvertieren der FILETIME nach (lokale) FILETIME
Error copying file 
Fehler beim Kopieren der Datei 
Error creating directory 
Fehler beim Erstellen des Verzeichnisses 
Error deleting directory: 
Fehler beim Löschen des Verzeichnisses: 
Error deleting file: 
Fehler beim Löschen der Datei: 
Error moving to recycle bin: 
Fehler beim Verschieben in den Papierkorb: 
Error parsing configuration file 
Fehler beim Auswerten der Konfigurationsdatei 
Error reading file: 
Fehler beim Lesen der Datei: 
Error traversing directory 
Fehler beim Durchsuchen des Verzeichnisses 
Error when converting int to wxString
Fehler bei Konvertierung (int nach wxString)
Error when converting wxString to double
Fehler bei Konvertierung (wxString nach double)
Error when converting wxString to long
Fehler bei Konvertierung (wxString nach long)
Error: Source directory does not exist anymore: 
Fehler: Quellverzeichnis existiert nicht mehr: 
Example
Beispiel
Exclude
Ausschließen
Exclude temporarily
Temporär ausschließen
Feedback and suggestions are welcome at:
Feedback und Vorschläge sind willkommen unter:
File content
Dateiinhalt
File list exported!
Dateiliste exportiert!
File size and date
Dateigröße und -datum
Filename
Dateiname
Files are found equal if\n     - file content\nis the same.
Dateien gelten als gleich, wenn\n     - der Inhalt\ngleich ist.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Dateien gelten als gleich, wenn\n     - die Größe\n     - Datum und Uhrzeit der letzten Änderung\ngleich sind.
Files remaining:
Verbliebene Dateien:
Files that exist on both sides and have different content
Dateien, die auf beiden Seiten existieren und unterschiedlichen Inhalt haben
Files that exist on both sides, have same date but different filesizes
Dateien, die auf beiden Seiten existieren; gleiches Datum aber unterschiedliche Dateigrößen
Files that exist on both sides, left one is newer
Dateien, die auf beiden Seiten existieren; linke Datei ist neuer
Files that exist on both sides, right one is newer
Dateien, die auf beiden Seiten existieren; rechte Datei ist neuer
Files/folders remaining:
Verbliebene Dateien/Ordner:
Files/folders scanned:
Eingelesene Dateien/Ordner:
Files/folders that exist on left side only
Dateien/Ordner, die nur links existieren
Files/folders that exist on right side only
Dateien/Ordner, die nur rechts existieren
Filter
Filter
Filter active: Press again to deactivate
Filter aktiv: Zum Deaktivieren erneut auswählen
Filter files
Dateien filtern
Filter view
Ansicht filtern
Folder pair
Verzeichnispaar
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Verzeichnisvergleich und -synchronisation
FreeFileSync Batch Job
FreeFileSync Batchdatei
FreeFileSync at Sourceforge
FreeFileSync auf Sourceforge
FreeFileSync batch file
FreeFileSync Batchdatei
FreeFileSync configuration
FreeFileSync Konfiguration
Help
Hilfe
Hide files that are different
Blende unterschiedliche Dateien aus
Hide files that are equal
Blende gleiche Dateien aus
Hide files that are newer on left
Blende Dateien aus, die auf beiden Seiten existieren; linke Datei ist neuer
Hide files that are newer on right
Blende Dateien aus, die auf beiden Seiten existieren; rechte Datei ist neuer
Hide files that exist on left side only
Blende Dateien aus, die nur links existieren
Hide files that exist on right side only
Blende Dateien aus, die nur rechts existieren
Hide filtered items
Gefilterte Elemente ausblenden
Hide further error messages during the current process
Weitere Fehlermeldungen während des aktuellen Prozesses ausblenden
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
Verhindert das Anzeigen von Fehlermeldungen während der Synchronisation:\nSie werden jedoch gesammelt und nach dem Vorgang als Liste angezeigt
Hints:
Tipps:
Homepage:
Homepage:
If you like FFS:
FFS unterstützen:
Ignore errors
Fehler ignorieren
Ignore next errors
Weitere Fehler ignorieren
Ignore this error, retry or abort comparison?
Fehler ignorieren, wiederholen oder Vergleich abbrechen?
Ignore this error, retry or abort synchronization?
Fehler ignorieren, wiederholen oder Synchronisation abbrechen?
Include
Einschließen
Include temporarily
Temporär einschließen
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Einschließen: *.doc;*.zip;*.exe\nAusschließen: *\\temp\\*
Info
Info
Information
Information
Information: If you ignore the error or abort a re-compare will be necessary!
Information: Wenn der Fehler nicht behoben wird, muss der Vergleich erneut gestartet werden!
Initialization of Recycle Bin failed! It cannot be used!
Die Initialisierung des Papierkorbs ist fehlgeschlagen! Er kann nicht verwendet werden!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Die Papierkorbfunktion steht nicht zur Verfügung!\n\nWahrscheinlich ist das aktuelle Betriebssystem nicht Windows.\nWenn Sie diese Funktion wirklich benötigen, kontaktieren Sie bitte den Autor. :)
Left folder:
Linker Ordner:
Legend\n
Legende\n
Load configuration via...\n     - this list (press DEL to delete items)\n     - drag & drop to this window\n     - startup parameter
Lade Konfiguration über...\n     - diese Liste (DEL-Taste löscht Einträge)\n     - Drag & Drop auf dieses Fenster\n     - Startupparameter
Load from file...
Lade aus Datei...
Log-messages:
Lognachrichten:
Mirror ->>
Spiegel ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Spiegel-Backup des linken Ordners erstellen: Der rechte Ordner wird dabei überschrieben und nach der Synchronisation dem linken exakt gleichen.
No valid configuration file specified: 
Keine gültige Konfigurationsdatei angegeben: 
Not all items were synchronized! Have a look at the list.
Nicht alle Objekte wurden synchronisiert! Siehe die verbliebenen Elemente im Hauptfenster.
Nothing to synchronize. Both directories adhere to the sync-configuration!
Nichts zu synchronisieren. Beide Verzeichnisse entsprechen den Synchronisationseinstellungen!
Number of files and directories that will be created
Anzahl der Dateien und Verzeichnisse, die erstellt werden
Number of files and directories that will be deleted
Anzahl der Dateien und Verzeichnisse, die gelöscht werden
Number of files that will be overwritten
Anzahl der Dateien, die überschrieben werden
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the full name including path prefix.
Bei der Synchronisation werden nur die Dateien/Ordner berücksichtigt, die zu den Filtereinstellungen passen. Der Filter wird dabei auf den kompletten Dateinamen einschließlich Pfadprefix angewandt.
Open synchronization dialog
Zeige Synchronisationseinstellungen
Open with Explorer\tD-Click
Im Explorer öffnen\tD-Click
Operation aborted!
Aktion abgebrochen!
Operation:
Vorgang:
Pause
Pause
Please fill all empty directory fields.
Bitte alle leeren Verzeichnisfelder füllen.
Please restart synchronization!
Synchronisation bitte erneut ausführen!
Press button to activate filter
Auswählen, um Filter zu aktivieren
Preview
Vorschau
Published under the GNU General Public License:
Veröffentlicht unter der GNU General Public License:
Quit
Beenden
Relative path
Relativer Pfad
Remove folder pair
Verzeichnispaar entfernen
Result
Ergebnis
Right folder:
Rechter Ordner:
S&ave configuration
S&peichere Konfiguration
Save current configuration to file
Aktuelle Konfiguration in Datei sichern
Saved aborted!
Speichern abgebrochen!
Scanning 
Lese Datei 
Scanning...
Suche Dateien...
Select a folder
Verzeichnis wählen
Select folder
Verzeichnis auswählen
Select variant:
Variante auswählen:
Set filter for synchronization
Filter einstellen
Show files that are different
Zeige unterschiedliche Dateien
Show files that are equal
Zeige gleiche Dateien
Show files that are newer on left
Zeige Dateien, die auf beiden Seiten existieren; linke Datei ist neuer
Show files that are newer on right
Zeige Dateien, die auf beiden Seiten existieren; rechte Datei ist neuer
Show files that exist on left side only
Zeige Dateien, die nur links existieren
Show files that exist on right side only
Zeige Dateien, die nur rechts existieren
Silent mode
Stiller Modus
Size
Größe
Source code written completely in C++ utilizing:
Sourcecode komplett in C++ geschrieben mit Hilfe von:
Start
Start
Start synchronization
Starte die Synchronisation
Stop
Stop
Swap sides
Vertausche Seiten
SyncJob.ffs_batch
SyncJob.ffs_batch
Synchronization aborted!
Synchronisation abgebrochen!
Synchronization completed successfully.
Synchronisation erfolgreich abgeschlossen.
Synchronization completed with errors!
Synchronisation abgeschlossen. Es sind Fehler aufgetreten.
Synchronization settings
Synchronisationseinstellungen
Synchronization status
Synchronisation: Status
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
Synchronisiere alle .doc, .zip und .exe Dateien mit Ausnahme des Ordners \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Beide Seiten gleichzeitig synchronisieren: Neue oder aktualisierte Dateien werden auf die jeweils andere Seite kopiert.
Synchronizing...
Synchronisiere...
System out of memory!
Zu wenig freier Arbeitsspeicher!
The selected file does not contain a valid configuration!
Die ausgewählte Datei enthält keine gültige Konfiguration!
The selected file does not exist: 
Die ausgewählte Datei existiert nicht: 
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time. Notice that the file time is allowed to deviate by up to 2 seconds. This ensures synchronization with the lower-precision file system FAT32 works correctly.
Diese Variante identifiziert zwei gleichnamige Dateien als gleich, wenn sie die gleiche Dateigröße haben UND der Zeitpunkt der letzten Änderung derselbe ist. Dabei wird eine Abweichung von bis zu zwei Sekunden toleriert. So ist sichergestellt, dass eine Synchronisation gegen ein FAT32 Dateisystem korrekt funktioniert.
Time elapsed:
Vergangene Zeit:
Time shift in seconds
Zeitverschiebung in Sekunden
Time shift:
Zeitverschiebung:
Time: 
Zeit: 
Total amount of data that will be transferred
Gesamtmenge der Daten, die übertragen werden
Total time: 
Gesamtzeit: 
Two way <->
Beidseitig <->
Unable to create logfile!
Fehler beim Erstellen der Logdatei!
Unable to initialize Recycle Bin!
Der Papierkorb konnte nicht initialisiert werden!
Unresolved errors occured during operation!
Es sind nichtbehobene Fehler aufgetreten!
Update ->
Update ->
Update:
Überschreiben:
Use Recycle Bin
Papierkorb verwenden
Use Recycle Bin when deleting or overwriting files during synchronization
Papierkorb für zu löschende oder überschreibende Dateien nutzen
Warning
Warnung
Warning: Synchronization failed for 
Warnung: Synchronisation fehlgeschlagen für 
When \"Compare\" is triggered with this option set the following decision tree is processed:
Nachdem \"Compare\" mit dieser Einstellung gestartet wurde, wird der folgende Entscheidungsbaum abgearbeitet:
You can adjust the file times accordingly to resolve the issue:
Die Dateizeiten können entsprechend angepasst werden, um den Fehler zu beheben:
different
verschieden
file exists on both sides
Datei ex. auf beiden Seiten
on one side only
nur auf einer Seite
|>	file on right side only\n
|>	Datei existiert nur rechts\n
