  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 バイト
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 You may try to synchronize remaining items again (WITHOUT having to re-compare)!
 残っているファイルは、再び同期することができます (再比較とは別の動作)!
 already exists. Overwrite?
 すでに存在します.. 上書きしますか?
 directories
 ディレクトリ
 directory
 ディレクトリ
 file, 
 つのファイル, 
 files, 
 つのファイル, 
 item(s):\n\n
 つのアイテム(複):\n\n
 kB
 kB
 of 
  /  
 overwriting 
 上書き中 
 row in view
　列を表示
 rows in view
　列を表示
 to 
 から 
!=	files are different\n
!=	ファイルは異なっています\n
&Abort
情報(&A)
&About...
情報(&A)...
&Adjust file times
ファイル時間の調整(&A)
&Advanced
拡張(&A)
&Back
戻る(&B)
&Cancel
キャンセル(&C)
&Compare
比較(&C)
&Create
作成(&C)
&Create batch job
一括ジョブを作成(&C)
&Default
デフォルト(&D)
&Export file list
ファイル一覧をエクスポート(&E)
&File
ファイル(&F)
&Help
ヘルプ(&H)
&Ignore
無視(&I)
&Language
使用言語(&L)
&Load configuration
構成設定の読み込み(&L)
&OK
&OK
&Pause
一時停止(&P)
&Quit
終了(&Q)
&Resolve
決定(&R)
&Retry
再試行(&R)
&Start
開始(&S)
&Synchronize
同期(&S)
(-)	filtered out from sync-process\n
(-)	同期処理対象から除外\n
,
.
- different
- 差異あり
- different (same date, different size)
- 差異あり(日付は同一、サイズが異なります)
- equal
- 同一
- exists left only
- 左側にのみ存在
- exists right only
- 右側にのみ存在
- left
- 左側
- left newer
- 左側の方が新しい
- right
- 右側
- right newer
- 右側の方が新しい
- same date (different size)
- 日付は同一(サイズに差異あり)
---------\n
-----------\n
-Open-Source file synchronization-
-Open-Source ファイル同期ツール-
.
,
1. &Compare
1. 比較(&C)
1. Enter full file or directory names separated by ';' or a new line.
1. 完全なファイル/ディレクトリ名を ' ; ' で区切って入力してください。
2. &Synchronize...
2. 同期処理(&S)...
2. Use wildcard characters '*' and '?'.
2. ワイルドカードに ' * ' と ' ? ' を使用出来ます。
3. Exclude files directly on main grid via context menu.
3. コンテキストメニューから直接ファイルを除外出来ます。
4. Keep the number of entries small for best performance.
4. 保持エントリ数を小さくすることで、最適な性能を発揮します。
<<	left file is newer\n
<<	左側の方が新しい\n
<Directory>
<ディレクトリ>
<multiple selection>
<複数選択>
<|	file on left side only\n
<|	左側のみに存在するファイル\n
==	files are equal\n\n
==	同じ内容のファイル\n\n
>>	right file is newer\n
>>	右側の方が新しい\n
A file time shift due to a daylight saving time change was detected for a FAT/FAT32 drive.
FAT/FAT32 ドライブにおいて、夏時間の変更に伴う時間のシフトが検出されました。
Abort
中断
Abort requested: Waiting for current operation to finish...
ユーザによる中断: 現在の処理を終了しています.. お待ちください...
Aborted
中断
About
情報
Action
操作
Add folder pair
フォルダのペアを追加
Add to exclude filter: 
除外フィルターを追加 
Adjust file times
ファイル時間の調整
Adjust modification times of all files contained in the specified folder and its subfolders. This manual adaption might become necessary if you are synchronizing against a FAT32 drive and the daylight saving time is switched. For an overview about the issue see this article:
指定したフォルダとそのサブフォルダに存在する、すべてのファイルの更新時間を調整します。\nFAT32ドライブを同期に使用している場合は、\nここで最適化しておく必要があるかもしれません(夏時間は切り替えられます)\n\n　この機能に関する詳細については、こちらをご覧ください:
All file times have been adjusted successfully!
ファイルの時間調整が完了しました!
All items have been synchronized!
すべてのアイテムは同期されました!
An exception occured!
例外が発生しました!
Apply
適用
As a result 6 different status can be returned to categorize all files:
すべてのファイルのカテゴリ別に、6 つの異なるステータスを結果に返す事が出来ます。
As a result the files are separated into the following categories:
ファイルは以下のカテゴリに分類されます:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
このオプションでは、同じ名前を共有するファイルで内容が同じ場合は、同一として扱われます。 バックアップ操作より、むしろ整合性のチェックを行う時に役立つオプションです。 従ってファイルの日時については全く考慮されていません。\n\n設定が有効な時は、ツリー表示が小さくなります。
Assemble a batch file with the following settings. To start synchronization in batch mode simply execute this file or schedule it in your operating system's task planner.
以下の設定で一括処理(バッチ)ファイルを作成します。使用方法は、そのままファイルを実行するか、OS のタスクスケジューラを利用して実行することもできます。
Batch file created successfully!
バッチファイルが作成されました!
Big thanks for localizing FreeFileSync goes out to:
FreeFileSync のローカライズへの協力に感謝します:
Build: 
ビルド: 
Choose to hide filtered files/directories from list
リストから除外したいファイル/ディレクトリを選択
Comma separated list
カンマ区切り
Compare both sides
両方を比較
Compare by \"File content\"
\"ファイルの内容\" を比較
Compare by \"File size and date\"
\"ファイルサイズと日付\" を比較
Compare by...
比較対象...
Comparing content
内容の比較中
Comparing content of files 
ファイルの内容を比較中 
Comparing...
比較中...
Completed
完了しました
Configuration
構成設定
Configuration loaded!
構成設定を読み込み中!
Configuration overview:
構成設定の概要:
Configuration saved!
構成設定は保存されました!
Configure filter
フィルター設定
Configure filter...
フィルター設定...
Configure your own synchronization rules.
あなたの設定した同期規則
Confirm
確認
Consider this when setting up synchronization rules: You might want to avoid write access to these directories so that synchronization of both does not interfere.
同期規則を設定する時の備考: ディレクトリの書き込みアクセスを回避することで、これら両方の同期処理が干渉しないようにすることが考えられます。
Continue
続行
Copy from left to right
左から右にコピー
Copy from left to right overwriting
左から右に上書きコピー
Copy from right to left
右から左にコピー
Copy from right to left overwriting
右から左に上書きコピー
Copy new or updated files to right folder.
新しい(更新)ファイルを右フォルダにコピー
Copy to clipboard\tCTRL+C
クリップボードにコピー\tCTRL+C
Copying file 
ファイルをコピー中 
Could not open configuration file 
構成ファイルを開けませんでした 
Could not open file: 
ファイルを開けません: 
Could not read language file 
言語ファイルを読み込めません 
Could not retrieve file info for: 
ファイル情報を取得できません: 
Could not set working directory to directory containing executable file!
実行ファイルが含まれるディレクトリは、作業ディレクトリとして利用できません!
Could not write configuration file 
構成ファイルに書き込めませんでした 
Could not write to 
書き込みに失敗 
Create a batch job
一括ジョブを作成
Create:
作成:
Creating folder 
作成するフォルダ 
Current operation:
現在の操作:
Custom
カスタム
DECISION TREE
[判定ツリー]
Data remaining:
残りのデータ:
Data:
データ:
Date
データ
Date: 
日付: 
Daylight saving time change detected for FAT/FAT32 drive.
FAT/FAT32 ドライブで検出された夏時間の変更
Delete files/folders existing on left side only
左側のみに存在するファイル/フォルダを削除
Delete files/folders existing on right side only
右側のみに存在するファイル/フォルダを削除
Delete files\tDEL
ファイルを削除\tDEL
Delete:
削除:
Deleting file 
ファイルを削除中 
Deleting folder 
フォルダを削除中 
Directories are dependent: 
ディレクトリの依存関係: 
Directory does not exist: 
ディレクトリが存在しません: 
Do not show graphical status and error messages but write to a logfile instead
進捗状況、及びエラーを表示しないで、代わりにログファイルに書き込む
Do not show this warning again
次回からこの警告を表示しない
Do nothing
何もしない
Do you really want to delete the following objects(s)?
本当に以下のオブジェクトを削除しますか?
Do you really want to move the following objects(s) to the recycle bin?
本当に以下のオブジェクトをゴミ箱に移動しますか?
Donate with PayPal
PayPal から寄付する
Drag && drop
ドラッグ && ドロップ
Drive:
ドライブ:
Email:
E-メール:
Error
エラー
Error adapting modification time of file 
ファイルの更新時間の適合エラー 
Error changing modification time: 
更新時間の変更に失敗しました: 
Error converting FILETIME to SYSTEMTIME
FILETIME から SYSTEMTIME への変換エラー
Error converting FILETIME to local FILETIME
FILETIME から local FILETIME への変換エラー
Error copying file 
ファイルのコピーに失敗 
Error creating directory 
ディレクトリの作成に失敗 
Error deleting directory: 
ディレクトリの削除エラー: 
Error deleting file: 
ファイルの削除エラー: 
Error moving to recycle bin: 
ゴミ箱への移動に失敗しました: 
Error parsing configuration file 
構成ファイルの構文に誤りがあります 
Error reading file: 
ファイル読み込みエラー: 
Error traversing directory 
ディレクトリの移動エラー 
Error when converting int to wxString
wxString の変換エラー
Error when converting wxString to double
wxString の変換エラー(double)
Error when converting wxString to long
wxString の変換エラー(long)
Error: Source directory does not exist anymore: 
エラー: ソースディレクトリが存在しません: 
Example
例
Exclude
除外
Exclude temporarily
一時フォルダを除外
Feedback and suggestions are welcome at:
フィードバック、提案など:
File content
ファイルの内容
File list exported!
ファイル一覧のエクスポートが完了!
File size and date
ファイルサイズと日付
Filename
ファイル名
Files are found equal if\n     - file content\nis the same.
ファイルが同様だった場合\n     - ファイル内容\nで判断する
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
ファイルが同様だった場合\n   - ファイルサイズ\n   - 最終書き込み時間と日付\nで判断する
Files remaining:
残りのファイル:
Files that exist on both sides and have different content
両側に存在するが、内容が異なるファイル
Files that exist on both sides, have same date but different filesizes
両側に存在して、日付は同じだが、ファイルサイズが異なるファイル
Files that exist on both sides, left one is newer
両側に存在するが、左側の方がより新しい
Files that exist on both sides, right one is newer
両側に存在するが、右側の方がより新しい
Files/folders remaining:
ファイル/フォルダのリネーム:
Files/folders scanned:
ファイル/フォルダのスキャン:
Files/folders that exist on left side only
左側のみに存在するファイル/フォルダ
Files/folders that exist on right side only
右側のみに存在するファイル/フォルダ
Filter
フィルタ
Filter active: Press again to deactivate
フィルター有効化: 再度押すと無効化
Filter files
ファイルフィルター
Filter view
表示フィルター
Folder pair
フォルダペア
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync Batch Job
FreeFileSync 一括ジョブ
FreeFileSync at Sourceforge
FreeFileSync at Sourceforge
FreeFileSync batch file
FreeFileSync バッチファイル
FreeFileSync configuration
FreeFileSync 構成設定
Help
ヘルプ
Hide files that are different
異なるファイルを非表示
Hide files that are equal
同様のファイルを非表示
Hide files that are newer on left
左側の新しいファイルを非表示
Hide files that are newer on right
右側の新しいファイルを非表示
Hide files that exist on left side only
左側のみに存在するファイルを非表示
Hide files that exist on right side only
右側のみに存在するファイルを非表示
Hide filtered items
適合するアイテムを非表示にする
Hide further error messages during the current process
現在の処理中は以降のエラーメッセージを表示しない
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
同期処理中のエラーメッセージを非表示にする:\n非表示にしたメッセージは、処理の終了後に一覧表示されます。
Hints:
ヒント:
Homepage:
ホームページ:
If you like FFS:
FFS が気に入った場合:
Ignore errors
エラーを無視
Ignore next errors
次のエラーを無視
Ignore this error, retry or abort comparison?
このエラーを無視して再試行、或いは比較を中止しますか?
Ignore this error, retry or abort synchronization?
このエラーを無視して再試行、或いは同期を中止しますか?
Include
含める
Include temporarily
一時フォルダを含める
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
含める: *.doc;*.zip;*.exe\n除外: *\\temp\\*
Info
情報
Information
インフォメーション
Information: If you ignore the error or abort a re-compare will be necessary!
インフォメーション: このエラーを無視して中断した場合は、再比較が必要です!
Initialization of Recycle Bin failed! It cannot be used!
ゴミ箱の初期化に失敗しました! 使用できない状態です!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
ゴミ箱を初期化することが出来ませんでした!\n\n使用している OS が、Windows 以外の OS です。\nこの機能を使用したい場合は、作者までご連絡ください :)
Left folder:
左側フォルダ:
Legend\n
履歴\n
Load configuration via...\n     - this list (press DEL to delete items)\n     - drag & drop to this window\n     - startup parameter
構成ファイルの読み込み...\n    - リスト (DEL-でアイテムを削除)\n    - ウィンドウにドラッグ & ドロップ\n    - 起動時のパラメータ
Load from file...
ファイルから読み込み...
Log-messages:
ログメッセージ:
Mirror ->>
ミラー >>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
左側フォルダをミラーリングバックアップ: 同期完了後は、左側フォルダに合わせて右側フォルダは上書きされます。
No valid configuration file specified: 
有効な構成ファイルが選択されていません: 
Not all items were synchronized! Have a look at the list.
すべてのアイテムは同期されていません! 詳細はリストをご覧ください。
Nothing to synchronize. Both directories adhere to the sync-configuration!
同期対象がありません。両方のディレクトリに対する同期設定を確認してください!
Number of files and directories that will be created
作成されたファイルとディレクトリ数
Number of files and directories that will be deleted
削除されたファイルとディレクトリ数
Number of files that will be overwritten
上書きされたファイル数
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the full name including path prefix.
選択されたファイル/ディレクトリを同期処理する時だけフィルタリングされます。\nこのフィルターは、接頭語を含むパスと完全な名前にのみ適用されます。
Open synchronization dialog
同期ダイアログを開く
Open with Explorer\tD-Click
エクスプローラで開く\tD-Click
Operation aborted!
操作の中断!
Operation:
操作:
Pause
一時停止
Please fill all empty directory fields.
アイテムが選択されていません!
Please restart synchronization!
同期処理を再スタートしてください!
Press button to activate filter
ボタンをクリックで有効化
Preview
プレビュー
Published under the GNU General Public License:
Published under the GNU General Public License:
Quit
終了
Relative path
相対パス
Remove folder pair
フォルダペアを除去
Result
結果
Right folder:
右側フォルダ:
S&ave configuration
構成設定を保存(&A)
Save current configuration to file
現在の設定をファイルに保存
Saved aborted!
保存の中断!
Scanning 
スキャン 
Scanning...
スキャン中...
Select a folder
フォルダを選択
Select folder
フォルダ選択
Select variant:
変数を選択:
Set filter for synchronization
同期フィルターを設定
Show files that are different
差異のあるファイルを表示
Show files that are equal
同じ内容のファイルを表示
Show files that are newer on left
左側の新しいファイルを表示
Show files that are newer on right
右側の新しいファイルを表示
Show files that exist on left side only
左側のみに存在するファイルを表示
Show files that exist on right side only
右側のみに存在するファイルを表示
Silent mode
サイレントモード
Size
サイズ
Source code written completely in C++ utilizing:
ソースコードは C++ で書かれ、コンパイルされています:
Start
開始
Start synchronization
同期の開始
Stop
停止
Swap sides
パネルを入れ替え
SyncJob.ffs_batch
SyncJob.ffs_batch
Synchronization aborted!
同期処理を中断!
Synchronization completed successfully.
同期処理はすべて正常に完了しました。
Synchronization completed with errors!
同期処理は、エラーで終了しています!
Synchronization settings
同期処理設定
Synchronization status
同期処理: ステータス
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
.doc, .zip and .exe ファイル以外を \"temp\" フォルダからすべて同期
Synchronize both sides simultaneously: Copy new or updated files in both directions.
両側を同時に処理: 両方のディレクトリのより新しいファイルをコピー
Synchronizing...
同期処理中...
System out of memory!
メモリが不足しています!
The selected file does not contain a valid configuration!
選択されたファイルには有効な構成が含まれていません!
The selected file does not exist: 
選択されたファイルは存在しません: 
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time. Notice that the file time is allowed to deviate by up to 2 seconds. This ensures synchronization with the lower-precision file system FAT32 works correctly.
この変数では、ふたつの同名ファイルが存在した場合、 それぞれのファイルサイズと最終更新日付/時間を比較します。\nファイル時間の差異が 2 秒以内の場合は検出されないということに注意してください。 (これは、FAT32システムで正確に同期を行うことができる最小値です)
Time elapsed:
経過時間:
Time shift in seconds
タイムシフト(秒)
Time shift:
タイムシフト:
Time: 
時間: 
Total amount of data that will be transferred
転送されたデータの総量
Total time: 
合計時間: 
Two way <->
両方向 <->
Unable to create logfile!
ログファイルを作成出来ません!
Unable to initialize Recycle Bin!
ゴミ箱の初期化が出来ません!
Unresolved errors occured during operation!
例外エラーが発生しました!
Update ->
更新 ->
Update:
アップデート:
Use Recycle Bin
ゴミ箱を使用
Use Recycle Bin when deleting or overwriting files during synchronization
同期処理の間、ファイルの上書き/削除をする時にゴミ箱を使用
Warning
警告
Warning: Synchronization failed for 
警告: 同期処理に失敗 
When \"Compare\" is triggered with this option set the following decision tree is processed:
この設定で \"比較\" トリガが実行された場合は、以下のツリーに従って処理されていきます。
You can adjust the file times accordingly to resolve the issue:
この問題を解決するために、ファイルの時間を調整できます:
different
差異あり
file exists on both sides
両側に存在するファイル
on one side only
片側のみ
|>	file on right side only\n
|>	右側のみに存在するファイル\n
