#define IDR_VERSION1 1

#include <Winver.h>
#include "../version/version.rc"

#define wxUSE_NO_MANIFEST 1 //lame resource compiler requires us to define an integer here
#include <wx/msw/wx.rc>
//see comments in FFS resource file on manifests

//MSDN on manifests: http://msdn.microsoft.com/en-us/library/bb756929.aspx
#define MANIFEST_RESOURCE_ID 1
#if defined(WX_CPU_AMD64) //check for 64 bit *first*
MANIFEST_RESOURCE_ID RT_MANIFEST "../amd64.manifest"
#elif defined(WX_CPU_X86)
MANIFEST_RESOURCE_ID RT_MANIFEST "../win32.manifest"
#else
#error What is going on?
#endif


A_PROGRAM_ICON ICON DISCARDABLE "RealtimeSync.ico"

IDR_VERSION1   VERSIONINFO
FILEVERSION    FREEFILESYNC_VER
PRODUCTVERSION FREEFILESYNC_VER
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF04B0"
    BEGIN
      VALUE "FileDescription", "Real-time Command Line Launcher\0"
      VALUE "FileVersion",     FREEFILESYNC_VER_STR
      VALUE "ProductName",     "RealtimeSync\0"
      VALUE "ProductVersion",  FREEFILESYNC_VER_STR
      VALUE "LegalCopyright",  "Zenju - All Rights Reserved\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x04B0
  END
END
