  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE

 Byte
 字节
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 日
 hour(s)
 时
 kB
 kB
 min
 分
 sec
 秒
!=	files are different\n
!=	文件不同\n
%x directories
%x 目录
%x files,
%x 文件,
%x is not a valid FreeFileSync batch file!
%x 无有效的 FreeFileSync 批处理文件
%x of %y rows in view
%x of %y 横向视图
%x of 1 row in view
%x of 1 行视图
&Abort
取消(&A)
&About...
关于(&A)...
&Advanced
高级(&A)
&Apply
应用(&Y)
&Cancel
撒消(&C)
&Check for new version
检查更新(&C)
&Create batch job
创建批处理作业(&C)
&Default
默认(&D)
&Export file list
导出文件列表(&E)
&File
文件(&F)
&Global settings
全局设置(&G)
&Help
帮助(&H)
&Ignore
忽略(&I)
&Language
切换语言(&L)
&Load
加载(&L)
&Load configuration
加载配置(&L)
&No

&OK
确定(&O)
&Pause
暂停(&P)
&Quit
退出(&Q)
&Retry
重试(&R)
&Save
保存(&S)
&Yes

,
.
-	do not copy\n

- conflict

- conflict (same date, different size)

- different
- 不同
- equal
- 相同
- exists left only
- 仅左侧存在的
- exists right only
- 仅右侧存在的
- left
- 左侧
- left newer
- 左侧较新
- right
- 右侧
- right newer
- 右侧较新
->	copy to right side\n

-Open-Source file synchronization-
-开源文件同步器-
.
,
/sec
/秒
1 directory
1 目录
1 file,
1 文件,
1. &Compare
1. 比较(&C)
1. Enter relative file or directory names separated by ';' or a new line.

2. &Synchronize...
2. 同步(&S)...
2. Use wildcard characters '*' and '?'.
2. 使用通配符"*"和"?".
3. Exclude files directly on main grid via context menu.
3. 直接通过上下文菜单的主要网格排除文件.
<-	copy to left side\n

<<	left file is newer\n
<<	左侧文件较新\n
<Directory>
<目录>
<Last session>
<最后会话>
<multiple selection>
<多选>
<|	file on left side only\n
<|	仅左侧文件\n
==	files are equal\n

>>	right file is newer\n
>>	右侧文件较新\n
A newer version of FreeFileSync is available:
FreeFileSync 有新版可用:
Abort requested: Waiting for current operation to finish...
取消请求: 正在等待当前操作完成...
Aborted
已取消
About
关于
Action
动作
Add folder pair
添加成对文件夹
All items have been synchronized!
所有项目已经同步完成!
An exception occured!
发生异常!
As a result the files are separated into the following categories:
由该文件分为以下几类:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
顾名思义,这两个文件共享相同的名称被标记为相同当且仅当它们具有相同的内容。\n此选项是有用的一致性检查，而不是备份行动.因此,文件时间没有被考虑到. \n\n通过此选项使决策树较小:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
装配一个批处理文件自动同步.开始只是通过批处理模式的文件的名称为FreeFileSync可执行:FreeFileSync.exe <batchfile> .这也可以安排在您的操作系统的工作规划.
Batch execution
批处理执行
Batch file created successfully!
批处理文件创建成功!
Batch job
批处理作业
Big thanks for localizing FreeFileSync goes out to:
非常感谢以下本地化 FreeFileSync 的工作人员:
Browse
浏览
Build:
开发:
Cancel
取消
Check all
检查所有
Choose to hide filtered files/directories from list
从列表中选择隐藏过滤文件/文件夹
Comma separated list
逗号分隔的列表
Compare

Compare both sides
两侧比较
Compare by \"File content\"
通过文件内容比较
Compare by \"File size and date\"
通过文件大小和日期比较
Compare by...
比较选项...
Comparing content
正在比较内容
Comparing content of files %x
正在比较档案内容的百分比 %x
Comparing content...

Comparison Result

Completed
完成
Configuration
配置
Configuration loaded!
配置已加载!
Configuration overview:
配置概览:
Configuration saved!
配置已保存!
Configure filter
配置过滤
Configure filter...
设置过滤...
Configure your own synchronization rules.
配置自己的同步规则.
Confirm
确认
Continue
继续
Conversion error:
转换错误:
Copy from left to right
从左侧复制到右侧
Copy from left to right overwriting
从左侧复制到右侧(覆盖模式)
Copy from right to left
从右侧复制到左侧
Copy from right to left overwriting
从右侧复制到左侧(覆盖模式)
Copy new or updated files to right folder.
复制新的或修改过的文件到右侧文件夹
Copy to clipboard\tCTRL+C
复制到剪贴板\t使用CTRL+C键
Copying file %x to %y
正复制文件 %x 到 %y
Copying file %x to %y overwriting target
复制文件 %x 并覆盖到目标 %y
Could not set working directory:
无法设置工作目录:
Create a batch job
创建一个批工作
Creating folder %x
正创建文件夹 %x
Current operation:
当前操作:
Custom
自定义
Customize columns
自定义行
DECISION TREE
决策树
Data remaining:
剩余数据:
Date
日期
Delete files/folders existing on left side only
仅从左侧中删除文件/方件夹
Delete files/folders existing on right side only
仅从左侧中删除文件/方件夹
Delete files\tDEL
删除文件\t使用DEL键
Delete on both sides
删除两侧
Delete on both sides even if the file is selected on one side only
删除两侧(仅对在一侧已选择文件)
Deleting file %x
正删除文件 %x
Deleting folder %x
正删除文件夹 %x
Directories are dependent! Be careful when setting up synchronization rules:
目录有依赖性！注意设立同步的规则:
Directory
目录
Directory does not exist:
目录不存在:
Do not display visual status information but write to a logfile instead
不显示视觉状态信息,使用写入日志文件代替。
Do not show this warning again
不再显示警告信息
Do nothing
保持不动
Do you really want to delete the following objects(s)?
你确定要删除下列项目吗?
Do you really want to move the following objects(s) to the Recycle Bin?
你确定要移动下列项目到回收站吗?
Do you want FreeFileSync to automatically check for updates every week?
要让 FreeFileSync 保持每周检查一次更新吗?>
Don't ask me again

Donate with PayPal
通过PayPal捐赠
Download now?
立即下载?
Drag && drop
拖拽
Email
邮箱
Enable filter to exclude files from synchronization
启用同步时使用过滤排除文件。
Error
错误
Error changing modification time:
修改时间出错:
Error copying file:
复制文件出错:
Error creating directory:
创建目录出错:
Error deleting directory:
删除目录出错:
Error deleting file:
删除文件出错:
Error handling
错误处理
Error loading library function:
加载库函数出错:
Error moving to Recycle Bin:
移到到回收站出错:
Error opening file:
打开文件出错:
Error parsing configuration file:
分析配置文件出错:
Error reading file attributes:
读文件属性出错:
Error reading file:
读取文件出错:
Error resolving symbolic link:
解决字符链接出错:
Error retrieving full path:
获取完整路径时出错:
Error traversing directory:
遍历目录出错:
Error writing file attributes:
写文件属性出错:
Error writing file:
写入文件出错:
Error: Source directory does not exist anymore:
错误:源目录根本不存在:
Example
例如
Exclude
例外
Exclude temporarily
暂时除外
Exclude via filter:
通过过滤器排除:
Exit immediately and set returncode < 0
立即退出，并传回
Exit with RC < 0
带参数退出
Feedback and suggestions are welcome at:
欢迎在下面提出反馈意见和建议:
File Manager integration:
文件管理集成器:
File Time tolerance (seconds):
文件时间容错(秒):
File already exists. Overwrite?
文件已经存在.覆盖?
File content
文件内容
File does not exist:
文件不存在:
File list exported!
文件清单已经列出!
File size and date
文件大小和日期
File times that differ by up to the specified number of seconds are still handled as having same time.
文件相差最多指定秒数但仍然具有相同的处理时间.
Filename
文件名
Files are found equal if\n     - file content\nis the same.
如果文件内容相同则认为两者相同
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
如果文件大小和最后修改时间和日期相同则认为两者相同.
Files remaining:
其余档案:
Files that exist on both sides and have different content
两侧都有但内容不同的文件
Files that exist on both sides, left one is newer
两侧都有但左侧较新的文件
Files that exist on both sides, right one is newer
两侧都有但右侧较新的文件
Files/folders remaining:
档案/文件夹剩余:
Files/folders scanned:
档案/文件夹已扫描:
Files/folders that exist on left side only
仅在左侧存在的档案/文件夹
Files/folders that exist on right side only
仅在左侧存在的档案/文件夹
Filter
过滤
Filter active: Press again to deactivate
过滤激活: 请按键以关闭激活
Filter files
过滤文件
Filter view
过滤查看
Folder Comparison and Synchronization
文件夹比较与同步
Folder pair
文件夹对
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - 文件夹比较与同步
FreeFileSync Batch Job
FreeFileSync 批处理作业
FreeFileSync at Sourceforge
FreeFileSync at Sourceforge
FreeFileSync batch file
FreeFileSync 批处理文件
FreeFileSync configuration
FreeFileSync 配置
FreeFileSync is up to date!
FreeFileSync 已是最新!
Full path

Generating file list...
生成文件列表...
Global settings
全局设置
Help
帮助
Hide all error and warning messages
隐藏所有错误与警告信息
Hide conflicts

Hide files that are different
隐藏不同的档案
Hide files that are equal
隐藏相同的档案
Hide files that are newer on left
隐藏左侧较新的档案
Hide files that are newer on right
隐藏右侧较新的档案
Hide files that exist on left side only
仅隐藏在左侧的档案
Hide files that exist on right side only
仅隐藏在右侧的档案
Hide files that will be copied to the left side

Hide files that will be copied to the right side

Hide files that won't be copied

Hide filtered items
隐藏已过滤的项目
Hide further error messages during the current process
在当前進程中隐藏下一步的错误信息
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
隐藏同步时的错误信息：在结束进程时收集和显示的清单
Hints:
提示:
Homepage
主页
If you like FFS
如果你喜欢 FFS
Ignore 1-hour file time difference

Ignore errors
忽略错误
Ignore subsequent errors
忽略随后的错误
Ignore this error, retry or abort synchronization?
忽略这个错误,重试或取消同步?
Ignore this error, retry or abort?
忽略这个错误,重试或取消?
Include
包括
Include temporarily
包括暂时的
Include: *.doc;*.zip;*.exe\nExclude: \\temp\\*

Info
信息
Information
信息
Initialization of Recycle Bin failed!
初始化回收站失败!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
初始化回收站是不大可能了!估计你使用的不是Windows系统.如果你想未来在此系统上应用请联系作者. :)
Left:
左侧:
Load configuration from file
从文件加载配置
Load configuration history (press DEL to delete items)
加载配置历史记录(按DEL键删除项目)
Log-messages:
日志信息:
Logging
记录
Mirror ->>
镜像 ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
左侧文件夹镜像备份: 同步后右侧文件夹将被覆盖(完全匹配左边的文件夹).
More than 50% of the total number of files will be copied or deleted!
超过总数的 50% 以上的文件要被删除或复制
Move column down
移动下一行
Move column up
移动上一行
Not all items have been synchronized! Have a look at the list.

Not enough free disk space available in:
无足够的可用空间于:
Nothing to synchronize according to configuration!
根据配置没有任何同步!
Number of files and directories that will be created
一些文件和目录将被创建
Number of files and directories that will be deleted
一些文件和目录将被删除
Number of files that will be overwritten
一些文件和目录将被覆盖
OK
确定
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the synchronization directories.

Open with File Manager\tD-Click
在资源管理器中打开
Operation aborted!
操作已取消!
Operation:
操作:
Overview
摘要
Pause
暂停
Paused
已暂停
Please fill all empty directory fields.
请填满所有空的目录区域.
Press button to activate filter
请按键以激活过滤
Preview
视图
Published under the GNU General Public License:
在GNU通用公共许可下发布:
Question

Quit
退出
Relative path
相对路径
Remove folder pair
删除文件夹对
Reset
重置
Reset all warning messages

Reset all warning messages?
重置所有警告信息?
Result
结果
Right:
右侧:
S&ave configuration
保存配置(&A)
S&witch view

Save changes to current configuration?

Save current configuration to file
保存当前配置到文件
Scanning...
正扫描...
Scanning:
扫描中:
Select a folder
选择一个文件夹
Select logfile directory:
选择日志保存位置:
Select variant:
选择变化的:
Show conflicts

Show file icons

Show files that are different
显示不同的文件
Show files that are equal
显示相同的文件
Show files that are newer on left
显示左侧较新的文件
Show files that are newer on right
显示右侧较新的文件
Show files that exist on left side only
显示仅存在左侧的文件
Show files that exist on right side only
显示仅存在右侧的文件
Show files that will be copied to the left side

Show files that will be copied to the right side

Show files that won't be copied

Show popup
查看弹出
Show popup on errors or warnings
查看弹出的错误或警告
Significant difference detected:
已侦测到显著不同:
Silent mode
静默模式
Size
大小
Sorting file list...
排序文件列表...
Source code written completely in C++ utilizing:
使用C++编写的源代码已完全写好:
Speed:
速度:
Start
开始
Start synchronization
开始同步
Stop
停止
Swap sides
换边
Synchronization Preview

Synchronization aborted!
同步已放弃!
Synchronization completed successfully!
同步成功完成!
Synchronization completed with errors!
同步已完成但有错误.
Synchronization filter
同步过滤
Synchronization settings
同步设置
Synchronization status
同步状态
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".

Synchronize both sides simultaneously: Copy new or updated files in both directions.
同时同步两侧:  复制新的或更新的文件在两个方向.
Synchronizing...
同步中...
System out of memory!
系统内在溢出!
Target file already existing!
目标文件已经存在!
The file does not contain a valid configuration:
该文件不包含有效的配置:
This commandline will be executed each time you doubleclick on a filename. %name serves as a placeholder for the selected file.
这一指令将被执行，每次你双击一个文件名。 %name作为预留位置选定的文件。
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
这两个同样变异评估命名文件时,在同等条件下,\n他们有同样的文件大小相同的最后收件日期和时间.
Time
时间
Time elapsed:
已用时间:
Time remaining:
剩余时间:
Total amount of data that will be transferred
将被转移的总数据
Total required free disk space:
所需可用磁盘空间总量:
Total time:
总共时间:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.

Two way <->
两侧 <->
Unable to connect to sourceforge.net!
无法链接到 Sourceforge.net!
Unable to create logfile!
无法创建日志!
Unable to initialize Recycle Bin!
无法初始化回收站!
Uncheck all
全部取消选中
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.

Update ->
升级 ->
Use Recycle Bin
使用回收站
Use Recycle Bin when deleting or overwriting files during synchronization
当同步时使用回收站删除或覆盖档案
Warning
警告
Warning: Synchronization failed for %x item(s):
警告:同步失败 %x (某些)项目:
Warnings:
警告:
When the comparison is started with this option set the following decision tree is processed:
当比较是开始使用此选项设置以下处理决定树:
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
您可能会尝试再次同步,其余的项目(而不必再比较)!
different
不同
file exists on both sides
两侧文件已存在
flash	conflict\n

on one side only
仅在一侧
|>	file on right side only\n
|>	仅右侧文件\n
