  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 kB
 kB
!=	files are different\n
!=	Bestanden zijn verschillend\n
%x directories
%x paden
%x files,
%x bestanden,
%x of %y rows in view
%x van de %y rijen in zicht
%x of 1 row in view
%x van 1 rij in zicht
&Abort
&Afbreken
&About...
&Informatie...
&Advanced
&Geavanceerd
&Apply
&Toepassen
&Cancel
&Annuleren
&Compare
&Vergelijken
&Create batch job
&Creëer batchjob
&Default
&Standaard
&Export file list
&Exporteer bestandslijst
&File
&Bestand
&Global settings
&Algemene instellingen
&Help
&Help
&Ignore
&Negeren
&Language
&Taal
&Load
&Laden
&Load configuration
&Laad de configuratie
&OK
&OK
&Pause
&Pause
&Quit
&Afsluiten
&Retry
&Opnieuw proberen
&Save
&Opslaan
&Start
&Start
&Synchronize...
&Synchroniseer...
,
.
- different
- verschillend
- different (same date, different size)
- verschillend (zelfde datum, verschillende grootte)
- equal
- gelijk
- exists left only
- bestaat alleen links
- exists right only
- bestaat alleen rechts
- left
- links
- left newer
- links is nieuwer
- right
- rechts
- right newer
- rechts is nieuwer
- same date (different size)
- zelfde datum (verschillende grootte)
-Open-Source file synchronization-
-Open-Source bestandssynchronisatie-
.
,
1 directory
1 pad
1 file,
1 bestand,
1. &Compare
1. &Vergelijk
1. Enter full file or directory names separated by ';' or a new line.
1. Geef de volledige naam van het bestand of pad gescheiden bij ';' of een nieuwe regel.
2. &Synchronize...
2. &Synchroniseer...
2. Use wildcard characters '*' and '?'.
2. U kunt gebruik maken van wildcard karakters zoals '*' en '?'.
3. Exclude files directly on main grid via context menu.
3. Sluit bestanden direct uit in het hoofscherm via een contextmenu
4. Keep the number of entries small for best performance.
4. Houd het aantal klein voor de beste prestaties
<<	left file is newer\n
<<	linker bestand is nieuwer\n
<Directory>
<Pad>
<Last session>
<Laatste sessie>
<multiple selection>
<veelvoudige selectie>
<|	file on left side only\n
<|	bestand bestaat alleen links\n
==	files are equal\n\n
==	bestanden zijn gelijk\n\n
>>	right file is newer\n
>>	rechter bestand is nieuwer\n
Abort
Afbreken
Abort requested: Waiting for current operation to finish...
Bezig met afbreken: wachten op beëindigen huidige handeling...
Aborted
Afgebroken
About
Informatie
Action
Actie
Active for FAT/FAT32 drives only: When comparing filetimes treat files that differ by less or equal than 1 hour as equal. This ensures daylight saving time switches are handled properly.
Aleen van toepassing voor FAT/FAT32-schijven: wanneer bestandstijden worden vergeleken, de bestanden die verschillen met 1 of minder dan 1 uur als gelijk behandelen. Dit zorgt ervoor dat zomertijd veranderingen juist worden afgehandeld.
Add folder pair
Voeg 1 paar gekoppelde mappen toe
All items have been synchronized!
Alle bestanden zijn gesynchroniseerd!
An exception occured!
Er heeft een uitzondering plaatsgevonden!
As a result the files are separated into the following categories:
Hierdoor worden de bestanden gescheiden in de volgende categorieën:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Zoals de naam suggereert, worden twee bestanden met dezelfde naam alleen gemarkeerd als gelijk, als ze precies dezelfde inhoud hebben. Deze optie is handig voor een consistentiecontrole in plaats van back-up handelingen. Daarom worden de tijdstempels niet bekeken.\n\n Met deze optie aan is de beslissingsboom korter:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Assembleer een batchbestand voor automatische synchronisatie. Om te starten in batchmodus is het voldoende om de bestandsnaam achter de FreeFileSync toepassing te zetten: FreeFileSync.exe <batchbestand>. Het is mogelijk dit in te plannen in de systeemplanner.
Batch execution
Batch taak uitvoeren
Batch file created successfully!
Batchbestand is succesvol aangemaakt!
Batch job
Batch taak
Big thanks for localizing FreeFileSync goes out to:
Extra dank voor het vertalen van FreeFileSync gaat naar:
Build:
Gebouwd:
Cancel
Annuleren
Check all
Alles controleren
Choose to hide filtered files/directories from list
Gefilterde bestanden niet/wel weergeven
Comma separated list
Komma gescheiden lijst
Compare both sides
Beide zijden vergelijken
Compare by \"File content\"
Vergelijk met \"bestandsinhoud\"
Compare by \"File size and date\"
Vergelijk met \"bestandsgrootte en -datum\"
Compare by...
Vergelelijk met...
Comparing content
Vergelijken van inhoud
Comparing content of files %x
De inhoud van %x bestanden wordt vergeleken
Comparing...
Vergelijken...
Completed
Volbracht
Configuration
Configuratie
Configuration loaded!
Configuratie geladen!
Configuration overview:
Configuratie overzicht:
Configuration saved!
Configuratie opgeslagen!
Configure filter
Configuratie filter
Configure filter...
Configuratie filter...
Configure your own synchronization rules.
Configureer uw eigen synchronisatieregels.
Confirm
Bevestig
Continue
Doorgaan
Conversion error:
Fout bij het converteren:
Copy from left to right
Kopieer van links naar rechts
Copy from left to right overwriting
Kopieer en overschrijf van links naar rechts
Copy from right to left
Kopieer van rechts naar links
Copy from right to left overwriting
Kopieer en overschrijf van rechts naar links
Copy new or updated files to right folder.
Kopieer nieuwe of geupdate bestanden naar de rechter map.
Copy to clipboard\tCTRL+C
Kopieer naar het klembord\tCTRL+C
Copying file %x overwriting %y
Bestand %y wordt overschreven door een kopie van %x
Copying file %x to %y
Bestand %x wordt gekopieerd naar %y
Could not retrieve file info for:
Fout bij het verkrijgen van bestandsinformatie van:
Could not set working directory:
Kan het pad in gebruik niet instellen:
Create a batch job
Creëer batchjob
Create:
Aanmaken:
Creating folder %x
Map %x wordt aangemaakt
Current operation:
Huidige operatie:
Custom
Gebruik
Customize columns
Aanpassen kolommen
DECISION TREE
BESLISSINGSBOOM
Data remaining:
Resterende data:
Data:
Data:
Date
Datum
Delete files/folders existing on left side only
Verwijder bestanden/folders die alleen links bestaan
Delete files/folders existing on right side only
Verwijder bestanden/folders die alleen rechts bestaan
Delete files\tDEL
Verwijder bestanden\tDEL
Delete on both sides
Verwijder aan beide kanten
Delete on both sides even if the file is selected on one side only
Verwijder aan beide kanten ookal is het bestand maar aan één kant geselecteerd
Delete:
Verwijderen:
Deleting file %x
Bestand %x wordt verwijderd
Deleting folder %x
Map %x wordt verwijderd
Directories are dependent! Be careful when setting up synchronization rules:
Mappen zijn afhankelijk van elkaar! Wees voorzichtig met het maken van synchronisatieregels:
Directory does not exist:
Map bestaat niet:
Do not show graphical status and error messages but write to a logfile instead
Geef geen grafische status en foutmeldingen weer, maar sla het op in een logbestand
Do not show this warning again
Deze waarschuwing niet meer tonen
Do nothing
Geen actie ondernemen
Do you really want to delete the following objects(s)?
Weet u zeker dat u de volgende bestanden wilt verwijderen?
Do you really want to move the following objects(s) to the Recycle Bin?
Weet u zeker dat u de/het volgende bestand(en) wilt verplaatsen naar de prullenbak?
Donate with PayPal
Doneer met PayPal
Drag && drop
Drag en drop
Email:
Email:
Error
Fout
Error changing modification time:
Er is een fout opgetreden bij het aanpassen van de bestandstijd:
Error copying file:
Er is een fout opgetreden bij het kopiëren van bestand:
Error creating directory:
Er is een fout opgetreden bij het aanmaken van pad:
Error deleting directory:
Er is een fout opgetreden bij het verwijderen van pad:
Error deleting file:
Er is een fout opgetreden bij het verwijderen van bestand:
Error handling
Fout afhandeling
Error moving to Recycle Bin:
Er is een fout opgetreden bij het verplaatsen naar de prullenbak:
Error parsing configuration file:
Er is een fout opgetreden bij het aanmaken van configuratiebestand:
Error reading file:
Er is een fout opgetreden bij het lezen van het bestand:
Error reading folder attributes:
Er is een fout opgetreden bij het lezen van de map-eigenschappen:
Error traversing directory:
Er is een fout opgetreden bij het doorzoeken van map:
Error writing file:
Er is een fout opgetreden bij het schrijven naar bestand:
Error writing folder attributes:
Er is een fout opgetreden bij het schrijven van de map-eigenschappen:
Error: Source directory does not exist anymore:
Er is een fout opgetreden. De oorspronkelijke map bestaat niet meer:
Example
Voorbeeld
Exclude
Uitsluiten
Exclude temporarily
Tijdelijk uitsluiten
Exclude via filter:
Uitsluiten door filter:
Exit immediately and set returncode < 0
Onmiddelijk afsluiten en zet de returncode < 0
Exit with RC < 0
Afsluiten met RC < 0
FAT32: Handle Daylight Saving Time
FAT32: Gebruik zomertijd
Feedback and suggestions are welcome at:
Tips en suggesties zijn welkom op:
File Manager integration:
Integratie bestandsbeheer:
File already exists. Overwrite?
Het bestand bestaat al. Overschrijven?
File content
Bestandsinhoud
File list exported!
Bestandslijst geëxporteerd!
File size and date
Bestandsgrootte en -datum
Filename
Bestandsnaam
Files are found equal if\n     - file content\nis the same.
Bestanden worden gelijk beschouwd als,\n     - de inhoud\novereenkomt.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Bestanden worden gelijk beschouwd als,\n     - de grootte\n     - datum en tijdstip van de laatste wijziging\novereenkomt.
Files remaining:
Resterende bestanden:
Files that exist on both sides and have different content
Bestanden die aan beide kanten bestaan maar een verschillende inhoud hebben
Files that exist on both sides, have same date but different filesizes
Bestanden die aan beide kanten bestaan, dezelfde datum hebben maar verschillende bestandgroottes
Files that exist on both sides, left one is newer
Bestanden die aan beide kanten bestaan, maar waarvan de linkerkant nieuwer is
Files that exist on both sides, right one is newer
Bestanden die aan beide kanten bestaan, maar waarvan de rechterkant nieuwer is
Files/folders remaining:
Resterende bestanden/mappen:
Files/folders scanned:
Aantal bestanden/mappen gescand:
Files/folders that exist on left side only
Bestanden/mappen die alleen aan de linkerkant bestaan
Files/folders that exist on right side only
Bestanden/mappen die alleen aan de rechterkant bestaan
Filter active: Press again to deactivate
Filter actief: nogmaals klikken om uit te zetten
Filter files
Filter bestanden
Filter view
Bekijk het filter
Folder Comparison and Synchronization
Mappen vergelijken en synchroniseren
Folder pair
Gekoppelde mappen
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Mappen vergelijken en synchroniseren
FreeFileSync Batch Job
FreeFileSync batchjob
FreeFileSync at Sourceforge
FreeFileSync op Sourceforge
FreeFileSync batch file
FreeFileSync batchbestand
FreeFileSync configuration
FreeFileSync configuratie
Full name
Volledige naam
Generating file list...
Bestandslijst genereren...
Global settings
Algemene instellingen
Help
Help
Hide all error and warning messages
Verberg alle foutmeldingen en waarschuwingen
Hide files that are different
Verberg bestanden die verschillend zijn
Hide files that are equal
Verberg bestanden die gelijk zijn
Hide files that are newer on left
Verberg bestanden die aan de linkerkant nieuwer zijn
Hide files that are newer on right
Verberg bestanden die aan de rechterkant nieuwer zijn
Hide files that exist on left side only
Verberg bestanden die alleen aan de linkerkant bestaan
Hide files that exist on right side only
Verberg bestanden die alleen aan de rechterkant bestaan
Hide filtered items
Verberg gefilterde items
Hide further error messages during the current process
Volgende foutmeldingen niet meer weergeven tijdens de huidige handeling
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
Verbergt foutmeldingen tijdens het synchroniseren:\nze worden verzameld en op het eind in een lijst getoond
Hints:
Tips:
Homepage:
Homepage:
If you like FFS:
Als het programma u bevalt:
Ignore errors
Negeer foutmeldingen
Ignore subsequent errors
Negeer verdere foutmeldingen
Ignore this error, retry or abort synchronization?
Negeer deze fout, opnieuw proberen of afbreken van deze synchronisatie?
Ignore this error, retry or abort?
Negeer deze fout, opnieuw proberen of de handeling afbreken?
Include
Gebruiken
Include temporarily
Tijdelijk bijsluiten
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Gebruiken: *.doc;*.zip;*.exe\nUitsluiten: *\\temp\\*
Info
Info
Information
Informatie
Initialization of Recycle Bin failed!
Initialiseren van de prullenbak is mislukt.
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Het was niet mogelijk de prullenbak te initialiseren!\n\nHet is waarschijnlijk dat u niet Windows gebruikt.\nAls u deze optie wel wilt, neem dan alstublieft contact op met de auteur. :)
Left folder:
Linker map:
Legend
Legenda
Load configuration from file
Laad configuratie uit bestand
Load configuration history (press DEL to delete items)
Laad configuratiegeschiedenis (druk op DEL om items te verwijderen)
Log-messages:
Logberichten:
Mirror ->>
Spiegelen ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Spiegel backup van de linkerkant: de rechterkant wordt overschreven en komt na synchronisatie exact overeen met de linkerkant.
Move column down
Verplaats kolom naar beneden
Move column up
Verplaats kolom naar boven
Not all items were synchronized! Have a look at the list.
Niet alle bestanden zijn gesynchroniseerd! Bekijk de lijst.
Nothing to synchronize according to configuration!
Volgens de gebruikte configuratie hoeft er niks gesynchroniseerd te worden!
Number of files and directories that will be created
Aantal mappen en bestanden die zullen worden aangemaakt
Number of files and directories that will be deleted
Aantal mappen en bestanden die zullen worden verwijderd
Number of files that will be overwritten
Aantal bestanden dat zal worden overschreven
OK
OKE
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the full name including path prefix.
Alleen de niet gefilterde bestanden worden geselecteerd voor synchronisatie. Het filter wordt toegepast op de volledige naam inclusief pad-voorvoegsel.
Open synchronization dialog
Open de synchronisatie-instellingen
Open with File Manager\tD-Click
Openen met bestandsbeheerder\tD-klik
Operation aborted!
Operatie afgebroken!
Operation:
Voortgang:
Pause
Pause
Please fill all empty directory fields.
Vul alstublieft aan beide kanten een pad in.
Press button to activate filter
Druk op de knop om het filter te activeren.
Preview
Voorbeeld
Published under the GNU General Public License:
Gepubliceerd onder de GNU General Public License:
Quit
Afsluiten
Relative path
Relatieve pad
Remove folder pair
Verwijder 1 paar gekoppelde mappen
Reset
Reset
Reset all warning messages?
Reset alle waarschuwingen?
Resets all warning messages
Reset alle waarschuwingen
Result
Resultaat
Right folder:
Rechter map:
S&ave configuration
S&la de instellingen op
Save aborted!
Sla de afgebroken bestanden op!
Save current configuration to file
Sla de huidige instellingen op in een bestand
Scanning...
Data wordt doorlopen...
Scanning:
Scannen:
Select a folder
Selecteer een map
Select variant:
Selecteer een variant:
Show files that are different
Geef bestanden die verschillend zijn weer
Show files that are equal
Geef bestanden die gelijk zijn weer
Show files that are newer on left
Geef bestanden weer die nieuwer zijn aan de linkerkant
Show files that are newer on right
Geef bestanden weer die nieuwer zijn aan de rechterkant
Show files that exist on left side only
Geef bestanden weer die alleen bestaan aan de linkerkant
Show files that exist on right side only
Geef bestanden weer die alleen bestaan aan de rechterkant
Show popup
Pop-up weergeven
Show popup on errors or warnings
Pop-up weergeven bij foutmeldingen of waarschuwingen
Significant difference detected: More than 50% of files will be overwritten/deleted!
Significant verschil gedetecteerd: meer dan 50% van de bestanden zal worden overschreven/verwijderd!
Silent mode
Stille modus
Size
Grootte
Sorting file list...
Bestandslijst sorteren...
Source code written completely in C++ utilizing:
Broncode compleet geschreven in C++ met behulp van:
Start
Start
Start synchronization
Start synchroniseren
Stop
Stop
Swap sides
Verwissel van kant
Synchronization aborted!
Synchronisatie afgebroken!
Synchronization completed successfully!
Synchronisatie succesvol afgerond!
Synchronization completed with errors!
Synchronisatie afgerond. Er zijn fouten opgetreden.
Synchronization filter
Synchronisatie filter
Synchronization settings
Synchronisatie instellingen
Synchronization status
Synchronisatie: status
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
Synchroniseer alle .doc, .zip en .exe bestanden behalve alles uit de map \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Synchroniseer beide zijde tegelijkertijd: kopieer nieuwe of geüpdatete bestanden in beide richtingen.
Synchronizing...
Aan het synchroniseren...
System out of memory!
Systeem heeft te weinig geheugen
The file does not contain a valid configuration:
Het bestand bevat geen geldige configuratie:
The file does not exist:
Het bestand bestaat niet:
This commandline will be executed each time you doubleclick on a filename. %name serves as a placeholder for the selected file.
Deze opdrachtregel wordt bij elke dubbelklik op een bestandsnaam uitgevoerd. %name doet dienst als plaatshouder voor het betreffende bestand.
This commandline will be executed each time you doubleclick on a filename. %x serves as a placeholder for the selected file.
Deze opdrachtregel zal elke keer dat u dubbelklikt op een bestandsnaam, worden uitgevoerd. %x doet dienst als opslagplaats voor het geselecteerde bestand.
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time. Notice that the file time is allowed to deviate by up to 2 seconds. This ensures synchronization with the lower-precision file system FAT32 works correctly.
Deze variant ziet twee gelijknamige bestanden als gelijk wanneer ze dezelfde bestandsgrootte EN tijdstempel hebben. Merk op dat tijdstempel 2 seconden mag verschillen. Dit zorgt ervoor dat het minder nauwkeurige FAT-32 ook kan worden gesynchroniseerd.
Time
Tijd
Time elapsed:
Verstreken tijd:
Total amount of data that will be transferred
Hoeveelheid data die verplaatst word
Total time:
Totale tijd:
Two way <->
Beide zijden <->
Unable to create logfile!
Niet mogelijk om een logbestand aan te maken!
Unable to initialize Recycle Bin!
De prullenbak kon niet worden geïnitialiseerd!
Uncheck all
Alles uitvinken
Update ->
Overschrijven ->
Update:
Overschrijven:
Use Recycle Bin
Gebruik de prullenbak
Use Recycle Bin when deleting or overwriting files during synchronization
Gebruik de prullenbak wanneer bestanden worden verwijderd of overschreven tijdens het synchroniseren
Warning
Attentie
Warning: Synchronization failed for %x item(s):
Let op: %x item(s) konden niet worden gesynchroniseerd: 
When \"Compare\" is triggered with this option set the following decision tree is processed:
Wanneer \"Compare\" met deze instelling aan wordt gebruikt zal de volgende beslissingsboom gebruikt worden:
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
U kunt proberen om de resterende bestanden opnieuw te synchroniseren (ZONDER opnieuw te hoeven vergelijken)!
different
verschillend
file exists on both sides
Bestand bestaat aan beide zijde
on one side only
alleen aan één kant
|>	file on right side only\n
|>	Bestand bestaat alleen aan de rechter kant\n
