  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port de la GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Octet
 GB
 Go
 MB
 Mo
 PB
 Po
 TB
 To
 kB
 ko
!=	files are different\n
!=	les fichiers sont différents\n
%x directories
%x dossiers
%x files,
%x fichiers,
%x of %y rows in view
%x sur %y lignes affichées
%x of 1 row in view
%x sur 1 ligne affichée
&Abort
&Abandon
&About...
&A propos de...
&Advanced
&Avancé
&Apply
&Appliquer
&Cancel
&Annuler
&Compare
&Comparer
&Create batch job
&Créer un fichier de commandes
&Default
&Défaut
&Export file list
&Exportation de la liste des fichiers
&File
&Fichier
&Global settings
&Paramètres généraux
&Help
&Aide
&Ignore
&Ignorer
&Language
&Langue
&Load
&Charger
&Load configuration
&Charger la configuration
&OK
&OK
&Pause
&Pause
&Quit
&Quitter
&Retry
&Réessayer
&Save
&Sauvegarder
&Start
&Démarrer 
&Synchronize...
&Synchroniser...
,
 
- different
- fichiers différents
- different (same date, different size)
- fichiers différents (même date, taille différente)
- equal
- fichiers identiques
- exists left only
- le fichier existe seulement à gauche
- exists right only
- le fichier existe seulement à droite
- left
- à gauche
- left newer
- fichier de gauche plus récent
- right
- à droite
- right newer
- fichier de droite plus récent
- same date (different size)
- même date (taille différente)
-Open-Source file synchronization-
-Synchronisation de fichiers Open-Source-
.
,
1 directory
1 dossier
1 file,
1 fichier,
1. &Compare
1. &Comparer
1. Enter full file or directory names separated by ';' or a new line.
1. Entrez le nom complet des fichiers ou des dossier séparés par un ';' ou par un 'retour chariot'.
2. &Synchronize...
2. &Synchroniser...
2. Use wildcard characters '*' and '?'.
2. Les caractères génériques '*' et '?' sont acceptés.
3. Exclude files directly on main grid via context menu.
3. Excluez les fichiers directement sur le tableau principal à l'aide du menu contextuel.
4. Keep the number of entries small for best performance.
4. Réduisez le nombre d'entrées pour améliorer les performances.
<<	left file is newer\n
<<	le fichier de gauche est plus récent\n
<Directory>
<Répertoire>
<Last session>
<Dernière session>
<multiple selection>
<sélection multiple>
<|	file on left side only\n
<|	Le fichier existe seulement à gauche\n
==	files are equal\n\n
==	Les fichiers sont identiques\n\n
>>	right file is newer\n
>>	le fichier de droite est plus récent\n
Abort
Abandon
Abort requested: Waiting for current operation to finish...
Abandon demandé: En attente de la fin de l'opération en cours...
Aborted
Abandonné
About
A propos de
Action
Action
Add folder pair
Ajout d'un couple de dossiers
All items have been synchronized!
Tous les éléments ont été synchronisés!
An exception occured!
Une violation s'est produite!
As a result the files are separated into the following categories:
En conclusion, les fichiers sont répartis dans les catégories suivantes:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Comme le nom le suggère, deux fichiers qui ont le même nom sont considérés comme identiques si, et seulement si, leur contenu est identique. Cette option est utile pour les contrôles de cohérence plutôt que pour les opérations de sauvegarde. Toutefois, les dates et heures ne sont pas du tout prises en compte.\n\nAvec cette option, l'arbre de décision est plus simple:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Créer un fichier de commandespour une synchronisation automatique. Pour démarrer en mode batch, indiquer le nom du fichier à l'exécutable FreeFileSync: freefilesync.exe <fichier de commandes>. Ceci peut aussi être programmé dans le plannificateur de tâches.
Batch execution
Exécution du fichier de commandes
Batch file created successfully!
Fichier de commandes créé avec succès!
Batch job
Fichier de commandes
Big thanks for localizing FreeFileSync goes out to:
Pour les traductions de FreeFileSync, un grand merci à:
Build:
Créé:
Cancel
Annuler
Check all
Cocher tout
Choose to hide filtered files/directories from list
Masquer les fichiers/répertoires filtrés
Comma separated list
Liste d'éléments séparés par une virgule
Compare both sides
Comparer les deux listes
Compare by \"File content\"
Comparaison par \"Contenu des fichiers\"
Compare by \"File size and date\"
Comparaison par \"Date et taille des fichiers\"
Compare by...
Comparaison par...
Comparing content
Comparaison du contenu
Comparing content of files %x
comparaison du contenu des fichiers %x
Comparing...
Comparaison en cours...
Completed
Terminé
Configuration
Configuration
Configuration loaded!
Configuration chargée!
Configuration overview:
Contrôle des paramètres:
Configuration saved!
Configuration enregistrée!
Configure filter
Configuration des filtres
Configure filter...
Configuration des filtres...
Configure your own synchronization rules.
Paramétrage de vos règles de synchronisation.
Confirm
Confirmation
Continue
Continuer
Conversion error:
Erreur de conversion:
Copy from left to right
Copie de gauche à droite
Copy from left to right overwriting
Copie de gauche à droite avec remplacement
Copy from right to left
Copie de droite à gauche
Copy from right to left overwriting
Copie de droite à gauche avec remplacement
Copy new or updated files to right folder.
Copie de fichiers nouveaux ou modifiés dans le dossier de droite.
Copy to clipboard\tCTRL+C
Copier dans le presse-papiers\tCTRL+C
Copying file %x overwriting %y
Copie fichier %x écrasant %y
Copying file %x to %y
Copie fichier %x vers %y
Could not set working directory:
Impossible de définir le répertoire de travail:
Create a batch job
Création du fichier de commandes
Create:
Créations:
Creating folder %x
Création du dossier %x
Current operation:
Opération en cours:
Custom
Personnaliser
Customize columns
Personnaliser les colonnes
DECISION TREE
ARBRE DE DECISION
Data remaining:
Données restantes:
Data:
Données:
Date
Date
Delete files/folders existing on left side only
Suppression des fichiers/répertoires n'existant que sur le côté gauche
Delete files/folders existing on right side only
Suppression des fichiers/répertoires n'existant que sur le côté droit
Delete files\tDEL
Suppression des fichiers\tDEL
Delete on both sides
Suppression des deux côtés
Delete on both sides even if the file is selected on one side only
Suppression des deux côtés même si le fichier est sélectionné d'un seul côté
Delete:
Suppressions:
Deleting file %x
Suppression du fichier %x
Deleting folder %x
Suppression du dossier %x
Directories are dependent! Be careful when setting up synchronization rules:
Les dossiers sont imbriqués! Attention à la mise à jour des règles de synchronisation:
Directory does not exist:
Le répertoire n'existe pas:
Do not show graphical status and error messages but write to a logfile instead
Ne pas afficher l'état graphique ni les messages mais les écrire sur un fichier log
Do not show this warning again
Ne plus afficher cet avertissement
Do nothing
Ne rien faire
Do you really want to delete the following objects(s)?
Voulez-vous vraiment supprimer les objets suivants ?
Do you really want to move the following objects(s) to the Recycle Bin?
Voulez-vous vraiment déplacer les objets suivants dans la corbeille?
Donate with PayPal
Faites un don avec PayPal
Drag && drop
Glisser && Déposer
Email:
Email:
Error
Erreur
Error changing modification time:
Erreur lors du changement de la date de modification:
Error copying file:
Erreur lors de la copie du fichier:
Error creating directory:
Erreur lors de la création d'un répertoire:
Error deleting directory:
Erreur lors de la suppression d'un répertoire:
Error deleting file:
Erreur lors de la suppression d'un fichier:
Error handling
Erreur de gestion de fichiers
Error loading library function:
Erreur lors du chargement de la bibliothèque de fonctions
Error moving to Recycle Bin:
Erreur lors du déplacement dans la corbeille
Error opening file:
Erreur lors de l'ouverture du fichier:
Error parsing configuration file:
Erreur lors de l'analyse du fichier de configuration:
Error reading file attributes:
Erreur lors de la lecture des attributs du fichier:
Error reading file:
Erreur lors de la lecture du fichier:
Error resolving symbolic link:
Erreur lors de la résolution du lien symbolique:
Error traversing directory:
Erreur lors du parcours du répertoire:
Error writing file attributes:
Erreur lors de l'écriture des attributs du fichier:
Error writing file:
Erreur lors de l'écriture du fichier:
Error: Source directory does not exist anymore:
Erreur: le répertoire source n'existe plus:
Example
Exemple
Exclude
Exclure
Exclude temporarily
Exclure temporairement
Exclude via filter:
Exclure à l'aide du filtre:
Exit immediately and set returncode < 0
Sortie immédiate avec le returncode < 0
Exit with RC < 0
Sortie avec RC < 0
Feedback and suggestions are welcome at:
Commentaires et suggestions sont les bienvenus à:
File Manager integration:
Choix du Gestionnaire de Fichiers:
File Time Tolerance:
Tolérance horaire:
File already exists. Overwrite?
Le fichier existe déjà. Voulez-vous le remplacer?
File content
Contenu du fichier
File list exported!
Liste des fichiers exportée!
File size and date
Taille et date du fichier
File times that differ by up to the specified number of seconds are still handled as having same time.
Les fichiers ayant des heures qui diffèrent d'un nombre de secondes inférieur à celui spécifié sont considérés comme ayant la même heure.
Filename
Nom du fichier
Files are found equal if\n     - file content\nis the same.
Les fichiers sont considérés comme identiques, si\n     - leur contenu est identique.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Les fichiers sont considérés comme identiques, si\n     - leur taille\n     - leur date et heure sont identiques.
Files remaining:
Fichiers restants:
Files that exist on both sides and have different content
Les fichiers existent des deux côtés et ont des contenus différents
Files that exist on both sides, have same date but different filesizes
Les fichiers existent des deux côtés, ont la même date mais des tailles différentes
Files that exist on both sides, left one is newer
Fichiers existants des deux côtés, celui de gauche est plus récent
Files that exist on both sides, right one is newer
Fichiers existants des deux côtés, celui de droite est plus récent
Files/folders remaining:
Fichiers/dossiers restants:
Files/folders scanned:
Fichiers/dossiers analysés
Files/folders that exist on left side only
Fichiers/répertoires existants seulement à gauche
Files/folders that exist on right side only
Fichiers/répertoires existants seulement à droite
Filter active: Press again to deactivate
Filtrage actif: Cliquez de nouveau pour le désactiver
Filter files
Filtrage des fichiers
Filter view
Filtrage de la vue
Folder Comparison and Synchronization
Comparaison de Dossiers et Synchronisation
Folder pair
Couple de dossiers
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Comparaison et synchronisation de répertoires
FreeFileSync Batch Job
FreeFileSync Fichier de commandes
FreeFileSync at Sourceforge
FreeFileSync par Sourceforge
FreeFileSync batch file
FreeFileSync fichier de commandes
FreeFileSync configuration
FreeFileSync configuration
Full name
Nom complet
Generating file list...
Génération de la liste des fichiers...
Global settings
Paramètres généraux
Help
Aide
Hide all error and warning messages
Masquer tous les messages d'erreurs et les avertissements
Hide files that are different
Masquer les fichiers différents
Hide files that are equal
Masquer les fichiers identiques
Hide files that are newer on left
Masquer les fichiers plus récents à gauche
Hide files that are newer on right
Masquer les fichiers plus récents à droite
Hide files that exist on left side only
Masquer les fichiers existant des deux côtés
Hide files that exist on right side only
Masquer les fichiers n'existant qu'à droite
Hide filtered items
Masquer les éléments filtrés
Hide further error messages during the current process
Masquer les messages d'erreur suivants pendant le traitement
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
Masquer les messages d'erreur pendant la synchronisation:\nIls sont collationnés et listés à la fin de l'opération
Hints:
Conseils:
Homepage:
Page d'accueil:
If you like FFS
Si vous aimez FFS
Ignore errors
Ignorer les erreurs
Ignore subsequent errors
Ignorer les erreurs ultérieures
Ignore this error, retry or abort synchronization?
Ignorer l'erreur, réessayer ou abandonner la synchronisation ?
Ignore this error, retry or abort?
Ignorer l'erreur, réessayer ou abandonner?
Include
Inclure
Include temporarily
Inclure temporairement
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Inclure: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Info
Info
Information
Information
Initialization of Recycle Bin failed!
Erreur lors de l'initialisation de la corbeille !
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Impossible d'accéder à la corbeille!\n\nIl est probable que vous n'utilisez pas Windows.\nSi vous désirez utilisee cette fonctionnalité, veuillez contacter l'auteur. :)
Left folder:
Répertoire de gauche:
Legend
Legende
Load configuration from file
Charger la configuration à partir du fichier
Load configuration history (press DEL to delete items)
Charger l'historique des configuration (appuyez sur Suppr pour supprimer des éléments)
Log-messages:
Messages log:
Mirror ->>
Mirroir ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Sauvegarde miroir du répertoire de gauche : Le répertoire de droite sera écrasé et exactement identique au répertoire de gauche après la synchronisation.
Move column down
Déplacer la colonne vers le bas
Move column up
Déplacer la colonne vers le haut
Not all items were synchronized! Have a look at the list.
Tous les éléments n'ont pas été synchronisés!  Veuillez vérifier la liste.
Nothing to synchronize according to configuration!
Rien à synchroniser dans cette configuration!
Number of files and directories that will be created
Nombre de fichiers et de répertoires qui seront créés
Number of files and directories that will be deleted
Nombre de fichiers et de répertoires qui seront supprimés
Number of files that will be overwritten
Nombre de fichiers qui seront remplacés
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the full name including path prefix.
Seuls les fichiers/dossiers filtrés seront sélectionnés pour la synchronisation.\nLe filtre s'appliquera au nom complet incluant le chemin.
Open synchronization dialog
Ouvrir la boîte de dialogue de la synchronisation
Open with File Manager\tD-Click
Ouvrir avec le Gestionnaire de Fichiers\tClick droit
Operation aborted!
Opération abandonnée!
Operation:
Opération:
Pause
Pause
Please fill all empty directory fields.
Veuillez remplir tous les champs vides du répertoire.
Press button to activate filter
Cliquez pour activer le filtrage
Preview
Prévoir
Published under the GNU General Public License:
Publié sous la licence GNU General Public:
Quit
Quitter
Relative path
Chemin
Remove folder pair
Supprimer le couple de dossiers
Reset
Réinitialiser
Reset all warning messages?
Réinitialiser tous les avertissements?
Resets all warning messages
Réinitialise tous les avertissements
Result
Situation
Right folder:
Répertoire de droite:
S&ave configuration
S&auvegarder la configuration
Save aborted!
Sauvegarde abandonnée!
Save current configuration to file
Enregistrer la configuration courante
Scanning...
Lecture en cours...
Scanning:
Lecture en cours:
Select a folder
Choisissez un répertoire
Select variant:
Choisissez une variante:
Show files that are different
Afficher les fichiers différents
Show files that are equal
Afficher les fichiers identiques
Show files that are newer on left
Afficher les fichiers de gauche plus récents que ceux de droite
Show files that are newer on right
Afficher les fichiers de droite plus récents que ceux de gauche
Show files that exist on left side only
Afficher les fichiers existants seulement à gauche
Show files that exist on right side only
Afficher les fichiers existants seulement à droite
Show popup
Affich
Show popup on errors or warnings
Affiche une boîte de dialogue pour chaque erreur ou avertissement
Significant difference detected: More than 50% of files will be overwritten/deleted!
Différence significative détectée: Plus de 50% des fichiers seront écrasés ou détruits!
Silent mode
Mode silencieux
Size
Taille
Sorting file list...
Tri de la liste des fichiers...
Source code written completely in C++ utilizing:
Code source écrit totalement en C++ et utilisant:
Start
Démarrer
Start synchronization
Démarrer la synchronisation
Stop
Stop
Swap sides
Permuter les côtés
Synchronization aborted!
Synchronisation abandonnée!
Synchronization completed successfully!
Synchronisation terminée avec succès!
Synchronization completed with errors!
Synchronisation terminée avec des erreurs!
Synchronization filter
Filtre de synchronisation
Synchronization settings
Paramétrage de la synchronisation
Synchronization status
Etat de la synchronisation
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
Synchroniser tous les fichiers .doc, .zip and .exe sauf ceux du dossier \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Synchronisation simultanée des deux côtés. Copie des fichiers nouveaux ou mis à jour.
Synchronizing...
Synchronisation en cours...
System out of memory!
Erreur mémoire système!
Target file already existing!
Le fichier de destination existe déjà!
The file does not contain a valid configuration:
Le fichier ne contient pas de configuration valide
File does not exist:
Le fichier n'existe pas:
This commandline will be executed each time you doubleclick on a filename. %name serves as a placeholder for the selected file.
Cette ligne de commandes sera exécutée chaque fois que vous double-cliquerez sur un fichier. %name sert d'emplacement pour le fichier sélectionné.
This commandline will be executed each time you doubleclick on a filename. %x serves as a placeholder for the selected file.
Cette commande sera exécutée à chaque fois que vous double-cliquez sur un nom de fichier. %x est un espace réservé pour le fichier sélectionné.
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Cette variante définit comme identiques deux fichiers de même nom lorsqu'ils ont la même taille et le même date et heure de modification.
Time
Heure
Time elapsed:
Temps écoulé:
Total amount of data that will be transferred
Volume de données à transférer
Total time:
Temps total:
Two way <->
Des 2 côtés <->
Unable to create logfile!
Impossible de créer un fichier log!
Unable to initialize Recycle Bin!
Impossible d'initialiser la corbeille!
Uncheck all
Décocher tout
Update ->
Mise à Jour ->
Update:
Mises à jour:
Use Recycle Bin
Utilisation de la corbeille
Use Recycle Bin when deleting or overwriting files during synchronization
Utilisation de la corbeille lors de la suppression ou du remplacement des fichiers pendant la synchronisation
Warning
Attention
Warning: Synchronization failed for %x item(s):
Attention: La synchronisation a échouée pour %x élément(s):
Warnings:
Avertissements:
When the comparison is started with this option set the following decision tree is processed:
Lorsque la comparaison démarre avec cette option, l'arbre de décision suivant est exécuté:
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Vous pouvez essayer de synchroniser à nouveau les éléments restants (SANS avoir à les re-comparer) !
different
fichiers différents
file exists on both sides
Le fichier existe des deux côtés
on one side only
Le fichier existe sur un seul côté seulement
|>	file on right side only\n
|>	Le fichier existe seulement à droite\n
