  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI Framework\n  wxFormBuilder\t- wxWidgets GUI-Builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 kB
 kB
!=	files are different\n
!=	Dateien sind verschieden\n
%x directories
%x Verzeichnisse
%x files,
%x Dateien,
%x of %y rows in view
%x von %y Zeilen in Ansicht
%x of 1 row in view
%x von 1 Zeile in Ansicht
&Abort
&Abbrechen
&About...
&Über...
&Advanced
&Erweitert
&Apply
&Übernehmen
&Cancel
&Abbrechen
&Check for new version
&Auf neuere Version prüfen
&Compare
&Vergleichen
&Create batch job
&Batch-Job erstellen
&Default
&Standard
&Export file list
Dateiliste e&xportieren
&File
&Datei
&Global settings
&Globale Einstellungen
&Help
&Hilfe
&Ignore
&Ignorieren
&Language
&Sprache
&Load
&Laden
&Load configuration
Konfiguration &laden
&OK
&OK
&Pause
&Pause
&Quit
&Beenden
&Retry
&Wiederholen
&Save
&Speichern
&Start
&Start
&Synchronize...
&Synchronisieren
,
.
- different
- verschieden
- different (same date, different size)
- verschieden (gleiches Datum, unterschiedliche Größe)
- equal
- gleich
- exists left only
- existiert nur links
- exists right only
- existiert nur rechts
- left
- links
- left newer
- links neuer
- right
- rechts
- right newer
- rechts neuer
- same date (different size)
- gleiches Datum (unterschiedliche Größe)
-Open-Source file synchronization-
-Open-Source Datei-Synchronisation-
.
,
1 directory
1 Verzeichnis
1 file,
1 Datei,
1. &Compare
1. &Vergleichen
1. Enter full file or directory names separated by ';' or a new line.
1. Ganze Datei- und Verzeichnisnamen getrennt durch ';' oder eine Neuzeile eingeben.
2. &Synchronize...
2. &Synchronisieren...
2. Use wildcard characters '*' and '?'.
2. Die Platzhalter '*' und '?' werden unterstützt.
3. Exclude files directly on main grid via context menu.
3. Dateien können direkt über das Kontextmenü im Hauptfenster ausgeschlossen werden.
4. Keep the number of entries small for best performance.
4. Für beste Performance möglichst wenige Einträge filtern.
<<	left file is newer\n
<<	Linke Datei ist neuer\n
<Directory>
<Verzeichnis>
<Last session>
<Letzte Sitzung>
<multiple selection>
<Mehrfachauswahl>
<|	file on left side only\n
<|	Datei existiert nur links\n
==	files are equal\n\n
==	Dateien sind gleich\n\n
>>	right file is newer\n
>>	Rechte Datei ist neuer\n
A newer version is available:
Eine neuere Version steht zum Download bereit:
Abort
Abbrechen
Abort requested: Waiting for current operation to finish...
Abbruch initiiert: Warte, bis aktuelle Operation beendet ist...
Aborted
Abgebrochen
About
Über
Action
Aktion
Add folder pair
Verzeichnispaar hinzufügen
All items have been synchronized!
Alle Elemente wurden synchronisiert!
An exception occured!
Eine Ausnahme ist aufgetreten!
As a result the files are separated into the following categories:
Das Ergebnis ist eine Aufteilung in folgende Kategorien:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Wie der Name andeutet, werden zwei Dateien mit gleichem Namen genau dann als gleich angesehen, wenn sie den gleichen Dateiinhalt haben. Diese Einstellung ist eher für Konsistenzprüfungen geeignet als für Backup-Operationen. Aus diesem Grund wird der Zeitpunkt der letzten Änderung der Dateien nicht berücksichtigt.\n\nDer Entscheidungsbaum ist in diesem Fall kleiner:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Erzeuge eine Batchdatei für die automatisierte Synchronisation. Um den Batch-Modus zu starten, muss nur der Dateiname an die Programmdatei übergeben werden: FreeFileSync.exe <Batchdatei>. Dies kann auch in den Taskplaner des Betriebssystems eingetragen werden.
Batch execution
Batchlauf
Batch file created successfully!
Batchdatei wurde erfolgreich erstellt!
Batch job
Batch-Job
Big thanks for localizing FreeFileSync goes out to:
Vielen Dank für die Lokalisation von FreeFileSync an:
Build:
Build:
Cancel
Abbrechen
Check all
Alles auswählen
Choose to hide filtered files/directories from list
Gefilterte Dateien bzw. Verzeichnisse ein-/ausblenden
Comma separated list
Kommagetrennte Liste
Compare both sides
Beide Seiten vergleichen
Compare by \"File content\"
Vergleich nach \"Dateiinhalt\"
Compare by \"File size and date\"
Vergleich nach \"Dateigröße und -datum\"
Compare by...
Vergleichen nach...
Comparing content
Vergleiche Dateiinhalt
Comparing content of files %x
Vergleiche Inhalt der Dateien %x
Comparing...
Vergleiche...
Completed
Fertig
Configuration
Konfiguration
Configuration loaded!
Konfiguration geladen!
Configuration overview:
Konfigurationsübersicht:
Configuration saved!
Konfiguration gespeichert!
Configure filter
Konfiguriere Filter
Configure filter...
Konfiguriere Filter...
Configure your own synchronization rules.
Eigene Synchronisationsregeln definieren.
Confirm
Bestätigen
Continue
Fortfahren
Conversion error:
Fehler bei Konvertierung:
Copy from left to right
Von links nach rechts kopieren
Copy from left to right overwriting
Von links nach rechts kopieren und überschreiben
Copy from right to left
Von rechts nach links kopieren
Copy from right to left overwriting
Von rechts nach links kopieren und überschreiben
Copy new or updated files to right folder.
Neue oder aktualisierte Dateien vom linken in das rechte Verzeichnis kopieren.
Copy to clipboard\tCTRL+C
In die Zwischenablage kopieren\tCTRL+C
Copying file %x overwriting %y
Kopiere Datei %x und überschreibe %y
Copying file %x to %y
Kopiere Datei %x nach %y
Could not set working directory:
Das Arbeitsverzeichnis konnte nicht gesetzt werden:
Create a batch job
Batch-Job erstellen
Create:
Erstellen:
Creating folder %x
Erstelle Verzeichnis %x
Current operation:
Aktuelle Operation:
Custom
Eigene
Customize columns
Spalten anpassen
DECISION TREE
ENTSCHEIDUNGSBAUM
Data remaining:
Verbliebene Daten:
Data:
Daten:
Date
Datum
Delete files/folders existing on left side only
Nur links existierende Dateien/Verzeichnisse löschen
Delete files/folders existing on right side only
Nur rechts existierende Dateien/Verzeichnisse löschen
Delete files\tDEL
Dateien löschen\tDEL
Delete on both sides
Auf beiden Seiten löschen
Delete on both sides even if the file is selected on one side only
Lösche auf beiden Seiten, auch wenn die Datei nur auf einer Seite markiert ist
Delete:
Löschen:
Deleting file %x
Lösche Datei %x
Deleting folder %x
Lösche Verzeichnis %x
Directories are dependent! Be careful when setting up synchronization rules:
Die Verzeichnisse sind voneinander abhängig! Achtung beim Festlegen der Synchronisationseinstellungen:
Directory does not exist:
Das Verzeichnis existiert nicht:
Do not show graphical status and error messages but write to a logfile instead
Keine graphischen Status- und Fehlermeldungen anzeigen, sondern eine Protokolldatei erstellen
Do not show this warning again
Diese Warnung nicht mehr anzeigen
Do nothing
Nichts tun
Do you really want to delete the following objects(s)?
Sollen folgende Elemente wirklich gelöscht werden?
Do you really want to move the following objects(s) to the Recycle Bin?
Sollen folgende Elemente wirklich in den Papierkorb verschoben werden?
Donate with PayPal
Mit PayPal spenden
Download now?
Jetzt herunterladen?
Drag && drop
Drag && Drop
Email
Email
Error
Fehler
Error changing modification time:
Fehler beim Setzen der Dateiänderungszeit:
Error copying file:
Fehler beim Kopieren der Datei:
Error creating directory:
Fehler beim Erstellen des Verzeichnisses:
Error deleting directory:
Fehler beim Löschen des Verzeichnisses:
Error deleting file:
Fehler beim Löschen der Datei:
Error handling
Fehlerbehandlung
Error loading library function:
Fehler beim Laden der Bibliotheksfunktion:
Error moving to Recycle Bin:
Fehler beim Verschieben in den Papierkorb:
Error opening file:
Fehler beim Öffnen der Datei:
Error parsing configuration file:
Fehler beim Lesen der Konfigurationsdatei:
Error reading file attributes:
Fehler beim Lesen der Dateiattribute:
Error reading file:
Fehler beim Lesen der Datei:
Error resolving symbolic link:
Fehler beim Auflösen des Symbolischen Links:
Error retrieving full path:
Fehler beim Ermitteln des kompletten Pfades:
Error traversing directory:
Fehler beim Durchsuchen des Verzeichnisses:
Error writing file attributes:
Fehler beim Schreiben der Dateiattribute:
Error writing file:
Fehler beim Schreiben der Datei:
Error: Source directory does not exist anymore:
Fehler: Quellverzeichnis existiert nicht mehr:
Example
Beispiel
Exclude
Ausschließen
Exclude temporarily
Temporär ausschließen
Exclude via filter:
Über Filter ausschließen:
Exit immediately and set returncode < 0
Sofort beenden und Returncode < 0 setzen
Exit with RC < 0
Beenden mit RC < 0
Feedback and suggestions are welcome at:
Feedback und Vorschläge sind willkommen unter:
File Manager integration:
Einbinden des Dateimanagers:
File Time Tolerance:
Abweichung der Dateizeit:
File already exists. Overwrite?
Die Datei existiert bereits. Überschreiben?
File content
Dateiinhalt
File does not exist:
Die Datei existiert nicht:
File list exported!
Dateiliste exportiert!
File size and date
Dateigröße und -datum
File times that differ by up to the specified number of seconds are still handled as having same time.
Dateiänderungszeiten, die um bis zu der angegebenen Anzahl an Sekunden abweichen, werden trotzdem als gleich angesehen.
Filename
Dateiname
Files are found equal if\n     - file content\nis the same.
Dateien gelten als gleich, wenn\n     - der Inhalt\ngleich ist.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Dateien gelten als gleich, wenn\n     - die Größe\n     - Datum und Uhrzeit der letzten Änderung\ngleich sind.
Files remaining:
Verbliebene Dateien:
Files that exist on both sides and have different content
Auf beiden Seiten existierende Dateien mit unterschiedlichem Inhalt
Files that exist on both sides, have same date but different filesizes
Auf beiden Seiten existierende Dateien mit gleichem Datum aber verschiedenen Dateigrößen
Files that exist on both sides, left one is newer
Auf beiden Seiten existierende Dateien; linke Datei ist neuer
Files that exist on both sides, right one is newer
Auf beiden Seiten existierende Dateien; rechte Datei ist neuer
Files/folders remaining:
Verbliebene Dateien/Ordner:
Files/folders scanned:
Eingelesene Dateien/Ordner:
Files/folders that exist on left side only
Nur links exisitierende Dateien/Verzeichnisse
Files/folders that exist on right side only
Nur rechts exisitierende Dateien/Verzeichnisse
Filter active: Press again to deactivate
Filter aktiviert: Zum Deaktivieren erneut anwählen
Filter files
Dateien filtern
Filter view
Ansicht filtern
Folder Comparison and Synchronization
Verzeichnisvergleich und Synchronisation
Folder pair
Verzeichnispaar
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Verzeichnisvergleich und -synchronisation
FreeFileSync Batch Job
FreeFileSync Batch-Job
FreeFileSync at Sourceforge
FreeFileSync auf Sourceforge
FreeFileSync batch file
FreeFileSync Batchdatei
FreeFileSync configuration
FreeFileSync Konfiguration
FreeFileSync is up to date!
FreeFileSync ist auf dem neuesten Stand!
Full name
Absoluter Name
Generating file list...
Erzeuge Dateiliste...
Global settings
Globale Einstellungen
Help
Hilfe
Hide all error and warning messages
Alle Fehler- und Warnmeldungen werden unterdrückt
Hide files that are different
Ungleiche Dateien ausblenden
Hide files that are equal
Gleiche Dateien ausblenden
Hide files that are newer on left
Auf beiden Seiten existierende Dateien ausblenden; linke Datei ist neuer
Hide files that are newer on right
Auf beiden Seiten existierende Dateien ausblenden; rechte Datei ist neuer
Hide files that exist on left side only
Nur links existierende Dateien ausblenden
Hide files that exist on right side only
Nur rechts existierende Dateien ausblenden
Hide filtered items
Gefilterte Elemente ausblenden
Hide further error messages during the current process
Weitere Fehlermeldungen während des laufenden Prozesses ausblenden
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
Verhindert das Anzeigen von Fehlermeldungen während der Synchronisation:\nSie werden jedoch gesammelt und am Ende als Liste angezeigt
Hints:
Tipps:
Homepage
Homepage
If you like FFS
FFS unterstützen
Ignore errors
Fehler ignorieren
Ignore subsequent errors
Nachfolgende Fehler ignorieren
Ignore this error, retry or abort synchronization?
Fehler ignorieren, wiederholen oder Synchronisation abbrechen?
Ignore this error, retry or abort?
Fehler ignorieren, wiederholen oder abbrechen?
Include
Einschließen
Include temporarily
Temporär einschließen
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Einschließen: *.doc;*.zip;*.exe\nAusschließen: *\\temp\\*
Info
Info
Information
Information
Initialization of Recycle Bin failed!
Die Initialisierung des Papierkorbs ist fehlgeschlagen!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Die Papierkorbfunktion steht nicht zur Verfügung!\n\nWahrscheinlich benutzen Sie nicht Microsoft Windows.\nWenn Sie diese Funktion wirklich benötigen, kontaktieren Sie bitte den Autor. :)
Left folder:
Linkes Verzeichnis:
Legend
Legende
Load configuration from file
Konfiguration aus Datei laden
Load configuration history (press DEL to delete items)
Lade Konfigurationshistorie (DEL-Taste löscht Einträge)
Log-messages:
Protokollmeldungen:
Mirror ->>
Spiegeln ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Spiegelkopie des linken Verzeichnisses erstellen: Das rechte Verzeichnis wird dabei überschrieben und nach der Synchronisation dem linken exakt entsprechen.
Move column down
Spalte nach unten verschieben
Move column up
Spalte nach oben verschieben
Not all items were synchronized! Have a look at the list.
Nicht alle Elemente wurden synchronisiert! Siehe verbliebene Elemente im Hauptfenster.
Nothing to synchronize according to configuration!
Nichts zu synchronisieren gemäß den aktuellen Einstellungen!
Number of files and directories that will be created
Anzahl der zu erstellenden Dateien und Verzeichnisse
Number of files and directories that will be deleted
Anzahl der zu löschenden Dateien und Verzeichnisse
Number of files that will be overwritten
Anzahl der zu überschreibenden Dateien
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the full name including path prefix.
Für die Synchronisation werden nur die Dateien/Verzeichnisse berücksichtigt, die den Filtereinstellungen entsprechen. Der Filter wird dabei auf den kompletten Dateinamen einschließlich Pfadprefix angewandt.
Open synchronization dialog
Synchronisationseinstellungen zeigen
Open with File Manager\tD-Click
Mit Dateimanager öffnen\tD-Click
Operation aborted!
Vorgang abgebrochen!
Operation:
Vorgang:
Pause
Pause
Please fill all empty directory fields.
Bitte alle leeren Verzeichnisfelder füllen.
Press button to activate filter
Taste drücken, um Filter zu aktivieren
Preview
Vorschau
Published under the GNU General Public License:
Veröffentlicht unter der GNU General Public License:
Quit
Beenden
Relative path
Relativer Pfad
Remove folder pair
Verzeichnispaar entfernen
Reset
Zurücksetzen
Reset all warning messages?
Sollen alle Warnmeldungen zurückgesetzt werden?
Resets all warning messages
Setzt alle Warnmeldungen zurück
Result
Ergebnis
Right folder:
Rechtes Verzeichnis:
S&ave configuration
Konfiguration s&peichern 
Save aborted!
Speicherung abgebrochen!
Save current configuration to file
Aktuelle Konfiguration in Datei speichern
Scanning...
Suche Dateien...
Scanning:
Suche Dateien:
Select a folder
Verzeichnis auswählen
Select variant:
Variante auswählen:
Show files that are different
Ungleiche Dateien anzeigen
Show files that are equal
Gleiche Dateien anzeigen
Show files that are newer on left
Auf beiden Seiten existierende Dateien anzeigen; linke Datei ist neuer
Show files that are newer on right
Auf beiden Seiten existierende Dateien anzeigen; rechte Datei ist neuer
Show files that exist on left side only
Nur links existierende Dateien anzeigen
Show files that exist on right side only
Nur rechts existierende Dateien anzeigen
Show popup
Popup zeigen
Show popup on errors or warnings
Zeigt ein Auswahlfenster bei Fehlern oder Warnungen an
Significant difference detected: More than 50% of files will be overwritten/deleted!
Ein erheblicher Unterschied wurde festgestellt: Mehr als 50% der Dateien werden überschrieben/gelöscht!
Silent mode
Stiller Modus
Size
Größe
Sorting file list...
Sortiere Dateiliste...
Source code written completely in C++ utilizing:
Sourcecode komplett in C++ geschrieben mit Hilfe von:
Start
Start
Start synchronization
Synchronisation starten
Stop
Stop
Swap sides
Seiten vertauschen
Synchronization aborted!
Synchronisation abgebrochen!
Synchronization completed successfully!
Synchronisation erfolgreich abgeschlossen!
Synchronization completed with errors!
Synchronisation mit Fehlern abgeschlossen!
Synchronization filter
Filter für Synchronisation
Synchronization settings
Synchronisationseinstellungen
Synchronization status
Synchronisationsstatus
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
Alle .doc, .zip und .exe Dateien mit Ausnahme des Verzeichnisses \"temp\" werden synchronisiert.
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Beide Seiten gleichzeitig synchronisieren: Neue oder aktualisierte Dateien werden in beide Richtungen kopiert.
Synchronizing...
Synchronisiere...
System out of memory!
Zu wenig freier Arbeitsspeicher!
Target file already existing!
Die Zieldatei existiert bereits!
The file does not contain a valid configuration:
Die Datei enthält keine gültige Konfiguration:
This commandline will be executed each time you doubleclick on a filename. %name serves as a placeholder for the selected file.
Diese Kommandozeile wird bei jedem Doppelklick auf einen Dateinamen ausgeführt. %name dient dabei als Platzhalter für die ausgewählte Datei.
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Diese Variante identifiziert zwei gleichnamige Dateien als gleich, wenn sie die gleiche Dateigröße haben UND der Zeitpunkt der letzten Änderung derselbe ist.
Time
Uhrzeit
Time elapsed:
Vergangene Zeit:
Total amount of data that will be transferred
Gesamtmenge der zu übertragenden Daten
Total time:
Gesamtzeit:
Two way <->
Beidseitig <->
Unable to connect to sourceforge.net!
Es konnte keine Verbindung zu sourceforge.net aufgebaut werden!
Unable to create logfile!
Die Protokolldatei konnte nicht erstellt werden!
Unable to initialize Recycle Bin!
Der Papierkorb konnte nicht initialisiert werden!
Uncheck all
Nichts auswählen
Update ->
Aktualisieren ->
Update:
Aktualisieren:
Use Recycle Bin
Papierkorb verwenden
Use Recycle Bin when deleting or overwriting files during synchronization
Papierkorb für zu löschende oder zu überschreibende Dateien nutzen
Warning
Warnung
Warning: Synchronization failed for %x item(s):
Warnung: Synchronisation fehlgeschlagen für %x Element(e):
Warnings:
Warnungen:
When the comparison is started with this option set the following decision tree is processed:
Wenn der Vergleich mit dieser Option gestarted wurde, wird folgender Entscheidungsbaum abgearbeitet:
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Verbliebene Elemente können nochmals synchronisiert werden (OHNE dass ein erneuter Vergleich notwendig ist)!
different
verschieden
file exists on both sides
Datei existiert auf beiden Seiten
on one side only
nur auf einer Seite
|>	file on right side only\n
|>	Datei existiert nur rechts\n
