  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port della GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 kB
 kB
!=	files are different\n
!=	i file sono diversi\n
%x directories
%x directories
%x files,
%x files,
%x of %y rows in view
%x di %y righe visualizzate
%x of 1 row in view
%x di 1 riga visualizzata
&Abort
&Abbandona
&About...
&Informazioni...
&Advanced
&Avanzate
&Apply
&Applica
&Cancel
&Annulla
&Compare
&Compara
&Create batch job
&Crea un job in batch
&Default
&Default
&Export file list
&Esporta la lista dei file
&File
&File
&Global settings
&Preferenze
&Help
&Aiuto
&Ignore
&Ignora
&Language
&Lingua
&Load
&Carica
&Load configuration
&Carica la configurazione
&OK
&OK
&Pause
&Pausa
&Quit
&Esci
&Retry
&Riprova
&Save
&Salva
&Start
&Avvia
&Synchronize...
&Sincronizzazione...
,
, 
- different
- file diversi
- different (same date, different size)
- file diversi (stessa data, diversa dimensione)
- equal
- file identici
- exists left only
- il file esiste solo a sinistra
- exists right only
- il file esiste solo a destra
- left
- a sinistra
- left newer
- file di sinistra più recente
- right
- a destra
- right newer
- file di destra più recente
- same date (different size)
- stessa data (diversa dimensione)
-Open-Source file synchronization-
-Sincronizzazione Open-Source-
.
,
1 directory
1 directory
1 file,
1 file,
1. &Compare
1. &Compara
1. Enter full file or directory names separated by ';' or a new line.
1. Inserisci il nome completo dei file o delle directory separati da ';' o da un 'a capo'.
2. &Synchronize...
2. &Sincronizza...
2. Use wildcard characters '*' and '?'.
2. Sono ammessi i caratteri generici '*' e '?'.
3. Exclude files directly on main grid via context menu.
3. Escludi i file direttamente sul main grid tramite il menu contestuale.
4. Keep the number of entries small for best performance.
4. Riduci il numero di ingressi per migliorare le performances.
<<	left file is newer\n
<<	il file di sinistra è più recente\n
<Directory>
<Directory>
<Last session>
<Ultima sessione>
<multiple selection>
<selezione multipla>
<|	file on left side only\n
<|	il file esiste solo a sinistra\n
==	files are equal\n\n
==	i file sono identici\n\n
>>	right file is newer\n
>>	il file di destra è più recente\n
Abort
Abbandona
Abort requested: Waiting for current operation to finish...
Abbandono richiesto: in attesa della fine dell'operazione in corso...
Aborted
Abbandono riuscito
About
A proposito di
Action
Azioni
Active for FAT/FAT32 drives only: When comparing filetimes treat files that differ by less or equal than 1 hour as equal. This ensures daylight saving time switches are handled properly.
Attivo solo per drive FAT/FAT32: File con lo stesso nome e con ora di modifica differente per 1 ora o meno sono considerati identici. Cio' garantisce la corretta gestione dell'ora di modifica.
Add folder pair
Aggiungi una coppia di cartelle
All items have been synchronized!
Tutti gli elementi sono stati sincronizzati!
An exception occured!
Si è verificato un problema!
As a result the files are separated into the following categories:
I file risultano infine ripartiti nelle seguenti categorie:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Come suggerisce il nome, due file con lo stesso nome sono considerati come identici se, e solamente se, il loro contenuto è identico. Questa opzione è utile sia per i contrlli di coerenza che per le operazioni di backup. Tuttavia, data e ora vengono ignorate.\n\nAbilitando questa opzione l'albero delle decisioni è semplificato:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Componi un file batch per la sincronia automatica. Per partire in modalità batch fai semplicemente seguire il nome del file all'eseguibile di FreeFileSync: FreeFileSync.exe <nomefilebatch>. Puoi anche schedulare l'operazione nelle operazioni pianificate del sistema operativo.
Batch execution
Esecuzione in batch
Batch file created successfully!
Creazione batch file riuscita!
Batch job
Batch job
Big thanks for localizing FreeFileSync goes out to:
Per la traduzione di FreeFileSync, un grazie va a:
Build:
Build:
Cancel
Annulla
Check all
Seleziona tutto
Choose to hide filtered files/directories from list
Nascondi i files/directories dalla lista
Comma separated list
Lista di elementi separati da virgola
Compare both sides
Compara le due liste
Compare by \"File content\"
Compara per \"Contenuto dei file\"
Compare by \"File size and date\"
Compara per \"Data e dimensione\"
Compare by...
Compara per...
Comparing content
Comparazione contenuto
Comparing content of files %x
Comparazione contenuto del file %x
Comparing...
Comparazione in corso...
Completed
Completato
Configuration
Configurazione
Configuration loaded!
Configurazione caricata!
Configuration overview:
Controllo configurazione:
Configuration saved!
Configurazione salvata!
Configure filter
Configurazione dei filtri
Configure filter...
Configurazione dei filtri...
Configure your own synchronization rules.
Configura le tue regole di sincronizzazione.
Confirm
Conferma
Continue
Continua
Conversion error:
Errore di conversione:
Copy from left to right
Copia da sinistra a destra
Copy from left to right overwriting
Copia sinistra a destra sovrascrivendo
Copy from right to left
Copia da destra a sinistra
Copy from right to left overwriting
Copia da destra a sinistra sovrascrivendo
Copy new or updated files to right folder.
Copia file nuovi o aggiornati nella cartella di destra.
Copy to clipboard\tCTRL+C
Copia nella clipboard\tCTRL+C
Copying file %x overwriting %y
Copia di %x file sovrascrivendone %y
Copying file %x to %y
Copia di file da %x a %y
Could not retrieve file info for:
Errore durante la lettura degli attributi file per:
Could not set working directory:
Impossibile definire la directory di lavoro:
Create a batch job
Creazione di un job batch
Create:
Crea:
Creating folder %x
Creazione cartella %x
Current operation:
Operazione corrente:
Custom
Personalizza
Customize columns
Personalizza colonne
DECISION TREE
ALBERO DELLE DECISIONI
Data remaining:
Dati rimanenti:
Data:
Dati:
Date
Data
Delete files/folders existing on left side only
Elimina files/cartelle esistenti solo a sinistra
Delete files/folders existing on right side only
Elimina files/cartelle esistenti solo a destra
Delete files\tDEL
Elimina file\tDEL
Delete on both sides
Cancella su entrambi i lati
Delete on both sides even if the file is selected on one side only
Cancella su entrambi i lati anche se il file è selezionato su un solo lato.
Delete:
Elimina: 
Deleting file %x
Eliminazione file %x
Deleting folder %x
Eliminazione cartella %x
Directories are dependent! Be careful when setting up synchronization rules:
Le directory sono dipendenti! Fai attenzione quando configuri le regole di sincronizzazione:
Directory does not exist:
La directory non esiste:
Do not show graphical status and error messages but write to a logfile instead
Non mostrare lo stato grafico nè i messaggi d'errore ma scrivi un file log
Do not show this warning again
Non mostrare più questo messaggio
Do nothing
Non fare nulla
Do you really want to delete the following objects(s)?
Vuoi veramente eliminare i seguenti oggetti?
Do you really want to move the following objects(s) to the Recycle Bin?
Vuoi veramente spostare i seguenti oggetti nel Cestino?
Donate with PayPal
Fai una donazione con PayPal
Drag && drop
Drag && drop
Email:
Email:
Error
Errore
Error changing modification time:
Errore durante la modifica della data:
Error copying file:
Errore durante la copia del file:
Error creating directory:
Errore durante la creazione della directory:
Error deleting directory:
Errore durante l'eliminazione delle directory:
Error deleting file:
Errore durante l'eliminazione del file:
Error handling
Errore nella gestione
Error moving to Recycle Bin:
Errore durante lo spostamento nel Cestino:
Error parsing configuration file:
Errore durante l'analisi del file di configurazione:
Error reading file:
Errore durante la lettura del file:
Error reading folder attributes:
Errore durante la lettura attributi della cartella:
Error traversing directory:
Errore nel percorso della directory:
Error writing file:
Errore durante la scrittura del file:
Error writing folder attributes:
Errore in scrittura attributi della cartella:
Error: Source directory does not exist anymore:
Errore: la directory sorgente non è più esistente:
Example
Esempio
Exclude
Escludi
Exclude temporarily
Escludi temporaneamente
Exclude via filter:
Escludi tramite filtro:
Exit immediately and set returncode < 0
Esci immediatamente ed imposta returncode < 0
Exit with RC < 0
Esci con RC < 0
FAT32: Handle Daylight Saving Time
FAT32: Gestisci Ora di Modifica
Feedback and suggestions are welcome at:
Commenti e suggerimenti sono i benvenuti:
File Manager integration:
Integrazione File Manager:
File already exists. Overwrite?
Il file esiste già. Lo vuoi sovrascrivere?
File content
Contenuto del file
File list exported!
Lista dei file esportata!
File size and date
Dimensione e data del file
Filename
Nome del file
Files are found equal if\n     - file content\nis the same.
I file sono considerati identici se\n     - il contenuto\nè identico.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
I file sono considerati identici se\n     - dimensione\n     - data e ora sono identici.
Files remaining:
File rimanenti:
Files that exist on both sides and have different content
Files esistenti su entrambi i lati e aventi differente contenuto
Files that exist on both sides, have same date but different filesizes
Files esistenti su entrambi i lati e aventi la stessa data ma dimensioni differenti
Files that exist on both sides, left one is newer
Files esistenti su entrambi i lati, più recenti a sinistra
Files that exist on both sides, right one is newer
Files esistenti su entrambi i lati, più recenti a destra
Files/folders remaining:
Files/cartelle restanti:
Files/folders scanned:
Files/cartelle analizzati:
Files/folders that exist on left side only
Files/cartelle esistenti solo a sinistra
Files/folders that exist on right side only
Files/cartelle esistenti solo a destra
Filter active: Press again to deactivate
Filtro attivo: Clicca nuovamente per disattivare
Filter files
Filtro dei files
Filter view
Filtro della vista
Folder Comparison and Synchronization
Comparazione di Cartelle e Sincronizzazione
Folder pair
Coppia di cartelle
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Comparazione e sincronizzazione di directory
FreeFileSync Batch Job
FreeFileSync Batch Job
FreeFileSync at Sourceforge
FreeFileSync su Sourceforge
FreeFileSync batch file
FreeFileSync batch file
FreeFileSync configuration
FreeFileSync configurazione
Full name
Nome completo
Generating file list...
Generazione lista dei file...
Global settings
Preferenze
Help
Aiuto
Hide all error and warning messages
Nascondi tutti gli errori e i messaggi d'avviso
Hide files that are different
Nascondi i file differenti
Hide files that are equal
Nascondi i file identici
Hide files that are newer on left
Nascondi i file più recenti a sinistra
Hide files that are newer on right
Nascondi i file più recenti a destra
Hide files that exist on left side only
Nascondi i file esistenti solo a sinistra
Hide files that exist on right side only
Nascondi i file esistenti solo a destra
Hide filtered items
Nascondi gli elementi filtrati
Hide further error messages during the current process
Non mostrare i successivi messaggi d'errore durante il processo corrente
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
Non mostrare i messaggi d'errore durante la sincronizzazione:\nVerranno raccolti e mostrati alla fine del processo
Hints:
Consigli:
Homepage:
Homepage:
If you like FFS:
Se ti piace FFS:
Ignore errors
Ignora gli errori
Ignore subsequent errors
Ignora gli errori successivi
Ignore this error, retry or abort synchronization?
Ignora questo errore, riprova o abbandona la sincronizzazione?
Ignore this error, retry or abort?
Ignora questo errore, riprova o abbandona?
Include
Includi
Include temporarily
Includi temporaneamente
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
Includi: *.doc;*.zip;*.exe\nEscludi: *\\temp\\*
Info
Info
Information
Informazioni
Initialization of Recycle Bin failed!
Inizializzazione del Cestino fallita!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Impossibile inizializzare il Cestino!\n\nE'probabile che non si stia utilizzando Windows.\nSe si vuole usare questa funzionalità, contattare l'autore. :)
Left folder:
Cartella di sinistra:
Legend
Legenda
Load configuration from file
Carica configurazione da file
Load configuration history (press DEL to delete items)
Carica la cronologia delle configurazioni (premi DEL per eliminare elementi)
Log-messages:
Log-messages:
Mirror ->>
Mirror ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Mirror backup della cartella di sinistra: La cartella di destra sarà sovrascritta e resa identica alla cartella di sinistra dopo la sincronizzazione.
Move column down
Sposta colonna giu'
Move column up
Sposta colonna su'
Not all items were synchronized! Have a look at the list.
Alcuni elementi non sono stati sincronizzati! Controllare la lista.
Nothing to synchronize according to configuration!
Niente da sincronizzare in questa configurazione!
Number of files and directories that will be created
Numero di file e cartelle che verranno creati
Number of files and directories that will be deleted
Numero di file e cartelle che verranno eliminati
Number of files that will be overwritten
Numero di file che verranno sovrascritti
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the full name including path prefix.
Solo i files/cartelle filtrati saranno selezionati per la sincronizzazione. Il filtro verrà applicato al nome completo incluso il percorso.
Open synchronization dialog
Apri la finestra di dialogo della sincronizzazione
Open with File Manager\tD-Click
Apri con File Manager\tD-Click
Operation aborted!
Operazione abortita!
Operation:
Operazione:
Pause
Pausa
Please fill all empty directory fields.
Compilare tutti i campi di directory vuoti.
Press button to activate filter
Cliccare per attivare il filtro
Preview
Anteprima
Published under the GNU General Public License:
Pubblicato sotto licenza GNU General Public:
Quit
Esci
Relative path
Percorso relativo
Remove folder pair
Elimina la coppia di cartelle
Reset
Reset
Reset all warning messages?
Resettare tutti gli avvisi?
Resets all warning messages
Resetta tutti gli avvisi
Result
Risultato
Right folder:
Cartella Destra:
S&ave configuration
S&alva la configurazione
Save aborted!
Salvataggio abortito!
Save current configuration to file
Salva su file la configurazione corrente
Scanning...
Analisi in corso...
Scanning:
Analisi in corso:
Select a folder
Selezionare una cartella
Select variant:
Selezionare una variante:
Show files that are different
Mostra file differenti
Show files that are equal
Mostra file identici
Show files that are newer on left
Mostra file di sinistra più recenti che a destra
Show files that are newer on right
Mostra file di destra più recenti che a sinistra
Show files that exist on left side only
Mostra file esistenti solo a sinistra
Show files that exist on right side only
Mostra file esistenti solo a destra
Show popup
Mostra popup
Show popup on errors or warnings
Mostra popup degli errori o avvisi
Significant difference detected: More than 50% of files will be overwritten/deleted!
Riscontrate differenze significative: Più del 50% dei file saranno sovrascritti/cancellati!
Silent mode
Modalità Silenziosa
Size
Dimensione
Sorting file list...
Ordinamento lista file...
Source code written completely in C++ utilizing:
Codice sorgente scritto completamente in C++ \ne utilizzando:
Start
Avvia
Start synchronization
Avvia sincronizzazione
Stop
Stop
Swap sides
Inverti i lati
Synchronization aborted!
Sincronizzazione abortita!
Synchronization completed successfully!
Sincronizzazione completata con successo!
Synchronization completed with errors!
Sincronizzazione terminata con errori!
Synchronization filter
Filtro di sincronizzazione
Synchronization settings
Parametri di sincronizzazione
Synchronization status
Stato della sincronizzazione 
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
Sincronizza tutti i file .doc, .zip e .exe eccetto la cartella \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Sincronizza simultaneamente entrambi i lati: Copia file nuovi o aggiornati in entrambe le direzioni.
Synchronizing...
Sincronizzazione in corso...
System out of memory!
Memoria di sistema esaurita!
The file does not contain a valid configuration:
Il file non contiene una configurazione valida
The file does not exist:
Il file non esiste:
This commandline will be executed each time you doubleclick on a filename. %name serves as a placeholder for the selected file.
Questa riga di comando verrà eseguita ad ogni doppio click sul nome di un file. %name é lo spazio riservato per il file selezionato.
This commandline will be executed each time you doubleclick on a filename. %x serves as a placeholder for the selected file.
Questa riga di comando verrà eseguita ad ogni doppio click sul nome di un file. %x é lo spazio riservato per il file selezionato.
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time. Notice that the file time is allowed to deviate by up to 2 seconds. This ensures synchronization with the lower-precision file system FAT32 works correctly.
Questa variante definisce identici due file con lo stesso nome quando hanno la stessa dimensione E la stessa data e ora. Attenzione: la precisione dell'ora è di circa 2 secondi. Ciò assicura il corretto funzionamneto della sincronizzazione con la precisione del file system FAT32.
Time
Ora
Time elapsed:
Tempo trascorso:
Total amount of data that will be transferred
Volume dei dati che verranno trasferiti
Total time:
Tempo totale:
Two way <->
Dai 2 lati <->
Unable to create logfile!
Impossibile creaer il file di log!
Unable to initialize Recycle Bin!
Impossibile inizializzare il Cestino!
Uncheck all
Deseleziona tutto
Update ->
Aggiorna ->
Update:
Aggiorna:
Use Recycle Bin
Usa il Cestino
Use Recycle Bin when deleting or overwriting files during synchronization
Usa il Cestino quando si cancella o sovrascrivono file durante la sincronizzazione
Warning
Attenzione
Warning: Synchronization failed for %x item(s):
Attenzione: Sincronizzazione fallita per %x elementi:
When \"Compare\" is triggered with this option set the following decision tree is processed:
Quando \"Compara\" è usato con questa opzione, viene eseguito il seguente albero delle decisioni:
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Puoi provare a sincronizzare di nuovo gli elementi restanti (SENZA doverli ri-comparare) !
different
file differenti
file exists on both sides
il file esiste su entrambi i lati
on one side only
il file esiste su un solo lato
|>	file on right side only\n
|>	Il file esiste solo sul lato destro\n
