  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 バイト
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 kB
 kB
!=	files are different\n
!=	ファイルは異なっています\n
%x directories
%x ディレクトリ
%x files,
%x 個のファイル:
%x of %y rows in view
%x / %y 行を表示
%x of 1 row in view
%x / 1 行を表示
&Abort
情報(&A)
&About...
情報(&A)...
&Advanced
拡張(&A)
&Apply
適用(&A)
&Cancel
キャンセル(&C)
&Compare
比較(&C)
&Create batch job
一括ジョブを作成(&C)
&Default
デフォルト(&D)
&Export file list
ファイル一覧をエクスポート(&E)
&File
ファイル(&F)
&Global settings
全般的な設定(&G)
&Help
ヘルプ(&H)
&Ignore
無視(&I)
&Language
使用言語(&L)
&Load
読み込み(&L)
&Load configuration
構成設定の読み込み(&L)
&OK
&OK
&Pause
一時停止(&P)
&Quit
終了(&Q)
&Retry
再試行(&R)
&Save
保存(&S)
&Start
開始(&S)
&Synchronize...
同期(&S)...
,
.
- different
- 差異あり
- different (same date, different size)
- 差異あり(日付は同一、サイズが異なります)
- equal
- 同一
- exists left only
- 左側にのみ存在
- exists right only
- 右側にのみ存在
- left
- 左側
- left newer
- 左側の方が新しい
- right
- 右側
- right newer
- 右側の方が新しい
- same date (different size)
- 日付は同一(サイズに差異あり)
-Open-Source file synchronization-
-Open-Source ファイル同期ツール-
.
,
1 directory
1 ディレクトリ
1 file,
1 ファイル
1. &Compare
1. 比較(&C)
1. Enter full file or directory names separated by ';' or a new line.
1. 完全なファイル/ディレクトリ名を ' ; ' で区切って入力してください。
2. &Synchronize...
2. 同期処理(&S)...
2. Use wildcard characters '*' and '?'.
2. ワイルドカードに ' * ' と ' ? ' を使用出来ます。
3. Exclude files directly on main grid via context menu.
3. コンテキストメニューから直接ファイルを除外出来ます。
4. Keep the number of entries small for best performance.
4. 保持エントリ数を小さくすることで、最適な性能を発揮します。
<<	left file is newer\n
<<	左側の方が新しい\n
<Directory>
<ディレクトリ>
<Last session>
<最後のセッション>
<multiple selection>
<複数選択>
<|	file on left side only\n
<|	左側のみに存在\n
==	files are equal\n\n
==	同じ内容のファイル\n\n
>>	right file is newer\n
>>	右側の方が新しい\n
Abort
中断
Abort requested: Waiting for current operation to finish...
ユーザによる中断: 現在の処理を終了しています.. お待ちください...
Aborted
中断
About
情報
Action
操作
Active for FAT/FAT32 drives only: When comparing filetimes treat files that differ by less or equal than 1 hour as equal. This ensures daylight saving time switches are handled properly.
FAT/FAT32 ドライブのみ有効: ファイルの時間を比較するとき、差異が 1 時間未満より少ないか同等かで判断します。これにより、夏時間の切り替えが適切に行われるようになります。
Add folder pair
フォルダのペアを追加
All items have been synchronized!
すべてのアイテムは同期されました!
An exception occured!
例外が発生しました!
As a result the files are separated into the following categories:
ファイルは以下のカテゴリに分類されます:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
このオプションでは、同じ名前を共有するファイルで内容が同じ場合は、同一として扱われます。 バックアップ操作より、むしろ整合性のチェックを行う時に役立つオプションです。 従ってファイルの日時については全く考慮されていません。\n\n設定が有効な時は、ツリー表示が小さくなります。
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
一括で同期処理を行うためのバッチファイルを作成します。一括モードを開始するときは、ファイルのパス名を実行ファイル\n< FreeFileSync.exe> \nにバッチファイルで渡すだけです。また、この操作はOSのタスクスケジューラから実行することができます。
Batch execution
一括処理を実行
Batch file created successfully!
バッチファイルが作成されました!
Batch job
一括処理
Big thanks for localizing FreeFileSync goes out to:
FreeFileSync のローカライズへの協力に感謝します:
Build:
ビルド:
Cancel
中止
Check all
すべて選択
Choose to hide filtered files/directories from list
リストから除外したいファイル/ディレクトリを選択
Comma separated list
カンマ区切り
Compare both sides
両方を比較
Compare by \"File content\"
\"ファイルの内容\" を比較
Compare by \"File size and date\"
\"ファイルサイズと日付\" を比較
Compare by...
比較対象...
Comparing content
内容の比較中
Comparing content of files %x
ファイル %x の内容を比較中
Comparing...
比較中...
Completed
完了しました
Configuration
構成設定
Configuration loaded!
構成設定を読み込み中!
Configuration overview:
構成設定の概要:
Configuration saved!
構成設定は保存されました!
Configure filter
フィルター設定
Configure filter...
フィルター設定...
Configure your own synchronization rules.
あなたの設定した同期規則
Confirm
確認
Continue
続行
Conversion error:
変換エラー:
Copy from left to right
左から右にコピー
Copy from left to right overwriting
左から右に上書きコピー
Copy from right to left
右から左にコピー
Copy from right to left overwriting
右から左に上書きコピー
Copy new or updated files to right folder.
新しい(更新)ファイルを右フォルダにコピー
Copy to clipboard\tCTRL+C
クリップボードにコピー\tCTRL+C
Copying file %x overwriting %y
ファイル %x をコピー、%y に上書き中
Copying file %x to %y
ファイル %x を %y にコピー中
Could not retrieve file info for:
ファイル情報を取得できません:
Could not set working directory:
作業ディレクトリが設定できません:
Create a batch job
一括ジョブを作成
Create:
作成:
Creating folder %x
フォルダ %x を作成中
Current operation:
現在の操作:
Custom
カスタム
Customize columns
列の調整
DECISION TREE
[判定ツリー]
Data remaining:
残りのデータ:
Data:
データ:
Date
データ
Delete files/folders existing on left side only
左側のみに存在するファイル/フォルダを削除
Delete files/folders existing on right side only
右側のみに存在するファイル/フォルダを削除
Delete files\tDEL
ファイルを削除\tDEL
Delete on both sides
両方を削除
Delete on both sides even if the file is selected on one side only
片側のペインのみ選択されている場合でも両方を削除する
Delete:
削除:
Deleting file %x
ファイル %x を削除中
Deleting folder %x
フォルダ %x を削除中
Directories are dependent! Be careful when setting up synchronization rules:
ディレクトリが依存関係にあります! 同期規則の設定時には注意してください:
Directory does not exist:
ディレクトリが存在しません:
Do not show graphical status and error messages but write to a logfile instead
進捗状況、及びエラーを表示しないで、代わりにログファイルに書き込む
Do not show this warning again
次回からこの警告を表示しない
Do nothing
何もしない
Do you really want to delete the following objects(s)?
本当に以下のオブジェクトを削除しますか?
Do you really want to move the following objects(s) to the Recycle Bin?
本当に以下のオブジェクト(複)をゴミ箱に移動しますか?
Donate with PayPal
PayPal から寄付する
Drag && drop
ドラッグ && ドロップ
Email:
E-メール:
Error
エラー
Error changing modification time:
時間の修正中のエラー:
Error copying file:
ファイルのコピーに失敗:
Error creating directory:
ディレクトリ作成エラー:
Error deleting directory:
ディレクトリの削除エラー:
Error deleting file:
ファイルの削除エラー:
Error handling
ハンドリングのエラー
Error moving to Recycle Bin:
ゴミ箱への移動に失敗:
Error parsing configuration file:
構成ファイルの構文に誤りがあります:
Error reading file:
ファイル読み込みエラー:
Error reading folder attributes:
フォルダ属性の読み取りエラー:
Error traversing directory:
ディレクトリの移動エラー:
Error writing file:
ファイル書き込みエラー:
Error writing folder attributes:
フォルダ属性の書き込みエラー:
Error: Source directory does not exist anymore:
エラー: ソースディレクトリが存在しません:
Example
例
Exclude
除外
Exclude temporarily
一時フォルダを除外
Exclude via filter:
フィルターを通して除外
Exit immediately and set returncode < 0
すぐに終了する場合の戻り値設定 < 0
Exit with RC < 0
RC で終了 < 0
FAT32: Handle Daylight Saving Time
FAT32: 夏時間の取り扱いを有効
Feedback and suggestions are welcome at:
フィードバック、提案など:
File Manager integration:
ファイラとの統合:
File already exists. Overwrite?
ファイルは存在します、上書きしますか?
File content
ファイルの内容
File list exported!
ファイル一覧のエクスポートが完了!
File size and date
ファイルサイズと日付
Filename
ファイル名
Files are found equal if\n     - file content\nis the same.
ファイルが同様だった場合\n     - ファイル内容\nで判断する
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
ファイルが同様だった場合\n   - ファイルサイズ\n   - 最終書き込み時間と日付\nで判断する
Files remaining:
残りのファイル:
Files that exist on both sides and have different content
両側に存在するが、内容が異なるファイル
Files that exist on both sides, have same date but different filesizes
両側に存在して、日付は同じだが、ファイルサイズが異なるファイル
Files that exist on both sides, left one is newer
両側に存在するが、左側の方がより新しい
Files that exist on both sides, right one is newer
両側に存在するが、右側の方がより新しい
Files/folders remaining:
ファイル/フォルダのリネーム:
Files/folders scanned:
ファイル/フォルダのスキャン:
Files/folders that exist on left side only
左側のみに存在するファイル/フォルダ
Files/folders that exist on right side only
右側のみに存在するファイル/フォルダ
Filter active: Press again to deactivate
フィルター有効化: 再度押すと無効化
Filter files
ファイルフィルター
Filter view
表示フィルター
Folder Comparison and Synchronization
フォルダの比較と同期
Folder pair
フォルダペア
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync Batch Job
FreeFileSync 一括ジョブ
FreeFileSync at Sourceforge
FreeFileSync at Sourceforge
FreeFileSync batch file
FreeFileSync バッチファイル
FreeFileSync configuration
FreeFileSync 構成設定
Full name
完全な名前
Generating file list...
ファイル一覧を作成中...
Global settings
全般的な設定
Help
ヘルプ
Hide all error and warning messages
すべてのエラーと警告メッセージを非表示
Hide files that are different
異なるファイルを非表示
Hide files that are equal
同様のファイルを非表示
Hide files that are newer on left
左側の新しいファイルを非表示
Hide files that are newer on right
右側の新しいファイルを非表示
Hide files that exist on left side only
左側のみに存在するファイルを非表示
Hide files that exist on right side only
右側のみに存在するファイルを非表示
Hide filtered items
適合するアイテムを非表示にする
Hide further error messages during the current process
現在の処理中は以降のエラーメッセージを表示しない
Hides error messages during synchronization:\nThey are collected and shown as a list at the end of the process
同期処理中のエラーメッセージを非表示にする:\n非表示にしたメッセージは、処理の終了後に一覧表示されます。
Hints:
ヒント:
Homepage:
ホームページ:
If you like FFS:
FFS が気に入った場合:
Ignore errors
エラーを無視
Ignore subsequent errors
以降のエラーを無視
Ignore this error, retry or abort synchronization?
このエラーを無視して再試行、或いは同期を中止しますか?
Ignore this error, retry or abort?
このエラーを無視して再試行/中断しますか?
Include
含める
Include temporarily
一時フォルダを含める
Include: *.doc;*.zip;*.exe\nExclude: *\\temp\\*
含める: *.doc;*.zip;*.exe\n除外: *\\temp\\*
Info
情報
Information
インフォメーション
Initialization of Recycle Bin failed!
ゴミ箱の初期化に失敗しました!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
ゴミ箱を初期化することが出来ませんでした!\n\n使用している OS が、Windows 以外の OS です。\nこの機能を使用したい場合は、作者までご連絡ください :)
Left folder:
左側フォルダ:
Legend
履歴
Load configuration from file
外部ファイルから構成設定を読み込みます
Load configuration history (press DEL to delete items)
構成設定履歴の読み込み(DELキーでアイテムを削除)
Log-messages:
ログメッセージ:
Mirror ->>
ミラー >>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
左側フォルダをミラーリングバックアップ: 同期完了後は、左側フォルダに合わせて右側フォルダは上書きされます。
Move column down
列を下に移動
Move column up
列を上に移動
Not all items were synchronized! Have a look at the list.
すべてのアイテムは同期されていません! 詳細はリストをご覧ください。
Nothing to synchronize according to configuration!
構成設定に対応する同期がみつかりません!
Number of files and directories that will be created
作成されたファイルとディレクトリ数
Number of files and directories that will be deleted
削除されたファイルとディレクトリ数
Number of files that will be overwritten
上書きされたファイル数
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the full name including path prefix.
選択されたファイル/ディレクトリを同期処理する時だけフィルタリングされます。\nこのフィルターは、接頭語を含むパスと完全な名前にのみ適用されます。
Open synchronization dialog
同期ダイアログを開く
Open with File Manager\tD-Click
ファイラーから開く\tD-クリック
Operation aborted!
操作の中断!
Operation:
操作:
Pause
一時停止
Please fill all empty directory fields.
アイテムが選択されていません!
Press button to activate filter
ボタンをクリックで有効化
Preview
プレビュー
Published under the GNU General Public License:
Published under the GNU General Public License:
Quit
終了
Relative path
相対パス
Remove folder pair
フォルダペアを除去
Reset
リセット
Reset all warning messages?
すべての警告をリセットしますか?
Resets all warning messages
すべての警告をリセット
Result
結果
Right folder:
右側フォルダ:
S&ave configuration
構成設定を保存(&A)
Save aborted!
保存を中断!
Save current configuration to file
現在の設定をファイルに保存
Scanning...
スキャン中...
Scanning:
スキャン:
Select a folder
フォルダを選択
Select variant:
変数を選択:
Show files that are different
差異のあるファイルを表示
Show files that are equal
同じ内容のファイルを表示
Show files that are newer on left
左側の新しいファイルを表示
Show files that are newer on right
右側の新しいファイルを表示
Show files that exist on left side only
左側のみに存在するファイルを表示
Show files that exist on right side only
右側のみに存在するファイルを表示
Show popup
ポップアップ表示
Show popup on errors or warnings
エラー/警告をポップアップ表示
Significant difference detected: More than 50% of files will be overwritten/deleted!
大幅な差異の検出: 50%以上のファイルが上書き、または削除されています!
Silent mode
サイレントモード
Size
サイズ
Sorting file list...
一覧のソート中...
Source code written completely in C++ utilizing:
ソースコードは C++ で書かれ、コンパイルされています:
Start
開始
Start synchronization
同期の開始
Stop
停止
Swap sides
パネルを入れ替え
Synchronization aborted!
同期処理を中断!
Synchronization completed successfully!
同期処理はすべて正常に完了しました!
Synchronization completed with errors!
同期処理は、エラーで終了しています!
Synchronization filter
同期フィルター
Synchronization settings
同期処理設定
Synchronization status
同期処理: ステータス
Synchronize all .doc, .zip and .exe files except everything from folder \"temp\".
.doc, .zip and .exe ファイル以外を \"temp\" フォルダからすべて同期
Synchronize both sides simultaneously: Copy new or updated files in both directions.
両側を同時に処理: 両方のディレクトリのより新しいファイルをコピー
Synchronizing...
同期処理中...
System out of memory!
メモリが不足しています!
The file does not contain a valid configuration:
このファイルには有効な構成が含まれていません:
The file does not exist:
ファイルが存在しません:
This commandline will be executed each time you doubleclick on a filename. %name serves as a placeholder for the selected file.
ファイル名をダブルクリックする度に、このコマンドが実行されます。%name は選択ファイルのプレースフォルダとして機能します。
This commandline will be executed each time you doubleclick on a filename. %x serves as a placeholder for the selected file.
ファイル名をダブルクリックする度に、このコマンドが実行されます。%x は選択ファイルのプレースフォルダとして機能します。
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time. Notice that the file time is allowed to deviate by up to 2 seconds. This ensures synchronization with the lower-precision file system FAT32 works correctly.
この変数では、ふたつの同名ファイルが存在した場合、 それぞれのファイルサイズと最終更新日付/時間を比較します。\nファイル時間の差異が 2 秒以内の場合は検出されないということに注意してください。 (これは、FAT32システムで正確に同期を行うことができる最小値です)
Time
時間
Time elapsed:
経過時間:
Total amount of data that will be transferred
転送されたデータの総量
Total time:
合計時間:
Two way <->
両方向 <->
Unable to create logfile!
ログファイルを作成出来ません!
Unable to initialize Recycle Bin!
ゴミ箱の初期化が出来ません!
Uncheck all
すべて解除
Update ->
更新 ->
Update:
アップデート:
Use Recycle Bin
ゴミ箱を使用
Use Recycle Bin when deleting or overwriting files during synchronization
同期処理の間、ファイルの上書き/削除をする時にゴミ箱を使用
Warning
警告
Warning: Synchronization failed for %x item(s):
警告: %x アイテムの同期に失敗しました:
When \"Compare\" is triggered with this option set the following decision tree is processed:
この設定で \"比較\" トリガが実行された場合は、以下のツリーに従って処理されていきます。
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
残っているファイルは、再び同期することができます (再比較とは別の動作)!
different
差異あり
file exists on both sides
両側に存在するファイル
on one side only
片側のみ
|>	file on right side only\n
|>	右側のみに存在\n
