[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\FreeFileSync.chm
Contents file=FreeFileSync.hhc
Default topic=html\FreeFileSync.html
Display compile progress=No
Full-text search=Yes
Language=0x409 Englisch (USA)
Title=FreeFileSync - Help


[FILES]
html\FreeFileSync.html
html\Versioning.html
html\Command line.html
html\Expert settings.html
html\Comparison settings.html
html\Daylight Saving time.html
html\Exclude items.html
html\External applications.html
html\Macros.html
html\Schedule a batch job.html
html\Synchronize with FTP.html
html\Variable drive letters.html
html\Volume Shadow Copy.html
html\RealtimeSync.html
html\Run as service.html
html\Links.html

[INFOTYPES]

