[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\FreeFileSync.chm
Contents file=Table of Contents.hhc
Default topic=html\FreeFileSync.html
Display compile progress=No
Full-text search=Yes
Language=0x409 Englisch (USA)
Title=FreeFileSync - Help


[FILES]
html\Links.html
html\CompareFileSize.html
html\ExcludeSubfolder.html
html\ExternalApp.html
html\Ftp.html
html\ScheduleBatch.html
html\SendMail.html
html\BackupStrategy.html
html\VariableDrive.html
html\FreeFileSync.html
html\DaylightSavingTime.html
html\Macros.html
html\RealtimeSync.html
html\ShadowCopy.html
html\RunAsService.html
html\Batch Scripting.html
html\ComparisonSettings.html

[INFOTYPES]

