[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\FreeFileSync.chm
Contents file=Table of Contents.hhc
Default topic=html\FreeFileSync.html
Display compile progress=No
Full-text search=Yes
Language=0x409 Englisch (USA)
Title=FreeFileSync - Help


[FILES]
html\FreeFileSync.html
html\Versioning.html
html\Batch Scripting.html
html\Compare by File Size.html
html\Comparison Settings.html
html\Daylight Saving Time.html
html\Exclude Items.html
html\External Applications.html
html\Macros.html
html\Schedule a Batch Job.html
html\Synchronize with FTP.html
html\Variable Drive Letters.html
html\Volume Shadow Copy.html
html\RealtimeSync.html
html\Run as Service.html
html\Links.html

[INFOTYPES]

