<header>
	<language>Norsk</language>
	<translator>Bjørn Snoen</translator>
	<locale>nb_NO</locale>
	<flag_image>flag_norway.png</flag_image>
	<plural_form_count>2</plural_form_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot determine final path for %x.</source>
<target></target>

<source>Unable to move %x to the recycle bin.</source>
<target></target>

<source>Failed to register to receive system messages.</source>
<target></target>

<source>Cannot create symbolic link %x.</source>
<target></target>

<source>Items</source>
<target></target>

<source>Time stamp</source>
<target></target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
</target>

<source>Log</source>
<target></target>

<source>&Continue</source>
<target></target>

<source>&Don't show this warning again</source>
<target></target>

<source>&Ignore subsequent errors</source>
<target></target>

<source>Searching for program updates...</source>
<target></target>

<source>Comma-separated values</source>
<target></target>

<source>Never save &changes</source>
<target></target>

<source>Include via filter:</source>
<target></target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
</target>

<source>&Execute</source>
<target></target>

<source>Confirm</source>
<target></target>

<source>
<pluralform>Do you really want to execute the command %y for 1 item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
</target>

<source>Transfer file and folder permissions (requires administrator rights)</source>
<target></target>

<source>Copy shared or locked files using the Volume Shadow Copy Service (requires administrator rights)</source>
<target></target>

<source>Copy to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of a fatal error.</source>
<target></target>

<source>&Clear</source>
<target></target>

<source>
Files will only be synchronized if they pass all filter rules.
Note: File paths must be relative to base directories.
</source>
<target></target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target></target>

<source>Move files to a user-defined folder</source>
<target></target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target></target>

<source>Recycle bin</source>
<target></target>

<source>Requires database files. Not supported by all file systems.</source>
<target></target>

<source>Detect moved files</source>
<target></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target></target>

<source>Select a variant</source>
<target></target>

<source>&Don't show this dialog again</source>
<target></target>

<source>Minimize to notification area</source>
<target></target>

<source>Check for new &version</source>
<target></target>

<source>Check &automatically once a week</source>
<target></target>

<source>&Check now</source>
<target></target>

<source>&Tools</source>
<target></target>

<source>Paste</source>
<target></target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target></target>

<source>&Download</source>
<target></target>

<source>New version found</source>
<target></target>

<source>Retrying operation after error:</source>
<target></target>

<source>Switching to FreeFileSync main dialog</source>
<target></target>

<source>job name</source>
<target></target>

<source>Data verification error: %x and %y have different content.</source>
<target></target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target></target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target></target>

<source>&Show error</source>
<target></target>

<source>Waiting until all directories are available...</source>
<target></target>

<source>Directory monitoring active</source>
<target></target>

<source>Volume name %x is not part of file path %y.</source>
<target></target>

<source>Cannot determine volume name for %x.</source>
<target></target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target></target>

<source>%x items</source>
<target></target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
</target>

<source>Cannot set directory lock for %x.</source>
<target></target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
</target>

<source>Calculating sync directions...</source>
<target></target>

<source>Starting comparison</source>
<target></target>

<source>Resolving symbolic link %x</source>
<target></target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target></target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target></target>

<source>The corresponding folder will be considered as empty.</source>
<target></target>

<source>Any number of alternative directories for at most one config file.</source>
<target></target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target></target>

<source>directory</source>
<target></target>

<source>config files</source>
<target></target>

<source>Syntax:</source>
<target></target>

<source>Directories cannot be set for more than one configuration file.</source>
<target></target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target></target>

<source>Unequal number of left and right directories specified.</source>
<target></target>

<source>Cannot open file %x.</source>
<target></target>

<source>Syntax error</source>
<target></target>

<source>A directory path is expected after %x.</source>
<target></target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target></target>

<source>Moving symbolic link %x to the recycle bin</source>
<target></target>

<source>Moving folder %x to the recycle bin</source>
<target></target>

<source>Moving file %x to the recycle bin</source>
<target></target>

<source>The database entry is not in sync considering current settings.</source>
<target></target>

<source>Both sides have changed since last synchronization.</source>
<target>Begge sider er endret siden siste synkronisering.</target>

<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme synkroniseringsretning:</target>

<source>No change since last synchronization.</source>
<target>Ingen endringer siden siste synkronisering.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Stiller inn standard synkroniseringsretning: Gamle filer blir overskrevet med nyere filer.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Sjekker søppelbøtte for tilgjengelig mappe %x...</target>

<source>Deleting file %x</source>
<target>Sletter fil %x</target>

<source>Deleting folder %x</source>
<target>Sletter mappe %x</target>

<source>Deleting symbolic link %x</source>
<target>Sletter symbolsk lenke %x</target>

<source>An exception occurred</source>
<target>Et avvik har oppstått</target>

<source>Error</source>
<target>Feil</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x inneholder en ugyldig innstilling.</target>

<source>Warning</source>
<target>Advarsel</target>

<source>Command line</source>
<target>Kommandolinje</target>

<source>A folder input field is empty.</source>
<target>Et mappefelt er tomt.</target>

<source>Cannot find the following folders:</source>
<target>Kan ikke finne følgende mapper:</target>

<source>File %x has an invalid date.</source>
<target>Filen %x har en ugyldig dato.</target>

<source>Date:</source>
<target>Dato:</target>

<source>Files %x have the same date but a different size.</source>
<target>Filer %x har den samme datoen, men forskjellig størrelse.</target>

<source>Size:</source>
<target>Størrelse:</target>

<source>Items differ in attributes only</source>
<target>Elementer har kun forskjellige attributter</target>

<source>Comparing content of files %x</source>
<target>Sammenligner innhold til filer %x</target>

<source>Generating file list...</source>
<target>Lager filliste...</target>

<source>Out of memory.</source>
<target>For lite minne.</target>

<source>Item exists on left side only</source>
<target>Element eksisterer kun på venstre side</target>

<source>Item exists on right side only</source>
<target>Element eksisterer kun på høyre side</target>

<source>Left side is newer</source>
<target>Venstre side er nyere</target>

<source>Right side is newer</source>
<target>Høyre side er nyere</target>

<source>Items have different content</source>
<target>Elementer har forskjellig innhold</target>

<source>Both sides are equal</source>
<target>Begge sider er like</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/element kan ikke kategoriseres</target>

<source>Copy new item to left</source>
<target>Kopier nytt element til venstre</target>

<source>Copy new item to right</source>
<target>Kopier nytt element til høyre</target>

<source>Delete left item</source>
<target>Slett venstre element</target>

<source>Delete right item</source>
<target>Slett høyre element</target>

<source>Move file on left</source>
<target>Flytt venstre fil</target>

<source>Move file on right</source>
<target>Flytt høyre fil</target>

<source>Overwrite left item</source>
<target>Skriv over venstre element</target>

<source>Overwrite right item</source>
<target>Skriv over høyre element</target>

<source>Do nothing</source>
<target>Ikke gjør noe</target>

<source>Update attributes on left</source>
<target>Oppdater attributter til venstre</target>

<source>Update attributes on right</source>
<target>Oppdater attributter til høyre</target>

<source>Database file %x is incompatible.</source>
<target>Databasefil %x er inkompatibel.</target>

<source>Initial synchronization:</source>
<target>Førstegangs synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasefil %x finnes ikke ennå.</target>

<source>Database file is corrupt:</source>
<target>Databasefilen er korrupt</target>

<source>Cannot write file %x.</source>
<target>Kan ikke skrive fil %x.</target>

<source>Cannot read file %x.</source>
<target>Kan ikke lese fil %x.</target>

<source>Database files do not share a common session.</source>
<target>Databasefiler deler ikke en felles synkroniseringsøkt.</target>

<source>Searching for folder %x...</source>
<target>Søker etter mappen %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan ikke lese filattributter fra %x.</target>

<source>Cannot get process information.</source>
<target>Kan ikke hente prosessinformasjon.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Venter mens mappe er låst (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekund</pluralform>
<pluralform>%x sekunder</pluralform>
</target>

<source>Creating file %x</source>
<target>Oppretter fil %x</target>

<source>Items processed:</source>
<target>Elementer behandlet:</target>

<source>Items remaining:</source>
<target>Gjenværende elementer:</target>

<source>Total time:</source>
<target>Total tid:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Feil ved analysering av fil %x, rekke %y, kolonne %z.</target>

<source>Scanning:</source>
<target>Skanner:</target>

<source>Encoding extended time information: %x</source>
<target>Koder utvided tidsinformasjon: %x</target>

<source>/sec</source>
<target>/sekund</target>

<source>Configuration file %x loaded partially only.</source>
<target>Innstillingsfilen %x bare delvis lastet.</target>

<source>Show in Explorer</source>
<target>Vis i utforsker</target>

<source>Open with default application</source>
<target>Åpne med standardprogram</target>

<source>Browse directory</source>
<target>Utforsk mappe</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Bruk FreeFileSync 64-bit-versjon til å opprette skyggekopier på dette systemet.</target>

<source>Cannot load file %x.</source>
<target>Kan ikke laste filen %x.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Handling avbrutt: Venter på at nåværende handling fullføres...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Feil ved opprettelse av tidsstempel for versjon:</target>

<source>Cannot read the following XML elements:</source>
<target>Kan ikke lese følgende XML-elementer:</target>

<source>&Open...</source>
<target>&Åpne...</target>

<source>Save &as...</source>
<target>Lagre &som...</target>

<source>&Quit</source>
<target>&Avslutt</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Innhold</target>

<source>&About</source>
<target>&Om programmet</target>

<source>&Help</source>
<target>&Hjelp</target>

<source>Usage:</source>
<target>Bruk:</target>

<source>1. Select folders to watch.</source>
<target>1. Velg mapper å overvåke.</target>

<source>2. Enter a command line.</source>
<target>2. Skriv en kommandolinje.</target>

<source>3. Press 'Start'.</source>
<target>3. Trykk 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importer en .ffs_batch-fil for å komme i gang</target>

<source>Folders to watch</source>
<target>Mapper å overvåke</target>

<source>Add folder</source>
<target>Legg til mappe</target>

<source>Remove folder</source>
<target>Fjern mappe</target>

<source>Browse</source>
<target>Bla gjennom</target>

<source>Select a folder</source>
<target>Velg en mappe</target>

<source>Idle time [seconds]</source>
<target>Inaktiv tid [sekunder]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Inaktiv tid mellom forrige endring og utførelse av kommando</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandoen utløses hvis:
- filer eller mapper endres
- nye mapper legges til (f.eks. en USB-pinne kobles til)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Prøv igjen</target>

<source>Cancel</source>
<target>Avbryt</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatisk synkronisering</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>About</source>
<target>Om</target>

<source>All files</source>
<target>Alle filer</target>

<source>&Restore</source>
<target>&Gjenopprett</target>

<source>&Exit</source>
<target>&Avslutt</target>

<source>Invalid command line:</source>
<target>Ugyldig kommando:</target>

<source>File content</source>
<target>Filinnhold</target>

<source>File time and size</source>
<target>Filtid og størrelse</target>

<source>Two way</source>
<target>Toveis</target>

<source>Mirror</source>
<target>Speile</target>

<source>Update</source>
<target>Oppdatere</target>

<source>Custom</source>
<target>Brukerdefinert</target>

<source>Multiple...</source>
<target>Flere...</target>

<source>Moving file %x to %y</source>
<target>Flytter fil %x til %y</target>

<source>Moving folder %x to %y</source>
<target>Flytter mappe %x til %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flytter symbolsk lenke %x til %y</target>

<source>Removing old versions...</source>
<target>Fjerner gamle versjoner...</target>

<source>Creating symbolic link %x</source>
<target>Oppretter symbolsk lenke %x</target>

<source>Creating folder %x</source>
<target>Oppretter mappe %x</target>

<source>Overwriting file %x</source>
<target>Overskriver fil %x</target>

<source>Overwriting symbolic link %x</source>
<target>Overskriver symbolsk lenke %x</target>

<source>Verifying file %x</source>
<target>Verifiserer fil %x</target>

<source>Updating attributes of %x</source>
<target>Oppdaterer attributter til %x</target>

<source>Cannot find %x.</source>
<target>Kan ikke finne %x.</target>

<source>Target folder %x already existing.</source>
<target>Målmappe %x eksisterer allerede.</target>

<source>Target folder input field must not be empty.</source>
<target>Feltet for målmappe kan ikke være tomt.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Mappefeltet for versjon kan ikke være tomt.</target>

<source>Source folder %x not found.</source>
<target>Kildemappe %x finnes ikke.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>De følgende elementene har uoppklarte konflikter og vil ikke bli synkroniserte:</target>

<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplass tilgjengelig på:</target>

<source>Required:</source>
<target>Nødvendig:</target>

<source>Available:</source>
<target>Tilgjengelig:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>En mappe vil endres som er en del av flere mappepar. Se over innstillingene for synkronisering.</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserer mappepar:</target>

<source>Generating database...</source>
<target>Oppretter database...</target>

<source>Synchronization aborted</source>
<target>Synkronisering avbrutt</target>

<source>Synchronization completed with errors</source>
<target>Synkronisering fullført med feil</target>

<source>Synchronization completed with warnings</source>
<target>Synkronisering fullført med advarsler</target>

<source>Nothing to synchronize</source>
<target>Ikke noe å synkronisere</target>

<source>Synchronization completed successfully</source>
<target>Synkdonisering fullført</target>

<source>Saving log file %x...</source>
<target>Lagrer loggfil %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Trykk "Skift" for å løse problemer i FreeFileSync hovedvindu.</target>

<source>A new version of FreeFileSync is available:</source>
<target>En ny versjon av FreeFileSync er tilgjengelig</target>

<source>Download now?</source>
<target>Laste ned nå?</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync er oppdatert.</target>

<source>Information</source>
<target>Informasjon</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Kan ikke koble til sourceforge.net.</target>

<source>Symlink</source>
<target>Symbolsk lenke</target>

<source>Folder</source>
<target>Mappe</target>

<source>Full path</source>
<target>Full bane</target>

<source>Name</source>
<target>Navn</target>

<source>Relative path</source>
<target>Relativ bane</target>

<source>Base folder</source>
<target>Grunnmappe</target>

<source>Size</source>
<target>Størrelse</target>

<source>Date</source>
<target>Dato</target>

<source>Extension</source>
<target>Filendelse</target>

<source>Category</source>
<target>Kategori</target>

<source>Action</source>
<target>Handling</target>

<source>Drag && drop</source>
<target>Dra && slipp</target>

<source>Close progress dialog</source>
<target>Lukk status vindu</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Logg av</target>

<source>Shut down</source>
<target>Slå av maskinen</target>

<source>Hibernate</source>
<target>Sett i dvalemodus</target>

<source>Selected variant:</source>
<target>Valgt variant:</target>

<source>Select alternate comparison settings</source>
<target>Velg alternative innstillinger for sammenligning</target>

<source>Select alternate synchronization settings</source>
<target>Velg alternative innstillinger for synkronisering</target>

<source>Filter is active</source>
<target>Filter er aktivt</target>

<source>No filter selected</source>
<target>Ingen filter valgt</target>

<source>Remove alternate settings</source>
<target>Fjern alternative innstillinger</target>

<source>Clear filter settings</source>
<target>Fjern filterinnstillinger</target>

<source>Copy</source>
<target>Kopier</target>

<source>&New</source>
<target>&Ny</target>

<source>&Save</source>
<target>&Lagre</target>

<source>Save as &batch job...</source>
<target>Lagre som &sammensatt jobb...</target>

<source>1. &Compare</source>
<target>1. Sammen&lign</target>

<source>2. &Synchronize</source>
<target>2. &Synkroniser</target>

<source>&Language</source>
<target>&Språk</target>

<source>&Export file list...</source>
<target>&Eksporter filliste...</target>

<source>&Global settings</source>
<target>&Felles innstillinger</target>

<source>Compare</source>
<target>Sammenlign</target>

<source>Comparison settings</source>
<target>Innstillinger for sammenligning</target>

<source>Synchronization settings</source>
<target>Innstillinger for synkronisering</target>

<source>Synchronize</source>
<target>Synkroniser</target>

<source>Add folder pair</source>
<target>Legg til mappepar</target>

<source>Remove folder pair</source>
<target>Fjern mappepar</target>

<source>Swap sides</source>
<target>Bytt sider</target>

<source>Save as batch job</source>
<target>Lagre som sammensatt oppgave</target>

<source>Hide excluded items</source>
<target>Skjul ekskluderte elementer</target>

<source>Show filtered or temporarily excluded files</source>
<target>Vis filtrerte eller midlertidig ekskluderte filer</target>

<source>Number of files and folders that will be created</source>
<target>Antall filer og mapper som vil opprettes</target>

<source>Number of files that will be overwritten</source>
<target>Antall filer som blir overskrevet</target>

<source>Number of files and folders that will be deleted</source>
<target>Antall filer og mapper som vil slettes</target>

<source>Total bytes to copy</source>
<target>Mengde bytes å kopiere</target>

<source>Items found:</source>
<target>Elementer funnet:</target>

<source>Speed:</source>
<target>Hastighet:</target>

<source>Time remaining:</source>
<target>Gjenstående tid:</target>

<source>Time elapsed:</source>
<target>Tid gått:</target>

<source>Synchronizing...</source>
<target>Synkroniserer...</target>

<source>On completion</source>
<target>Ved fullføring</target>

<source>Close</source>
<target>Lukk</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Variant</source>
<target>Variant</target>

<source>Statistics</source>
<target>Statistikk</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filer blir funnet like hvis
     - sist skrevne tid og dato
     - filstørrelse
er den samme
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filer blir funnet like hvis
     - filinnhold
er det samme
</target>

<source>Symbolic Link handling</source>
<target>Symbolsk lenkehåndtering</target>

<source>Help</source>
<target>Hjelp</target>

<source>OK</source>
<target>OK</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Speilings-sikkerhetskopi av venstre mappe. Høyre mappe endres slik at den blir helt lik venstre mappe etter synkronisering.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopier nye og endrede filer til høyre mappe.</target>

<source>Configure your own synchronization rules.</source>
<target>Still inn dine egne synkroniseringsregler.</target>

<source>Error handling</source>
<target>Feilhåndtering</target>

<source>Ignore</source>
<target>Ignorer</target>

<source>Hide all error and warning messages</source>
<target>Skjul feilmeldinger og advarsler</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Vis pop-upvindu ved feil eller advarsler</target>

<source>Deletion handling</source>
<target>Slette-håndtering</target>

<source>Permanent</source>
<target>Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Slett eller overskriv filer permanent</target>

<source>Versioning</source>
<target>Versjonshåndtering</target>

<source>Naming convention:</source>
<target>Navnekonvensjon:</target>

<source>Batch job</source>
<target>Batch-jobb</target>

<source>Exit</source>
<target>Avslutt</target>

<source>Abort synchronization on first error</source>
<target>Stopp synkronisering ved første feil</target>

<source>Show progress dialog</source>
<target>Vis statuslinje</target>

<source>Save log</source>
<target>Lagre logg</target>

<source>Select folder to save log files</source>
<target>Velg mappe for lagring av loggfiler</target>

<source>Limit</source>
<target>Grense</target>

<source>Limit maximum number of log files</source>
<target>Begrens maks antall loggfiler</target>

<source>Source code written in C++ using:</source>
<target>Kildekode skrevet i C++ med hjelp fra:</target>

<source>If you like FreeFileSync</source>
<target>Hvis du liker FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doner med PayPal</target>

<source>Many thanks for localization:</source>
<target>Mange takk for lokalisering:</target>

<source>Feedback and suggestions are welcome</source>
<target>Tilbakemelding og forslag er velkomne</target>

<source>Homepage</source>
<target>Hjemmeside</target>

<source>Email</source>
<target>E-post</target>

<source>Published under the GNU General Public License</source>
<target>Utgitt under GNU General Public Licence</target>

<source>Delete on both sides</source>
<target>Slett på begge sider</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Slett på begge sider selv om filen bare er valgt på en side</target>

<source>Include</source>
<target>Inkluder</target>

<source>Exclude</source>
<target>Ekskluder</target>

<source>Time span</source>
<target>Tidsrom</target>

<source>File size</source>
<target>Filstørrelse</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>Global settings</source>
<target>Globale innstillinger</target>

<source>Fail-safe file copy</source>
<target>Trygg filkopi</target>

<source>Copy locked files</source>
<target>Kopier låste filer</target>

<source>Copy file access permissions</source>
<target>Kopier filadgangstillatelser</target>

<source>Restore hidden dialogs</source>
<target>Gjenopprett skjulte dialoger</target>

<source>External applications</source>
<target>Eksterne programmer</target>

<source>Description</source>
<target>Beskrivelse</target>

<source>&Default</source>
<target>&Standard</target>

<source>Find what:</source>
<target>Søk hva:</target>

<source>Match case</source>
<target>Skill mellom store og små bokstaver</target>

<source>&Find next</source>
<target>&Søk neste</target>

<source>Start synchronization</source>
<target>Start synkronisering</target>

<source>Delete</source>
<target>Slett</target>

<source>Configure filter</source>
<target>Still inn filter</target>

<source>Find</source>
<target>Søk</target>

<source>Select time span</source>
<target>Velg tidsrom</target>

<source>Folder pairs</source>
<target>Mappepar</target>

<source>Overview</source>
<target>Oversikt</target>

<source>Configuration</source>
<target>Innstilling</target>

<source>Main bar</source>
<target>Hovedverktøylinje</target>

<source>Filter files</source>
<target>Filtrer filer</target>

<source>Select view</source>
<target>Velg visning</target>

<source>Open...</source>
<target>Åpne...</target>

<source>Save</source>
<target>Lagre</target>

<source>Compare both sides</source>
<target>Sammenlign begge sider</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mappe</pluralform>
<pluralform>%x mapper</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>Set direction:</source>
<target>Still inn retningen:</target>

<source>Exclude temporarily</source>
<target>Ekskluder midlertidig</target>

<source>Include temporarily</source>
<target>Inkluder midlertidig</target>

<source>multiple selection</source>
<target>flervalg</target>

<source>Exclude via filter:</source>
<target>Ekskluder via filter:</target>

<source>Include all</source>
<target>Inkluder alle</target>

<source>Exclude all</source>
<target>Ekskluder alle</target>

<source>Show icons:</source>
<target>Vis ikoner:</target>

<source>Small</source>
<target>Små</target>

<source>Medium</source>
<target>Middels</target>

<source>Large</source>
<target>Store</target>

<source>Select time span...</source>
<target>Velg tidsområde...</target>

<source>Default view</source>
<target>Standardvisning</target>

<source>Show "%x"</source>
<target>Vis "%x"</target>

<source>Last session</source>
<target>Siste økt</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappesammenligning og synkronisering</target>

<source>Configuration saved</source>
<target>Innstilling lagret</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vil du lagre endringene til %x?</target>

<source>Do&n't save</source>
<target>&Ikke lagre</target>

<source>Show files that exist on left side only</source>
<target>Vis filer som bare finnes på venstre side</target>

<source>Show files that exist on right side only</source>
<target>Vis filer som bare finnes på høyre side</target>

<source>Show files that are newer on left</source>
<target>Vis filer som er nyere til venstre</target>

<source>Show files that are newer on right</source>
<target>Vis filer som er nyere til høyre</target>

<source>Show files that are equal</source>
<target>Vis filer som er like</target>

<source>Show files that are different</source>
<target>Vis filer som er forskjellige</target>

<source>Show conflicts</source>
<target>Vis konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Vis filer som blir opprettet på venstre side</target>

<source>Show files that will be created on the right side</source>
<target>Vis filer som blir opprettet på høyre side</target>

<source>Show files that will be deleted on the left side</source>
<target>Vis filer som blir slettet på venstre side</target>

<source>Show files that will be deleted on the right side</source>
<target>Vis filer som blir slettet på høyre side</target>

<source>Show files that will be overwritten on left side</source>
<target>Vis filer som blir overskrevet på venstre side</target>

<source>Show files that will be overwritten on right side</source>
<target>Vis filer som blir overskrevet på høyre side</target>

<source>Show files that won't be copied</source>
<target>Vis filer som ikke blir kopiert</target>

<source>Set as default</source>
<target>Set som standard</target>

<source>Operation aborted</source>
<target>Handling avbrutt</target>

<source>All folders are in sync</source>
<target>Alle mapper er synkroniserte</target>

<source>File list exported</source>
<target>Filliste eksportert</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>Fatal Error</source>
<target>Fatal feil</target>

<source>&Switch</source>
<target>&Skift</target>

<source>Question</source>
<target>Spørsmål</target>

<source>&Yes</source>
<target>&Ja</target>

<source>&No</source>
<target>&Nei</target>

<source>Scanning...</source>
<target>Skanner...</target>

<source>Comparing content...</source>
<target>Sammenligner innhold...</target>

<source>Info</source>
<target>Info</target>

<source>Paused</source>
<target>Pauset</target>

<source>Initializing...</source>
<target>Initialiserer...</target>

<source>Aborted</source>
<target>Avbrutt</target>

<source>Completed</source>
<target>Fullført</target>

<source>Cannot find %x</source>
<target>Kan ikke finne %x</target>

<source>Inactive</source>
<target>Inaktiv</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denne uke</target>

<source>This month</source>
<target>Denne måned</target>

<source>This year</source>
<target>Dette år</target>

<source>Last x days</source>
<target>Siste x dager</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>Direct</source>
<target>Direkte</target>

<source>Follow</source>
<target>Følg</target>

<source>Copy NTFS permissions</source>
<target>Kopier NTFS-tillatelser</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrer eksterne programmer i høyreklikkmeny. Følgende makroer er tilgjengelige:</target>

<source>- full file or folder name</source>
<target>- full fil- eller mappenavn</target>

<source>- folder part only</source>
<target>- kun mapper</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Den andre sidens motpart til %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Den andre sidens motpart til %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Gjør skjylte advarsler og dialoger synlige igjen?</target>

<source>Leave as unresolved conflict</source>
<target>Etterlat som uløste konflikter</target>

<source>Replace</source>
<target>Erstatt</target>

<source>Move files and replace if existing</source>
<target>Flytt filer og erstatt hvis eksisterer</target>

<source>Append a timestamp to each file name</source>
<target>Legg til et tidsstempel til hvert filnavn</target>

<source>File</source>
<target>Fil</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ÅÅÅÅ-MM-DD ttmmss</target>

<source>Files</source>
<target>Filer</target>

<source>Percentage</source>
<target>Prosent</target>

<source>Cannot monitor directory %x.</source>
<target>Kan ikke overvåke mappen %x.</target>

<source>Conversion error:</source>
<target>Konverteringsfeil:</target>

<source>Cannot delete file %x.</source>
<target>Kan ikke slette filen %x.</target>

<source>The file is locked by another process:</source>
<target>Filen er låst av en annen prosess:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan ikke flytte filen %x til %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan ikke slette mappen %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan ikke skrive filattributter til %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan ikke skrive endringstid til %x.</target>

<source>Cannot read security context of %x.</source>
<target>Kan ikke lese sikkerhetskontekst til %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan ikke skrive sikkerhetskontekst til %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan ikke lese tillatelser til %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan ikke skrive tillatelser til %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan ikke opprette mappen %x.</target>

<source>Cannot find system function %x.</source>
<target>Kan ikke finne systemfunksjonen %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan ikke kopiere filen %x til %y.</target>

<source>Type of item %x is not supported:</source>
<target>Type element %x er ikke støttet:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan ikke følge symbolsk lenke %x.</target>

<source>Cannot open directory %x.</source>
<target>Kan ikke åpne mappe %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Kan ikke gjennomgå mappe %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 time</pluralform>
<pluralform>%x timer</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dager</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Kan ikke sette privilegie %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Kan ikke sette systemet i hvilemodus</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan ikke endre I/O prioriet på prosess</target>

<source>Error Code %x:</source>
<target>Feil kode %x:</target>

