FreeFileSync: Windows Volume Shadow Copy
----------------------------------------

FreeFileSync supports copying of locked files by creating a Volume Shadow Copy of the source drive.
Windows basically offers two versions of the Shadow Copy API, one for Windows XP, the other for
Windows Server 2003. It is up to the user to enable the Shadow Copy functionality by copying the
appropriate "Shadow.dll" from the subfolders of this .zip file into the FreeFileSync installation
directory. Which one is appropriate depends on the system:

Windows XP 32-Bit:    use file "\Windows XP\Shadow.dll"
Windows XP 64-Bit:    use file "\Server 2003\Shadow.dll" (untested)
Windows Vista 32-Bit: use file "\Server 2003\Shadow.dll" (untested)
Windows Vista 64-Bit: use file "\Server 2003\Shadow.dll" (untested)
Windows Seven 32-Bit: use file "\Server 2003\Shadow.dll"
Windows Seven 64-Bit: use file "\Server 2003\Shadow.dll" (untested)

Even if "Shadow.dll" is present in the installation directory, this functionality is applied to 
locked files only. Regular files will not use the Volume Shadow Copy service when being synchronized.


Troubleshooting
---------------

If you experience problems with the Volume Shadow Copy functionality a renewal of registration might help.
Create and execute a *.cmd batch file with the follow content or enter directly via commandline:

	cd /d %windir%\system32
	Net stop vss
	Net stop swprv
	regsvr32 ole32.dll
	regsvr32 oleaut32.dll
	regsvr32 vss_ps.dll
	Vssvc /register
	regsvr32 /i swprv.dll
	regsvr32 /i eventcls.dll
	regsvr32 es.dll
	regsvr32 stdprov.dll
	regsvr32 vssui.dll
	regsvr32 msxml.dll
	regsvr32 msxml3.dll
	regsvr32 msxml4.dll

(Reference: http://support.microsoft.com/kb/940032)
