<header>
	<language name>العربية</language name>
	<translator>Awadh Al-Ghaamdi</translator>
	<locale>ar</locale>
	<flag file>arabic.png</flag file>
	<plural forms>6</plural forms>
	<plural definition>n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>البحث عن المجلد  %x...</target>

<source>Items processed:</source>
<target>معالجة العناصر:</target>

<source>Items remaining:</source>
<target>العناصر المتبقية:</target>

<source>Total time:</source>
<target>مجموع الوقت:</target>

<source>Show in Explorer</source>
<target>إظهار في مستكشف</target>

<source>Open with default application</source>
<target>فتح باستخدام التطبيق الافتراضي</target>

<source>Browse directory</source>
<target>تصفح الدليل</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>إحباط وطلبت: في انتظار انتهاء العملية الحالية...</target>

<source>Failure to create timestamp for versioning:</source>
<target>فشل إنشاء الطابع الزمني للإصدارات:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>المزامنة التلقائية</target>

<source>Error</source>
<target>خطأ</target>

<source>Select alternate comparison settings</source>
<target>حدد إعدادات المقارنة البديل</target>

<source>Select alternate synchronization settings</source>
<target>حدد إعدادات المزامنة البديل</target>

<source>Filter is active</source>
<target>عامل التصفية نشط</target>

<source>No filter selected</source>
<target>لا يوجد عامل تصفية مختارة</target>

<source>Remove alternate settings</source>
<target>إزالة إعدادات البديل</target>

<source>Clear filter settings</source>
<target>مسح إعدادات عامل التصفية</target>

<source>Save as batch job</source>
<target>حفظ كمهمة دفعية</target>

<source>Comparison settings</source>
<target>إعدادات المقارنة</target>

<source>Synchronization settings</source>
<target>إعدادات المزامنة</target>

<source>About</source>
<target>حول</target>

<source>Confirm</source>
<target>تأكيد</target>

<source>Configure filter</source>
<target>تكوين عامل تصفية</target>

<source>Global settings</source>
<target>الإعدادات العامة</target>

<source>Find</source>
<target>بحث</target>

<source>Select time span</source>
<target>حدد الفترة الزمنية</target>

<source>Invalid command line:</source>
<target>سطر الأوامر غير صالح:</target>

<source>Info</source>
<target>معلومات</target>

<source>Warning</source>
<target>تحذير</target>

<source>Fatal Error</source>
<target>خطأ فادح</target>

<source>Windows Error Code %x:</source>
<target>رمز خطأ Windows  %x:</target>

<source>Linux Error Code %x:</source>
<target>رمز الخطأ لينكس  %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>لا يمكن حل الارتباط الرمزي  %x.</target>

<source>%x MB</source>
<target>%x مب</target>

<source>%x KB</source>
<target>%x ك. بايت</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target></target>

<source>Database file %x is incompatible.</source>
<target>ملف قاعدة البيانات  %x غير متوافق.</target>

<source>Initial synchronization:</source>
<target>المزامنة الأولية:</target>

<source>Database file %x does not yet exist.</source>
<target>ملف قاعدة البيانات  %x غير موجود حتى الآن.</target>

<source>Database file is corrupt:</source>
<target>ملف قاعدة البيانات معطوبة:</target>

<source>Out of memory!</source>
<target>نفاد في الذاكرة</target>

<source>Cannot write file %x.</source>
<target>لا يمكن كتابة ملف  %x.</target>

<source>Cannot read file %x.</source>
<target>لا يمكن قراءة الملف  %x.</target>

<source>Database files do not share a common session.</source>
<target>عدم مشاركة ملفات قاعدة بيانات جلسة عمل مشتركة.</target>

<source>An exception occurred!</source>
<target>حدث استثناء</target>

<source>Cannot read file attributes of %x.</source>
<target>لا يمكن قراءة سمات الملف من  %x.</target>

<source>Cannot get process information.</source>
<target>لا يمكن الحصول على معلومات عملية.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>في انتظار أثناء الدليل مؤمناً  (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>لا يمكن تعيين الدليل قفل  %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target></target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>حدث خطأ أثناء تحليل ملف  %x، صف  %y، وعمود  %z.</target>

<source>Scanning:</source>
<target>المسح الضوئي:</target>

<source>Encoding extended time information: %x</source>
<target>ترميز المعلومات تمديد الوقت:  %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target></target>

<source>/sec</source>
<target>/ثانية</target>

<source>Cannot find file %x.</source>
<target>لا يمكن العثور على الملف  %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>لا يحتوي ملف  %x تكويناً صحيحاً.</target>

<source>Configuration file %x loaded partially only.</source>
<target>تحميل ملف التكوين  %x جزئيا فقط.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>لا يمكن الوصول إلى "خدمة نسخة الظل لوحدة التخزين".</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>الرجاء استخدام الإصدار البرنامج 64-بت لإنشاء ملفات الظل الاحتياطية على هذا النظام.</target>

<source>Cannot load file %x.</source>
<target>لا يمكن تحميل الملف  %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>المسار  %x لا يحتوي على اسم وحدة تخزين.</target>

<source>Volume name %x not part of file name %y!</source>
<target>اسم وحدة التخزين ليست جزءا من اسم الملف %x</target>

<source>Cannot read the following XML elements:</source>
<target>لا يمكن قراءة عناصر XML التالية:</target>

<source>&Open...</source>
<target>فتح...</target>

<source>Save &as...</source>
<target>حفظ باسم...</target>

<source>&Quit</source>
<target>إنهاء</target>

<source>&Program</source>
<target>البرنامج</target>

<source>&Content</source>
<target>المحتوى</target>

<source>&About</source>
<target>حول</target>

<source>&Help</source>
<target>تعليمات</target>

<source>Usage:</source>
<target>الاستخدام:</target>

<source>1. Select folders to watch.</source>
<target>1. حدد المجلدات لمشاهدة.</target>

<source>2. Enter a command line.</source>
<target>2. إدخال سطر الأوامر.</target>

<source>3. Press 'Start'.</source>
<target>3. اضغط على 'ابدأ'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>للحصول على بدء تشغيل الاستيراد فقط ملف .ffs_batch.</target>

<source>Folders to watch</source>
<target>المجلدات لمشاهدة</target>

<source>Add folder</source>
<target>إضافة مجلد</target>

<source>Remove folder</source>
<target>إزالة مجلد</target>

<source>Browse</source>
<target>تصفح</target>

<source>Select a folder</source>
<target>حدد مجلد</target>

<source>Idle time [seconds]</source>
<target>وقت الخمول  [ثانية]</target>

<source>Idle time between last detected change and execution of command</source>
<target>وقت الخمول بين آخر تغيير تم الكشف عنها وتنفيذ الأوامر</target>

<source>Command line</source>
<target>سطر الأوامر</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
يتم تشغيل الأمر إذا:
-تغيير الملفات أو المجلدات الفرعية
--يصل إلى المجلدات الجديدة  (مثل إدراج عصا الناقل التسلسلي العام)
</target>

<source>Start</source>
<target>بدء تشغيل</target>

<source>&Retry</source>
<target>إعادة المحاولة</target>

<source>Cancel</source>
<target>إلغاء الأمر</target>

<source>Build: %x</source>
<target>بناء:  %x</target>

<source>All files</source>
<target>جميع الملفات</target>

<source>&Restore</source>
<target>استعادة</target>

<source>&Exit</source>
<target>خروج</target>

<source>Monitoring active...</source>
<target>الرصد النشط...</target>

<source>Waiting for missing directories...</source>
<target>في انتظار الدلائل مفقود...</target>

<source>A folder input field is empty.</source>
<target>حقل إدخال مجلد فارغ.</target>

<source>Synchronization aborted!</source>
<target>تم إحباط المزامنة</target>

<source>Synchronization completed with errors!</source>
<target>تزامن إكمال مع وجود خطأ!</target>

<source>Synchronization completed with warnings.</source>
<target>تزامن الانتهاء مع التحذيرات.</target>

<source>Nothing to synchronize!</source>
<target>لا شيء لمزامنة</target>

<source>Synchronization completed successfully.</source>
<target>تمت المزامنة بنجاح</target>

<source>Saving log file %x...</source>
<target>حفظ ملف السجل  %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>اضغط على "التبديل" لحل القضايا في الحوار الرئيسي البرنامج.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>التحول إلى الحوار الرئيسي البرنامج...</target>

<source>A new version of FreeFileSync is available:</source>
<target>يتوفر إصدار جديد من البرنامج:</target>

<source>Download now?</source>
<target>تحميل الآن؟</target>

<source>FreeFileSync is up to date!</source>
<target>البرنامج هو الأحدث حتى الآن!</target>

<source>Information</source>
<target>معلومات</target>

<source>Unable to connect to sourceforge.net!</source>
<target>غير قادر على الاتصال إلى sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>لم يتم العثور على رقم الإصدار الحالي من البرنامج على الإنترنت! هل تريد التحقق يدوياً؟</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>هل تريد التحقق تلقائياً من وجود تحديثات كل أسبوع؟</target>

<source>(Requires an Internet connection!)</source>
<target>(يتطلب اتصال إنترنت)!</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><المجلد></target>

<source>Full path</source>
<target>المسار الكامل</target>

<source>Name</source>
<target>الاسم</target>

<source>Relative path</source>
<target>مسار نسبي</target>

<source>Base folder</source>
<target>المجلد الأساسي</target>

<source>Size</source>
<target>الحجم</target>

<source>Date</source>
<target>تاريخ</target>

<source>Extension</source>
<target>ملحق</target>

<source>Size:</source>
<target>الحجم:</target>

<source>Date:</source>
<target>التاريخ:</target>

<source>Action</source>
<target>عمل</target>

<source>Category</source>
<target>الفئة</target>

<source>Drag && drop</source>
<target>سحب إفلات</target>

<source>Close progress dialog</source>
<target>تقدم وثيقة الحوار</target>

<source>Standby</source>
<target>وضع الاستعداد</target>

<source>Log off</source>
<target>تسجيل الخروج</target>

<source>Shut down</source>
<target>إيقاف التشغيل</target>

<source>Hibernate</source>
<target>السبات</target>

<source>&New</source>
<target>الجديد</target>

<source>&Save</source>
<target>حفظ</target>

<source>Save as &batch job...</source>
<target>حفظ كمهمة دفعية...</target>

<source>1. &Compare</source>
<target>1-مقارنة</target>

<source>2. &Synchronize</source>
<target>2. مزامنة</target>

<source>&Language</source>
<target>اللغة</target>

<source>&Global settings...</source>
<target>الإعدادات العمومية...</target>

<source>&Export file list...</source>
<target>تصدير قائمة ملف...</target>

<source>&Advanced</source>
<target>متقدم</target>

<source>&Check for new version</source>
<target>التحقق من الإصدار الجديد</target>

<source>Compare</source>
<target>قارن</target>

<source>Compare both sides</source>
<target>المقارنة بين كلا الجانبين</target>

<source>&Abort</source>
<target>إحباط</target>

<source>Synchronize</source>
<target>مزامنة</target>

<source>Start synchronization</source>
<target>بدء تشغيل المزامنة</target>

<source>Add folder pair</source>
<target>إضافة مجلد زوج</target>

<source>Remove folder pair</source>
<target>إزالة المجلد الثاني</target>

<source>Swap sides</source>
<target>مبادلة الجانبين</target>

<source>Open</source>
<target>فتح</target>

<source>Save</source>
<target>حفظ</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>آخر استخدام تكوينات  (اضغط DEL لإزالة من القائمة)</target>

<source>Hide excluded items</source>
<target>إخفاء العناصر المستبعدة</target>

<source>Show filtered or temporarily excluded files</source>
<target>عرض تمت تصفيتها أو مؤقتاً استبعاد الملفات</target>

<source>Number of files and folders that will be created</source>
<target>عدد من الملفات والمجلدات التي سيتم إنشاؤها</target>

<source>Number of files that will be overwritten</source>
<target>عدد الملفات التي سيتم الكتابة فوق</target>

<source>Number of files and folders that will be deleted</source>
<target>عدد من الملفات والمجلدات التي سيتم حذفها</target>

<source>Total bytes to copy</source>
<target>إجمالي وحدات البايت لنسخ</target>

<source>Items found:</source>
<target>العناصر التي تم العثور عليها:</target>

<source>Speed:</source>
<target>السرعة:</target>

<source>Time remaining:</source>
<target>الوقت المتبقي:</target>

<source>Time elapsed:</source>
<target>الوقت المنقضي:</target>

<source>Batch job</source>
<target>مهمة المجموعة</target>

<source>Help</source>
<target>تعليمات</target>

<source>Error handling</source>
<target>معالجة الأخطاء</target>

<source>Ignore</source>
<target>تجاهل</target>

<source>Hide all error and warning messages</source>
<target>إخفاء جميع الخطأ ورسائل تحذير</target>

<source>Pop-up</source>
<target>إطار منبثق</target>

<source>Show pop-up on errors or warnings</source>
<target>إظهار المنبثقة عن أخطاء أو تحذيرات</target>

<source>Exit</source>
<target>خروج</target>

<source>Abort synchronization on first error</source>
<target>إحباط المزامنة على الخطأ الأول</target>

<source>On completion</source>
<target>وعند الانتهاء</target>

<source>Show progress dialog</source>
<target>إظهار التقدم في الحوار</target>

<source>Save log</source>
<target>حفظ سجل</target>

<source>Select folder to save log files</source>
<target>حدد مجلداً لحفظ ملفات السجل</target>

<source>Limit</source>
<target>الحد الأقصى</target>

<source>Limit maximum number of log files</source>
<target>تقييد الحد الأقصى لعدد ملفات السجل</target>

<source>Select variant</source>
<target>حدد الخيار</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
تم العثور على ملفات متساوية إذا
     -آخر كتابة الوقت والتاريخ
     -حجم الملف
هي نفسها
</target>

<source>File time and size</source>
<target>وقت الملف والحجم</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
تم العثور على ملفات متساوية إذا
     --محتوى الملف
هو نفسه
</target>

<source>File content</source>
<target>محتوى الملف</target>

<source>Symbolic Link handling</source>
<target>التعامل مع ارتباط رمزي</target>

<source>OK</source>
<target>حسنا</target>

<source><- Two way -></source>
<target><- إتجاهان -></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>تحديد ونشر التغييرات في كلا الجانبين باستخدام قاعدة بيانات. عمليات حذف وإعادة تسمية والصراعات هي الكشف عن تلقائياً.</target>

<source>Mirror ->></source>
<target>مرآة->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>مرآة احتياطية من المجلد الأيسر. يتم تعديل المجلد الصحيح بالضبط مطابقة المجلد الأيسر بعد المزامنة.</target>

<source>Update -></source>
<target>تحديث-></target>

<source>Copy new or updated files to right folder.</source>
<target>نسخ الملفات الجديدة أو المحدثة إلى المجلد الصحيح.</target>

<source>Custom</source>
<target>مخصص</target>

<source>Configure your own synchronization rules.</source>
<target>تكوين قواعد المزامنة الخاصة بك.</target>

<source>Deletion handling</source>
<target>التعامل مع الحذف</target>

<source>Permanent</source>
<target>الدائمة</target>

<source>Delete or overwrite files permanently</source>
<target>حذف أو الكتابة فوق الملفات بشكل دائم</target>

<source>Recycle Bin</source>
<target>سلة المحذوفات</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>استخدام "سلة المحذوفات" للملفات المحذوفة والكتابة</target>

<source>Versioning</source>
<target>تعيين الإصدار</target>

<source>Move time-stamped files into specified folder</source>
<target>نقل ختم الوقت الملفات في المجلد المحدد</target>

<source>Naming convention:</source>
<target>اصطلاح التسمية:</target>

<source>Configuration</source>
<target>التكوين</target>

<source>Item exists on left side only</source>
<target>العنصر موجود على الجانب الأيسر فقط</target>

<source>Item exists on right side only</source>
<target>العنصر موجود في الجانب الأيمن فقط</target>

<source>Left side is newer</source>
<target>الجانب الأيسر الأحدث</target>

<source>Right side is newer</source>
<target>الجانب الأيمن الأحدث</target>

<source>Items have different content</source>
<target>وقد عناصر المحتوى المختلفة</target>

<source>Conflict/item cannot be categorized</source>
<target>لا يمكن أن تصنف الصراع/الصنف</target>

<source>Synchronizing...</source>
<target>مزامنة...</target>

<source>&Pause</source>
<target>إيقاف مؤقت</target>

<source>Source code written in C++ using:</source>
<target>منتديات عميد التعريب :</target>

<source>If you like FreeFileSync</source>
<target>المصدر الأول لتعريب البرامج في العالم العربي</target>

<source>Donate with PayPal</source>
<target>منتديات عميد التعريب</target>

<source>Many thanks for localization:</source>
<target>شكرا جزيلا للتعريب:</target>

<source>Feedback and suggestions are welcome</source>
<target>تعليقات واقتراحات موضع ترحيب</target>

<source>Homepage</source>
<target>الصفحة الرئيسية</target>

<source>FreeFileSync at Sourceforge</source>
<target>البرنامج في سورس</target>

<source>Email</source>
<target>البريد الإلكتروني</target>

<source>Published under the GNU General Public License</source>
<target>نشر تحت رخصة جنو العمومية العامة</target>

<source>Delete on both sides</source>
<target>حذف على كلا الجانبين</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>حذف على كلا الجانبين حتى إذا تم تحديد الملف على جانب واحد فقط</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
وسوف تكون متزامنة فقط الملفات التي تطابق كافة إعدادات عامل التصفية.
ملاحظة: يجب أن تكون أسماء الملفات بالنسبة إلى قاعدة الدلائل!
</target>

<source>Include</source>
<target>وتشمل</target>

<source>Exclude</source>
<target>استبعاد</target>

<source>Time span</source>
<target>الفترة الزمنية</target>

<source>File size</source>
<target>حجم الملف</target>

<source>Minimum</source>
<target>الحد الأدنى</target>

<source>Maximum</source>
<target>الحد الأقصى</target>

<source>&Default</source>
<target>الافتراضي</target>

<source>Fail-safe file copy</source>
<target>نسخ ملف آمنة من الفشل</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>الكتابة إلى ملف مؤقت  (*.ffs_tmp) أولاً، ثم إعادة تسميته. وهذا يضمن حالة متناسقة حتى في حالة حدوث خطأ فادح.</target>

<source>Copy locked files</source>
<target>نسخ الملفات المقفلة</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>نسخ الملفات المشتركة أو مؤمن باستخدام "خدمة النسخ الاحتياطي لوحدة التخزين"  (حقوق المسؤول يتطلب)</target>

<source>Copy file access permissions</source>
<target>نسخ أذونات الوصول إلى الملف</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>نقل أذونات الملفات والمجلدات  (حقوق المسؤول يتطلب)</target>

<source>Restore hidden dialogs</source>
<target>استعادة الحوارات الخفية</target>

<source>External applications</source>
<target>تطبيقات خارجية</target>

<source>Description</source>
<target>الوصف</target>

<source>Variant</source>
<target>البديل</target>

<source>Statistics</source>
<target>الإحصاءات</target>

<source>Don't show this dialog again</source>
<target>عدم إظهار هذا الحوار مرة أخرى</target>

<source>Find what:</source>
<target>بحث عن:</target>

<source>Match case</source>
<target>مطابقة حالة الأحرف</target>

<source>&Find next</source>
<target>بحث عن التالي</target>

<source>Operation aborted!</source>
<target>تم إحباط العملية!</target>

<source>Main bar</source>
<target>شريط الرئيسي</target>

<source>Folder pairs</source>
<target>أزواج المجلد</target>

<source>Overview</source>
<target>نظرة عامة</target>

<source>Filter files</source>
<target>تصفية الملفات</target>

<source>Select view</source>
<target>حدد طريقة العرض</target>

<source>Set direction:</source>
<target>تحديد الاتجاه:</target>

<source>Exclude temporarily</source>
<target>استبعاد مؤقتاً</target>

<source>Include temporarily</source>
<target>وتشمل مؤقتاً</target>

<source>Exclude via filter:</source>
<target>استبعاد عن طريق التصفية:</target>

<source><multiple selection></source>
<target><تحديد متعدد></target>

<source>Delete</source>
<target>حذف</target>

<source>Include all</source>
<target>وتشمل جميع</target>

<source>Exclude all</source>
<target>استبعاد الكل</target>

<source>Show icons:</source>
<target>إظهار رموز:</target>

<source>Small</source>
<target>صغيرة</target>

<source>Medium</source>
<target>متوسطة</target>

<source>Large</source>
<target>كبيرة</target>

<source>Select time span...</source>
<target>حدد الفترة الزمنية...</target>

<source>Default view</source>
<target>طريقة العرض الافتراضية</target>

<source>Show "%x"</source>
<target>إظهار "%x"</target>

<source><Last session></source>
<target><آخر جلسة></target>

<source>Folder Comparison and Synchronization</source>
<target>مقارنة بين مجلد وتزامن</target>

<source>Configuration saved!</source>
<target>حفظ التكوين!</target>

<source>FreeFileSync batch</source>
<target>دفعة البرنامج</target>

<source>Never save changes</source>
<target>ابدأ بحفظ التغييرات</target>

<source>Do you want to save changes to %x?</source>
<target>هل تريد حفظ التغييرات إلى  %x؟</target>

<source>Do&n't save</source>
<target>لا تحفظ</target>

<source>Configuration loaded!</source>
<target>تحميل تكوين!</target>

<source>Hide files that exist on left side only</source>
<target>إخفاء الملفات الموجودة على الجانب الأيسر فقط</target>

<source>Show files that exist on left side only</source>
<target>إظهار الملفات الموجودة على الجانب الأيسر فقط</target>

<source>Hide files that exist on right side only</source>
<target>إخفاء الملفات الموجودة على الجانب الأيمن فقط</target>

<source>Show files that exist on right side only</source>
<target>إظهار الملفات الموجودة على الجانب الأيمن فقط</target>

<source>Hide files that are newer on left</source>
<target>إخفاء الملفات التي الأحدث على اليسار</target>

<source>Show files that are newer on left</source>
<target>إظهار الملفات التي الأحدث على اليسار</target>

<source>Hide files that are newer on right</source>
<target>إخفاء الملفات التي الأحدث في حق</target>

<source>Show files that are newer on right</source>
<target>إظهار الملفات التي الأحدث في حق</target>

<source>Hide files that are equal</source>
<target>إخفاء الملفات التي على قدم المساواة</target>

<source>Show files that are equal</source>
<target>إظهار الملفات التي على قدم المساواة</target>

<source>Hide files that are different</source>
<target>إخفاء ملفات مختلفة</target>

<source>Show files that are different</source>
<target>إظهار ملفات مختلفة</target>

<source>Hide conflicts</source>
<target>إخفاء الصراعات</target>

<source>Show conflicts</source>
<target>إظهار الصراعات</target>

<source>Hide files that will be created on the left side</source>
<target>إخفاء الملفات التي سيتم إنشاؤها على الجانب الأيسر</target>

<source>Show files that will be created on the left side</source>
<target>إظهار الملفات التي سيتم إنشاؤها على الجانب الأيسر</target>

<source>Hide files that will be created on the right side</source>
<target>إخفاء الملفات التي سيتم إنشاؤها على الجانب الأيمن</target>

<source>Show files that will be created on the right side</source>
<target>إظهار الملفات التي سيتم إنشاؤها على الجانب الأيمن</target>

<source>Hide files that will be deleted on the left side</source>
<target>إخفاء الملفات التي سيتم حذفها على الجانب الأيسر</target>

<source>Show files that will be deleted on the left side</source>
<target>إظهار الملفات التي سيتم حذفها من على الجانب الأيسر</target>

<source>Hide files that will be deleted on the right side</source>
<target>إخفاء الملفات التي سيتم حذفها على الجانب الأيمن</target>

<source>Show files that will be deleted on the right side</source>
<target>إظهار الملفات التي سيتم حذفها على الجانب الأيمن</target>

<source>Hide files that will be overwritten on left side</source>
<target>إخفاء الملفات التي سيتم الكتابة فوق على الجانب الأيسر</target>

<source>Show files that will be overwritten on left side</source>
<target>إظهار الملفات التي سيتم الكتابة فوق على الجانب الأيسر</target>

<source>Hide files that will be overwritten on right side</source>
<target>إخفاء الملفات التي سيتم الكتابة فوق الجانب الأيمن</target>

<source>Show files that will be overwritten on right side</source>
<target>إظهار الملفات التي سيتم الكتابة فوق الجانب الأيمن</target>

<source>Hide files that won't be copied</source>
<target>إخفاء الملفات التي لن يتم نسخها</target>

<source>Show files that won't be copied</source>
<target>إظهار الملفات التي لن يتم نسخها</target>

<source>All folders are in sync!</source>
<target>تكون الكل المجلدات متزامنة</target>

<source>Comma separated list</source>
<target>قائمة مفصولة بفواصل</target>

<source>Legend</source>
<target>أسطورة</target>

<source>File list exported!</source>
<target>تصدير قائمة الملف</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target></target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target></target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target></target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target></target>

<source>Ignore further errors</source>
<target>تجاهل المزيد من الأخطاء</target>

<source>&Ignore</source>
<target>تجاهل</target>

<source>&Switch</source>
<target>رمز التبديل</target>

<source>Question</source>
<target>سؤال</target>

<source>&Yes</source>
<target>نعم</target>

<source>&No</source>
<target>لا</target>

<source>Scanning...</source>
<target>المسح الضوئي...</target>

<source>Comparing content...</source>
<target>مقارنة المحتوى...</target>

<source>Copy</source>
<target>نسخة</target>

<source>Paused</source>
<target>تم إيقاف مؤقتاً</target>

<source>Initializing...</source>
<target>شمل...</target>

<source>Aborted</source>
<target>تم إحباط</target>

<source>Completed</source>
<target>أكملت</target>

<source>Continue</source>
<target>مواصلة</target>

<source>Pause</source>
<target>إيقاف مؤقت</target>

<source>Logging</source>
<target>تسجيل الدخول</target>

<source>Cannot find %x</source>
<target>لا يمكن العثور على  %x</target>

<source>Inactive</source>
<target>غير نشط</target>

<source>Today</source>
<target>اليوم</target>

<source>This week</source>
<target>هذا الأسبوع</target>

<source>This month</source>
<target>هذا الشهر</target>

<source>This year</source>
<target>هذه السنة</target>

<source>Last x days</source>
<target>الماضية X الأيام</target>

<source>Byte</source>
<target>بايت</target>

<source>KB</source>
<target>كب</target>

<source>MB</source>
<target>مب</target>

<source>Filter</source>
<target>عامل التصفية</target>

<source>Direct</source>
<target>مباشر</target>

<source>Follow</source>
<target>اتبع</target>

<source>Copy NTFS permissions</source>
<target>نسخ أذونات NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>دمج تطبيقات خارجية في قائمة السياق. كما تتوفر وحدات الماكرو التالية:</target>

<source>- full file or folder name</source>
<target>-اسم الملف أو المجلد كامل</target>

<source>- folder part only</source>
<target>--مجلد جزء فقط</target>

<source>- Other side's counterpart to %item_path%</source>
<target>-النظيرة الجانب الأخرى إلى  %item_path %</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>-النظيرة الجانب الأخرى إلى  %item_folder %</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>جعل التحذيرات الخفية وحوارات مرئية مرة أخرى؟</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target></target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target></target>

<source>Leave as unresolved conflict</source>
<target>ترك كالصراعات التي لم تحل</target>

<source>Replace</source>
<target>استبدال</target>

<source>Move files and replace if existing</source>
<target>نقل الملفات واستبدال إذا كان موجود</target>

<source>Append a timestamp to each file name</source>
<target>إلحاق طابع زمني لكل ملف اسم</target>

<source>Folder</source>
<target>مجلد</target>

<source>File</source>
<target>الملف</target>

<source>YYYY-MM-DD hhmmss</source>
<target>Hhmmss YYYY-MM-DD</target>

<source>Files</source>
<target>الملفات</target>

<source>Percentage</source>
<target>النسبة المئوية</target>

<source>Cannot monitor directory %x.</source>
<target>لا يمكن رصد الدليل  %x.</target>

<source>Conversion error:</source>
<target>خطأ تحويل:</target>

<source>Cannot delete file %x.</source>
<target>لا يمكن حذف الملف  %x.</target>

<source>The file is locked by another process:</source>
<target>الملف مؤمن من قبل عملية أخرى:</target>

<source>Cannot move file %x to %y.</source>
<target>لا يمكن نقل الملف  %x إلى  %y.</target>

<source>Cannot delete directory %x.</source>
<target>لا يمكن حذف الدليل  %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>لا يمكن كتابة سمات الملف من  %x.</target>

<source>Cannot write modification time of %x.</source>
<target>لا يمكن كتابة وقت التعديل من  %x.</target>

<source>Cannot find system function %x.</source>
<target>لا يمكن العثور على وظيفة نظام  %x.</target>

<source>Cannot read security context of %x.</source>
<target>لا يمكن قراءة سياق الأمان من  %x.</target>

<source>Cannot write security context of %x.</source>
<target>لا يمكن كتابة سياق الأمان من  %x.</target>

<source>Cannot read permissions of %x.</source>
<target>لا يمكن قراءة أذونات  %x.</target>

<source>Cannot write permissions of %x.</source>
<target>لا يمكن كتابة أذونات  %x.</target>

<source>Cannot create directory %x.</source>
<target>لا يمكن إنشاء الدليل  %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>لا يمكن نسخ الارتباط الرمزي  %x إلى  %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>لا يمكن نسخ الملف  %x إلى  %y.</target>

<source>Type of item %x is not supported:</source>
<target>نوع عنصر  %x غير معتمد:</target>

<source>Cannot open directory %x.</source>
<target>لا يمكن فتح الدليل  %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>لا يمكن تعداد الدليل  %x.</target>

<source>Detected endless directory recursion.</source>
<target>تم الكشف عن العودية الدليل التي لا نهاية لها.</target>

<source>%x TB</source>
<target>%x السل</target>

<source>%x PB</source>
<target>PB %x</target>

<source>%x%</source>
<target>%%x</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target></target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target></target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target></target>

<source>Cannot set privilege %x.</source>
<target>لا يمكن تعيين امتياز  %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>غير قادر على نقل  %x إلى "سلة المحذوفات"</target>

<source>Both sides have changed since last synchronization!</source>
<target>كلا الجانبين قد تغيرت منذ المزامنة الأخيرة</target>

<source>Cannot determine sync-direction:</source>
<target>لا يمكن تحديد الاتجاه المزامنة:</target>

<source>No change since last synchronization!</source>
<target>أي تغيير منذ المزامنة الأخيرة</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>إدخالات قاعدة البيانات المطابقة ليست في تزامن النظر في الإعدادات الحالية.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>الإعداد الافتراضي في الاتجاهين المزامنة: ستتم الكتابة فوق الملفات القديمة بالملفات الأحدث.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>سلة المهملات غير متوفر للمسارات التالية! سيتم حذف الملفات بشكل دائم بدلاً من ذلك:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>يمكنك تجاهل هذا الخطأ للنظر في مجلد فارغ.</target>

<source>Cannot find folder %x.</source>
<target>لا يمكن العثور على المجلد  %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>تعتمد الدلائل! كن حذراً عند إعداد قواعد المزامنة:</target>

<source>Start comparison</source>
<target>مقارنة ابدأ</target>

<source>Preparing synchronization...</source>
<target>إعداد المزامنة...</target>

<source>Conflict detected:</source>
<target>تم الكشف عن تعارض:</target>

<source>File %x has an invalid date!</source>
<target>يحتوي الملف  %x تاريخ غير صالح</target>

<source>Files %x have the same date but a different size!</source>
<target>ملفات  %x بنفس التاريخ ولكن حجم مختلف</target>

<source>Items differ in attributes only</source>
<target>تختلف عناصر في سمات فقط</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>الارتباطات الرمزية  %x لها نفس التاريخ لكن هدفا مختلفاً.</target>

<source>Comparing content of files %x</source>
<target>مقارنة محتويات ملفات  %x</target>

<source>Comparing files by content failed.</source>
<target>مقارنة الملفات حسب المحتوى التي فشلت.</target>

<source>Generating file list...</source>
<target>إنشاء قائمة الملفات...</target>

<source>Both sides are equal</source>
<target>كلا الجانبين على قدم المساواة</target>

<source>Copy new item to left</source>
<target>نسخ عنصر جديد إلى اليسار</target>

<source>Copy new item to right</source>
<target>نسخ عنصر جديد إلى اليمين</target>

<source>Delete left item</source>
<target>حذف العنصر الأيسر</target>

<source>Delete right item</source>
<target>حذف البند الصحيح</target>

<source>Move file on left</source>
<target>نقل ملف على اليسار</target>

<source>Move file on right</source>
<target>نقل ملف على اليمين</target>

<source>Overwrite left item</source>
<target>الكتابة فوق العنصر الأيسر</target>

<source>Overwrite right item</source>
<target>الكتابة فوق العنصر الصحيح</target>

<source>Do nothing</source>
<target>لا تفعل شيئا</target>

<source>Update attributes on left</source>
<target>تحديث سمات على اليسار</target>

<source>Update attributes on right</source>
<target>تحديث سمات على حق</target>

<source>Multiple...</source>
<target>متعددة...</target>

<source>Deleting file %x</source>
<target>حذف الملف  %x</target>

<source>Deleting folder %x</source>
<target>حذف المجلد  %x</target>

<source>Deleting symbolic link %x</source>
<target>حذف الارتباط الرمزي  %x</target>

<source>Moving file %x to recycle bin</source>
<target>نقل ملف  %x سلة المحذوفات</target>

<source>Moving folder %x to recycle bin</source>
<target>نقل المجلد  %x سلة المحذوفات</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>نقل الارتباط الرمزي  %x سلة المحذوفات</target>

<source>Moving file %x to %y</source>
<target>نقل ملف  %x إلى  %y</target>

<source>Moving folder %x to %y</source>
<target>نقل المجلد  %x إلى  %y</target>

<source>Moving symbolic link %x to %y</source>
<target>نقل الارتباط الرمزي  %x إلى  %y</target>

<source>Removing old versions...</source>
<target>إزالة الإصدارات القديمة...</target>

<source>Creating file %x</source>
<target>إنشاء ملف  %x</target>

<source>Creating symbolic link %x</source>
<target>إنشاء ارتباط رمزي  %x</target>

<source>Creating folder %x</source>
<target>إنشاء مجلد  %x</target>

<source>Overwriting file %x</source>
<target>الكتابة فوق الملف  %x</target>

<source>Overwriting symbolic link %x</source>
<target>الكتابة فوق الارتباط الرمزي  %x</target>

<source>Verifying file %x</source>
<target>التحقق من ملف  %x</target>

<source>Updating attributes of %x</source>
<target>تحديث سمات  %x</target>

<source>Target folder %x already existing.</source>
<target>المجلد الهدف  %x الموجودة بالفعل.</target>

<source>Target folder input field must not be empty.</source>
<target>يجب أن لا يكون الحقل الإدخال المجلد الهدف فارغة.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>حقل الإدخال المجلد لتعيين الإصدار ويجب أن لا يكون فارغاً.</target>

<source>Source folder %x not found.</source>
<target>المجلد المصدر  %x لم يتم العثور على.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>البنود التالية دون حل الصراعات، وسوف لا تكون متزامنة:</target>

<source>Significant difference detected:</source>
<target>تم الكشف عن فرق كبير:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>أكثر من 50% من إجمالي عدد الملفات التي سيتم نسخها أو حذف</target>

<source>Not enough free disk space available in:</source>
<target>غير كافية مساحة القرص الحرة المتوفرة في:</target>

<source>Required:</source>
<target>مطلوب:</target>

<source>Available:</source>
<target>متاح:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>سيتم تعديل مجلد الذي هو جزء من أزواج المجلد متعددة. الرجاء مراجعة إعدادات المزامنة.</target>

<source>Left</source>
<target>اليسار</target>

<source>Right</source>
<target>حق</target>

<source>Synchronizing folder pair:</source>
<target>مزامنة مجلد زوج:</target>

<source>Generating database...</source>
<target>إنشاء قاعدة بيانات...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>بيانات التحقق خطأ: الملف المصدر والهدف يكون محتوى مختلفة</target>

