<header>
	<language name>正體中文</language name>
	<translator>Carlos</translator>
	<locale>Chinese (Traditional)</locale>
	<flag file>taiwan.png</flag file>
	<plural forms>1</plural forms>
	<plural definition>0</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>正在搜尋資料夾 %x...</target>

<source>Items processed:</source>
<target>已處理項目：</target>

<source>Items remaining:</source>
<target>剩餘項目：</target>

<source>Total time:</source>
<target>全部時間：</target>

<source>Show in Explorer</source>
<target>在資源管理器中顯示</target>

<source>Open with default application</source>
<target>使用預設的應用程式開啟</target>

<source>Browse directory</source>
<target>瀏覽目錄</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>中止請求：正在等待目前操作完成...</target>

<source>Failure to create timestamp for versioning:</source>
<target>無法新建時間戳記的版本控制：</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>即時同步 - 自動同步</target>

<source>Error</source>
<target>錯誤</target>

<source>Select alternate comparison settings</source>
<target>選擇替代的比對設定</target>

<source>Select alternate synchronization settings</source>
<target>選擇替代的同步設定</target>

<source>Filter is active</source>
<target>篩選器為啟動</target>

<source>No filter selected</source>
<target>沒有選擇篩選器</target>

<source>Remove alternate settings</source>
<target>移除替代設定</target>

<source>Clear filter settings</source>
<target>清除篩選器設定</target>

<source>Save as batch job</source>
<target>另存為批次處理作業</target>

<source>Comparison settings</source>
<target>比對設定</target>

<source>Synchronization settings</source>
<target>同步設定</target>

<source>About</source>
<target>關於</target>

<source>Confirm</source>
<target>確認</target>

<source>Configure filter</source>
<target>配置篩選</target>

<source>Global settings</source>
<target>整體設定</target>

<source>Find</source>
<target>尋找</target>

<source>Select time span</source>
<target>選擇時間間隔</target>

<source>Invalid command line:</source>
<target>無效的命令列：</target>

<source>Info</source>
<target>訊息</target>

<source>Warning</source>
<target>警告</target>

<source>Fatal Error</source>
<target>嚴重錯誤</target>

<source>Windows Error Code %x:</source>
<target>Windows錯誤代碼 %x：</target>

<source>Linux Error Code %x:</source>
<target>Linux錯誤代碼 %x：</target>

<source>Cannot resolve symbolic link %x.</source>
<target>無法解析符號連結 %X。</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x 位元組</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>資料庫檔案 %x 是不相容的。</target>

<source>Initial synchronization:</source>
<target>初始化同步：</target>

<source>Database file %x does not yet exist.</source>
<target>資料庫檔案 %x 並不存在。</target>

<source>Database file is corrupt:</source>
<target>資料庫檔案已損毀：</target>

<source>Out of memory!</source>
<target>記憶體不足！</target>

<source>Cannot write file %x.</source>
<target>無法寫入檔案 %X。</target>

<source>Cannot read file %x.</source>
<target>無法讀取檔案 %X。</target>

<source>Database files do not share a common session.</source>
<target>資料庫檔案不會共享一個共同的連線。</target>

<source>An exception occurred!</source>
<target>發生異常！</target>

<source>Cannot read file attributes of %x.</source>
<target>無法讀取 %x 的檔案屬性。</target>

<source>Cannot get process information.</source>
<target>無法得到進程資訊。</target>

<source>Waiting while directory is locked (%x)...</source>
<target>等待同時目錄被鎖定(%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>無法設定目錄鎖 %x。</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x 秒</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>解析 %x 檔案，第 %y 列，第 %z 行出現錯誤。</target>

<source>Scanning:</source>
<target>正在掃瞄：</target>

<source>Encoding extended time information: %x</source>
<target>編碼延長時間資訊：%x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x 個執行緒]</pluralform>
</target>

<source>/sec</source>
<target>/秒</target>

<source>Cannot find file %x.</source>
<target>找不到檔案 %x。</target>

<source>File %x does not contain a valid configuration.</source>
<target>檔案 %x 不包含一個有效的配置。</target>

<source>Configuration file %x loaded partially only.</source>
<target>只載入設定檔 %x 的一部份。</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>無法讀取卷影複製服務。</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>請在此系統上使用FreeFileSync 64位元版本來新建卷影副本。</target>

<source>Cannot load file %x.</source>
<target>無法載入檔案 %x。</target>

<source>Path %x does not contain a volume name.</source>
<target>路徑 %x 不包含卷名。</target>

<source>Volume name %x not part of file name %y!</source>
<target>卷名 %x 並非檔名 %y 的一部份！</target>

<source>Cannot read the following XML elements:</source>
<target>無法讀取下列XML元素：</target>

<source>&Open...</source>
<target>開啟(&O)...</target>

<source>Save &as...</source>
<target>另存新檔(&A)...</target>

<source>&Quit</source>
<target>離開(&Q)</target>

<source>&Program</source>
<target>程式(&P)</target>

<source>&Content</source>
<target>內容(&C)</target>

<source>&About</source>
<target>關於(&A)</target>

<source>&Help</source>
<target>說明(&H)</target>

<source>Usage:</source>
<target>使用量：</target>

<source>1. Select folders to watch.</source>
<target>1. 選擇要監看的資料夾。</target>

<source>2. Enter a command line.</source>
<target>2. 輸入命令列。</target>

<source>3. Press 'Start'.</source>
<target>3. 按下 '開始'。</target>

<source>To get started just import a .ffs_batch file.</source>
<target>開始只是導入一個.ffs_batch檔。</target>

<source>Folders to watch</source>
<target>要監看的資料夾</target>

<source>Add folder</source>
<target>新增資料夾</target>

<source>Remove folder</source>
<target>移除資料夾</target>

<source>Browse</source>
<target>瀏覽</target>

<source>Select a folder</source>
<target>選擇一個資料夾</target>

<source>Idle time [seconds]</source>
<target>閒置時間 [秒]</target>

<source>Idle time between last detected change and execution of command</source>
<target>最後檢測到變更和執行命令之間的閒置時間</target>

<source>Command line</source>
<target>命令列</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
假如要觸發該命令：
- 檔案或子資料夾變更
- 新資料夾到來(例如插入USB隨身碟)
</target>

<source>Start</source>
<target>開始</target>

<source>&Retry</source>
<target>重試(&R)</target>

<source>Cancel</source>
<target>取消</target>

<source>Build: %x</source>
<target>建立：%x</target>

<source>All files</source>
<target>所有檔案</target>

<source>&Restore</source>
<target>還原(&R)</target>

<source>&Exit</source>
<target>結束(&E)</target>

<source>Monitoring active...</source>
<target>監測活動...</target>

<source>Waiting for missing directories...</source>
<target>等待缺少的目錄...</target>

<source>A folder input field is empty.</source>
<target>資料夾輸入欄位是空的。</target>

<source>Synchronization aborted!</source>
<target>同步已中止！</target>

<source>Synchronization completed with errors!</source>
<target>同步完成但有錯誤！</target>

<source>Synchronization completed with warnings.</source>
<target>同步已完成，但出現警告。</target>

<source>Nothing to synchronize!</source>
<target>沒有什麼東西可同步！</target>

<source>Synchronization completed successfully.</source>
<target>同步已成功完成。</target>

<source>Saving log file %x...</source>
<target>正在儲存日誌檔 %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>在FreeFileSync主對話框，按下 "切換" 來解決問題。</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>切換到FreeFileSync主對話框...</target>

<source>A new version of FreeFileSync is available:</source>
<target>FreeFileSync有新版本可用：</target>

<source>Download now?</source>
<target>要立即下載嗎？</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync已經是最新版本！</target>

<source>Information</source>
<target>訊息</target>

<source>Unable to connect to sourceforge.net!</source>
<target>無法連接到sourceforge.net！</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>目前FreeFileSync版本號碼連線未找到！是否要手動檢查？</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>要每週自動檢查更新FreeFileSync嗎？</target>

<source>(Requires an Internet connection!)</source>
<target>(需要連接到網際網路！)</target>

<source><Symlink></source>
<target><符號連結></target>

<source><Folder></source>
<target><資料夾></target>

<source>Full path</source>
<target>完整路徑</target>

<source>Name</source>
<target>名稱</target>

<source>Relative path</source>
<target>相對路徑</target>

<source>Base folder</source>
<target>底層資料夾</target>

<source>Size</source>
<target>大小</target>

<source>Date</source>
<target>日期</target>

<source>Extension</source>
<target>擴展</target>

<source>Size:</source>
<target>大小：</target>

<source>Date:</source>
<target>資料：</target>

<source>Action</source>
<target>動作</target>

<source>Category</source>
<target>分類</target>

<source>Drag && drop</source>
<target>拖放</target>

<source>Close progress dialog</source>
<target>關閉進度對話框</target>

<source>Standby</source>
<target>待機</target>

<source>Log off</source>
<target>登出</target>

<source>Shut down</source>
<target>關機</target>

<source>Hibernate</source>
<target>休眠</target>

<source>&New</source>
<target>新增(&N)</target>

<source>&Save</source>
<target>儲存(&S)</target>

<source>Save as &batch job...</source>
<target>另存為批次處理作業(&B)</target>

<source>1. &Compare</source>
<target>1. 比對(&C)</target>

<source>2. &Synchronize</source>
<target>2. 同步(&S)</target>

<source>&Language</source>
<target>語言(&L)</target>

<source>&Global settings...</source>
<target>整體設定(&G)...</target>

<source>&Export file list...</source>
<target>匯出檔案清單(&E)...</target>

<source>&Advanced</source>
<target>進階(&A)</target>

<source>&Check for new version</source>
<target>檢查是否有新版本(&C)</target>

<source>Compare</source>
<target>比對</target>

<source>Compare both sides</source>
<target>比對兩邊</target>

<source>&Abort</source>
<target>取消(&A)</target>

<source>Synchronize</source>
<target>同步</target>

<source>Start synchronization</source>
<target>開始同步</target>

<source>Add folder pair</source>
<target>新增配對資料夾</target>

<source>Remove folder pair</source>
<target>移除配對資料夾</target>

<source>Swap sides</source>
<target>兩邊交換</target>

<source>Open</source>
<target>開啟</target>

<source>Save</source>
<target>儲存</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>上次使用的配置(按DEL鍵，從清單中移除)</target>

<source>Hide excluded items</source>
<target>隱藏排除項目</target>

<source>Show filtered or temporarily excluded files</source>
<target>顯示已篩選或暫時排除的檔案</target>

<source>Number of files and folders that will be created</source>
<target>將被新建的檔案和資料夾數量</target>

<source>Number of files that will be overwritten</source>
<target>一些檔案和目錄將被覆蓋</target>

<source>Number of files and folders that will be deleted</source>
<target>將被刪除的檔案和資料夾數量</target>

<source>Total bytes to copy</source>
<target>要複製的位元組總數</target>

<source>Items found:</source>
<target>尋找項目：</target>

<source>Speed:</source>
<target>速度：</target>

<source>Time remaining:</source>
<target>剩餘時間：</target>

<source>Time elapsed:</source>
<target>經過時間：</target>

<source>Batch job</source>
<target>批次處理作業</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>新建一個批次檔來自動執行同步。 按兩下此檔案或安排在您的系統任務計畫表： FreeFileSync.exe <工作名稱>.ffs_batch</target>

<source>Help</source>
<target>說明</target>

<source>Error handling</source>
<target>錯誤處理</target>

<source>Ignore</source>
<target>忽略</target>

<source>Hide all error and warning messages</source>
<target>隱藏所有錯誤和警告訊息</target>

<source>Pop-up</source>
<target>彈出視窗</target>

<source>Show pop-up on errors or warnings</source>
<target>在彈出視窗上顯示錯誤或警告訊息</target>

<source>Exit</source>
<target>結束</target>

<source>Abort synchronization on first error</source>
<target>在第一個錯誤出現即中止同步</target>

<source>On completion</source>
<target>完成後</target>

<source>Show progress dialog</source>
<target>顯示進度對話框</target>

<source>Save log</source>
<target>儲存日誌</target>

<source>Select folder to save log files</source>
<target>選擇要儲存日誌檔的資料夾</target>

<source>Limit</source>
<target>限制</target>

<source>Limit maximum number of log files</source>
<target>限制日誌檔的最大數量</target>

<source>Select variant</source>
<target>選擇變數</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>如果檔案大小和最後修改時間和日期相同則判斷兩者相同</target>

<source>File time and size</source>
<target>檔案大小和日期</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>如果檔案内容相同則判斷兩者相同</target>

<source>File content</source>
<target>檔案内容</target>

<source>Symbolic Link handling</source>
<target>符號連結處理</target>

<source>OK</source>
<target>確定</target>

<source><- Two way -></source>
<target><- 雙向 -></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>對兩邊使用同一個資料庫來識別和傳送變更。 自動檢測刪除、重新命名和衝突部份。</target>

<source>Mirror ->></source>
<target>鏡像 ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>鏡像備份的左邊的資料夾。 同步後，右邊的資料夾進行修改以完全相配左邊的資料夾。</target>

<source>Update -></source>
<target>更新 -></target>

<source>Copy new or updated files to right folder.</source>
<target>將新的或更新過的檔案複製到右邊的資料夾中。</target>

<source>Custom</source>
<target>自訂</target>

<source>Configure your own synchronization rules.</source>
<target>配置你自己的同步規則。</target>

<source>Deletion handling</source>
<target>刪除處理</target>

<source>Permanent</source>
<target>常駐</target>

<source>Delete or overwrite files permanently</source>
<target>永久刪除或覆蓋檔案</target>

<source>Recycle Bin</source>
<target>資源回收筒</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>將刪除和覆蓋的檔案移動到資源回收筒</target>

<source>Versioning</source>
<target>版本控制</target>

<source>Move time-stamped files into specified folder</source>
<target>將時間戳記檔案移動到指定的資料夾</target>

<source>Naming convention:</source>
<target>命名慣例：</target>

<source>Configuration</source>
<target>配置</target>

<source>Item exists on left side only</source>
<target>只存在於左邊的項目</target>

<source>Item exists on right side only</source>
<target>只存在於右邊的項目</target>

<source>Left side is newer</source>
<target>左邊較新</target>

<source>Right side is newer</source>
<target>右邊較新</target>

<source>Items have different content</source>
<target>項目具有不同內容</target>

<source>Conflict/item cannot be categorized</source>
<target>衝突/項目不能被分類</target>

<source>Synchronizing...</source>
<target>正在同步...</target>

<source>&Pause</source>
<target>暫停(&P)</target>

<source>Source code written in C++ using:</source>
<target>使用C++編寫的原始碼</target>

<source>If you like FreeFileSync</source>
<target>如果你喜歡FreeFileSync</target>

<source>Donate with PayPal</source>
<target>使用PayPal捐款</target>

<source>Many thanks for localization:</source>
<target>非常感謝本地化語系翻譯工作人員：</target>

<source>Feedback and suggestions are welcome</source>
<target>歡迎反饋意見和建議</target>

<source>Homepage</source>
<target>首頁</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync在Sourceforge</target>

<source>Email</source>
<target>信箱</target>

<source>Published under the GNU General Public License</source>
<target>在GNU通用公共許可證下發佈</target>

<source>Delete on both sides</source>
<target>兩邊都刪除</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>即使只在一邊中選好檔案，還是會刪除兩邊檔案。</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
只有符合所有篩選器設定的檔案才會被同步。
注意：檔名必須相對到基本目錄！
</target>

<source>Include</source>
<target>包括</target>

<source>Exclude</source>
<target>排除</target>

<source>Time span</source>
<target>時間間隔</target>

<source>File size</source>
<target>檔案大小</target>

<source>Minimum</source>
<target>最小</target>

<source>Maximum</source>
<target>最大</target>

<source>&Default</source>
<target>預設(&D)</target>

<source>Fail-safe file copy</source>
<target>故障保護檔案複製</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>第一次將檔寫入到一個暫存(*.ffs_tmp)，順便將它們重新命名。 即使在嚴重錯誤的情況下，還可確保一致的狀態。</target>

<source>Copy locked files</source>
<target>複製被鎖定的檔案</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>複製共用或鎖定檔案使用使用卷影複製服務(需要管理員權限)</target>

<source>Copy file access permissions</source>
<target>複製檔案系統權限</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>傳輸檔案和資料夾權限(需要管理員權限)</target>

<source>Restore hidden dialogs</source>
<target>還原隱藏的對話框</target>

<source>External applications</source>
<target>外部應用程式</target>

<source>Description</source>
<target>描述</target>

<source>Variant</source>
<target>變數</target>

<source>Statistics</source>
<target>統計</target>

<source>Don't show this dialog again</source>
<target>不要再顯示此對話框</target>

<source>Find what:</source>
<target>尋找內容：</target>

<source>Match case</source>
<target>區分大小寫</target>

<source>&Find next</source>
<target>找下一個(&F)</target>

<source>Operation aborted!</source>
<target>操作已中止！</target>

<source>Main bar</source>
<target>主欄位</target>

<source>Folder pairs</source>
<target>配對資料夾</target>

<source>Overview</source>
<target>摘要</target>

<source>Filter files</source>
<target>篩選檔案</target>

<source>Select view</source>
<target>選擇檢視</target>

<source>Set direction:</source>
<target>設定方向：</target>

<source>Exclude temporarily</source>
<target>暫時排除</target>

<source>Include temporarily</source>
<target>暫時包括</target>

<source>Exclude via filter:</source>
<target>使用篩選器排除：</target>

<source><multiple selection></source>
<target><多重選擇></target>

<source>Delete</source>
<target>刪除</target>

<source>Include all</source>
<target>包括所有</target>

<source>Exclude all</source>
<target>排除所有</target>

<source>Show icons:</source>
<target>顯示圖示：</target>

<source>Small</source>
<target>小</target>

<source>Medium</source>
<target>中</target>

<source>Large</source>
<target>大</target>

<source>Select time span...</source>
<target>選擇時間間隔...</target>

<source>Default view</source>
<target>預設檢視</target>

<source>Show "%x"</source>
<target>顯示 "%x"</target>

<source><Last session></source>
<target><最後連線></target>

<source>Folder Comparison and Synchronization</source>
<target>資料夾比對和同步</target>

<source>Configuration saved!</source>
<target>配置已儲存！</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync批次處理</target>

<source>Never save changes</source>
<target>不要儲存變更</target>

<source>Do you want to save changes to %x?</source>
<target>是否要儲存變更到 %x？</target>

<source>Do&n't save</source>
<target>不儲存(&N)</target>

<source>Configuration loaded!</source>
<target>配置已載入！</target>

<source>Hide files that exist on left side only</source>
<target>隱藏只存在於左邊的檔案</target>

<source>Show files that exist on left side only</source>
<target>顯示只存在於左邊的檔案</target>

<source>Hide files that exist on right side only</source>
<target>隱藏只存在於右邊的檔案</target>

<source>Show files that exist on right side only</source>
<target>顯示只存在於右邊的檔案</target>

<source>Hide files that are newer on left</source>
<target>隱藏左邊較新的檔案</target>

<source>Show files that are newer on left</source>
<target>顯示左邊較新的檔案</target>

<source>Hide files that are newer on right</source>
<target>隱藏右邊較新的檔案</target>

<source>Show files that are newer on right</source>
<target>顯示右邊較新的檔案</target>

<source>Hide files that are equal</source>
<target>隱藏相同的檔案</target>

<source>Show files that are equal</source>
<target>顯示相同的檔案</target>

<source>Hide files that are different</source>
<target>隱藏不同的檔案</target>

<source>Show files that are different</source>
<target>顯示不同的檔案</target>

<source>Hide conflicts</source>
<target>隱藏衝突</target>

<source>Show conflicts</source>
<target>顯示衝突</target>

<source>Hide files that will be created on the left side</source>
<target>隱藏左邊將被新建的檔案</target>

<source>Show files that will be created on the left side</source>
<target>顯示左邊將被新建的檔案</target>

<source>Hide files that will be created on the right side</source>
<target>隱藏右邊將被新建的檔案</target>

<source>Show files that will be created on the right side</source>
<target>顯示右邊將被新建的檔案</target>

<source>Hide files that will be deleted on the left side</source>
<target>隱藏左邊將被刪除的檔案</target>

<source>Show files that will be deleted on the left side</source>
<target>顯示左邊將被刪除的檔案</target>

<source>Hide files that will be deleted on the right side</source>
<target>隱藏右邊將被刪除的檔案</target>

<source>Show files that will be deleted on the right side</source>
<target>顯示右邊將被刪除的檔案</target>

<source>Hide files that will be overwritten on left side</source>
<target>隱藏左邊將被覆蓋的檔案</target>

<source>Show files that will be overwritten on left side</source>
<target>顯示左邊將被覆蓋的檔案</target>

<source>Hide files that will be overwritten on right side</source>
<target>隱藏右邊將被覆蓋的檔案</target>

<source>Show files that will be overwritten on right side</source>
<target>顯示右邊將被覆蓋的檔案</target>

<source>Hide files that won't be copied</source>
<target>隱藏將不會被複製的檔案</target>

<source>Show files that won't be copied</source>
<target>顯示將不會被複製的檔案</target>

<source>All folders are in sync!</source>
<target>所有資料夾都是同步的！</target>

<source>Comma separated list</source>
<target>逗號分隔清單</target>

<source>Legend</source>
<target>圖例</target>

<source>File list exported!</source>
<target>檔案清單已匯出！</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x 物件已成功刪除！</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x 個目錄</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x 個檔案</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>檢視中的 %x 之 %y 列</pluralform>
</target>

<source>Ignore further errors</source>
<target>忽略進一步錯誤</target>

<source>&Ignore</source>
<target>忽略(&I)</target>

<source>&Switch</source>
<target>切換(&S)</target>

<source>Question</source>
<target>問題</target>

<source>&Yes</source>
<target>是(&Y)</target>

<source>&No</source>
<target>否(&N)</target>

<source>Scanning...</source>
<target>正在掃瞄...</target>

<source>Comparing content...</source>
<target>正在比對内容...</target>

<source>Copy</source>
<target>複製</target>

<source>Paused</source>
<target>已暫停</target>

<source>Initializing...</source>
<target>正在初始化...</target>

<source>Aborted</source>
<target>已中止</target>

<source>Completed</source>
<target>已完成</target>

<source>Continue</source>
<target>繼續</target>

<source>Pause</source>
<target>暫停</target>

<source>Logging</source>
<target>日誌記錄</target>

<source>Cannot find %x</source>
<target>找不到 %x</target>

<source>Inactive</source>
<target>停用</target>

<source>Today</source>
<target>今日</target>

<source>This week</source>
<target>本週</target>

<source>This month</source>
<target>本月</target>

<source>This year</source>
<target>今年</target>

<source>Last x days</source>
<target>最後 x 天</target>

<source>Byte</source>
<target>位元組</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>篩選器</target>

<source>Direct</source>
<target>直接</target>

<source>Follow</source>
<target>遵從</target>

<source>Copy NTFS permissions</source>
<target>複製NTFS權限</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>整合上下文功能表中的外部應用程式。 可以使用下面的巨集：</target>

<source>- full file or folder name</source>
<target>- 完整檔案或資料夾名稱</target>

<source>- folder part only</source>
<target>- 只有資料夾一部分</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- 另一邊對應到 %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- 另一邊對應到 %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>使隱藏的警告和對話框再次可見？</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>確定要將下列 %x 物件移動到資源回收筒嗎？</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>您確定要刪除下列的 %x 物件嗎？</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>保留給未解決的衝突</target>

<source>Replace</source>
<target>取代</target>

<source>Move files and replace if existing</source>
<target>如果存在，移動檔案並取代</target>

<source>Append a timestamp to each file name</source>
<target>將時間戳記附加到每個檔案名稱上</target>

<source>Folder</source>
<target>資料夾</target>

<source>File</source>
<target>檔案</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>檔案</target>

<source>Percentage</source>
<target>百分比</target>

<source>Cannot monitor directory %x.</source>
<target>無法監測目錄 %x。</target>

<source>Conversion error:</source>
<target>轉換錯誤：</target>

<source>Cannot delete file %x.</source>
<target>無法刪除目錄 %x。</target>

<source>The file is locked by another process:</source>
<target>檔案被另一個進程鎖定：</target>

<source>Cannot move file %x to %y.</source>
<target>無法移動檔案 %x 到 %y。</target>

<source>Cannot delete directory %x.</source>
<target>無法刪除目錄 %x。</target>

<source>Cannot write file attributes of %x.</source>
<target>無法寫入 %x 的檔案屬性。</target>

<source>Cannot write modification time of %x.</source>
<target>無法寫入 %x 的修改時間。</target>

<source>Cannot find system function %x.</source>
<target>找不到系統函數 %x。</target>

<source>Cannot read security context of %x.</source>
<target>無法讀取 %x 的安全上下文。</target>

<source>Cannot write security context of %x.</source>
<target>無法寫入 %x 的安全上下文。</target>

<source>Cannot read permissions of %x.</source>
<target>無法讀取 %x 的權限。</target>

<source>Cannot write permissions of %x.</source>
<target>無法寫入 %x 的權限。</target>

<source>Cannot create directory %x.</source>
<target>無法新建目錄 %x。</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>無法複製符號連結 %x 到 %y。</target>

<source>Cannot copy file %x to %y.</source>
<target>無法複製檔案 %x 到 %y。</target>

<source>Type of item %x is not supported:</source>
<target>項目類型 %x 不被支援：</target>

<source>Cannot open directory %x.</source>
<target>無法開啟目錄 %x。</target>

<source>Cannot enumerate directory %x.</source>
<target>無法枚舉目錄 %x。</target>

<source>Detected endless directory recursion.</source>
<target>檢測到無限目錄遞迴。</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x 分</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x 小時</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x 天</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>無法設定權限 %x。</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>無法將 %x 移動到資源回收筒！</target>

<source>Both sides have changed since last synchronization!</source>
<target>自上次同步後，兩邊均已變更過！</target>

<source>Cannot determine sync-direction:</source>
<target>無法判斷同步方向：</target>

<source>No change since last synchronization!</source>
<target>自上次同步以來都沒有變更！</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>相應的資料庫條目在同步時，不考慮到目前的設定。</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>設定預設同步方向：舊檔案會被較新的檔案覆蓋。</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>資源回收筒不可用於以下路徑！相反的，檔案將永遠被刪除：</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>您可以忽略此錯誤，考慮到空的資料夾。</target>

<source>Cannot find folder %x.</source>
<target>找不到資料夾 %x。</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>目錄有依靠性！請小心設定同步規則：</target>

<source>Start comparison</source>
<target>開始比對</target>

<source>Preparing synchronization...</source>
<target>正在準備同步...</target>

<source>Conflict detected:</source>
<target>檢測到衝突：</target>

<source>File %x has an invalid date!</source>
<target>檔案 %x 的日期無效！</target>

<source>Files %x have the same date but a different size!</source>
<target>檔案 %x 日期相同但大小不同！</target>

<source>Items differ in attributes only</source>
<target>只有項目的屬性不同</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>%x 的符號連結具有相同的日期，但不同的目標。</target>

<source>Comparing content of files %x</source>
<target>正在比對檔案内容 %x</target>

<source>Comparing files by content failed.</source>
<target>比對檔案內容失敗。</target>

<source>Generating file list...</source>
<target>正在產生檔案清單...</target>

<source>Both sides are equal</source>
<target>兩邊都相同</target>

<source>Copy new item to left</source>
<target>複製新的項目到左邊</target>

<source>Copy new item to right</source>
<target>複製新的項目到右邊</target>

<source>Delete left item</source>
<target>刪除左邊項目</target>

<source>Delete right item</source>
<target>刪除右邊項目</target>

<source>Move file on left</source>
<target>移動左邊的檔案</target>

<source>Move file on right</source>
<target>移動右邊的檔案</target>

<source>Overwrite left item</source>
<target>覆蓋左邊項目</target>

<source>Overwrite right item</source>
<target>覆蓋右邊項目</target>

<source>Do nothing</source>
<target>維持原狀</target>

<source>Update attributes on left</source>
<target>更新左邊的屬性</target>

<source>Update attributes on right</source>
<target>更新右邊的屬性</target>

<source>Multiple...</source>
<target>多個...</target>

<source>Deleting file %x</source>
<target>正在刪除檔案 %x</target>

<source>Deleting folder %x</source>
<target>正在刪除資料夾 %x</target>

<source>Deleting symbolic link %x</source>
<target>正在刪除符號連結 %x</target>

<source>Moving file %x to recycle bin</source>
<target>正在移動檔案 %x 到資源回收筒</target>

<source>Moving folder %x to recycle bin</source>
<target>正在移動資料夾 %x 到資源回收筒</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>正在移動符號連結 %x 到資源回收筒</target>

<source>Moving file %x to %y</source>
<target>正在移動檔案 %x 到 %y</target>

<source>Moving folder %x to %y</source>
<target>正在移動資料夾 %x 到 %y</target>

<source>Moving symbolic link %x to %y</source>
<target>正在移動符號連結 %x 到 %y</target>

<source>Removing old versions...</source>
<target>正在刪除舊版本...</target>

<source>Creating file %x</source>
<target>正在新建檔案 %x</target>

<source>Creating symbolic link %x</source>
<target>正在新建符號連結 %x</target>

<source>Creating folder %x</source>
<target>正在新建資料夾 %x</target>

<source>Overwriting file %x</source>
<target>正在覆蓋檔案 %x</target>

<source>Overwriting symbolic link %x</source>
<target>正在覆蓋符號連結 %x</target>

<source>Verifying file %x</source>
<target>正在驗證檔案 %x</target>

<source>Updating attributes of %x</source>
<target>正在更新 %x 個屬性</target>

<source>Target folder %x already existing.</source>
<target>目標資料夾 %x 已存在。</target>

<source>Target folder input field must not be empty.</source>
<target>目標資料夾輸入欄位不能為空。</target>

<source>Folder input field for versioning must not be empty.</source>
<target>版本控制資料夾輸入欄位不能為空。</target>

<source>Source folder %x not found.</source>
<target>來源資料夾 %x 找不到。</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>下列項目有未解決的衝突，將不會同步：</target>

<source>Significant difference detected:</source>
<target>檢測到顯著的差異：</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>超過總數 50% 以上的檔案將被複製或刪除！</target>

<source>Not enough free disk space available in:</source>
<target>沒有足夠的可用空間：</target>

<source>Required:</source>
<target>必要：</target>

<source>Available:</source>
<target>可用：</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>一個將被修改的資料夾，是多個配對資料夾的一部分。 請檢查同步設定。</target>

<source>Left</source>
<target>左邊</target>

<source>Right</source>
<target>右邊</target>

<source>Synchronizing folder pair:</source>
<target>同步配對資料夾：</target>

<source>Generating database...</source>
<target>正在產生資料庫...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>資料驗證錯誤：來源和目標檔案內容不同！</target>

