  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 字节
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 日
 hour(s)
 时
 kB
 kB
 min
 分
 sec
 秒
%x / %y objects deleted successfully
%x / %y 个对象被成功删除
%x Percent
百分之%x
%x directories
%x 目录
%x files,
%x 个文件,
%x is not a valid FreeFileSync batch file!
%x 不是有效的 FreeFileSync 批处理文件
%x of %y rows in view
%x of %y 横向视图
%x of 1 row in view
%x of 1 行视图
&Abort
取消(&A)
&About...
关于(&A)...
&Advanced
高级(&A)
&Apply
应用(&Y)
&Cancel
取消(&C)
&Check for new version
检查更新(&C)
&Content
内容(&C)
&Create batch job
创建批处理作业(&C)
&Default
默认(&D)
&Exit
退出(&E)
&Export file list
导出文件列表(&E)
&File
文件(&F)
&Global settings
全局设置(&G)
&Help
帮助(&H)
&Ignore
忽略(&I)
&Language
切换语言(&L)
&Load
加载(&L)
&Load configuration
加载配置(&L)
&New
新建(&N)
&No
否(&N)
&OK
确定(&O)
&Pause
暂停(&P)
&Quit
退出(&Q)
&Restore
恢复(&R)
&Retry
重试(&R)
&Save
保存(&S)
&Yes
是(&Y)
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(请注意只有FAT/FAT32分区受此问题影响!\n在所有其他情况下你可禁用\"忽略一小时差异\"这一选项.)
(Requires an Internet connection!)
(需要因特网连接!)
,
.
- Other side's counterpart to %dir
- 另一侧参照 %dir
- Other side's counterpart to %name
- 另一侧参照 %name
- conflict
- 冲突
- conflict (same date, different size)
- 冲突(相同日期,不同大小)
- different
- 不同
- directory part only
- 只对目录部分
- equal
- 相同
- exists left only
- 仅左侧存在的
- exists right only
- 仅右侧存在的
- full file or directory name
- 完整的文件名或目录名
- left
- 左侧
- left newer
- 左侧较新
- right
- 右侧
- right newer
- 右侧较新
-Open-Source file synchronization-
-开源文件同步器-
.
,
/sec
/秒
1 directory
1 目录
1 file,
1 文件,
1. &Compare
1. 比较(&C)
1. Enter relative file or directory names separated by ';' or a new line.
1. 输入相对文件或文件夹名称,用';'或空行分隔.
1. Select directories to monitor.
1. 选择要监视的目录.
2. &Synchronize...
2. 同步(&S)...
2. Enter a command line.
2. 输入一个命令行.
2. Use wildcard characters '*' and '?'.
2. 使用通配符‘*’和‘?’.
3. Exclude files directly on main grid via context menu.
3. 通过右键菜单在主网格排除文件.
3. Press 'Start'.
3. 点击'开始'.
<Automatic>
自动
<Directory>
<目录>
<Last session>
<最后会话>
<multiple selection>
<多选>
A newer version of FreeFileSync is available:
FreeFileSync 有新版可用:
Abort requested: Waiting for current operation to finish...
取消请求: 正在等待当前操作完成...
Aborted
已取消
About
关于
Action
动作
Activate filter
激活过滤器
Add folder
添加文件夹
Add folder pair
添加成对文件夹
All directories in sync!
所有目录同步!
An exception occured!
发生异常!
As a result the files are separated into the following categories:
其结果是文件分为以下几类:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
顾名思义,两个相同文件名的文件当且仅当它们具有相同的内容时会被认为是相同的。\n此选项对于一致性检查比较有用，而不是备份操作. 因此,文件时间没有被考虑到. \n\n通过此选项使决策树较小:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
装配一个批处理文件用于自动同步. 要开始批处理模式只需简单地将批处理文件名传送给FreeFileSync可执行文件:FreeFileSync.exe <batchfile>. 这个也可以安排在您的操作系统的计划任务中.
At least one directory input field is empty.
至少有一个目录输入字段是空的.
Auto-adjust columns
自动调整栏宽
Automatic mode
自动模式
Batch execution
批处理执行
Batch file created successfully!
批处理文件创建成功!
Batch job
批处理作业
Big thanks for localizing FreeFileSync goes out to:
非常感谢以下本地化 FreeFileSync 的工作人员:
Both sides have changed since last synchronization!
在最后的同步之后两边均已改变!
Browse
浏览
Build:
开发:
Cancel
取消
Cannot determine sync-direction:
不能检测同步方向:
Category
分类
Change direction
改变方向
Comma separated list
逗号分隔的列表
Command line
命令行
Command line is empty!
命令行是空的!
Compare
比较
Compare both sides
比较两侧
Compare by \"File content\"
通过文件内容比较
Compare by \"File size and date\"
通过文件大小和日期比较
Compare by...
比较选项...
Comparing content
正在比较内容
Comparing content of files %x
正在比较文件内容的百分比 %x
Comparing content...
正在比较文件内容...
Comparing files by content failed.
按文件内容比较失败.
Comparison Result
比较结果
Comparison settings
比较设置
Completed
完成
Configuration
配置
Configuration loaded!
配置已加载!
Configuration overview:
配置概览:
Configuration saved!
配置已保存!
Configure filter
配置过滤
Configure your own synchronization rules.
配置你自己的同步规则.
Confirm
确认
Conflict detected:
检测到冲突:
Conflicts/files that cannot be categorized
冲突/文件不能被归类
Continue
继续
Conversion error:
转换错误:
Copy from left to right
从左侧复制到右侧
Copy from left to right overwriting
从左侧复制到右侧(覆盖模式)
Copy from right to left
从右侧复制到左侧
Copy from right to left overwriting
从右侧复制到左侧(覆盖模式)
Copy locked files
复制被锁定的文件
Copy new or updated files to right folder.
复制新的或修改过的文件到右侧文件夹
Copy shared or locked files using Volume Shadow Copy Service.
使用卷影复制服务来复制共享或锁定的文件.
Copy to clipboard\tCTRL+C
复制到剪贴板\tCTRL+C
Copying file %x to %y
正复制文件 %x 到 %y
Copying file %x to %y overwriting target
复制文件 %x 并覆盖到目标 %y
Could not determine volume name for file:
不能确定此文件的卷名称:
Could not initialize directory monitoring:
不能初始化目录监视:
Could not load a required DLL:
不能加载所需的动态连接库:
Could not read values for the following XML nodes:
不能从如下XML节点读取数值:
Create a batch job
创建一个批处理作业
Creating folder %x
正创建文件夹 %x
Current operation:
当前操作:
Custom
自定义
Customize columns
自定义栏
Customize...
自定义...
D-Click
双击
DECISION TREE
决策树
Data remaining:
剩余数据:
Data verification error: Source and target file have different content!
数据校验错误:源文件和目标文件内容不同!
Date
日期
Delay
延时
Delay between detection of changes and execution of command line in seconds
在检测和执行命令行之间的延时秒数
Delete files/folders existing on left side only
删除仅在左侧存在的文件/文件夹
Delete files/folders existing on right side only
删除仅在右侧存在的文件/文件夹
Delete files\tDEL
删除文件\tDEL
Delete on both sides
从两侧删除
Delete on both sides even if the file is selected on one side only
从两侧删除(即使仅在一侧选择文件)
Delete or overwrite files permanently.
永久性删除或覆盖文件。
Delete permanently
永久性删除
Deleting file %x
正删除文件 %x
Deleting folder %x
正删除文件夹 %x
Deletion handling
删除处理
Description
描述
Directories are dependent! Be careful when setting up synchronization rules:
目录有依赖性！在设立同步规则时请小心:
Directories to watch
要监视的目录
Directory
目录
Directory does not exist:
目录不存在:
Do not show this dialog again
不要再显示此对话框
Do nothing
保持不动
Do you really want to delete the following objects(s)?
你确定要删除下列对象吗?
Do you really want to move the following objects(s) to the Recycle Bin?
你确定要移动下列对象到回收站吗?
Do you want FreeFileSync to automatically check for updates every week?
要让 FreeFileSync 保持每周检查一次更新吗?>
Donate with PayPal
通过PayPal捐赠
Download now?
立即下载?
Drag && drop
拖拽
Email
邮箱
Enable filter to exclude files from synchronization
同步时使用过滤排除文件。
Endless loop when traversing directory:
遍历目录时出现无限循环:
Error
错误
Error changing modification time:
改变修改时间时出错:
Error copying file:
复制文件出错:
Error copying locked file %x!
复制已锁定的文件时出错 %x!
Error creating directory:
创建目录出错:
Error deleting directory:
删除目录出错:
Error deleting file:
删除文件出错:
Error handling
错误处理
Error loading library function:
加载库函数出错:
Error moving directory:
移动目录时出错:
Error moving file:
移动文件时出错:
Error moving to Recycle Bin:
移动到回收站出错:
Error opening file:
打开文件出错:
Error parsing configuration file:
分析配置文件出错:
Error reading file attributes:
读取文件属性出错:
Error reading file:
读取文件出错:
Error reading from synchronization database:
从同步数据库中读取时出错:
Error resolving full path name:
解决完整路径时出错:
Error resolving symbolic link:
解决符号链接出错:
Error starting Volume Shadow Copy Service!
启动卷影复制服务时出错!
Error traversing directory:
遍历目录出错:
Error when monitoring directories.
监视目录时出错.
Error writing file attributes:
写文件属性出错:
Error writing file:
写入文件出错:
Error writing to synchronization database:
向同步数据库中写入时出错:
Example
例如
Exclude
排除
Exclude all rows
排除所有行
Exclude temporarily
暂时排除
Exclude via filter:
通过过滤器排除:
Exit immediately and set returncode < 0
立即退出，并设置返回码 <0
Exit with RC < 0
退出并设置返回码 <0
External applications
外部应用程序
Fatal Error
致命错误
Feedback and suggestions are welcome at:
欢迎在下面提出反馈意见和建议:
File %x has an invalid date!
文件 %x 的日期非法!
File already exists. Overwrite?
文件已经存在.覆盖?
File content
文件内容
File does not exist:
文件不存在:
File list exported!
文件清单已经导出!
File size and date
文件大小和日期
Filename
文件名
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
文件 %x 的时间差异小于1小时！\n\n由于夏令时的问题因此不能安全地判断哪一个比较新.
Files %x have the same date but a different size!
文件 %x 日期相同但大小不同!
Files are found equal if\n     - file content\nis the same.
如果文件内容相同则认为两者相同
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
如果文件大小和最后修改时间和日期相同则认为两者相同.
Files remaining:
剩余文件:
Files that are equal on both sides
两边文件相同
Files that exist on both sides and have different content
两侧都有并且内容不同的文件
Files that exist on both sides, left one is newer
两侧都有,左侧较新的文件
Files that exist on both sides, right one is newer
两侧都有,右侧较新的文件
Files/folders found:
找到的文件/文件夹数:
Files/folders remaining:
文件/文件夹剩余:
Files/folders that exist on left side only
仅在左侧存在的文件/文件夹
Files/folders that exist on right side only
仅在右侧存在的文件/文件夹
Filter
过滤
Filter files
过滤文件
Filter has been selected
过滤器已选择
Filter settings have changed!
过滤设置已改变!
Filter view
过滤查看
Filtering is deactivated
过滤为非活跃状态
Folder Comparison and Synchronization
文件夹比较与同步
Free disk space available:
可用磁盘空间:
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - 文件夹比较与同步
FreeFileSync Batch Job
FreeFileSync 批处理作业
FreeFileSync at Sourceforge
FreeFileSync at Sourceforge
FreeFileSync batch file
FreeFileSync 批处理文件
FreeFileSync configuration
FreeFileSync 配置
FreeFileSync is up to date!
FreeFileSync 已是最新!
Full path
完整路径
Generating database...
正在生成数据库...
Generating file list...
生成文件列表...
Global filter
全局过滤器
Global settings
全局设置
Help
帮助
Hidden dialogs:
隐藏对话框:
Hide all error and warning messages
隐藏所有错误与警告信息
Hide conflicts
隐藏冲突
Hide excluded items
隐藏已排除的项目
Hide files that are different
隐藏不同的文件
Hide files that are equal
隐藏相同的文件
Hide files that are newer on left
隐藏左侧较新的文件
Hide files that are newer on right
隐藏右侧较新的文件
Hide files that exist on left side only
隐藏仅在左侧的文件
Hide files that exist on right side only
隐藏仅在右侧的文件
Hide files that will be created on the left side
隐藏将在左侧被建立的文件
Hide files that will be created on the right side
隐藏将在右侧被建立的文件
Hide files that will be deleted on the left side
隐藏将在左侧被删除的文件
Hide files that will be deleted on the right side
隐藏将在右侧被删除的文件
Hide files that will be overwritten on left side
隐藏将在左侧被覆盖的文件
Hide files that will be overwritten on right side
隐藏将在右侧被覆盖的文件
Hide files that won't be copied
隐藏将不会被复制的文件
Hide filtered or temporarily excluded files
隐藏已过滤或临时排除的文件
Hide further error messages during the current process
在当前进程中隐藏进一步的错误信息
Hints:
提示:
Homepage
主页
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
使用数据库来识别和传送两边的改变. 自动检测删除和冲突状态.
If you like FFS
如果你喜欢 FFS
Ignore 1-hour file time difference
忽略1小时文件时间差异
Ignore errors
忽略错误
Ignore subsequent errors
忽略随后的错误
Ignore this error, retry or abort synchronization?
忽略这个错误,重试或取消同步?
Ignore this error, retry or abort?
忽略这个错误,重试或取消?
Include
包括
Include all rows
包括所有行
Include temporarily
暂时包括
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
包括: *.doc;*.zip;*.exe\n排除\\stuff\\temp\\*
Incompatible synchronization database format:
不兼容的同步数据库格式:
Info
信息
Information
信息
Initial synchronization:
初始化同步:
Integrate external applications into context menu. The following macros are available:
集成外部应用程序到右键菜单. 如下宏可用:
Leave as unresolved conflict
遗留为未解决的冲突
Left
左侧
Legend
图例
Load configuration from file
从文件加载配置
Load configuration history (press DEL to delete items)
加载配置历史记录(按DEL键删除项目)
Local filter
局部过滤器
Log-messages:
日志信息:
Logging
记录
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
不支持在WOW64上使用卷影复制. 请使用 FreeFileSync 64位版本.
Mirror ->>
镜像 ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
左侧文件夹镜像备份: 同步后右侧文件夹将被覆盖并且完全匹配左边的文件夹.
Monitoring active...
监视激活...
More than 50% of the total number of files will be copied or deleted!
超过总数 50% 以上的文件要被复制或删除!
Move column down
下移一行
Move column up
上移一行
Move files into a time-stamped subdirectory.
移动文件到时间标记子目录.
Moving %x to Recycle Bin
移动 %x 到回收站
Moving file %x to user-defined directory %y
移动文件 %x 到用户定义目录 %y
Moving folder %x to user-defined directory %y
移动文件夹 %x 到用户定义目录 %y
Multiple...
倍数...
No change since last synchronization!
自从最后一次同步以来没有变动!
No filter selected
没有选定过滤器
Not enough free disk space available in:
没有足够的可用磁盘空间用于:
Nothing to synchronize according to configuration!
根据配置没有任何同步!
Number of files and directories that will be created
一些文件和目录将被创建
Number of files and directories that will be deleted
一些文件和目录将被删除
Number of files that will be overwritten
一些文件和目录将被覆盖
OK
确定
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
只有通过过滤的文件/文件夹能被选择用于同步. 过滤中的路径均为同步基础文件夹的相对路径.
Open directly
直接打开
Open with Explorer
用Explorer打开
Open with Konqueror
用Konqueror打开
Operation aborted!
操作已取消!
Operation:
操作:
Overview
摘要
Pause
暂停
Paused
已暂停
Please run a Compare first before synchronizing!
同步之前请先进行对比
Processing folder pair:
正在处理成对文件夹:
Published under the GNU General Public License:
在GNU通用公共许可下发布:
Question
问题
Quit
退出
Re-enable all hidden dialogs?
重新启用所有隐藏的对话框?
RealtimeSync - Automated Synchronization
实时同步 - 自动同步
RealtimeSync configuration
实时同步配置
Relative path
相对路径
Remove alternate settings
移除替换设置
Remove folder
删除文件夹
Remove folder pair
删除文件夹对
Remove local filter settings
移除局部过滤器
Renaming file %x to %y
将 %x 重命名为 %y
Report translation error
报告翻译错误
Reset
重置
Right
右侧
Run minimized and write status information to a logfile
最小化运行并将状态信息写到一个记录文件中
S&ave configuration
保存配置(&A)
S&witch view
切换视图(&W)
Save changes to current configuration?
保存更改到当前配置?
Save current configuration to file
保存当前配置到文件
Scanning...
正扫描...
Scanning:
扫描中:
Select a folder
选择一个文件夹
Select alternate synchronization settings
选择替换同步设置
Select logfile directory:
选择日志保存位置:
Select variant:
选择变化的:
Setting default synchronization directions. Please check whether they are appropriate for you.
设置默认同步方向. 请检查是否适合.
Show conflicts
显示冲突
Show file icons
显示文件图标
Show files that are different
显示不同的文件
Show files that are equal
显示相同的文件
Show files that are newer on left
显示左侧较新的文件
Show files that are newer on right
显示右侧较新的文件
Show files that exist on left side only
显示仅存在左侧的文件
Show files that exist on right side only
显示仅存在右侧的文件
Show files that will be created on the left side
显示将在左侧被建立的文件
Show files that will be created on the right side
显示将在右侧被建立的文件
Show files that will be deleted on the left side
显示将在左侧被删除的文件
Show files that will be deleted on the right side
显示将在右侧被删除的文件
Show files that will be overwritten on left side
显示将在左侧被覆盖的文件
Show files that will be overwritten on right side
显示将在右侧被覆盖的文件
Show files that won't be copied
显示将不被复制的文件
Show hidden dialogs
显示隐藏的对话框
Show popup
显示弹出窗口
Show popup on errors or warnings
在错误或警告时显示弹出窗口
Significant difference detected:
已侦测到显著不同:
Silent mode
静默模式
Size
大小
Source code written completely in C++ utilizing:
源代码完全使用C++工具编写:
Source directory does not exist anymore:
源目录已经不存在:
Speed:
速度:
Start
开始
Start synchronization
开始同步
Statistics
统计
Stop
停止
Swap sides
两侧互换
Synchronization Preview
同步预览
Synchronization aborted!
同步已放弃!
Synchronization completed successfully!
同步成功完成!
Synchronization completed with errors!
同步已完成但有错误.
Synchronization settings
同步设置
Synchronization status
同步状态
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
同步所有 .doc, .zip和 .exe 文件, 除了\"temp\"中的一切.
Synchronize both sides simultaneously: Copy new or updated files in both directions.
同时同步两侧:  双向复制新的或更新的文件.
Synchronize both sides using a database. Deletions are detected automatically.
使用数据库同步两侧. 删除会被自动检测到.
Synchronize...
同步...
Synchronizing...
同步中...
System out of memory!
系统内存溢出!
Target directory already existing!
目标目录已经存在!
Target file already existing!
目标文件已经存在!
The command line is executed each time:\n- Files within these directories (or subdirectories) are modified\n- The corresponding drive letter becomes available (USB-insert)
命令行会被执行每当:\n- 这些目录(或子目录)里面的文件有修改\n- 相应的盘符变成可用(插入U盘)
The database file is not yet existing, but will be created during synchronization:
数据库文件未存在, 但在同步期间会被创建:
The file does not contain a valid configuration:
该文件不包含有效的配置:
The required database entry is not yet existing, but will be created during synchronization:
请求的数据库入口未存在, 但在同步期间会被创建:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
此变化评估两个文件名相同的文件,只有当他们有同样的文件大小并且最后修改日期和时间也相同\n时才认为它们是相同的.
Time
时间
Time elapsed:
已用时间:
Time remaining:
剩余时间:
Total amount of data that will be transferred
将被转移的总数据
Total required free disk space:
所需可用磁盘空间总量:
Total time:
总共时间:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
对文件时间差异在精确的+/-1小时的文件认为是相同的,小于1小时的认为是冲突以此来处理夏令时的变化.
Two way <->
双向 <->
Unable to connect to sourceforge.net!
无法链接到 Sourceforge.net!
Unable to create logfile!
无法创建日志!
Unable to initialize Recycle Bin!
无法初始化回收站!
Unresolved conflicts existing!
存在不可解决的冲突!
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
存在不可解决的冲突!\n\n你可忽略冲突并继续同步.
Update ->
升级 ->
Usage:
用法:
Use Recycle Bin
使用回收站
Use Recycle Bin when deleting or overwriting files.
当删除或覆盖文件时使用回收站.
User-defined directory
用户定义目录
User-defined directory for deletion was not specified!
用于删除的用户定义目录没有指定!
Variant
变化
Verifying file %x
校验文件 %x
Volume name %x not part of filename %y!
卷名 %x 并非文件名 %y 的一部分!
Warning
警告
Warning: Synchronization failed for %x item(s):
警告:同步失败 %x (某些)项目:
When the comparison is started with this option set the following decision tree is processed:
当以此选项开始比较时以下决定树被处理:
You can ignore conflicts and continue synchronization.
你可忽略冲突并继续同步.
You can ignore the error to consider not existing directories as empty.
您可忽略此错误而将不存在的目录视为空.
You can ignore the error to skip current folder pair.
你可忽略此错误以跳过当前文件夹对.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
您可能会尝试再次同步剩余的项目(而不必重新比较)!
different
不同
file exists on both sides
文件在两侧均已存在
on one side only
仅在一侧
