  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 位元組
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 日
 hour(s)
 時
 kB
 kB
 min
 分
 sec
 秒
%x / %y objects deleted successfully
%x / %y 個物件已删除成功
%x Percent
百分之 %x
%x directories
%x 目錄
%x files,
%x 檔案，
%x is not a valid FreeFileSync batch file!
%x 不是一個有效的 FreeFileSync 批次檔！
%x of %y rows in view
顯示 %y 之 %x 行
%x of 1 row in view
顯示 1 之 %x 行
&Abort
取消(&A)
&About...
關於(&A)...
&Advanced
進階(&A)
&Apply
套用(&Y)
&Cancel
取消(&C)
&Check for new version
檢查更新(&C)
&Create batch job
新建批次處理作業(&C)
&Default
預設(&D)
&Exit
結束(&E)
&Export file list
匯出檔案清單(&E)
&File
檔案(&F)
&Global settings
整體設定(&G)
&Help
說明(&H)
&Ignore
忽略(&I)
&Language
語言(&L)
&Load
載入(&L)
&Load configuration
載入配置(&L)
&New
新增專案(&N)
&No
否
&OK
確定(&O)
&Pause
暫停(&P)
&Quit
離開(&Q)
&Restore
回復(&R)
&Retry
重試(&R)
&Save
儲存(&S)
&Yes
是
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(請注意只有 FAT/FAT32 磁碟機會受到此問題的影響！\n在所有其他狀況下，可以關閉這個設定\"忽略1小時的誤差"\。)
,
.
- Other side's counterpart to %dir
- 另一邊對應到 %dir
- Other side's counterpart to %name
- 另一邊對應到 %name
- conflict
- 衝突
- conflict (same date, different size)
- 衝突(相同日期，不同大小)
- different
- 不同
- directory part only
- 只有目錄部份
- equal
- 相同
- exists left only
- 只存在於左邊
- exists right only
- 只存在於右邊
- full file or directory name
- 完整的檔名或目錄名稱
- left
- 左邊
- left newer
- 左邊較新
- right
- 右邊
- right newer
- 右邊較新
-Open-Source file synchronization-
-開放原始碼檔案同步-
.
,
/sec
/秒
1 directory
1 目錄
1 file,
1 檔案，
1. &Compare
1. 比對(&C)
1. Enter relative file or directory names separated by ';' or a new line.
1. 輸入相對檔案或目錄名稱，使用';'或空行分隔。
2. &Synchronize...
2. 同步(&S)...
2. Use wildcard characters '*' and '?'.
2. 使用萬用字元‘*’和‘?’。
3. Exclude files directly on main grid via context menu.
3. 經由內容選單直接在主要網格排除檔案。
<Automatic>
<自動>
<Directory>
<目錄>
<Last session>
<最後連線>
<multiple selection>
<多重選擇>
A newer version of FreeFileSync is available:
有較新版本的 FreeFileSync 可用：
ATTENTION: Failed directory access can lead to file deletions!
注意：目錄讀取失敗可能會導致檔案刪除！
Abort requested: Waiting for current operation to finish...
中止請求：正在等待目前操作完成...
Aborted
已中止
About
關於
Action
動作
Add folder
新增資料夾
Add folder pair
新增兩個資料夾
An exception occured!
發生異常！
As a result the files are separated into the following categories:
結果是檔案分為以下幾類：
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
顧名思義，兩個相同檔名的檔案，只有當他們具有同樣的内容時會被判斷是相同的。\n此選項對於一致性檢查比較有用，而不是備份操作。因此，檔案時間沒有列入考慮。\n\n啟用此選項使決策樹較小：
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
組合一個用於自動同步的批次檔。若要開始批次處理模式，只需簡單的將批次檔名傳送给 FreeFileSync 可執行檔：FreeFileSync.exe <batchfile>。這個也可以安排在你的作業系統的計畫任務中。
Auto-adjust columns
自動調整欄寬
Automatic mode
自動模式
Batch execution
批次處理執行
Batch file created successfully!
批次檔新建成功！
Batch job
批次處理作業
Big thanks for localizing FreeFileSync goes out to:
非常感謝 FreeFileSync 當地語系化的工作人員：
Both sides have changed since last synchronization!
自上次同步後，兩邊均已更改過！
Browse
瀏覽
Build:
建立：
Cancel
取消
Cannot determine sync-direction: Changed filter settings!
不能判斷同步方向：已更改篩選器設定！
Cannot determine sync-direction: No change since last synchronization!
不能判斷同步方向：自上次同步後，沒有更改過！
Category
分類
Change direction
改變方向
Check all
全選
Choose to hide filtered files/directories from list
從清單中選擇隱藏被篩選的檔案/目錄
Comma separated list
逗號分隔清單
Commandline
命令列
Commandline is empty!
命令列是空的！
Compare
比對
Compare both sides
比對兩邊
Compare by \"File content\"
以檔案内容比對
Compare by \"File size and date\"
以檔案大小和日期比對
Compare by...
比對選項...
Comparing content
正在比對内容
Comparing content of files %x
正在比對檔案内容的百分比 %x
Comparing content...
正在比對檔案内容...
Comparing files by content failed.
比對檔案內容失敗
Comparison Result
比對結果
Comparison settings
比對設定
Completed
完成
Configuration
配置
Configuration loaded!
已載入配置！
Configuration overview:
配置概述：
Configuration saved!
配置已儲存！
Configure filter
配置篩選
Configure filter...
配置篩選...
Configure your own synchronization rules.
配置你自己的同步規則。
Confirm
確認
Conflict detected:
檢測到衝突：
Conflicts/files that cannot be categorized
衝突/檔案不能被分類
Continue
繼續
Conversion error:
轉換錯誤：
Copy from left to right
從左邊複製到右邊
Copy from left to right overwriting
從左邊複製到右邊覆蓋檔案
Copy from right to left
從右邊複製到左邊
Copy from right to left overwriting
從右邊複製到左邊覆蓋檔案
Copy new or updated files to right folder.
將新的或更新過的檔案複製到右邊的資料夾中。
Copy to clipboard\tCTRL+C
複製到剪貼簿\tCTRL+C
Copying file %x to %y
正在複製檔案 %x 到 %y
Copying file %x to %y overwriting target
正在複製檔案 %x 覆蓋到目標 %y
Could not determine volume name for file:
無法判斷此檔案的卷標名稱：
Could not initialize directory monitoring:
無法初始化目錄監測：
Could not read values for the following XML nodes:
無法讀取 XML 之後節點的值：
Create a batch job
新建一個批次處理作業
Creating folder %x
正在新建資料夾 %x
Current operation:
目前操作：
Custom
自訂
Customize columns
自訂列
Customize...
自訂...
D-Click
點兩下
DECISION TREE
決策樹
Data remaining:
剩餘資料：
Data verification error: Source and target file have different content!
資料驗證錯誤：來源和目的檔案內容不同！
Date
日期
Delay
延遲
Delay between detection of changes and execution of commandline in seconds
檢測更改和執行命令列的延遲時間，以秒為單位。
Delete files/folders existing on left side only
刪除只存在於左邊的檔案/資料夾
Delete files/folders existing on right side only
刪除只存在於右邊的檔案/資料夾
Delete files\tDEL
刪除檔案\tDEL
Delete on both sides
兩邊都刪除
Delete on both sides even if the file is selected on one side only
即使只在一邊中選好檔案，還是刪除兩邊檔案。
Delete or overwrite files permanently.
永久刪除或覆蓋檔案。
Delete permanently
永久刪除
Deleting file %x
正在刪除檔案 %x
Deleting folder %x
正在刪除資料夾 %x
Deletion handling
刪除處理
Description
描述
Directories are dependent! Be careful when setting up synchronization rules:
目錄有依靠性！請小心設定同步規則：
Directories to watch
要監看的目錄
Directory
目錄
Directory does not exist:
目錄不存在：
Do not display visual status information but write to a logfile instead
不顯示視覺狀態資訊，使用寫入日誌檔代替。
Do not show this dialog again
不要再顯示此對話框
Do nothing
維持原狀
Do you really want to delete the following objects(s)?
真的要刪除以下物件嗎？
Do you really want to move the following objects(s) to the Recycle Bin?
真的要將下列物件移動到資源回收筒嗎？
Do you want FreeFileSync to automatically check for updates every week?
要每週自動檢查更新 FreeFileSync 嗎？
Donate with PayPal
使用 PayPal 捐贈
Download now?
要立即下載嗎？
Drag && drop
拖放
Email
信箱
Enable filter to exclude files from synchronization
啟用篩選器從同步中排除檔案
Endless loop when traversing directory:
當遍歷目錄時無限循環：
Error
錯誤
Error changing modification time:
變更修改時間錯誤：
Error copying file:
複製檔案錯誤：
Error copying locked file %x!
複製已鎖定檔案錯誤 %x！
Error creating directory:
新建目錄錯誤：
Error deleting directory:
刪除目錄錯誤：
Error deleting file:
刪除檔案錯誤：
Error handling
錯誤處理
Error loading library function:
載入函數庫錯誤：
Error moving directory:
移動目錄錯誤：
Error moving file:
移動檔案錯誤：
Error moving to Recycle Bin:
移動到資源回收筒錯誤：
Error opening file:
開啟檔案錯誤：
Error parsing configuration file:
分析配置檔案錯誤：
Error reading file attributes:
讀取檔案屬性錯誤：
Error reading file:
讀取檔案錯誤：
Error reading from synchronization database:
讀取同步資料庫錯誤：
Error resolving symbolic link:
解决符號連結錯誤：
Error starting Volume Shadow Copy Service!
啟動卷影複製服務錯誤！
Error traversing directory:
遍歷目錄錯誤：
Error when monitoring directories.
監測目錄錯誤：
Error writing file attributes:
寫入檔案屬性錯誤：
Error writing file:
寫入檔案錯誤：
Error writing to synchronization database:
寫入同步資料庫錯誤：
Source directory does not exist anymore:
來源目錄不存在：
Example
例如
Exclude
排除
Exclude temporarily
暫時排除
Exclude via filter:
使用篩選器排除：
Exit immediately and set returncode < 0
立即結束，並設定返回碼 <0
Exit with RC < 0
結束並設定返回碼 <0
External applications
外部應用程式
Feedback and suggestions are welcome at:
歡迎在下面提出回報和建議：
File %x has an invalid date!
檔案 %x 的日期無效！
File already exists. Overwrite?
檔案已存在，要覆蓋嗎？
File content
檔案内容
File does not exist:
檔案不存在：
File list exported!
檔案清單已匯出！
File size and date
檔案大小和日期
Filename
檔案名稱
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
檔案 %x 有一個檔案時差在1小時內！\n\n這不是安全的決定，其中之一是由於新的日光節約時間的問題。
Files %x have the same date but a different size!
檔案 %x 日期相同但大小不同！
Files are found equal if\n     - file content\nis the same.
如果檔案内容相同則判斷兩者相同。
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
如果檔案大小和最後修改時間和日期相同則判斷兩者相同。
Files remaining:
剩餘檔案：
Files that are equal on both sides
兩邊相同的檔案
Files that exist on both sides and have different content
檔案存在於兩邊而且內容不同
Files that exist on both sides, left one is newer
檔案存在於兩邊，左邊檔案較新
Files that exist on both sides, right one is newer
檔案存在於兩邊，右邊檔案較新
Files/folders found:
找到的檔案/資料夾：
Files/folders remaining:
剩餘的檔案/資料夾：
Files/folders that exist on left side only
只存在於左邊的檔案/資料夾
Files/folders that exist on right side only
只存在於右邊的檔案/資料夾
Filter
篩選器
Filter active: Press again to deactivate
篩選器啟用：再按一次會停用
Filter files
篩選檔案
Filter view
篩選檢視
Folder Comparison and Synchronization
資料夾比對和同步
Free disk space available:
可用的磁碟空間：
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - 資料夾比對和同步
FreeFileSync Batch Job
FreeFileSync 批次處理作業
FreeFileSync at Sourceforge
FreeFileSync at Sourceforge
FreeFileSync batch file
FreeFileSync 批次檔
FreeFileSync configuration
FreeFileSync 配置
FreeFileSync is up to date!
FreeFileSync 已是最新版本！
Full path
完整路徑
Generating database...
產生資料庫...
Generating file list...
產生檔案清單...
Global settings
整體設定
Help
說明
Hidden dialogs:
隱藏對話框：
Hide all error and warning messages
隱藏所有錯誤和警告訊息
Hide conflicts
隱藏衝突
Hide files that are different
隱藏不同的檔案
Hide files that are equal
隱藏相同的檔案
Hide files that are newer on left
隱藏左邊較新的檔案
Hide files that are newer on right
隱藏右邊較新的檔案
Hide files that exist on left side only
隱藏只存在於左邊的檔案
Hide files that exist on right side only
隱藏只存在於右邊的檔案
Hide files that will be created on the left side
隱藏左邊將被新建的檔案
Hide files that will be created on the right side
隱藏右邊將被新建的檔案
Hide files that will be deleted on the left side
隱藏左邊將被刪除的檔案
Hide files that will be deleted on the right side
隱藏右邊將被刪除的檔案
Hide files that will be overwritten on left side
隱藏左邊將被覆蓋的檔案
Hide files that will be overwritten on right side
隱藏右邊將被覆蓋的檔案
Hide files that won't be copied
隱藏將不會被複製的檔案
Hide filtered items
隱藏已篩選的項目
Hide further error messages during the current process
在目前進程中隱藏進一步的錯誤訊息
Hints:
提示：
Homepage
首頁
If you like FFS
如果你喜歡 FFS
Ignore 1-hour file time difference
忽略1小時的檔案時差
Ignore errors
忽略錯誤
Ignore subsequent errors
忽略後續錯誤
Ignore this error, retry or abort synchronization?
忽略此錯誤、重試或中止同步嗎？
Ignore this error, retry or abort?
忽略此錯誤、重試或中止嗎？
Include
包括
Include temporarily
暫時包括
Include: *.doc;*.zip;*.exe\nExclude: temp\\*
包括：*.doc;*.zip;*.exe\n排除temp\\*
Incompatible synchronization database format:
同步資料庫格式不相容：
Info
訊息
Information
訊息
Initial synchronization. Please verify default copy-directions!
初始化同步。請驗證預設的複製方向！
Integrate external applications into context menu. The following macros are available:
整合上下文功能表中的外部應用程式。可以使用下面的巨集：
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
不能初始化資源回收筒！\n\n可能你使用的不是 Windows 系統。\n如果你想包括此功能，請聯繫作者。:)
Leave as unresolved conflict
保留給未解決的衝突
Left
左邊
Legend
圖例
Load configuration from file
從檔案載入配置
Load configuration history (press DEL to delete items)
載入配置的歷史記錄(按DEL鍵刪除項目)
Log-messages:
日誌訊息：
Logging
日誌記錄
Mirror ->>
鏡像 ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
左邊資料夾的鏡像備份：同步之後， 右邊資料夾將被覆蓋，完全和左邊資料夾一模一樣。
More than 50% of the total number of files will be copied or deleted!
超過總數 50% 以上的檔案將被複製或刪除！
Move column down
下移一行
Move column up
上移一行
Move files to a user-defined directory.
將檔案移動到自定義目錄。
Moving %x to Recycle Bin
移動 %x 到資源回收筒
Moving file %x to user-defined directory %y
移動檔案 %x 到自定義目錄 %y
Moving folder %x to user-defined directory %y
移動資料夾 %x 到自定義資料夾 %y
Multiple...
多個...
No database file existing yet:
目前還沒有資料庫檔案：
Not enough free disk space available in:
沒有足夠的可用空間：
Nothing to synchronize according to configuration!
根據配置没有任何同步！
Number of files and directories that will be created
一些檔案和目錄將被新建
Number of files and directories that will be deleted
一些檔案和目錄將被刪除
Number of files that will be overwritten
一些檔案和目錄將被覆蓋
OK
確定
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
只有被選中篩選的檔案/目錄會進行同步。篩選器將套用到基本同步目錄的相對名稱。
Open directly
直接開啟
Open with Explorer
使用檔案總管開啟
Open with Konqueror
使用 Konqueror 開啟
Operation aborted!
中止操作！
Operation:
操作：
Overview
摘要
Pause
暫停
Paused
已暫停
Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.
請複製適當的\"Shadow.dll\"(位於\"Shadow.zip\"壓縮檔)到 FreeFileSync 安裝目錄以啟用此功能。
Please fill all empty directory fields.
請填滿所有空白目錄欄位。
Press button to activate filter
按下按鈕以啟用篩選器
Published under the GNU General Public License:
在GNU通用公共許可證下發佈：
Question
問題
Quit
離開
Re-enable all hidden dialogs?
重新啟用所有隱藏的對話框嗎？
RealtimeSync - Automated Synchronization
即時同步 - 自動同步
RealtimeSync configuration
即時同步配置
Relative path
相對路徑
Remove alternate settings
移除備用設定
Remove folder
移除資料夾
Remove folder pair
移除兩個資料夾
Report translation error
回報翻譯錯誤
Reset
重置
Right
右邊
S&ave configuration
儲存配置(&A)
S&witch view
切換檢視(&W)
Save changes to current configuration?
儲存對目前配置的更改嗎？
Save current configuration to file
將目前配置儲存到檔案
Scanning...
正在掃瞄...
Scanning:
掃瞄中：
Select a folder
選擇一個資料夾
Select alternate filter settings
選擇備用篩選設定
Select alternate synchronization settings
選擇備用同步設定
Select logfile directory:
選擇日誌檔目錄：
Select variant:
選擇變數：
Show conflicts
顯示衝突
Show file icons
顯示檔案圖示
Show files that are different
顯示不同的檔案
Show files that are equal
顯示相同的檔案
Show files that are newer on left
顯示左邊較新的檔案
Show files that are newer on right
顯示右邊較新的檔案
Show files that exist on left side only
顯示只存在於左邊的檔案
Show files that exist on right side only
顯示只存在於右邊的檔案
Show files that will be created on the left side
顯示左邊將被新建的檔案
Show files that will be created on the right side
顯示右邊將被新建的檔案
Show files that will be deleted on the left side
顯示左邊將被刪除的檔案
Show files that will be deleted on the right side
顯示右邊將被刪除的檔案
Show files that will be overwritten on left side
顯示左邊將被覆蓋的檔案
Show files that will be overwritten on right side
顯示右邊將被覆蓋的檔案
Show files that won't be copied
顯示將不會被複製的檔案
Show hidden dialogs
顯示隱藏的對話框
Show popup
顯示彈出視窗
Show popup on errors or warnings
在彈出視窗上顯示錯誤或警告訊息
Significant difference detected:
檢測到顯著的差異：
Silent mode
靜音模式
Size
大小
Source code written completely in C++ utilizing:
原始碼完全使用C++編寫：
Speed:
速度：
Start
開始
Start synchronization
開始同步
Statistics
統計
Stop
停止
Swap sides
兩邊交換
Synchronization Preview
同步預覽
Synchronization aborted!
同步已中止！
Synchronization completed successfully!
已成功的完成同步!
Synchronization completed with errors!
同步完成但有錯誤！
Synchronization settings
同步設定
Synchronization status
同步狀態
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
同步所有 .doc, .zip 和 .exe 檔案, 除了\"temp\"中的一切。
Synchronize both sides simultaneously: Copy new or updated files in both directions.
同時雙向同步：雙向複製新的或已更新的檔案。
Synchronize both sides using a database. Deletions are detected automatically.
雙向同步使用一個資料庫。自動檢測要刪除的檔案。
Synchronize...
同步...
Synchronizing...
正在同步...
System out of memory!
系統記憶體不足！
Target directory already existing!
目標目錄已存在！
Target file already existing!
目標檔案已存在！
The file does not contain a valid configuration:
該檔案不包含有效的配置：
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
此變數計算結果為兩個檔名相同的檔案，只有當他們的檔案大小和最後修改日期時間也相同，才會判斷他們是相同的檔案。
Time
時間
Time elapsed:
經過時間：
Time remaining:
剩餘時間：
Total amount of data that will be transferred
將要傳輸的全部資料量
Total required free disk space:
全部所需要的可用磁碟空間：
Total time:
全部時間：
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
對檔案時差在精確的+/-1小時的檔案判斷視為相同的，以小於1小時作為衝突，是為了處理日光節約時間的變化。
Two way <->
雙向 <->
Unable to connect to sourceforge.net!
無法連接到 sourceforge.net！
Unable to create logfile!
無法新建日誌檔！
Unable to initialize Recycle Bin!
無法初始化資源回收筒！
Uncheck all
取消全部選中
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
存在未解決的衝突！\n\n你可以忽略衝突，並繼續同步。
Update ->
更新 ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.
用法：選擇監測的目錄並輸入命令行。每次目錄(或子目錄)中的檔案被修改時，此命令列就會執行。
Use Recycle Bin
使用資源回收筒
Use Recycle Bin when deleting or overwriting files.
當刪除或覆蓋檔案時使用資源回收筒。
User-defined directory
自定義目錄
User-defined directory for deletion was not specified!
未指定要刪除的自定義目錄！
Using default synchronization directions. Please recheck.
使用預設同步方向。請重新檢查。
Variant
變數
Verifying file %x
驗證檔 %x
Volume name %x not part of filename %y!
卷名 %x 並非檔名 %y 的一部份！
Warning
警告
Warning: Synchronization failed for %x item(s):
警告：同步失敗的名稱為 %x 項目：
When the comparison is started with this option set the following decision tree is processed:
當比對開始，使用此選項設定時，以下決策樹將被處理：
You can ignore the error to consider not existing directories as empty.
你可以忽略該錯誤而將不存在的目錄視為空目錄。
You can ignore the error to skip current folder pair.
您可以忽略跳過目前兩個資料夾的錯誤。
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
您可能會嘗試再次同步剩餘項目(不用重新比對)！
different
不同
file exists on both sides
檔案在兩邊均已存在
on one side only
只有一邊
