<header>
	<language name>正體中文</language name>
	<translator>Carlos</translator>
	<locale>Chinese (Traditional)</locale>
	<flag file>taiwan.png</flag file>
	<plural forms>1</plural forms>
	<plural definition>0</plural definition>
</header>

<source>Show in Explorer</source>
<target>在資源管理器中顯示</target>
<source>Open with default application</source>
<target>使用預設的應用程式開啟</target>
<source>Browse directory</source>
<target>瀏覽目錄</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>即時同步 - 自動同步</target>
<source>Browse</source>
<target>瀏覽</target>
<source>Invalid commandline: "%x"</source>
<target>無效的命令列："%x"</target>
<source>Error resolving symbolic link:</source>
<target>解析錯誤的符號連結：</target>
<source>Show popup</source>
<target>顯示彈出視窗</target>
<source>Show popup on errors or warnings</source>
<target>在彈出視窗上顯示錯誤或警告訊息</target>
<source>Ignore errors</source>
<target>忽略錯誤</target>
<source>Hide all error and warning messages</source>
<target>隱藏所有錯誤和警告訊息</target>
<source>Exit instantly</source>
<target>立即退出</target>
<source>Abort synchronization immediately</source>
<target>立即中止同步</target>
<source>Select alternate synchronization settings</source>
<target>選擇備用同步設定</target>
<source>No filter selected</source>
<target>沒有選擇篩選器</target>
<source>Filter is active</source>
<target>篩選器為啟動</target>
<source>Clear filter settings</source>
<target>清除篩選器設定</target>
<source>Remove alternate settings</source>
<target>移除備用設定</target>
<source>Create a batch job</source>
<target>新建一個批次處理作業</target>
<source>Synchronization settings</source>
<target>同步設定</target>
<source>Comparison settings</source>
<target>比對設定</target>
<source>About</source>
<target>關於</target>
<source>Error</source>
<target>錯誤</target>
<source>Warning</source>
<target>警告</target>
<source>Question</source>
<target>問題</target>
<source>Confirm</source>
<target>確認</target>
<source>Configure filter</source>
<target>配置篩選</target>
<source>Customize columns</source>
<target>自訂列</target>
<source>Global settings</source>
<target>整體設定</target>
<source>Synchronization Preview</source>
<target>同步預覽</target>
<source>Find</source>
<target>尋找</target>
<source>%x MB</source>
<target>%x MB</target>
<source>%x KB</source>
<target>%x KB</target>
<source>%x GB</source>
<target>%x GB</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x 位元組</pluralform>
</target>
<source><Symlink></source>
<target><符號連結></target>
<source><Directory></source>
<target><目錄></target>
<source>Size</source>
<target>大小</target>
<source>Date</source>
<target>日期</target>
<source>Full path</source>
<target>完整路徑</target>
<source>Filename</source>
<target>檔案名稱</target>
<source>Relative path</source>
<target>相對路徑</target>
<source>Directory</source>
<target>目錄</target>
<source>Extension</source>
<target>擴展</target>
<source>Comparison Result</source>
<target>比對結果</target>
<source>Incompatible synchronization database format:</source>
<target>同步資料庫格式不相容：</target>
<source>Initial synchronization:</source>
<target>初始化同步：</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>其中一個 FreeFileSync 資料庫檔案不存在：</target>
<source>One of the FreeFileSync database entries within the following file is not yet existing:</source>
<target>以下資料庫條目的其中一個 FreeFileSync 檔案不存在：</target>
<source>Error reading from synchronization database:</source>
<target>讀取同步資料庫錯誤：</target>
<source>An exception occurred!</source>
<target>發生異常！</target>
<source>Error deleting file:</source>
<target>刪除檔案錯誤：</target>
<source>Error reading file attributes:</source>
<target>讀取檔案屬性錯誤：</target>
<source>Waiting while directory is locked (%x)...</source>
<target>等待目錄被鎖定(%x)...</target>
<source>Error setting directory lock:</source>
<target>設定目錄鎖錯誤：</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x 秒</pluralform>
</target>
<source>Info</source>
<target>訊息</target>
<source>Fatal Error</source>
<target>嚴重錯誤</target>
<source>Invalid FreeFileSync config file!</source>
<target>無效的 FreeFileSync 配置檔案！</target>
<source>File does not exist:</source>
<target>檔案不存在：</target>
<source>Error parsing configuration file:</source>
<target>分析配置檔案錯誤：</target>
<source>/sec</source>
<target>/秒</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x 分</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x 時</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x 天</pluralform>
</target>
<source>S&ave configuration...</source>
<target>儲存配置(&A)...</target>
<source>&Load configuration...</source>
<target>載入配置(&L)...</target>
<source>&Quit</source>
<target>離開(&Q)</target>
<source>&File</source>
<target>檔案(&F)</target>
<source>&Content</source>
<target>內容</target>
<source>&About...</source>
<target>關於(&A)...</target>
<source>&Help</source>
<target>說明(&H)</target>
<source>Usage:</source>
<target>使用量：</target>
<source>1. Select directories to monitor.</source>
<target>1. 選擇要監測的目錄。</target>
<source>2. Enter a command line.</source>
<target>2. 輸入命令列。</target>
<source>3. Press 'Start'.</source>
<target>3. 按下 '開始'。</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
命令列每次執行：
- 可用的目錄(例如插入USB隨身碟)
- 檔案在這些目錄或子目錄會被修改
</target>
<source>Directories to watch</source>
<target>要監看的目錄</target>
<source>Add folder</source>
<target>新增資料夾</target>
<source>Remove folder</source>
<target>移除資料夾</target>
<source>Select a folder</source>
<target>選擇一個資料夾</target>
<source>Command line</source>
<target>命令列</target>
<source>Minimum Idle Time [seconds]</source>
<target>最小閒置時間 [秒]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>上次更改的檢測和執行命令列之間以秒為單位的閒置時間</target>
<source>Start</source>
<target>開始</target>
<source>(Build: %x)</source>
<target>(建立：%x)</target>
<source>RealtimeSync configuration</source>
<target>即時同步配置</target>
<source>File already exists. Overwrite?</source>
<target>檔案已存在，要覆蓋嗎？</target>
<source>&Restore</source>
<target>回復(&R)</target>
<source>&Exit</source>
<target>結束(&E)</target>
<source>Monitoring active...</source>
<target>監測活動...</target>
<source>Waiting for missing directories...</source>
<target>等待缺少的目錄...</target>
<source>Could not initialize directory monitoring:</source>
<target>無法初始化目錄監測：</target>
<source>A directory input field is empty.</source>
<target>目錄輸入的欄位為空</target>
<source>Error when monitoring directories.</source>
<target>監測目錄錯誤。</target>
<source>Drag && drop</source>
<target>拖放</target>
<source>Conversion error:</source>
<target>轉換錯誤：</target>
<source>Error moving file:</source>
<target>移動檔案錯誤：</target>
<source>Operation aborted!</source>
<target>中止操作！</target>
<source>Target file already existing!</source>
<target>目標檔案已存在！</target>
<source>Error moving directory:</source>
<target>移動目錄錯誤：</target>
<source>Target directory already existing!</source>
<target>目標目錄已存在！</target>
<source>Error deleting directory:</source>
<target>刪除目錄錯誤：</target>
<source>Error changing modification time:</source>
<target>變更修改時間錯誤：</target>
<source>Error loading library function:</source>
<target>載入函數庫錯誤：</target>
<source>Error reading security context:</source>
<target>讀取安全內文錯誤：</target>
<source>Error writing security context:</source>
<target>寫入安全性內容錯誤：</target>
<source>Error copying file permissions:</source>
<target>複製檔案權限錯誤：</target>
<source>Error creating directory:</source>
<target>新建目錄錯誤：</target>
<source>Error copying symbolic link:</source>
<target>複製符號連結錯誤：</target>
<source>Error copying file:</source>
<target>複製檔案錯誤：</target>
<source>Error opening file:</source>
<target>開啟檔案錯誤：</target>
<source>Error writing file:</source>
<target>寫入檔案錯誤：</target>
<source>Error reading file:</source>
<target>讀取檔案錯誤：</target>
<source>Endless loop when traversing directory:</source>
<target>當遍歷目錄時無限循環：</target>
<source>Error traversing directory:</source>
<target>遍歷目錄錯誤：</target>
<source>Windows Error Code %x:</source>
<target>Windows 錯誤代碼 %x：</target>
<source>Linux Error Code %x:</source>
<target>Linux 錯誤代碼 %x：</target>
<source>Error setting privilege:</source>
<target>設定權限錯誤：</target>
<source>Error moving to Recycle Bin:</source>
<target>移動到資源回收筒錯誤：</target>
<source>Could not load a required DLL:</source>
<target>無法載入一個所需的DLL：</target>
<source>Error writing to synchronization database:</source>
<target>寫入同步資料庫錯誤：</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>啟動卷影複製服務錯誤！</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>不支援製作 WOW64 上的卷影副本。請使用 FreeFileSync 64位元版本。</target>
<source>Could not determine volume name for file:</source>
<target>無法判斷此檔案的卷標名稱：</target>
<source>Volume name %x not part of filename %y!</source>
<target>卷名 %x 並非檔名 %y 的一部份！</target>
<source>%x TB</source>
<target>%x TB</target>
<source>%x PB</source>
<target>%x PB</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>無法讀取 XML 之後節點的值：</target>
<source>Logging</source>
<target>日誌記錄</target>
<source>FreeFileSync batch file</source>
<target>FreeFileSync 批次檔</target>
<source>FreeFileSync configuration</source>
<target>FreeFileSync 配置</target>
<source>FreeFileSync Batch Job</source>
<target>FreeFileSync 批次處理作業</target>
<source>Unable to create logfile!</source>
<target>無法新建日誌檔！</target>
<source>Batch execution</source>
<target>批次處理執行</target>
<source>Log-messages:</source>
<target>日誌訊息：</target>
<source>Stop</source>
<target>停止</target>
<source>Total time:</source>
<target>全部時間：</target>
<source>Synchronization aborted!</source>
<target>同步已中止！</target>
<source>Synchronization completed with errors!</source>
<target>同步完成但有錯誤！</target>
<source>Synchronization completed successfully!</source>
<target>已成功的完成同步！</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>按下 "切換" 開啟 FreeFileSync 圖形介面操作方式。</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>切換 FreeFileSync 圖形介面操作方式...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>無法連接到 sourceforge.net！</target>
<source>A newer version of FreeFileSync is available:</source>
<target>有較新版本的 FreeFileSync 可用：</target>
<source>Download now?</source>
<target>要立即下載嗎？</target>
<source>Information</source>
<target>訊息</target>
<source>FreeFileSync is up to date!</source>
<target>FreeFileSync 已經是最新版本！</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>要每週自動檢查更新 FreeFileSync 嗎？</target>
<source>(Requires an Internet connection!)</source>
<target>(需要連接到網際網路！)</target>
<source>1. &Compare</source>
<target>1. 比對(&C)</target>
<source>2. &Synchronize...</source>
<target>2. 同步(&S)...</target>
<source>S&witch view</source>
<target>切換檢視(&W)</target>
<source>&New</source>
<target>新增專案(&N)</target>
<source>&Program</source>
<target>程式(&P)</target>
<source>&Language</source>
<target>語言(&L)</target>
<source>&Global settings...</source>
<target>整體設定(&G)...</target>
<source>&Create batch job...</source>
<target>新建批次處理作業(&C)...</target>
<source>&Export file list...</source>
<target>匯出檔案清單(&E)...</target>
<source>&Advanced</source>
<target>進階(&A)</target>
<source>&Check for new version</source>
<target>檢查更新(&C)</target>
<source>Compare</source>
<target>比對</target>
<source>Compare both sides</source>
<target>比對兩邊</target>
<source>&Abort</source>
<target>取消(&A)</target>
<source>Synchronize...</source>
<target>同步...</target>
<source>Start synchronization</source>
<target>開始同步</target>
<source>Swap sides</source>
<target>兩邊交換</target>
<source>Add folder pair</source>
<target>新增一對資料夾</target>
<source>Remove folder pair</source>
<target>移除一對資料夾</target>
<source>Save current configuration to file</source>
<target>將目前配置儲存到檔案</target>
<source>Load configuration from file</source>
<target>從檔案載入配置</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>上次使用的配置(按DEL鍵，從清單中移除)</target>
<source>Hide excluded items</source>
<target>隱藏被排除的項目</target>
<source>Hide filtered or temporarily excluded files</source>
<target>隱藏篩選或暫時被排除的檔案</target>
<source>Number of files and directories that will be created</source>
<target>一些檔案和目錄將被新建</target>
<source>Number of files that will be overwritten</source>
<target>一些檔案和目錄將被覆蓋</target>
<source>Number of files and directories that will be deleted</source>
<target>一些檔案和目錄將被刪除</target>
<source>Total amount of data that will be transferred</source>
<target>將要傳輸的全部資料量</target>
<source>Left</source>
<target>左邊</target>
<source>Right</source>
<target>右邊</target>
<source>Batch job</source>
<target>批次處理作業</target>
<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>新建一個自動同步的批次檔。若要開始批次處理模式只需按兩下此檔或通過命令列執行：FreeFileSync.exe <batchfile>。還可以安排在您的作業系統的任務計畫中。</target>
<source>Help</source>
<target>說明</target>
<source>Configuration overview:</source>
<target>配置概述：</target>
<source>Filter files</source>
<target>篩選檔案</target>
<source>Status feedback</source>
<target>狀態回報</target>
<source>Silent mode</source>
<target>靜音模式</target>
<source>Start minimized and write status information to a logfile</source>
<target>啟動最小化和寫入狀態資訊到日誌檔</target>
<source>Error handling</source>
<target>錯誤處理</target>
<source>Overview</source>
<target>摘要</target>
<source>Select logfile directory:</source>
<target>選擇日誌檔目錄：</target>
<source>Maximum number of logfiles:</source>
<target>日誌檔的最大數目：</target>
<source>&Save</source>
<target>儲存(&S)</target>
<source>&Load</source>
<target>載入(&L)</target>
<source>&Cancel</source>
<target>取消(&C)</target>
<source>Elements found:</source>
<target>尋找要素：</target>
<source>Elements remaining:</source>
<target>剩餘要素：</target>
<source>Speed:</source>
<target>速度：</target>
<source>Time remaining:</source>
<target>剩餘時間：</target>
<source>Time elapsed:</source>
<target>經過時間：</target>
<source>Operation:</source>
<target>操作：</target>
<source>Select variant:</source>
<target>選擇變數：</target>
<source><Automatic></source>
<target><自動></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>對兩邊使用同一個資料庫的識別和傳送更改。自動檢測刪除和衝突部份。</target>
<source>Mirror ->></source>
<target>鏡像 ->></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>鏡像備份的左邊的資料夾。同步後，右邊的資料夾進行修改以完全相配左邊的資料夾。</target>
<source>Update -></source>
<target>更新 -></target>
<source>Copy new or updated files to right folder.</source>
<target>將新的或更新過的檔案複製到右邊的資料夾中。</target>
<source>Custom</source>
<target>自訂</target>
<source>Configure your own synchronization rules.</source>
<target>配置你自己的同步規則。</target>
<source>Deletion handling</source>
<target>刪除處理</target>
<source>&OK</source>
<target>確定(&O)</target>
<source>Configuration</source>
<target>配置</target>
<source>Category</source>
<target>分類</target>
<source>Action</source>
<target>動作</target>
<source>File/folder exists on left side only</source>
<target>只存在於左邊的檔案/資料夾</target>
<source>File/folder exists on right side only</source>
<target>只存在於右邊的檔案/資料夾</target>
<source>Left file is newer</source>
<target>左邊檔案較新</target>
<source>Right file is newer</source>
<target>右邊檔案較新</target>
<source>Files have different content</source>
<target>檔案的內容不同</target>
<source>Conflict/file cannot be categorized</source>
<target>衝突/檔案無法分類</target>
<source>Compare by...</source>
<target>比對選項...</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>如果檔案大小和最後修改時間和日期相同則判斷兩者相同</target>
<source>File size and date</source>
<target>檔案大小和日期</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>如果檔案内容相同則判斷兩者相同</target>
<source>File content</source>
<target>檔案内容</target>
<source>Symbolic Link handling</source>
<target>符號連結處理</target>
<source>Synchronizing...</source>
<target>正在同步...</target>
<source>Elements processed:</source>
<target>已處理要素：</target>
<source>&Pause</source>
<target>暫停(&P)</target>
<source>Compare by "File size and date"</source>
<target>以檔案大小和日期比對</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>此變數計算結果為兩個檔名相同的檔案，只有當他們的檔案大小和最後修改日期時間也相同，才會判斷他們是相同的檔案。</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>當比對開始，使用此選項設定時，以下決策樹將被處理：</target>
<source>As a result the files are separated into the following categories:</source>
<target>結果是檔案分為以下幾類：</target>
<source>- equal</source>
<target>- 相同</target>
<source>- left newer</source>
<target>- 左邊較新</target>
<source>- right newer</source>
<target>- 右邊較新</target>
<source>- exists left only</source>
<target>- 只存在於左邊</target>
<source>- exists right only</source>
<target>- 只存在於右邊</target>
<source>- conflict (same date, different size)</source>
<target>- 衝突(相同日期，不同大小)</target>
<source>Compare by "File content"</source>
<target>以檔案内容比對</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
顧名思義，兩個相同檔名的檔案，只有當他們具有同樣的内容時會被判斷是相同的。
此選項對於一致性檢查比較有用，而不是備份操作。因此，檔案時間沒有列入考慮。

啟用此選項使決策樹較小：
</target>
<source>- different</source>
<target>- 不同</target>
<source>Source code written in C++ utilizing:</source>
<target>使用C++編寫的原始碼</target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>非常感謝 FreeFileSync 當地語系化的工作人員：</target>
<source>Feedback and suggestions are welcome at:</source>
<target>歡迎在下面提出回報和建議：</target>
<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync 在 Sourceforge</target>
<source>Homepage</source>
<target>首頁</target>
<source>If you like FFS</source>
<target>如果你喜歡 FFS</target>
<source>Donate with PayPal</source>
<target>使用 PayPal 捐贈</target>
<source>Email</source>
<target>信箱</target>
<source>Report translation error</source>
<target>回報翻譯錯誤</target>
<source>Published under the GNU General Public License:</source>
<target>在GNU通用公共許可證下發佈：</target>
<source>Ignore subsequent errors</source>
<target>忽略後續錯誤</target>
<source>Hide further error messages during the current process</source>
<target>在目前進程中隱藏進一步的錯誤訊息</target>
<source>&Ignore</source>
<target>忽略(&I)</target>
<source>&Retry</source>
<target>重試(&R)</target>
<source>Do not show this dialog again</source>
<target>不要再顯示此對話框</target>
<source>&Switch</source>
<target>切換</target>
<source>&Yes</source>
<target>是</target>
<source>&No</source>
<target>否</target>
<source>Delete on both sides</source>
<target>兩邊都刪除</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>即使只在一邊中選好檔案，還是會刪除兩邊檔案。</target>
<source>Use Recycle Bin</source>
<target>使用資源回收筒</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
只有被選中篩選的檔案/目錄會進行同步。
注意：篩選器將套用到基本同步目錄的相對名稱。
</target>
<source>Hints:</source>
<target>提示：</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. 輸入相對檔案或目錄名稱，使用 ';' 或空行分隔。</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. 使用萬用字元 '*' 和 '?'。</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. 經由內容選單直接在主要網格排除檔案。</target>
<source>Example</source>
<target>例如</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
包括：*.doc; *.zip; *.exe
排除：\stuff\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>同步所有 .doc, .zip 和 .exe 檔案，除了"temp"子資料夾中的所有檔案。</target>
<source>Include</source>
<target>包括</target>
<source>Exclude</source>
<target>排除</target>
<source>Select time span:</source>
<target>選擇時間範圍：</target>
<source>Minimum file size:</source>
<target>最小檔案大小：</target>
<source>Maximum file size:</source>
<target>最大檔案大小：</target>
<source>&Default</source>
<target>預設(&D)</target>
<source>Move column up</source>
<target>上移一行</target>
<source>Move column down</source>
<target>下移一行</target>
<source>Copy locked files</source>
<target>複製被鎖定的檔案</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
複製共用或鎖定檔案使用使用卷影複製服務
(需要管理員權限)
</target>
<source>Copy filesystem permissions</source>
<target>複製檔案系統權限</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
傳輸檔案和目錄權限
(需要管理員權限)
</target>
<source>Hidden dialogs:</source>
<target>隱藏對話框：</target>
<source>Reset</source>
<target>重置</target>
<source>Show hidden dialogs</source>
<target>顯示隱藏的對話框</target>
<source>External applications</source>
<target>外部應用程式</target>
<source>Description</source>
<target>描述</target>
<source>Variant</source>
<target>變數</target>
<source>Statistics</source>
<target>統計</target>
<source>Find what:</source>
<target>尋找內容：</target>
<source>Match case</source>
<target>區分大小寫</target>
<source>&Find next</source>
<target>找下一個(&F)</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>您可能會嘗試再次同步剩餘項目(不用重新比對)！</target>
<source>Batch file created successfully!</source>
<target>批次檔新建成功！</target>
<source>Main bar</source>
<target>主欄位</target>
<source>Folder pairs</source>
<target>資料夾對</target>
<source>Select view</source>
<target>選擇檢視</target>
<source>Folder Comparison and Synchronization</source>
<target>資料夾比對和同步</target>
<source>Recycle Bin not yet supported for this system!</source>
<target>資源回收筒尚未支援此系統！</target>
<source>Set direction:</source>
<target>設定方向：</target>
<source>Exclude temporarily</source>
<target>暫時排除</target>
<source>Include temporarily</source>
<target>暫時包括</target>
<source>Exclude via filter:</source>
<target>使用篩選器排除：</target>
<source><multiple selection></source>
<target><多重選擇></target>
<source>D-Click</source>
<target>點兩下</target>
<source>Delete</source>
<target>刪除</target>
<source>Customize...</source>
<target>自訂...</target>
<source>Auto-adjust columns</source>
<target>自動調整欄寬</target>
<source>Include all rows</source>
<target>包括所有行</target>
<source>Exclude all rows</source>
<target>排除所有行</target>
<source>Reset view</source>
<target>重置檢視</target>
<source>Show "%x"</source>
<target>顯示 "%x"</target>
<source><Last session></source>
<target><最後連線></target>
<source>Configuration saved!</source>
<target>配置已儲存！</target>
<source>Save changes to current configuration?</source>
<target>要儲存目前配置的更改嗎？</target>
<source>Configuration loaded!</source>
<target>已載入配置！</target>
<source>Hide files that exist on left side only</source>
<target>隱藏只存在於左邊的檔案</target>
<source>Show files that exist on left side only</source>
<target>顯示只存在於左邊的檔案</target>
<source>Hide files that exist on right side only</source>
<target>隱藏只存在於右邊的檔案</target>
<source>Show files that exist on right side only</source>
<target>顯示只存在於右邊的檔案</target>
<source>Hide files that are newer on left</source>
<target>隱藏左邊較新的檔案</target>
<source>Show files that are newer on left</source>
<target>顯示左邊較新的檔案</target>
<source>Hide files that are newer on right</source>
<target>隱藏右邊較新的檔案</target>
<source>Show files that are newer on right</source>
<target>顯示右邊較新的檔案</target>
<source>Hide files that are equal</source>
<target>隱藏相同的檔案</target>
<source>Show files that are equal</source>
<target>顯示相同的檔案</target>
<source>Hide files that are different</source>
<target>隱藏不同的檔案</target>
<source>Show files that are different</source>
<target>顯示不同的檔案</target>
<source>Hide conflicts</source>
<target>隱藏衝突</target>
<source>Show conflicts</source>
<target>顯示衝突</target>
<source>Hide files that will be created on the left side</source>
<target>隱藏左邊將被新建的檔案</target>
<source>Show files that will be created on the left side</source>
<target>顯示左邊將被新建的檔案</target>
<source>Hide files that will be created on the right side</source>
<target>隱藏右邊將被新建的檔案</target>
<source>Show files that will be created on the right side</source>
<target>顯示右邊將被新建的檔案</target>
<source>Hide files that will be deleted on the left side</source>
<target>隱藏左邊將被刪除的檔案</target>
<source>Show files that will be deleted on the left side</source>
<target>顯示左邊將被刪除的檔案</target>
<source>Hide files that will be deleted on the right side</source>
<target>隱藏右邊將被刪除的檔案</target>
<source>Show files that will be deleted on the right side</source>
<target>顯示右邊將被刪除的檔案</target>
<source>Hide files that will be overwritten on left side</source>
<target>隱藏左邊將被覆蓋的檔案</target>
<source>Show files that will be overwritten on left side</source>
<target>顯示左邊將被覆蓋的檔案</target>
<source>Hide files that will be overwritten on right side</source>
<target>隱藏右邊將被覆蓋的檔案</target>
<source>Show files that will be overwritten on right side</source>
<target>顯示右邊將被覆蓋的檔案</target>
<source>Hide files that won't be copied</source>
<target>隱藏將不會被複製的檔案</target>
<source>Show files that won't be copied</source>
<target>顯示將不會被複製的檔案</target>
<source>All directories in sync!</source>
<target>同步所有目錄！</target>
<source>Please run a Compare first before synchronizing!</source>
<target>執行同步前請先比對！</target>
<source>Comma separated list</source>
<target>逗號分隔清單</target>
<source>Legend</source>
<target>圖例</target>
<source>File list exported!</source>
<target>檔案清單已匯出！</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x 物件已成功刪除！</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x 目錄</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x 檔案</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>顯示 %y 之 %x 行</pluralform>
</target>
<source>Scanning...</source>
<target>正在掃瞄...</target>
<source>Comparing content...</source>
<target>正在比對檔案内容...</target>
<source>Paused</source>
<target>已暫停</target>
<source>Aborted</source>
<target>已中止</target>
<source>Completed</source>
<target>完成</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>中止請求：正在等待目前操作完成...</target>
<source>Continue</source>
<target>繼續</target>
<source>Pause</source>
<target>暫停</target>
<source>Cannot find %x</source>
<target>找不到 %x</target>
<source>DECISION TREE</source>
<target>決策樹</target>
<source>file exists on both sides</source>
<target>檔案在兩邊均已存在</target>
<source>on one side only</source>
<target>只有一邊</target>
<source>same date</source>
<target>相同日期</target>
<source>different date</source>
<target>不同日期</target>
<source>Inactive</source>
<target>停用</target>
<source>Second</source>
<target>秒</target>
<source>Minute</source>
<target>分</target>
<source>Hour</source>
<target>時</target>
<source>Day</source>
<target>天</target>
<source>Byte</source>
<target>位元組</target>
<source>KB</source>
<target>KB</target>
<source>MB</source>
<target>MB</target>
<source>Filter: All pairs</source>
<target>篩選器：所有對</target>
<source>Filter: Single pair</source>
<target>篩選器：單對</target>
<source>Ignore</source>
<target>忽略</target>
<source>Direct</source>
<target>直接</target>
<source>Follow</source>
<target>遵循</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>整合上下文功能表中的外部應用程式。可以使用下面的巨集：</target>
<source>- full file or directory name</source>
<target>- 完整的檔名或目錄名稱</target>
<source>- directory part only</source>
<target>- 只有目錄部份</target>
<source>- Other side's counterpart to %name</source>
<target>- 另一邊對應到 %name</target>
<source>- Other side's counterpart to %dir</source>
<target>- 另一邊對應到 %dir</target>
<source>Restore all hidden dialogs?</source>
<target>要還原全部隱藏的對話框嗎？</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>確定要將下列 x% 物件移動到資源回收筒嗎？</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>您確定要刪除下列的 %x 物件嗎？</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>保留給未解決的衝突</target>
<source>Delete permanently</source>
<target>永久刪除</target>
<source>Delete or overwrite files permanently</source>
<target>永久刪除或覆蓋檔案</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>當刪除或覆蓋檔案時使用資源回收筒</target>
<source>Versioning</source>
<target>版本控制</target>
<source>Move files into a time-stamped subdirectory</source>
<target>移動檔案到一個時間標記的子目錄</target>
<source>Cannot determine sync-direction:</source>
<target>無法判斷同步方向：</target>
<source>Filter settings have changed!</source>
<target>篩選器設定已更改！</target>
<source>Both sides have changed since last synchronization!</source>
<target>自上次同步後，兩邊均已更改過！</target>
<source>No change since last synchronization!</source>
<target>自上次同步以來都沒有變更！</target>
<source>The file was not processed by last synchronization!</source>
<target>上次同步時該檔案未被處理！</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>計劃要刪除的目錄與其子目錄和檔案是衝突的！</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>設定預設同步方向：舊檔案會被較新的檔案覆蓋。</target>
<source>The file does not contain a valid configuration:</source>
<target>該檔案不包含有效的配置：</target>
<source>Scanning:</source>
<target>掃瞄中：</target>
<source>Encoding extended time information: %x</source>
<target>編碼延長時間資訊：%x</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>您可以忽略此錯誤，考慮該目錄為空。</target>
<source>Directory does not exist:</source>
<target>目錄不存在：</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>目錄有依靠性！請小心設定同步規則：</target>
<source>Comparing content of files %x</source>
<target>正在比對檔案内容的百分比 %x</target>
<source>Memory allocation failed!</source>
<target>記憶體分配失敗！</target>
<source>File %x has an invalid date!</source>
<target>檔案 %x 的日期無效！</target>
<source>Conflict detected:</source>
<target>檢測到衝突：</target>
<source>Files %x have the same date but a different size!</source>
<target>檔案 %x 日期相同但大小不同！</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>符號連結 %x 有相同日期但是不同目標！</target>
<source>Comparing files by content failed.</source>
<target>比對檔案內容失敗。</target>
<source>Generating file list...</source>
<target>產生檔案清單...</target>
<source>Multiple...</source>
<target>多個...</target>
<source>Both sides are equal</source>
<target>兩邊都相同</target>
<source>Files/folders differ in attributes only</source>
<target>檔案/資料夾僅在於不同的屬性</target>
<source>Copy new file/folder to left</source>
<target>複製新檔案/資料夾到左邊</target>
<source>Copy new file/folder to right</source>
<target>複製新檔案/資料夾到右邊</target>
<source>Delete left file/folder</source>
<target>刪除左邊檔案/資料夾</target>
<source>Delete right file/folder</source>
<target>刪除右邊檔案/資料夾</target>
<source>Overwrite left file/folder with right one</source>
<target>用適合檔案/資料夾覆蓋左邊檔案/資料夾</target>
<source>Overwrite right file/folder with left one</source>
<target>用適合檔案/資料夾覆蓋右邊檔案/資料夾</target>
<source>Do nothing</source>
<target>維持原狀</target>
<source>Copy file attributes only to left</source>
<target>只複製檔案屬性到左邊</target>
<source>Copy file attributes only to right</source>
<target>只複製檔案屬性到右邊</target>
<source>Deleting file %x</source>
<target>正在刪除檔案 %x</target>
<source>Deleting Symbolic Link %x</source>
<target>正在刪除符號連結 %x</target>
<source>Deleting folder %x</source>
<target>正在刪除資料夾 %x</target>
<source>Moving %x to Recycle Bin</source>
<target>正在移動 %x 到資源回收筒</target>
<source>Moving file %x to user-defined directory %y</source>
<target>正在移動檔案 %x 到自定義目錄 %y</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>正在移動資料夾 %x 到自定義目錄 %y</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>正在移動符號連結 %x 到自定義目錄 %y</target>
<source>Copying new file %x to %y</source>
<target>複製新檔案 %x 到 %y</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>複製符號連結 %x 到 %y</target>
<source>Overwriting file %x in %y</source>
<target>覆蓋檔案 %x 在 %y</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>覆蓋符號連結 %x 在 %y</target>
<source>Creating folder %x</source>
<target>正在新建資料夾 %x</target>
<source>Verifying file %x</source>
<target>驗證檔 %x</target>
<source>Updating attributes of %x</source>
<target>更新 %x 個的屬性</target>
<source>Source directory does not exist anymore:</source>
<target>來源目錄不存在：</target>
<source>Generating database...</source>
<target>產生資料庫...</target>
<source>Nothing to synchronize according to configuration!</source>
<target>根據配置没有任何同步！</target>
<source>Target directory name must not be empty!</source>
<target>目標目錄名稱不能空白！</target>
<source>User-defined directory for deletion was not specified!</source>
<target>未指定要刪除的自定義目錄！</target>
<source>Unresolved conflicts existing!</source>
<target>存在未解決的衝突！</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>你可以忽略衝突，並繼續同步。</target>
<source>Significant difference detected:</source>
<target>檢測到顯著的差異：</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>超過總數 50% 以上的檔案將被複製或刪除！</target>
<source>Not enough free disk space available in:</source>
<target>沒有足夠的可用空間：</target>
<source>Free disk space required:</source>
<target>所需要的可用磁碟空間：</target>
<source>Free disk space available:</source>
<target>可用磁碟空間：</target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>一個目錄將被修改，這是多對資料夾的一部份！請檢閱同步設定！</target>
<source>Processing folder pair:</source>
<target>處理一對資料夾：</target>
<source>Error copying locked file %x!</source>
<target>複製已鎖定檔案錯誤 %x！</target>
<source>Data verification error: Source and target file have different content!</source>
<target>資料驗證錯誤：來源和目的檔案內容不同！</target>
