  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y 個物件已删除成功
%x Bytes
%x 位元組
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x 天
%x directories
%x 目錄
%x files
%x 檔案
%x hour(s)
%x 小時 
%x kB
%x kB
%x min
%x 分
%x of %y rows in view
顯示 %y 之 %x 行
%x of 1 row in view
顯示 1 之 %x 行
%x sec
%x 秒
%x%
%x%
&Abort
取消(&A)
&About...
關於(&A)...
&Advanced
進階(&A)
&Cancel
取消(&C)
&Check for new version
檢查更新(&C)
&Content
內容
&Create batch job...
新建批次處理作業(&C)...
&Default
預設(&D)
&Exit
結束(&E)
&Export file list...
匯出檔案清單(&E)...
&File
檔案(&F)
&Find next
找下一個(&F)
&Global settings...
整體設定(&G)...
&Help
說明(&H)
&Ignore
忽略(&I)
&Language
語言(&L)
&Load
載入(&L)
&Load configuration...
載入配置(&L)...
&New
新增專案(&N)
&No
否
&OK
確定(&O)
&Pause
暫停(&P)
&Program
程式(&P)
&Quit
離開(&Q)
&Restore
回復(&R)
&Retry
重試(&R)
&Save
儲存(&S)
&Switch
切換
&Yes
是
(Build: %x)
(建立：%x)
(Requires an Internet connection!)
(需要連接到網際網路！)
- Other side's counterpart to %dir
- 另一邊對應到 %dir
- Other side's counterpart to %name
- 另一邊對應到 %name
- conflict
- 衝突
- conflict (same date, different size)
- 衝突(相同日期，不同大小)
- different
- 不同
- directory part only
- 只有目錄部份
- equal
- 相同
- exists left only
- 只存在於左邊
- exists right only
- 只存在於右邊
- full file or directory name
- 完整的檔名或目錄名稱
- left
- 左邊
- left newer
- 左邊較新
- right
- 右邊
- right newer
- 右邊較新
/sec
/秒
1 directory
1 目錄
1 file
1 檔案
1. &Compare
1. 比對(&C)
1. Enter relative file or directory names separated by ';' or a new line.
1. 輸入相對檔案或目錄名稱，使用';'或空行分隔。
1. Select directories to monitor.
1. 選擇要監測的目錄。
2. &Synchronize...
2. 同步(&S)...
2. Enter a command line.
2. 輸入命令列。
2. Use wildcard characters '*' and '?'.
2. 使用萬用字元‘*’和‘?’。
3. Exclude files directly on main grid via context menu.
3. 經由內容選單直接在主要網格排除檔案。
3. Press 'Start'.
3. 按下 '開始'。
<Automatic>
<自動>
<Directory>
<目錄>
<Last session>
<最後連線>
<Symlink>
<符號連結>
<multiple selection>
<多重選擇>
A directory input field is empty.
目錄輸入的欄位為空
A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!
一個目錄將被修改，這是多對資料夾的一部份！請檢閱同步設置！
A newer version of FreeFileSync is available:
有較新版本的 FreeFileSync 可用：
Abort requested: Waiting for current operation to finish...
中止請求：正在等待目前操作完成...
Abort synchronization immediately
立即中止同步
Aborted
已中止
About
關於
Action
動作
Add folder
新增資料夾
Add folder pair
新增一對資料夾
All directories in sync!
同步所有目錄！
An exception occurred!
發生異常！
As a result the files are separated into the following categories:
結果是檔案分為以下幾類：
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
顧名思義，兩個相同檔名的檔案，只有當他們具有同樣的内容時會被判斷是相同的。\n此選項對於一致性檢查比較有用，而不是備份操作。因此，檔案時間沒有列入考慮。\n\n啟用此選項使決策樹較小：
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
組合一個用於自動同步的批次檔。若要開始批次處理模式，只需簡單的將批次檔名傳送给 FreeFileSync 可執行檔：FreeFileSync.exe <batchfile>。這個也可以安排在你的作業系統的計畫任務中。
At least one directory input field is empty.
至少有一個目錄輸入欄位是空的。
Auto-adjust columns
自動調整欄寬
Batch execution
批次處理執行
Batch file created successfully!
批次檔新建成功！
Batch job
批次處理作業
Big thanks for localizing FreeFileSync goes out to:
非常感謝 FreeFileSync 當地語系化的工作人員：
Both sides have changed since last synchronization!
自上次同步後，兩邊均已更改過！
Browse
瀏覽
Browse directory
瀏覽目錄
Cannot determine sync-direction:
無法判斷同步方向：
Cannot find %x
找不到 %x
Cannot write to empty directory path!

Category
分類
Clear filter settings
清除篩選器設定
Comma separated list
逗號分隔清單
Command line
命令列
Command line is empty!
命令列是空的！
Compare
比對
Compare both sides
比對兩邊
Compare by \"File content\"
以檔案内容比對
Compare by \"File size and date\"
以檔案大小和日期比對
Compare by...
比對選項...
Comparing content of files %x
正在比對檔案内容的百分比 %x
Comparing content...
正在比對檔案内容...
Comparing files by content failed.
比對檔案內容失敗
Comparison Result
比對結果
Comparison settings
比對設定
Completed
完成
Configuration
配置
Configuration loaded!
已載入配置！
Configuration overview:
配置概述：
Configuration saved!
配置已儲存！
Configure filter
配置篩選
Configure your own synchronization rules.
配置你自己的同步規則。
Confirm
確認
Conflict detected:
檢測到衝突：
Conflicts/files that cannot be categorized
衝突/檔案不能被分類
Continue
繼續
Conversion error:
轉換錯誤：
Copy attributes only from left to right
複製只有從左邊到右邊的屬性
Copy attributes only from right to left
複製只有從右邊到左邊的屬性
Copy filesystem permissions
複製檔案系統權限
Copy from left to right
從左邊複製到右邊
Copy from left to right overwriting
從左邊複製到右邊覆蓋檔案
Copy from right to left
從右邊複製到左邊
Copy from right to left overwriting
從右邊複製到左邊覆蓋檔案
Copy locked files
複製被鎖定的檔案
Copy new or updated files to right folder.
將新的或更新過的檔案複製到右邊的資料夾中。
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
複製共用或鎖定檔案使用使用卷影複製服務\n(需要管理員權限)
Copy to clipboard\tCTRL+C
複製到剪貼簿\tCTRL+C
Copying new Symbolic Link %x to %y
複製符號連結 %x 到 %y
Copying new file %x to %y
複製新檔案 %x 到 %y
Could not determine volume name for file:
無法判斷此檔案的卷標名稱：
Could not initialize directory monitoring:
無法初始化目錄監測：
Could not load a required DLL:
無法載入一個所需的DLL：
Could not read values for the following XML nodes:
無法讀取 XML 之後節點的值：
Create a batch job
新建一個批次處理作業
Creating folder %x
正在新建資料夾 %x
Custom
自訂
Customize columns
自訂列
Customize...
自訂...
D-Click
點兩下
DECISION TREE
決策樹
Data verification error: Source and target file have different content!
資料驗證錯誤：來源和目的檔案內容不同！
Date
日期
Delete files/folders existing on left side only
刪除只存在於左邊的檔案/資料夾
Delete files/folders existing on right side only
刪除只存在於右邊的檔案/資料夾
Delete files\tDEL
刪除檔案\tDEL
Delete on both sides
兩邊都刪除
Delete on both sides even if the file is selected on one side only
即使只在一邊中選好檔案，還是刪除兩邊檔案。
Delete or overwrite files permanently
永久刪除或覆蓋檔案
Delete permanently
永久刪除
Deleting Symbolic Link %x
正在刪除符號連結 %x
Deleting file %x
正在刪除檔案 %x
Deleting folder %x
正在刪除資料夾 %x
Deletion handling
刪除處理
Description
描述
Direct
直接
Directories are dependent! Be careful when setting up synchronization rules:
目錄有依靠性！請小心設定同步規則：
Directories to watch
要監看的目錄
Directory
目錄
Directory does not exist:
目錄不存在：
Do not show this dialog again
不要再顯示此對話框
Do nothing
維持原狀
Do you really want to delete the following object(s)?
真的要刪除以下物件嗎？
Do you really want to move the following object(s) to the Recycle Bin?
真的要將下列物件移動到資源回收筒嗎？
Do you want FreeFileSync to automatically check for updates every week?
要每週自動檢查更新 FreeFileSync 嗎？
Donate with PayPal
使用 PayPal 捐贈
Download now?
要立即下載嗎？
Drag && drop
拖放
Elements found:
尋找要素：
Elements processed:
已處理要素：
Elements remaining:
剩餘要素：
Email
信箱
Encoding extended time information: %x
編碼延長時間資訊：%x
Endless loop when traversing directory:
當遍歷目錄時無限循環：
Equal files/folders that differ in attributes only
同等檔案/資料夾只在於屬性不同 
Error
錯誤
Error changing modification time:
變更修改時間錯誤：
Error copying file permissions:
複製檔案權限錯誤：
Error copying file:
複製檔案錯誤：
Error copying locked file %x!
複製已鎖定檔案錯誤 %x！
Error copying symbolic link:
複製符號連結錯誤：
Error creating directory:
新建目錄錯誤：
Error deleting directory:
刪除目錄錯誤：
Error deleting file:
刪除檔案錯誤：
Error handling
錯誤處理
Error loading library function:
載入函數庫錯誤：
Error moving directory:
移動目錄錯誤：
Error moving file:
移動檔案錯誤：
Error moving to Recycle Bin:
移動到資源回收筒錯誤：
Error opening file:
開啟檔案錯誤：
Error parsing configuration file:
分析配置檔案錯誤：
Error reading file attributes:
讀取檔案屬性錯誤：
Error reading file:
讀取檔案錯誤：
Error reading from synchronization database:
讀取同步資料庫錯誤：
Error reading security context:
讀取安全內文錯誤：
Error resolving symbolic link:
解决符號連結錯誤：
Error setting directory lock:
設定目錄鎖錯誤：
Error setting privilege:
設定權限錯誤：
Error starting Volume Shadow Copy Service!
啟動卷影複製服務錯誤！
Error traversing directory:
遍歷目錄錯誤：
Error when monitoring directories.
監測目錄錯誤。
Error writing file:
寫入檔案錯誤：
Error writing security context:
寫入安全性內容錯誤：
Error writing to synchronization database:
寫入同步資料庫錯誤：
Example
例如
Exclude
排除
Exclude all rows
排除所有行
Exclude temporarily
暫時排除
Exclude via filter:
使用篩選器排除：
Exit instantly
立即退出
Extension
擴展
External applications
外部應用程式
Fatal Error
嚴重錯誤
Feedback and suggestions are welcome at:
歡迎在下面提出回報和建議：
File %x has an invalid date!
檔案 %x 的日期無效！
File already exists. Overwrite?
檔案已存在，要覆蓋嗎？
File content
檔案内容
File does not exist:
檔案不存在：
File list exported!
檔案清單已匯出！
File size and date
檔案大小和日期
Filename
檔案名稱
Files %x have the same date but a different size!
檔案 %x 日期相同但大小不同！
Files are found equal if\n     - file content\nis the same
如果檔案内容相同則判斷兩者相同
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
如果檔案大小和最後修改時間和日期相同則判斷兩者相同
Files that are equal on both sides
兩邊相同的檔案
Files that exist on both sides, left one is newer
檔案存在於兩邊，左邊檔案較新
Files that exist on both sides, right one is newer
檔案存在於兩邊，右邊檔案較新
Files that have different content
具有不同內容的檔案
Files/folders that exist on left side only
只存在於左邊的檔案/資料夾
Files/folders that exist on right side only
只存在於右邊的檔案/資料夾
Filter files
篩選檔案
Filter is active
篩選器為啟動
Filter settings have changed!
篩選器設定已更改！
Filter: All pairs
篩選器：所有對
Filter: Single pair
篩選器：單對
Find
尋找
Find what:
尋找內容：
Folder Comparison and Synchronization
資料夾比對和同步
Folder pairs
資料夾對
Follow
跟隨
Free disk space available:
可用磁碟空間：
Free disk space required:
所需要的可用磁碟空間：
FreeFileSync Batch Job
FreeFileSync 批次處理作業
FreeFileSync at Sourceforge
FreeFileSync 在 Sourceforge
FreeFileSync batch file
FreeFileSync 批次檔
FreeFileSync configuration
FreeFileSync 配置
FreeFileSync is up to date!
FreeFileSync 已經是最新版本！
Full path
完整路徑
Generating database...
產生資料庫...
Generating file list...
產生檔案清單...
Global settings
整體設定
Help
說明
Hidden dialogs:
隱藏對話框：
Hide all error and warning messages
隱藏所有錯誤和警告訊息
Hide conflicts
隱藏衝突
Hide excluded items
隱藏被排除的項目
Hide files that are different
隱藏不同的檔案
Hide files that are equal
隱藏相同的檔案
Hide files that are newer on left
隱藏左邊較新的檔案
Hide files that are newer on right
隱藏右邊較新的檔案
Hide files that exist on left side only
隱藏只存在於左邊的檔案
Hide files that exist on right side only
隱藏只存在於右邊的檔案
Hide files that will be created on the left side
隱藏左邊將被新建的檔案
Hide files that will be created on the right side
隱藏右邊將被新建的檔案
Hide files that will be deleted on the left side
隱藏左邊將被刪除的檔案
Hide files that will be deleted on the right side
隱藏右邊將被刪除的檔案
Hide files that will be overwritten on left side
隱藏左邊將被覆蓋的檔案
Hide files that will be overwritten on right side
隱藏右邊將被覆蓋的檔案
Hide files that won't be copied
隱藏將不會被複製的檔案
Hide filtered or temporarily excluded files
隱藏篩選或暫時被排除的檔案
Hide further error messages during the current process
在目前進程中隱藏進一步的錯誤訊息
Hints:
提示：
Homepage
首頁
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
對兩邊使用同一個資料庫的識別和傳送更改。自動檢測刪除和衝突部份。
Idle time between detection of last change and execution of command line in seconds
上次更改的檢測和執行命令列之間以秒為單位的閒置時間
If you like FFS
如果你喜歡 FFS
Ignore
忽略
Ignore errors
忽略錯誤
Ignore subsequent errors
忽略後續錯誤
Include
包括
Include all rows
包括所有行
Include temporarily
暫時包括
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
包括：*.doc;*.zip;*.exe\n排除\\stuff\\temp\\*
Incompatible synchronization database format:
同步資料庫格式不相容：
Info
訊息
Information
訊息
Initial synchronization:
初始化同步：
Integrate external applications into context menu. The following macros are available:
整合上下文功能表中的外部應用程式。可以使用下面的巨集：
Invalid FreeFileSync config file!
無效的 FreeFileSync 配置檔案！
Last used configurations (press DEL to remove from list)
上次使用的配置(按DEL鍵，從清單中移除) 
Leave as unresolved conflict
保留給未解決的衝突
Left
左邊
Legend
圖例
Load configuration from file
從檔案載入配置
Log-messages:
日誌訊息：
Logging
日誌記錄
Main bar
主欄位
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
不支援製作 WOW64 上的卷影副本。請使用 FreeFileSync 64位元版本。
Match case
區分大小寫
Maximum number of logfiles:
日誌檔的最大數目：
Memory allocation failed!
記憶體分配失敗！
Minimum Idle Time [seconds]
最小閒置時間 [秒]
Mirror ->>
鏡像 ->>
Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.
鏡像備份的左邊的資料夾。同步後，右邊的資料夾進行修改以完全相配左邊的資料夾。
Monitoring active...
監測活動...
More than 50% of the total number of files will be copied or deleted!
超過總數 50% 以上的檔案將被複製或刪除！
Move column down
下移一行
Move column up
上移一行
Move files into a time-stamped subdirectory
移動檔案到一個時間標記的子目錄
Moving %x to Recycle Bin
正在移動 %x 到資源回收筒
Moving Symbolic Link %x to user-defined directory %y
正在移動符號連結 %x 到自定義目錄 %y
Moving file %x to user-defined directory %y
正在移動檔案 %x 到自定義目錄 %y
Moving folder %x to user-defined directory %y
正在移動資料夾 %x 到自定義目錄 %y
Multiple...
多個...
No change since last synchronization!
自上次同步以來都沒有變更！
No filter selected
沒有選擇篩選器
Not enough free disk space available in:
沒有足夠的可用空間：
Nothing to synchronize according to configuration!
根據配置没有任何同步！
Number of files and directories that will be created
一些檔案和目錄將被新建
Number of files and directories that will be deleted
一些檔案和目錄將被刪除
Number of files that will be overwritten
一些檔案和目錄將被覆蓋
One of the FreeFileSync database entries within the following file is not yet existing:
以下資料庫條目的其中一個 FreeFileSync 檔案不存在：
One of the FreeFileSync database files is not yet existing:
其中一個 FreeFileSync 資料庫檔案不存在：
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
只有被選中篩選的檔案/目錄會進行同步。篩選器將套用到基本同步目錄的相對名稱。
Open with Explorer
使用檔案總管開啟
Open with default application
使用預設的應用程式開啟
Operation aborted!
中止操作！
Operation:
操作：
Overview
摘要
Overwriting Symbolic Link %x in %y
覆蓋符號連結 %x 在 %y
Overwriting file %x in %y
覆蓋檔案 %x 在 %y
Pause
暫停
Paused
已暫停
Planned directory deletion is in conflict with its subdirectories and -files!
計劃要刪除的目錄與其子目錄和檔案是衝突的！
Please run a Compare first before synchronizing!
請執行同步前先比對！
Press \"Switch\" to open FreeFileSync GUI mode.
按下 \"切換\" 開啟 FreeFileSync 圖形介面操作方式。
Processing folder pair:
處理一對資料夾：
Published under the GNU General Public License:
在GNU通用公共許可證下發佈：
Question
問題
RealtimeSync - Automated Synchronization
即時同步 - 自動同步
RealtimeSync configuration
即時同步配置
Recycle Bin not yet supported for this system!
資源回收筒尚未支援此系統！
Relative path
相對路徑
Remove alternate settings
移除備用設定
Remove folder
移除資料夾
Remove folder pair
移除一對資料夾
Report translation error
回報翻譯錯誤
Reset
重置
Reset view
重置檢視
Restore all hidden dialogs?
要還原全部隱藏的對話框嗎？
Right
右邊
S&ave configuration...
儲存配置(&A)...
S&witch view
切換檢視(&W)
Save changes to current configuration?
儲存對目前配置的更改嗎？
Save current configuration to file
將目前配置儲存到檔案
Scanning...
正在掃瞄...
Scanning:
掃瞄中：
Select a folder
選擇一個資料夾
Select alternate synchronization settings
選擇備用同步設定
Select logfile directory:
選擇日誌檔目錄：
Select variant:
選擇變數：
Select view
選擇檢視
Set direction:
設定方向：
Setting default synchronization directions: Old files will be overwritten with newer files.
設定預設同步方向：舊檔案會被較新的檔案覆蓋。
Show \"%x\"
顯示 \"%x\"
Show conflicts
顯示衝突
Show files that are different
顯示不同的檔案
Show files that are equal
顯示相同的檔案
Show files that are newer on left
顯示左邊較新的檔案
Show files that are newer on right
顯示右邊較新的檔案
Show files that exist on left side only
顯示只存在於左邊的檔案
Show files that exist on right side only
顯示只存在於右邊的檔案
Show files that will be created on the left side
顯示左邊將被新建的檔案
Show files that will be created on the right side
顯示右邊將被新建的檔案
Show files that will be deleted on the left side
顯示左邊將被刪除的檔案
Show files that will be deleted on the right side
顯示右邊將被刪除的檔案
Show files that will be overwritten on left side
顯示左邊將被覆蓋的檔案
Show files that will be overwritten on right side
顯示右邊將被覆蓋的檔案
Show files that won't be copied
顯示將不會被複製的檔案
Show hidden dialogs
顯示隱藏的對話框
Show popup
顯示彈出視窗
Show popup on errors or warnings
在彈出視窗上顯示錯誤或警告訊息
Significant difference detected:
檢測到顯著的差異：
Silent mode
靜音模式
Size
大小
Source code written completely in C++ utilizing:
原始碼完全使用C++編寫：
Source directory does not exist anymore:
來源目錄不存在：
Speed:
速度：
Start
開始
Start minimized and write status information to a logfile
啟動最小化和寫入狀態資訊到日誌檔
Start synchronization
開始同步
Statistics
統計
Status feedback
狀態回報
Stop
停止
Swap sides
兩邊交換
Switching to FreeFileSync GUI mode...
切換 FreeFileSync 圖形介面操作方式...
Symbolic Link handling
符號連結處理
Symlinks %x have the same date but a different target!
符號連結 %x 有相同日期但是不同目標！
Synchronization Preview
同步預覽
Synchronization aborted!
同步已中止！
Synchronization completed successfully!
已成功的完成同步!
Synchronization completed with errors!
同步完成但有錯誤！
Synchronization settings
同步設定
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
同步所有 .doc, .zip 和 .exe 檔案，除了\"temp\"中的一切。
Synchronize...
同步...
Synchronizing...
正在同步...
Target directory already existing!
目標目錄已存在！
Target file already existing!
目標檔案已存在！
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
命令列每次執行：\n- 可用的目錄(例如插入USB隨身碟)\n- 檔案在這些目錄或子目錄會被修改
The file does not contain a valid configuration:
該檔案不包含有效的配置：
The file was not processed by last synchronization!
上次同步時該檔案未被處理！
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
此變數計算結果為兩個檔名相同的檔案，只有當他們的檔案大小和最後修改日期時間也相同，才會判斷他們是相同的檔案。
Time
時間
Time elapsed:
經過時間：
Time remaining:
剩餘時間：
Total amount of data that will be transferred
將要傳輸的全部資料量
Total time:
全部時間：
Transfer file and directory permissions\n(Requires Administrator rights)
傳輸檔案和目錄權限\n(需要管理員權限)
Unable to connect to sourceforge.net!
無法連接到 sourceforge.net！
Unable to create logfile!
無法新建日誌檔！
Unresolved conflicts existing!
存在未解決的衝突！
Update ->
更新 ->
Updating attributes of %x
更新 %x 個的屬性
Usage:
使用量：
Use Recycle Bin
使用資源回收筒
Use Recycle Bin when deleting or overwriting files
當刪除或覆蓋檔案時使用資源回收筒
User-defined directory for deletion was not specified!
未指定要刪除的自定義目錄！
Variant
變數
Verifying file %x
驗證檔 %x
Versioning
版本控制
Volume name %x not part of filename %y!
卷名 %x 並非檔名 %y 的一部份！
Waiting for missing directories...
等待缺少的目錄...
Waiting while directory is locked (%x)...
等待目錄被鎖定(%x)...
Warning
警告
When the comparison is started with this option set the following decision tree is processed:
當比對開始，使用此選項設定時，以下決策樹將被處理：
You can ignore conflicts and continue synchronization.
你可以忽略衝突，並繼續同步。
You can ignore this error to consider the directory as empty.
您可以忽略此錯誤，考慮該目錄為空。
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
您可能會嘗試再次同步剩餘項目(不用重新比對)！
different
不同
file exists on both sides
檔案在兩邊均已存在
on one side only
只有一邊
