<header>
	<language name>Hrvatski</language name>
	<translator>Slavko Blažević</translator>
	<locale>hr_HR</locale>
	<flag file>croatia.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Tražim direktorij %x...</target>

<source>Show in Explorer</source>
<target>Prikaži u Exploreru</target>

<source>Open with default application</source>
<target>Otvori s zadanom aplikacijom</target>

<source>Browse directory</source>
<target>Odaberi direktorij</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatska Sinkronizacija</target>

<source>Select alternate comparison settings</source>
<target>Izaberite alternativne postavke usporedbe</target>

<source>Select alternate synchronization settings</source>
<target>Izaberite alternativne postavke sinkronizacije</target>

<source>No filter selected</source>
<target>Nijedan filter odabran</target>

<source>Filter is active</source>
<target>Filter je aktivan</target>

<source>Remove alternate settings</source>
<target>Ukloni alternativne postavke</target>

<source>Clear filter settings</source>
<target>Počisti postavke filtera</target>

<source>Create a batch job</source>
<target>Izradi batch zadatak</target>

<source>Synchronization settings</source>
<target>Postavke sinkronizacije</target>

<source>Comparison settings</source>
<target>Postavke usporedbe</target>

<source>About</source>
<target>O programu</target>

<source>Error</source>
<target>Greška</target>

<source>Warning</source>
<target>Oprez</target>

<source>Question</source>
<target>Pitanje</target>

<source>Confirm</source>
<target>Potvrdi</target>

<source>Configure filter</source>
<target>Konfiguriraj filter</target>

<source>Customize columns</source>
<target>Uredi stupce</target>

<source>Global settings</source>
<target>Globalne postavke</target>

<source>Synchronization Preview</source>
<target>Pregled sinkronizacije</target>

<source>Find</source>
<target>Pronađi</target>

<source>Select time span</source>
<target>Izaberite mjerni raspon</target>

<source>Show pop-up</source>
<target>Prikaži skočni prozor</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži skočni prozor pri greškama i upozorenjima</target>

<source>Ignore errors</source>
<target>Ignoriraj greške</target>

<source>Hide all error and warning messages</source>
<target>Sakrij sve greške i upozorenja</target>

<source>Exit instantly</source>
<target>Izađi trenutno</target>

<source>Abort synchronization immediately</source>
<target>Odmah prekini sinkronizaciju</target>

<source>Browse</source>
<target>Odaberi</target>

<source>Error reading from synchronization database:</source>
<target>Greška pri čitanju iz sinkronizacijske baze:</target>

<source>Error writing to synchronization database:</source>
<target>Greška pri pisanju u sinkronizacijsku bazu:</target>

<source>Invalid command line: %x</source>
<target>Netočna naredba: %x</target>

<source>Windows Error Code %x:</source>
<target>Windows greška %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux greška %x:</target>

<source>Error resolving symbolic link:</source>
<target>Pogreška pri otvaranju poveznice simbola:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x Bajt</pluralform>
<pluralform>%x Bajta</pluralform>
<pluralform>%x Bajtova</pluralform>
</target>

<source><Symlink></source>
<target><Poveznica simbola></target>

<source><Directory></source>
<target><Direktorij></target>

<source>Size</source>
<target>Veličina</target>

<source>Date</source>
<target>Datum</target>

<source>Full path</source>
<target>Puna putanja</target>

<source>Filename</source>
<target>Ime datoteke</target>

<source>Relative path</source>
<target>Relativna Putanja</target>

<source>Directory</source>
<target>Direktorij</target>

<source>Extension</source>
<target>Ekstenzija</target>

<source>Comparison Result</source>
<target>Rezultati usporedbe</target>

<source>Initial synchronization:</source>
<target>Početna sinkronizacija:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Jedna od FreeFileSync datoteka podatkovne baze još ne postoji:</target>

<source>Incompatible synchronization database format:</source>
<target>Nekompatibilan format sinkronizacijske podatkovne baze:</target>

<source>Database files do not share a common synchronization session:</source>
<target>Datoteke podatkovne baze ne dijele zajedničke sinkronizacijske sesije:</target>

<source>An exception occurred!</source>
<target>Dogodilo se izuzeće!</target>

<source>Error reading file attributes:</source>
<target>Greška pri čitanju atributa datoteke:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Čekam dok se direktorij zaključava (%x)...</target>

<source>Error setting directory lock:</source>
<target>Greška pri postavljanju zaključenja direktorija:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Drag && drop</source>
<target>Povuci && ispusti</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Kritična greška</target>

<source>Error reading file:</source>
<target>Greška pri čitanju datoteke:</target>

<source>Scanning:</source>
<target>Pretražujem:</target>

<source>Encoding extended time information: %x</source>
<target>:Spremam informacije o vremenu %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>%x Stavka</pluralform>
<pluralform>%x Stavke</pluralform>
<pluralform>% Stavki</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Nevaljana FreeFileSync konfiguracijska datoteka!</target>

<source>Error parsing configuration file:</source>
<target>Greška pri raščlanjivanju datoteke postavki:</target>

<source>Error moving to Recycle Bin:</source>
<target>Greška pri premještanju u Koš za smeće:</target>

<source>Could not load a required DLL:</source>
<target>Nemože se pokrenuti potrebni DLL:</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Greška pri pristupu servisu particijskog kopiranja!</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Stvaranje sjeničnih kopija na WOW63 nije podržano. Molimo koristite 64-bitnu FreeFileSync inačnicu.</target>

<source>Could not determine volume name for file:</source>
<target>Nemože se odrediti naziv particije za datoteku:</target>

<source>Volume name %x not part of filename %y!</source>
<target>Naziv particije %x dio naziva datoteke %y!</target>

<source>/sec</source>
<target>/sek</target>

<source>File does not exist:</source>
<target>Datoteka ne postoji:</target>

<source>Could not read values for the following XML nodes:</source>
<target>Nemogu pročitati vrijednosti iz slijedećih XML središta:</target>

<source>S&ave configuration...</source>
<target>&Spremi postavke...</target>

<source>&Load configuration...</source>
<target>&Uvezi postavke...</target>

<source>&Quit</source>
<target>&Izlaz</target>

<source>&File</source>
<target>&Datoteka</target>

<source>&Content</source>
<target>&Sadržaj</target>

<source>&About...</source>
<target>&O programu...</target>

<source>&Help</source>
<target>&Pomoć</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select directories to monitor.</source>
<target>1. Izaberite mape za nadziranje</target>

<source>2. Enter a command line.</source>
<target>2. Unesite naredbu.</target>

<source>3. Press 'Start'.</source>
<target>3. Pretisnite 'Start'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Naredba će biti izvršena kada:
- sve mape postanu dostupne (npr. USB stick je umetnut)
- datoteke unutar tih mapa ili podmapa budu mijenjane
</target>

<source>Directories to watch</source>
<target>Mape za nadziranje</target>

<source>Add folder</source>
<target>Dodaj mapu</target>

<source>Remove folder</source>
<target>Ukloni mapu</target>

<source>Select a folder</source>
<target>Izaberite mapu</target>

<source>Command line</source>
<target>Naredbena linija</target>

<source>Minimum Idle Time [seconds]</source>
<target>Minimalno vrijeme pripravnosti [sekunde]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Vrijeme pripravnosti između pronalaska zadnje promjene i izvršenja naredbe u sekundama</target>

<source>Start</source>
<target>Start</target>

<source>(Build: %x)</source>
<target>(Inačnica: %x)</target>

<source>RealtimeSync configuration</source>
<target>RealtimeSync postavke</target>

<source>File already exists. Overwrite?</source>
<target>Datoteka već postoji. Prepisati?</target>

<source>&Restore</source>
<target>&Vrati</target>

<source>&Exit</source>
<target>&Izlaz</target>

<source>Monitoring active...</source>
<target>Nadziranje aktivno...</target>

<source>Waiting for missing directories...</source>
<target>Čekam nedostajuće direktorije...</target>

<source>A directory input field is empty.</source>
<target>Upisno polje za direktorij je prazno.</target>

<source>Logging</source>
<target>Zapisivanje</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync batch datoteka</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync postavke</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Batch zadatak</target>

<source>Unable to create logfile!</source>
<target>Nemogu napraviti zapisnik!</target>

<source>Batch execution</source>
<target>Batch izvršavanje</target>

<source>Stop</source>
<target>Zaustavi</target>

<source>Total time:</source>
<target>Ukupno vrijeme:</target>

<source>Synchronization aborted!</source>
<target>Sinkronizacija prekinuta!</target>

<source>Synchronization completed with errors!</source>
<target>Sinkronizacija završena s greškama!</target>

<source>Synchronization completed successfully!</source>
<target>Sinkronizacija uspješno završena!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Pretisnite "Zamjena", da otvorite FreeFileSync GUI način.</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Prelazim na FreeFileSync GUI način...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Ne mogu se povezati na sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Dostupna je nova verzija FreeFileSync:</target>

<source>Download now?</source>
<target>Preuzeti sada?</target>

<source>Information</source>
<target>Informacija</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync je ažuriran!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Dali želite da FreeFileSync automatski traži ažuriranja svaki tjedan?</target>

<source>(Requires an Internet connection!)</source>
<target>(Zahtjeva vezu na Internet!)</target>

<source>1. &Compare</source>
<target>1. &Usporedi</target>

<source>2. &Synchronize...</source>
<target>2. &Sinkroniziraj...</target>

<source>S&witch view</source>
<target>Pr&omjeni pogled</target>

<source>&New</source>
<target>&Novo</target>

<source>&Program</source>
<target>&Program</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Global settings...</source>
<target>&Globalne postavke...</target>

<source>&Create batch job...</source>
<target>&Izradi batch zadatak...</target>

<source>&Export file list...</source>
<target>&Izvoz liste datoteka...</target>

<source>&Advanced</source>
<target>&Napredno</target>

<source>&Check for new version</source>
<target>&Provjeri za novu verziju</target>

<source>Compare</source>
<target>Usporedi</target>

<source>Compare both sides</source>
<target>Usporedi obje strane</target>

<source>&Abort</source>
<target>&Odustani</target>

<source>Synchronize...</source>
<target>Sinkroniziraj...</target>

<source>Start synchronization</source>
<target>Započni sinkronizaciju</target>

<source>Add folder pair</source>
<target>Dodaj mapu</target>

<source>Remove folder pair</source>
<target>Odstrani mapu</target>

<source>Swap sides</source>
<target>Zamjeni strane</target>

<source>Save current configuration to file</source>
<target>Spremi sadašnje postavke u datoteku</target>

<source>Load configuration from file</source>
<target>Uvezi postavke iz datoteke</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Zadnje korištene postavke (pretisite DEL za ukloniti s liste)</target>

<source>Hide excluded items</source>
<target>Sakrij isključene stavke</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Sakrij filtrirane ili trenutno isključene datoteke</target>

<source>Number of files and directories that will be created</source>
<target>Broj datoteka i direktorija koji će biti napravljeni</target>

<source>Number of files that will be overwritten</source>
<target>Broj datoteka koje će biti prepisane</target>

<source>Number of files and directories that will be deleted</source>
<target>Broj datoteka i direktorija koji će biti izbrisani</target>

<source>Total amount of data that will be transferred</source>
<target>Ukupna količina podataka koja će biti prebečana</target>

<source>Operation:</source>
<target>Operacija:</target>

<source>Items found:</source>
<target>Pronađene stavke:</target>

<source>Items remaining:</source>
<target>Preostale stavke:</target>

<source>Speed:</source>
<target>Brzina:</target>

<source>Time remaining:</source>
<target>Vremena preostalo:</target>

<source>Time elapsed:</source>
<target>Vremena prošlo:</target>

<source>Batch job</source>
<target>Batch zadatak</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Napravite batch datoteku za automatsku sinkronizaciju. Da bi započeli batch mod dvostruki-klik na fajl ili izvršite pomoću komandne linije: FreeFileSync.exe <ffs_batch datoteka>. Ovo se također može zadati u planeru operacijskog sustava.</target>

<source>Help</source>
<target>Pomoć</target>

<source>Filter files</source>
<target>Filtriraj datoteke</target>

<source>Error handling</source>
<target>Greška pri obradi</target>

<source>Left</source>
<target>Lijevo</target>

<source>Right</source>
<target>Desno</target>

<source>Overview</source>
<target>Pregled</target>

<source>Status feedback</source>
<target>Status veze</target>

<source>Run minimized</source>
<target>Pokreni minimizirano</target>

<source>Maximum number of logfiles:</source>
<target>Maksimalan broj izvješća:</target>

<source>Select logfile directory:</source>
<target>Odaberite direktorij izvješća:</target>

<source>Batch settings</source>
<target>Batch postavke</target>

<source>&Save</source>
<target>&Spremi</target>

<source>&Load</source>
<target>&Uvezi</target>

<source>&Cancel</source>
<target>&Odustani</target>

<source>Select variant:</source>
<target>Izaberite varijantu:</target>

<source><Automatic></source>
<target><Automatski></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identificiraj i izvedi promjene na obje strane koristeći bazu podataka. Brisanja, preimenovanja i sukobi se automatski detektiraju</target>

<source>Mirror ->></source>
<target>Zrcalno ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Zrcalna pričuva lijeve mape. Desna mapa je uređena da bi bila jednaka lijevom folderu nakon sinkronizacije.</target>

<source>Update -></source>
<target>Ažuriraj -></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiraj nove ili ažurirane datoteke u desnu mapu.</target>

<source>Custom</source>
<target>Uobičajeno</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša vlastita sinkronizacijska pravila.</target>

<source>Deletion handling</source>
<target>Upravljanje pri brisanju</target>

<source>&OK</source>
<target>&U redu</target>

<source>Configuration</source>
<target>Postavke</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Radnja</target>

<source>File/folder exists on left side only</source>
<target>Datoteka/mapa postoji samo na lijevoj strani</target>

<source>File/folder exists on right side only</source>
<target>Datoteka/mapa postoji samo na desnoj strani</target>

<source>Left file is newer</source>
<target>Lijeva datoteka je novija</target>

<source>Right file is newer</source>
<target>Desna datoteka je novija</target>

<source>Files have different content</source>
<target>Datoteke imaju različit sadržaj</target>

<source>Conflict/file cannot be categorized</source>
<target>Konflikt/datoteka ne more biti kategorizirana</target>

<source>Compare by...</source>
<target>Usporedi prema...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Datoteke se smatraju jednake ako su im
     - vrijeme zadnje promjene i datum
     - veličina datoteke
jednaki
</target>

<source>File time and size</source>
<target>Vrijeme i veličina datoteke</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Datoteke se smatraju jednake ako im je
     - sadržaj datoteke
jednak
</target>

<source>File content</source>
<target>Sadržaj datoteke</target>

<source>Symbolic Link handling</source>
<target>Upravljanje simboličnim poveznicama</target>

<source>Synchronizing...</source>
<target>Sinkroniziram...</target>

<source>Items processed:</source>
<target>Obrađeni elementi:</target>

<source>&Pause</source>
<target>&Pauziraj</target>

<source>Source code written in C++ utilizing:</source>
<target>Izvorni kod napisan u C++ uz korištenje:</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Zahvale za prijevod FreeFileSync idu:</target>

<source>Feedback and suggestions are welcome at:</source>
<target>Povratne informacije i prijedlozi su dobrodošli na:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Homepage</source>
<target>Početna stranica</target>

<source>If you like FFS</source>
<target>Ako volite FFS</target>

<source>Donate with PayPal</source>
<target>Doniraj s PayPal</target>

<source>Email</source>
<target>Email</target>

<source>Report translation error</source>
<target>Prijavi grešku u prijevodu</target>

<source>Published under the GNU General Public License:</source>
<target>Objavljeno pod licencom GNU General Public:</target>

<source>Ignore subsequent errors</source>
<target>Ignoriraj naknadne greške</target>

<source>Hide further error messages during the current process</source>
<target>Sakrij iduće poruke grešaka tokom slijedećeg procesa</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>Do not show this dialog again</source>
<target>Ne prikazuj ovaj prozor ponovno</target>

<source>&Switch</source>
<target>&Zamjeni</target>

<source>&Yes</source>
<target>&Da</target>

<source>&No</source>
<target>&Ne</target>

<source>Delete on both sides</source>
<target>Izbriši na obje strane</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Izbriši na obje strane iako je označena datoteka samo na jednoj strani</target>

<source>Use Recycle Bin</source>
<target>Uporabi Koš za smeće</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Samo datoteke/direktorije koji odgovaraju svim filterskim postavkama će biti odabrane za sinkronizaciju.
Napomena: Ime filtra mora biti određeno relativno(!) prema glavnim sinkronizacijskim direktorijima.
</target>

<source>Hints:</source>
<target>Savjeti:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Unesite relativno ime datoteke ili naziva direktorija odvojeno ';' ili novim redom.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Uporabite znakove poput '*' ili '?'.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Isključite datoteke neposredno na glavnoj mreži s kontekstnog menija.</target>

<source>Example</source>
<target>Primjer</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Uključi: *.doc;*.zip;*.exe
Isključi: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Sinkroniziraj sve .doc, .zip i .exe datoteke, izuzev svega iz podmape "temp".</target>

<source>Include</source>
<target>Uključi</target>

<source>Exclude</source>
<target>Isključi</target>

<source>Minimum file size</source>
<target>Minimalna veličina datoteke</target>

<source>Maximum file size</source>
<target>Maksimalna veličina datoteke</target>

<source>&Default</source>
<target>&Zadano</target>

<source>Move column up</source>
<target>Premakni stupac gore</target>

<source>Move column down</source>
<target>Premakni stupac dolje</target>

<source>Transactional file copy</source>
<target>Transakcijsko kopiranje datoteke</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Zapiši u privremenu datoteku (*.ffs_tmp) najprije a onda ju preimenuj. Ovo garantira nepromjenjivost čak u slučaju kritične greške.</target>

<source>Copy locked files</source>
<target>Kopiraj zaključane datoteke</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiraj zajedničke ili zaključane datoteke koristeći Volume Shadow Copy Servis(Zahtjeva Administratorske ovlasti)</target>

<source>Copy file access permissions</source>
<target>Kopiraj datotečna dopuštenja</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Prebaci datotečna dopuštenja (Zahtjeva Administratorske ovlasti)</target>

<source>Hidden dialogs:</source>
<target>Skriveni prozori:</target>

<source>Reset</source>
<target>Resetiraj</target>

<source>Show hidden dialogs</source>
<target>Prikaži skrivene prozore</target>

<source>External applications</source>
<target>Vanjske aplikacije</target>

<source>Description</source>
<target>Opis</target>

<source>Variant</source>
<target>Način</target>

<source>Statistics</source>
<target>Statistika</target>

<source>Find what:</source>
<target>Nađi što</target>

<source>Match case</source>
<target>Poklopi se</target>

<source>&Find next</source>
<target>&Nađi slijedeće</target>

<source>Operation aborted!</source>
<target>Operacija otkazana!</target>

<source>Main bar</source>
<target>Glavna traka</target>

<source>Folder pairs</source>
<target>Par mape</target>

<source>Select view</source>
<target>Izaberite pogled</target>

<source>Set direction:</source>
<target>Odaberi smijer:</target>

<source>Exclude temporarily</source>
<target>Trenutno izključi</target>

<source>Include temporarily</source>
<target>Trenutno uključi</target>

<source>Exclude via filter:</source>
<target>Isključi preko filtra:</target>

<source><multiple selection></source>
<target><višestruki odabir></target>

<source>D-Click</source>
<target>D-Klik</target>

<source>Delete</source>
<target>Izbriši</target>

<source>Customize...</source>
<target>Prilagodi...</target>

<source>Select time span...</source>
<target>Izaberite vremenski raspon...</target>

<source>Auto-adjust columns</source>
<target>Samo-prilagodi stupce</target>

<source>Icon size:</source>
<target>Veličina Ikone</target>

<source>Small</source>
<target>Malo</target>

<source>Medium</source>
<target>Srednje</target>

<source>Large</source>
<target>Veliko</target>

<source>Include all rows</source>
<target>Uključi sve redove</target>

<source>Exclude all rows</source>
<target>Isključi sve redove</target>

<source>Reset view</source>
<target>Resetiraj pogled</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source><Last session></source>
<target><Zadnja sesija></target>

<source>Configuration saved!</source>
<target>Postavke spremljene!</target>

<source>Save changes to current configuration?</source>
<target>Spremiti promjene na trenutne postavke?</target>

<source>Configuration loaded!</source>
<target>Postavke učitane!</target>

<source>Folder Comparison and Synchronization</source>
<target>Usporedba i sinkronizacija mapa</target>

<source>Hide files that exist on left side only</source>
<target>Sakrij datoteke koje postoje samo na lijevoj strani</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke koje postoje samo na lijevoj strani</target>

<source>Hide files that exist on right side only</source>
<target>Sakrij datoteke koje koje postoje samo na desnoj strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke koje postoje samo na desnoj strani</target>

<source>Hide files that are newer on left</source>
<target>Sakrij datoteke koje su novije lijevo</target>

<source>Show files that are newer on left</source>
<target>Prikaži datoteke koje su novije lijevo</target>

<source>Hide files that are newer on right</source>
<target>Skrij datoteke koje su novije desno</target>

<source>Show files that are newer on right</source>
<target>Prikaži datoteke koje su novije desno</target>

<source>Hide files that are equal</source>
<target>Skrij jednake datoteke</target>

<source>Show files that are equal</source>
<target>Prikaži jednake datoteke</target>

<source>Hide files that are different</source>
<target>Sakrij datoteke koje su različite</target>

<source>Show files that are different</source>
<target>Prikaži datoteke koje su različite</target>

<source>Hide conflicts</source>
<target>Sakrij sukobe</target>

<source>Show conflicts</source>
<target>Prikaži spore</target>

<source>Hide files that will be created on the left side</source>
<target>Sakrij datoteke koje će biti napravljene na lijevoj strani</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke koje će biti napravljene na lijevoj strani</target>

<source>Hide files that will be created on the right side</source>
<target>Sakrij datoteke koje će biti napravljene na desnoj strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke koje će biti napravljene na desnoj strani</target>

<source>Hide files that will be deleted on the left side</source>
<target>Sakrij datoteke koje će biti izbrisane na lijevoj strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke koje će biti izbrisane na lijevoj strani</target>

<source>Hide files that will be deleted on the right side</source>
<target>Skrij datoteke koje će biti izbrisane na desnoj strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke koje će biti izbrisane na desnoj strani</target>

<source>Hide files that will be overwritten on left side</source>
<target>Skrij datoteke koje će biti prepisane na lijevoj strani</target>

<source>Show files that will be overwritten on left side</source>
<target>Prikaži datoteke koje će biti prepisane na lijevoj strani</target>

<source>Hide files that will be overwritten on right side</source>
<target>Skrij datoteke koje će biti prepisane na desnoj strani</target>

<source>Show files that will be overwritten on right side</source>
<target>Prikaži datoteke koje će biti prepisane na desnoj strani</target>

<source>Hide files that won't be copied</source>
<target>Sakrij datoteke koje neće biti kopirane</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke koje neće biti kopirane</target>

<source>All directories in sync!</source>
<target>Svi direktoriji su sinkronizirani!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Molmo pokrenite Usporedbu prije sinkronizacije!</target>

<source>Comma separated list</source>
<target>Zarezom odvojene liste</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Datotečna lista izvezena!</target>

<source>Error writing file:</source>
<target>Napaka pri pisanju datoteke:</target>

<source>Batch file created successfully!</source>
<target>Batch datoteka uspješno izrađena!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x Objekt uspješno izbrisan!</pluralform>
<pluralform>%x objekta uspješno izbrisana!</pluralform>
<pluralform>%x objekata uspješno izbrisano!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x direktorij</pluralform>
<pluralform>%x direktorija</pluralform>
<pluralform>%x direktorija</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datoteka</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x od %y red u prikazu</pluralform>
<pluralform>%x od %y reda u prikazu</pluralform>
<pluralform>%x od %y redova u prikazu</pluralform>
</target>

<source>Scanning...</source>
<target>Pregledajem...</target>

<source>Comparing content...</source>
<target>Uspoređujem sadržaj...</target>

<source>Paused</source>
<target>Pauzirano</target>

<source>Aborted</source>
<target>Prekinuto</target>

<source>Completed</source>
<target>Završeno</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Prekid zahtjevan: čekam da se trenutna akcija završi...</target>

<source>Continue</source>
<target>Nastavi</target>

<source>Pause</source>
<target>Pauziraj</target>

<source>Cannot find %x</source>
<target>Nemogu pronać %x</target>

<source>Inactive</source>
<target>Neaktivno</target>

<source>Last x hours</source>
<target>Zadnjih x sati</target>

<source>Today</source>
<target>Danas</target>

<source>This week</source>
<target>Ovaj tjedan</target>

<source>This month</source>
<target>Ovaj mjesec</target>

<source>This year</source>
<target>Ove godine</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>Filtriraj: Sve parove</target>

<source>Filter: Single pair</source>
<target>Filtriraj: Sam par</target>

<source>Direct</source>
<target>Neposredno</target>

<source>Follow</source>
<target>Slijedi</target>

<source>Copy NTFS permissions</source>
<target>Kopiraj NTFS dopuštenja</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj vanjske aplikacije u kontekstni meni. Sljedeći makroi su dostupni:</target>

<source>- full file or directory name</source>
<target>- puno ime datoteke ili direktorija</target>

<source>- directory part only</source>
<target>- samo dio direktorija</target>

<source>- Other side's counterpart to %name</source>
<target>- Duplikat s druge strane k %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Duplikat s druge strane k %dir</target>

<source>Restore all hidden dialogs?</source>
<target>Vrati sve skrivene prozore?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Dali zaista želite prebaciti navedeni %x objekt u Koš za smeće?</pluralform>
<pluralform>Dali zaista želite prebaciti navedena %x objekta u Koš za smeće?</pluralform>
<pluralform>Dali zaista želite prebaciti navedenih %x objekata u Koš za smeće?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Dali zaista želite izbrisati navedeni %x objekt?</pluralform>
<pluralform>Dali zaista želite izbrisati navedena %x objekta?</pluralform>
<pluralform>Dali zaista želite izbrisati navedenih %x objekata?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Ostavi kao neriješeni sukob</target>

<source>Delete permanently</source>
<target>Trajno izbriši</target>

<source>Delete or overwrite files permanently</source>
<target>Trajno izbriši ili prepiši datoteke</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Koristi Koš za smeće pri brisanju ili prepisivanju datoteka</target>

<source>Versioning</source>
<target>Verzija</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Premjesti datoteke u vremenski-označen podfolder</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x sat</pluralform>
<pluralform>%x sata</pluralform>
<pluralform>%x sati</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dana</pluralform>
<pluralform>%x dana</pluralform>
</target>

<source>Could not initialize directory monitoring:</source>
<target>Ne mogu započeti nadziranje direktorija:</target>

<source>Error when monitoring directories.</source>
<target>Greška pri nadziranju direktorija.</target>

<source>Conversion error:</source>
<target>Greška pri pretvorbi:</target>

<source>Error deleting file:</source>
<target>Greška pri brisanju datoteke:</target>

<source>Error moving file:</source>
<target>Greška pri premještanju datoteke:</target>

<source>Target file already existing!</source>
<target>Ciljna datoteka već postoji!</target>

<source>Error moving directory:</source>
<target>Greška pri premještanju direktorija:</target>

<source>Target directory already existing!</source>
<target>Ciljni direktorij već postoji!</target>

<source>Error deleting directory:</source>
<target>Greška pri brisanju direktorija:</target>

<source>Error changing modification time:</source>
<target>Greška pri promjeni vremena izmjene:</target>

<source>Error loading library function:</source>
<target>Greška pri zadavanju funkcije iz knjižnice:</target>

<source>Error reading security context:</source>
<target>Greška pri čitanju zaštićenog sadržaja:</target>

<source>Error writing security context:</source>
<target>Greška pri pisanju zaštićenog sadržaja:</target>

<source>Error copying file permissions:</source>
<target>Greška pri kopiranju datotečnih dopuštenja:</target>

<source>Error creating directory:</source>
<target>Greška pri izradi direktorija:</target>

<source>Error copying symbolic link:</source>
<target>Greška pri kopiranju poveznice simbola:</target>

<source>Error copying file:</source>
<target>Greška pri kopiranju datoteke:</target>

<source>Error opening file:</source>
<target>Greška pri otvaranju datoteke:</target>

<source>Error traversing directory:</source>
<target>Greška pri prelasku direktorija:</target>

<source>Endless loop when traversing directory:</source>
<target>Beskonačna petlja pri prelasku direktorija:</target>

<source>Error setting privilege:</source>
<target>Greška pri postavljanju dopuštenja:</target>

<source>Both sides have changed since last synchronization!</source>
<target>Obje su strane promjenjene od posljednje sinkronizacije!</target>

<source>Cannot determine sync-direction:</source>
<target>Ne mogu odrediti smijer sinkronizacije.</target>

<source>No change since last synchronization!</source>
<target>Nema promjena od zadnje sinkronizacije!</target>

<source>Filter settings have changed!</source>
<target>Filterske postavke su promjenjene!</target>

<source>The file was not processed by last synchronization!</source>
<target>Datoteka nije procesirana tokom prošle sinkronizacije !</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Postavljam zadani sinkronizacijski smijer: Stare datoteke će biti prepisane novim datotekama.</target>

<source>The file does not contain a valid configuration:</source>
<target>Datoteka ne sadrži ispravne postavke:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Možete ignorirati ovu grešku uzimajući datoteku kao praznu .</target>

<source>Directory does not exist:</source>
<target>Direktorij ne postoji:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Direktoriji su u ovisnosti! Budite oprezni pri postavljanju sinkronizacijskih pravila:</target>

<source>Memory allocation failed!</source>
<target>Neuspješno dodjeljivanje memorije!</target>

<source>File %x has an invalid date!</source>
<target>Datoteka %x ima nevaljan datum!</target>

<source>Conflict detected:</source>
<target>Sukob pronađen:</target>

<source>Files %x have the same date but a different size!</source>
<target>Datoteke %x imaju isti datum ali drugačiju veličinu!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Simbolične poveznice %x imaju isti datum ali drugačiji cilj!</target>

<source>Comparing content of files %x</source>
<target>Uspoređujem sadržaj datoteka %x</target>

<source>Comparing files by content failed.</source>
<target>Usporedba datoteka prema sadržaju nije uspjela.</target>

<source>Generating file list...</source>
<target>Generiram listu datoteka...</target>

<source>Both sides are equal</source>
<target>Obje strane su jednake</target>

<source>Files/folders differ in attributes only</source>
<target>Datoteke/mape se razlikuju samo u atributima</target>

<source>Copy new file/folder to left</source>
<target>Kopiraj novu datoteku/mapu na lijevo</target>

<source>Copy new file/folder to right</source>
<target>Kopiraj novu datoteku/mapu na desno</target>

<source>Delete left file/folder</source>
<target>Izbriši lijevu datoteku/mapu</target>

<source>Delete right file/folder</source>
<target>Izbriši desnu datoteku/mapu</target>

<source>Move file on left</source>
<target>Premjesti datoteku lijevo</target>

<source>Move file on right</source>
<target>Premjest datoteku desno</target>

<source>Overwrite left file/folder with right one</source>
<target>Prepiši lijevu datoteku/mapu s onom sa desne strane</target>

<source>Overwrite right file/folder with left one</source>
<target>Prepiši desnu datoteku/mapu s onom sa lijeve strane</target>

<source>Do nothing</source>
<target>Ne radi ništa</target>

<source>Copy file attributes only to left</source>
<target>Kopiraj atribute datoteke samo na levo</target>

<source>Copy file attributes only to right</source>
<target>Kopiraj atribute datoteke samo na desno</target>

<source>Multiple...</source>
<target>Mnogostruko...</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simboličnih poveznica %x</target>

<source>Moving file %x to recycle bin</source>
<target>Premještam datoteku %x u Koš za smeće</target>

<source>Moving folder %x to recycle bin</source>
<target>Premještam mapu %x u Koš za smeće</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Premještam simboličnu poveznicu %x u Koš za smeće</target>

<source>Moving file %x to %y</source>
<target>Premještam datoteku %x u %y</target>

<source>Moving folder %x to %y</source>
<target>Premještam mapu %x u %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premještam simboličnu poveznicu %x u %y</target>

<source>Creating file %x</source>
<target>Izrađujem datoteku %x</target>

<source>Creating symbolic link %x</source>
<target>Izrađujem simboličnu poveznicu %x</target>

<source>Creating folder %x</source>
<target>Izrađujem mapu %x</target>

<source>Overwriting file %x</source>
<target>Prepisujem datoteku %x</target>

<source>Overwriting symbolic link %x</source>
<target>Prepisujem simboličnu poveznicu %x</target>

<source>Verifying file %x</source>
<target>Provjeravam datoteku %x</target>

<source>Updating attributes of %x</source>
<target>Obnavljam atribute od %x</target>

<source>Target directory name must not be empty!</source>
<target>Ime ciljnog direktorija ne smije biti prazno!</target>

<source>User-defined directory for deletion was not specified!</source>
<target>Korisnički definiran direktorij za brisanje nije definiran!</target>

<source>Source directory does not exist anymore:</source>
<target>Izvorni direktorij više ne postoji:</target>

<source>Unresolved conflicts existing!</source>
<target>Nerješivi sukob postoji!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Možete ignorirati sukob i nastaviti s sinkronizacijom.</target>

<source>Significant difference detected:</source>
<target>Značajna razlika opažena:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Više od 50% od ukupnog broja datoteka će biti kopirano ili izbrisano!</target>

<source>Not enough free disk space available in:</source>
<target>Nedovoljno prostora na disku:</target>

<source>Free disk space required:</source>
<target>Potreban prostor na disku:</target>

<source>Free disk space available:</source>
<target>Prostor na disku dostupan:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Koš za smeće nije dostupan za navedene putanje! Umjesto toga datoteke će biti trajno izbrisane:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Direktorij će biti mjenjan koji je dio više parova mapa! Molimo pogledajte postavke sinkronizacije!</target>

<source>Processing folder pair:</source>
<target>Obrađujem parove mapa:</target>

<source>Generating database...</source>
<target>Izrađujem bazu podataka...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Po trenutnim postavkama nema ništa za sinkroniziranje!</target>

<source>Error copying locked file %x!</source>
<target>Greška pri kopiranju zaključane datoteke %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Greška pri provjeravanju podataka: Izvorna i ciljna datoteka imaju različit sadržaj!</target>

