<header>
	<language>Hrvatski</language>
	<translator>Miroslav Vranić</translator>
	<locale>hr_HR</locale>
	<flag_image>flag_croatia.png</flag_image>
	<plural_form_count>3</plural_form_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Close search bar</source>
<target></target>

<source>Both sides have changed since last synchronization.</source>
<target>Obje su strane promjenjene od posljednje sinkronizacije.</target>

<source>Cannot determine sync-direction:</source>
<target>Ne mogu odrediti smijer sinkronizacije.</target>

<source>No change since last synchronization.</source>
<target>Nema promjena od zadnje sinkronizacije.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Unos podataka nije u sinkronizaciji uzevši u obzir trenutne postavke.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Postavljam zadani sinkronizacijski smijer: Stare datoteke će biti prepisane novim datotekama.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Provjeravam dosupnost koša za smeće za mapu %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Premještam datoteku %x u koš</target>

<source>Moving folder %x to the recycle bin</source>
<target>Premještam datoteku %x u koš</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Premještam simobličnu opveznicu %x u koš</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simboličnih poveznica %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Koš nije dosuutpan za sljedeće mape. Zbog toga će datoteke biti trajno obrisane:</target>

<source>An exception occurred</source>
<target>Dogodilo se izuzeće</target>

<source>A directory path is expected after %x.</source>
<target>Putanja direktorija se očekuje nakon %x.</target>

<source>Syntax error</source>
<target>Greška sintakse</target>

<source>Cannot open file %x.</source>
<target>Ne mogu otvoriti datoteku %x.</target>

<source>Error</source>
<target>Greška</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne sadrži valjanu konfiguraciju</target>

<source>Unequal number of left and right directories specified.</source>
<target>Neravnomjeran broj lijevih i desnih direkotrija specificiran.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Config datoteka ne smije sadržavati postavke na direktorij par razini ukoliko su direktoriji upisani preko naredbene linije.</target>

<source>Warning</source>
<target>Oprez</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Direkotrij nemože biti postavljen za više od jedne konfigracijske datoteke.</target>

<source>Syntax:</source>
<target>Sintaksa:</target>

<source>config files</source>
<target>config datoteke</target>

<source>directory</source>
<target>direktorij</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Bilo koji broj FreeFileSync . ffs_gui i/ili .ffs_batch konfiguracijskih datoteka.</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>Bilo koji broj alternativnih mapa za najviše jedanu config datoteku.</target>

<source>Command line</source>
<target>Naredbena linija</target>

<source>A folder input field is empty.</source>
<target>Polje za odabir foldera je prazno.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Odgovarajuća mapa će se smatrati prazna.</target>

<source>Cannot find the following folders:</source>
<target>Ne mogu pronaći slijedeće mape:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Možete ignorirati ovu pogrešku te uzeti u obzir svaku mapu praznom. Mape se tada stvaraju automatski tokom sinkronizacije.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Sljedeće mape imaju zavisnu putanju. Budite pažljivi prilikom postavljanja pravila za sinkronizaciju:</target>

<source>File %x has an invalid date.</source>
<target>Datoteka %x ima nevaljan datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files %x have the same date but a different size.</source>
<target>Datoteke %x imaju isti datum ali drugačiju veličinu.</target>

<source>Size:</source>
<target>Veličina:</target>

<source>Items differ in attributes only</source>
<target>Stavke se razlikuju samo u atributima</target>

<source>Resolving symbolic link %x</source>
<target>Rješavam simboličku vezu %x</target>

<source>Comparing content of files %x</source>
<target>Uspoređujem sadržaj datoteka %x</target>

<source>Generating file list...</source>
<target>Generiram listu datoteka...</target>

<source>Starting comparison</source>
<target>Počinjem usporedbu</target>

<source>Calculating sync directions...</source>
<target>Izračunavam smjerove sinkronizacije...</target>

<source>Out of memory.</source>
<target>Nedostatak memorije.</target>

<source>Item exists on left side only</source>
<target>Stavka postoji samo na lijevoj strani</target>

<source>Item exists on right side only</source>
<target>Stavka postoji samo na desnoj strani</target>

<source>Left side is newer</source>
<target>Lijeva strana je novija</target>

<source>Right side is newer</source>
<target>Desna strana je novija</target>

<source>Items have different content</source>
<target>Stavke imaju različit sadržaj</target>

<source>Both sides are equal</source>
<target>Obje strane su jednake</target>

<source>Conflict/item cannot be categorized</source>
<target>Sukob/stavka ne može biti razvrstana</target>

<source>Copy new item to left</source>
<target>Kopiraj novu stavku lijevo</target>

<source>Copy new item to right</source>
<target>Kopiraj novu stavku desno</target>

<source>Delete left item</source>
<target>Izbriši lijevu stavku</target>

<source>Delete right item</source>
<target>Izbriši desnu stavku</target>

<source>Move file on left</source>
<target>Premjesti datoteku lijevo</target>

<source>Move file on right</source>
<target>Premjest datoteku desno</target>

<source>Overwrite left item</source>
<target>Prepiši lijevu stavku</target>

<source>Overwrite right item</source>
<target>Prepiši desnu stavku</target>

<source>Do nothing</source>
<target>Ne radi ništa</target>

<source>Update attributes on left</source>
<target>Osvježi atribute lijevo</target>

<source>Update attributes on right</source>
<target>Osvježi atribute desno</target>

<source>Database file %x is incompatible.</source>
<target>Datoteka baze %x je nekompatibilna</target>

<source>Initial synchronization:</source>
<target>Početna sinkronizacija:</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka baze %x još ne postoji</target>

<source>Database file is corrupt:</source>
<target>Baza je oštećena:</target>

<source>Cannot write file %x.</source>
<target>Ne mogu zapisati datoteku %x.</target>

<source>Cannot read file %x.</source>
<target>Ne mogu čitati datoteku %x.</target>

<source>Database files do not share a common session.</source>
<target>Datoteke baze ne dijele zajednički protokol.</target>

<source>Searching for folder %x...</source>
<target>Tražim mapu %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne mogu pročitati osobine od %x.</target>

<source>Cannot get process information.</source>
<target>Ne mogu dobit informacije o procesu</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Čekam dok se direktorij zaključava (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Creating file %x</source>
<target>Izrađujem datoteku %x</target>

<source>Items processed:</source>
<target>Obrađeni elementi:</target>

<source>Items remaining:</source>
<target>Preostale stavke:</target>

<source>Total time:</source>
<target>Ukupno vrijeme:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x bajt</pluralform>
<pluralform>%x bajta</pluralform>
<pluralform>%x bajtova</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Greška u analizi datoteke %x, red %y, stupac %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Ne mogu zaključiti mapu %x.</target>

<source>Scanning:</source>
<target>Pretražujem:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x nit</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>:Spremam informacije o vremenu %x</target>

<source>/sec</source>
<target>/sek</target>

<source>%x items</source>
<target>%x stavke</target>

<source>Configuration file %x loaded partially only.</source>
<target>Datoteka postavki %x učitana samo djelomično</target>

<source>Show in Explorer</source>
<target>Prikaži u Exploreru</target>

<source>Open with default application</source>
<target>Otvori s zadanom aplikacijom</target>

<source>Browse directory</source>
<target>Odaberi direktorij</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Ne mogu pristupiti Voulme Shadow Copy servisu.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Molimo koristite FreeFileSync 64-bitnu verziju za izradu shadow kopija na ovom sustavu</target>

<source>Cannot load file %x.</source>
<target>Ne mogu učitati datoteku %x.</target>

<source>Cannot determine volume name for %x.</source>
<target>Ne mogu ustanoviti ime volumen for %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Ime voumena %x nije dio puta datotke %y.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Prekid zahtjevan: čekam da se trenutna akcija završi...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Nije moguća vremenska oznaka za varijantu</target>

<source>Cannot read the following XML elements:</source>
<target>Ne mogu čitati slijedeće XML elemente</target>

<source>&Open...</source>
<target>&Otvori...</target>

<source>Save &as...</source>
<target>Spremiti &kao...</target>

<source>&Quit</source>
<target>&Izlaz</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Sadržaj</target>

<source>&About</source>
<target>&O programu</target>

<source>&Help</source>
<target>&Pomoć</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select folders to watch.</source>
<target>1. Odaberite mape za nadzirati</target>

<source>2. Enter a command line.</source>
<target>2. Unesite naredbu.</target>

<source>3. Press 'Start'.</source>
<target>3. Pretisnite 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Za započeti uvezite .ffs slijednu datoteku.</target>

<source>Folders to watch</source>
<target>Mape za nadziranje</target>

<source>Add folder</source>
<target>Dodaj mapu</target>

<source>Remove folder</source>
<target>Ukloni mapu</target>

<source>Browse</source>
<target>Odaberi</target>

<source>Select a folder</source>
<target>Izaberite mapu</target>

<source>Idle time [seconds]</source>
<target>Vrijeme mirovanja [sekundi]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Vrijeme čekanja između zadnje prepoznate promjene i izvršenja naredbe</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Naredba će biti pokrenuta ako se:
- datoteke ili podmape promijene
- nove mape pojave (npr. umetanje USB sticka)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>Cancel</source>
<target>Odustani</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatska Sinkronizacija</target>

<source>Build: %x</source>
<target>Inačnica: %x</target>

<source>About</source>
<target>O programu</target>

<source>All files</source>
<target>Sve datoteke</target>

<source>Directory monitoring active</source>
<target>Nadzor direktorija je aktivan</target>

<source>Waiting until all directories are available...</source>
<target>Čekanje na dostupnost svih direktorija...</target>

<source>&Restore</source>
<target>&Vrati</target>

<source>&Show error</source>
<target>&Prikaži grešku</target>

<source>&Exit</source>
<target>&Izlaz</target>

<source>Invalid command line:</source>
<target>Netočna naredba:</target>

<source>File content</source>
<target>Sadržaj datoteke</target>

<source>File time and size</source>
<target>Vrijeme i veličina datoteke</target>

<source>Two way</source>
<target>Dvosmjerno</target>

<source>Mirror</source>
<target>Zrcalno</target>

<source>Update</source>
<target>Ažuriraj</target>

<source>Custom</source>
<target>Uobičajeno</target>

<source>Multiple...</source>
<target>Mnogostruko...</target>

<source>Moving file %x to %y</source>
<target>Premještam datoteku %x u %y</target>

<source>Moving folder %x to %y</source>
<target>Premještam mapu %x u %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premještam simboličnu poveznicu %x u %y</target>

<source>Removing old versions...</source>
<target>Uklanjam starije verzije...</target>

<source>Creating symbolic link %x</source>
<target>Izrađujem simboličnu poveznicu %x</target>

<source>Creating folder %x</source>
<target>Izrađujem mapu %x</target>

<source>Overwriting file %x</source>
<target>Prepisujem datoteku %x</target>

<source>Overwriting symbolic link %x</source>
<target>Prepisujem simboličnu poveznicu %x</target>

<source>Verifying file %x</source>
<target>Provjeravam datoteku %x</target>

<source>Updating attributes of %x</source>
<target>Obnavljam atribute od %x</target>

<source>Cannot find %x.</source>
<target>Ne mogu pronaći %x.</target>

<source>Target folder %x already existing.</source>
<target>Odredišna mapa %x već postoji.</target>

<source>Target folder input field must not be empty.</source>
<target>Odredišna mapa ne može biti prazna.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Mapa unosa ne smije biti prazna.</target>

<source>Source folder %x not found.</source>
<target>Izvorna mapa %x nije pronađena.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Slijedeće stavke imaju nedefiniranih sukoba te neće biti sinkronizirane:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Navedene mape se značajno razlikuju. Prvojerite dali uspoređujete ispravne mape za sinkronizaciju.</target>

<source>Not enough free disk space available in:</source>
<target>Nedovoljno prostora na disku:</target>

<source>Required:</source>
<target>Potrebno:</target>

<source>Available:</source>
<target>Dostupno:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Mapa će biti uređena koja je dio više pari mapa. Molimo provjerite sinkronizacijske postavke.</target>

<source>Synchronizing folder pair:</source>
<target>Par sinkronizirane mape:</target>

<source>Generating database...</source>
<target>Izrađujem bazu podataka...</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Lreiram Volume Shadow Copy za %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Greška pri provjeri podataka: %x i %y imaju različit sadržaj.</target>

<source>job name</source>
<target>Ime zadatka</target>

<source>Synchronization aborted</source>
<target>Sinkronizacija prekinuta</target>

<source>Synchronization completed with errors</source>
<target>Sinkronizacija završena s greškama</target>

<source>Synchronization completed with warnings</source>
<target>Sinkronizacija završena s upozorenjima</target>

<source>Nothing to synchronize</source>
<target>Ništa za sinkronizirati</target>

<source>Synchronization completed successfully</source>
<target>Sinkronizacija uspješno dovršena</target>

<source>Saving log file %x...</source>
<target>Spremam izješće %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Preisni "Zamjeni" za riješavanje problema u FreeFileSync glavnom dijaloškom okviru</target>

<source>Switching to FreeFileSync main dialog</source>
<target>Prebacujem na FreeFileSync glavni dijaloški prozor</target>

<source>Retrying operation after error:</source>
<target>Ponavljam operaciju nakon greške:</target>

<source>A new version of FreeFileSync is available:</source>
<target>Nova verzija FreeFileSync je dostupna:</target>

<source>Download now?</source>
<target>Preuzeti sada?</target>

<source>New version found</source>
<target>Nova verzija je nađena</target>

<source>&Download</source>
<target>&Preuzmi</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je ažuriran.</target>

<source>Information</source>
<target>Informacija</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Ne mogu se povezati na sourceforge.net.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Ne mogu pronaći trenutnu verziju FreeFileSync-a online. Dali želite ručno potražiti?</target>

<source>Symlink</source>
<target>Poveznica simbola</target>

<source>Folder</source>
<target>Mapa</target>

<source>Full path</source>
<target>Puna putanja</target>

<source>Name</source>
<target>Naziv</target>

<source>Relative path</source>
<target>Relativna Putanja</target>

<source>Base folder</source>
<target>Izvorna mapa</target>

<source>Size</source>
<target>Veličina</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Ekstenzija</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Radnja</target>

<source>Drag && drop</source>
<target>Povuci && ispusti</target>

<source>Close progress dialog</source>
<target>Zatvori prozor zadatka</target>

<source>Standby</source>
<target>Spavaj</target>

<source>Log off</source>
<target>Odlogiraj se</target>

<source>Shut down</source>
<target>Isključi računalo</target>

<source>Hibernate</source>
<target>Hibernacija</target>

<source>Selected variant:</source>
<target>Odaberite način</target>

<source>Select alternate comparison settings</source>
<target>Izaberite alternativne postavke usporedbe</target>

<source>Select alternate synchronization settings</source>
<target>Izaberite alternativne postavke sinkronizacije</target>

<source>Filter is active</source>
<target>Filter je aktivan</target>

<source>No filter selected</source>
<target>Nijedan filter odabran</target>

<source>Remove alternate settings</source>
<target>Ukloni alternativne postavke</target>

<source>Clear filter settings</source>
<target>Počisti postavke filtera</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Paste</source>
<target>Zalijepi</target>

<source>&New</source>
<target>&Novo</target>

<source>&Save</source>
<target>&Spremi</target>

<source>Save as &batch job...</source>
<target>Spremi kao &slijedni zadatak...</target>

<source>1. &Compare</source>
<target>1. &Usporedi</target>

<source>2. &Synchronize</source>
<target>2. &Sinkroniziraj</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Export file list...</source>
<target>&Izvoz liste datoteka...</target>

<source>&Global settings</source>
<target>&Globalne postavke</target>

<source>&Tools</source>
<target>&Alati</target>

<source>&Check now</source>
<target>&Provjeri sada</target>

<source>Check &automatically once a week</source>
<target>Provjeri &automatski jednom tjedno</target>

<source>Check for new &version</source>
<target>Prvojeri dostupnost nove &verzije</target>

<source>Compare</source>
<target>Usporedi</target>

<source>Synchronize</source>
<target>Sinkroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj mapu</target>

<source>Remove folder pair</source>
<target>Odstrani mapu</target>

<source>Swap sides</source>
<target>Zamjeni strane</target>

<source>Find what:</source>
<target>Nađi što:</target>

<source>Match case</source>
<target>Poklopi se</target>

<source>Save as batch job</source>
<target>Spremi kao slijedni zadatak</target>

<source>Hide excluded items</source>
<target>Sakrij isključene stavke</target>

<source>Show filtered or temporarily excluded files</source>
<target>Prikaži filtrirane ili privremeno izdvojene datoteke</target>

<source>Number of files and folders that will be created</source>
<target>Broj datoteka i foldera koji će se stvoriti</target>

<source>Number of files that will be overwritten</source>
<target>Broj datoteka koje će biti prepisane</target>

<source>Number of files and folders that will be deleted</source>
<target>Broj datoteka i mapa koje će se izbrisati</target>

<source>Total bytes to copy</source>
<target>Ukupno bajta za kopirati</target>

<source>Items found:</source>
<target>Pronađene stavke:</target>

<source>Speed:</source>
<target>Brzina:</target>

<source>Time remaining:</source>
<target>Preostalo vremena:</target>

<source>Time elapsed:</source>
<target>Proteklo vremena:</target>

<source>Synchronizing...</source>
<target>Sinkroniziram...</target>

<source>Minimize to notification area</source>
<target>Spusti u notifikacije</target>

<source>On completion</source>
<target>Pri završetku</target>

<source>Close</source>
<target>Zatvori</target>

<source>&Pause</source>
<target>&Pauziraj</target>

<source>Variant</source>
<target>Način</target>

<source>Statistics</source>
<target>Statistika</target>

<source>&Don't show this dialog again</source>
<target>&Nemoj više prikazivati ovaj dijaloški prozor</target>

<source>Select a variant</source>
<target>Odaberite varijantu</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Datoteke se smatraju jednake ako su im
     - vrijeme zadnje promjene i datum
     - veličina datoteke
jednaki
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Datoteke se smatraju jednake ako im je
     - sadržaj datoteke
jednak
</target>

<source>Symbolic Link handling</source>
<target>Upravljanje simboličnim poveznicama</target>

<source>Help</source>
<target>Pomoć</target>

<source>OK</source>
<target>U redu</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Pronađi i izvrši izmjene na obje strane. Izbrisano, premješteno te sukobe se otkrije automatski pomoću baze.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Zrcalna pričuva lijeve mape. Desna mapa je uređena da bi bila jednaka lijevom folderu nakon sinkronizacije.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiraj nove ili ažurirane datoteke u desnu mapu.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša vlastita sinkronizacijska pravila.</target>

<source>Detect moved files</source>
<target>Proađene preseljene datoteke</target>

<source>Requires database files. Not supported by all file systems.</source>
<target>Zahtjevaju se datoteke baze. Nisu podržai svi datotečni sustavi.</target>

<source>Error handling</source>
<target>Greška pri obradi</target>

<source>Ignore</source>
<target>Ignoriraj</target>

<source>Hide all error and warning messages</source>
<target>Sakrij sve greške i upozorenja</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži skočni prozor pri greškama i upozorenjima</target>

<source>Deletion handling</source>
<target>Upravljanje pri brisanju</target>

<source>Permanent</source>
<target>Trajno</target>

<source>Delete or overwrite files permanently</source>
<target>Trajno izbriši ili prepiši datoteke</target>

<source>Recycle bin</source>
<target>Koš</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Spremi obrisae ili prepisane datoteke u koš</target>

<source>Versioning</source>
<target>Označi</target>

<source>Move files to a user-defined folder</source>
<target>Premjesti datoteke u mapu određenu od korsnika</target>

<source>Naming convention:</source>
<target>Pravilo imena:</target>

<source>Batch job</source>
<target>Slijedni zadatak</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Stvaranje batch datoteka za sinkronizaciju bez nadzora. Za početak, dvaput kliknite na ovu datoteku ili planirajte u planeru zadataka: %x</target>

<source>Exit</source>
<target>Izađi</target>

<source>Abort synchronization on first error</source>
<target>Prekini sinkronizaciju pri prvoj pogrešci</target>

<source>Show progress dialog</source>
<target>Prikaži napredak</target>

<source>Save log</source>
<target>Spremi izvješće</target>

<source>Select folder to save log files</source>
<target>Odaberi mapu za spremanje izvješća</target>

<source>Limit</source>
<target>Ograniči</target>

<source>Limit maximum number of log files</source>
<target>Ograniči maksimalan broj izvješća</target>

<source>Delete on both sides</source>
<target>Izbriši na obje strane</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Izbriši na obje strane iako je označena datoteka samo na jednoj strani</target>

<source>
Files will only be synchronized if they pass all filter rules.
Note: File paths must be relative to base directories.
</source>
<target>
Datoteke će biti kopirane ukoliko zadovolje sve zahtjeve filtera.
Pažnja: Putanje datoteka moraju biti relativne na ishodni direktorij.
</target>

<source>Include</source>
<target>Uključi</target>

<source>Exclude</source>
<target>Isključi</target>

<source>Time span</source>
<target>Vremensko ograničenje</target>

<source>File size</source>
<target>Veličina datoteke</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>&Clear</source>
<target>&Brisati</target>

<source>Global settings</source>
<target>Globalne postavke</target>

<source>Fail-safe file copy</source>
<target>Kopiranje zaštićeno od grešaka</target>

<source>Copy to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of a fatal error.</source>
<target>Prvo kopiraj u privremenu datoteku (*ffs_tmp) zatim promijeni ime. Ovo osigurava dosljedno stanje čak i kod fatalne greške.</target>

<source>Copy locked files</source>
<target>Kopiraj zaključane datoteke</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service (requires administrator rights)</source>
<target>Kopiraj dijeljene ili zaključane datoteke koristeći Volume Shadow Copy servis (potrebna su administratorska ovlaštenja)</target>

<source>Copy file access permissions</source>
<target>Kopiraj datotečna dopuštenja</target>

<source>Transfer file and folder permissions (requires administrator rights)</source>
<target>Prenesi dozvole za mape i datoteke (potrebna su administratorska ovlaštenja)</target>

<source>Restore hidden dialogs</source>
<target>Prikaži skrivene prozore</target>

<source>External applications</source>
<target>Vanjske aplikacije</target>

<source>Description</source>
<target>Opis</target>

<source>&Default</source>
<target>&Zadano</target>

<source>Source code written in C++ using:</source>
<target>Izvorni kod napisan u C++ uz korištenje:</target>

<source>If you like FreeFileSync</source>
<target>Ako volite FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doniraj s PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Povratne informacije i prijedlozi su dobrodošli</target>

<source>Homepage</source>
<target>Početna stranica</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Objavljeno pod licencom GNU General Public</target>

<source>Many thanks for localization:</source>
<target>Velike zahvale idu:</target>

<source>Start synchronization</source>
<target>Započni sinkronizaciju</target>

<source>Comparison settings</source>
<target>Postavke usporedbe</target>

<source>Synchronization settings</source>
<target>Postavke sinkronizacije</target>

<source>Delete</source>
<target>Izbriši</target>

<source>Configure filter</source>
<target>Konfiguriraj filter</target>

<source>Select time span</source>
<target>Izaberite mjerni raspon</target>

<source>Folder pairs</source>
<target>Par mape</target>

<source>Find</source>
<target>Pronađi</target>

<source>Overview</source>
<target>Pregled</target>

<source>Configuration</source>
<target>Postavke</target>

<source>Main bar</source>
<target>Glavna traka</target>

<source>Filter files</source>
<target>Filtriraj datoteke</target>

<source>Select view</source>
<target>Izaberite pogled</target>

<source>Open...</source>
<target>Otvori...</target>

<source>Save</source>
<target>Spremi</target>

<source>Compare both sides</source>
<target>Usporedi obje strane</target>

<source>
<pluralform>Do you really want to execute the command %y for 1 item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Dali stvarno želite izvršiti nardebu %y za %x stavku?</pluralform>
<pluralform>Dali stvarno želite izvršiti nardebu %y za %x stavke?</pluralform>
<pluralform>Dali stvarno želite izvršiti nardebu %y za %x stavki?</pluralform>
</target>

<source>Confirm</source>
<target>Potvrdi</target>

<source>&Execute</source>
<target>&Izvrši</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x direktorij</pluralform>
<pluralform>%x direktorija</pluralform>
<pluralform>%x direktorija</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datoteka</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y od %x reda u prikazu</pluralform>
<pluralform>%y od %x reda u prikazu</pluralform>
<pluralform>%y od %x reda u prikazu</pluralform>
</target>

<source>Set direction:</source>
<target>Odaberi smijer:</target>

<source>multiple selection</source>
<target>višestruki odabir</target>

<source>Include via filter:</source>
<target>Pridruži preko filtera:</target>

<source>Exclude via filter:</source>
<target>Isključi preko filtra:</target>

<source>Exclude temporarily</source>
<target>Izuzmi privremeno</target>

<source>Include temporarily</source>
<target>Trenutno uključi</target>

<source>Include all</source>
<target>Uključi sve</target>

<source>Exclude all</source>
<target>Izdvoji sve</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Malo</target>

<source>Medium</source>
<target>Srednje</target>

<source>Large</source>
<target>Veliko</target>

<source>Select time span...</source>
<target>Izaberite vremenski raspon...</target>

<source>Default view</source>
<target>Standardni prikaz</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source>Last session</source>
<target>Zadnja sesija</target>

<source>Folder Comparison and Synchronization</source>
<target>Usporedba i sinkronizacija mapa</target>

<source>Configuration saved</source>
<target>Postavke spremljene</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync slijedni zadatak</target>

<source>Do you want to save changes to %x?</source>
<target>Da li želite spremiti izmjene za %x?</target>

<source>Do&n't save</source>
<target>&Nemoj spremiti</target>

<source>Never save &changes</source>
<target>Nikad ne spremaj &promjene</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke koje postoje samo na lijevoj strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke koje postoje samo na desnoj strani</target>

<source>Show files that are newer on left</source>
<target>Prikaži datoteke koje su novije lijevo</target>

<source>Show files that are newer on right</source>
<target>Prikaži datoteke koje su novije desno</target>

<source>Show files that are equal</source>
<target>Prikaži jednake datoteke</target>

<source>Show files that are different</source>
<target>Prikaži datoteke koje su različite</target>

<source>Show conflicts</source>
<target>Prikaži spore</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke koje će biti napravljene na lijevoj strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke koje će biti napravljene na desnoj strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke koje će biti izbrisane na lijevoj strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke koje će biti izbrisane na desnoj strani</target>

<source>Show files that will be overwritten on left side</source>
<target>Prikaži datoteke koje će biti prepisane na lijevoj strani</target>

<source>Show files that will be overwritten on right side</source>
<target>Prikaži datoteke koje će biti prepisane na desnoj strani</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke koje neće biti kopirane</target>

<source>Set as default</source>
<target>Postavi kao zadano</target>

<source>Operation aborted</source>
<target>Operacija otkazana</target>

<source>All folders are in sync</source>
<target>Sve mape su u sinkronizaciji</target>

<source>Cannot find %x</source>
<target>Nemogu pronaći %x</target>

<source>Comma-separated values</source>
<target>Zarezom odvojene vrijednosti</target>

<source>File list exported</source>
<target>Datotečna lista izvezena</target>

<source>Searching for program updates...</source>
<target>Pretražujem ažuriranja programa...</target>

<source>&Ignore subsequent errors</source>
<target>&Zanemari naknadne pogreške</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>Fatal Error</source>
<target>Kritična greška</target>

<source>&Don't show this warning again</source>
<target>&Ne prikazuj više ovo upozorenje.</target>

<source>&Switch</source>
<target>&Zamjeni</target>

<source>Question</source>
<target>Pitanje</target>

<source>&Yes</source>
<target>&Da</target>

<source>&No</source>
<target>&Ne</target>

<source>Scanning...</source>
<target>Pregledajem...</target>

<source>Comparing content...</source>
<target>Uspoređujem sadržaj...</target>

<source>Info</source>
<target>Info</target>

<source>Paused</source>
<target>Pauzirano</target>

<source>Initializing...</source>
<target>Učitavam</target>

<source>Aborted</source>
<target>Prekinuto</target>

<source>Completed</source>
<target>Završeno</target>

<source>&Continue</source>
<target>&Nastavi</target>

<source>Log</source>
<target>Dnevnik</target>

<source>Inactive</source>
<target>Neaktivno</target>

<source>Today</source>
<target>Danas</target>

<source>This week</source>
<target>Ovaj tjedan</target>

<source>This month</source>
<target>Ovaj mjesec</target>

<source>This year</source>
<target>Ove godine</target>

<source>Last x days</source>
<target>Zadnjih x dana</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtriranje</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Dali stvarno želite premjestiti sljedeću %x stavku u koš?</pluralform>
<pluralform>Dali stvarno želite premjestiti sljedeće %x stavke u koš?</pluralform>
<pluralform>Dali stvarno želite premjestiti sljedećih %x stavki u koš?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Dali stvarno želite obrisati sljedeću %x stavku?</pluralform>
<pluralform>Dali stvarno želite obristi sljedeće %x stavke?</pluralform>
<pluralform>Dali stvarno želite obristi sljedećih %x stavki?</pluralform>
</target>

<source>Direct</source>
<target>Neposredno</target>

<source>Follow</source>
<target>Slijedi</target>

<source>Copy NTFS permissions</source>
<target>Kopiraj NTFS dopuštenja</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj vanjske aplikacije u kontekstni meni. Sljedeći makroi su dostupni:</target>

<source>- full file or folder name</source>
<target>- cijelo ime datoteke ili mape</target>

<source>- folder part only</source>
<target>- samo mapa</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Duplikat s druge strane u %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Duplikat s druge strane u %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Vrati skrivena upozorenja i dijaloški okvir ponovno vidljivim?</target>

<source>Leave as unresolved conflict</source>
<target>Ostavi kao neriješeni sukob</target>

<source>Replace</source>
<target>Zamjeni</target>

<source>Move files and replace if existing</source>
<target>Premjesti datoteke i zamjeni ako već postoji</target>

<source>Time stamp</source>
<target>Vremenska oznaka</target>

<source>Append a timestamp to each file name</source>
<target>Dodaj vremensku oznaku svakom imenu datoteke</target>

<source>File</source>
<target>Datoteka</target>

<source>YYYY-MM-DD hhmmss</source>
<target>GGGG-MM-DD hhmmss</target>

<source>Files</source>
<target>Datoteke</target>

<source>Items</source>
<target>Stavke</target>

<source>Percentage</source>
<target>Postotak</target>

<source>Cannot monitor directory %x.</source>
<target>Ne mogu posmatrati direktorij %x.</target>

<source>Conversion error:</source>
<target>Greška pri pretvorbi:</target>

<source>Cannot delete file %x.</source>
<target>Ne mogu izbrisati datoteku %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteka je blokirana drugim procesom:</target>

<source>Cannot move file %x to %y.</source>
<target>Ne mogu premjestiti datoteku %x u %y.</target>

<source>Cannot delete directory %x.</source>
<target>Ne mogu izbrisati mapu %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne mogu zapisati svojstva od %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne mogu zapisati vrijeme izmjene %x.</target>

<source>Cannot read security context of %x.</source>
<target>Ne mogu čitati zaštićeni sadržaj %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne mogu zapisati zaštićeni sadržaj %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Ne mogu čitati dopuštenja od %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Ne mogu zapisati dopuštenja za %x.</target>

<source>Cannot create directory %x.</source>
<target>Ne mogu izraditi mapu %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>Ne mogu stvoriti simboličku vezu %x.</target>

<source>Cannot find system function %x.</source>
<target>Ne mogu pronaći sistemsku funkciju %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne mogu kopirati datoteku %x na %y.</target>

<source>Type of item %x is not supported:</source>
<target>Tip stavke %x koji nije podržan:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne mogu odrediti poveznicu %x.</target>

<source>Cannot open directory %x.</source>
<target>Ne mogu otvoriti mapu %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Ne mogu izlistati mapu %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x sat</pluralform>
<pluralform>%x sata</pluralform>
<pluralform>%x sati</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dana</pluralform>
<pluralform>%x dana</pluralform>
</target>

<source>Failed to register to receive system messages.</source>
<target>Neuspijela registracija za primanje sistemskih poruka.</target>

<source>Cannot set privilege %x.</source>
<target>Ne mogu postaviti prava za %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Nije moguće odgoditi mod spavanja računala</target>

<source>Cannot change process I/O priorities.</source>
<target>Ne može se promjeniti proces I/O prioriteta</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nije moguće prebaciti %x u koš za smeće.</target>

<source>Cannot determine final path for %x.</source>
<target>Ne mogu odrediti završnu putanju za %x.</target>

<source>Error Code %x:</source>
<target>Pogreška broj %x:</target>

