<header>
	<language name>Hrvatski</language name>
	<translator>Slavko Blažević</translator>
	<locale>hr_HR</locale>
	<flag file>croatia.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Tražim mapu %x...</target>

<source>Items processed:</source>
<target>Obrađeni elementi:</target>

<source>Items remaining:</source>
<target>Preostale stavke:</target>

<source>Total time:</source>
<target>Ukupno vrijeme:</target>

<source>Show in Explorer</source>
<target>Prikaži u Exploreru</target>

<source>Open with default application</source>
<target>Otvori s zadanom aplikacijom</target>

<source>Browse directory</source>
<target>Odaberi direktorij</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Prekid zahtjevan: čekam da se trenutna akcija završi...</target>

<source>Failure to create time stamp for versioning:</source>
<target></target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatska Sinkronizacija</target>

<source>Error</source>
<target>Greška</target>

<source>Select alternate comparison settings</source>
<target>Izaberite alternativne postavke usporedbe</target>

<source>Select alternate synchronization settings</source>
<target>Izaberite alternativne postavke sinkronizacije</target>

<source>Filter is active</source>
<target>Filter je aktivan</target>

<source>No filter selected</source>
<target>Nijedan filter odabran</target>

<source>Remove alternate settings</source>
<target>Ukloni alternativne postavke</target>

<source>Clear filter settings</source>
<target>Počisti postavke filtera</target>

<source>Create a batch job</source>
<target>Izradi slijedni zadatak</target>

<source>Comparison settings</source>
<target>Postavke usporedbe</target>

<source>Synchronization settings</source>
<target>Postavke sinkronizacije</target>

<source>About</source>
<target>O programu</target>

<source>Confirm</source>
<target>Potvrdi</target>

<source>Configure filter</source>
<target>Konfiguriraj filter</target>

<source>Global settings</source>
<target>Globalne postavke</target>

<source>Summary</source>
<target>Pregled</target>

<source>Find</source>
<target>Pronađi</target>

<source>Select time span</source>
<target>Izaberite mjerni raspon</target>

<source>Invalid command line:</source>
<target>Netočna naredba:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Oprez</target>

<source>Fatal Error</source>
<target>Kritična greška</target>

<source>Windows Error Code %x:</source>
<target>Windows greška %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux greška %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne mogu riješiti simboličnu poveznicu</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x Bajt</pluralform>
<pluralform>%x Bajta</pluralform>
<pluralform>%x Bajtova</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Datoteka baze %x je nekompatibilna</target>

<source>Initial synchronization:</source>
<target>Početna sinkronizacija:</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka baze %x još ne postoji</target>

<source>Database file is corrupt:</source>
<target>Baza je oštećena:</target>

<source>Out of memory!</source>
<target>Nedostatak memorije</target>

<source>Cannot write file %x.</source>
<target>Ne mogu zapisati datoteku</target>

<source>Cannot read file %x.</source>
<target>Ne mogu čitati datoteku</target>

<source>Database files do not share a common session.</source>
<target>Datoteke baze ne dijele zajednički protokol</target>

<source>An exception occurred!</source>
<target>Dogodilo se izuzeće!</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne mogu pročitati osobine od %x.</target>

<source>Cannot get process information.</source>
<target>Ne mogu dobit iniformacije o procesu</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Čekam dok se direktorij zaključava (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Ne mogu zaključati direktorij %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Greška u analizi datoteke %x, red %y, stupac %z.</target>

<source>Scanning:</source>
<target>Pretražujem:</target>

<source>Encoding extended time information: %x</source>
<target>:Spremam informacije o vremenu %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>%x Stavka</pluralform>
<pluralform>%x Stavke</pluralform>
<pluralform>% Stavki</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>Cannot find file %x.</source>
<target>Ne mogu pronaći datoteku %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne sadrži valjanu konfiguraciju</target>

<source>Configuration file %x loaded partially only.</source>
<target>Datoteka postavki %x učitana samo djelomično</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Ne mogu pristupiti Volume Shadow Copy Servisu</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Molimo koristite FreeFileSync 64-bitnu verziju za izradu shadow kopija na ovom sustavu</target>

<source>Cannot load file %x.</source>
<target>Ne mogu učitati datoteku %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Putanja %x ne sadrži naziv particije</target>

<source>Volume name %x not part of file name %y!</source>
<target>Naziv particije %x dio naziva datoteke %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Ne mogu čitati slijedeće XML elemente</target>

<source>&Open...</source>
<target>&Otvori...</target>

<source>Save &as...</source>
<target>Spremiti &kao...</target>

<source>&Quit</source>
<target>&Izlaz</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Sadržaj</target>

<source>&About</source>
<target>&O programu</target>

<source>&Help</source>
<target>&Pomoć</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select folders to watch.</source>
<target>1. Odaberite mape za nadzirati</target>

<source>2. Enter a command line.</source>
<target>2. Unesite naredbu.</target>

<source>3. Press 'Start'.</source>
<target>3. Pretisnite 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Za započeti uvezite .ffs slijednu datoteku.</target>

<source>Folders to watch</source>
<target>Mape za nadziranje</target>

<source>Add folder</source>
<target>Dodaj mapu</target>

<source>Remove folder</source>
<target>Ukloni mapu</target>

<source>Browse</source>
<target>Odaberi</target>

<source>Select a folder</source>
<target>Izaberite mapu</target>

<source>Delay [seconds]</source>
<target>Odgoditi [sekunda]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Vrijeme čekanja između zadnje prepoznate promjene i izvršenja naredbe</target>

<source>Command line</source>
<target>Naredbena linija</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Naredba će biti pokrenuta ako se:
- datoteke ili podmape promijene
- nove mape pojave (npr. umetanje USB sticka)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>Cancel</source>
<target>Odustani</target>

<source>Build: %x</source>
<target>Inačnica: %x</target>

<source>All files</source>
<target>Sve datoteke</target>

<source>&Restore</source>
<target>&Vrati</target>

<source>&Exit</source>
<target>&Izlaz</target>

<source>Monitoring active...</source>
<target>Nadziranje aktivno...</target>

<source>Waiting for missing directories...</source>
<target>Čekam nedostajuće direktorije...</target>

<source>A folder input field is empty.</source>
<target>Polje za odabir foldera je prazno.</target>

<source>File time and size</source>
<target>Vrijeme i veličina datoteke</target>

<source>File content</source>
<target>Sadržaj datoteke</target>

<source><Automatic></source>
<target><Automatski></target>

<source>Mirror ->></source>
<target>Zrcalno ->></target>

<source>Update -></source>
<target>Ažuriraj -></target>

<source>Custom</source>
<target>Uobičajeno</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync slijedni zadatak</target>

<source>Synchronization aborted!</source>
<target>Sinkronizacija prekinuta!</target>

<source>Synchronization completed with errors!</source>
<target>Sinkronizacija završena s greškama!</target>

<source>Nothing to synchronize!</source>
<target>Ništa za sinkronizirati!</target>

<source>Synchronization completed successfully!</source>
<target>Sinkronizacija uspješno završena!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Preisni "Zamjeni" za riješavanje problema u FreeFileSync glavnom dijaloškom okviru</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Prebacujem u FreeFileSync glavni dijaloški okvir</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Ne mogu se povezati na sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target>Nova verzija FreeFileSync je dostupna:</target>

<source>Download now?</source>
<target>Preuzeti sada?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync je ažuriran!</target>

<source>Information</source>
<target>Informacija</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Dali želite da FreeFileSync automatski traži ažuriranja svaki tjedan?</target>

<source>(Requires an Internet connection!)</source>
<target>(Zahtjeva vezu na Internet!)</target>

<source><Symlink></source>
<target><Poveznica simbola></target>

<source><Folder></source>
<target><Mapa></target>

<source>Full path</source>
<target>Puna putanja</target>

<source>Name</source>
<target>Naziv</target>

<source>Relative path</source>
<target>Relativna Putanja</target>

<source>Base folder</source>
<target>Izvorna mapa</target>

<source>Size</source>
<target>Veličina</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Ekstenzija</target>

<source>Size:</source>
<target>Veličina:</target>

<source>Date:</source>
<target>Datum:</target>

<source>Action</source>
<target>Radnja</target>

<source>Category</source>
<target>Kategorija</target>

<source>Drag && drop</source>
<target>Povuci && ispusti</target>

<source>Close progress dialog</source>
<target>Zatvori prozor zadatka</target>

<source>Standby</source>
<target>Spavaj</target>

<source>Log off</source>
<target>Odlogiraj se</target>

<source>Shut down</source>
<target>Isključi računalo</target>

<source>Hibernate</source>
<target>Hibernacija</target>

<source>1. &Compare</source>
<target>1. &Usporedi</target>

<source>2. &Synchronize</source>
<target>2. &Sinkroniziraj</target>

<source>&New</source>
<target>&Novo</target>

<source>&Save</source>
<target>&Spremi</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Global settings...</source>
<target>&Globalne postavke...</target>

<source>&Create batch job...</source>
<target>&Izradi slijedni zadatak...</target>

<source>&Export file list...</source>
<target>&Izvoz liste datoteka...</target>

<source>&Advanced</source>
<target>&Napredno</target>

<source>&Check for new version</source>
<target>&Provjeri za novu verziju</target>

<source>Compare</source>
<target>Usporedi</target>

<source>Compare both sides</source>
<target>Usporedi obje strane</target>

<source>&Abort</source>
<target>&Odustani</target>

<source>Synchronize</source>
<target>Sinkroniziraj</target>

<source>Start synchronization</source>
<target>Započni sinkronizaciju</target>

<source>Add folder pair</source>
<target>Dodaj mapu</target>

<source>Remove folder pair</source>
<target>Odstrani mapu</target>

<source>Swap sides</source>
<target>Zamjeni strane</target>

<source>Load configuration from file</source>
<target>Uvezi postavke iz datoteke</target>

<source>Save current configuration to file</source>
<target>Spremi sadašnje postavke u datoteku</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Zadnje korištene postavke (pretisite DEL za ukloniti s liste)</target>

<source>Show excluded items</source>
<target>Prikaži isključene stavke</target>

<source>Show filtered or temporarily excluded files</source>
<target>Prikaži filtrirane ili privremeno izdvojene datoteke</target>

<source>Number of files and folders that will be created</source>
<target>Broj datoteka i foldera koji će se stvoriti</target>

<source>Number of files that will be overwritten</source>
<target>Broj datoteka koje će biti prepisane</target>

<source>Number of files and folders that will be deleted</source>
<target>Broj datoteka i mapa koje će se izbrisati</target>

<source>Total bytes to copy</source>
<target>Ukupno bajta za kopirati</target>

<source>Items found:</source>
<target>Pronađene stavke:</target>

<source>Speed:</source>
<target>Brzina:</target>

<source>Time remaining:</source>
<target>Preostalo vremena:</target>

<source>Time elapsed:</source>
<target>Proteklo vremena:</target>

<source>Batch job</source>
<target>Slijedni zadatak</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Izradite slijednu datoteku za automatizirati sinkronizaciju. Dvostruki klik na ovu datoteku ili dodajte obvezu u vašem sistemskom planeru: FreeFileSync.exe <naziv zadatka>.ffs_batch</target>

<source>Help</source>
<target>Pomoć</target>

<source>Filter files</source>
<target>Filtriraj datoteke</target>

<source>Left</source>
<target>Lijevo</target>

<source>Right</source>
<target>Desno</target>

<source>Error handling</source>
<target>Greška pri obradi</target>

<source>Ignore</source>
<target>Ignoriraj</target>

<source>Hide all error and warning messages</source>
<target>Sakrij sve greške i upozorenja</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži skočni prozor pri greškama i upozorenjima</target>

<source>Exit</source>
<target>Izađi</target>

<source>Abort synchronization on first error</source>
<target>Prekini sinkronizaciju pri prvoj pogrešci</target>

<source>On completion:</source>
<target>Pri završetku</target>

<source>Show progress dialog</source>
<target>Prikaži napredak</target>

<source>Generate log file</source>
<target>Generiraj izvješće</target>

<source>Select folder to save log files</source>
<target>Odaberi mapu za spremanje izvješća</target>

<source>Limit</source>
<target>Granica</target>

<source>Limit maximum number of log files</source>
<target>Ograniči maksimalan broj izvješća</target>

<source>Batch settings</source>
<target>Slijedne postavke</target>

<source>Compare by...</source>
<target>Usporedi prema...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Datoteke se smatraju jednake ako su im
     - vrijeme zadnje promjene i datum
     - veličina datoteke
jednaki
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Datoteke se smatraju jednake ako im je
     - sadržaj datoteke
jednak
</target>

<source>Symbolic Link handling</source>
<target>Upravljanje simboličnim poveznicama</target>

<source>OK</source>
<target>U redu</target>

<source>Select variant:</source>
<target>Izaberite varijantu:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identificiraj i izvedi promjene na obje strane koristeći bazu podataka. Brisanja, preimenovanja i sukobi se automatski detektiraju</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Zrcalna pričuva lijeve mape. Desna mapa je uređena da bi bila jednaka lijevom folderu nakon sinkronizacije.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiraj nove ili ažurirane datoteke u desnu mapu.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša vlastita sinkronizacijska pravila.</target>

<source>Deletion handling</source>
<target>Upravljanje pri brisanju</target>

<source>Permanent</source>
<target>Trajno</target>

<source>Delete or overwrite files permanently</source>
<target>Trajno izbriši ili prepiši datoteke</target>

<source>Recycle Bin</source>
<target>Koš za smeće</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Koristi Koš za smeće pri brisanju ili prepisivanju datoteka</target>

<source>Versioning</source>
<target>Verzija</target>

<source>Move time-stamped files into specified folder</source>
<target>Premjesti vremenski-označene datoteke u određenu mapu</target>

<source>Limit maximum number of versions per file</source>
<target>Ograniči maksimalan broj verzija po datoteci</target>

<source>Configuration</source>
<target>Postavke</target>

<source>Item exists on left side only</source>
<target>Stavka postoji samo na lijevoj strani</target>

<source>Item exists on right side only</source>
<target>Stavka postoji samo na desnoj strani</target>

<source>Left side is newer</source>
<target>Lijeva strana je novija</target>

<source>Right side is newer</source>
<target>Desna strana je novija</target>

<source>Items have different content</source>
<target>Stavke imaju različit sadržaj</target>

<source>Conflict/item cannot be categorized</source>
<target>Sukob/stavka ne može biti razvrstana</target>

<source>Synchronizing...</source>
<target>Sinkroniziram...</target>

<source>&Pause</source>
<target>&Pauziraj</target>

<source>Source code written in C++ utilizing:</source>
<target>Izvorni kod napisan u C++ uz korištenje:</target>

<source>If you like FreeFileSync</source>
<target>Ako volite FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doniraj s PayPal</target>

<source>Many thanks for localization:</source>
<target>Velike zahvale idu:</target>

<source>Feedback and suggestions are welcome</source>
<target>Povratne informacije i prijedlozi su dobrodošli</target>

<source>Homepage</source>
<target>Početna stranica</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Objavljeno pod licencom GNU General Public</target>

<source>Delete on both sides</source>
<target>Izbriši na obje strane</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Izbriši na obje strane iako je označena datoteka samo na jednoj strani</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Samo datoteke koje odgovaraju svim filterskim postavkama će biti sinkronizirane.
Napomena: Imena datoteka moraju biti srodni s glavnim mapama!
</target>

<source>Include</source>
<target>Uključi</target>

<source>Exclude</source>
<target>Isključi</target>

<source>Time span</source>
<target>Vremensko ograničenje</target>

<source>File size</source>
<target>Veličina datoteke</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>&Default</source>
<target>&Zadano</target>

<source>Fail-safe file copy</source>
<target>Kopiranje zaštićeno od grešaka</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Zapiši u privremenu datoteku (*.ffs_tmp) najprije a onda ju preimenuj. Ovo garantira nepromjenjivost čak u slučaju kritične greške.</target>

<source>Copy locked files</source>
<target>Kopiraj zaključane datoteke</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiraj zajedničke ili zaključane datoteke koristeći Volume Shadow Copy Servis(Zahtjeva Administratorske ovlasti)</target>

<source>Copy file access permissions</source>
<target>Kopiraj datotečna dopuštenja</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Premjesti datotečna dopuštenja (Zahtjeva Administratorska prava)</target>

<source>Restore hidden dialogs</source>
<target>Prikaži skrivene prozore</target>

<source>External applications</source>
<target>Vanjske aplikacije</target>

<source>Description</source>
<target>Opis</target>

<source>Variant</source>
<target>Način</target>

<source>Statistics</source>
<target>Statistika</target>

<source>Don't show this dialog again</source>
<target>Ne prikazuj ovaj prozor ponovno</target>

<source>Find what:</source>
<target>Nađi što</target>

<source>Match case</source>
<target>Poklopi se</target>

<source>&Find next</source>
<target>&Nađi slijedeće</target>

<source>Operation aborted!</source>
<target>Operacija otkazana!</target>

<source>Main bar</source>
<target>Glavna traka</target>

<source>Folder pairs</source>
<target>Par mape</target>

<source>Overview</source>
<target>Pregled</target>

<source>Select view</source>
<target>Izaberite pogled</target>

<source>Set direction:</source>
<target>Odaberi smijer:</target>

<source>Exclude temporarily</source>
<target>Trenutno izključi</target>

<source>Include temporarily</source>
<target>Trenutno uključi</target>

<source>Exclude via filter:</source>
<target>Isključi preko filtra:</target>

<source><multiple selection></source>
<target><višestruki odabir></target>

<source>Delete</source>
<target>Izbriši</target>

<source>Include all</source>
<target>Uključi sve</target>

<source>Exclude all</source>
<target>Izdvoji sve</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Malo</target>

<source>Medium</source>
<target>Srednje</target>

<source>Large</source>
<target>Veliko</target>

<source>Select time span...</source>
<target>Izaberite vremenski raspon...</target>

<source>Default view</source>
<target>Standardni prikaz</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source><Last session></source>
<target><Zadnja sesija></target>

<source>Configuration saved!</source>
<target>Postavke spremljene!</target>

<source>Never save changes</source>
<target>Nikad ne spremaj promjene</target>

<source>Do you want to save changes to %x?</source>
<target>Da li želite spremiti izmjene za %x?</target>

<source>Do&n't save</source>
<target>Ne spremaj</target>

<source>Configuration loaded!</source>
<target>Postavke učitane!</target>

<source>Folder Comparison and Synchronization</source>
<target>Usporedba i sinkronizacija mapa</target>

<source>Hide files that exist on left side only</source>
<target>Sakrij datoteke koje postoje samo na lijevoj strani</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke koje postoje samo na lijevoj strani</target>

<source>Hide files that exist on right side only</source>
<target>Sakrij datoteke koje koje postoje samo na desnoj strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke koje postoje samo na desnoj strani</target>

<source>Hide files that are newer on left</source>
<target>Sakrij datoteke koje su novije lijevo</target>

<source>Show files that are newer on left</source>
<target>Prikaži datoteke koje su novije lijevo</target>

<source>Hide files that are newer on right</source>
<target>Skrij datoteke koje su novije desno</target>

<source>Show files that are newer on right</source>
<target>Prikaži datoteke koje su novije desno</target>

<source>Hide files that are equal</source>
<target>Skrij jednake datoteke</target>

<source>Show files that are equal</source>
<target>Prikaži jednake datoteke</target>

<source>Hide files that are different</source>
<target>Sakrij datoteke koje su različite</target>

<source>Show files that are different</source>
<target>Prikaži datoteke koje su različite</target>

<source>Hide conflicts</source>
<target>Sakrij sukobe</target>

<source>Show conflicts</source>
<target>Prikaži spore</target>

<source>Hide files that will be created on the left side</source>
<target>Sakrij datoteke koje će biti napravljene na lijevoj strani</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke koje će biti napravljene na lijevoj strani</target>

<source>Hide files that will be created on the right side</source>
<target>Sakrij datoteke koje će biti napravljene na desnoj strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke koje će biti napravljene na desnoj strani</target>

<source>Hide files that will be deleted on the left side</source>
<target>Sakrij datoteke koje će biti izbrisane na lijevoj strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke koje će biti izbrisane na lijevoj strani</target>

<source>Hide files that will be deleted on the right side</source>
<target>Skrij datoteke koje će biti izbrisane na desnoj strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke koje će biti izbrisane na desnoj strani</target>

<source>Hide files that will be overwritten on left side</source>
<target>Skrij datoteke koje će biti prepisane na lijevoj strani</target>

<source>Show files that will be overwritten on left side</source>
<target>Prikaži datoteke koje će biti prepisane na lijevoj strani</target>

<source>Hide files that will be overwritten on right side</source>
<target>Skrij datoteke koje će biti prepisane na desnoj strani</target>

<source>Show files that will be overwritten on right side</source>
<target>Prikaži datoteke koje će biti prepisane na desnoj strani</target>

<source>Hide files that won't be copied</source>
<target>Sakrij datoteke koje neće biti kopirane</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke koje neće biti kopirane</target>

<source>All folders are in sync!</source>
<target>Sve mape su u sinkronizaciji!</target>

<source>Comma separated list</source>
<target>Zarezom odvojene liste</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Datotečna lista izvezena!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x Objekt uspješno izbrisan!</pluralform>
<pluralform>%x objekta uspješno izbrisana!</pluralform>
<pluralform>%x objekata uspješno izbrisano!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x direktorij</pluralform>
<pluralform>%x direktorija</pluralform>
<pluralform>%x direktorija</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datoteka</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x od %y red u prikazu</pluralform>
<pluralform>%x od %y reda u prikazu</pluralform>
<pluralform>%x od %y redova u prikazu</pluralform>
</target>

<source>Ignore further errors</source>
<target>Zanemari buduće greške</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>&Switch</source>
<target>&Zamjeni</target>

<source>Question</source>
<target>Pitanje</target>

<source>&Yes</source>
<target>&Da</target>

<source>&No</source>
<target>&Ne</target>

<source>Scanning...</source>
<target>Pregledajem...</target>

<source>Comparing content...</source>
<target>Uspoređujem sadržaj...</target>

<source>Paused</source>
<target>Pauzirano</target>

<source>Initializing...</source>
<target>Učitavam</target>

<source>Aborted</source>
<target>Prekinuto</target>

<source>Completed</source>
<target>Završeno</target>

<source>Continue</source>
<target>Nastavi</target>

<source>Pause</source>
<target>Pauziraj</target>

<source>Logging</source>
<target>Zapisivanje</target>

<source>Cannot find %x</source>
<target>Nemogu pronać %x</target>

<source>Inactive</source>
<target>Neaktivno</target>

<source>Today</source>
<target>Danas</target>

<source>This week</source>
<target>Ovaj tjedan</target>

<source>This month</source>
<target>Ovaj mjesec</target>

<source>This year</source>
<target>Ove godine</target>

<source>Last x days</source>
<target>Zadnjih x dana</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtriranje</target>

<source>Direct</source>
<target>Neposredno</target>

<source>Follow</source>
<target>Slijedi</target>

<source>Copy NTFS permissions</source>
<target>Kopiraj NTFS dopuštenja</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj vanjske aplikacije u kontekstni meni. Sljedeći makroi su dostupni:</target>

<source>- full file or folder name</source>
<target>- cijelo ime datoteke ili mape</target>

<source>- folder part only</source>
<target>- samo mapa</target>

<source>- Other side's counterpart to %name</source>
<target>- Duplikat s druge strane k %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Duplikat s druge strane k %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Učini skrivene prozore i upozorenja ponovno vidljivima</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Dali zaista želite prebaciti navedeni %x objekt u Koš za smeće?</pluralform>
<pluralform>Dali zaista želite prebaciti navedena %x objekta u Koš za smeće?</pluralform>
<pluralform>Dali zaista želite prebaciti navedenih %x objekata u Koš za smeće?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Dali zaista želite izbrisati navedeni %x objekt?</pluralform>
<pluralform>Dali zaista želite izbrisati navedena %x objekta?</pluralform>
<pluralform>Dali zaista želite izbrisati navedenih %x objekata?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Ostavi kao neriješeni sukob</target>

<source>Files</source>
<target>Datoteke</target>

<source>Percentage</source>
<target>Postotak</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x sat</pluralform>
<pluralform>%x sata</pluralform>
<pluralform>%x sati</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dana</pluralform>
<pluralform>%x dana</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Ne mogu posmatrati direktorij %x.</target>

<source>Conversion error:</source>
<target>Greška pri pretvorbi:</target>

<source>Cannot delete file %x.</source>
<target>Ne mogu izbrisati datoteku %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteka je blokirana drugim procesom:</target>

<source>Cannot move file %x to %y.</source>
<target>Ne mogu premjestiti datoteku %x u %y.</target>

<source>Cannot delete directory %x.</source>
<target>Ne mogu izbrisati mapu %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne mogu zapisati svojstva od %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne mogu zapisati vrijeme izmjene %x.</target>

<source>Cannot find system function %x.</source>
<target>Ne mogu pronaći sistemsku funkciju %x.</target>

<source>Cannot read security context of %x.</source>
<target>Ne mogu čitati zaštićeni sadržaj %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne mogu zapisati zaštićeni sadržaj %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Ne mogu čitati dopuštenja od %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Ne mogu zapisati dopuštenja za %x.</target>

<source>Cannot create directory %x.</source>
<target>Ne mogu izraditi mapu %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Ne mogu kopirati simboličnu poveznicu %x na %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne mogu kopirati datoteku %x na %y.</target>

<source>Cannot open directory %x.</source>
<target>Ne mogu otvoriti mapu %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Ne mogu izlistati mapu %x.</target>

<source>Detected endless directory recursion.</source>
<target>Detektiran bezograničeni direktorij</target>

<source>Cannot set privilege %x.</source>
<target>Ne mogu postaviti prava za %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Nije moguće prebaciti u Koš za smeće</target>

<source>Both sides have changed since last synchronization!</source>
<target>Obje su strane promjenjene od posljednje sinkronizacije!</target>

<source>Cannot determine sync-direction:</source>
<target>Ne mogu odrediti smijer sinkronizacije.</target>

<source>No change since last synchronization!</source>
<target>Nema promjena od zadnje sinkronizacije!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Spomenuti unosi baze nisu u sinkronizaciji gledajući trenutne postavke.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Postavljam zadani sinkronizacijski smijer: Stare datoteke će biti prepisane novim datotekama.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Koš za smeće nije dostupan za navedene putanje! Umjesto toga datoteke će biti trajno izbrisane:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Možete ignorirati ovu pogrešku i smatrati mapu praznom</target>

<source>Cannot find folder %x.</source>
<target>Ne mogu pronaći mapu %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Direktoriji su u ovisnosti! Budite oprezni pri postavljanju sinkronizacijskih pravila:</target>

<source>Start comparison</source>
<target>Započni usporedbu</target>

<source>Preparing synchronization...</source>
<target>Pripremam sinkronizaciju</target>

<source>Conflict detected:</source>
<target>Sukob pronađen:</target>

<source>File %x has an invalid date!</source>
<target>Datoteka %x ima nevaljan datum!</target>

<source>Files %x have the same date but a different size!</source>
<target>Datoteke %x imaju isti datum ali drugačiju veličinu!</target>

<source>Items differ in attributes only</source>
<target>Stavke se razlikuju samo u atributima</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Simbolične poveznice %x imaju isti datum ali drugačiji cilj</target>

<source>Comparing content of files %x</source>
<target>Uspoređujem sadržaj datoteka %x</target>

<source>Comparing files by content failed.</source>
<target>Usporedba datoteka prema sadržaju nije uspjela.</target>

<source>Generating file list...</source>
<target>Generiram listu datoteka...</target>

<source>Both sides are equal</source>
<target>Obje strane su jednake</target>

<source>Copy new item to left</source>
<target>Kopiraj novu stavku lijevo</target>

<source>Copy new item to right</source>
<target>Kopiraj novu stavku desno</target>

<source>Delete left item</source>
<target>Izbriši lijevu stavku</target>

<source>Delete right item</source>
<target>Izbriši desnu stavku</target>

<source>Move file on left</source>
<target>Premjesti datoteku lijevo</target>

<source>Move file on right</source>
<target>Premjest datoteku desno</target>

<source>Overwrite left item</source>
<target>Prepiši lijevu stavku</target>

<source>Overwrite right item</source>
<target>Prepiši desnu stavku</target>

<source>Do nothing</source>
<target>Ne radi ništa</target>

<source>Update attributes on left</source>
<target>Osvježi atribute lijevo</target>

<source>Update attributes on right</source>
<target>Osvježi atribute desno</target>

<source>Multiple...</source>
<target>Mnogostruko...</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simboličnih poveznica %x</target>

<source>Moving file %x to recycle bin</source>
<target>Premještam datoteku %x u Koš za smeće</target>

<source>Moving folder %x to recycle bin</source>
<target>Premještam mapu %x u Koš za smeće</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Premještam simboličnu poveznicu %x u Koš za smeće</target>

<source>Moving file %x to %y</source>
<target>Premještam datoteku %x u %y</target>

<source>Moving folder %x to %y</source>
<target>Premještam mapu %x u %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premještam simboličnu poveznicu %x u %y</target>

<source>Removing old versions...</source>
<target></target>

<source>Creating file %x</source>
<target>Izrađujem datoteku %x</target>

<source>Creating symbolic link %x</source>
<target>Izrađujem simboličnu poveznicu %x</target>

<source>Creating folder %x</source>
<target>Izrađujem mapu %x</target>

<source>Overwriting file %x</source>
<target>Prepisujem datoteku %x</target>

<source>Overwriting symbolic link %x</source>
<target>Prepisujem simboličnu poveznicu %x</target>

<source>Verifying file %x</source>
<target>Provjeravam datoteku %x</target>

<source>Updating attributes of %x</source>
<target>Obnavljam atribute od %x</target>

<source>Target folder input field must not be empty.</source>
<target>Odredišna mapa ne može biti prazna</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Mapa unosa ne smije biti prazan</target>

<source>Source folder %x not found.</source>
<target>Izvorna mapa %x nije pronađena</target>

<source>Unresolved conflicts existing!</source>
<target>Nerješivi sukob postoji!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Možete ignorirati sukob i nastaviti s sinkronizacijom.</target>

<source>Significant difference detected:</source>
<target>Značajna razlika opažena:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Više od 50% od ukupnog broja datoteka će biti kopirano ili izbrisano!</target>

<source>Not enough free disk space available in:</source>
<target>Nedovoljno prostora na disku:</target>

<source>Required:</source>
<target>Potrebno:</target>

<source>Available:</source>
<target>Dostupno:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Mapa će biti uređena koja je dio više pari mapa. Molimo provjerite sinkronizacijske postavke.</target>

<source>Synchronizing folder pair:</source>
<target>Par sinkronizirane mape:</target>

<source>Target folder %x already existing.</source>
<target>Odredišna mapa %x već postoji.</target>

<source>Generating database...</source>
<target>Izrađujem bazu podataka...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Greška pri provjeravanju podataka: Izvorna i ciljna datoteka imaju različit sadržaj!</target>

