<header>
	<language>Čeština</language>
	<translator>ViCi</translator>
	<locale>cs_CZ</locale>
	<flag_image>flag_czech_republic.png</flag_image>
	<plural_form_count>3</plural_form_count>
	<plural_definition>n==1 ? 0 : n>=2 && n<=4 ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Došlo ke změně obou stran od poslední synchronizace.</target>

<source>Cannot determine sync-direction:</source>
<target>Nelze určit směr synchronizace:</target>

<source>No change since last synchronization.</source>
<target>Žádné změny od poslední synchronizace.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databázové položky nejsou podle aktuální konfigurace synchronní.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastaven výchozí způsob synchronizace: Staré soubory budou nahrazeny novými.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Kontrola Koše na složku %x ...</target>

<source>Moving file %x to the recycle bin</source>
<target>Přesouvání souboru %x do Koše</target>

<source>Moving folder %x to the recycle bin</source>
<target>Přesouvání adresáře %x do Koše</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Přesouvání symbolického odkazu %x do Koše</target>

<source>Deleting file %x</source>
<target>Mazání souboru %x</target>

<source>Deleting folder %x</source>
<target>Mazání adresáře %x</target>

<source>Deleting symbolic link %x</source>
<target>Mazání symbolického odkazu %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Nelze použít Koš pro následující složky. Soubory tak budou odstraněny permanentně:</target>

<source>An exception occurred</source>
<target>Vyskytla se chyba</target>

<source>A directory path is expected after %x.</source>
<target>Očekávána adresářová cesta po %x.</target>

<source>Syntax error</source>
<target>Chyba syntaxe</target>

<source>Cannot open file %x.</source>
<target>Nelze otevřít soubor %x.</target>

<source>Error</source>
<target>Chyba</target>

<source>File %x does not contain a valid configuration.</source>
<target>Soubor %x neobsahuje platnou konfiguraci.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Zjištěn nestejný počet levých a pravých adresářů.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfigurační soubor nesmí obsahovat nastavení na úrovni adresářových párů pokud je zadán přes příkazovou řádku.</target>

<source>Warning</source>
<target>Varování</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Adresáře nemohou obsahovat více než jeden konfigurační soubor.</target>

<source>Syntax:</source>
<target>Syntaxe:</target>

<source>config files</source>
<target>konfigurační soubory</target>

<source>directory</source>
<target>adresář</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Libovolný počet konfiguračních souborů FreeFileSync typu .ffs_gui a/nebo .ffs_batch.</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>Libovolný počet alternativních adresářů na alespoň jednu konfiguraci.</target>

<source>Command line</source>
<target>Příkazová řádka</target>

<source>A folder input field is empty.</source>
<target>Není zadána vstupní složka.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Odpovídající složka bude považována za prázdnou.</target>

<source>Cannot find the following folders:</source>
<target>Nelze najít následující složky:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Tuto chybu můžete přeskočit a považovat neexistující složku za prázdnou. Složka pak bude vytvořena při synchronizaci automaticky.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Následující složky mají navzájem závislé cesty! Buďte opatrní s definicí synchronizačních pravidel:</target>

<source>File %x has an invalid date.</source>
<target>Soubor %x má chybné datum.</target>

<source>Date:</source>
<target>Čas:</target>

<source>Files %x have the same date but a different size.</source>
<target>Soubory %x mají stejné datum a čas ale rozdílnou velikost.</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Items differ in attributes only</source>
<target>Položky se liší pouze ve vlastnostech</target>

<source>Resolving symbolic link %x</source>
<target>Hledání odkazu symbolického zástupce %x</target>

<source>Comparing content of files %x</source>
<target>Porovnávání obsahu souborů %x</target>

<source>Generating file list...</source>
<target>Vytváření seznamu souborů...</target>

<source>Starting comparison</source>
<target>Začátek porovnávání</target>

<source>Calculating sync directions...</source>
<target>Příprava adresářů synchronizace...</target>

<source>Out of memory.</source>
<target>Nedostatek pracovní paměti.</target>

<source>Item exists on left side only</source>
<target>Položky existující pouze vlevo</target>

<source>Item exists on right side only</source>
<target>Položky existující pouze vpravo</target>

<source>Left side is newer</source>
<target>Vlevo je novější</target>

<source>Right side is newer</source>
<target>Vpravo je novější</target>

<source>Items have different content</source>
<target>Obsah položek je rozdílný</target>

<source>Both sides are equal</source>
<target>Obě strany jsou shodné</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikty/položky které nelze zařadit</target>

<source>Copy new item to left</source>
<target>Kopírovat novou položku doleva</target>

<source>Copy new item to right</source>
<target>Kopírovat novou položku doprava</target>

<source>Delete left item</source>
<target>Smazat položku zleva</target>

<source>Delete right item</source>
<target>Smazat položku zprava</target>

<source>Move file on left</source>
<target>Přesunout soubor nalevo</target>

<source>Move file on right</source>
<target>Přesunout soubor napravo</target>

<source>Overwrite left item</source>
<target>Přepsat levou položku tou zprava</target>

<source>Overwrite right item</source>
<target>Přepsat pravou položku tou zleva</target>

<source>Do nothing</source>
<target>Nic nedělat</target>

<source>Update attributes on left</source>
<target>Nastavit vlastnosti vlevo</target>

<source>Update attributes on right</source>
<target>Nastavit vlastnosti vpravo</target>

<source>Database file %x is incompatible.</source>
<target>Chybný formát databáze %x.</target>

<source>Initial synchronization:</source>
<target>Prvotní synchronizace:</target>

<source>Database file %x does not yet exist.</source>
<target>Databázový soubor %x neexistuje.</target>

<source>Database file is corrupt:</source>
<target>Databáze je poškozená:</target>

<source>Cannot write file %x.</source>
<target>Nelze zapsat soubor %x.</target>

<source>Cannot read file %x.</source>
<target>Nelze číst soubor %x.</target>

<source>Database files do not share a common session.</source>
<target>Databázové soubory nejsou navzájem komplementární.</target>

<source>Searching for folder %x...</source>
<target>Otevírání složky %x</target>

<source>Cannot read file attributes of %x.</source>
<target>Nelze číst atributy souboru %x.</target>

<source>Cannot get process information.</source>
<target>Nelze získat informace procesu.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Čekání na uzamčení adresáře (%x)</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekunda</pluralform>
<pluralform>%x sekundy</pluralform>
<pluralform>%x sekund</pluralform>
</target>

<source>Creating file %x</source>
<target>Vytváření souboru %x</target>

<source>Items processed:</source>
<target>Zpracováno položek:</target>

<source>Items remaining:</source>
<target>Zbývá položek:</target>

<source>Total time:</source>
<target>Celkový čas:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Chyba zpracování souboru %x: na řádku %y ve sloupci %z</target>

<source>Cannot set directory lock for %x.</source>
<target>Nelze nastavit zámek adresáře %x.</target>

<source>Scanning:</source>
<target>Zpracováváno:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 proces</pluralform>
<pluralform>%x procesy</pluralform>
<pluralform>%x procesů</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Zpracování rozšířené informace o čase: %x</target>

<source>/sec</source>
<target>/s</target>

<source>%x items</source>
<target>%x položek</target>

<source>Configuration file %x loaded partially only.</source>
<target>Konfigurace ze souboru %x byla načtena jen částečně.</target>

<source>Show in Explorer</source>
<target>Zobrazit v Průzkumníkovi</target>

<source>Open with default application</source>
<target>Otevřít výchozí aplikací</target>

<source>Browse directory</source>
<target>Procházet adresář</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Nepodařil se přístup ke službě Stínové kopie.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Prosím použijte FreeFileSync 64-bitovou verzi pro použití služby Stínové kopie.</target>

<source>Cannot load file %x.</source>
<target>Nelze načíst soubor %x.</target>

<source>Cannot determine volume name for %x.</source>
<target>>Nelze zjistit jméno jednotky souboru %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Název disku %x není součástí cesty souboru %y.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Požadavek na přerušení: Čekání na ukončení aktuální operace...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Chyba při vytvoření časové značky verzování:</target>

<source>Cannot read the following XML elements:</source>
<target>Nelze načíst následující XML elementy:</target>

<source>&Open...</source>
<target>&Otevřít...</target>

<source>Save &as...</source>
<target>Uložit &jako...</target>

<source>&Quit</source>
<target>U&končit</target>

<source>&Program</source>
<target>&Nástroje</target>

<source>&Content</source>
<target>&Obsah</target>

<source>&About</source>
<target>O &Programu</target>

<source>&Help</source>
<target>&Pomoc</target>

<source>Usage:</source>
<target>Použití:</target>

<source>1. Select folders to watch.</source>
<target>1. Vyberte složku ke sledování.</target>

<source>2. Enter a command line.</source>
<target>2. Zadejte příkazovou řádku.</target>

<source>3. Press 'Start'.</source>
<target>3. Zmáčkněte 'Start'</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Můžete načíst také konfigurační soubor .ffs_batch</target>

<source>Folders to watch</source>
<target>Složka ke sledování</target>

<source>Add folder</source>
<target>Přidat adresář</target>

<source>Remove folder</source>
<target>Odstranit adresář</target>

<source>Browse</source>
<target>Procházet</target>

<source>Select a folder</source>
<target>Vyberte adresář</target>

<source>Idle time [seconds]</source>
<target>Prodleva (v sekundách)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Prodleva mezi zjištěním poslední změny a spuštěním příkazu</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Příkaz je spuštěn když:
- dojde ke změně v souboru nebo ve složce
- je zjištěna nová složka (např. vložením USB disku)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Opakovat</target>

<source>Cancel</source>
<target>Zrušit</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatická synchronizace</target>

<source>Build: %x</source>
<target>Verze: %x</target>

<source>About</source>
<target>O Programu</target>

<source>All files</source>
<target>Všechny soubory</target>

<source>Directory monitoring active</source>
<target>Sledování adresářů je aktivní</target>

<source>Waiting until all directories are available...</source>
<target>Čekání na nedostupné adresáře...</target>

<source>&Restore</source>
<target>&Obnovit</target>

<source>&Show error</source>
<target>&Zobrazit chybu</target>

<source>&Exit</source>
<target>&Konec</target>

<source>Invalid command line:</source>
<target>Neplatný příkaz:</target>

<source>File content</source>
<target>Podle obsahu souboru</target>

<source>File time and size</source>
<target>Podle velikosti a data souboru</target>

<source>Two way</source>
<target>Databáze</target>

<source>Mirror</source>
<target>Zrcadlení</target>

<source>Update</source>
<target>Aktualizace</target>

<source>Custom</source>
<target>Vlastní</target>

<source>Multiple...</source>
<target>Různé...</target>

<source>Moving file %x to %y</source>
<target>Přesouvání souboru %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Přesouvání adresáře %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Přesouvání symbolického odkazu %x do %y</target>

<source>Removing old versions...</source>
<target>Odstraňování starých verzí...</target>

<source>Creating symbolic link %x</source>
<target>Vytváření symbolického odkazu %x</target>

<source>Creating folder %x</source>
<target>Vytváření adresáře %x</target>

<source>Overwriting file %x</source>
<target>Přepisování souboru %x</target>

<source>Overwriting symbolic link %x</source>
<target>Přepisování symbolického odkazu %x</target>

<source>Verifying file %x</source>
<target>Kontrola souboru %x</target>

<source>Updating attributes of %x</source>
<target>Aktualizace atributů souboru %x</target>

<source>Cannot find %x.</source>
<target>Nelze najít %x.</target>

<source>Target folder %x already existing.</source>
<target>Cílová složka %x již existuje.</target>

<source>Target folder input field must not be empty.</source>
<target>Cílová složka nesmí být prázdná.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Složka pro verzování souborů nesmí být prázdná.</target>

<source>Source folder %x not found.</source>
<target>Zdrojovou složku %x nelze najít.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Následující položky jsou nevyřešené konflikty a nebudou synchronizovány:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Nsledující složky se významně liší. Zkontrolujte zda porovnáváte správnou dvojici složek pro synchronizaci.</target>

<source>Not enough free disk space available in:</source>
<target>Nedostatek místa na disku:</target>

<source>Required:</source>
<target>Požadováno</target>

<source>Available:</source>
<target>K dispozici</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Bude změněna složka, která je součástí adresářového páru vícenásobného porovnání. Prosím zkontrolujte si nastavení synchronizace.</target>

<source>Synchronizing folder pair:</source>
<target>Zpracovávání páru složek:</target>

<source>Generating database...</source>
<target>Vytváření databáze...</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Vytváření Stínové kopie pro %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Chyba porovnání dat: %x má jiný obsah než %y</target>

<source>job name</source>
<target>název úlohy</target>

<source>Synchronization aborted</source>
<target>Synchronizace zrušena</target>

<source>Synchronization completed with errors</source>
<target>Synchronizace dokončena s chybami</target>

<source>Synchronization completed with warnings</source>
<target>Synchronizace dokončena s varováními</target>

<source>Nothing to synchronize</source>
<target>Není co synchronizovat</target>

<source>Synchronization completed successfully</source>
<target>Synchronizace dokončena úspěšně</target>

<source>Saving log file %x...</source>
<target>Ukládání žurnálu %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Použijte tlačítko "Přepnout" k vyřešení problému pomocí hlavního okna FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog</source>
<target>Přepínání do hlavního okna FreeFileSync</target>

<source>Retrying operation after error:</source>
<target>Opakovaní operace po chybě:</target>

<source>A new version of FreeFileSync is available:</source>
<target>Je dostupná novější verze FreeFileSync:</target>

<source>Download now?</source>
<target>Stáhnout nyní?</target>

<source>New version found</source>
<target>Nalezena novější verze</target>

<source>&Download</source>
<target>&Stahování</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je aktuální.</target>

<source>Information</source>
<target>Informace</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Není možné se připojit k sourceforge.net.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Současná verze FreeFileSync nebyla nalezena online! Chcete verzi zkontrolovat ručně?</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Složka</target>

<source>Full path</source>
<target>Plná cesta</target>

<source>Name</source>
<target>Jméno</target>

<source>Relative path</source>
<target>Relativní cesta</target>

<source>Base folder</source>
<target>Složka</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Čas</target>

<source>Extension</source>
<target>Přípona</target>

<source>Category</source>
<target>Kategorie</target>

<source>Action</source>
<target>Akce</target>

<source>Drag && drop</source>
<target>Přetáhni sem && pusť</target>

<source>Close progress dialog</source>
<target>Zavřít průběh zpracování</target>

<source>Standby</source>
<target>Přepnout do úsporného režimu</target>

<source>Log off</source>
<target>Odhlásit uživatele</target>

<source>Shut down</source>
<target>Vypnout počítač</target>

<source>Hibernate</source>
<target>Přepnout do režimu spánku</target>

<source>Selected variant:</source>
<target>Vybraná varianta:</target>

<source>Select alternate comparison settings</source>
<target>Změnit nastavení porovnání</target>

<source>Select alternate synchronization settings</source>
<target>Změnit nastavení synchronizace</target>

<source>Filter is active</source>
<target>Filtr je zapnutý</target>

<source>No filter selected</source>
<target>Není vybrán žádný filtr</target>

<source>Remove alternate settings</source>
<target>Zrušit jiné nastavení</target>

<source>Clear filter settings</source>
<target>Zrušit nastavení filtru</target>

<source>Copy</source>
<target>Kopírovat</target>

<source>Paste</source>
<target>Vložit</target>

<source>&New</source>
<target>&Nový</target>

<source>&Save</source>
<target>&Uložit</target>

<source>Save as &batch job...</source>
<target>Uložit jako &dávku</target>

<source>1. &Compare</source>
<target>1. &Porovnat</target>

<source>2. &Synchronize</source>
<target>2. &Synchronizovat</target>

<source>&Language</source>
<target>&Jazyk</target>

<source>&Export file list...</source>
<target>&Exportovat seznam souborů...</target>

<source>&Global settings</source>
<target>&Nastavení programu</target>

<source>&Tools</source>
<target>&Upřesnit</target>

<source>&Check now</source>
<target>Zkontrolovat &nyní</target>

<source>Check &automatically once a week</source>
<target>Kontrolovat &automaticky jednou týdně</target>

<source>Check for new &version</source>
<target>&Zkontrolovat aktualizace</target>

<source>Compare</source>
<target>Porovnání</target>

<source>Synchronize</source>
<target>Synchronizace</target>

<source>Add folder pair</source>
<target>Přidat adresář pro porovnání</target>

<source>Remove folder pair</source>
<target>Odstranit dvojici adresářů</target>

<source>Swap sides</source>
<target>Změna stran</target>

<source>Save as batch job</source>
<target>Uložit jako dávku</target>

<source>Hide excluded items</source>
<target>Skrýt vynechané položky</target>

<source>Show filtered or temporarily excluded files</source>
<target>Zobrazit filtrované nebo dočasně vynechané soubory</target>

<source>Number of files and folders that will be created</source>
<target>Počet souborů a složek k vytvoření</target>

<source>Number of files that will be overwritten</source>
<target>Počet souborů a adresářů k přepsání</target>

<source>Number of files and folders that will be deleted</source>
<target>Počet souborů a složek ke smazání</target>

<source>Total bytes to copy</source>
<target>Celkový objem dat</target>

<source>Items found:</source>
<target>Nalezeno položek:</target>

<source>Speed:</source>
<target>Rychlost:</target>

<source>Time remaining:</source>
<target>Zbývající čas:</target>

<source>Time elapsed:</source>
<target>Uplynulý čas:</target>

<source>Synchronizing...</source>
<target>Synchronizuji...</target>

<source>Minimize to notification area</source>
<target>Minimalizovat do oznamovací oblasti</target>

<source>On completion</source>
<target>Po dokončení</target>

<source>Close</source>
<target>Zavřít</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Variant</source>
<target>Varianta</target>

<source>Statistics</source>
<target>Statistika</target>

<source>&Don't show this dialog again</source>
<target>Tento dialog již &nezobrazovat</target>

<source>Select a variant</source>
<target>Výběr možnosti</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Soubory jsou shodné jestliže
     - datum i čas poslední změny
     - velikost souboru
jsou stejné
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Soubory jsou shodné jestliže
     - obsah souboru
je stejný
</target>

<source>Symbolic Link handling</source>
<target>Zpracování symbolických odkazů</target>

<source>Help</source>
<target>Nápověda</target>

<source>OK</source>
<target>OK</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Rozpoznat a provést změny na obou stranách. Odstraněné, přesunuté nebo přejmenované soubory a konflikty budou detekovány automaticky pomocí databáze.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Zrcadlení levého adresáře. Pravý adresář bude změněn tak, aby po synchronizaci byl totožný s levým.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopírovat nové nebo aktualizované soubory do adresáře vpravo.</target>

<source>Configure your own synchronization rules.</source>
<target>Nastavení vlastních pravidel synchronizace.</target>

<source>Detect moved files</source>
<target>Detekce přesunutých souborů</target>

<source>Requires database files. Not supported by all file systems.</source>
<target>Je nutný soubor databáze. Toto není dostupné na všech systémech.</target>

<source>Error handling</source>
<target>Zpracování chyb</target>

<source>Ignore</source>
<target>Přeskočit</target>

<source>Hide all error and warning messages</source>
<target>Skrýt všechny chyby a varování</target>

<source>Pop-up</source>
<target>Hlášení</target>

<source>Show pop-up on errors or warnings</source>
<target>Zobrazit hlášení při chybě nebo varování</target>

<source>Deletion handling</source>
<target>Nastavení mazání</target>

<source>Permanent</source>
<target>Trvale</target>

<source>Delete or overwrite files permanently</source>
<target>Smazat nebo přepsat soubory trvale</target>

<source>Recycle bin</source>
<target>Koš</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Použít Koš při mazání nebo přepisu souborů</target>

<source>Versioning</source>
<target>Verzování</target>

<source>Move files to a user-defined folder</source>
<target>Přesunout soubory do uživatelského adresáře</target>

<source>Naming convention:</source>
<target>Pojmenování:</target>

<source>Batch job</source>
<target>Dávkový soubor</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Vytvoří dávkový souboru pro automatickou synchronizaci. Ke spuštění dávky jednoduše poklikejte na vytvořený soubor nebo využijte plánovač úloh vašeho systému: %x</target>

<source>Exit</source>
<target>Konec</target>

<source>Abort synchronization on first error</source>
<target>Ukončit synchronizaci při první chybě</target>

<source>Show progress dialog</source>
<target>Zobrazit průběh zpracování</target>

<source>Save log</source>
<target>Uložit žurnál</target>

<source>Select folder to save log files</source>
<target>Vyberte složku pro žurnály</target>

<source>Limit</source>
<target>Omezení</target>

<source>Limit maximum number of log files</source>
<target>Omezení maximálního počtu žurnálů</target>

<source>Source code written in C++ using:</source>
<target>Zdrojový kód byl napsán kompletně v C++ pomocí:</target>

<source>If you like FreeFileSync</source>
<target>Pokud se Vám FreeFileSync líbí</target>

<source>Donate with PayPal</source>
<target>Přispět pomocí PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Komentáře a náměty jsou vždy vítány</target>

<source>Homepage</source>
<target>Navštivte</target>

<source>Email</source>
<target>Napište</target>

<source>Published under the GNU General Public License</source>
<target>Vydáno pod GNU General Public License (GPL)</target>

<source>Many thanks for localization:</source>
<target>Poděkování za překlad FreeFileSync:</target>

<source>Delete on both sides</source>
<target>Smazat z obou stran</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Smazat na obou stranách i když je soubor vybrán pouze na jedné z nich</target>

<source>
Files will only be synchronized if they pass all filter rules.
Note: File paths must be relative to base directories.
</source>
<target>
Pouze soubory odpovídající nastavenému filtru budou vybrány pro synchronizaci.
Poznámka: Filtr je aplikován relativně k základním adresářům.
</target>

<source>Include</source>
<target>Přidat</target>

<source>Exclude</source>
<target>Vynechat</target>

<source>Time span</source>
<target>Časové rozmezí</target>

<source>File size</source>
<target>Velikost souboru</target>

<source>Minimum</source>
<target>Od</target>

<source>Maximum</source>
<target>Do</target>

<source>&Clear</source>
<target>&Smazat</target>

<source>Global settings</source>
<target>Nastavení programu</target>

<source>Fail-safe file copy</source>
<target>Bezpečné kopírování souborů</target>

<source>Copy to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of a fatal error.</source>
<target>Kopírovat nejprve do pomocného souboru (*.ffs_tmp) a teprve poté soubor přejmenovat. Tento postup zajišťuje bezpečné chování i v případě chyby během přenosu</target>

<source>Copy locked files</source>
<target>Kopírovat zamčené soubory</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service (requires administrator rights)</source>
<target>Kopírovat sdílené nebo zamčené soubory pomocí služby Stínové kopie (Vyžaduje administrátorské oprávnění)</target>

<source>Copy file access permissions</source>
<target>Kopírovat přístupová oprávnění k souborům</target>

<source>Transfer file and folder permissions (requires administrator rights)</source>
<target>Přenést přístupová oprávnění souborů a složek (Vyžaduje administrátorské oprávnění)</target>

<source>Restore hidden dialogs</source>
<target>Obnovit skryté dialogy</target>

<source>External applications</source>
<target>Externí aplikace</target>

<source>Description</source>
<target>Popis</target>

<source>&Default</source>
<target>&Předdefinované</target>

<source>Find what:</source>
<target>Najít:</target>

<source>Match case</source>
<target>Rozlišovat malá a velká písmena</target>

<source>&Find next</source>
<target>&Najít další</target>

<source>Start synchronization</source>
<target>Start synchronizace</target>

<source>Comparison settings</source>
<target>Nastavení porovnání</target>

<source>Synchronization settings</source>
<target>Nastavení synchronizace</target>

<source>Delete</source>
<target>Smazat</target>

<source>Configure filter</source>
<target>Nastavení filtru</target>

<source>Find</source>
<target>Najít</target>

<source>Select time span</source>
<target>Časové rozmezí</target>

<source>Folder pairs</source>
<target>Adresářové páry</target>

<source>Overview</source>
<target>Přehled</target>

<source>Configuration</source>
<target>Konfigurace</target>

<source>Main bar</source>
<target>Hlavní lišta</target>

<source>Filter files</source>
<target>Filtr souborů</target>

<source>Select view</source>
<target>Vyberte zobrazení</target>

<source>Open...</source>
<target>Otevřít...</target>

<source>Save</source>
<target>Uložit</target>

<source>Compare both sides</source>
<target>Porovnat obě strany</target>

<source>
<pluralform>Do you really want to execute the command %y for 1 item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete provést příkaz %y pro 1 položku?</pluralform>
<pluralform>Opravdu chcete provést příkaz %y pro %x položky?</pluralform>
<pluralform>Opravdu chcete provést příkaz %y pro %x položek?</pluralform>
</target>

<source>Confirm</source>
<target>Potvrdit</target>

<source>&Execute</source>
<target>&Spustit</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 adresář</pluralform>
<pluralform>%x adresáře</pluralform>
<pluralform>%x adresářů</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 soubor</pluralform>
<pluralform>%x soubory</pluralform>
<pluralform>%x souborů</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y z 1 řádku</pluralform>
<pluralform>%y z %x řádků</pluralform>
<pluralform>%y z %x řádků</pluralform>
</target>

<source>Set direction:</source>
<target>Nastavit adresář:</target>

<source>Exclude temporarily</source>
<target>Vynechat dočasně</target>

<source>Include temporarily</source>
<target>Přidat dočasně</target>

<source>multiple selection</source>
<target>vícenásobný výběr</target>

<source>Include via filter:</source>
<target>Zahrnout pomocí filtru:</target>

<source>Exclude via filter:</source>
<target>Vynechat pomocí filtru:</target>

<source>Include all</source>
<target>Zahrnout vše</target>

<source>Exclude all</source>
<target>Vynechat vše</target>

<source>Show icons:</source>
<target>Ikony:</target>

<source>Small</source>
<target>Malé</target>

<source>Medium</source>
<target>Střední</target>

<source>Large</source>
<target>Velké</target>

<source>Select time span...</source>
<target>Zadejte časové rozmezí...</target>

<source>Default view</source>
<target>Výchozí zobrazení</target>

<source>Show "%x"</source>
<target>Zobrazit "%x"</target>

<source>Last session</source>
<target>Poslední sezení</target>

<source>Folder Comparison and Synchronization</source>
<target>Porovnání a Synchronizace adresářů</target>

<source>Configuration saved</source>
<target>Konfigurace uložena</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync dávka</target>

<source>Do you want to save changes to %x?</source>
<target>Uložit změny do %x?</target>

<source>Do&n't save</source>
<target>&Neukládat</target>

<source>Never save &changes</source>
<target>Nikdy &neukládat změny</target>

<source>Show files that exist on left side only</source>
<target>Zobrazit soubory existující pouze vlevo</target>

<source>Show files that exist on right side only</source>
<target>Zobrazit soubory existující pouze vpravo</target>

<source>Show files that are newer on left</source>
<target>Zobrazit soubory novější vlevo</target>

<source>Show files that are newer on right</source>
<target>Zobrazit soubory novější vpravo</target>

<source>Show files that are equal</source>
<target>Zobrazit shodné soubory</target>

<source>Show files that are different</source>
<target>Zobrazit rozdílené soubory</target>

<source>Show conflicts</source>
<target>Zobrazit konflikty</target>

<source>Show files that will be created on the left side</source>
<target>Zobrazit soubory, které budou vlevo vytvořeny</target>

<source>Show files that will be created on the right side</source>
<target>Zobrazit soubory, které budou vpravo vytvořeny</target>

<source>Show files that will be deleted on the left side</source>
<target>Zobrazit soubory, které budou vlevo smazány</target>

<source>Show files that will be deleted on the right side</source>
<target>Zobrazit soubory, které budou vpravo smazány</target>

<source>Show files that will be overwritten on left side</source>
<target>Zobrazit soubory, které budou vlevo přepsány</target>

<source>Show files that will be overwritten on right side</source>
<target>Zobrazit soubory, které budou vpravo přepsány</target>

<source>Show files that won't be copied</source>
<target>Zobrazit soubory, které nebudou kopírovány</target>

<source>Set as default</source>
<target>Nastavit jako výchozí</target>

<source>Operation aborted</source>
<target>Operace zrušena</target>

<source>All folders are in sync</source>
<target>Všechny složky jsou synchronizovány</target>

<source>Comma-separated values</source>
<target>Text oddělený čárkami</target>

<source>File list exported</source>
<target>Seznam souborů exportován</target>

<source>Searching for program updates...</source>
<target>Hledání aktualizací programu ...</target>

<source>&Ignore subsequent errors</source>
<target>Pře&skočit další chyby</target>

<source>&Ignore</source>
<target>&Pokračovat</target>

<source>Fatal Error</source>
<target>Závažná chyba</target>

<source>&Don't show this warning again</source>
<target>&Nezobrazovat již příště toto varování</target>

<source>&Switch</source>
<target>&Přepnout</target>

<source>Question</source>
<target>Dotaz</target>

<source>&Yes</source>
<target>&Ano</target>

<source>&No</source>
<target>&Ne</target>

<source>Scanning...</source>
<target>Zpracovávání...</target>

<source>Comparing content...</source>
<target>Porovnávání obsahu...</target>

<source>Info</source>
<target>Info</target>

<source>Paused</source>
<target>Pauza</target>

<source>Initializing...</source>
<target>Inicializace...</target>

<source>Aborted</source>
<target>Přerušeno</target>

<source>Completed</source>
<target>Hotovo</target>

<source>&Continue</source>
<target>&Pokračovat</target>

<source>Log</source>
<target>Záznam zpracování</target>

<source>Cannot find %x</source>
<target>Nelze najít %x</target>

<source>Inactive</source>
<target>Vypnuto</target>

<source>Today</source>
<target>Dnes</target>

<source>This week</source>
<target>Tento týden</target>

<source>This month</source>
<target>Tento měsíc</target>

<source>This year</source>
<target>Tento rok</target>

<source>Last x days</source>
<target>dní zpětně</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtr</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete přesunout následující položku do Koše?</pluralform>
<pluralform>Opravdu chcete přesunout následující %x položky do Koše?</pluralform>
<pluralform>Opravdu chcete přesunout následujících %x položek do Koše?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete smazat následující položku?</pluralform>
<pluralform>Opravdu chcete smazat následující %x položky?</pluralform>
<pluralform>Opravdu chcete smazat následujících %x položek?</pluralform>
</target>

<source>Direct</source>
<target>Zachovat</target>

<source>Follow</source>
<target>Použít cíl</target>

<source>Copy NTFS permissions</source>
<target>Kopírovat oprávnění NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrace externí aplikace do kontextového menu. K dispozici jsou následující makra:</target>

<source>- full file or folder name</source>
<target>- celá cesta nebo jméno souboru</target>

<source>- folder part only</source>
<target>- pouze cesta</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- celá cesta nebo jméno z opačného panelu pro %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- pouze cesta z opačného panelu pro %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Povolit opět zobrazování skrytých dialogů a hlášení?</target>

<source>Leave as unresolved conflict</source>
<target>Ponechat jako nevyřešený konflikt</target>

<source>Replace</source>
<target>Nahradit</target>

<source>Move files and replace if existing</source>
<target>Přesunout a nahradit pokud soubory existují</target>

<source>Time stamp</source>
<target>Časová značka</target>

<source>Append a timestamp to each file name</source>
<target>Přidat časovou značku ke jménu souboru</target>

<source>File</source>
<target>Soubor</target>

<source>YYYY-MM-DD hhmmss</source>
<target>RRRR-MM-DD hhmmss</target>

<source>Files</source>
<target>Soubory</target>

<source>Items</source>
<target>Položky</target>

<source>Percentage</source>
<target>Procentní podíl</target>

<source>Cannot monitor directory %x.</source>
<target>Nelze nastavit monitorování adresáře %x.</target>

<source>Conversion error:</source>
<target>Chyba konverze:</target>

<source>Cannot delete file %x.</source>
<target>Nelze smazat soubor %x.</target>

<source>The file is locked by another process:</source>
<target>Soubor je uzamčen jiným procesem:</target>

<source>Cannot move file %x to %y.</source>
<target>Nelze přesunout soubor %x do %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nelze smazat adresář %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nelze zapsat atributy souboru %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nelze nastavit atribut času změny pro %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nelze číst přístupová práva pro %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nelze zapsat přístupová práva pro %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nelze číst oprávnění pro %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nelze zapsat oprávnění pro %x.</target>

<source>Cannot create directory %x.</source>
<target>Nelze vytvořit adresář %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>Nelze vytvořit zástupce %x.</target>

<source>Cannot find system function %x.</source>
<target>Nelze najít systémovou funkci %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nelze kopírovat soubor %x do %y.</target>

<source>Type of item %x is not supported:</source>
<target>Typ položky %x není podporován:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nelze najít odkaz zástupce %x.</target>

<source>Cannot open directory %x.</source>
<target>Nelze otevřít adresář %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Nelze procházet adresář %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuta</pluralform>
<pluralform>%x minuty</pluralform>
<pluralform>%x minut</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hodina</pluralform>
<pluralform>%x hodiny</pluralform>
<pluralform>%x hodin</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 den</pluralform>
<pluralform>%x dny</pluralform>
<pluralform>%x dnů</pluralform>
</target>

<source>Failed to register to receive system messages.</source>
<target>Nepodařilo se zaregistrovat pro příjem systémových zpráv.</target>

<source>Cannot set privilege %x.</source>
<target>Nelze nastavit práva pro %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Nepodařilo se uspat systém</target>

<source>Cannot change process I/O priorities.</source>
<target>Nelze nastavit priority procesu.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Není možné přesunout %x do Koše.</target>

<source>Cannot determine final path for %x.</source>
<target>Nelze určit výslednou cestu pro %x.</target>

<source>Error Code %x:</source>
<target>Chybový kód %x</target>

