  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y objektů úspěšně smazáno
%x Byte
%x Byte
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x d
%x directories
adresářů: %x
%x files
souborů: %x
%x hour(s)
%x h
%x kB
%x kB
%x min
%x min
%x of %y rows in view
%x z %y řádků
%x of 1 row in view
%x z 1 řádku
%x sec
%x s
%x%
%x%
&Abort
&Přerušit
&About...
&O Programu...
&Advanced
&Upřesnit
&Cancel
&Zrušit
&Check for new version
Zkontrolovat &aktualizace
&Content
&Obsah
&Create batch job...
&Vytvořit dávku...
&Default
&Předdefinované
&Exit
&Konec
&Export file list...
&Exportovat seznam souborů...
&File
&Soubor
&Find next
&Najít další
&Global settings...
&Nastavení...
&Help
&Pomoc
&Ignore
&Ignorovat
&Language
&Jazyk
&Load
&Načíst
&Load configuration...
&Načíst konfiguraci...
&New
&Nový
&No
&Ne
&OK
&OK
&Pause
&Pauza
&Program
&Nástroje
&Quit
U&končit
&Restore
&Obnovit
&Retry
&Opakovat
&Save
&Uložit
&Switch
&Přepnout
&Yes
&Ano
(Build: %x)
(Build: %x)
(Requires an Internet connection!)
(Vyžaduje připojení k internetu!)
- Other side's counterpart to %dir
- pouze cesta z opačného panelu
- Other side's counterpart to %name
- celá cesta nebo jméno souboru z opačného panelu
- conflict
- konflikt
- conflict (same date, different size)
- konflikt (stejné datum, jiná velikost)
- different
- rozdílné
- directory part only
- pouze cesta
- equal
- stejné
- exists left only
- existuje pouze na levé straně
- exists right only
- existuje pouze na pravé straně
- full file or directory name
- celá cesta nebo jméno souboru
- left
- vlevo
- left newer
- vlevo novější
- right
- vpravo
- right newer
- vpravo novější
/sec
/s
1 directory
adresář: 1
1 file
soubor: 1
1. &Compare
1. &Porovnat
1. Enter relative file or directory names separated by ';' or a new line.
1. Můžete použít relativní cesty k souboru nebo adresáři oddělené ';' nebo řádkem.
1. Select directories to monitor.
1. Vyberte adresáře pro sledování.
2. &Synchronize...
2. &Synchronizovat...
2. Enter a command line.
2. Zadejte příkazovou řádku.
2. Use wildcard characters '*' and '?'.
2. Můžete použít zástupné znaky (wildcard) '*' a '?'.
3. Exclude files directly on main grid via context menu.
3. Můžete použít pro vynechávání souborů přímo kontextového menu.
3. Press 'Start'.
3. Zmáčkněte 'Start'
<Automatic>
<Automaticky>
<Directory>
<Adresář>
<Last session>
<Poslední sezení>
<Symlink>
<Symlink>
<multiple selection>
<vícenásobný výběr>
A newer version of FreeFileSync is available:
je dostupná novější verze FreeFileSync:
Abort requested: Waiting for current operation to finish...
Požadavek na přerušení: Čekání na ukončení aktuální operace...
Abort synchronization immediately
Přerušit synchronizaci ihned
Aborted
Přerušeno
About
O Programu
Action
Akce
Add folder
Přidat adresář
Add folder pair
Přidat adresář pro porovnání
All directories in sync!
Všechny adresáře jsou synchronizovány!
An exception occurred!
Vyskytla se chyba!
As a result the files are separated into the following categories:
Jako výsledek jsou soubory rozděleny do následujících kategorií:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Jak název napovídá, dva soubory mající stejné jméno jsou označeny za shodné jen a pouze pokud mají shodný obsah. Toto nastavení je vhodné spíše pro sledování konzistence než pro zálohování. Proto nejsou data změn souborů brána vůbec v potaz.\n\nPokud vyberete toto nastavení bude schéma rozhodování kratší:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Vytvoření dávkového souboru pro automatický provoz. Ke spuštění dávky jednoduše její jméno zadejte jako parametr při spuštění FreeFileSync: FreeFileSync.exe <batchfile>.
At least one directory input field is empty.
Alespoň jedno zadání adresáře je prázdné.
Auto-adjust columns
Automaticky přizpůsobit šířku
Batch execution
Spuštění dávky
Batch file created successfully!
Dávka úspěšně vytvořena!
Batch job
Dávkový soubor
Big thanks for localizing FreeFileSync goes out to:
Poděkování za překlad FreeFileSync:
Both sides have changed since last synchronization!
Došlo ke změně obou stran od poslední synchronizace!
Browse
Procházet
Browse directory
Procházet adresář
Cannot determine sync-direction:
Nelze určit směr synchronizace:
Cannot find %x
Nelze najít %x
Category
Kategorie
Clear filter settings
Smazat nastavení filtru
Comma separated list
Text oddělený čárkami
Command line
Příkazová řádka
Command line is empty!
Příkazová řádka je prázdná!
Compare
Porovnání
Compare both sides
Porovnat obě strany
Compare by \"File content\"
Porovnat \"podle obsahu souboru\"
Compare by \"File size and date\"
Porovnat \"podle velikosti a data souboru\"
Compare by...
Porovnat ...
Comparing content of files %x
Porovnávání obsahu souborů %x
Comparing content...
Porovnávání obsahu...
Comparing files by content failed.
Porovnání obsahu souborů se nezdařilo.
Comparison Result
Výsledek porovnání
Comparison settings
Nastavení porovnání
Completed
Hotovo
Configuration
Konfigurace
Configuration loaded!
Konfigurace načtena.
Configuration overview:
Přehled konfigurace:
Configuration saved!
Konfigurace uložena.
Configure filter
Nastavení filtru
Configure your own synchronization rules.
Nastavení vlastních pravidel synchronizace.
Confirm
Potvrdit
Conflict detected:
Zaznamenán konflikt:
Conflicts/files that cannot be categorized
Konflikty/soubory které nelze zařadit
Continue
Pokračovat
Conversion error:
Chyba konverze:
Copy filesystem permissions
Kopírovat oprávnění k souborům
Copy from left to right
Kopírovat z leva do prava
Copy from left to right overwriting
Kopírovat z leva do prava přepisem
Copy from right to left
Kopírovat z prava do leva
Copy from right to left overwriting
Kopírovat z prava do leva přepisem
Copy locked files
Kopírovat zamčené soubory
Copy new or updated files to right folder.
Kopírovat nové nebo aktualizované soubory do adresáře vpravo.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Kopírovat sdílené nebo zamčené soubory pomocí Volume Shadow Copy Service\n(Vyžaduje administrátorské oprávnění)
Copy to clipboard\tCTRL+C
Vložit do schránky\tCTRL+C
Copying new Symbolic Link %x to %y
Kopírování symbolického odkazu %x do %y
Copying new file %x to %y
Kopírování nového souboru %x do %y
Could not determine volume name for file:
Není možné zjistit jméno jednotky souboru:
Could not initialize directory monitoring:
Nelze nastavit monitorování adresáře:
Could not load a required DLL:
Nelze načíst požadovanou knihovnu DLL:
Could not read values for the following XML nodes:
Nelze načíst hodnoty následujících XML elementy:
Create a batch job
Vytvořit dávku
Creating folder %x
Vytváření adresáře %x
Custom
Vlastní
Customize columns
Vlastní sloupce
Customize...
Vlastní....
D-Click
Dvojklik
DECISION TREE
ROZHODOVÁNÍ
Data verification error: Source and target file have different content!
Chyba verifikace dat: Zdrojový a cílový soubor mají rozdílný obsah!
Date
Datum
Delete files/folders existing on left side only
Smazat soubory/adresáře existující pouze na levé straně
Delete files/folders existing on right side only
Smazat soubory/adresáře existující pouze na pravé straně
Delete files\tDEL
Smazat soubory\tDEL
Delete on both sides
Smazat z obou stran
Delete on both sides even if the file is selected on one side only
Smazat na obou stranách i když je soubor vybrán pouze na jedné z nich
Delete or overwrite files permanently
Smazat nebo přepsat soubory trvale
Delete permanently
Odstranit trvale
Deleting Symbolic Link %x
Mazání symbolického odkazu
Deleting file %x
Mazání souboru %x
Deleting folder %x
Mazání adresáře %x
Deletion handling
Nastavení mazání
Description
Popis
Direct
Zachovat
Directories are dependent! Be careful when setting up synchronization rules:
Adresáře jsou závislé! Buďte opatrní s definicí synchronizačních pravidel:
Directories to watch
Sledované adresáře
Directory
Adresář
Directory does not exist:
Adresář neexistuje:
Do not show this dialog again
Tento dialog již nezobrazovat
Do nothing
Nic nedělat
Do you really want to delete the following object(s)?
Opravdu chcete smazat následující objekty?
Do you really want to move the following object(s) to the Recycle Bin?
Opravdu chcete přesunout následující objekty do koše?
Do you want FreeFileSync to automatically check for updates every week?
Chcete aby FreeFileSync automaticky zjišťoval aktualizace každý týden?
Donate with PayPal
Přispět pomocí PayPal
Download now?
Stáhnout nyní?
Drag && drop
Drag && Drop
Elements found:
Nalezeno položek:
Elements processed:
Zpracováno položek:
Elements remaining:
Zbývá položek:
Email
Email
Encoding extended time information: %x
Zpracování rozšířené informace o čase: %x
Endless loop when traversing directory:
Zacyklení při procházení adresáře:
Error
Chyba
Error changing modification time:
Chyba nastavení času změny:
Error copying file permissions:
Chyba kopírování oprávnění souborů:
Error copying file:
Chyba kopírování souboru:
Error copying locked file %x!
Chyba kopírování zamčeného souboru %x!
Error copying symbolic link:
Chyba kopírování zástupce:
Error creating directory:
Chyba vytvoření adresáře:
Error deleting directory:
Chyba mazání adresáře:
Error deleting file:
Chyba mazání souboru:
Error handling
Zpracování chyb
Error loading library function:
Chyba načtení knihovny funkcí:
Error moving directory:
Chyba přesouvání adresáře:
Error moving file:
Chyba přesouvání souboru:
Error moving to Recycle Bin:
Chyba přesunu do Koše:
Error opening file:
Chyba otevření souboru:
Error parsing configuration file:
Chyba zpracování konfigurace:
Error reading file attributes:
Chyba čtení atributů souboru:
Error reading file:
Chyba čtení souboru:
Error reading from synchronization database:
Chyba čtení synchronizační databáze:
Error reading security context:
Chyba při čtení přístupových práv:
Error resolving symbolic link:
Chyba odkazu zástupce:
Error setting directory lock:
Chyba nastavení zámku adresáře:
Error setting privilege:
Chyba nastavení práv:
Error starting Volume Shadow Copy Service!
Chyba spuštění služby Volume Shadow Copy Service!
Error traversing directory:
Chyba procházení adresáře:
Error when monitoring directories.
Chyba při sledování adresářů.
Error writing file:
Chyba zápisu souboru:
Error writing security context:
Chyba při zápisu přístupových práv:
Error writing to synchronization database:
Chyba zápisu synchronizační databáze:
Example
Příklad
Exclude
Vynechat
Exclude all rows
Vynechat všechny řádky
Exclude temporarily
Vynechat dočasně
Exclude via filter:
Vynechat pomocí filtru:
Exit instantly
Ukončit ihned
Extension
Přípona
External applications
Externí aplikace
Fatal Error
Závažná chyba
Feedback and suggestions are welcome at:
Komentáře a náměty zasílejte na:
File %x has an invalid date!
Soubor %x má chybné datum!
File already exists. Overwrite?
Soubor již existuje. Přepsat?
File content
Podle obsahu souboru
File does not exist:
Soubor neexistuje:
File list exported!
Seznam souborů exportován!
File size and date
Podle velikosti a data souboru
Filename
Jméno
Files %x have the same date but a different size!
Soubory %x mají stejné datum a čas ale rozdílnou velikost!
Files are found equal if\n     - file content\nis the same
Soubory jsou shodné jestliže\n     - obsah souboru\nje stejný
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Soubory jsou shodné jestliže\n     - velikost souboru\n     - datum i čas poslední změny\njsou stejné
Files that are equal on both sides
Soubory shodné na obou stranách
Files that exist on both sides, left one is newer
Soubory, které existují na obou stranách, z nichž vlevo je novější
Files that exist on both sides, right one is newer
Soubory, které existují na obou stranách, z nichž vpravo je novější
Files that have different content
Soubory, které mají rozdílný obsah
Files/folders that exist on left side only
Soubory/adresáře, které existují pouze vlevo
Files/folders that exist on right side only
Soubory/adresáře, které existují pouze vpravo
Filter files
Filtr souborů
Filter is active
Filtr je zapnutý
Filter settings have changed!
Nastavení filtru bylo změněno!
Filter view
Filtrovat seznam
Filter: All pairs
Filtr: Všechny páry
Filter: Single pair
Filtr: Jeden pár
Find
Najít
Find what:
Najít:
Folder Comparison and Synchronization
Porovnání a Synchronizace adresářů
Follow
Použít cíl
Free disk space available:
Volné místo k dispozici:
FreeFileSync Batch Job
FreeFileSync Dávkové zpracování
FreeFileSync at Sourceforge
FreeFileSync na Sourceforge
FreeFileSync batch file
FreeFileSync dávkový soubor
FreeFileSync configuration
Konfigurace FreeFileSync
FreeFileSync is up to date!
FreeFileSync je aktuální!
Full path
Plná cesta
Generating database...
Vytváření databáze...
Generating file list...
Vytváření seznamu souborů...
Global settings
Nastavení programu
Help
Nápověda
Hidden dialogs:
Skryté dialogy:
Hide all error and warning messages
Skrýt všechny chyby a varování
Hide conflicts
Skrýt konflikty
Hide excluded items
Skrýt vynechané položky
Hide files that are different
Skrýt rozdílné soubory
Hide files that are equal
Skrýt shodné soubory
Hide files that are newer on left
Skrýt novější zleva
Hide files that are newer on right
Skrýt novější zprava
Hide files that exist on left side only
Skrýt soubory existující pouze vlevo
Hide files that exist on right side only
Skrýt soubory existující pouze vpravo
Hide files that will be created on the left side
Skrýt soubory, které budou vlevo vytvořeny
Hide files that will be created on the right side
Skrýt soubory, které budou vpravo vytvořeny
Hide files that will be deleted on the left side
Skrýt soubory, které budou vlevo smazány
Hide files that will be deleted on the right side
Skrýt soubory, které budou vpravo smazány
Hide files that will be overwritten on left side
Skrýt soubory, které budou vlevo přepsány
Hide files that will be overwritten on right side
Skrýt soubory, které budou vpravo přepsány
Hide files that won't be copied
Skrýt soubory, které nebudou kopírovány
Hide filtered or temporarily excluded files
Skrýt filtrované nebo dočasně vynechané soubory
Hide further error messages during the current process
Nezobrazovat další chybová hlášení během zpracování
Hints:
Nápověda:
Homepage
Homepage
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Rozpoznat a provést změny na obou stranách pomocí databáze. Odstraněné soubory a konflikty budou detekovány automaticky.
Idle time between detection of last change and execution of command line in seconds
Prodleva mezi detekcí poslední změny a spuštěním příkazu (v sekundách)
If you like FFS
Pokud se Vám FSS líbí
Ignore
Přeskočit
Ignore errors
Ignorovat chyby
Ignore subsequent errors
Ignorovat další chyby
Include
Přidat
Include all rows
Použít všechny řádky
Include temporarily
Přidat dočasně
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Přidat: *.doc;*.zip;*.exe\nVynechat: \\stuff\\temp\\*
Incompatible synchronization database format:
Chyba formátu synchronizační databáze:
Info
Info
Information
Informace
Initial synchronization:
Prvotní synchronizace:
Integrate external applications into context menu. The following macros are available:
Integrace externí aplikace do kontextového menu. K dispozici jsou následující makra:
Invalid FreeFileSync config file!
Chybný konfigurační soubor FreeFileSync!
Leave as unresolved conflict
Ponechat jako nevyřešený konflikt
Left
Levý
Legend
Legenda
Load configuration from file
Načíst konfiguraci ze souboru
Load configuration history (press DEL to delete items)
Načíst historii konfigurace (pomocí DEL můžete položku smazat)
Log-messages:
Záznamy:
Logging
Zaznamenávání
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Vytváření stínových kopií na WOW64 není podporováno. Prosím použijte 64 bitovou verzi FreeFileSync.
Match case
Rozlišovat malá a velká písmena
Minimum Idle Time
Minimální čas prodlevy
Mirror ->>
Zrcadlení ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Zrcadlení levého adresáře: Pravý adresář bude přepsán a po synchronizaci bude totožný s levým.
Monitoring active...
Sledování zapnuto...
More than 50% of the total number of files will be copied or deleted!
Více než 50% souborů bude kopírovaných nebo mazaných!
Move column down
Přesunout sloupec dolů
Move column up
Přesunout sloupec nahoru
Move files into a time-stamped subdirectory
Přesunout soubory do časově označeného podadresáře
Moving %x to Recycle Bin
Přesouvání %x do Koše.
Moving Symbolic Link %x to user-defined directory %y
Přesouvání symbolického odkazu %xdo uživatelského adresáře %y
Moving file %x to user-defined directory %y
Přesouvání souboru %x do uživatelského adresáře %y
Moving folder %x to user-defined directory %y
Přesouvání adresáře %x do uživatelského adresáře %y
Multiple...
Několikanásobný...
No change since last synchronization!
Žádné změny od poslední synchronizace!
No filter selected
Není vybrán žádný filtr
Not enough free disk space available in:
Nedostatek místa na disku:
Nothing to synchronize according to configuration!
Podle dané konfigurace není co synchronizovat!
Number of files and directories that will be created
Počet souborů a adresářů k vytvoření
Number of files and directories that will be deleted
Počet souborů a adresářů ke smazání
Number of files that will be overwritten
Počet souborů a adresářů k přepsání
One of the FreeFileSync database entries within the following file is not yet existing:
Některá z položek databáze FreeFileSync k následujícímu souboru ještě neexistuje:
One of the FreeFileSync database files is not yet existing:
Některý z databázových souborů FreeFileSync neexistuje:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Pouze soubory/adresáře odpovídající nastavenému filtru budou vybrány pro synchronizaci. Filtr je aplikován relativně(!) k cestě synchronizovaných adresářů.
Open with Explorer
Otevřít v Průzkumníkovi
Open with default application
Otevřít výchozí aplikací
Operation aborted!
Operace zrušena!
Operation:
Operace:
Overview
Přehled
Overwriting Symbolic Link %x in %y
Přepis symbolického odkazu %x v %y
Overwriting file %x in %y
Přepis souboru %x v %y
Pause
Pauza
Paused
Pauza
Planned directory deletion is in conflict with its subdirectories and -files!
Naplánované smazání adresáře je v konfliktu s podadresáři a/nebo soubory!
Please run a Compare first before synchronizing!
Prosím proveďte nejdřív porovnání před synchronizací!
Press \"Switch\" to open FreeFileSync GUI mode.
Talčítkem \"Přepnout\" otevřete okno FreeFileSync.
Processing folder pair:
Zpracovávání adresářové páru:
Published under the GNU General Public License:
Vydáno podle GNU General Public License (GPL):
Question
Otázky
Quit
Konec
Re-enable all hidden dialogs?
Znovu povolit skryté dialogy?
RealtimeSync - Automated Synchronization
RealtimeSync - Automatická synchronizace
RealtimeSync configuration
Konfigurace RealtimeSync
Recycle Bin not yet supported for this system!
Koš není na tomto systému zatím podporován!
Relative path
Relativní cesta
Remove alternate settings
Odstranit jiné nastavení
Remove folder
Odstranit adresář
Remove folder pair
Odstranit dvojici adresářů
Report translation error
Hlásit chyby překladu
Reset
Resetovat
Right
Pravý
S&ave configuration...
&Uložení konfigurace...
S&witch view
&Změnit zobrazení
Save changes to current configuration?
Uložit změny do aktuální konfigurace?
Save current configuration to file
Uložit změny do konfiguračního souboru
Scanning...
Zpracovávání...
Scanning:
Zpracováváno:
Select a folder
Vyberte adresář
Select alternate synchronization settings
Vyberte alternativní nastavení synchronizace
Select logfile directory:
Vyberte adresář pro záznamy:
Select variant:
Vyberte variantu:
Set direction:
Nastavit adresář:
Setting default synchronization directions: Old files will be overwritten with newer files.
Nastaven výchozí způsob synchronizace: Staré soubory budou nahrazeny novými.
Show conflicts
Zobrazit konflikty
Show files that are different
Zobrazit rozdílené soubory
Show files that are equal
Zobrazit shodné soubory
Show files that are newer on left
Zobrazit soubory novější vlevo
Show files that are newer on right
Zobrazit soubory novější vpravo
Show files that exist on left side only
Zobrazit soubory existující pouze vlevo
Show files that exist on right side only
Zobrazit soubory existující pouze vpravo
Show files that will be created on the left side
Zobrazit soubory, které budou vlevo vytvořeny
Show files that will be created on the right side
Zobrazit soubory, které budou vpravo vytvořeny
Show files that will be deleted on the left side
Zobrazit soubory, které budou vlevo smazány
Show files that will be deleted on the right side
Zobrazit soubory, které budou vpravo smazány
Show files that will be overwritten on left side
Zobrazit soubory, které budou vlevo přepsány
Show files that will be overwritten on right side
Zobrazit soubory, které budou vpravo přepsány
Show files that won't be copied
Zobrazit soubory, které nebudou kopírovány
Show hidden dialogs
Zobrazit skryté dialogy
Show popup
Zobrazit okno
Show popup on errors or warnings
Zobrazit hlášení při chybě nebo varování
Significant difference detected:
Nalezeny významné změny:
Silent mode
Tichý mód
Size
Velikost
Source code written completely in C++ utilizing:
Zdrojový kód byl napsán kompletně v C++ s pomocí:
Source directory does not exist anymore:
Zdrojový adresář již neexistuje:
Speed:
Rychlost:
Start
Start
Start minimized and write status information to a logfile
Spustit minimalizovaný a zapisovat informace do souboru
Start synchronization
Start synchronizace
Statistics
Statistika
Status feedback
Běh programu
Stop
Stop
Swap sides
Změna stran
Switching to FreeFileSync GUI mode...
Otevírání okna FreeFileSync...
Symbolic Link handling
Zpracování symbolických odkazů
Symlinks %x have the same date but a different target!
Symbolický odkaz %x má stejné datum ale jiný cíl!
Synchronization Preview
Náhled synchronizace
Synchronization aborted!
Synchronizace zrušena!
Synchronization completed successfully!
Synchronizace dokončena úspěšně!
Synchronization completed with errors!
Synchronizace dokončena s chybami.
Synchronization settings
Nastavení synchronizace
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchronizovat všechny soubory .doc, .zip a .exe s výjimkou všeho v podadresáři \"temp\"
Synchronize...
Synchronizace
Synchronizing...
Synchronizuji...
System out of memory!
Nedostatek paměti!
Target directory already existing!
Cílový adresář již existuje!
Target file already existing!
Cílový soubor již existuje!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Příkazová řádka je spuštěna pokaždé když:\n- jsou k dispozici všechny adresáře (např. vložením USB disku)\n- dojde ke změně souborů v adresáři nebo podadresářích
The file does not contain a valid configuration:
Soubor neobsahuje platnou konfiguraci:
The file was not processed by last synchronization!
Soubor nebyl poslední synchronizací zpracován!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Tato varianta vyhodnotí dva stejně pojmenované soubory jako shodné pokud mají i stejnou velikost A ZÁROVEŇ i datum a čas poslední změny.
Time
Čas
Time elapsed:
Uplynulý čas:
Time remaining:
Zbývající čas:
Total amount of data that will be transferred
Celkový objem dat, který bude přenesen
Total required free disk space:
Požadované volné místo na disku:
Total time:
Celkový čas:
Transfer file and directory permissions\n(Requires Administrator rights)
Přenést přístupová oprávnění souborů a adresářů\n(Vyžaduje administrátorké oprávnění)
Unable to connect to sourceforge.net!
Není možné se připojit k sourceforge.net!
Unable to create logfile!
není možné vytvořit záznamový soubor!
Unresolved conflicts existing!
Nevyřešené konflikty!
Update ->
Aktualizuj ->
Usage:
Použití:
Use Recycle Bin
Použít Koš
Use Recycle Bin when deleting or overwriting files
Použít Koš při mazání nebo přepisu souborů
User-defined directory
Uživatelsky definovaný adresář
User-defined directory for deletion was not specified!
Uživatelsky definovaný adresář pro mazání nebyl zadán!
Variant
Varianta
Verifying file %x
Kontroluji soubor %x
Volume name %x not part of filename %y!
Disk %x není součástí jména souboru %y!
Waiting for all directories to become available...
Čekání na zpřístupnění všech adresářů...
Waiting while directory is locked (%x)...
Čekání na uzamčení adresáře (%x)
Warning
Varování
Warning: Synchronization failed for %x item(s):
Varování: Synchronizace se nepovedla pro \"%x\" položek:
When the comparison is started with this option set the following decision tree is processed:
Když je zahájeno porovnávání s tímto nastavením, je použito následující schéma rozhodování:
You can ignore conflicts and continue synchronization.
Je možné konflikt ignorovat a pokračovat v synchronizaci.
You can ignore the error to consider not existing directories as empty.
Pro považování neexistujících adresářů jako prázdných můžete chybu ignorovat.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Můžete se pokusit synchronizovat zbývající položky (BEZ nutnosti znovuporovnávání)!
different
rozdílný
file exists on both sides
soubor existuje na obou stranách
on one side only
pouze na jedné straně
