  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 d
 hour(s)
 hod
 kB
 kB
 min
 min
 sec
 s
%x / %y objects deleted successfully
%x / %y objektů úspěšně smazáno
%x Percent
%x procent
%x directories
adresářů: %x
%x files,
souborů: %x;
%x is not a valid FreeFileSync batch file!
%x není platným dávkovým souborem programu FreeFileSync!
%x of %y rows in view
%x z %y řádků
%x of 1 row in view
%x z 1 řádku
&Abort
&Přerušit
&About...
&O Programu...
&Advanced
&Upřesnit
&Apply
&Použít
&Cancel
&Zrušit
&Check for new version
Zkontrolovat &aktualizace
&Content
&Obsah
&Create batch job
&Vytvořit dávku
&Default
&Předdefinované
&Exit
&Konec
&Export file list
&Exportovat seznam souborů
&File
&Soubor
&Global settings
&Nastavení
&Help
&Pomoc
&Ignore
&Ignorovat
&Language
&Jazyk
&Load
&Načíst
&Load configuration
&Načíst konfiguraci
&New
&Nový
&No
&Ne
&OK
&OK
&Pause
&Pauza
&Quit
U&končit
&Restore
&Obnovit
&Retry
&Opakovat
&Save
&Uložit
&Yes
&Ano
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Platí pouze pro souborové systémy FAT/FAT32. V ostatních případech můžete nastavení \"Ignorovat 1 hodinu rozdílu v čase mezi soubory\" nechat vypnuté.)
(Requires an Internet connection!)
(Vyžaduje připojení k internetu!)
,
 
- Other side's counterpart to %dir
- pouze cesta z opačného panelu
- Other side's counterpart to %name
- celá cesta nebo jméno souboru z opačného panelu
- conflict
- konflikt
- conflict (same date, different size)
- konflikt (stejné datum, jiná velikost)
- different
- rozdílné
- directory part only
- pouze cesta
- equal
- stejné
- exists left only
- existuje pouze na levé straně
- exists right only
- existuje pouze na pravé straně
- full file or directory name
- celá cesta nebo jméno souboru
- left
- vlevo
- left newer
- vlevo novější
- right
- vpravo
- right newer
- vpravo novější
-Open-Source file synchronization-
-synchronizace souborů Open-Source-
.
,
/sec
/s
1 directory
adresář: 1
1 file,
soubor: 1;
1. &Compare
1. &Porovnat
1. Enter relative file or directory names separated by ';' or a new line.
1. Můžete použít relativní cesty k souboru nebo adresáři oddělené ';' nebo řádkem.
1. Select directories to monitor.
1. Vyberte adresáře pro sledování.
2. &Synchronize...
2. &Synchronizovat...
2. Enter a command line.
2. Zadejte příkazovou řádku.
2. Use wildcard characters '*' and '?'.
2. Můžete použít zástupné znaky (wildcard) '*' a '?'.
3. Exclude files directly on main grid via context menu.
3. Můžete použít pro vynechávání souborů přímo kontextového menu.
3. Press 'Start'.
3. Zmáčkněte 'Start'
<Automatic>
<Automaticky>
<Directory>
<Adresář>
<Last session>
<Poslední>
<multiple selection>
<vícenásobný výběr>
A newer version of FreeFileSync is available:
je dostupná novější verze FreeFileSync:
Abort requested: Waiting for current operation to finish...
Požadavek na přerušení: Čekání na ukončení aktuální operace...
Aborted
Přerušeno
About
O Programu
Action
Akce
Activate filter
Povolit filtr
Add folder
Přidat adresář
Add folder pair
Přidat adresář pro porovnání
All directories in sync!
Všechny adresáře jsou synchronizovány!
An exception occured!
Vyskytla se chyba!
As a result the files are separated into the following categories:
Jako výsledek jsou soubory rozděleny do následujících kategorií:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Jak název napovídá, dva soubory mající stejné jméno jsou označeny za shodné jen a pouze pokud mají shodný obsah. Toto nastavení je vhodné spíše pro sledování konzistence než pro zálohování. Proto nejsou data změn souborů brána vůbec v potaz.\n\nPokud vyberete toto nastavení bude schéma rozhodování kratší:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Vytvoření dávkového souboru pro automatický provoz. Ke spuštění dávky jednoduše její jméno zadejte jako parametr při spuštění FreeFileSync: FreeFileSync.exe <batchfile>.
At least one directory input field is empty.
Alespoň jedno zadání adresáře je prázdné.
Auto-adjust columns
Automaticky přizpůsobit šířku
Automatic mode
Automatický mód
Batch execution
Spuštění dávky
Batch file created successfully!
Dávka úspěšně vytvořena!
Batch job
Dávkový soubor
Big thanks for localizing FreeFileSync goes out to:
Poděkování za překlad FreeFileSync:
Both sides have changed since last synchronization!
Došlo ke změně obou stran od poslední synchronizace!
Browse
Procházet
Build:
Build:
Cancel
Zrušit
Cannot determine sync-direction:
Nelze určit směr synchronizace:
Category
Kategorie
Change direction
Změnit akci
Comma separated list
Text oddělený čárkami
Command line
Příkazová řádka
Command line is empty!
Příkazová řádka je prázdná!
Compare
Porovnat
Compare both sides
Porovnat obě strany
Compare by \"File content\"
Porovnat \"podle obsahu souboru\"
Compare by \"File size and date\"
Porovnat \"podle velikosti a data souboru\"
Compare by...
Porovnat ...
Comparing content
Porovnání obsahu
Comparing content of files %x
Porovnávání obsahu souborů %x
Comparing content...
Porovnávání obsahu...
Comparing files by content failed.
Porovnání obsahu souborů se nezdařilo.
Comparison Result
Výsledek porovnání
Comparison settings
Nastavení porovnání
Completed
Hotovo
Configuration
Konfigurace
Configuration loaded!
Konfigurace načtena.
Configuration overview:
Přehled konfigurace:
Configuration saved!
Konfigurace uložena.
Configure filter
Nastavení filtru
Configure your own synchronization rules.
Nastavení vlastních pravidel synchronizace.
Confirm
Potvrdit
Conflict detected:
Zaznamenán konflikt:
Conflicts/files that cannot be categorized
Konflikty/soubory které nelze zařadit
Continue
Pokračovat
Conversion error:
Chyba konverze:
Copy from left to right
Kopírovat z leva do prava
Copy from left to right overwriting
Kopírovat z leva do prava přepisem
Copy from right to left
Kopírovat z prava do leva
Copy from right to left overwriting
Kopírovat z prava do leva přepisem
Copy locked files
Kopírovat zamčené soubory
Copy new or updated files to right folder.
Kopírovat nové nebo aktualizované soubory do adresáře vpravo.
Copy shared or locked files using Volume Shadow Copy Service.
Kopírovat sdílené nebo zamčené soubory pomocí Volume Shadow Copy Service.
Copy to clipboard\tCTRL+C
Vložit do schránky\tCTRL+C
Copying file %x to %y
Kopírování souboru %x do %y
Copying file %x to %y overwriting target
Přepis souboru %y souborem %x
Could not determine volume name for file:
Není možné zjistit jméno jednotky souboru:
Could not initialize directory monitoring:
Nelze nastavit monitorování adresáře:
Could not load a required DLL:
Nelze načíst požadovanou knihovnu DLL:
Could not read values for the following XML nodes:
Nelze načíst hodnoty následujících XML elementy:
Create a batch job
Vytvořit dávku
Creating folder %x
Vytváření adresáře %x
Current operation:
Aktuální operace:
Custom
Vlastní
Customize columns
Vlastní sloupce
Customize...
Vlastní....
D-Click
Dvojklik
DECISION TREE
ROZHODOVÁNÍ
Data remaining:
Zbývá dat:
Data verification error: Source and target file have different content!
Chyba verifikace dat: Zdrojový a cílový soubor mají rozdílný obsah!
Date
Datum
Delay
Zpoždění
Delay between detection of changes and execution of command line in seconds
Zpoždění detekce změn a spuštění příkazu v sekundách
Delete files/folders existing on left side only
Smazat soubory/adresáře existující pouze na levé straně
Delete files/folders existing on right side only
Smazat soubory/adresáře existující pouze na pravé straně
Delete files\tDEL
Smazat soubory\tDEL
Delete on both sides
Smazat z obou stran
Delete on both sides even if the file is selected on one side only
Smazat na obou stranách i když je soubor vybrán pouze na jedné z nich
Delete or overwrite files permanently.
Smazat nebo přepsat soubory trvale.
Delete permanently
Odstranit trvale
Deleting file %x
Mazání souboru %x
Deleting folder %x
Mazání adresáře %x
Deletion handling
Nastavení mazání
Description
Popis
Directories are dependent! Be careful when setting up synchronization rules:
Adresáře jsou závislé! Buďte opatrní s definicí synchronizačních pravidel:
Directories to watch
Sledované adresáře
Directory
Adresář
Directory does not exist:
Adresář neexistuje:
Do not show this dialog again
Tento dialog již nezobrazovat
Do nothing
Nic nedělat
Do you really want to delete the following objects(s)?
Opravdu chcete smazat následující objekty?
Do you really want to move the following objects(s) to the Recycle Bin?
Opravdu chcete přesunout následující objekty do koše?
Do you want FreeFileSync to automatically check for updates every week?
Chcete aby FreeFileSync automaticky zjišťoval aktualizace každý týden?
Donate with PayPal
Přispět pomocí PayPal
Download now?
Stáhnout nyní?
Drag && drop
Drag && Drop
Email
Email
Enable filter to exclude files from synchronization
Povolit filtr pro vynechání souborů ze synchronizace
Endless loop when traversing directory:
Zacyklení při procházení adresáře:
Error
Chyba
Error changing modification time:
Chyba nastavení času změny:
Error copying file:
Chyba kopírování souboru:
Error copying locked file %x!
Chyba kopírování zamčeného souboru %x!
Error creating directory:
Chyba vytvoření adresáře:
Error deleting directory:
Chyba mazání adresáře:
Error deleting file:
Chyba mazání souboru:
Error handling
Zpracování chyb
Error loading library function:
Chyba načtení knihovny funkcí:
Error moving directory:
Chyba přesouvání adresáře:
Error moving file:
Chyba přesouvání souboru:
Error moving to Recycle Bin:
Chyba přesunu do Koše:
Error opening file:
Chyba otevření souboru:
Error parsing configuration file:
Chyba zpracování konfigurace:
Error reading file attributes:
Chyba čtení atributů souboru:
Error reading file:
Chyba čtení souboru:
Error reading from synchronization database:
Chyba čtení synchronizační databáze:
Error resolving full path name:
Chyba názvu plné cesty:
Error resolving symbolic link:
Chyba odkazu zástupce:
Error starting Volume Shadow Copy Service!
Chyba spuštění služby Volume Shadow Copy Service!
Error traversing directory:
Chyba procházení adresáře:
Error when monitoring directories.
Chyba při sledování adresářů.
Error writing file attributes:
Chyba zápisu atributů souboru:
Error writing file:
Chyba zápisu souboru:
Error writing to synchronization database:
Chyba zápisu synchronizační databáze:
Example
Příklad
Exclude
Vynechat
Exclude all rows
Vynechat všechny řádky
Exclude temporarily
Vynechat dočasně
Exclude via filter:
Vynechat pomocí filtru:
Exit immediately and set returncode < 0
Ukončit okamžitě a nastavit návratový kód < 0
Exit with RC < 0
Ukončit s RC < 0
External applications
Externí aplikace
Fatal Error
Závažná chyba
Feedback and suggestions are welcome at:
Komentáře a náměty zasílejte na:
File %x has an invalid date!
Soubor %x má chybné datum!
File already exists. Overwrite?
Soubor již existuje. Přepsat?
File content
Podle obsahu souboru
File does not exist:
Soubor neexistuje:
File list exported!
Seznam souborů exportován!
File size and date
Podle velikosti a data souboru
Filename
Jméno
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
Soubory %x se liší o méně než 1 hodinu.\n\nnení možné bezpečně rozhodnout, který z nich je novější kvůli používání Letního času.
Files %x have the same date but a different size!
Soubory %x mají stejné datum a čas ale rozdílnou velikost!
Files are found equal if\n     - file content\nis the same.
Soubory jsou shodné jestliže\n     - obsah souboru\nje stejný.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Soubory jsou shodné jestliže\n     - velikost souboru\n     - datum i čas poslední změny\njsou stejné.
Files remaining:
Zbývá souborů:
Files that are equal on both sides
Soubory shodné na obou stranách
Files that exist on both sides and have different content
Soubory, které existují na obou stranách a liší se obsahem
Files that exist on both sides, left one is newer
Soubory, které existují na obou stranách, z nichž vlevo je novější
Files that exist on both sides, right one is newer
Soubory, které existují na obou stranách, z nichž vpravo je novější
Files/folders found:
Nalezené soubory/adresáře:
Files/folders remaining:
Zbývá souborů/adresářů:
Files/folders that exist on left side only
Soubory/adresáře, které existují pouze vlevo
Files/folders that exist on right side only
Soubory/adresáře, které existují pouze vpravo
Filter
Filtr
Filter files
Filtrovat soubory
Filter has been selected
Filtr je zapnut
Filter settings have changed!
Nastavení filtru bylo změněno!
Filter view
Filtrovat seznam
Filtering is deactivated
Filtr je vypnut
Folder Comparison and Synchronization
Porovnání a Synchronizace adresářů
Free disk space available:
Volné místo k dispozici:
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Porovnání a Synchronizace adresářů
FreeFileSync Batch Job
FreeFileSync Dávkové zpracování
FreeFileSync at Sourceforge
FreeFileSync na Sourceforge
FreeFileSync batch file
FreeFileSync dávkový soubor
FreeFileSync configuration
Konfigurace FreeFileSync
FreeFileSync is up to date!
FreeFileSync je aktuální!
Full path
Plná cesta
Generating database...
Vytváření databáze...
Generating file list...
Vytváření seznamu souborů...
Global filter
Globální filtr
Global settings
Nastavení programu
Help
Nápověda
Hidden dialogs:
Skryté dialogy:
Hide all error and warning messages
Skrýt všechny chyby a varování
Hide conflicts
Skrýt konflikty
Hide excluded items
Skrýt vynechané položky
Hide files that are different
Skrýt rozdílné soubory
Hide files that are equal
Skrýt shodné soubory
Hide files that are newer on left
Skrýt novější zleva
Hide files that are newer on right
Skrýt novější zprava
Hide files that exist on left side only
Skrýt soubory existující pouze vlevo
Hide files that exist on right side only
Skrýt soubory existující pouze vpravo
Hide files that will be created on the left side
Skrýt soubory, které budou vlevo vytvořeny
Hide files that will be created on the right side
Skrýt soubory, které budou vpravo vytvořeny
Hide files that will be deleted on the left side
Skrýt soubory, které budou vlevo smazány
Hide files that will be deleted on the right side
Skrýt soubory, které budou vpravo smazány
Hide files that will be overwritten on left side
Skrýt soubory, které budou vlevo přepsány
Hide files that will be overwritten on right side
Skrýt soubory, které budou vpravo přepsány
Hide files that won't be copied
Skrýt soubory, které nebudou kopírovány
Hide filtered or temporarily excluded files
Skrýt filtrované nebo dočasně vynechané soubory
Hide further error messages during the current process
Nezobrazovat další chybová hlášení během zpracování
Hints:
Nápověda:
Homepage
Homepage
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Rozpoznat a provést změny na obou stranách pomocí databáze. Odstraněné soubory a konflikty budou detekovány automaticky.
If you like FFS
Pokud se Vám FSS líbí
Ignore 1-hour file time difference
Ignorovat 1 hodinu rozdílu v čase mezi soubory
Ignore errors
Ignorovat chyby
Ignore subsequent errors
Ignorovat další chyby
Ignore this error, retry or abort synchronization?
Ignorovat chybu, opakovat nebo přerušit synchronizaci.
Ignore this error, retry or abort?
Ignorovat chybu, opakovat nebo přerušit?
Include
Přidat
Include all rows
Použít všechny řádky
Include temporarily
Přidat dočasně
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Přidat: *.doc;*.zip;*.exe\nVynechat: \\stuff\\temp\\*
Incompatible synchronization database format:
Chyba formátu synchronizační databáze:
Info
Info
Information
Informace
Initial synchronization:
Prvotní synchronizace:
Integrate external applications into context menu. The following macros are available:
Integrace externí aplikace do kontextového menu. K dispozici jsou následující makra:
Leave as unresolved conflict
Ponechat jako nevyřešený konflikt
Left
Levý
Legend
Legenda
Load configuration from file
Načíst konfiguraci ze souboru
Load configuration history (press DEL to delete items)
Načíst historii konfigurace (pomocí DEL můžete položku smazat)
Local filter
Místní filtr
Log-messages:
Záznamy:
Logging
Zaznamenávání
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Vytváření stínových kopíí na WOW64 není podporováno. Prosím použijte 64 bitovou verzi FreeFileSync.
Mirror ->>
Zrcadlení ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Zrcadlení levého adresáře: Pravý adresář bude přepsán a po synchronizaci bude totožný s levým.
Monitoring active...
Sledování zapnuto...
More than 50% of the total number of files will be copied or deleted!
Více než 50% souborů bude kopírovaných nebo mazaných!
Move column down
Přesunout sloupec dolů
Move column up
Přesunout sloupec nahoru
Move files into a time-stamped subdirectory.
Přesunout soubory do časově označeného podadresáře.
Moving %x to Recycle Bin
Přesouvání %x do Koše.
Moving file %x to user-defined directory %y
Přesouvání souboru %x do uživatelského adresáře %y
Moving folder %x to user-defined directory %y
Přesouvání adresáře %x do uživatelského adresáře %y
Multiple...
Několikanásobný...
No change since last synchronization!
Žádné změny od poslední synchronizace!
No filter selected
Není vybrán žádný filtr
Not enough free disk space available in:
Nedostatek místa na disku:
Nothing to synchronize according to configuration!
Podle dané konfigurace není co synchronizovat!
Number of files and directories that will be created
Počet souborů a adresářů k vytvoření
Number of files and directories that will be deleted
Počet souborů a adresářů ke smazání
Number of files that will be overwritten
Počet souborů a adresářů k přepsání
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Pouze soubory/adresáře odpovídající nastavenému filtru budou vybrány pro synchronizaci. Filtr je aplikován relativně(!) k cestě synchronizovaných adresářů.
Open directly
Otevřít přímo
Open with Explorer
Otevřít v Průzkumníkovi
Open with Konqueror
Otevřít v Prohlížeči
Operation aborted!
Operace zrušena!
Operation:
Operace:
Overview
Přehled
Pause
Pauza
Paused
Pauza
Please run a Compare first before synchronizing!
Prosím proveďte nejdřív porovnání před synchronizací!
Processing folder pair:
Zpracovávání adresářové páru:
Published under the GNU General Public License:
Vydáno podl GNU General Public License (GPL):
Question
Otázky
Quit
Konec
Re-enable all hidden dialogs?
Znovu povolit skryté dialogy?
RealtimeSync - Automated Synchronization
RealtimeSync - Automatická synchronizace
RealtimeSync configuration
Konfigurace RealtimeSync
Relative path
Relativní cesta
Remove alternate settings
Odstranit jiné nastavení
Remove folder
Odstranit adresář
Remove folder pair
Odstranit dvojici adresářů
Remove local filter settings
Odstranit nastavení místního filtru
Renaming file %x to %y
Přejmenovávání souboru %x na %y
Report translation error
Hlásit chyby překladu
Reset
Resetovat
Right
Pravý
Run minimized and write status information to a logfile
Spustit minimalizovaný a zapisovat informace do souboru
S&ave configuration
&Uložení konfigurace
S&witch view
&Změnit zobrazení
Save changes to current configuration?
Uložit změny do aktuální konfigurace?
Save current configuration to file
Uložit změny do konfiguračního souboru
Scanning...
Zpracovávání...
Scanning:
Zpracováváno:
Select a folder
Vyberte adresář
Select alternate synchronization settings
Vyberte alternativní nastavení synchronizace
Select logfile directory:
Vyberte adresář pro záznamy:
Select variant:
Vyberte variantu:
Setting default synchronization directions. Please check whether they are appropriate for you.
Nastaven výchozí způsob synchronizace. Prosím zkontrolujte, zda odpovídá Vašim požadavkům.
Show conflicts
Zobrazit konflikty
Show file icons
Zobrazit ikony souborů
Show files that are different
Zobrazit rozdílené soubory
Show files that are equal
Zobrazit shodné soubory
Show files that are newer on left
Zobrazit soubory novější vlevo
Show files that are newer on right
Zobrazit soubory novější vpravo
Show files that exist on left side only
Zobrazit soubory existující pouze vlevo
Show files that exist on right side only
Zobrazit soubory existující pouze vpravo
Show files that will be created on the left side
Zobrazit soubory, které budou vlevo vytvořeny
Show files that will be created on the right side
Zobrazit soubory, které budou vpravo vytvořeny
Show files that will be deleted on the left side
Zobrazit soubory, které budou vlevo smazány
Show files that will be deleted on the right side
Zobrazit soubory, které budou vpravo smazány
Show files that will be overwritten on left side
Zobrazit soubory, které budou vlevo přepsány
Show files that will be overwritten on right side
Zobrazit soubory, které budou vpravo přepsány
Show files that won't be copied
Zobrazit soubory, které nebudou kopírovány
Show hidden dialogs
Zobrazit skryté dialogy
Show popup
Zobrazit okno
Show popup on errors or warnings
Zobrazit hlášení při chybě nebo varování
Significant difference detected:
Nalezeny významné změny:
Silent mode
Tichý mód
Size
Velikost
Source code written completely in C++ utilizing:
Zdrojový kód byl napsán kompletně v C++ s pomocí:
Source directory does not exist anymore:
Zdrojový adresář již neexistuje:
Speed:
Rychlost:
Start
Start
Start synchronization
Start synchronizace
Statistics
Statistika
Stop
Stop
Swap sides
Změna stran
Synchronization Preview
Náhled synchronizace
Synchronization aborted!
Synchronizace zrušena!
Synchronization completed successfully!
Synchronizace dokončena úspěšně!
Synchronization completed with errors!
Synchronizace dokončena s chybami.
Synchronization settings
Nastavení synchronizace
Synchronization status
Stav synchronizace
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchronizovat všechny soubory .doc, .zip a .exe s výjimkou všeho v podadresáři \"temp\"
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Synchronizovat obě strany zároveň: Kopírovat nové nebo aktualizované soubory z obou adresářů.
Synchronize both sides using a database. Deletions are detected automatically.
Synchronizovat obě strany pomocí databáze. Mazání je určeno automaticky.
Synchronize...
Synchronizace...
Synchronizing...
Synchronizuji...
System out of memory!
Nedostatek paměti!
Target directory already existing!
Cílový adresář již existuje!
Target file already existing!
Cílový soubor již existuje!
The command line is executed each time:\n- Files within these directories (or subdirectories) are modified\n- The corresponding drive letter becomes available (USB-insert)
Příkazová řádka je spuštěna pokaždé když:\n- dojde ke změně souborů v adresáři (nebo podadresářích)\n- je připojen odpovídající disk (vložením USB disku)
The database file is not yet existing, but will be created during synchronization:
Databáze ještě neexistuje, ale bude během synchronizace vytvořena:
The file does not contain a valid configuration:
Soubor neobsahuje platnou konfiguraci:
The required database entry is not yet existing, but will be created during synchronization:
Požadovaný záznam v databázi ještě neexistuje, ale bude během synchronizace vztvořen:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Tato varianta vyhodnotí dva stejně pojmenované soubory jako shodné pokud mají i stejnou velikost A ZÁROVEŇ i datum a čas poslední změny.
Time
Čas
Time elapsed:
Uplynulý čas:
Time remaining:
Zbývající čas:
Total amount of data that will be transferred
Celkový objem dat, který bude přenesen
Total required free disk space:
Požadované volné místo na disku:
Total time:
Celkový čas:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
Považovat čas souboru lišící se přesně o +/- 1 hodinu jako shodný, méně než 1 hodinu jako konflikt, kvůli zpracování a přechodům na Letní čas.
Two way <->
Obousměrná <->
Unable to connect to sourceforge.net!
Není možné se připojit k sourceforge.net!
Unable to create logfile!
není možné vytvořit záznamový soubor!
Unable to initialize Recycle Bin!
Není možné použít Koš!
Unresolved conflicts existing!
Nevyřešené konflikty!
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
Nevyřešené konflikty! \n\nJe možné konflikt ignorovat a pokračovat v synchronizaci.
Update ->
Aktualizuj ->
Usage:
Použití:
Use Recycle Bin
Použít Koš
Use Recycle Bin when deleting or overwriting files.
Použít Koš při mazání nebo přepisu souborů.
User-defined directory
Uživatelsky definovaný adresář
User-defined directory for deletion was not specified!
Uživatelsky definovaný adresář pro mazání nebyl zadán!
Variant
Varianta
Verifying file %x
Kontroluji soubor %x
Volume name %x not part of filename %y!
Disk %x není součástí jména souboru %y!
Warning
Varování
Warning: Synchronization failed for %x item(s):
Varování: Synchronizace se nepovedla pro \"%x\" položek:
When the comparison is started with this option set the following decision tree is processed:
Když je zahájeno porovnávání s tímto nastavením, je použito následující schéma rozhodování:
You can ignore conflicts and continue synchronization.
Je možné konflikt ignorovat a pokračovat v synchronizaci.
You can ignore the error to consider not existing directories as empty.
Pro považování neexistujících adresářů jako prázdných můžete chybu ignorovat.
You can ignore the error to skip current folder pair.
Pro přeskočení aktuálního páru adresářů můžete chybu ignorovat.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Můžete se pokusit synchronizovat zbývající položky (BEZ nutnosti znovuporovnávání)!
different
rozdílný
file exists on both sides
soubor existuje na obou stranách
on one side only
pouze na jedné straně
