<header>
	<language name>Čeština</language name>
	<translator>ViCi</translator>
	<locale>cs_CZ</locale>
	<flag file>czechRep.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n==1 ? 0 : n>=2 && n<=4 ? 1 : 2</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Otevírání adresáře %x</target>

<source>Show in Explorer</source>
<target>Zobrazit v Průzkumníkovi</target>

<source>Open with default application</source>
<target>Otevřít výchozí aplikací</target>

<source>Browse directory</source>
<target>Procházet adresář</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatická synchronizace</target>

<source>Browse</source>
<target>Procházet</target>

<source>Invalid command line: %x</source>
<target>Neplatný příkaz: %x</target>

<source>Error resolving symbolic link:</source>
<target>Chyba odkazu zástupce:</target>

<source>Show pop-up</source>
<target>Zobrazit okno</target>

<source>Show pop-up on errors or warnings</source>
<target>Zobrazit hlášení při chybě nebo varování</target>

<source>Ignore errors</source>
<target>Přeskočit chyby</target>

<source>Hide all error and warning messages</source>
<target>Skrýt všechny chyby a varování</target>

<source>Exit instantly</source>
<target>Ukončit ihned</target>

<source>Abort synchronization immediately</source>
<target>Přerušit synchronizaci ihned</target>

<source>Select alternate comparison settings</source>
<target>Změnit nastavení porovnání</target>

<source>Select alternate synchronization settings</source>
<target>Změnit nastavení synchronizace</target>

<source>No filter selected</source>
<target>Není vybrán žádný filtr</target>

<source>Filter is active</source>
<target>Filtr je zapnutý</target>

<source>Remove alternate settings</source>
<target>Zrušit jiné nastavení</target>

<source>Clear filter settings</source>
<target>Zrušit nastavení filtru</target>

<source>Create a batch job</source>
<target>Vytvořit dávku</target>

<source>Synchronization settings</source>
<target>Nastavení synchronizace</target>

<source>Comparison settings</source>
<target>Nastavení porovnání</target>

<source>About</source>
<target>O Programu</target>

<source>Error</source>
<target>Chyba</target>

<source>Warning</source>
<target>Varování</target>

<source>Question</source>
<target>Dotaz</target>

<source>Confirm</source>
<target>Potvrdit</target>

<source>Configure filter</source>
<target>Nastavení filtru</target>

<source>Customize columns</source>
<target>Vlastní sloupce</target>

<source>Global settings</source>
<target>Nastavení programu</target>

<source>Synchronization Preview</source>
<target>Náhled synchronizace</target>

<source>Find</source>
<target>Najít</target>

<source>Select time span</source>
<target>Časové rozmezí</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Directory></source>
<target><Adresář></target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Čas</target>

<source>Full path</source>
<target>Plná cesta</target>

<source>Filename</source>
<target>Jméno</target>

<source>Relative path</source>
<target>Relativní cesta</target>

<source>Directory</source>
<target>Adresář</target>

<source>Extension</source>
<target>Přípona</target>

<source>Comparison Result</source>
<target>Výsledek porovnání</target>

<source>Incompatible synchronization database format:</source>
<target>Chyba formátu synchronizační databáze:</target>

<source>Initial synchronization:</source>
<target>Prvotní synchronizace:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Některý z databázových souborů FreeFileSync neexistuje:</target>

<source>Error reading from synchronization database:</source>
<target>Chyba čtení synchronizační databáze:</target>

<source>Database files do not share a common synchronization session:</source>
<target>Databázové soubory nejsou navzájem komplementární</target>

<source>An exception occurred!</source>
<target>Vyskytla se chyba!</target>

<source>Error reading file attributes:</source>
<target>Chyba čtení atributů souboru:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Čekání na uzamčení adresáře (%x)</target>

<source>Error setting directory lock:</source>
<target>Chyba nastavení zámku adresáře:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekunda</pluralform>
<pluralform>%x sekundy</pluralform>
<pluralform>%x sekund</pluralform>
</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Závažná chyba</target>

<source>Scanning:</source>
<target>Zpracováváno:</target>

<source>Encoding extended time information: %x</source>
<target>Zpracování rozšířené informace o čase: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 proces]</pluralform>
<pluralform>[%x procesy]</pluralform>
<pluralform>[%x procesů]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Chybný konfigurační soubor FreeFileSync!</target>

<source>File does not exist:</source>
<target>Soubor neexistuje:</target>

<source>Error parsing configuration file:</source>
<target>Chyba zpracování konfigurace:</target>

<source>/sec</source>
<target>/s</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuta</pluralform>
<pluralform>%x minuty</pluralform>
<pluralform>%x minut</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hodina</pluralform>
<pluralform>%x hodiny</pluralform>
<pluralform>%x hodin</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 den</pluralform>
<pluralform>%x dny</pluralform>
<pluralform>%x dnů</pluralform>
</target>

<source>S&ave configuration...</source>
<target>&Uložení konfigurace...</target>

<source>&Load configuration...</source>
<target>&Načíst konfiguraci...</target>

<source>&Quit</source>
<target>U&končit</target>

<source>&File</source>
<target>&Soubor</target>

<source>&Content</source>
<target>&Obsah</target>

<source>&About...</source>
<target>&O Programu...</target>

<source>&Help</source>
<target>&Pomoc</target>

<source>Usage:</source>
<target>Použití:</target>

<source>1. Select directories to monitor.</source>
<target>1. Vyberte adresáře pro sledování.</target>

<source>2. Enter a command line.</source>
<target>2. Zadejte příkazovou řádku.</target>

<source>3. Press 'Start'.</source>
<target>3. Zmáčkněte 'Start'</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Příkazová řádka je spuštěna pokaždé když:
- jsou k dispozici všechny adresáře (např. vložením USB disku)
- dojde ke změně souborů v adresáři nebo podadresářích
</target>

<source>Directories to watch</source>
<target>Sledované adresáře</target>

<source>Add folder</source>
<target>Přidat adresář</target>

<source>Remove folder</source>
<target>Odstranit adresář</target>

<source>Select a folder</source>
<target>Vyberte adresář</target>

<source>Command line</source>
<target>Příkazová řádka</target>

<source>Minimum Idle Time [seconds]</source>
<target>Minimální čas prodlevy [v sekundách]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Prodleva mezi detekcí poslední změny a spuštěním příkazu (v sekundách)</target>

<source>Start</source>
<target>Start</target>

<source>(Build: %x)</source>
<target>(Build: %x)</target>

<source>RealtimeSync configuration</source>
<target>Konfigurace RealtimeSync</target>

<source>File already exists. Overwrite?</source>
<target>Soubor již existuje. Přepsat?</target>

<source>&Restore</source>
<target>&Obnovit</target>

<source>&Exit</source>
<target>&Konec</target>

<source>Monitoring active...</source>
<target>Sledování zapnuto...</target>

<source>Waiting for missing directories...</source>
<target>Čekání na nedostupné adresáře...</target>

<source>A directory input field is empty.</source>
<target>Není zadán vstupní adresář.</target>

<source>Drag && drop</source>
<target>Drag && Drop</target>

<source>Could not initialize directory monitoring:</source>
<target>Nelze nastavit monitorování adresáře:</target>

<source>Error when monitoring directories.</source>
<target>Chyba při sledování adresářů.</target>

<source>Conversion error:</source>
<target>Chyba konverze:</target>

<source>Error deleting file:</source>
<target>Chyba mazání souboru:</target>

<source>Error moving file:</source>
<target>Chyba přesouvání souboru:</target>

<source>Target file already existing!</source>
<target>Cílový soubor již existuje!</target>

<source>Error moving directory:</source>
<target>Chyba přesouvání adresáře:</target>

<source>Target directory already existing!</source>
<target>Cílový adresář již existuje!</target>

<source>Error deleting directory:</source>
<target>Chyba mazání adresáře:</target>

<source>Error changing modification time:</source>
<target>Chyba nastavení času změny:</target>

<source>Error loading library function:</source>
<target>Chyba načtení knihovny funkcí:</target>

<source>Error reading security context:</source>
<target>Chyba při čtení přístupových práv:</target>

<source>Error writing security context:</source>
<target>Chyba při zápisu přístupových práv:</target>

<source>Error copying file permissions:</source>
<target>Chyba kopírování oprávnění souborů:</target>

<source>Error creating directory:</source>
<target>Chyba vytvoření adresáře:</target>

<source>Error copying symbolic link:</source>
<target>Chyba kopírování zástupce:</target>

<source>Error copying file:</source>
<target>Chyba kopírování souboru:</target>

<source>Error opening file:</source>
<target>Chyba otevření souboru:</target>

<source>Error writing file:</source>
<target>Chyba zápisu souboru:</target>

<source>Error reading file:</source>
<target>Chyba čtení souboru:</target>

<source>Operation aborted!</source>
<target>Operace zrušena!</target>

<source>Endless loop when traversing directory:</source>
<target>Zacyklení při procházení adresáře:</target>

<source>Error traversing directory:</source>
<target>Chyba procházení adresáře:</target>

<source>Windows Error Code %x:</source>
<target>Chybový kód Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Chybový kód Linux %x:</target>

<source>Error setting privilege:</source>
<target>Chyba nastavení práv:</target>

<source>Error moving to Recycle Bin:</source>
<target>Chyba přesunu do Koše:</target>

<source>Could not load a required DLL:</source>
<target>Nelze načíst požadovanou knihovnu DLL:</target>

<source>Error writing to synchronization database:</source>
<target>Chyba zápisu synchronizační databáze:</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Chyba přístupu ke službě Volume Shadow Copy Service!</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Vytváření stínových kopií na WOW64 není podporováno. Prosím použijte 64 bitovou verzi FreeFileSync.</target>

<source>Could not determine volume name for file:</source>
<target>Není možné zjistit jméno jednotky souboru:</target>

<source>Volume name %x not part of filename %y!</source>
<target>Disk %x není součástí jména souboru %y!</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>Could not read values for the following XML nodes:</source>
<target>Nelze načíst hodnoty následujících XML elementy:</target>

<source>Logging</source>
<target>Zaznamenávání</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync dávkový soubor</target>

<source>FreeFileSync configuration</source>
<target>Konfigurace FreeFileSync</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Dávkové zpracování</target>

<source>Unable to create logfile!</source>
<target>není možné vytvořit záznamový soubor!</target>

<source>Batch execution</source>
<target>Spuštění dávky</target>

<source>Log-messages:</source>
<target>Záznamy:</target>

<source>Stop</source>
<target>Stop</target>

<source>Total time:</source>
<target>Celkový čas:</target>

<source>Synchronization aborted!</source>
<target>Synchronizace zrušena!</target>

<source>Synchronization completed with errors!</source>
<target>Synchronizace dokončena s chybami.</target>

<source>Synchronization completed successfully!</source>
<target>Synchronizace dokončena úspěšně!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Talčítkem "Přepnout" otevřete okno FreeFileSync.</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Otevírání okna FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Není možné se připojit k sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Je dostupná novější verze FreeFileSync:</target>

<source>Download now?</source>
<target>Stáhnout nyní?</target>

<source>Information</source>
<target>Informace</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync je aktuální!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Chcete aby FreeFileSync automaticky zjišťoval aktualizace každý týden?</target>

<source>(Requires an Internet connection!)</source>
<target>(Vyžaduje připojení k internetu!)</target>

<source>1. &Compare</source>
<target>1. &Porovnat</target>

<source>2. &Synchronize...</source>
<target>2. &Synchronizovat...</target>

<source>S&witch view</source>
<target>&Změnit zobrazení</target>

<source>&New</source>
<target>&Nový</target>

<source>&Program</source>
<target>&Nástroje</target>

<source>&Language</source>
<target>&Jazyk</target>

<source>&Global settings...</source>
<target>&Nastavení...</target>

<source>&Create batch job...</source>
<target>&Vytvořit dávku...</target>

<source>&Export file list...</source>
<target>&Exportovat seznam souborů...</target>

<source>&Advanced</source>
<target>&Upřesnit</target>

<source>&Check for new version</source>
<target>Zkontrolovat &aktualizace</target>

<source>Compare</source>
<target>Porovnání</target>

<source>Compare both sides</source>
<target>Porovnat obě strany</target>

<source>&Abort</source>
<target>&Ukončit</target>

<source>Synchronize...</source>
<target>Synchronizace</target>

<source>Start synchronization</source>
<target>Start synchronizace</target>

<source>Add folder pair</source>
<target>Přidat adresář pro porovnání</target>

<source>Remove folder pair</source>
<target>Odstranit dvojici adresářů</target>

<source>Swap sides</source>
<target>Změna stran</target>

<source>Save current configuration to file</source>
<target>Uložit změny do konfiguračního souboru</target>

<source>Load configuration from file</source>
<target>Načíst konfiguraci ze souboru</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Posledně použité konfigurace (pomocí DEL můžete položku smazat)</target>

<source>Hide excluded items</source>
<target>Skrýt vynechané položky</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Skrýt filtrované nebo dočasně vynechané soubory</target>

<source>Number of files and directories that will be created</source>
<target>Počet souborů a adresářů k vytvoření</target>

<source>Number of files that will be overwritten</source>
<target>Počet souborů a adresářů k přepsání</target>

<source>Number of files and directories that will be deleted</source>
<target>Počet souborů a adresářů ke smazání</target>

<source>Total amount of data that will be transferred</source>
<target>Celkový objem dat, který bude přenesen</target>

<source>Batch job</source>
<target>Dávkový soubor</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Vytvoří dávkový souboru pro automatický provoz. Ke spuštění dávky jednoduše poklikejte na vytvořený soubor nebo jeho jméno zadejte jako parametr při spuštění FreeFileSync: FreeFileSync.exe <jméno_souboru>. Stejně tak můžete ke spuštění využít plánovač úloh vašeho operačního systému.</target>

<source>Help</source>
<target>Nápověda</target>

<source>Filter files</source>
<target>Filtr souborů</target>

<source>Error handling</source>
<target>Zpracování chyb</target>

<source>Left</source>
<target>Levý</target>

<source>Right</source>
<target>Pravý</target>

<source>Overview</source>
<target>Přehled</target>

<source>Status feedback</source>
<target>Běh programu</target>

<source>Run minimized</source>
<target>Minimalizovat</target>

<source>Maximum number of logfiles:</source>
<target>Maximální počet záznamových souborů:</target>

<source>Select logfile directory:</source>
<target>Vyberte adresář pro záznamové soubory:</target>

<source>Batch settings</source>
<target>Nastavení</target>

<source>&Save</source>
<target>&Uložit</target>

<source>&Load</source>
<target>&Načíst</target>

<source>&Cancel</source>
<target>&Zrušit</target>

<source>Elements found:</source>
<target>Nalezeno položek:</target>

<source>Elements remaining:</source>
<target>Zbývá položek:</target>

<source>Speed:</source>
<target>Rychlost:</target>

<source>Time remaining:</source>
<target>Zbývající čas:</target>

<source>Time elapsed:</source>
<target>Uplynulý čas:</target>

<source>Operation:</source>
<target>Operace:</target>

<source>Select variant:</source>
<target>Vyberte variantu:</target>

<source><Automatic></source>
<target><- Automaticky -></target>

<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Rozpoznat a provést změny na obou stranách pomocí databáze. Odstraněné soubory a konflikty budou detekovány automaticky.</target>

<source>Mirror ->></source>
<target>Zrcadlení ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Zrcadlení levého adresáře. Pravý adresář bude změněn tak, aby po synchronizaci byl totožný s levým.</target>

<source>Update -></source>
<target>Aktualizuj -></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopírovat nové nebo aktualizované soubory do adresáře vpravo.</target>

<source>Custom</source>
<target>Vlastní</target>

<source>Configure your own synchronization rules.</source>
<target>Nastavení vlastních pravidel synchronizace.</target>

<source>Deletion handling</source>
<target>Nastavení mazání</target>

<source>&OK</source>
<target>&OK</target>

<source>Configuration</source>
<target>Konfigurace</target>

<source>Category</source>
<target>Kategorie</target>

<source>Action</source>
<target>Akce</target>

<source>File/folder exists on left side only</source>
<target>Soubory/adresáře, které existují pouze vlevo</target>

<source>File/folder exists on right side only</source>
<target>Soubory/adresáře, které existují pouze vpravo</target>

<source>Left file is newer</source>
<target>Levý soubor je novější</target>

<source>Right file is newer</source>
<target>Pravý soubor je novější</target>

<source>Files have different content</source>
<target>Soubory, které mají rozdílný obsah</target>

<source>Conflict/file cannot be categorized</source>
<target>Konflikty/soubory které nelze zařadit</target>

<source>Compare by...</source>
<target>Porovnat ...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Soubory jsou shodné jestliže
     - datum i čas poslední změny
     - velikost souboru
jsou stejné
</target>

<source>File time and size</source>
<target>Podle velikosti a data souboru</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Soubory jsou shodné jestliže
     - obsah souboru
je stejný
</target>

<source>File content</source>
<target>Podle obsahu souboru</target>

<source>Symbolic Link handling</source>
<target>Zpracování symbolických odkazů</target>

<source>Synchronizing...</source>
<target>Synchronizuji...</target>

<source>Elements processed:</source>
<target>Zpracováno položek:</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Source code written in C++ utilizing:</source>
<target>Zdrojový kód byl napsán kompletně v C++ s pomocí:</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Poděkování za překlad FreeFileSync:</target>

<source>Feedback and suggestions are welcome at:</source>
<target>Komentáře a náměty zasílejte na:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Homepage</source>
<target>Homepage</target>

<source>If you like FFS</source>
<target>Pokud se Vám FSS líbí</target>

<source>Donate with PayPal</source>
<target>Přispět pomocí PayPal</target>

<source>Email</source>
<target>Email</target>

<source>Report translation error</source>
<target>Hlásit chyby překladu</target>

<source>Published under the GNU General Public License:</source>
<target>Vydáno podle GNU General Public License (GPL):</target>

<source>Ignore subsequent errors</source>
<target>Přeskočit další chyby</target>

<source>Hide further error messages during the current process</source>
<target>Nezobrazovat další chybová hlášení během zpracování</target>

<source>&Ignore</source>
<target>&Pokračovat</target>

<source>&Retry</source>
<target>&Opakovat</target>

<source>Do not show this dialog again</source>
<target>Tento dialog již nezobrazovat</target>

<source>&Switch</source>
<target>&Přepnout</target>

<source>&Yes</source>
<target>&Ano</target>

<source>&No</source>
<target>&Ne</target>

<source>Delete on both sides</source>
<target>Smazat z obou stran</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Smazat na obou stranách i když je soubor vybrán pouze na jedné z nich</target>

<source>Use Recycle Bin</source>
<target>Použít Koš</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Pouze soubory/adresáře odpovídající nastavenému filtru budou vybrány pro synchronizaci.
Poznámka: Filtr je aplikován relativně(!) k cestě synchronizovaných adresářů.
</target>

<source>Hints:</source>
<target>Nápověda:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Můžete použít relativní cesty k souboru nebo adresáři oddělené ';' nebo řádkem.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Můžete použít zástupné znaky (wildcard) '*' a '?'.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Můžete použít pro vynechávání souborů přímo kontextového menu.</target>

<source>Example</source>
<target>Příklad</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Přidat: *.doc;*.zip;*.exe
Vynechat: \někde\něco\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Synchronizovat všechny soubory .doc, .zip a .exe s výjimkou všeho v podadresáři "někde\něco"</target>

<source>Include</source>
<target>Přidat</target>

<source>Exclude</source>
<target>Vynechat</target>

<source>Minimum file size</source>
<target>Minimální velikost souboru:</target>

<source>Maximum file size</source>
<target>Maximální velikost souboru:</target>

<source>&Default</source>
<target>&Předdefinované</target>

<source>Move column up</source>
<target>Přesunout sloupec nahoru</target>

<source>Move column down</source>
<target>Přesunout sloupec dolů</target>

<source>Transactional file copy</source>
<target>Bezpečné kopírování souborů</target>

<source>Write files to a temporary (*.ffs_tmp) first and rename them. This guarantees a consistent state even in situations of fatal error.</source>
<target>Kopíruje data nejprve do pomocného souboru (*.ffs_tmp) a poté teprve soubor přejmenuje. Tento postup zajišťuje bezpečné chování i v případě chyby během přenosu</target>

<source>Copy locked files</source>
<target>Kopírovat zamčené soubory</target>

<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Kopírovat sdílené nebo zamčené soubory pomocí Volume Shadow Copy Service
(Vyžaduje administrátorské oprávnění)
</target>

<source>Copy file access permissions</source>
<target>Kopírovat přístupová oprávnění k souborům</target>

<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Přenést přístupová oprávnění souborů a adresářů
(Vyžaduje administrátorké oprávnění)
</target>

<source>Hidden dialogs:</source>
<target>Skryté dialogy:</target>

<source>Reset</source>
<target>Resetovat</target>

<source>Show hidden dialogs</source>
<target>Zobrazit skryté dialogy</target>

<source>External applications</source>
<target>Externí aplikace</target>

<source>Description</source>
<target>Popis</target>

<source>Variant</source>
<target>Varianta</target>

<source>Statistics</source>
<target>Statistika</target>

<source>Find what:</source>
<target>Najít:</target>

<source>Match case</source>
<target>Rozlišovat malá a velká písmena</target>

<source>&Find next</source>
<target>&Najít další</target>

<source>Main bar</source>
<target>Hlavní lišta</target>

<source>Folder pairs</source>
<target>Adresářové páry</target>

<source>Select view</source>
<target>Vyberte zobrazení</target>

<source>Set direction:</source>
<target>Nastavit adresář:</target>

<source>Exclude temporarily</source>
<target>Vynechat dočasně</target>

<source>Include temporarily</source>
<target>Přidat dočasně</target>

<source>Exclude via filter:</source>
<target>Vynechat pomocí filtru:</target>

<source><multiple selection></source>
<target><vícenásobný výběr></target>

<source>D-Click</source>
<target>Dvojklik</target>

<source>Delete</source>
<target>Smazat</target>

<source>Customize...</source>
<target>Vlastní....</target>

<source>Select time span...</source>
<target>Zadejte časové rozmezí...</target>

<source>Auto-adjust columns</source>
<target>Automaticky přizpůsobit šířku</target>

<source>Include all rows</source>
<target>Použít všechny řádky</target>

<source>Exclude all rows</source>
<target>Vynechat všechny řádky</target>

<source>Reset view</source>
<target>Výchozí zobrazení</target>

<source>Show "%x"</source>
<target>Zobrazit "%x"</target>

<source><Last session></source>
<target><Poslední sezení></target>

<source>Configuration saved!</source>
<target>Konfigurace uložena.</target>

<source>Save changes to current configuration?</source>
<target>Uložit změny do aktuální konfigurace?</target>

<source>Configuration loaded!</source>
<target>Konfigurace načtena.</target>

<source>Folder Comparison and Synchronization</source>
<target>Porovnání a Synchronizace adresářů</target>

<source>Hide files that exist on left side only</source>
<target>Skrýt soubory existující pouze vlevo</target>

<source>Show files that exist on left side only</source>
<target>Zobrazit soubory existující pouze vlevo</target>

<source>Hide files that exist on right side only</source>
<target>Skrýt soubory existující pouze vpravo</target>

<source>Show files that exist on right side only</source>
<target>Zobrazit soubory existující pouze vpravo</target>

<source>Hide files that are newer on left</source>
<target>Skrýt novější zleva</target>

<source>Show files that are newer on left</source>
<target>Zobrazit soubory novější vlevo</target>

<source>Hide files that are newer on right</source>
<target>Skrýt novější zprava</target>

<source>Show files that are newer on right</source>
<target>Zobrazit soubory novější vpravo</target>

<source>Hide files that are equal</source>
<target>Skrýt shodné soubory</target>

<source>Show files that are equal</source>
<target>Zobrazit shodné soubory</target>

<source>Hide files that are different</source>
<target>Skrýt rozdílné soubory</target>

<source>Show files that are different</source>
<target>Zobrazit rozdílené soubory</target>

<source>Hide conflicts</source>
<target>Skrýt konflikty</target>

<source>Show conflicts</source>
<target>Zobrazit konflikty</target>

<source>Hide files that will be created on the left side</source>
<target>Skrýt soubory, které budou vlevo vytvořeny</target>

<source>Show files that will be created on the left side</source>
<target>Zobrazit soubory, které budou vlevo vytvořeny</target>

<source>Hide files that will be created on the right side</source>
<target>Skrýt soubory, které budou vpravo vytvořeny</target>

<source>Show files that will be created on the right side</source>
<target>Zobrazit soubory, které budou vpravo vytvořeny</target>

<source>Hide files that will be deleted on the left side</source>
<target>Skrýt soubory, které budou vlevo smazány</target>

<source>Show files that will be deleted on the left side</source>
<target>Zobrazit soubory, které budou vlevo smazány</target>

<source>Hide files that will be deleted on the right side</source>
<target>Skrýt soubory, které budou vpravo smazány</target>

<source>Show files that will be deleted on the right side</source>
<target>Zobrazit soubory, které budou vpravo smazány</target>

<source>Hide files that will be overwritten on left side</source>
<target>Skrýt soubory, které budou vlevo přepsány</target>

<source>Show files that will be overwritten on left side</source>
<target>Zobrazit soubory, které budou vlevo přepsány</target>

<source>Hide files that will be overwritten on right side</source>
<target>Skrýt soubory, které budou vpravo přepsány</target>

<source>Show files that will be overwritten on right side</source>
<target>Zobrazit soubory, které budou vpravo přepsány</target>

<source>Hide files that won't be copied</source>
<target>Skrýt soubory, které nebudou kopírovány</target>

<source>Show files that won't be copied</source>
<target>Zobrazit soubory, které nebudou kopírovány</target>

<source>All directories in sync!</source>
<target>Všechny adresáře jsou synchronizovány!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Prosím proveďte nejdřív porovnání před synchronizací!</target>

<source>Comma separated list</source>
<target>Text oddělený čárkami</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Seznam souborů exportován!</target>

<source>Batch file created successfully!</source>
<target>Dávka úspěšně vytvořena!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objekt úspěšně smazán!</pluralform>
<pluralform>%x objekty úspěšně smazány!</pluralform>
<pluralform>%x objektů úspěšně smazáno!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 adresář</pluralform>
<pluralform>%x adresáře</pluralform>
<pluralform>%x adresářů</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 soubor</pluralform>
<pluralform>%x soubory</pluralform>
<pluralform>%x souborů</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x z 1 řádku</pluralform>
<pluralform>%x z %y řádků</pluralform>
<pluralform>%x z %y řádků</pluralform>
</target>

<source>Scanning...</source>
<target>Zpracovávání...</target>

<source>Comparing content...</source>
<target>Porovnávání obsahu...</target>

<source>Paused</source>
<target>Pauza</target>

<source>Aborted</source>
<target>Přerušeno</target>

<source>Completed</source>
<target>Hotovo</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Požadavek na přerušení: Čekání na ukončení aktuální operace...</target>

<source>Continue</source>
<target>Pokračovat</target>

<source>Pause</source>
<target>Pauza</target>

<source>Cannot find %x</source>
<target>Nelze najít %x</target>

<source>Inactive</source>
<target>Vypnuto</target>

<source>Last x hours</source>
<target>Posledních x hodin</target>

<source>Today</source>
<target>Dnes</target>

<source>This week</source>
<target>Tento týden</target>

<source>This month</source>
<target>Tento měsíc</target>

<source>This year</source>
<target>Tento rok</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>Filtr: Všechny páry</target>

<source>Filter: Single pair</source>
<target>Filtr: Jeden pár</target>

<source>Ignore</source>
<target>Přeskočit</target>

<source>Direct</source>
<target>Zachovat</target>

<source>Follow</source>
<target>Použít cíl</target>

<source>Copy NTFS permissions</source>
<target>Kopírovat oprávnění NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrace externí aplikace do kontextového menu. K dispozici jsou následující makra:</target>

<source>- full file or directory name</source>
<target>- celá cesta nebo jméno souboru</target>

<source>- directory part only</source>
<target>- pouze cesta</target>

<source>- Other side's counterpart to %name</source>
<target>- celá cesta nebo jméno souboru z opačného panelu</target>

<source>- Other side's counterpart to %dir</source>
<target>- pouze cesta z opačného panelu</target>

<source>Restore all hidden dialogs?</source>
<target>Obnovit všechny skryté dialogy?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete přesunout následující objekt?</pluralform>
<pluralform>Opravdu chcete přesunout následující %x objekty?</pluralform>
<pluralform>Opravdu chcete přesunout následujících %x objektů?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete smazat následující objekt?</pluralform>
<pluralform>Opravdu chcete smazat následující %x objekty?</pluralform>
<pluralform>Opravdu chcete smazat následujících %x objektů?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Ponechat jako nevyřešený konflikt</target>

<source>Delete permanently</source>
<target>Odstranit trvale</target>

<source>Delete or overwrite files permanently</source>
<target>Smazat nebo přepsat soubory trvale</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Použít Koš při mazání nebo přepisu souborů</target>

<source>Versioning</source>
<target>Verzování</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Přesunout soubory do časově označeného podadresáře</target>

<source>Both sides have changed since last synchronization!</source>
<target>Došlo ke změně obou stran od poslední synchronizace!</target>

<source>Cannot determine sync-direction:</source>
<target>Nelze určit směr synchronizace:</target>

<source>No change since last synchronization!</source>
<target>Žádné změny od poslední synchronizace!</target>

<source>Filter settings have changed!</source>
<target>Nastavení filtru bylo změněno!</target>

<source>The file was not processed by last synchronization!</source>
<target>Soubor nebyl poslední synchronizací zpracován!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastaven výchozí způsob synchronizace: Staré soubory budou nahrazeny novými.</target>

<source>The file does not contain a valid configuration:</source>
<target>Soubor neobsahuje platnou konfiguraci:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Tuto chybu můžete přeskočit a považovat neexistující adresář jako prázdný.</target>

<source>Directory does not exist:</source>
<target>Adresář neexistuje:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Adresáře jsou závislé! Buďte opatrní s definicí synchronizačních pravidel:</target>

<source>Comparing content of files %x</source>
<target>Porovnávání obsahu souborů %x</target>

<source>Memory allocation failed!</source>
<target>Chyba přidělení paměti!</target>

<source>File %x has an invalid date!</source>
<target>Soubor %x má chybné datum!</target>

<source>Conflict detected:</source>
<target>Zaznamenán konflikt:</target>

<source>Files %x have the same date but a different size!</source>
<target>Soubory %x mají stejné datum a čas ale rozdílnou velikost!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Symbolický odkaz %x má stejné datum ale jiný cíl!</target>

<source>Comparing files by content failed.</source>
<target>Porovnání obsahu souborů se nezdařilo.</target>

<source>Generating file list...</source>
<target>Vytváření seznamu souborů...</target>

<source>Multiple...</source>
<target>Různé...</target>

<source>Both sides are equal</source>
<target>Obě strany jsou shodné</target>

<source>Files/folders differ in attributes only</source>
<target>Soubory/adresáře se liší pouze ve vlastnostech</target>

<source>Copy new file/folder to left</source>
<target>Kopírovat nový soubor/adresář do leva</target>

<source>Copy new file/folder to right</source>
<target>Kopírovat nový soubor/adresář do prava</target>

<source>Delete left file/folder</source>
<target>Smazat soubor/adresář z leva</target>

<source>Delete right file/folder</source>
<target>Smazat soubor/adresáře z prava</target>

<source>Overwrite left file/folder with right one</source>
<target>Přepsat levý soubor/adresář tím z prava</target>

<source>Overwrite right file/folder with left one</source>
<target>Přepsat pravý soubor/adresář tím z leva</target>

<source>Do nothing</source>
<target>Nic nedělat</target>

<source>Copy file attributes only to left</source>
<target>Kopírovat vlastnosti souboru pouze do leva</target>

<source>Copy file attributes only to right</source>
<target>Kopírovat vlastnosti souboru pouze do prava</target>

<source>Deleting file %x</source>
<target>Mazání souboru %x</target>

<source>Deleting folder %x</source>
<target>Mazání adresáře %x</target>

<source>Deleting symbolic link %x</source>
<target>Mazání symbolického odkazu %x</target>

<source>Moving file %x to recycle bin</source>
<target>Přesouvání souboru %x do Koše</target>

<source>Moving folder %x to recycle bin</source>
<target>Přesouvání afresáře %x do Koše</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Přesouvání symbolického odkazu %x do Koše</target>

<source>Moving file %x to %y</source>
<target>Přesouvání souboru %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Přesouvání adresáře %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Přesouvání symbolického odkazu %x do %y</target>

<source>Creating file %x</source>
<target>Vytváření souboru %x</target>

<source>Creating symbolic link %x</source>
<target>Vytváření symbolického odkazu %x</target>

<source>Creating folder %x</source>
<target>Vytváření adresáře %x</target>

<source>Overwriting file %x</source>
<target>Přepisování souboru %x</target>

<source>Overwriting symbolic link %x</source>
<target>Přepisování symbolického odkazu %x</target>

<source>Verifying file %x</source>
<target>Kontrola souboru %x</target>

<source>Updating attributes of %x</source>
<target>Aktualizace atributů souboru %x</target>

<source>Target directory name must not be empty!</source>
<target>Není zadán cílový adresář!</target>

<source>User-defined directory for deletion was not specified!</source>
<target>Uživatelsky definovaný adresář pro mazání nebyl zadán!</target>

<source>Source directory does not exist anymore:</source>
<target>Zdrojový adresář již neexistuje:</target>

<source>Unresolved conflicts existing!</source>
<target>Nevyřešené konflikty!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Je možné konflikt ignorovat a pokračovat v synchronizaci.</target>

<source>Significant difference detected:</source>
<target>Nalezeny významné změny:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Více než polovina souborů má být zkopírována nebo smazána!</target>

<source>Not enough free disk space available in:</source>
<target>Nedostatek místa na disku:</target>

<source>Free disk space required:</source>
<target>Požadované volné místo na disku:</target>

<source>Free disk space available:</source>
<target>Volné místo k dispozici:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Nelze použít Koš pro následující umístění! Soubory budou odstraněny trvale:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Bude změně adresář, který je součástí adresářového páru vícenásobného porovnání! Prosím zkontrolujte si nastavení synchronizace!</target>

<source>Processing folder pair:</source>
<target>Zpracovávání adresářové páru:</target>

<source>Generating database...</source>
<target>Vytváření databáze...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Podle dané konfigurace není co synchronizovat!</target>

<source>Error copying locked file %x!</source>
<target>Chyba kopírování zamčeného souboru %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Chyba verifikace dat: Zdrojový a cílový soubor mají rozdílný obsah!</target>

