<header>
	<language name>Čeština</language name>
	<translator>ViCi</translator>
	<locale>cs_CZ</locale>
	<flag file>czechRep.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n==1 ? 0 : n>=2 && n<=4 ? 1 : 2</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Otevírání složky %x</target>

<source>Show in Explorer</source>
<target>Zobrazit v Průzkumníkovi</target>

<source>Open with default application</source>
<target>Otevřít výchozí aplikací</target>

<source>Browse directory</source>
<target>Procházet adresář</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Požadavek na přerušení: Čekání na ukončení aktuální operace...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatická synchronizace</target>

<source>Error</source>
<target>Chyba</target>

<source>Select alternate comparison settings</source>
<target>Změnit nastavení porovnání</target>

<source>Select alternate synchronization settings</source>
<target>Změnit nastavení synchronizace</target>

<source>Filter is active</source>
<target>Filtr je zapnutý</target>

<source>No filter selected</source>
<target>Není vybrán žádný filtr</target>

<source>Remove alternate settings</source>
<target>Zrušit jiné nastavení</target>

<source>Clear filter settings</source>
<target>Zrušit nastavení filtru</target>

<source>Create a batch job</source>
<target>Vytvořit dávku</target>

<source>Synchronization settings</source>
<target>Nastavení synchronizace</target>

<source>Comparison settings</source>
<target>Nastavení porovnání</target>

<source>About</source>
<target>O Programu</target>

<source>Warning</source>
<target>Varování</target>

<source>Question</source>
<target>Dotaz</target>

<source>Confirm</source>
<target>Potvrdit</target>

<source>Configure filter</source>
<target>Nastavení filtru</target>

<source>Global settings</source>
<target>Nastavení programu</target>

<source>Summary</source>
<target>Přehled</target>

<source>Find</source>
<target>Najít</target>

<source>Select time span</source>
<target>Časové rozmezí</target>

<source>Show pop-up</source>
<target>Zobrazit okno</target>

<source>Show pop-up on errors or warnings</source>
<target>Zobrazit hlášení při chybě nebo varování</target>

<source>Ignore errors</source>
<target>Přeskočit chyby</target>

<source>Hide all error and warning messages</source>
<target>Skrýt všechny chyby a varování</target>

<source>Exit instantly</source>
<target>Ukončit ihned</target>

<source>Abort synchronization immediately</source>
<target>Přerušit synchronizaci ihned</target>

<source>Browse</source>
<target>Procházet</target>

<source>Invalid command line:</source>
<target>Neplatný příkaz:</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Závažná chyba</target>

<source>Windows Error Code %x:</source>
<target>Chybový kód Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Chybový kód Linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nelze najít odkaz zástupce %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
</target>

<source>Cannot read file %x.</source>
<target>Nelze číst soubor %x.</target>

<source>Cannot write file %x.</source>
<target>Nelze zapsat soubor %x.</target>

<source>Database file %x is incompatible.</source>
<target>Chybný formát databáze %x.</target>

<source>Initial synchronization:</source>
<target>Prvotní synchronizace:</target>

<source>Database file %x does not yet exist.</source>
<target>Databázový soubor %x neexistuje.</target>

<source>Out of memory!</source>
<target>Nedostatek pracovní paměti!</target>

<source>Database files do not share a common session.</source>
<target>Databázové soubory nejsou navzájem komplementární.</target>

<source>An exception occurred!</source>
<target>Vyskytla se chyba!</target>

<source>Cannot read file attributes of %x.</source>
<target>Nelze číst atributy souboru %x.</target>

<source>Cannot get process information.</source>
<target>Nelze získat informace procesu.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Čekání na uzamčení adresáře (%x)</target>

<source>Cannot set directory lock %x.</source>
<target>Nelze nastavit zámek adresáře %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekunda</pluralform>
<pluralform>%x sekundy</pluralform>
<pluralform>%x sekund</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Chyba zpracování souboru %x: na řádku %y ve sloupci %z</target>

<source>Scanning:</source>
<target>Zpracováváno:</target>

<source>Encoding extended time information: %x</source>
<target>Zpracování rozšířené informace o čase: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 proces]</pluralform>
<pluralform>[%x procesy]</pluralform>
<pluralform>[%x procesů]</pluralform>
</target>

<source>/sec</source>
<target>/s</target>

<source>File %x does not contain a valid configuration.</source>
<target>Soubor %x neobsahuje platnou konfiguraci.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Konfigurace ze souboru %x byla načtena jen částečně.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Nepodařil se přístup ke službě Volume Shadow Copy Service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Prosím použijte FreeFileSync 64-bitovou verzi pro použití služby Volume Shadow Copy.</target>

<source>Cannot load file %x.</source>
<target>Nelze načíst soubor %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>>Nelze zjistit jméno jednotky souboru %x.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Disk %x není součástí jména souboru %y!</target>

<source>Cannot find file %x.</source>
<target>Nalze najít soubor %x.</target>

<source>Cannot read the following XML elements:</source>
<target>Nelze načíst následující XML elementy:</target>

<source>&Open...</source>
<target>&Otevřít...</target>

<source>&Save...</source>
<target>&Uložit</target>

<source>&Quit</source>
<target>U&končit</target>

<source>&Program</source>
<target>&Nástroje</target>

<source>&Content</source>
<target>&Obsah</target>

<source>&About</source>
<target>O &Programu</target>

<source>&Help</source>
<target>&Pomoc</target>

<source>Usage:</source>
<target>Použití:</target>

<source>1. Select folders to watch.</source>
<target>1. Vyberte složku ke sledování.</target>

<source>2. Enter a command line.</source>
<target>2. Zadejte příkazovou řádku.</target>

<source>3. Press 'Start'.</source>
<target>3. Zmáčkněte 'Start'</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Můžete načíst také konfigurační soubor soubor .ffs_batch</target>

<source>Folders to watch</source>
<target>Složka ke sledování</target>

<source>Add folder</source>
<target>Přidat adresář</target>

<source>Remove folder</source>
<target>Odstranit adresář</target>

<source>Select a folder</source>
<target>Vyberte adresář</target>

<source>Delay [seconds]</source>
<target>Prodleva (v sekundách)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Prodleva mezi zjištěním poslední změny a spuštěním příkazu</target>

<source>Command line</source>
<target>Příkazová řádka</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Příkaz je spuštěn když:
- dojde ke změně v souboru nebo ve složce
- je zjištěna nová složka (např. vložením USB disku)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Opakovat</target>

<source>Cancel</source>
<target>Zrušit</target>

<source>(Build: %x)</source>
<target>(Build: %x)</target>

<source>RealtimeSync configuration</source>
<target>Konfigurace RealtimeSync</target>

<source>&Restore</source>
<target>&Obnovit</target>

<source>&Exit</source>
<target>&Konec</target>

<source>Monitoring active...</source>
<target>Sledování zapnuto...</target>

<source>Waiting for missing directories...</source>
<target>Čekání na nedostupné adresáře...</target>

<source>An input folder name is empty.</source>
<target>Není zadána vstupní složka.</target>

<source>Logging</source>
<target>Záznam zpracování</target>

<source>File time and size</source>
<target>Podle velikosti a data souboru</target>

<source>File content</source>
<target>Podle obsahu souboru</target>

<source><Automatic></source>
<target><- Automaticky -></target>

<source>Mirror ->></source>
<target>Zrcadlení ->></target>

<source>Update -></source>
<target>Aktualizuj -></target>

<source>Custom</source>
<target>Vlastní</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync dávkový soubor</target>

<source>FreeFileSync configuration</source>
<target>Konfigurace FreeFileSync</target>

<source>Batch execution</source>
<target>Spuštění dávky</target>

<source>Items processed:</source>
<target>Zpracováno položek:</target>

<source>Items remaining:</source>
<target>Zbývá položek:</target>

<source>Total time:</source>
<target>Celkový čas:</target>

<source>Stop</source>
<target>Stop</target>

<source>Synchronization aborted!</source>
<target>Synchronizace zrušena!</target>

<source>Synchronization completed with errors!</source>
<target>Synchronizace dokončena s chybami.</target>

<source>Nothing to synchronize!</source>
<target>Není co synchronizovat!</target>

<source>Synchronization completed successfully!</source>
<target>Synchronizace dokončena úspěšně!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Použijte tlačítko "Přepnout" k vyřešení problému pomocí hlavního okna FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Přepínání do hlavního okna FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Není možné se připojit k sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Je dostupná novější verze FreeFileSync:</target>

<source>Download now?</source>
<target>Stáhnout nyní?</target>

<source>Information</source>
<target>Informace</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync je aktuální!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Chcete aby FreeFileSync automaticky zjišťoval aktualizace každý týden?</target>

<source>(Requires an Internet connection!)</source>
<target>(Vyžaduje připojení k internetu!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Složka></target>

<source>Full path</source>
<target>Plná cesta</target>

<source>Name</source>
<target>Jméno</target>

<source>Relative path</source>
<target>Relativní cesta</target>

<source>Base folder</source>
<target>Složka</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Čas</target>

<source>Extension</source>
<target>Přípona</target>

<source>Action</source>
<target>Akce</target>

<source>Category</source>
<target>Kategorie</target>

<source>Drag && drop</source>
<target>Přetáhni sem && pusť</target>

<source>Close progress dialog</source>
<target>Zavřít průběh zpracování</target>

<source>Standby</source>
<target>Přepnout do úsporného režimu</target>

<source>Log off</source>
<target>Odhlásit uživatele</target>

<source>Shut down</source>
<target>Vypnout počítač</target>

<source>Hibernate</source>
<target>Přepnout do režimu spánku</target>

<source>1. &Compare</source>
<target>1. &Porovnat</target>

<source>2. &Synchronize</source>
<target>2. &Synchronizovat</target>

<source>&New</source>
<target>&Nový</target>

<source>&Language</source>
<target>&Jazyk</target>

<source>&Global settings...</source>
<target>&Nastavení...</target>

<source>&Create batch job...</source>
<target>&Vytvořit dávku...</target>

<source>&Export file list...</source>
<target>&Exportovat seznam souborů...</target>

<source>&Advanced</source>
<target>&Upřesnit</target>

<source>&Check for new version</source>
<target>Zkontrolovat &aktualizace</target>

<source>Compare</source>
<target>Porovnání</target>

<source>Compare both sides</source>
<target>Porovnat obě strany</target>

<source>&Abort</source>
<target>&Ukončit</target>

<source>Synchronize</source>
<target>Synchronizace</target>

<source>Start synchronization</source>
<target>Start synchronizace</target>

<source>Add folder pair</source>
<target>Přidat adresář pro porovnání</target>

<source>Remove folder pair</source>
<target>Odstranit dvojici adresářů</target>

<source>Swap sides</source>
<target>Změna stran</target>

<source>Load configuration from file</source>
<target>Načíst konfiguraci ze souboru</target>

<source>Save current configuration to file</source>
<target>Uložit změny do konfiguračního souboru</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Posledně použité konfigurace (pomocí DEL můžete položku smazat)</target>

<source>Hide excluded items</source>
<target>Skrýt vynechané položky</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Skrýt filtrované nebo dočasně vynechané soubory</target>

<source>Number of files and folders that will be created</source>
<target>Počet souborů a složek k vytvoření</target>

<source>Number of files that will be overwritten</source>
<target>Počet souborů a adresářů k přepsání</target>

<source>Number of files and folders that will be deleted</source>
<target>Počet souborů a složek ke smazání</target>

<source>Total amount of data that will be transferred</source>
<target>Celkový objem dat, který bude přenesen</target>

<source>Operation:</source>
<target>Operace:</target>

<source>Items found:</source>
<target>Nalezeno položek:</target>

<source>Speed:</source>
<target>Rychlost:</target>

<source>Remaining time:</source>
<target>Zbývající čas:</target>

<source>Elapsed time:</source>
<target>Uplynulý čas:</target>

<source>Batch job</source>
<target>Dávkový soubor</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Vytvoří dávkový souboru pro automatickou synchronizaci. Ke spuštění dávky jednoduše poklikejte na vytvořený soubor nebo jeho jméno zadejte jako parametr při spuštění FreeFileSync: FreeFileSync.exe <jméno_souboru>. Stejně tak můžete ke spuštění využít plánovač úloh vašeho operačního systému.</target>

<source>Help</source>
<target>Nápověda</target>

<source>Filter files</source>
<target>Filtr souborů</target>

<source>Left</source>
<target>Levý</target>

<source>Right</source>
<target>Pravý</target>

<source>Status feedback</source>
<target>Běh programu</target>

<source>Show progress dialog</source>
<target>Zobrazit průběh zpracování</target>

<source>Error handling</source>
<target>Zpracování chyb</target>

<source>Maximum number of log files:</source>
<target>Maximální počet záznamových souborů:</target>

<source>Select folder to save log files:</source>
<target>Vyberte složku pro záznamové soubory:</target>

<source>Batch settings</source>
<target>Nastavení</target>

<source>Select variant:</source>
<target>Vyberte variantu:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Rozpoznat a provést změny na obou stranách pomocí databáze. Odstraněné nebo přejmenované soubory a konflikty budou detekovány automaticky.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Zrcadlení levého adresáře. Pravý adresář bude změněn tak, aby po synchronizaci byl totožný s levým.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopírovat nové nebo aktualizované soubory do adresáře vpravo.</target>

<source>Configure your own synchronization rules.</source>
<target>Nastavení vlastních pravidel synchronizace.</target>

<source>Deletion handling</source>
<target>Nastavení mazání</target>

<source>On completion:</source>
<target>Po dokončení:</target>

<source>Configuration</source>
<target>Konfigurace</target>

<source>Item exists on left side only</source>
<target>Položky existující pouze vlevo</target>

<source>Item exists on right side only</source>
<target>Položky existující pouze vpravo</target>

<source>Left side is newer</source>
<target>Vlevo je novější</target>

<source>Right side is newer</source>
<target>Vpravo je novější</target>

<source>Items have different content</source>
<target>Obsah položek je rozdílný</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikty/položky které nelze zařadit</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Porovnat ...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Soubory jsou shodné jestliže
     - datum i čas poslední změny
     - velikost souboru
jsou stejné
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Soubory jsou shodné jestliže
     - obsah souboru
je stejný
</target>

<source>Symbolic Link handling</source>
<target>Zpracování symbolických odkazů</target>

<source>Synchronizing...</source>
<target>Synchronizuji...</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Source code written in C++ utilizing:</source>
<target>Zdrojový kód byl napsán kompletně v C++ s pomocí:</target>

<source>Feedback and suggestions are welcome</source>
<target>Komentáře a náměty jsou vždy vítány</target>

<source>Homepage</source>
<target>Navštivte</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Email</source>
<target>Napište</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Poděkování za překlad FreeFileSync:</target>

<source>If you like FreeFileSync</source>
<target>Pokud se Vám FreeFileSync líbí</target>

<source>Donate with PayPal</source>
<target>Přispět pomocí PayPal</target>

<source>Published under the GNU General Public License</source>
<target>Vydáno pod GNU General Public License (GPL)</target>

<source>Ignore further errors</source>
<target>Přeskočit další chyby</target>

<source>Hide further error messages during the current process</source>
<target>Nezobrazovat další chybová hlášení během zpracování</target>

<source>&Ignore</source>
<target>&Pokračovat</target>

<source>Do not show this dialog again</source>
<target>Tento dialog již nezobrazovat</target>

<source>&Switch</source>
<target>&Přepnout</target>

<source>&Yes</source>
<target>&Ano</target>

<source>&No</source>
<target>&Ne</target>

<source>Use Recycle Bin</source>
<target>Použít Koš</target>

<source>Delete on both sides</source>
<target>Smazat z obou stran</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Smazat na obou stranách i když je soubor vybrán pouze na jedné z nich</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Pouze soubory odpovídající nastavenému filtru budou vybrány pro synchronizaci.
Poznámka: Filtr je aplikován relativně k základním adresářům.
</target>

<source>Include</source>
<target>Přidat</target>

<source>Exclude</source>
<target>Vynechat</target>

<source>Time span</source>
<target>Časové rozmezí</target>

<source>File size</source>
<target>Velikost souboru</target>

<source>Minimum</source>
<target>Od</target>

<source>Maximum</source>
<target>Do</target>

<source>&Default</source>
<target>&Předdefinované</target>

<source>Fail-safe file copy</source>
<target>Bezpečné kopírování souborů</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Kopíruje data nejprve do pomocného souboru (*.ffs_tmp) a poté teprve soubor přejmenuje. Tento postup zajišťuje bezpečné chování i v případě chyby během přenosu</target>

<source>Copy locked files</source>
<target>Kopírovat zamčené soubory</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopírovat sdílené nebo zamčené soubory pomocí Volume Shadow Copy Service (Vyžaduje administrátorské oprávnění)</target>

<source>Copy file access permissions</source>
<target>Kopírovat přístupová oprávnění k souborům</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Přenést přístupová oprávnění souborů a složek (Vyžaduje administrátorké oprávnění)</target>

<source>Restore hidden dialogs</source>
<target>Obnovit skryté dialogy</target>

<source>External applications</source>
<target>Externí aplikace</target>

<source>Description</source>
<target>Popis</target>

<source>Variant</source>
<target>Varianta</target>

<source>Statistics</source>
<target>Statistika</target>

<source>Find what:</source>
<target>Najít:</target>

<source>Match case</source>
<target>Rozlišovat malá a velká písmena</target>

<source>&Find next</source>
<target>&Najít další</target>

<source>Operation aborted!</source>
<target>Operace zrušena!</target>

<source>Main bar</source>
<target>Hlavní lišta</target>

<source>Folder pairs</source>
<target>Adresářové páry</target>

<source>Overview</source>
<target>Navigační zobrazení</target>

<source>Select view</source>
<target>Vyberte zobrazení</target>

<source>Set direction:</source>
<target>Nastavit adresář:</target>

<source>Exclude temporarily</source>
<target>Vynechat dočasně</target>

<source>Include temporarily</source>
<target>Přidat dočasně</target>

<source>Exclude via filter:</source>
<target>Vynechat pomocí filtru:</target>

<source><multiple selection></source>
<target><vícenásobný výběr></target>

<source>Delete</source>
<target>Smazat</target>

<source>Include all</source>
<target>Zahrnout vše</target>

<source>Exclude all</source>
<target>Vynechat vše</target>

<source>Show icons:</source>
<target>Ikony:</target>

<source>Small</source>
<target>Malé</target>

<source>Medium</source>
<target>Střední</target>

<source>Large</source>
<target>Velké</target>

<source>Select time span...</source>
<target>Zadejte časové rozmezí...</target>

<source>Default view</source>
<target>Výchozí zobrazení</target>

<source>Show "%x"</source>
<target>Zobrazit "%x"</target>

<source><Last session></source>
<target><Poslední sezení></target>

<source>Configuration saved!</source>
<target>Konfigurace uložena.</target>

<source>Never save changes</source>
<target>Nikdy neukládat změny</target>

<source>Save changes to current configuration?</source>
<target>Uložit změny do aktuální konfigurace?</target>

<source>Configuration loaded!</source>
<target>Konfigurace načtena.</target>

<source>Folder Comparison and Synchronization</source>
<target>Porovnání a Synchronizace adresářů</target>

<source>Hide files that exist on left side only</source>
<target>Skrýt soubory existující pouze vlevo</target>

<source>Show files that exist on left side only</source>
<target>Zobrazit soubory existující pouze vlevo</target>

<source>Hide files that exist on right side only</source>
<target>Skrýt soubory existující pouze vpravo</target>

<source>Show files that exist on right side only</source>
<target>Zobrazit soubory existující pouze vpravo</target>

<source>Hide files that are newer on left</source>
<target>Skrýt novější zleva</target>

<source>Show files that are newer on left</source>
<target>Zobrazit soubory novější vlevo</target>

<source>Hide files that are newer on right</source>
<target>Skrýt novější zprava</target>

<source>Show files that are newer on right</source>
<target>Zobrazit soubory novější vpravo</target>

<source>Hide files that are equal</source>
<target>Skrýt shodné soubory</target>

<source>Show files that are equal</source>
<target>Zobrazit shodné soubory</target>

<source>Hide files that are different</source>
<target>Skrýt rozdílné soubory</target>

<source>Show files that are different</source>
<target>Zobrazit rozdílené soubory</target>

<source>Hide conflicts</source>
<target>Skrýt konflikty</target>

<source>Show conflicts</source>
<target>Zobrazit konflikty</target>

<source>Hide files that will be created on the left side</source>
<target>Skrýt soubory, které budou vlevo vytvořeny</target>

<source>Show files that will be created on the left side</source>
<target>Zobrazit soubory, které budou vlevo vytvořeny</target>

<source>Hide files that will be created on the right side</source>
<target>Skrýt soubory, které budou vpravo vytvořeny</target>

<source>Show files that will be created on the right side</source>
<target>Zobrazit soubory, které budou vpravo vytvořeny</target>

<source>Hide files that will be deleted on the left side</source>
<target>Skrýt soubory, které budou vlevo smazány</target>

<source>Show files that will be deleted on the left side</source>
<target>Zobrazit soubory, které budou vlevo smazány</target>

<source>Hide files that will be deleted on the right side</source>
<target>Skrýt soubory, které budou vpravo smazány</target>

<source>Show files that will be deleted on the right side</source>
<target>Zobrazit soubory, které budou vpravo smazány</target>

<source>Hide files that will be overwritten on left side</source>
<target>Skrýt soubory, které budou vlevo přepsány</target>

<source>Show files that will be overwritten on left side</source>
<target>Zobrazit soubory, které budou vlevo přepsány</target>

<source>Hide files that will be overwritten on right side</source>
<target>Skrýt soubory, které budou vpravo přepsány</target>

<source>Show files that will be overwritten on right side</source>
<target>Zobrazit soubory, které budou vpravo přepsány</target>

<source>Hide files that won't be copied</source>
<target>Skrýt soubory, které nebudou kopírovány</target>

<source>Show files that won't be copied</source>
<target>Zobrazit soubory, které nebudou kopírovány</target>

<source>All directories in sync!</source>
<target>Všechny adresáře jsou synchronizovány!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Prosím proveďte nejdřív porovnání před synchronizací!</target>

<source>Comma separated list</source>
<target>Text oddělený čárkami</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Seznam souborů exportován!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objekt úspěšně smazán!</pluralform>
<pluralform>%x objekty úspěšně smazány!</pluralform>
<pluralform>%x objektů úspěšně smazáno!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 adresář</pluralform>
<pluralform>%x adresáře</pluralform>
<pluralform>%x adresářů</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 soubor</pluralform>
<pluralform>%x soubory</pluralform>
<pluralform>%x souborů</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x z 1 řádku</pluralform>
<pluralform>%x z %y řádků</pluralform>
<pluralform>%x z %y řádků</pluralform>
</target>

<source>Scanning...</source>
<target>Zpracovávání...</target>

<source>Comparing content...</source>
<target>Porovnávání obsahu...</target>

<source>Paused</source>
<target>Pauza</target>

<source>Initializing...</source>
<target>Inicializace...</target>

<source>Aborted</source>
<target>Přerušeno</target>

<source>Completed</source>
<target>Hotovo</target>

<source>Continue</source>
<target>Pokračovat</target>

<source>Pause</source>
<target>Pauza</target>

<source>Cannot find %x</source>
<target>Nelze najít %x</target>

<source>Inactive</source>
<target>Vypnuto</target>

<source>Today</source>
<target>Dnes</target>

<source>This week</source>
<target>Tento týden</target>

<source>This month</source>
<target>Tento měsíc</target>

<source>This year</source>
<target>Tento rok</target>

<source>Last x days</source>
<target>Za posledních x dní</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtr</target>

<source>Direct</source>
<target>Zachovat</target>

<source>Follow</source>
<target>Použít cíl</target>

<source>Copy NTFS permissions</source>
<target>Kopírovat oprávnění NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrace externí aplikace do kontextového menu. K dispozici jsou následující makra:</target>

<source>- full file or folder name</source>
<target>- celá cesta nebo jméno souboru</target>

<source>- folder part only</source>
<target>- pouze cesta</target>

<source>- Other side's counterpart to %name</source>
<target>- celá cesta nebo jméno souboru z opačného panelu</target>

<source>- Other side's counterpart to %dir</source>
<target>- pouze cesta z opačného panelu</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Povolit opět zobrazování skrytých dialogů a hlášení?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete přesunout následující objekt?</pluralform>
<pluralform>Opravdu chcete přesunout následující %x objekty?</pluralform>
<pluralform>Opravdu chcete přesunout následujících %x objektů?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete smazat následující objekt?</pluralform>
<pluralform>Opravdu chcete smazat následující %x objekty?</pluralform>
<pluralform>Opravdu chcete smazat následujících %x objektů?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Ponechat jako nevyřešený konflikt</target>

<source>Delete permanently</source>
<target>Odstranit trvale</target>

<source>Delete or overwrite files permanently</source>
<target>Smazat nebo přepsat soubory trvale</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Použít Koš při mazání nebo přepisu souborů</target>

<source>Versioning</source>
<target>Verzování</target>

<source>Move files into a time-stamped subfolder</source>
<target>Přesunout soubory do časově označené podsložky</target>

<source>Files</source>
<target>Soubory</target>

<source>Percentage</source>
<target>Procentní podíl</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuta</pluralform>
<pluralform>%x minuty</pluralform>
<pluralform>%x minut</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hodina</pluralform>
<pluralform>%x hodiny</pluralform>
<pluralform>%x hodin</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 den</pluralform>
<pluralform>%x dny</pluralform>
<pluralform>%x dnů</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Nelze nastavit monitorování adresáře %x.</target>

<source>Conversion error:</source>
<target>Chyba konverze:</target>

<source>Cannot delete file %x.</source>
<target>Nelze smazat soubor %x.</target>

<source>The file is locked by another process:</source>
<target>Soubor je uzamčen jiným procesem:</target>

<source>Cannot move file %x to %y.</source>
<target>Nelze přesunout soubor %x do %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nelze smazat adresář %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nelze nastavit atribut času změny pro %x.</target>

<source>Cannot find system function %x.</source>
<target>Nelze najít systémovou funkci %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nelze číst přístupová práva pro %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nelze zapsat přístupová práva pro %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nelze číst oprávnění pro %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nelze zapsat oprávnění pro %x.</target>

<source>Cannot create directory %x.</source>
<target>Nelze vytvořit adresář %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nelze kopítovat zástupce %x do %y.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nelze zapsat atributy souboru %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nelze kopírovat soubor %x do %y.</target>

<source>Cannot read directory %x.</source>
<target>Nelze číst adresář %x.</target>

<source>Detected endless directory recursion.</source>
<target>Nalezena nekonečná adresářová smyčka.</target>

<source>Cannot set privilege %x.</source>
<target>Nelze nastavit práva pro %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Není možné přesunout %x do Koše!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Došlo ke změně obou stran od poslední synchronizace!</target>

<source>Cannot determine sync-direction:</source>
<target>Nelze určit směr synchronizace:</target>

<source>No change since last synchronization!</source>
<target>Žádné změny od poslední synchronizace!</target>

<source>Filter settings have changed!</source>
<target>Nastavení filtru bylo změněno!</target>

<source>The file was not processed by last synchronization!</source>
<target>Soubor nebyl poslední synchronizací zpracován!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastaven výchozí způsob synchronizace: Staré soubory budou nahrazeny novými.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Tuto chybu můžete přeskočit a považovat neexistující složku jako prázdnou.</target>

<source>Cannot find folder %x.</source>
<target>>Nelze najít složku %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Adresáře jsou závislé! Buďte opatrní s definicí synchronizačních pravidel:</target>

<source>Preparing synchronization...</source>
<target>Příprava synchronizace...</target>

<source>Conflict detected:</source>
<target>Zaznamenán konflikt:</target>

<source>File %x has an invalid date!</source>
<target>Soubor %x má chybné datum!</target>

<source>Files %x have the same date but a different size!</source>
<target>Soubory %x mají stejné datum a čas ale rozdílnou velikost!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Symbolický odkaz %x má stejné datum ale jiný cíl.</target>

<source>Comparing content of files %x</source>
<target>Porovnávání obsahu souborů %x</target>

<source>Comparing files by content failed.</source>
<target>Porovnání obsahu souborů se nezdařilo.</target>

<source>Generating file list...</source>
<target>Vytváření seznamu souborů...</target>

<source>Both sides are equal</source>
<target>Obě strany jsou shodné</target>

<source>Items have different attributes</source>
<target>Položky se liší ve vlastnostech</target>

<source>Copy new item to left</source>
<target>Kopírovat novou položku do leva</target>

<source>Copy new item to right</source>
<target>Kopírovat novou položku do prava</target>

<source>Delete left item</source>
<target>Smazat položku z leva</target>

<source>Delete right item</source>
<target>Smazat položku z prava</target>

<source>Move file on left</source>
<target>Přesunout soubor nalevo</target>

<source>Move file on right</source>
<target>Přesunout soubor napravo</target>

<source>Overwrite left item</source>
<target>Přepsat levou položku tou z prava</target>

<source>Overwrite right item</source>
<target>Přepsat pravou položku tou z leva</target>

<source>Do nothing</source>
<target>Nic nedělat</target>

<source>Update attributes on left</source>
<target>Nastavit vlastnosti v levo</target>

<source>Update attributes on right</source>
<target>Nastavit vlastnoti v pravo</target>

<source>Multiple...</source>
<target>Různé...</target>

<source>Deleting file %x</source>
<target>Mazání souboru %x</target>

<source>Deleting folder %x</source>
<target>Mazání adresáře %x</target>

<source>Deleting symbolic link %x</source>
<target>Mazání symbolického odkazu %x</target>

<source>Moving file %x to recycle bin</source>
<target>Přesouvání souboru %x do Koše</target>

<source>Moving folder %x to recycle bin</source>
<target>Přesouvání afresáře %x do Koše</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Přesouvání symbolického odkazu %x do Koše</target>

<source>Moving file %x to %y</source>
<target>Přesouvání souboru %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Přesouvání adresáře %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Přesouvání symbolického odkazu %x do %y</target>

<source>Creating file %x</source>
<target>Vytváření souboru %x</target>

<source>Creating symbolic link %x</source>
<target>Vytváření symbolického odkazu %x</target>

<source>Creating folder %x</source>
<target>Vytváření adresáře %x</target>

<source>Overwriting file %x</source>
<target>Přepisování souboru %x</target>

<source>Overwriting symbolic link %x</source>
<target>Přepisování symbolického odkazu %x</target>

<source>Verifying file %x</source>
<target>Kontrola souboru %x</target>

<source>Updating attributes of %x</source>
<target>Aktualizace atributů souboru %x</target>

<source>Target folder name must not be empty.</source>
<target>Cílová složka nesmí být prázdná.</target>

<source>Folder name for file versioning must not be empty.</source>
<target>Složka pro verzování souborů nesmí být prázdná.</target>

<source>Source directory %x not found.</source>
<target>Zdrojový adresář %x nelze najít.</target>

<source>Unresolved conflicts existing!</source>
<target>Nevyřešené konflikty!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Je možné konflikt ignorovat a pokračovat v synchronizaci.</target>

<source>Significant difference detected:</source>
<target>Nalezeny významné změny:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Více než polovina souborů má být zkopírována nebo smazána!</target>

<source>Not enough free disk space available in:</source>
<target>Nedostatek místa na disku:</target>

<source>Free disk space required:</source>
<target>Požadované volné místo na disku:</target>

<source>Free disk space available:</source>
<target>Volné místo k dispozici:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Nelze použít Koš pro následující umístění! Soubory budou odstraněny trvale:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Bude změněna složka, která je součástí adresářového páru vícenásobného porovnání. Prosím zkontrolujte si nastavení synchronizacem.</target>

<source>Processing folder pair:</source>
<target>Zpracovávání adresářové páru:</target>

<source>Generating database...</source>
<target>Vytváření databáze...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Nezdařila se verifikace dat: Zdrojový a cílový soubor mají rozdílný obsah!</target>

