<header>
	<language name>Dansk</language name>
	<translator>Regmos</translator>
	<locale>da_DK</locale>
	<flag file>denmark.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Søger efter mappen %x...</target>

<source>Items processed:</source>
<target>Emner behandlet:</target>

<source>Items remaining:</source>
<target>Emner tilbage:</target>

<source>Total time:</source>
<target>Samlet tid:</target>

<source>Cannot set directory lock for %x.</source>
<target>Kan ikke låse mappen %x.</target>

<source>Show in Explorer</source>
<target>Åben filplacering</target>

<source>Open with default application</source>
<target>Åben med standardprogram</target>

<source>Browse directory</source>
<target>Gennemse mappe</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Afbrydelse: Venter på aktuel opgave afsluttes...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Kunne ikke oprette versioneringstid:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>Realtids synk - automatisk synkronisering</target>

<source>Error</source>
<target>Fejl</target>

<source>Selected variant:</source>
<target>Valgt variant:</target>

<source>Select alternate comparison settings</source>
<target>Tilpas analyse</target>

<source>Select alternate synchronization settings</source>
<target>Tilpas synkronisering</target>

<source>Filter is active</source>
<target>Aktivt filter</target>

<source>No filter selected</source>
<target>Intet filter valgt</target>

<source>Remove alternate settings</source>
<target>Fjern tilpassede indstillinger</target>

<source>Clear filter settings</source>
<target>Nulstil filter</target>

<source>Copy</source>
<target>Kopiér</target>

<source>Paste</source>
<target>Indsæt</target>

<source>Save as batch job</source>
<target>Gem som batchfil</target>

<source>Comparison settings</source>
<target>Analyseindstillinger</target>

<source>Synchronization settings</source>
<target>Synkroniseringsindstillinger</target>

<source>About</source>
<target>Om</target>

<source>Confirm</source>
<target>Bekræft</target>

<source>Configure filter</source>
<target>Indstil filter</target>

<source>Global settings</source>
<target>Programindstillinger</target>

<source>Find</source>
<target>Søg</target>

<source>Select time span</source>
<target>Vælg tidsinterval</target>

<source>Invalid command line:</source>
<target>Ugyldig kommando:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Advarsel</target>

<source>Fatal Error</source>
<target>Fatal fejl</target>

<source>Error Code %x:</source>
<target>Fejlkode %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan ikke følge symlinket %x.</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Database file %x is incompatible.</source>
<target>Databasefilen %x er inkompatibel.</target>

<source>Initial synchronization:</source>
<target>Forbereder synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasefilen %x findes ikke.</target>

<source>Database file is corrupt:</source>
<target>Databasefilen er ødelagt:</target>

<source>Out of memory!</source>
<target>Ikke nok hukommelse!</target>

<source>Cannot write file %x.</source>
<target>Kan ikke oprette filen %x.</target>

<source>Cannot read file %x.</source>
<target>Kan ikke læse filen %x.</target>

<source>Database files do not share a common session.</source>
<target>Databasefiler kan ikke dele handling.</target>

<source>An exception occurred!</source>
<target>Undtagelse opstod!</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan ikke læse filattributterne på %x.</target>

<source>Cannot get process information.</source>
<target>Kan ikke hente procesinformation.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Venter mens mappe låses (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Creating file %x</source>
<target>Opretter filen %x</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Behandlingsfejl i filen %x, række %y, kolonne %z.</target>

<source>Scanning:</source>
<target>Skanner:</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 tråd]</pluralform>
<pluralform>[%x tråde]</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Opretter udvidet tidsinformation: %x</target>

<source>/sec</source>
<target>/sek</target>

<source>File %x does not contain a valid configuration.</source>
<target>%x indeholder ikke gyldige indstillinger.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Indstillingsfilen %x er kun delvist indlæst.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Kan ikke opnå adgang til VSS.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Brug FreeFileSync 64-bit til at lave VSS kopier på dette system.</target>

<source>Cannot load file %x.</source>
<target>Kan ikke indlæse filen %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Stien %x indeholder ikke et drevnavn.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Drevnavn %x findes ikke i filnavnet %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Kan ikke læse følgende XML emner:</target>

<source>Cannot find file %x.</source>
<target>Kan ikke finde filen %x.</target>

<source>&Open...</source>
<target>Åben...</target>

<source>Save &as...</source>
<target>Gem som...</target>

<source>&Quit</source>
<target>Afslut</target>

<source>&Program</source>
<target>Filer</target>

<source>&Content</source>
<target>Åben hjælp</target>

<source>&About</source>
<target>Om</target>

<source>&Help</source>
<target>Hjælp</target>

<source>Usage:</source>
<target>Gør sådan:</target>

<source>1. Select folders to watch.</source>
<target>1. Vælg mapper til jobbet.</target>

<source>2. Enter a command line.</source>
<target>2. Angiv en kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Klik 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importer en .ffs_batchfil (Filer > Åben...) for at komme igang.</target>

<source>Folders to watch</source>
<target>Jobbets mapper</target>

<source>Add folder</source>
<target>Tilføj mappe</target>

<source>Remove folder</source>
<target>Fjern mappe</target>

<source>Browse</source>
<target>Gennemse</target>

<source>Select a folder</source>
<target>Vælg en mappe</target>

<source>Idle time [seconds]</source>
<target>Køres når computeren har ledige resourcer  i [sek.]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tid imellem sidst fundne ændring og udførsel</target>

<source>Command line</source>
<target>Kommando</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandoen udføres hvis:
- filer eller undermapper ændres
- nye mapper findes (f.eks USB nøgle)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>Prøv igen</target>

<source>Cancel</source>
<target>Annuller</target>

<source>Build: %x</source>
<target>Udgivet: %x</target>

<source>All files</source>
<target>Alle filer</target>

<source>&Restore</source>
<target>Vis vindue</target>

<source>&Exit</source>
<target>Luk</target>

<source>Monitoring active...</source>
<target>Overvågning kører...</target>

<source>Waiting for missing directories...</source>
<target>Venter på manglende mapper...</target>

<source>A folder input field is empty.</source>
<target>Der er ikke valgt nogen mapper.</target>

<source>Synchronization aborted!</source>
<target>Synkronisering afbrudt!</target>

<source>Synchronization completed with errors!</source>
<target>Synkronisering gennemført med fejl!</target>

<source>Synchronization completed with warnings.</source>
<target>Synkronisering gennemført med advarsel</target>

<source>Nothing to synchronize!</source>
<target>Alt er synkroniseret!</target>

<source>Synchronization completed successfully.</source>
<target>Synkronisering gennemført</target>

<source>Saving log file %x...</source>
<target>Gemmer rapport %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Klik "Skift" for at løse problemerne fra hovedvinduet.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Skifter til hovedvindue...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Opdatering tilgængelig:</target>

<source>Download now?</source>
<target>Download nu?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync er opdateret!</target>

<source>Information</source>
<target>Information</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Kan ikke kontakte sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Den aktuelle version blev ikke fundet! Vil du kontrollere manuelt</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Skal FreeFileSync søge efter opdateringer en gang om ugen?</target>

<source>(Requires an Internet connection!)</source>
<target>(kræver internetforbindelse!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Mappe></target>

<source>Full path</source>
<target>Fuld sti</target>

<source>Name</source>
<target>Navn</target>

<source>Relative path</source>
<target>Relativ sti</target>

<source>Base folder</source>
<target>Hovedmappe</target>

<source>Size</source>
<target>Størrelse</target>

<source>Date</source>
<target>Dato</target>

<source>Extension</source>
<target>Filtype</target>

<source>Size:</source>
<target>Størrelse:</target>

<source>Date:</source>
<target>Dato:</target>

<source>Action</source>
<target>Handling</target>

<source>Category</source>
<target>Status</target>

<source>Drag && drop</source>
<target>Træk emner hertil</target>

<source>Close progress dialog</source>
<target>Luk dialogen</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Log af</target>

<source>Shut down</source>
<target>Luk ned</target>

<source>Hibernate</source>
<target>Dvale</target>

<source>&New</source>
<target>Ny</target>

<source>&Save</source>
<target>Gem</target>

<source>Save as &batch job...</source>
<target>Gem som batchfil</target>

<source>1. &Compare</source>
<target>1. Analyser</target>

<source>2. &Synchronize</source>
<target>2. Synkroniser</target>

<source>&Language</source>
<target>Sprog</target>

<source>&Global settings...</source>
<target>Programindstillinger...</target>

<source>&Export file list...</source>
<target>Eksporter filliste...</target>

<source>&Advanced</source>
<target>Indstillinger</target>

<source>&Check now</source>
<target>Søg nu</target>

<source>Check &automatically once a week</source>
<target>Søg automatisk en gang om ugen</target>

<source>Check for new version</source>
<target>Søg efter opdatering</target>

<source>Compare</source>
<target>Analyser</target>

<source>Synchronize</source>
<target>Synkroniser</target>

<source>Add folder pair</source>
<target>Tilføj mappepar</target>

<source>Remove folder pair</source>
<target>Fjern mappepar</target>

<source>Swap sides</source>
<target>Byt side</target>

<source>Hide excluded items</source>
<target>Skjul ekskluderede emner</target>

<source>Show filtered or temporarily excluded files</source>
<target>Vis filtrerede eller midlertidigt ekskluderede filer</target>

<source>Number of files and folders that will be created</source>
<target>Antal filer og mapper der oprettes</target>

<source>Number of files that will be overwritten</source>
<target>Antal filer der overskrives</target>

<source>Number of files and folders that will be deleted</source>
<target>Antal filer og mapper der slettes</target>

<source>Total bytes to copy</source>
<target>Antal bytes der kopieres</target>

<source>Items found:</source>
<target>Emner fundet:</target>

<source>Speed:</source>
<target>Hastighed:</target>

<source>Time remaining:</source>
<target>Resterende tid:</target>

<source>Time elapsed:</source>
<target>Brugt tid:</target>

<source>Synchronizing...</source>
<target>Synkroniserer...</target>

<source>On completion</source>
<target>Ved gennemført</target>

<source>Close</source>
<target>Luk</target>

<source>&Pause</source>
<target>Pause</target>

<source>Batch job</source>
<target>Batchfil</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Opret en batchfil til automatisk synkronisering. Dobbeltklik på filen eller brug systemets opgavestyring: FreeFileSync.exe <opgave navn>.ffs_batch</target>

<source>Help</source>
<target>Hjælp</target>

<source>Error handling</source>
<target>Fejlhåndtering</target>

<source>Ignore</source>
<target>Ignorer</target>

<source>Hide all error and warning messages</source>
<target>Skjul fejlbeskeder og advarsler</target>

<source>Pop-up</source>
<target>Besked</target>

<source>Show pop-up on errors or warnings</source>
<target>Vis fejlbeskeder og advarsler</target>

<source>Exit</source>
<target>Luk</target>

<source>Abort synchronization on first error</source>
<target>Stop synkronisering ved første fejl</target>

<source>Show progress dialog</source>
<target>Vis fremskridt</target>

<source>Save log</source>
<target>Gem rapport</target>

<source>Select folder to save log files</source>
<target>Vælg mappe til rapporter</target>

<source>Limit</source>
<target>Antal</target>

<source>Limit maximum number of log files</source>
<target>Begræns antal rapporter</target>

<source>Select variant</source>
<target>Vælg type</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filer betragtes som ens hvis
     - senest ændret
     - filstørrelse
er identisk
</target>

<source>File time and size</source>
<target>Størrelse og tid</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filer betragtes som ens hvis
     - filindhold
er identisk
</target>

<source>File content</source>
<target>Indhold</target>

<source>Symbolic Link handling</source>
<target>Symlink håndtering</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target>< Tovejs ></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Find og udbred ændringer på begge sider. Sletninger, omdøbninger og konflikter findes automatisk i en database.</target>

<source>Mirror ->></source>
<target>Spejling >></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Spejl venstre mappe. Efter synkronisering er højre mappe en kopi af venstre.</target>

<source>Update -></source>
<target>Opdater ></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopier nye og opdaterede filer til højre mappe.</target>

<source>Custom</source>
<target>Tilpasset</target>

<source>Configure your own synchronization rules.</source>
<target>Opret dine egne synkroniseringsregler.</target>

<source>Deletion handling</source>
<target>Sletning</target>

<source>Permanent</source>
<target>Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Slet eller overskriv filer permanent</target>

<source>Recycle Bin</source>
<target>Papirkurv</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Slettede og overskrevne filer flyttes til papirkurv</target>

<source>Versioning</source>
<target>Versionering</target>

<source>Move files to user-defined folder</source>
<target>Flyt filer til valgt mappe</target>

<source>Naming convention:</source>
<target>Navneregler:</target>

<source>Item exists on left side only</source>
<target>Emnet findes kun på venstre side</target>

<source>Item exists on right side only</source>
<target>Emnet findes kun på højre side</target>

<source>Left side is newer</source>
<target>Venstre er nyest</target>

<source>Right side is newer</source>
<target>Højre er nyest</target>

<source>Items have different content</source>
<target>Emnerne har forskelligt indhold</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/ukendt emne</target>

<source>Source code written in C++ using:</source>
<target>Kildekoden er skrevet i C++ med hjælp fra:</target>

<source>If you like FreeFileSync</source>
<target>Er du glad for FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donér med PayPal</target>

<source>Many thanks for localization:</source>
<target>Tak for oversættelse:</target>

<source>Feedback and suggestions are welcome</source>
<target>Kritik og forslag er meget velkomne</target>

<source>Homepage</source>
<target>Hjemmeside</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync på Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Udgivet under GNU General Public Licence</target>

<source>Delete on both sides</source>
<target>Slet på begge sider</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Slet på begge sider selvom selvom filen kun er valgt på en side</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Synkroniserer kun filer der opfylder alle betingelser.
Bemærk: Filnavne skal relatere til grundmapperne!
</target>

<source>Include</source>
<target>Inkluder</target>

<source>Exclude</source>
<target>Ekskluder</target>

<source>Time span</source>
<target>Tidsinterval</target>

<source>File size</source>
<target>Filstørrelse</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>&Clear</source>
<target>Ryd</target>

<source>Fail-safe file copy</source>
<target>Sikker filkopiering</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Skriv først til en midlertidig fil (*.ffs_tmp) og omdøb derefter. Dette garanterer sikkerheden selv ved fatale fejl.</target>

<source>Copy locked files</source>
<target>Kopier låste filer</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopier delte eller låste filer ved hjælp af VSS (kræver administrative rettigheder)</target>

<source>Copy file access permissions</source>
<target>Kopier adgangstilladelser</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Overfør fil- og mappetilladelser (kræver administrative rettigheder)</target>

<source>Restore hidden dialogs</source>
<target>Gendan skjulte dialoger</target>

<source>External applications</source>
<target>Eksterne programmer</target>

<source>Description</source>
<target>Beskrivelse</target>

<source>&Default</source>
<target>Standard</target>

<source>Start synchronization</source>
<target>Start synkronisering</target>

<source>Variant</source>
<target>Jobtype</target>

<source>Statistics</source>
<target>Statistik</target>

<source>Don't show this dialog again</source>
<target>Vis ikke igen</target>

<source>Find what:</source>
<target>Søg efter:</target>

<source>Match case</source>
<target>Versalfølsom (a/A)</target>

<source>&Find next</source>
<target>Find næste</target>

<source>Main bar</source>
<target>Hovedlinie</target>

<source>Folder pairs</source>
<target>Mappepar</target>

<source>Overview</source>
<target>Oversigt</target>

<source>Configuration</source>
<target>Indstilling</target>

<source>Filter files</source>
<target>Filtrer filer</target>

<source>Select view</source>
<target>Tilpas visning</target>

<source>Open...</source>
<target>Åben...</target>

<source>Save</source>
<target>Gem</target>

<source>Compare both sides</source>
<target>Analyser begge sider</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mappe</pluralform>
<pluralform>%x mapper</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y af 1 række i visning</pluralform>
<pluralform>%y af %x rækker i visning</pluralform>
</target>

<source>Set direction:</source>
<target>Retning:</target>

<source>Exclude temporarily</source>
<target>Ekskluder midlertidigt</target>

<source>Include temporarily</source>
<target>Inkluder midlertidigt</target>

<source>Exclude via filter:</source>
<target>Ekskluder m. filter:</target>

<source><multiple selection></source>
<target><vælg flere></target>

<source>Delete</source>
<target>Slet</target>

<source>Include all</source>
<target>Vælg alle</target>

<source>Exclude all</source>
<target>Fravælg alle</target>

<source>Show icons:</source>
<target>Vis ikoner:</target>

<source>Small</source>
<target>Små</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Store</target>

<source>Select time span...</source>
<target>Vælg tidsinterval...</target>

<source>Default view</source>
<target>Standardvisning</target>

<source>Show "%x"</source>
<target>Vis "%x"</target>

<source><Last session></source>
<target><Sidste opgave></target>

<source>Folder Comparison and Synchronization</source>
<target>Mappeanalyse og synkronisering</target>

<source>Configuration saved!</source>
<target>Indstillinger gemt!</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batchfil</target>

<source>Do you want to save changes to %x?</source>
<target>Vil du gemme ændringer i %x?</target>

<source>Do&n't save</source>
<target>Gem ikke</target>

<source>Never save changes</source>
<target>Gem aldrig</target>

<source>Configuration loaded!</source>
<target>Indstillinger indlæst!</target>

<source>Show files that exist on left side only</source>
<target>Vis filer der kun findes på venstre side</target>

<source>Show files that exist on right side only</source>
<target>Vis filer der kun findes på højre side</target>

<source>Show files that are newer on left</source>
<target>Vis nyere filer på venstre side</target>

<source>Show files that are newer on right</source>
<target>Vis nyere filer på højre side</target>

<source>Show files that are equal</source>
<target>Vis ens filer</target>

<source>Show files that are different</source>
<target>Vis uens filer</target>

<source>Show conflicts</source>
<target>Vis konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Vis filer der oprettes på venstre side</target>

<source>Show files that will be created on the right side</source>
<target>Vis filer der oprettes på højre side</target>

<source>Show files that will be deleted on the left side</source>
<target>Vis filer der slettes på venstre side</target>

<source>Show files that will be deleted on the right side</source>
<target>Vis filer der slettes på højre side</target>

<source>Show files that will be overwritten on left side</source>
<target>Vis filer der overskrives på venstre side</target>

<source>Show files that will be overwritten on right side</source>
<target>Vis filer der overskrives på højre side</target>

<source>Show files that won't be copied</source>
<target>Vis filer der ikke kopieres</target>

<source>Set as default</source>
<target>Sæt som standard</target>

<source>Operation aborted!</source>
<target>Handling afbrudt!</target>

<source>All folders are in sync!</source>
<target>Alle mapper er synkrone</target>

<source>Comma separated list</source>
<target>Kommaopdelt liste</target>

<source>Legend</source>
<target>Definitioner</target>

<source>File list exported!</source>
<target>Fillisten blev eksporteret!</target>

<source>Searching for program updates...</source>
<target>Søger efter opdatering...</target>

<source>Ignore further errors</source>
<target>Ignorer fremtidige fejl</target>

<source>&Ignore</source>
<target>Ignorer</target>

<source>Don't show this warning again</source>
<target>Vis ikke igen</target>

<source>&Switch</source>
<target>Skift</target>

<source>Question</source>
<target>Spørgsmål</target>

<source>&Yes</source>
<target>Ja</target>

<source>&No</source>
<target>Nej</target>

<source>Scanning...</source>
<target>Skanner...</target>

<source>Comparing content...</source>
<target>Analyserer indhold...</target>

<source>Paused</source>
<target>Pauset</target>

<source>Initializing...</source>
<target>Forbereder...</target>

<source>Aborted</source>
<target>Afbrudt</target>

<source>Completed</source>
<target>Gennemført</target>

<source>Continue</source>
<target>Fortsæt</target>

<source>Pause</source>
<target>Pause</target>

<source>Logging</source>
<target>Rapporter</target>

<source>Cannot find %x</source>
<target>Kan ikke finde %x</target>

<source>Inactive</source>
<target>Inaktiv</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denne uge</target>

<source>This month</source>
<target>Denne måned</target>

<source>This year</source>
<target>Dette år</target>

<source>Last x days</source>
<target>Sidste x dage</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vil du flytte emnet til papirkurven?</pluralform>
<pluralform>Vil du flytte følgende %x emner til papirkurven?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vil du slette følgende emne?</pluralform>
<pluralform>Vil du slette følgende %x emner?</pluralform>
</target>

<source>Direct</source>
<target>Direkte</target>

<source>Follow</source>
<target>Følg</target>

<source>Copy NTFS permissions</source>
<target>Kopier NTFS tilladelser</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrer eksterne programmer i kontekstmenu. Brug følgende macroer:</target>

<source>- full file or folder name</source>
<target>Komplet fil- eller mappenavn</target>

<source>- folder part only</source>
<target>Kun mappedelen</target>

<source>- Other side's counterpart to %item_path%</source>
<target>Modsat sides pendant til %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>Modsat sides pendant til %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Vis skjulte advarsler og dialoger igen?</target>

<source>Leave as unresolved conflict</source>
<target>Efterlad som uløst konflikt</target>

<source>Time stamp</source>
<target>Tidsstempel</target>

<source>Append a timestamp to each file name</source>
<target>Føj tidsstempel til hvert filnavn</target>

<source>Replace</source>
<target>Erstat</target>

<source>Move files and replace if existing</source>
<target>Flyt fil og erstat eventuelt eksisterende</target>

<source>Folder</source>
<target>Mappe</target>

<source>File</source>
<target>Fil</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Filer</target>

<source>Items</source>
<target>Emner</target>

<source>Percentage</source>
<target>Procent</target>

<source>Cannot monitor directory %x.</source>
<target>Kan ikke overvåge mappen %x.</target>

<source>Conversion error:</source>
<target>Konverteringsfejl:</target>

<source>Cannot delete file %x.</source>
<target>Kan ikke slette filen %x.</target>

<source>The file is locked by another process:</source>
<target>Filen er låst af en anden process:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan ikke flytte filen %x til %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan ikke slette mappen %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan ikke skrive filattributter til %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan ikke opdatere tidsændring på %x.</target>

<source>Cannot find system function %x.</source>
<target>Kan ikke finde systemfunktionen %x.</target>

<source>Cannot read security context of %x.</source>
<target>Kan ikke læse sikkerhedsindstillinger på %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan ikke skrive sikkerhedsindstillinger til %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan ikke læse tilladelserne på %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan ikke skrive tilladelserne til %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan ikke oprette mappen %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan ikke kopiere symlinket %x til %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan ikke kopiere filen %x til %y.</target>

<source>Type of item %x is not supported:</source>
<target>Filtypen %x understøttes ikke:</target>

<source>Cannot open directory %x.</source>
<target>Kan ikke åbne mappen %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Kan ikke optælle mappen %x.</target>

<source>Detected endless directory recursion.</source>
<target>Uendelig mappegentagelse fundet.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 time</pluralform>
<pluralform>%x timer</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dage</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Kan ikke sætte %x privilegier.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Kunne ikke suspendere systemets standby funktion.</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan ikke ændre I/O prioriteter.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Kan ikke flytte %x til papirkurv!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Begge sider ændret siden sidste synkronisering!</target>

<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme retning:</target>

<source>No change since last synchronization!</source>
<target>Ingen ændringer siden sidste synkronisering!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Databasen er ikke synkroniseret i forhold til aktuelle indstillinger.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Sætter standardretning: Gamle filer overskrives med nyere.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tjekker papirkurvs tilgængelighed for mappen %x...</target>

<source>Moving file %x to recycle bin</source>
<target>Flytter filen %x til papirkurv</target>

<source>Moving folder %x to recycle bin</source>
<target>Flytter mappen %x til papirkurv</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Flytter symlink %x til papirkurv</target>

<source>Deleting file %x</source>
<target>Sletter filen %x</target>

<source>Deleting folder %x</source>
<target>Sletter mappen %x</target>

<source>Deleting symbolic link %x</source>
<target>Sletter symlink %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Papirkurven kan ikke bruges på følgende stier! Filer slettes permanent:</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Den tilsvarende mappe betragtes som tom.</target>

<source>Cannot find the following folders:</source>
<target>Kan ikke finde følgende mapper:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Ignorer denne fejl for at betragte hver mappe som tom. Mapperne bliver så automatisk oprettet ved synkronisering.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Afhængige mapper! Vær forsigtig når du laver synkroniseringsregler:</target>

<source>Start comparison</source>
<target>Start analyse</target>

<source>Calculating sync directions...</source>
<target>Forbereder synkronisering...</target>

<source>Conflict detected:</source>
<target>Konflikt fundet:</target>

<source>File %x has an invalid date!</source>
<target>Filen %x har en ugyldig dato!</target>

<source>Files %x have the same date but a different size!</source>
<target>Filerne %x har den samme dato men forskellig størrelse!</target>

<source>Items differ in attributes only</source>
<target>Enhederne har kun attributter til forskel</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Symlinkene %x har samme dato men forskellige mål.</target>

<source>Comparing content of files %x</source>
<target>Sammenligner indhold af filer %x</target>

<source>Comparing files by content failed.</source>
<target>Fejl ved analyse af filindhold.</target>

<source>Generating file list...</source>
<target>Opretter filliste...</target>

<source>Both sides are equal</source>
<target>Begge sider er ens</target>

<source>Copy new item to left</source>
<target>Kopier nyt emne mod venstre</target>

<source>Copy new item to right</source>
<target>Kopier nyt emne mod højre</target>

<source>Delete left item</source>
<target>Slet emne til venstre</target>

<source>Delete right item</source>
<target>Slet emne til højre</target>

<source>Move file on left</source>
<target>Flyt filen til venstre</target>

<source>Move file on right</source>
<target>flyt filen til højre</target>

<source>Overwrite left item</source>
<target>Overskriv venstre emne</target>

<source>Overwrite right item</source>
<target>Overskriv højre emne</target>

<source>Do nothing</source>
<target>Gør intet</target>

<source>Update attributes on left</source>
<target>Opdater attributter mod venstre</target>

<source>Update attributes on right</source>
<target>Opdater attributter mod højre</target>

<source>Multiple...</source>
<target>Flere...</target>

<source>Moving file %x to %y</source>
<target>Flytter filen %x til %y</target>

<source>Moving folder %x to %y</source>
<target>Flytter mappen %x til %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flytter symlinket %x til %y</target>

<source>Removing old versions...</source>
<target>Fjerner gamle udgaver...</target>

<source>Creating symbolic link %x</source>
<target>Opretter symlinket %x</target>

<source>Creating folder %x</source>
<target>Opretter mappen %x</target>

<source>Overwriting file %x</source>
<target>Overskriver filen %x</target>

<source>Overwriting symbolic link %x</source>
<target>Overskriver symlinket %x</target>

<source>Verifying file %x</source>
<target>Verificerer filen %x</target>

<source>Updating attributes of %x</source>
<target>Opdaterer attributter for %x</target>

<source>Cannot find %x.</source>
<target>Kan ikke finde %x.</target>

<source>Target folder %x already existing.</source>
<target>Destinationsmappen %x findes allerede.</target>

<source>Target folder input field must not be empty.</source>
<target>Destinationsmappen skal angives.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Mappe til versionering skal angives.</target>

<source>Source folder %x not found.</source>
<target>Kildemappen %x blev ikke fundet.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Følgende emner har uløste konflikter og synkroniseres ikke:</target>

<source>Significant difference detected:</source>
<target>Markant forskel:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mere end 50% af af filerne kopieres eller slettes!</target>

<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplads på:</target>

<source>Required:</source>
<target>Krævet:</target>

<source>Available:</source>
<target>Tilgængeligt:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Der ændres en mappe der tilhører flere mappepar. Kontroller dine synkroniseringsindstillinger.</target>

<source>Left</source>
<target>Venstre</target>

<source>Right</source>
<target>Højre</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserer mappepar:</target>

<source>Generating database...</source>
<target>Opretter database...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Opretter VVS kopi for %x...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Godkendelsesfejl: Kilde og destinationsfil har forskelligt indhold!</target>

