<header>
	<language name>Dansk</language name>
	<translator>Kim Monberg</translator>
	<locale>da_DK</locale>
	<flag file>denmark.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target></target>
<source>Show in Explorer</source>
<target>Vis i Explorer</target>
<source>Open with default application</source>
<target>Åben med standard program</target>
<source>Browse directory</source>
<target>Gennemse Bibliotek</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSynk - Automatisk Synkronisering</target>
<source>Browse</source>
<target>Gennemse</target>
<source>Invalid commandline: %x</source>
<target>Ugyldig kommando: %x</target>
<source>Error resolving symbolic link:</source>
<target>Error resolving symbolic link:</target>
<source>Show popup</source>
<target>Vis popup</target>
<source>Show popup on errors or warnings</source>
<target>Vis popup ved fejl eller advarsler</target>
<source>Ignore errors</source>
<target>Ignorer fejl</target>
<source>Hide all error and warning messages</source>
<target>Skjul beskeder om fejl og advarsler</target>
<source>Exit instantly</source>
<target>Afslut med det samme</target>
<source>Abort synchronization immediately</source>
<target>Abort synkronisering med det samme</target>
<source>Select alternate synchronization settings</source>
<target>Vælg alternative indstillinger</target>
<source>No filter selected</source>
<target>Intet filter valgt</target>
<source>Filter is active</source>
<target>Filter er aktivt</target>
<source>Clear filter settings</source>
<target>Ryd filter indstillinger</target>
<source>Remove alternate settings</source>
<target>Fjern alternative indstillinger</target>
<source>Create a batch job</source>
<target>Lav et batch job</target>
<source>Synchronization settings</source>
<target>Synkroniserings indstillinger</target>
<source>Comparison settings</source>
<target>Sammenlignings indstillinger</target>
<source>About</source>
<target>Om</target>
<source>Error</source>
<target>Fejl</target>
<source>Warning</source>
<target>Advarsel</target>
<source>Question</source>
<target>Spørgsmål</target>
<source>Confirm</source>
<target>Bekræft</target>
<source>Configure filter</source>
<target>Indstil filter</target>
<source>Customize columns</source>
<target>Rediger kolonner</target>
<source>Global settings</source>
<target>Fælles indstillinger</target>
<source>Synchronization Preview</source>
<target>Vis Synkronisering</target>
<source>Find</source>
<target>Find</target>
<source>%x MB</source>
<target>%x MB</target>
<source>%x KB</source>
<target>%x KB</target>
<source>%x GB</source>
<target>%x GB</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>
<source><Symlink></source>
<target><Symlink></target>
<source><Directory></source>
<target><Directory></target>
<source>Size</source>
<target>Størrelse</target>
<source>Date</source>
<target>Dato</target>
<source>Full path</source>
<target>Fuld Sti</target>
<source>Filename</source>
<target>Filnavne</target>
<source>Relative path</source>
<target>Filsti</target>
<source>Directory</source>
<target>Bibliotek</target>
<source>Extension</source>
<target>Udvidelse</target>
<source>Comparison Result</source>
<target>Sammenlignings Resultat</target>
<source>Incompatible synchronization database format:</source>
<target>Ukompatibelt synkroniserings database format:</target>
<source>Initial synchronization:</source>
<target>Indledende synkronisering:</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>En af FreeFileSync database filerne findes ikke endnu:</target>
<source>Error reading from synchronization database:</source>
<target>Fejl i læsning fra synkroniserings databasen:</target>
<source>Database files do not share a common synchronization session:</source>
<target></target>
<source>An exception occurred!</source>
<target>En undtagelse er opstået!</target>
<source>Error deleting file:</source>
<target>Fejl i sletning af fil:</target>
<source>Error reading file attributes:</source>
<target>Fejl i læsning af atributter:</target>
<source>Waiting while directory is locked (%x)...</source>
<target>Venter mens biblioteket er låst (%x)...</target>
<source>Error setting directory lock:</source>
<target>Fejl i at låse bibliotek:</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>
<source>Info</source>
<target>Info</target>
<source>Fatal Error</source>
<target>Uoprettelig Fejl</target>
<source>Scanning:</source>
<target>Skanner:</target>
<source>Encoding extended time information: %x</source>
<target>Finder udvidet tids information: %x</target>
<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target></target>
<source>Invalid FreeFileSync config file!</source>
<target>Ugyldig FreeFileSync config fil!</target>
<source>File does not exist:</source>
<target>Filen findes ikke:</target>
<source>Error parsing configuration file:</source>
<target>Fejl i at lave konfigurations filen:</target>
<source>/sec</source>
<target>/sek</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 timer</pluralform>
<pluralform>%x timer</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dage</pluralform>
</target>
<source>S&ave configuration...</source>
<target>G&em konfiguration...</target>
<source>&Load configuration...</source>
<target>&Hent konfiguration...</target>
<source>&Quit</source>
<target>&Afslut</target>
<source>&File</source>
<target>&Fil</target>
<source>&Content</source>
<target>&Indhold</target>
<source>&About...</source>
<target>&Om...</target>
<source>&Help</source>
<target>&Hjælp</target>
<source>Usage:</source>
<target>Forbrug:</target>
<source>1. Select directories to monitor.</source>
<target>1. Vælg biblioteker at holde øje med.</target>
<source>2. Enter a command line.</source>
<target>2. Skriv en kommando linje.</target>
<source>3. Press 'Start'.</source>
<target>3. Tryk 'Start'.</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Kommando linjen bliver afviklet hver gang:
- Alle biblioteker bliver tilgængelige (eks. USB stick sættes i)
- Filer i disse biblioteker eller underbiblioteker bliver ændret
</target>
<source>Directories to watch</source>
<target>Biblioteker at overvåge</target>
<source>Add folder</source>
<target>Tilføj mappe</target>
<source>Remove folder</source>
<target>Fjern mappe</target>
<source>Select a folder</source>
<target>Vælg en mappe</target>
<source>Command line</source>
<target>Kommando linje</target>
<source>Minimum Idle Time [seconds]</source>
<target>Minimum pausetid [sekunder]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Tid imellem sidste ændring og afvikling af kommando linjen i sekunder</target>
<source>Start</source>
<target>Start</target>
<source>(Build: %x)</source>
<target>(Build: %x)</target>
<source>RealtimeSync configuration</source>
<target>RealtimeSynk konfiguration</target>
<source>File already exists. Overwrite?</source>
<target>Filen findes. Overskriv?</target>
<source>&Restore</source>
<target>&Gendan</target>
<source>&Exit</source>
<target>&Afslut</target>
<source>Monitoring active...</source>
<target>Overvågning aktiv...</target>
<source>Waiting for missing directories...</source>
<target>Venter på manglende biblioteker...</target>
<source>A directory input field is empty.</source>
<target>Et biblioteks felt er tomt.</target>
<source>Drag && drop</source>
<target>Træk && slip</target>
<source>Could not initialize directory monitoring:</source>
<target>Kunne ikke initialiserer biblioteks overvågningen:</target>
<source>Error when monitoring directories.</source>
<target>Fejl i overvågning af biblioteker.</target>
<source>Conversion error:</source>
<target>Konverterings fejl:</target>
<source>Error moving file:</source>
<target>Fejl i flytning af fil:</target>
<source>Target file already existing!</source>
<target>Filen findes i forvejen!</target>
<source>Error moving directory:</source>
<target>Fejl i flytning af bibliotek:</target>
<source>Target directory already existing!</source>
<target>Bibliotek findes i forvejen!</target>
<source>Error deleting directory:</source>
<target>Fejl i sletning af bibliotek:</target>
<source>Error changing modification time:</source>
<target>Fejl i ændring af modificerings tiden:</target>
<source>Error loading library function:</source>
<target>Fejl i biblioteks funktionen:</target>
<source>Error reading security context:</source>
<target>Fejl i læsning af sikkerhedstilladelser:</target>
<source>Error writing security context:</source>
<target>Fejl i skrivning af sikkerhedstilladelser:</target>
<source>Error copying file permissions:</source>
<target>Fejl i kopiering af filtilladelser:</target>
<source>Error creating directory:</source>
<target>Fejl i oprettelse af bibliotek:</target>
<source>Error copying symbolic link:</source>
<target>Fejl i kopiering af link:</target>
<source>Error copying file:</source>
<target>Fejl i kopiering af fil:</target>
<source>Error opening file:</source>
<target>Fejl i åbning af fil:</target>
<source>Error writing file:</source>
<target>Fejl i at skrive fil:</target>
<source>Error reading file:</source>
<target>Fejl i læsning af fil:</target>
<source>Operation aborted!</source>
<target>Operation afbrudt!</target>
<source>Endless loop when traversing directory:</source>
<target>Uendelig løkke ved gennemgang af bibliotek:</target>
<source>Error traversing directory:</source>
<target>Fejl i gennemgang af bibliotek:</target>
<source>Windows Error Code %x:</source>
<target>Windows Fejl kode %x:</target>
<source>Linux Error Code %x:</source>
<target>Linux Fejl kode %x:</target>
<source>Error setting privilege:</source>
<target>Fejl i at sætte privilegier:</target>
<source>Error moving to Recycle Bin:</source>
<target>Fejl i at flytte til skraldespand:</target>
<source>Could not load a required DLL:</source>
<target>Kunne ikke hente en krævet DLL:</target>
<source>Error writing to synchronization database:</source>
<target>Fejl i skrivning til synkroniserings databasen:</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>Fejl i start af Drev Spejl Kopierings Service!</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>At lave spejl kopier af WOW64 er ikke understøttet. Brug venligst FreeFileSync 64-bit version.</target>
<source>Could not determine volume name for file:</source>
<target>Kunne ikke finde drev navn til filen:</target>
<source>Volume name %x not part of filename %y!</source>
<target>Drev navn %x ikke en del af filnavn %y!</target>
<source>%x TB</source>
<target>%x TB</target>
<source>%x PB</source>
<target>%x PB</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>Kunne ikke læse værdierne for følgende XML punkter:</target>
<source>Logging</source>
<target>Logger</target>
<source>FreeFileSync batch file</source>
<target>FreeFileSync batch fil</target>
<source>FreeFileSync configuration</source>
<target>FreeFileSync konfiguration</target>
<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Batch Job</target>
<source>Unable to create logfile!</source>
<target>Kan ikke oprette logfil!</target>
<source>Batch execution</source>
<target>Batch afvikling</target>
<source>Log-messages:</source>
<target>Log-beskeder:</target>
<source>Stop</source>
<target>Stop</target>
<source>Total time:</source>
<target>Samlet tid:</target>
<source>Synchronization aborted!</source>
<target>Synkronisering afbrudt!</target>
<source>Synchronization completed with errors!</source>
<target>Synkronisering afsluttet med fejl!</target>
<source>Synchronization completed successfully!</source>
<target>Synkronisering afsluttet uden fejl!</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Tryk "Skift" for at åbne FreeFileSync i GUI mode.</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>Skifter til FreeFileSync GUI mode...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>Kan ikke forbinde til sourceforge.net!</target>
<source>A newer version of FreeFileSync is available:</source>
<target>En nyere version af FreeFileSync er tilgængelig:</target>
<source>Download now?</source>
<target>Download nu?</target>
<source>Information</source>
<target>Information</target>
<source>FreeFileSync is up to date!</source>
<target>FreeFileSync er opdateret!</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Skal FreeFileSync automatisk checke efter opdateringer hver uge?</target>
<source>(Requires an Internet connection!)</source>
<target>(Kræver en Internet forbindelse!)</target>
<source>1. &Compare</source>
<target>1. &Sammenlign</target>
<source>2. &Synchronize...</source>
<target>2. &Synkroniser...</target>
<source>S&witch view</source>
<target>S&kift udseende</target>
<source>&New</source>
<target>&Ny</target>
<source>&Program</source>
<target>&Program</target>
<source>&Language</source>
<target>&Sprog</target>
<source>&Global settings...</source>
<target>&Fælles indstillinger...</target>
<source>&Create batch job...</source>
<target>&Opret batch job...</target>
<source>&Export file list...</source>
<target>&Eksporter fil liste...</target>
<source>&Advanced</source>
<target>&Avanceret</target>
<source>&Check for new version</source>
<target>&Kig efter ny version</target>
<source>Compare</source>
<target>Sammenlign</target>
<source>Compare both sides</source>
<target>Sammenlign begge sider</target>
<source>&Abort</source>
<target>&Afbryd</target>
<source>Synchronize...</source>
<target>Synkroniser...</target>
<source>Start synchronization</source>
<target>Start synkronisering</target>
<source>Swap sides</source>
<target>Byt sider</target>
<source>Add folder pair</source>
<target>Tilføj mappe par</target>
<source>Remove folder pair</source>
<target>Fjern mappe par</target>
<source>Save current configuration to file</source>
<target>Gem nuværende konfiguration i fil</target>
<source>Load configuration from file</source>
<target>Læs konfiguration fra fil</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>Senest brugte konfigurationer (tryk DEL for at fjerne fra listen)</target>
<source>Hide excluded items</source>
<target>Skjul udelukkede emner</target>
<source>Hide filtered or temporarily excluded files</source>
<target>Skjul filtrerede eller midlertidigt udelukkede filer</target>
<source>Number of files and directories that will be created</source>
<target>Antal filer og biblioteker der vil blive oprettet</target>
<source>Number of files that will be overwritten</source>
<target>Antal filer der vil blive overskrevet</target>
<source>Number of files and directories that will be deleted</source>
<target>Antal filer og biblioteker der vil blive slettet</target>
<source>Total amount of data that will be transferred</source>
<target>Samlet antal data der vil blive overført</target>
<source>Left</source>
<target>Venstre</target>
<source>Right</source>
<target>Højre</target>
<source>Batch job</source>
<target>Batch job</target>
<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>Opret en batch fil til automatisk synkronisering. For at starte i batch mode dobbelt-click på filen eller afvikle med kommandoen: FreeFileSync.exe <batchfil>. Dette kan også planlægges i dit systems opgavestyring.</target>
<source>Help</source>
<target>Hjælp</target>
<source>Filter files</source>
<target>Filter filer</target>
<source>Error handling</source>
<target>Fejl håndtering</target>
<source>Overview</source>
<target>Overblik</target>
<source>Status feedback</source>
<target>Status feedback</target>
<source>Run minimized</source>
<target></target>
<source>Maximum number of logfiles:</source>
<target>Maksimalt antal log filer:</target>
<source>Select logfile directory:</source>
<target>Vælg log fil bibliotek:</target>
<source>Batch settings</source>
<target></target>
<source>&Save</source>
<target>&Gem</target>
<source>&Load</source>
<target>&Hent</target>
<source>&Cancel</source>
<target>&Anuller</target>
<source>Elements found:</source>
<target>Enheder fundet:</target>
<source>Elements remaining:</source>
<target>Enheder tilbage:</target>
<source>Speed:</source>
<target>Hastighed:</target>
<source>Time remaining:</source>
<target>Tid tilbage:</target>
<source>Time elapsed:</source>
<target>Tid gået:</target>
<source>Operation:</source>
<target>Igang:</target>
<source>Select variant:</source>
<target>Vælg variant:</target>
<source><Automatic></source>
<target><Automatisk></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Indentifiser og udbred ændringer på begge sider via. database. Sletninger og konflikter opdages automatisk.</target>
<source>Mirror ->></source>
<target>Spejl ->></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Spejling af venstre mappe. Højre mappe tilpasses så den ligner den venstre efter synkronisering.</target>
<source>Update -></source>
<target>Opdater -></target>
<source>Copy new or updated files to right folder.</source>
<target>Kopier nye eller opdaterede filer til højre mappe.</target>
<source>Custom</source>
<target>Brugerdefineret</target>
<source>Configure your own synchronization rules.</source>
<target>Konfigurer dine egne synkroniserings regler.</target>
<source>Deletion handling</source>
<target>Slette håndtering</target>
<source>&OK</source>
<target>&OK</target>
<source>Configuration</source>
<target>Konfiguration</target>
<source>Category</source>
<target>Kategori</target>
<source>Action</source>
<target>Handling</target>
<source>File/folder exists on left side only</source>
<target>Fil/mappe findes kun til venstre</target>
<source>File/folder exists on right side only</source>
<target>Fil/mappe findes kun til højre</target>
<source>Left file is newer</source>
<target>Fil til venstre er nyere</target>
<source>Right file is newer</source>
<target>Fil til højre er nyere</target>
<source>Files have different content</source>
<target>Filer har forskelligt indhold</target>
<source>Conflict/file cannot be categorized</source>
<target>Konflikt/filen kan ikke kategoriseres</target>
<source>Compare by...</source>
<target>Sammenlign ved...</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>
Filer er ens hvis
     - fil størrelse
     - gemme tid og dato
er det samme
</target>
<source>File size and date</source>
<target>Fil størrelse og dato</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filer er ens hvis
     - fil indhold
er det samme
</target>
<source>File content</source>
<target>Fil indhold</target>
<source>Symbolic Link handling</source>
<target>Link håndtering</target>
<source>Synchronizing...</source>
<target>Synkroniserer...</target>
<source>Elements processed:</source>
<target>Enheder behandlet:</target>
<source>&Pause</source>
<target>&Pause</target>
<source>Compare by "File size and date"</source>
<target>Sammenlign ved "Fil størelse og dato"</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>Denne variant vurderer to filer med samme navn som værende ens når de har samme fil størelse OG gemt på samme dato og tid.</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>Når der sammenlignes ved denne mulighed bruges følgende fremgangsmetode:</target>
<source>As a result the files are separated into the following categories:</source>
<target>Som resultat bliver filerne delt op i følgende kategorier:</target>
<source>- equal</source>
<target>- ens</target>
<source>- left newer</source>
<target>- venstre nyest</target>
<source>- right newer</source>
<target>- højre nyest</target>
<source>- exists left only</source>
<target>- findes kun til venstre</target>
<source>- exists right only</source>
<target>- findes kun til køjre</target>
<source>- conflict (same date, different size)</source>
<target>- konflikt (samme dato, forskellig størrelse)</target>
<source>Compare by "File content"</source>
<target>Sammenlign ved "Fil indhold"</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
Som navnet antyder, to filer der deler samme navn findes ens hvis de har samme indhold. Denne mulighed er god til at checke indhold i stedet for at udføre backup. Derfor bliver dato og tid ikke taget i betragtning.

Ved denne mulighed er beslutningstræet mindre:
</target>
<source>- different</source>
<target>- forskellig</target>
<source>Source code written in C++ utilizing:</source>
<target>Source code skrevet i C++:</target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Stor tak for lokalisering af FreeFileSync går til:</target>
<source>Feedback and suggestions are welcome at:</source>
<target>Feedback og forslag er velkommen på:</target>
<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync på Sourceforge</target>
<source>Homepage</source>
<target>Hjemmeside</target>
<source>If you like FFS</source>
<target>Hvis du kan lide FFS</target>
<source>Donate with PayPal</source>
<target>Doner med PayPal</target>
<source>Email</source>
<target>E-mail</target>
<source>Report translation error</source>
<target>Rapporter oversættelses fejl</target>
<source>Published under the GNU General Public License:</source>
<target>Udgivet under GNU General Public Licence:</target>
<source>Ignore subsequent errors</source>
<target>Ignorer underliggende fejl</target>
<source>Hide further error messages during the current process</source>
<target>Skjul yderligere fejl beskeder under nuværende opgave</target>
<source>&Ignore</source>
<target>&Ignorer</target>
<source>&Retry</source>
<target>&Prøv igen</target>
<source>Do not show this dialog again</source>
<target>Vis ikke denne dialog igen</target>
<source>&Switch</source>
<target>&Skift</target>
<source>&Yes</source>
<target>&Ja</target>
<source>&No</source>
<target>&Nej</target>
<source>Delete on both sides</source>
<target>Slet på begge sider</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>Slet på begge sider selvom der kun er valgt en side</target>
<source>Use Recycle Bin</source>
<target>Brug skraldespanden</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Kun filer/biblioteker der passer til alle filter indstillinger vil blive valgt til synkronisering.
Bemærk: Navnefilteret skal være faktisk specificeret(!) til hoved synkroniserings bibliotekerne.
</target>
<source>Hints:</source>
<target>Vejledninger:</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Skriv faktiske fil eller bibliotek navne adskilt af ';' eller en ny linje.</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Brug wildcard tegn '*' og '?'.</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Udeluk filer direkte.</target>
<source>Example</source>
<target>Eksempel</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Inkluder: *.doc;*.zip;*.exe
Udeluk: \ting\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Synkroniserer alle .doc, .zip and .exe filer pånær alt i undermappen "temp".</target>
<source>Include</source>
<target>Inkluder</target>
<source>Exclude</source>
<target>Udeluk</target>
<source>Select time span:</source>
<target>Fælg tidsrum:</target>
<source>Minimum file size:</source>
<target>Mindste fil størelse:</target>
<source>Maximum file size:</source>
<target>Største fil størelse:</target>
<source>&Default</source>
<target>&Standard</target>
<source>Move column up</source>
<target>Flyt kolonne op</target>
<source>Move column down</source>
<target>Flyt kolonne ned</target>
<source>Transactional File Copy</source>
<target></target>
<source>Write files to a temporary (*.ffs_tmp) first and rename them. This guarantees a consistent state even in situations of fatal error.</source>
<target></target>
<source>Copy locked files</source>
<target>Kopier låste filer</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Kopier delte eller låste filer ved hjælp af Drev Kopi Servicen
(Kræver Administrator rettigheder)
</target>
<source>Copy filesystem permissions</source>
<target>Kopier filsystem tilladelser</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Overfør fil og biblioteks tilladelser
(Kræver Administrator rettigheder)
</target>
<source>Hidden dialogs:</source>
<target>Skjulte dialoger:</target>
<source>Reset</source>
<target>Nulstil</target>
<source>Show hidden dialogs</source>
<target>Vi skjulte dialoger</target>
<source>External applications</source>
<target>Eksterne programmer</target>
<source>Description</source>
<target>Beskrivelse</target>
<source>Variant</source>
<target>Variation</target>
<source>Statistics</source>
<target>Statestik</target>
<source>Find what:</source>
<target>Find:</target>
<source>Match case</source>
<target>Sammenlign stor og små bogstaver</target>
<source>&Find next</source>
<target>&Find næste</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>Du kan prøve at synkroniserer igen (UDEN at skulle sammenligne igen)!</target>
<source>Batch file created successfully!</source>
<target>Batch fil oprettet!</target>
<source>Main bar</source>
<target>Hoved værktøjslinjen</target>
<source>Folder pairs</source>
<target>Mappe par</target>
<source>Select view</source>
<target>Vælg udseende</target>
<source>Set direction:</source>
<target>Sæt handlevejen:</target>
<source>Exclude temporarily</source>
<target>Ekskluder midlertidigt</target>
<source>Include temporarily</source>
<target>Inkluder midlertidigt</target>
<source>Exclude via filter:</source>
<target>Ekskluder via filter:</target>
<source><multiple selection></source>
<target><flere valg></target>
<source>D-Click</source>
<target>Dobbelt-klik</target>
<source>Delete</source>
<target>Slet</target>
<source>Customize...</source>
<target>Tilpas...</target>
<source>Auto-adjust columns</source>
<target>Auto-juster kolonner</target>
<source>Include all rows</source>
<target>Inkluder alle rækker</target>
<source>Exclude all rows</source>
<target>Ekskluder alle rækker</target>
<source>Reset view</source>
<target>Nulstil udseende</target>
<source>Show "%x"</source>
<target>Vis "%x"</target>
<source><Last session></source>
<target><Sidste opgave></target>
<source>Configuration saved!</source>
<target>Konfiguration gemt!</target>
<source>Save changes to current configuration?</source>
<target>Gem ændringer til nuværende konfiguration?</target>
<source>Configuration loaded!</source>
<target>Konfiguration hentet!</target>
<source>Folder Comparison and Synchronization</source>
<target>Mappe sammenligning og synkronisering</target>
<source>Hide files that exist on left side only</source>
<target>Skjul filder der kun findes på venstre side</target>
<source>Show files that exist on left side only</source>
<target>Vis filer der kun findes på venstre side</target>
<source>Hide files that exist on right side only</source>
<target>Skjul filer der kun findes på højre side</target>
<source>Show files that exist on right side only</source>
<target>Vis filer der kun findes på højre side</target>
<source>Hide files that are newer on left</source>
<target>Skjul filer der er nyere til venstre</target>
<source>Show files that are newer on left</source>
<target>Vis filer der er nyere til venstre</target>
<source>Hide files that are newer on right</source>
<target>Skjul filer der er nyere til højre</target>
<source>Show files that are newer on right</source>
<target>Vis filer der er nyere til højre</target>
<source>Hide files that are equal</source>
<target>Skjul ens filer</target>
<source>Show files that are equal</source>
<target>Vis ens filer</target>
<source>Hide files that are different</source>
<target>Skjul uens filer</target>
<source>Show files that are different</source>
<target>Vis uens filer</target>
<source>Hide conflicts</source>
<target>Skjul konflikter</target>
<source>Show conflicts</source>
<target>Vis konflikter</target>
<source>Hide files that will be created on the left side</source>
<target>Skjul filer der vil blive oprettet til venstre</target>
<source>Show files that will be created on the left side</source>
<target>Vis filer der vil blive oprettet til venstre</target>
<source>Hide files that will be created on the right side</source>
<target>Skjul filer der vil blive oprettet til højre</target>
<source>Show files that will be created on the right side</source>
<target>Vis filer der vil blive oprettet til højre</target>
<source>Hide files that will be deleted on the left side</source>
<target>Skjul filer der bliver slettet til venstre</target>
<source>Show files that will be deleted on the left side</source>
<target>Vis filer der bliver slettet til venstre</target>
<source>Hide files that will be deleted on the right side</source>
<target>Skjul filer der bliver slettet til højre</target>
<source>Show files that will be deleted on the right side</source>
<target>Vis filer der bliver slettet til højre</target>
<source>Hide files that will be overwritten on left side</source>
<target>Skjul filer der bliver overskrevet til venstre</target>
<source>Show files that will be overwritten on left side</source>
<target>Vis filer der bliver overskrevet til venstre</target>
<source>Hide files that will be overwritten on right side</source>
<target>Skjul filer der bliver overskrevet til højre</target>
<source>Show files that will be overwritten on right side</source>
<target>Vis filer der bliver overskrevet til højre</target>
<source>Hide files that won't be copied</source>
<target>Skjul filer der ikke bliver kopieret</target>
<source>Show files that won't be copied</source>
<target>Vis filer der ikke bliver kopieret</target>
<source>All directories in sync!</source>
<target>Alle biblioteker er synkroniseret!</target>
<source>Please run a Compare first before synchronizing!</source>
<target>Kør venligst en sammenligning inden synkronisering!</target>
<source>Comma separated list</source>
<target>Komma separeret list</target>
<source>Legend</source>
<target>Legend</target>
<source>File list exported!</source>
<target>Fil listen er eksporteret!</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Emnet er slettet!</pluralform>
<pluralform>%x emner er slettet!</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 bibliotek</pluralform>
<pluralform>%x biblioteker</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x af 1 række</pluralform>
<pluralform>%x af %y rækker</pluralform>
</target>
<source>Scanning...</source>
<target>Skanner...</target>
<source>Comparing content...</source>
<target>Sammenligner indhold...</target>
<source>Paused</source>
<target>Pauset</target>
<source>Aborted</source>
<target>Afbrudt</target>
<source>Completed</source>
<target>Fuldført</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>Afbrydelse: Venter på nuværende opgave afsluttes...</target>
<source>Continue</source>
<target>Fortsæt</target>
<source>Pause</source>
<target>Pause</target>
<source>Cannot find %x</source>
<target>Kan ikke finde %x</target>
<source>DECISION TREE</source>
<target>BESLUTNINGS TRÆ</target>
<source>file exists on both sides</source>
<target>fil findes på begge sider</target>
<source>on one side only</source>
<target>kun på en side</target>
<source>same date</source>
<target>samme dato</target>
<source>different date</source>
<target>forskellig dato</target>
<source>Inactive</source>
<target>Inaktiv</target>
<source>Second</source>
<target>Sekund</target>
<source>Minute</source>
<target>Minut</target>
<source>Hour</source>
<target>Time</target>
<source>Day</source>
<target>Dag</target>
<source>Byte</source>
<target>Byte</target>
<source>KB</source>
<target>KB</target>
<source>MB</source>
<target>MB</target>
<source>Filter: All pairs</source>
<target>Filter: Alle par</target>
<source>Filter: Single pair</source>
<target>Filter: Par</target>
<source>Ignore</source>
<target>Ignorer</target>
<source>Direct</source>
<target>Direkte</target>
<source>Follow</source>
<target>Følg</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrere eksterne programme. Følgende macroer er mulige:</target>
<source>- full file or directory name</source>
<target>- komplet fil eller bibliotek navn</target>
<source>- directory part only</source>
<target>- kun bibliotek</target>
<source>- Other side's counterpart to %name</source>
<target>- Modsatte sides modpart til %name</target>
<source>- Other side's counterpart to %dir</source>
<target>- Modsatte sides modpart til %dir</target>
<source>Restore all hidden dialogs?</source>
<target>Gendan alle skjulte dialoger?</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vil du flytte emnet til skraldespanden?</pluralform>
<pluralform>Vil du flytte følgende %x emner til skraldespanden?</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Vil du slette følgende emne?</pluralform>
<pluralform>Vil du slette følgende %x emner?</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>Efterlad som uløste konflikter</target>
<source>Delete permanently</source>
<target>Slet permanent</target>
<source>Delete or overwrite files permanently</source>
<target>Slet eller overskriv filer permanent</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Brug skraldespand ved sletning eller overskrivning</target>
<source>Versioning</source>
<target>Versionering</target>
<source>Move files into a time-stamped subdirectory</source>
<target>Flyt filer til et datomærket underbibliotek</target>
<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme synkroniseringsvej:</target>
<source>Filter settings have changed!</source>
<target>Filter indstillinger er ændret!</target>
<source>Both sides have changed since last synchronization!</source>
<target>Begge sider er ændret siden sidste synkronisering!</target>
<source>No change since last synchronization!</source>
<target>Ingen ændringer siden sidste synkronisering!</target>
<source>The file was not processed by last synchronization!</source>
<target>filen blev ikke behandlet ved sidste synkronisering!</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>Planlagt sletning af biblioteket er i konflikt med underbiblioteker og filer!</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Sætter standard synkroniseringsvej: Gamle filer bliver overskrevet med nyere.</target>
<source>The file does not contain a valid configuration:</source>
<target>Filen indeholder ikke en gyldig konfiguration:</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>Du kan ignorer denne fejl, og opfatte biblioteket som tomt.</target>
<source>Directory does not exist:</source>
<target>Biblioteket findes ikke:</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Biblioteker er afhængige! Vær forsigtig når du laver synkroniserings reglerne:</target>
<source>Comparing content of files %x</source>
<target>Sammenligner indhold af filer %x</target>
<source>Memory allocation failed!</source>
<target>Hukommelses fejl!</target>
<source>File %x has an invalid date!</source>
<target>Filen %x har en ugyldig dato!</target>
<source>Conflict detected:</source>
<target>Konflik fundet:</target>
<source>Files %x have the same date but a different size!</source>
<target>Filerne %x har den samme dato men forskellig størrelse!</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>Links %x har den samme dato men forskellige destinationerl!</target>
<source>Comparing files by content failed.</source>
<target>Fejl i sammenligning af filernes indhold.</target>
<source>Generating file list...</source>
<target>Laver fil liste...</target>
<source>Multiple...</source>
<target>Flere...</target>
<source>Both sides are equal</source>
<target>Begge sider er ens</target>
<source>Files/folders differ in attributes only</source>
<target>Filer/mapper har forskellige attributter</target>
<source>Copy new file/folder to left</source>
<target>Kopiere ny fil/mappe til venstre</target>
<source>Copy new file/folder to right</source>
<target>Kopiere ny fil/mappe til højre</target>
<source>Delete left file/folder</source>
<target>Slet venstre fil/mappe</target>
<source>Delete right file/folder</source>
<target>Slet højre fil/mappe</target>
<source>Overwrite left file/folder with right one</source>
<target>Overskriv venstre fil/mappe med højre</target>
<source>Overwrite right file/folder with left one</source>
<target>Overskriv højre fil/mappe med venstre</target>
<source>Do nothing</source>
<target>Gør intet</target>
<source>Copy file attributes only to left</source>
<target>Kopiere fil attributter kun til venstre</target>
<source>Copy file attributes only to right</source>
<target>Kopiere fil attributter kun til højre</target>
<source>Deleting file %x</source>
<target>Sletter fil %x</target>
<source>Deleting Symbolic Link %x</source>
<target>Sletter Link %x</target>
<source>Deleting folder %x</source>
<target>Sletter mappe %x</target>
<source>Moving %x to Recycle Bin</source>
<target>Flytter %x til skraldespanden</target>
<source>Moving file %x to user-defined directory %y</source>
<target>Flytter fil %x til bruger-defineret bibliotek %y</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>Flytter mappe %x til bruger-defineret bibliotek %y</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>Flytter Link %x til bruger-defineret bibliotek %y</target>
<source>Copying new file %x to %y</source>
<target>Kopierer ny fil %x til %y</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>Kopierer nyt Link %x til %y</target>
<source>Overwriting file %x in %y</source>
<target>Overskriver fil %x i %y</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>Overskriver Link %x i %y</target>
<source>Creating folder %x</source>
<target>Opretter mappe %x</target>
<source>Verifying file %x</source>
<target>Verificerer fil %x</target>
<source>Updating attributes of %x</source>
<target>Opdaterer attributter af %x</target>
<source>Source directory does not exist anymore:</source>
<target>Kilde biblioteket findes ikke mere:</target>
<source>Nothing to synchronize according to configuration!</source>
<target>Intet at synkroniserer ifølge dokumentationen!</target>
<source>Target directory name must not be empty!</source>
<target>Navnet på destinations biblioteket må ikke være tomt!</target>
<source>User-defined directory for deletion was not specified!</source>
<target>Bruger-defineret bibliotek til sletning ikke defineret!</target>
<source>Unresolved conflicts existing!</source>
<target>Er er uløste konflikter!</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>Du kan ignorere konflikter og fortsætte synkronisering.</target>
<source>Significant difference detected:</source>
<target>Betydelig forskel fundet:</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mere end 50% af det samlede antal filer vil blive kopieret eller slettet!</target>
<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplads på:</target>
<source>Free disk space required:</source>
<target>Krævet ledig diskplads:</target>
<source>Free disk space available:</source>
<target>Ledig diskplads tilgængelig:</target>
<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target></target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Et bibliotek vil blive ændret som er en del af et mappe par! Gennemse venligst synkroniserings indstillingerne!</target>
<source>Processing folder pair:</source>
<target>Behandler mappe par:</target>
<source>Generating database...</source>
<target>Opretter database...</target>
<source>Error copying locked file %x!</source>
<target>Fejl i kopiering af låst fil %x!</target>
<source>Data verification error: Source and target file have different content!</source>
<target>Data godkendelses fejl: Kilde og destinations fil har forskelligt indhold!</target>
