<header>
	<language name>Dansk</language name>
	<translator>Kim Monberg</translator>
	<locale>da_DK</locale>
	<flag file>denmark.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Søger efter mappen %x...</target>

<source>Batch execution</source>
<target>Batch afvikling</target>

<source>Items processed:</source>
<target>Enheder behandlet:</target>

<source>Items remaining:</source>
<target>Enheder tilbage:</target>

<source>Total time:</source>
<target>Samlet tid:</target>

<source>Show in Explorer</source>
<target>Vis i Explorer</target>

<source>Open with default application</source>
<target>Åben med standard program</target>

<source>Browse directory</source>
<target>Gennemse Bibliotek</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Afbrydelse: Venter på nuværende opgave afsluttes...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSynk - Automatisk Synkronisering</target>

<source>Error</source>
<target>Fejl</target>

<source>Select alternate comparison settings</source>
<target>Vælg alternative sammenlignings indstillinger</target>

<source>Select alternate synchronization settings</source>
<target>Vælg alternative indstillinger</target>

<source>Filter is active</source>
<target>Filter er aktivt</target>

<source>No filter selected</source>
<target>Intet filter valgt</target>

<source>Remove alternate settings</source>
<target>Fjern alternative indstillinger</target>

<source>Clear filter settings</source>
<target>Ryd filter indstillinger</target>

<source>Create a batch job</source>
<target>Lav et batch job</target>

<source>Synchronization settings</source>
<target>Synkroniserings indstillinger</target>

<source>Comparison settings</source>
<target>Sammenlignings indstillinger</target>

<source>About</source>
<target>Om</target>

<source>Confirm</source>
<target>Bekræft</target>

<source>Configure filter</source>
<target>Indstil filter</target>

<source>Global settings</source>
<target>Fælles indstillinger</target>

<source>Summary</source>
<target>Opsummering</target>

<source>Find</source>
<target>Find</target>

<source>Select time span</source>
<target>Vælg tids område</target>

<source>Show pop-up</source>
<target>Vis pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Vis pop-up ved fejl eller advarsler</target>

<source>Ignore errors</source>
<target>Ignorer fejl</target>

<source>Hide all error and warning messages</source>
<target>Skjul beskeder om fejl og advarsler</target>

<source>Exit instantly</source>
<target>Afslut med det samme</target>

<source>Abort synchronization immediately</source>
<target>Abort synkronisering med det samme</target>

<source>Browse</source>
<target>Gennemse</target>

<source>Invalid command line:</source>
<target>Ugyldig kommando:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Advarsel</target>

<source>Fatal Error</source>
<target>Uoprettelig Fejl</target>

<source>Windows Error Code %x:</source>
<target>Windows Fejl kode %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux Fejl kode %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan ikke følge linket %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Database filen %x er ikke kompatibel.</target>

<source>Initial synchronization:</source>
<target>Indledende synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Database filen %x findes ikke.</target>

<source>Database file is corrupt:</source>
<target>Database filen er ødelagt:</target>

<source>Out of memory!</source>
<target>Ude af hukommelse!</target>

<source>Cannot write file %x.</source>
<target>Kan ikke skrive filen %x.</target>

<source>Cannot read file %x.</source>
<target>Kan ikke læse filen %x.</target>

<source>Database files do not share a common session.</source>
<target>Database filen kan ikke deles.</target>

<source>An exception occurred!</source>
<target>En undtagelse er opstået!</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan ikke læse fil attributterne på %x.</target>

<source>Cannot get process information.</source>
<target>Kan ikke lave informationer over processen.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Venter mens biblioteket er låst (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Kan ikke låse biblioteket %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Fejl i videregivelse af filen %x, række %y, kolonne %z.</target>

<source>Scanning:</source>
<target>Skanner:</target>

<source>Encoding extended time information: %x</source>
<target>Finder udvidet tids information: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Tråd]</pluralform>
<pluralform>[%x Tråde]</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>Cannot find file %x.</source>
<target>Kan ikke finde filen %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>%x indeholder ikke en gyldig konfiguration.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Konfigurationsfilen %x er kun delvist hentet.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Kan ikke få adgang til Drev Kopi Servicen.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Brug venligst FreeFileSync 64-bit version for at lave en drev kopi på dette system.</target>

<source>Cannot load file %x.</source>
<target>Kan ikke læse filen %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Stien %x indeholder ikke et drev navn.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Drev navn %x ikke en del af filnavn %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Kan ikke læse følgende XML emner:</target>

<source>&Open...</source>
<target>&Åben...</target>

<source>Save &As...</source>
<target>Gem &Som...</target>

<source>&Quit</source>
<target>&Afslut</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Indhold</target>

<source>&About</source>
<target>&Om</target>

<source>&Help</source>
<target>&Hjælp</target>

<source>Usage:</source>
<target>Forbrug:</target>

<source>1. Select folders to watch.</source>
<target>1. Vælg mappe at overvåge.</target>

<source>2. Enter a command line.</source>
<target>2. Skriv en kommando linje.</target>

<source>3. Press 'Start'.</source>
<target>3. Tryk 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importer en .ffs_batch for at komme igang.</target>

<source>Folders to watch</source>
<target>Mapper der overvåges</target>

<source>Add folder</source>
<target>Tilføj mappe</target>

<source>Remove folder</source>
<target>Fjern mappe</target>

<source>Select a folder</source>
<target>Vælg en mappe</target>

<source>Delay [seconds]</source>
<target>Forsinkelse [sekunder]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tid imellem sidste ændring og udførelse</target>

<source>Command line</source>
<target>Kommando linje</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandoen udføres hvis:
- filer eller undermapper ændres
- nye mapper ankommer (Hvis en USB nøgle sættes til)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Prøv igen</target>

<source>Cancel</source>
<target>Anuller</target>

<source>(Build: %x)</source>
<target>(Build: %x)</target>

<source>All files</source>
<target>Alle filer</target>

<source>&Restore</source>
<target>&Gendan</target>

<source>&Exit</source>
<target>&Afslut</target>

<source>Monitoring active...</source>
<target>Overvågning aktiv...</target>

<source>Waiting for missing directories...</source>
<target>Venter på manglende biblioteker...</target>

<source>A folder input field is empty.</source>
<target>Et mappe felt er tomt.</target>

<source>Logging</source>
<target>Logger</target>

<source>File time and size</source>
<target>Fil tid og størrelse</target>

<source>File content</source>
<target>Fil indhold</target>

<source><Automatic></source>
<target><Automatisk></target>

<source>Mirror ->></source>
<target>Spejl ->></target>

<source>Update -></source>
<target>Opdater -></target>

<source>Custom</source>
<target>Brugerdefineret</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Synchronization aborted!</source>
<target>Synkronisering afbrudt!</target>

<source>Synchronization completed with errors!</source>
<target>Synkronisering afsluttet med fejl!</target>

<source>Nothing to synchronize!</source>
<target>Intet at synkronisere!</target>

<source>Synchronization completed successfully!</source>
<target>Synkronisering afsluttet uden fejl!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Tryk "Skift" for at løse problemer i hoved vinduet.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Skift til hoved vinduet...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Kan ikke forbinde til sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target>En ny version af FreeFilesyns er tilgængelig:</target>

<source>Download now?</source>
<target>Download nu?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync er opdateret!</target>

<source>Information</source>
<target>Information</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Skal FreeFileSync automatisk checke efter opdateringer hver uge?</target>

<source>(Requires an Internet connection!)</source>
<target>(Kræver en Internet forbindelse!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Mappe></target>

<source>Full path</source>
<target>Fuld Sti</target>

<source>Name</source>
<target>Navn</target>

<source>Relative path</source>
<target>Filsti</target>

<source>Base folder</source>
<target>Grund mappe</target>

<source>Size</source>
<target>Størrelse</target>

<source>Date</source>
<target>Dato</target>

<source>Extension</source>
<target>Udvidelse</target>

<source>Size:</source>
<target>Størelse:</target>

<source>Date:</source>
<target>Dato:</target>

<source>Action</source>
<target>Handling</target>

<source>Category</source>
<target>Kategori</target>

<source>Drag && drop</source>
<target>Træk && slip</target>

<source>Close progress dialog</source>
<target>Luk dialog boksen</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Log af</target>

<source>Shut down</source>
<target>Luk ned</target>

<source>Hibernate</source>
<target>Dvale</target>

<source>1. &Compare</source>
<target>1. &Sammenlign</target>

<source>2. &Synchronize</source>
<target>2. &Synkroniser</target>

<source>&New</source>
<target>&Ny</target>

<source>&Save</source>
<target>&Gem</target>

<source>&Language</source>
<target>&Sprog</target>

<source>&Global settings...</source>
<target>&Fælles indstillinger...</target>

<source>&Create batch job...</source>
<target>&Opret batch job...</target>

<source>&Export file list...</source>
<target>&Eksporter fil liste...</target>

<source>&Advanced</source>
<target>&Avanceret</target>

<source>&Check for new version</source>
<target>&Kig efter ny version</target>

<source>Compare</source>
<target>Sammenlign</target>

<source>Compare both sides</source>
<target>Sammenlign begge sider</target>

<source>&Abort</source>
<target>&Afbryd</target>

<source>Synchronize</source>
<target>Synkroniser</target>

<source>Start synchronization</source>
<target>Start synkronisering</target>

<source>Add folder pair</source>
<target>Tilføj mappe par</target>

<source>Remove folder pair</source>
<target>Fjern mappe par</target>

<source>Swap sides</source>
<target>Byt sider</target>

<source>Load configuration from file</source>
<target>Læs konfiguration fra fil</target>

<source>Save current configuration to file</source>
<target>Gem nuværende konfiguration i fil</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Senest brugte konfigurationer (tryk DEL for at fjerne fra listen)</target>

<source>Hide excluded items</source>
<target>Skjul udelukkede emner</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Skjul filtrerede eller midlertidigt udelukkede filer</target>

<source>Number of files and folders that will be created</source>
<target>Antallet af filer og mapper der vil blive oprettet</target>

<source>Number of files that will be overwritten</source>
<target>Antal filer der vil blive overskrevet</target>

<source>Number of files and folders that will be deleted</source>
<target>Antal filer og mapper der vil blive slettet</target>

<source>Total bytes to copy</source>
<target>Samlet antal bytes der skal kopieres</target>

<source>Items found:</source>
<target>Enheder fundet:</target>

<source>Speed:</source>
<target>Hastighed:</target>

<source>Time remaining:</source>
<target>Tid tilbage:</target>

<source>Time elapsed:</source>
<target>Tid forbrugt:</target>

<source>Batch job</source>
<target>Batch job</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Opret en batch fil for at automatiserer synkronisering. Dobbelt-klik på denne fil eller planlæg den i dit systems opgavestyring: FreeFileSync.exe <opgave navn>.ffs_batch</target>

<source>Help</source>
<target>Hjælp</target>

<source>Filter files</source>
<target>Filter filer</target>

<source>Left</source>
<target>Venstre</target>

<source>Right</source>
<target>Højre</target>

<source>Status feedback</source>
<target>Status feedback</target>

<source>Show progress dialog</source>
<target>Vis dialog boks</target>

<source>Error handling</source>
<target>Fejl håndtering</target>

<source>Maximum number of log files:</source>
<target>Maksimalt antal log filer:</target>

<source>Select folder to save log files:</source>
<target>Vælg hvor log filer skal gemmes:</target>

<source>Batch settings</source>
<target>Batch indstillinger</target>

<source>Select variant:</source>
<target>Vælg variant:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>find ændringer på begge sider via. database. Sletninger, omdøbninger og konflikter bliver automatisk fundet.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Spejling af venstre mappe. Højre mappe tilpasses så den ligner den venstre efter synkronisering.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopier nye eller opdaterede filer til højre mappe.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurer dine egne synkroniserings regler.</target>

<source>Deletion handling</source>
<target>Slette håndtering</target>

<source>On completion:</source>
<target>Før færdiggørelse:</target>

<source>Configuration</source>
<target>Konfiguration</target>

<source>Item exists on left side only</source>
<target>Enheden findes kun på venstre side</target>

<source>Item exists on right side only</source>
<target>Enheden findes kun på højre side</target>

<source>Left side is newer</source>
<target>Venstre side er nyest</target>

<source>Right side is newer</source>
<target>Højre side er nyest</target>

<source>Items have different content</source>
<target>Enhederne har forskelligt indhold</target>

<source>Conflict/item cannot be categorized</source>
<target>Advarsel/enheden kan ikke kategoriseres</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Sammenlign ved...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filer bliver set som ens hvis
     - sidst skrevne tid og dato
     - fil størrelse
er ens
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filer er ens hvis
     - fil indhold
er det samme
</target>

<source>Symbolic Link handling</source>
<target>Link håndtering</target>

<source>Synchronizing...</source>
<target>Synkroniserer...</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Source code written in C++ utilizing:</source>
<target>Source code skrevet i C++:</target>

<source>If you like FreeFileSync</source>
<target>Hvis du kan lide FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doner med PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Stor tak for lokalisering af FreeFileSync går til:</target>

<source>Feedback and suggestions are welcome</source>
<target>Feedback og forslag er velkomne</target>

<source>Homepage</source>
<target>Hjemmeside</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync på Sourceforge</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Udgivet under GNU General Public Licence</target>

<source>Use Recycle Bin</source>
<target>Brug skraldespanden</target>

<source>Delete on both sides</source>
<target>Slet på begge sider</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Slet på begge sider selvom der kun er valgt en side</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Synkroniserer kun filer der passer alle filtre.
Note: Fil navne må skal passe til grund bibliotekerne!
</target>

<source>Include</source>
<target>Inkluder</target>

<source>Exclude</source>
<target>Udeluk</target>

<source>Time span</source>
<target>Tidsrum</target>

<source>File size</source>
<target>Fil Størrelse</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>&Default</source>
<target>&Standard</target>

<source>Fail-safe file copy</source>
<target>Fejlsikret fil kopiering</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Skriv til en midlertidig fil (*.ffs_tmp) først så omdøb den. Dette garanterer sikkerheden selv ved en kritisk fejl.</target>

<source>Copy locked files</source>
<target>Kopier låste filer</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopier delte eller låste filer ved hjælp af Drev Kopi Servicen (Kræver Administrator rettigheder)</target>

<source>Copy file access permissions</source>
<target>Kopier fil adgangs tilladelser</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Overfør fil og mappe tilladelser (Kræver Administrator rettigheder)</target>

<source>Restore hidden dialogs</source>
<target>Gendan skjulte dialoger</target>

<source>External applications</source>
<target>Eksterne programmer</target>

<source>Description</source>
<target>Beskrivelse</target>

<source>Variant</source>
<target>Variation</target>

<source>Statistics</source>
<target>Statestik</target>

<source>Do not show this dialog again</source>
<target>Vis ikke denne dialog igen</target>

<source>Find what:</source>
<target>Find:</target>

<source>Match case</source>
<target>Sammenlign stor og små bogstaver</target>

<source>&Find next</source>
<target>&Find næste</target>

<source>Operation aborted!</source>
<target>Operation afbrudt!</target>

<source>Main bar</source>
<target>Hoved værktøjslinjen</target>

<source>Folder pairs</source>
<target>Mappe par</target>

<source>Overview</source>
<target>Overblik</target>

<source>Select view</source>
<target>Vælg udseende</target>

<source>Set direction:</source>
<target>Sæt handlevejen:</target>

<source>Exclude temporarily</source>
<target>Ekskluder midlertidigt</target>

<source>Include temporarily</source>
<target>Inkluder midlertidigt</target>

<source>Exclude via filter:</source>
<target>Ekskluder via filter:</target>

<source><multiple selection></source>
<target><flere valg></target>

<source>Delete</source>
<target>Slet</target>

<source>Include all</source>
<target>Vælg alle</target>

<source>Exclude all</source>
<target>Fravælg alle</target>

<source>Show icons:</source>
<target>Vis ikoner:</target>

<source>Small</source>
<target>Lille</target>

<source>Medium</source>
<target>Mellem</target>

<source>Large</source>
<target>Stor</target>

<source>Select time span...</source>
<target>Vælg tidsområde...</target>

<source>Default view</source>
<target>Standard tilstand</target>

<source>Show "%x"</source>
<target>Vis "%x"</target>

<source><Last session></source>
<target><Sidste opgave></target>

<source>Configuration saved!</source>
<target>Konfiguration gemt!</target>

<source>Never save changes</source>
<target>Gem aldrig ændringer</target>

<source>Do you want to save changes to %x?</source>
<target>Ønsker du at gemme ændringerne til %x?</target>

<source>Save</source>
<target>Gem</target>

<source>Don't Save</source>
<target>Gem Ikke</target>

<source>Configuration loaded!</source>
<target>Konfiguration hentet!</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappe sammenligning og synkronisering</target>

<source>Hide files that exist on left side only</source>
<target>Skjul filder der kun findes på venstre side</target>

<source>Show files that exist on left side only</source>
<target>Vis filer der kun findes på venstre side</target>

<source>Hide files that exist on right side only</source>
<target>Skjul filer der kun findes på højre side</target>

<source>Show files that exist on right side only</source>
<target>Vis filer der kun findes på højre side</target>

<source>Hide files that are newer on left</source>
<target>Skjul filer der er nyere til venstre</target>

<source>Show files that are newer on left</source>
<target>Vis filer der er nyere til venstre</target>

<source>Hide files that are newer on right</source>
<target>Skjul filer der er nyere til højre</target>

<source>Show files that are newer on right</source>
<target>Vis filer der er nyere til højre</target>

<source>Hide files that are equal</source>
<target>Skjul ens filer</target>

<source>Show files that are equal</source>
<target>Vis ens filer</target>

<source>Hide files that are different</source>
<target>Skjul uens filer</target>

<source>Show files that are different</source>
<target>Vis uens filer</target>

<source>Hide conflicts</source>
<target>Skjul konflikter</target>

<source>Show conflicts</source>
<target>Vis konflikter</target>

<source>Hide files that will be created on the left side</source>
<target>Skjul filer der vil blive oprettet til venstre</target>

<source>Show files that will be created on the left side</source>
<target>Vis filer der vil blive oprettet til venstre</target>

<source>Hide files that will be created on the right side</source>
<target>Skjul filer der vil blive oprettet til højre</target>

<source>Show files that will be created on the right side</source>
<target>Vis filer der vil blive oprettet til højre</target>

<source>Hide files that will be deleted on the left side</source>
<target>Skjul filer der bliver slettet til venstre</target>

<source>Show files that will be deleted on the left side</source>
<target>Vis filer der bliver slettet til venstre</target>

<source>Hide files that will be deleted on the right side</source>
<target>Skjul filer der bliver slettet til højre</target>

<source>Show files that will be deleted on the right side</source>
<target>Vis filer der bliver slettet til højre</target>

<source>Hide files that will be overwritten on left side</source>
<target>Skjul filer der bliver overskrevet til venstre</target>

<source>Show files that will be overwritten on left side</source>
<target>Vis filer der bliver overskrevet til venstre</target>

<source>Hide files that will be overwritten on right side</source>
<target>Skjul filer der bliver overskrevet til højre</target>

<source>Show files that will be overwritten on right side</source>
<target>Vis filer der bliver overskrevet til højre</target>

<source>Hide files that won't be copied</source>
<target>Skjul filer der ikke bliver kopieret</target>

<source>Show files that won't be copied</source>
<target>Vis filer der ikke bliver kopieret</target>

<source>All directories in sync!</source>
<target>Alle biblioteker er synkroniseret!</target>

<source>Comma separated list</source>
<target>Komma separeret list</target>

<source>Legend</source>
<target>Legend</target>

<source>File list exported!</source>
<target>Fil listen er eksporteret!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Emnet er slettet!</pluralform>
<pluralform>%x emner er slettet!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 bibliotek</pluralform>
<pluralform>%x biblioteker</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x af 1 række</pluralform>
<pluralform>%x af %y rækker</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignorer fremtidige fejl</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Switch</source>
<target>&Skift</target>

<source>Question</source>
<target>Spørgsmål</target>

<source>&Yes</source>
<target>&Ja</target>

<source>&No</source>
<target>&Nej</target>

<source>Scanning...</source>
<target>Skanner...</target>

<source>Comparing content...</source>
<target>Sammenligner indhold...</target>

<source>Paused</source>
<target>Pauset</target>

<source>Initializing...</source>
<target>Initialiserer...</target>

<source>Aborted</source>
<target>Afbrudt</target>

<source>Completed</source>
<target>Fuldført</target>

<source>Continue</source>
<target>Fortsæt</target>

<source>Pause</source>
<target>Pause</target>

<source>Cannot find %x</source>
<target>Kan ikke finde %x</target>

<source>Inactive</source>
<target>Inaktiv</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denne uge</target>

<source>This month</source>
<target>Denne måned</target>

<source>This year</source>
<target>Dette år</target>

<source>Last x days</source>
<target>Sidste x dage</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>Direct</source>
<target>Direkte</target>

<source>Follow</source>
<target>Følg</target>

<source>Copy NTFS permissions</source>
<target>Kopier NTFS tilladelser</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrere eksterne programme. Følgende macroer er mulige:</target>

<source>- full file or folder name</source>
<target>- fulde fil eller mappe navn</target>

<source>- folder part only</source>
<target>- kun mappe delen</target>

<source>- Other side's counterpart to %name</source>
<target>- Modsatte sides modpart til %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Modsatte sides modpart til %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Lav skjulte dialoger og advarselsbeskeder synlige igen?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vil du flytte emnet til skraldespanden?</pluralform>
<pluralform>Vil du flytte følgende %x emner til skraldespanden?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Vil du slette følgende emne?</pluralform>
<pluralform>Vil du slette følgende %x emner?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Efterlad som uløste konflikter</target>

<source>Delete permanently</source>
<target>Slet permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Slet eller overskriv filer permanent</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Brug skraldespand ved sletning eller overskrivning</target>

<source>Versioning</source>
<target>Versionering</target>

<source>Move files into a time-stamped subfolder</source>
<target>Flyt filer til tids-stemplet undermappe</target>

<source>Files</source>
<target>Filer</target>

<source>Percentage</source>
<target>Procent</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 timer</pluralform>
<pluralform>%x timer</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dage</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Kan ikke overvåge biblioteket %x.</target>

<source>Conversion error:</source>
<target>Konverterings fejl:</target>

<source>Cannot delete file %x.</source>
<target>Kan ikke slette filen %x.</target>

<source>The file is locked by another process:</source>
<target>Filen er låst af en anden process:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan ikke flytte filen %x til %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan ikke slette biblioteket %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan ikke skrive fil attributter til %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan ikke opdatere ændringstiden på %x.</target>

<source>Cannot find system function %x.</source>
<target>Kan ikke finde systemfunktionen %x.</target>

<source>Cannot read security context of %x.</source>
<target>Kan ikke læse sikkerhedsindstillingerne på %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan ikke skrive sikkerhedsindstillingerne på %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan ikke læse tilladelserne på %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan ikke skrive tilladelserne til %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan ikke oprette biblioteket %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan ikke kopiere linket %x til %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan ikke kopiere filen %x til %y.</target>

<source>Cannot read directory %x.</source>
<target>Kan ikke læse biblioteket %x.</target>

<source>Detected endless directory recursion.</source>
<target>Opdaget en uendelig biblioteks løkke.</target>

<source>Cannot set privilege %x.</source>
<target>Kan ikke sætte privilegier til %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Ude af stand til at flytte %x til skraldespanden!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Begge sider er ændret siden sidste synkronisering!</target>

<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme synkroniseringsvej:</target>

<source>No change since last synchronization!</source>
<target>Ingen ændringer siden sidste synkronisering!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Databasen er ikke synkroniseret i forhold til nuværende indstillinger.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Sætter standard synkroniseringsvej: Gamle filer bliver overskrevet med nyere.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Du kan ignorere denne fejl og betegne mappen som tom.</target>

<source>Cannot find folder %x.</source>
<target>Kan ikke finde mappen %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Biblioteker er afhængige! Vær forsigtig når du laver synkroniserings reglerne:</target>

<source>Preparing synchronization...</source>
<target>Forbereder synkronisering...</target>

<source>Conflict detected:</source>
<target>Konflik fundet:</target>

<source>File %x has an invalid date!</source>
<target>Filen %x har en ugyldig dato!</target>

<source>Files %x have the same date but a different size!</source>
<target>Filerne %x har den samme dato men forskellig størrelse!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Linksene %x har samme dato men forskellige mål.</target>

<source>Comparing content of files %x</source>
<target>Sammenligner indhold af filer %x</target>

<source>Comparing files by content failed.</source>
<target>Fejl i sammenligning af filernes indhold.</target>

<source>Generating file list...</source>
<target>Laver fil liste...</target>

<source>Both sides are equal</source>
<target>Begge sider er ens</target>

<source>Items have different attributes</source>
<target>Enhederne har forskellige attributter</target>

<source>Copy new item to left</source>
<target>Kopiere nyt emne mod venstre</target>

<source>Copy new item to right</source>
<target>Kopiere nyt emne mod højre</target>

<source>Delete left item</source>
<target>Slet emne til venstre</target>

<source>Delete right item</source>
<target>Slet emne til højre</target>

<source>Move file on left</source>
<target>Flyt filen til venstre</target>

<source>Move file on right</source>
<target>flyt filen til højre</target>

<source>Overwrite left item</source>
<target>Overskriv emne til venstre</target>

<source>Overwrite right item</source>
<target>Overskriv emne til højre</target>

<source>Do nothing</source>
<target>Gør intet</target>

<source>Update attributes on left</source>
<target>Opdater attributter mod venstre</target>

<source>Update attributes on right</source>
<target>Opdater attributter mod højre</target>

<source>Multiple...</source>
<target>Flere...</target>

<source>Deleting file %x</source>
<target>Sletter fil %x</target>

<source>Deleting folder %x</source>
<target>Sletter mappe %x</target>

<source>Deleting symbolic link %x</source>
<target>Sletter symbolks link %x</target>

<source>Moving file %x to recycle bin</source>
<target>Flytter fil %x til papirkurven</target>

<source>Moving folder %x to recycle bin</source>
<target>Flytter mappe %x til papirkurven</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Flytter link %x til papirkurven</target>

<source>Moving file %x to %y</source>
<target>Flytter filen %x til %y</target>

<source>Moving folder %x to %y</source>
<target>Flytter mappen %x til %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flytter linket %x til %y</target>

<source>Creating file %x</source>
<target>Opretter filen %x</target>

<source>Creating symbolic link %x</source>
<target>Opretter linket %x</target>

<source>Creating folder %x</source>
<target>Opretter mappe %x</target>

<source>Overwriting file %x</source>
<target>Overskriver filen %x</target>

<source>Overwriting symbolic link %x</source>
<target>Overskriver linket %x</target>

<source>Verifying file %x</source>
<target>Verificerer fil %x</target>

<source>Updating attributes of %x</source>
<target>Opdaterer attributter af %x</target>

<source>Target folder input field must not be empty.</source>
<target>Destinations mappe feltet må ikke være tomt.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Mappe input feltet for versionering må ikke være tomt.</target>

<source>Source folder %x not found.</source>
<target>Kilde mappen %x blev ikke fundet.</target>

<source>Unresolved conflicts existing!</source>
<target>Er er uløste konflikter!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Du kan ignorere konflikter og fortsætte synkronisering.</target>

<source>Significant difference detected:</source>
<target>Betydelig forskel fundet:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mere end 50% af det samlede antal filer vil blive kopieret eller slettet!</target>

<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplads på:</target>

<source>Required:</source>
<target>Krævet:</target>

<source>Available:</source>
<target>Tilgængeligt:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Papirkurven kan ikke bruges på følgende stier! Filerne vil blive slettet permanent i stedet for:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>En mappe som er en del af flere mappe parringer vil blive ændret. Gennemse venligst synkroniserings indstillingerne.</target>

<source>Processing folder pair:</source>
<target>Behandler mappe par:</target>

<source>Target folder %x already existing.</source>
<target>Destinations mappen %x eksisterer allerede.</target>

<source>Generating database...</source>
<target>Opretter database...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Data godkendelses fejl: Kilde og destinations fil har forskelligt indhold!</target>

