  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 dag(en)
 hour(s)
 u(u)r(en)
 kB
 kB
 min
 min
 sec
 sec
%x / %y objects deleted successfully
%x / %y objecten succesvol verwijderd
%x Percent
%x procent
%x directories
%x paden
%x files,
%x bestanden,
%x is not a valid FreeFileSync batch file!
%x is geen geldig FreeFileSync batch-bestand!
%x of %y rows in view
%x van de %y rijen in zicht
%x of 1 row in view
%x van 1 rij in zicht
&Abort
&Afbreken
&About...
&Informatie...
&Advanced
&Geavanceerd
&Apply
&Toepassen
&Cancel
&Annuleren
&Check for new version
&Controleer op nieuwe versie
&Create batch job
&Creëer batchjob
&Default
&Standaard
&Exit
&Afsluiten
&Export file list
&Exporteer bestandslijst
&File
&Bestand
&Global settings
&Algemene instellingen
&Help
&Help
&Ignore
&Negeren
&Language
&Taal
&Load
&Laden
&Load configuration
&Laad de configuratie
&New
&Nieuw
&No
&Nee
&OK
&OK
&Pause
&Pause
&Quit
&Afsluiten
&Restore
&Herstellen
&Retry
&Opnieuw proberen
&Save
&Opslaan
&Yes
&Ja
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Alleen FAT/FAT32 schijven hebben last van dit probleem!\nIn alle andere gevallen kunt u deze instelling uitschakelen \"negeer 1-uur tijdsverschil\".)
,
.
- Other side's counterpart to %dir
- Tegenhander andere kant naar %dir
- Other side's counterpart to %name
- Tegenhanger andere kant naar %naam
- conflict
- conflict
- conflict (same date, different size)
- conflict (zelfde datum, verschillende grootte)
- different
- verschillend
- directory part only
- alleen de map
- equal
- gelijk
- exists left only
- bestaat alleen links
- exists right only
- bestaat alleen rechts
- full file or directory name
- volledige map of bestandsnaam
- left
- links
- left newer
- links is nieuwer
- right
- rechts
- right newer
- rechts is nieuwer
-Open-Source file synchronization-
-Open-Source bestandssynchronisatie-
.
,
/sec
/sec
1 directory
1 pad
1 file,
1 bestand,
1. &Compare
1. &Vergelijk
1. Enter relative file or directory names separated by ';' or a new line.
1. Vul de relatieve bestandsnaam of map in, gescheiden bij ';' of een nieuwe regel.
2. &Synchronize...
2. &Synchroniseer...
2. Use wildcard characters '*' and '?'.
2. U kunt gebruik maken van wildcard karakters zoals '*' en '?'.
3. Exclude files directly on main grid via context menu.
3. Sluit bestanden direct uit in het hoofscherm via een contextmenu
<Automatic>
<Automatisch>
<Directory>
<Pad>
<Last session>
<Laatste sessie>
<multiple selection>
<veelvoudige selectie>
A newer version of FreeFileSync is available:
Een nieuwe versie van FreeFileSync is beschikbaar:
Abort requested: Waiting for current operation to finish...
Bezig met afbreken: wachten op beëindigen huidige handeling...
Aborted
Afgebroken
About
Informatie
Action
Actie
Add folder
Map toevoegen
Add folder pair
Voeg 1 paar gekoppelde mappen toe
An exception occured!
Er heeft een uitzondering plaatsgevonden!
As a result the files are separated into the following categories:
Hierdoor worden de bestanden gescheiden in de volgende categorieën:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Zoals de naam suggereert, worden twee bestanden met dezelfde naam alleen gemarkeerd als gelijk, als ze precies dezelfde inhoud hebben. Deze optie is handig voor een consistentiecontrole in plaats van back-up handelingen. Daarom worden de tijdstempels niet bekeken.\n\n Met deze optie aan is de beslissingsboom korter:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Assembleer een batchbestand voor automatische synchronisatie. Om te starten in batchmodus is het voldoende om de bestandsnaam achter de FreeFileSync toepassing te zetten: FreeFileSync.exe <batchbestand>. Het is mogelijk dit in te plannen in de systeemplanner.
Auto-adjust columns
Kolommen automatisch aanpassen
Automatic mode
Automatische modus
Batch execution
Batch taak uitvoeren
Batch file created successfully!
Batchbestand is succesvol aangemaakt!
Batch job
Batch taak
Big thanks for localizing FreeFileSync goes out to:
Extra dank voor het vertalen van FreeFileSync gaat naar:
Both sides have changed since last synchronization!
Beide zijden zijn veranderd sinds de laatste synchronisatie!
Browse
Map opzoeken
Build:
Gebouwd:
Cancel
Annuleren
Cannot determine sync-direction: Changed filter settings!
Kan de synchronisatie-richting niet bepalen: verandering in
Cannot determine sync-direction: No change since last synchronization!
Kan de synchronisatie-richting niet bepalen: geen verandering sinds de laatste synchronisatie!
Category
Categorie
Change direction
Zijdes omwisselen
Check all
Alles controleren
Choose to hide filtered files/directories from list
Gefilterde bestanden niet/wel weergeven
Comma separated list
Komma gescheiden lijst
Commandline
Opdrachtregel
Commandline is empty!
Opdrachtregel is leeg!
Compare
Vergelijk
Compare both sides
Beide zijden vergelijken
Compare by \"File content\"
Vergelijk met \"bestandsinhoud\"
Compare by \"File size and date\"
Vergelijk met \"bestandsgrootte en -datum\"
Compare by...
Vergelijk met...
Comparing content
Vergelijken van inhoud
Comparing content of files %x
De inhoud van %x bestanden wordt vergeleken
Comparing content...
Inhoud vergelijken...
Comparing files by content failed.
Vergelijken van bestanden met de inhoud is mislukt.
Comparison Result
Resultaat vergelijken
Comparison settings
Vergelijk instellingen
Completed
Volbracht
Configuration
Configuratie
Configuration loaded!
Configuratie geladen!
Configuration overview:
Configuratie overzicht:
Configuration saved!
Configuratie opgeslagen!
Configure filter
Configuratie filter
Configure filter...
Configuratie filter...
Configure your own synchronization rules.
Configureer uw eigen synchronisatieregels.
Confirm
Bevestig
Conflict detected:
Conflict gedetecteerd:
Conflicts/files that cannot be categorized
Conflicten/bestanden die niet kunnen worden gecategoriseerd
Continue
Doorgaan
Conversion error:
Fout bij het converteren:
Copy from left to right
Kopieer van links naar rechts
Copy from left to right overwriting
Kopieer en overschrijf van links naar rechts
Copy from right to left
Kopieer van rechts naar links
Copy from right to left overwriting
Kopieer en overschrijf van rechts naar links
Copy new or updated files to right folder.
Kopieer nieuwe of geupdate bestanden naar de rechter map.
Copy to clipboard\tCTRL+C
Kopieer naar het klembord\tCTRL+C
Copying file %x to %y
Bestand %x wordt gekopieerd naar %y
Copying file %x to %y overwriting target
Aan het overschrijven van bestand %x naar %y
Could not determine volume name for file:
Kon de schijfnaam niet vaststellen van bestand:
Could not initialize directory monitoring:
Initaliseren van locatie-controle niet mogelijk:
Could not read values for the following XML nodes:
Kon geen waarden inlezen voor de volgende XML punten:
Create a batch job
Creëer batchjob
Creating folder %x
Map %x wordt aangemaakt
Current operation:
Huidige operatie:
Custom
Eigen regels
Customize columns
Aanpassen kolommen
Customize...
Aanpassen...
D-Click
Dubbele klik
DECISION TREE
BESLISSINGSBOOM
Data remaining:
Resterende data:
Data verification error: Source and target file have different content!
Dataverificatie-fout: Bron en doelbestand hebben verschillende inhoud!
Date
Datum
Delay
Vertraging
Delay between detection of changes and execution of commandline in seconds
Vertraging tussen detecteren van veranderingen en uitvoering van de opdrachtregel in seconden
Delete files/folders existing on left side only
Verwijder bestanden/folders die alleen links bestaan
Delete files/folders existing on right side only
Verwijder bestanden/folders die alleen rechts bestaan
Delete files\tDEL
Verwijder bestanden\tDEL
Delete on both sides
Verwijder aan beide kanten
Delete on both sides even if the file is selected on one side only
Verwijder aan beide kanten ookal is het bestand maar aan één kant geselecteerd
Delete or overwrite files permanently.
Verwijder of overschrijf bestanden onomkeerbaar. 
Delete permanently
Verwijder onomkeerbaar
Deleting file %x
Bestand %x wordt verwijderd
Deleting folder %x
Map %x wordt verwijderd
Deletion handling
Verwijder-afhandeling
Description
Beschrijving
Directories are dependent! Be careful when setting up synchronization rules:
Mappen zijn afhankelijk van elkaar! Wees voorzichtig met het maken van synchronisatieregels:
Directories to watch
Locaties om te controleren
Directory
Map
Directory does not exist:
Map bestaat niet:
Do not display visual status information but write to a logfile instead
In plaats van visuele statusinformatie weergeven, alles naar een logbestand schrijven
Do not show this dialog again
Deze melding niet meer weergeven
Do nothing
Geen actie ondernemen
Do you really want to delete the following objects(s)?
Weet u zeker dat u de volgende bestanden wilt verwijderen?
Do you really want to move the following objects(s) to the Recycle Bin?
Weet u zeker dat u de/het volgende bestand(en) wilt verplaatsen naar de prullenbak?
Do you want FreeFileSync to automatically check for updates every week?
Wilt u FreeFileSync automatisch elke week laten controleren of er een nieuwe versie is?
Donate with PayPal
Doneer met PayPal
Download now?
Nu downloaden?
Drag && drop
Drag en drop
Email
E-mail
Enable filter to exclude files from synchronization
Filter gebruiken om bestanden uit te sluiten van synchronisatie
Endless loop when traversing directory:
Oneindige lus bij het nalopen van locatie:
Error
Fout
Error changing modification time:
Er is een fout opgetreden bij het aanpassen van de bestandstijd:
Error copying file:
Er is een fout opgetreden bij het kopiëren van bestand:
Error copying locked file %x!
Er is een fout opgetreden bij het kopiëren van %x omdat het bestand in gebruik is!
Error creating directory:
Er is een fout opgetreden bij het aanmaken van pad:
Error deleting directory:
Er is een fout opgetreden bij het verwijderen van pad:
Error deleting file:
Er is een fout opgetreden bij het verwijderen van bestand:
Error handling
Fout afhandeling
Error loading library function:
Er is een fout opgetreden bij het laden van de 'library function':
Error moving directory:
Er is een fout opgetreden bij het verplaatsen van locatie:
Error moving file:
Er is een fout opgetreden bij het verplaatsen van bestand:
Error moving to Recycle Bin:
Er is een fout opgetreden bij het verplaatsen naar de prullenbak:
Error opening file:
Er is een fout opgetreden bij het openen van het bestand:
Error parsing configuration file:
Er is een fout opgetreden bij het aanmaken van configuratiebestand:
Error reading file attributes:
Er is een fout opgetreden bij het lezen van de bestands-eigenschappen
Error reading file:
Er is een fout opgetreden bij het lezen van het bestand:
Error reading from synchronization database:
Er is een fout opgetreden bij het lezen van de synchronisatie-database:
Error resolving symbolic link:
Er is een fout opgetreden bij het ophalen van een symbolische koppeling:
Error starting Volume Shadow Copy Service!
Er is een fout opgetreden bij het starten van de Volume Schadow Copy Service! 
Error traversing directory:
Er is een fout opgetreden bij het doorzoeken van map:
Error when monitoring directories.
Er is een fout opgetreden bij het controleren van locaties.
Error writing file attributes:
Er is een fout opgetreden bij het schrijven van de bestands-eigenschappen:
Error writing file:
Er is een fout opgetreden bij het schrijven naar bestand:
Error writing to synchronization database:
Er is een fout opgetreden bij het schrijven naar de synchronisatie-database:
Source directory does not exist anymore:
De oorspronkelijke map bestaat niet meer:
Example
Voorbeeld
Exclude
Uitsluiten
Exclude temporarily
Tijdelijk uitsluiten
Exclude via filter:
Uitsluiten door filter:
Exit immediately and set returncode < 0
Onmiddelijk afsluiten en zet de returncode < 0
Exit with RC < 0
Afsluiten met RC < 0
External applications
Externe applicaties
Feedback and suggestions are welcome at:
Tips en suggesties zijn welkom op:
File %x has an invalid date!
Bestand %x heeft een ongeldige datum!
File already exists. Overwrite?
Het bestand bestaat al. Overschrijven?
File content
Bestandsinhoud
File does not exist:
Het bestand bestaat niet:
File list exported!
Bestandslijst geëxporteerd!
File size and date
Bestandsgrootte en -datum
Filename
Bestandsnaam
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
De bestanden %x hebben een bestandstijd verschil van minder dan één uur!\n\nHet is niet veilig te bepalen welke nieuwer is vanwege zomertijd instellingen
Files %x have the same date but a different size!
De bestanden %x hebben dezelfde data maar een afwijkende grootte!
Files are found equal if\n     - file content\nis the same.
Bestanden worden gelijk beschouwd als,\n     - de inhoud\novereenkomt.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Bestanden worden gelijk beschouwd als,\n     - de grootte\n     - datum en tijdstip van de laatste wijziging\novereenkomt.
Files remaining:
Resterende bestanden:
Files that are equal on both sides
Bestanden die aan beide kanten gelijk zijn
Files that exist on both sides and have different content
Bestanden die aan beide kanten bestaan maar een verschillende inhoud hebben
Files that exist on both sides, left one is newer
Bestanden die aan beide kanten bestaan, maar waarvan de linkerkant nieuwer is
Files that exist on both sides, right one is newer
Bestanden die aan beide kanten bestaan, maar waarvan de rechterkant nieuwer is
Files/folders found:
Gevonden bestanden/mappen:
Files/folders remaining:
Resterende bestanden/mappen:
Files/folders that exist on left side only
Bestanden/mappen die alleen aan de linkerkant bestaan
Files/folders that exist on right side only
Bestanden/mappen die alleen aan de rechterkant bestaan
Filter
Filter
Filter active: Press again to deactivate
Filter actief: nogmaals klikken om uit te zetten
Filter files
Filter bestanden
Filter view
Bekijk het filter
Folder Comparison and Synchronization
Mappen vergelijken en synchroniseren
Free disk space available:
Beschikbare vrije schijfruimte :
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Mappen vergelijken en synchroniseren
FreeFileSync Batch Job
FreeFileSync batchjob
FreeFileSync at Sourceforge
FreeFileSync op Sourceforge
FreeFileSync batch file
FreeFileSync batchbestand
FreeFileSync configuration
FreeFileSync configuratie
FreeFileSync is up to date!
U gebruikt de nieuwste versie van FreeFileSync!
Full path
Volledige bestandslocatie
Generating database...
Database genereren...
Generating file list...
Bestandslijst genereren...
Global settings
Algemene instellingen
Help
Help
Hidden dialogs:
Verborgen dialogen:
Hide all error and warning messages
Verberg alle foutmeldingen en waarschuwingen
Hide conflicts
Verberg conflicten
Hide files that are different
Verberg bestanden die verschillend zijn
Hide files that are equal
Verberg bestanden die gelijk zijn
Hide files that are newer on left
Verberg bestanden die aan de linkerkant nieuwer zijn
Hide files that are newer on right
Verberg bestanden die aan de rechterkant nieuwer zijn
Hide files that exist on left side only
Verberg bestanden die alleen aan de linkerkant bestaan
Hide files that exist on right side only
Verberg bestanden die alleen aan de rechterkant bestaan
Hide files that will be created on the left side
Verberg bestanden die zullen worden aangemaakt aan de linkerkant
Hide files that will be created on the right side
Verberg bestanden die zullen worden aangemaakt aan de rechterkant
Hide files that will be deleted on the left side
Verberg bestanden die zullen worden verwijderd aan de linkerkant
Hide files that will be deleted on the right side
Verberg bestanden die zullen worden verwijderd aan de rechterkant
Hide files that will be overwritten on left side
Verberg bestanden die zullen worden overschreven aan de linkerkant
Hide files that will be overwritten on right side
Verberg bestanden die zullen worden overschreven aan de rechterkant
Hide files that won't be copied
Verberg bestanden die niet zullen worden gekopieerd
Hide filtered items
Verberg gefilterde items
Hide further error messages during the current process
Volgende foutmeldingen niet meer weergeven tijdens de huidige handeling
Hints:
Tips:
Homepage
Homepage
If you like FFS
Als het programma u bevalt
Ignore 1-hour file time difference
Negeer 1-uur bestandstijd verschillen
Ignore errors
Negeer foutmeldingen
Ignore subsequent errors
Negeer verdere foutmeldingen
Ignore this error, retry or abort synchronization?
Negeer deze fout, opnieuw proberen of afbreken van deze synchronisatie?
Ignore this error, retry or abort?
Negeer deze fout, opnieuw proberen of de handeling afbreken?
Include
Gebruiken
Include temporarily
Tijdelijk bijsluiten
Include: *.doc;*.zip;*.exe\nExclude: temp\\*
Bijsluiten: *.doc;*.zip;*.exe\nUitsluiten: temp\\*
Incompatible synchronization database format:
Opmaak van synchronisatie-database komt niet overeen:
Info
Info
Information
Informatie
Initial synchronization. Please verify default copy-directions!
Initiële  synchronisatie. Verifieer alstublieft de standaard kopieer-richtingen!
Integrate external applications into context menu. The following macros are available:
Integreer externe applicaties in het context menu. De volgende macros zijn beschikbaar:
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Het was niet mogelijk de prullenbak te initialiseren!\n\nHet is waarschijnlijk dat u niet Windows gebruikt.\nAls u deze optie wel wilt, neem dan alstublieft contact op met de auteur. :)
Leave as unresolved conflict
Beschouwen als onopgelost conflict
Left
Links
Legend
Legenda
Load configuration from file
Laad configuratie uit bestand
Load configuration history (press DEL to delete items)
Laad configuratiegeschiedenis (druk op DEL om items te verwijderen)
Log-messages:
Logberichten:
Logging
Loggen
Mirror ->>
Spiegelen ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Spiegel backup van de linkerkant: de rechterkant wordt overschreven en komt na synchronisatie exact overeen met de linkerkant.
More than 50% of the total number of files will be copied or deleted!
Meer dan 50% van alle bestanden zal worden gekopieerd of verwijderd!
Move column down
Verplaats kolom naar beneden
Move column up
Verplaats kolom naar boven
Move files to a user-defined directory.
Verplaats bestanden naar een door de gebruiker te definiëren map.
Moving %x to Recycle Bin
%x aan het verplaatsen naar de Prullenbak
Moving file %x to user-defined directory %y
Verplaatsen bestand %x naar een door de gebruiker gedefinieerde locatie %y
Moving folder %x to user-defined directory %y
Verplaatsen map %x naar een door de gebruiker gedefinieerde locatie %y
Multiple...
Meerdere...
No database file existing yet:
Er bestaat nog geen database bestand:
Not enough free disk space available in:
Niet genoeg schijfruimte beschikbaar op:
Nothing to synchronize according to configuration!
Volgens de gebruikte configuratie hoeft er niks gesynchroniseerd te worden!
Number of files and directories that will be created
Aantal mappen en bestanden die zullen worden aangemaakt
Number of files and directories that will be deleted
Aantal mappen en bestanden die zullen worden verwijderd
Number of files that will be overwritten
Aantal bestanden dat zal worden overschreven
OK
Oke
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Alleen bestanden /locatie die niet worden gefilterd zullen worden gesynchroniseerd. Het filter word toegepast op de relatieve(!) naam van de basislocatie van de synchronisatie.
Open directly
Direct openen
Open with Explorer
Openen met Explorer
Open with Konqueror
Openen met Konqueror
Operation aborted!
Operatie afgebroken!
Operation:
Voortgang:
Overview
Overzicht
Pause
Pause
Paused
Gepauseerd
Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.
Kopiëer alstublieft \"Shadow.dll\" (locatie in \"Shadow.zip\" archief) naar de FreeFileSync installatiemap om het gebruik van deze optie mogelijk te maken
Please fill all empty directory fields.
Vul alstublieft aan beide kanten een pad in.
Press button to activate filter
Druk op de knop om het filter te activeren.
Published under the GNU General Public License:
Gepubliceerd onder de GNU General Public License:
Question
Vraag
Quit
Afsluiten
Re-enable all hidden dialogs?
Herstellen van alle verborgen dialogen?
RealtimeSync - Automated Synchronization
RealtimeSync - Automatische Synchronisatie
RealtimeSync configuration
RealtimeSync configuratie
Relative path
Relatieve pad
Remove alternate settings
Verwijder alternatieve instellingen
Remove folder
Verwijder map
Remove folder pair
Verwijder 1 paar gekoppelde mappen
Report translation error
Rapporteer een fout in de vertaling
Reset
Reset
Right
Rechts
S&ave configuration
S&la de instellingen op
S&witch view
&Wijzig weergave
Save changes to current configuration?
Sla veranderingen op in de huidige configuratie?
Save current configuration to file
Sla de huidige instellingen op in een bestand
Scanning...
Data wordt doorlopen...
Scanning:
Scannen:
Select a folder
Selecteer een map
Select alternate filter settings
Selecteer alternatieve filter instellingen
Select alternate synchronization settings
Selecteer alternatieve synchronisatie instellingen
Select logfile directory:
Selecteer een map voor het logbestand:
Select variant:
Selecteer een variant:
Show conflicts
Geef conflicten weer
Show file icons
Geef bestandsiconen weer
Show files that are different
Geef bestanden die verschillend zijn weer
Show files that are equal
Geef bestanden die gelijk zijn weer
Show files that are newer on left
Geef bestanden weer die nieuwer zijn aan de linkerkant
Show files that are newer on right
Geef bestanden weer die nieuwer zijn aan de rechterkant
Show files that exist on left side only
Geef bestanden weer die alleen bestaan aan de linkerkant
Show files that exist on right side only
Geef bestanden weer die alleen bestaan aan de rechterkant
Show files that will be created on the left side
Geef bestanden weer die zullen worden aangemaakt aan de linkerkant
Show files that will be created on the right side
Geef bestanden weer die zullen worden aangemaakt aan de rechterkant
Show files that will be deleted on the left side
Geef bestanden weer die zullen worden verwijderd aan de linkerkant
Show files that will be deleted on the right side
Geef bestanden weer die zullen worden verwijderd aan de rechterkant
Show files that will be overwritten on left side
Geef bestanden weer die zullen worden overschreven aan de linkerkant
Show files that will be overwritten on right side
Geef bestanden weer die zullen worden overschreven aan de rechterkant
Show files that won't be copied
Geef bestanden weer die niet zullen worden gekopieerd
Show hidden dialogs
Geef verborgen dialogen weer
Show popup
Pop-up weergeven
Show popup on errors or warnings
Pop-up weergeven bij foutmeldingen of waarschuwingen
Significant difference detected:
Significant verschil gedetecteerd:
Silent mode
Stille modus
Size
Grootte
Source code written completely in C++ utilizing:
Broncode compleet geschreven in C++ met behulp van:
Speed:
Snelheid:
Start
Start
Start synchronization
Start synchroniseren
Statistics
Statistieken
Stop
Stop
Swap sides
Wissel zijdes
Synchronization Preview
Synchronisatie voorbeeldweergave
Synchronization aborted!
Synchronisatie afgebroken!
Synchronization completed successfully!
Synchronisatie succesvol afgerond!
Synchronization completed with errors!
Synchronisatie afgerond. Er zijn fouten opgetreden.
Synchronization settings
Synchronisatie instellingen
Synchronization status
Synchronisatie: status
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchroniseer alle .doc, .zip en .exe bestanden uitgezonderd alles in submap \"temp\"
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Synchroniseer beide zijde tegelijkertijd: kopieer nieuwe of geüpdatete bestanden in beide richtingen.
Synchronize both sides using a database. Deletions are detected automatically.
Synchroniseer beide zijdes met gebruik van een database. Verwijderde bestanden worden automatisch opgemerkt.
Synchronize...
Synchroniseer...
Synchronizing...
Aan het synchroniseren...
System out of memory!
Systeem heeft te weinig geheugen
Target directory already existing!
Doellocatie bestaal al!
Target file already existing!
Doelbestand bestaat al!
The file does not contain a valid configuration:
Het bestand bevat geen geldige configuratie:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Deze variant ziet twee gelijknamige bestanden als gelijk wanneer ze dezelfde bestandsgrootte EN tijdstempel hebben.
Time
Tijd
Time elapsed:
Verstreken tijd:
Time remaining:
Benodigde tijd:
Total amount of data that will be transferred
Hoeveelheid data die verplaatst word
Total required free disk space:
Benodigde hoeveelheid vrije schijfruimte:
Total time:
Totale tijd:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
Behandel bestandstijden die verschillen met precies +/- 1 uur als gelijk en minder als 1 uur als conflict om zomertijd veranderingen te verwerken.
Two way <->
Beide zijden <->
Unable to connect to sourceforge.net!
Niet in staat verbinding te maken met sourceforge.net!
Unable to create logfile!
Niet mogelijk om een logbestand aan te maken!
Unable to initialize Recycle Bin!
De prullenbak kon niet worden geïnitialiseerd!
Uncheck all
Alles uitvinken
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
Er bestaan onopgeloste conflicten! \n\nU kunt de conflicten negeren en doorgaan met synchroniseren.
Update ->
Overschrijven ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.
Uitleg: Selecteer locaties om te controleren en type een opdrachtregel. Elke keer dat bestanden worden aangepast binnen die locaties (en/of sublocaties) wordt de opdrachtregel uitgevoerd.
Use Recycle Bin
Gebruik de prullenbak
Use Recycle Bin when deleting or overwriting files.
Gebruik de prullenbak bij verwijderen of overschrijven van bestanden
User-defined directory
Door de gebruiker te definiëren locatie
User-defined directory for deletion was not specified!
Door de gebruiker te definiëren locatie voor verwijderen was niet opgegeven!
Using default synchronization directions. Please recheck.
De standaardrichting voor synchronisatie wordt gebruikt. Alstublieft opnieuw controleren.
Variant
Variant
Verifying file %x
Verifiëren bestand %x
Volume name %x not part of filename %y!
Volume naam %x maakt niet deel uit van bestandsnaam %y!
Warning
Attentie
Warning: Synchronization failed for %x item(s):
Let op: %x item(s) konden niet worden gesynchroniseerd: 
When the comparison is started with this option set the following decision tree is processed:
Wanneer met deze optie aan de vergelijking wordt gestart zal de volgende vergelijkingsboom worden gebruikt:
You can ignore the error to consider not existing directories as empty.
U kunt de fout negeren om niet bestaande locaties als leeg te beschouwen.
You can ignore the error to skip current folder pair.
U kunt de foutmelding om de huidige mappencombinatie over te slaan negeren.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
U kunt proberen om de resterende bestanden opnieuw te synchroniseren (ZONDER opnieuw te hoeven vergelijken)!
different
verschillend
file exists on both sides
Bestand bestaat aan beide zijde
on one side only
alleen aan één kant
