  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y objecten succesvol verwijderd
%x Bytes
%x Bytes
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x dag(en)
%x directories
%x mappen
%x files
%x bestanden
%x hour(s)
%x uur/uren
%x kB
%x kB
%x min
%x min
%x of %y rows in view
%x van de %y zichtbare rijen
%x of 1 row in view
%x van 1 zichtbare rij
%x sec
%x sec
%x%
%x%
&Abort
&Afbreken
&About...
&Informatie...
&Advanced
&Geavanceerd
&Cancel
&Annuleren
&Check for new version
&Controleer op nieuwe versie
&Content
&Inhoud
&Create batch job...
&Creëer taaklijst...
&Default
&Standaard
&Exit
&Afsluiten
&Export file list...
&Exporteer bestandslijst...
&File
&Bestand
&Find next
&Vind volgende
&Global settings...
&Algemene instellingen...
&Help
&Help
&Ignore
&Negeren
&Language
&Taal
&Load
&Laden
&Load configuration...
&Laad configuratie...
&New
&Nieuw
&No
&Nee
&OK
&OK
&Pause
&Pauze
&Program
&Programma
&Quit
&Afsluiten
&Restore
&Herstellen
&Retry
&Opnieuw proberen
&Save
&Opslaan
&Switch
&Verander
&Yes
&Ja
(Build: %x)
(Build: %x)
(Requires an Internet connection!)
(Vereist een internetverbinding!)
- Other side's counterpart to %dir
- Tegenhanger andere zijde naar %dir
- Other side's counterpart to %name
- Tegenhanger andere zijde naar %naam
- conflict
- conflict
- conflict (same date, different size)
- conflict (zelfde datum, verschillende grootte)
- different
- verschillend
- directory part only
- alleen de map
- equal
- gelijk
- exists left only
- bestaat alleen links
- exists right only
- bestaat alleen rechts
- full file or directory name
- volledig bestand of mapnaam
- left
- links
- left newer
- links is nieuwer
- right
- rechts
- right newer
- rechts is nieuwer
/sec
/sec
1 directory
1 map
1 file
1 bestand
1. &Compare
1. &Vergelijk
1. Enter relative file or directory names separated by ';' or a new line.
1. Vul de relatieve bestands- of mapnaam in, gescheiden door ';' of een nieuwe regel.
1. Select directories to monitor.
1. Selecteer mappen om te observeren.
2. &Synchronize...
2. &Synchroniseer...
2. Enter a command line.
2. Geef een opdrachtregel in.
2. Use wildcard characters '*' and '?'.
2. Gebruik wildcard karakters zoals '*' en '?'.
3. Exclude files directly on main grid via context menu.
3. Sluit bestanden in het hoofdscherm direct uit via het contextmenu
3. Press 'Start'.
3. Klik op 'Start'.
<Automatic>
<Automatisch>
<Directory>
<Map>
<Last session>
<Laatste sessie>
<Symlink>
<Symlink>
<multiple selection>
<meervoudige selectie>
A directory input field is empty.
Een tekstveld over de map is leeg.
A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!
Een map wordt bewerkt die deel is van meerdere mappen! Controleer de synchronisatie instellingen!
A newer version of FreeFileSync is available:
Een nieuwe versie van FreeFileSync is beschikbaar:
Abort requested: Waiting for current operation to finish...
Bezig met afbreken: Wacht op beëindiging huidige bewerking...
Abort synchronization immediately
Stop synchronisatie onmiddelijk
Aborted
Afgebroken
About
Informatie
Action
Actie
Add folder
Map toevoegen
Add folder pair
Voeg gekoppelde mappen toe
All directories in sync!
Alle mappen zijn gesynchroniseerd!
An exception occurred!
Er heeft een uitzondering plaatsgevonden!
As a result the files are separated into the following categories:
Als resultaat worden de bestanden in de volgende categorieën gescheiden:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Zoals de naam suggereert worden twee bestanden met dezelfde naam alleen als gelijk bestempeld als ze precies dezelfde inhoud hebben. Deze optie is handig voor een consistentiecontrole in plaats van back-up handelingen. Daarom worden de tijdstempels niet bekeken.\n\n Met deze optie geselecteerd is de beslissingsboom korter:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Creëer een taakbestand voor automatische synchronisatie. Om in taakmodus te starten is het voldoende om de bestandsnaam achter de FreeFileSync toepassing te zetten: FreeFileSync.exe <taakbestand>. Het is ook mogelijk dit in de systeemtaakplanner in te plannen.
At least one directory input field is empty.
Er is minimaal één map invoer-veld leeg.
Auto-adjust columns
Kolommen automatisch aanpassen
Batch execution
Taak uitvoeren
Batch file created successfully!
Taakbestand is succesvol aangemaakt!
Batch job
Taaklijst
Big thanks for localizing FreeFileSync goes out to:
Extra dank voor het vertalen van FreeFileSync gaat naar:
Both sides have changed since last synchronization!
Beide zijdes zijn veranderd sinds de laatste synchronisatie!
Browse
Verkennen
Browse directory
Verken map
Cannot determine sync-direction:
Kan de synchronisatie-richting niet bepalen:
Cannot find %x
Kan %x niet vinden
Cannot write to empty directory path!

Category
Categorie
Clear filter settings
Verwijder filter instellingen
Comma separated list
Komma gescheiden lijst
Command line
Opdrachtregel
Command line is empty!
Opdrachtregel is leeg!
Compare
Vergelijk
Compare both sides
Vergelijk beide zijdes
Compare by \"File content\"
Vergelijk met \"bestandsinhoud\"
Compare by \"File size and date\"
Vergelijk met \"bestandsgrootte en -datum\"
Compare by...
Vergelijk met...
Comparing content of files %x
De inhoud van %x bestanden wordt vergeleken
Comparing content...
Inhoud vergelijken...
Comparing files by content failed.
Bestand-inhoudvergelijking mislukt.
Comparison Result
Resultaat vergelijken
Comparison settings
Vergelijk instellingen
Completed
Volbracht
Configuration
Configuratie
Configuration loaded!
Configuratie geladen!
Configuration overview:
Configuratie overzicht:
Configuration saved!
Configuratie opgeslagen!
Configure filter
Filter configuratie
Configure your own synchronization rules.
Configureer uw eigen synchronisatieregels.
Confirm
Bevestig
Conflict detected:
Conflict gedetecteerd:
Conflicts/files that cannot be categorized
Conflicten/bestanden die niet kunnen worden gecategoriseerd
Continue
Doorgaan
Conversion error:
Converteer fout:
Copy attributes only from left to right
Kopieer attributen alleen van links naar rechts
Copy attributes only from right to left
Kopieer attributen alleen van rechts naar links
Copy filesystem permissions
Kopieer bestandssysteem toegangsrechten
Copy from left to right
Kopieer van links naar rechts
Copy from left to right overwriting
Kopieer en overschrijf van links naar rechts
Copy from right to left
Kopieer van rechts naar links
Copy from right to left overwriting
Kopieer en overschrijf van rechts naar links
Copy locked files
Kopieer vergrendelde bestanden
Copy new or updated files to right folder.
Kopieer nieuwe of geupdate bestanden naar de rechter map.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Kopieer gedeelde of vergrendelde bestanden met Volume Shadow Copy Service\n(Vereist Administrator rechten)
Copy to clipboard\tCTRL+C
Kopieer naar het klembord\tCTRL+C
Copying new Symbolic Link %x to %y
Kopieer nieuwe Symbolische Link van %x naar %y
Copying new file %x to %y
Kopieert nieuw bestand van %x naar %y
Could not determine volume name for file:
Kon de schijfnaam niet vaststellen van bestand:
Could not initialize directory monitoring:
Initaliseren van map-observatie niet mogelijk:
Could not load a required DLL:
Kon een benodigde DLL niet laden:
Could not read values for the following XML nodes:
Kon geen waarden inlezen voor de volgende XML punten:
Create a batch job
Creëer een taaklijst
Creating folder %x
Map %x wordt aangemaakt
Custom
Aangepast
Customize columns
Aanpassen kolommen
Customize...
Aanpassen...
D-Click
Dubbele klik
DECISION TREE
BESLISSINGSBOOM
Data verification error: Source and target file have different content!
Dataverificatie-fout: Bron en doelbestand hebben verschillende inhoud!
Date
Datum
Delete files/folders existing on left side only
Verwijder bestanden/mappen die alleen aan de linkerzijde voorkomen
Delete files/folders existing on right side only
Verwijder bestanden/mappen die alleen aan de rechterzijde voorkomen
Delete files\tDEL
Verwijder bestanden\tDEL
Delete on both sides
Verwijder aan beide zijdes
Delete on both sides even if the file is selected on one side only
Verwijder aan beide zijdes ook al is het bestand maar aan één zijde geselecteerd
Delete or overwrite files permanently
Verwijder of overschrijf bestanden onomkeerbaar
Delete permanently
Verwijder onomkeerbaar
Deleting Symbolic Link %x
Verwijderen van Symbolische Link %x
Deleting file %x
Verwijderen van bestand %x
Deleting folder %x
Verwijderen van map %x
Deletion handling
Verwijder-afhandeling
Description
Omschrijving
Direct
Direct
Directories are dependent! Be careful when setting up synchronization rules:
Mappen zijn afhankelijk van elkaar! Wees voorzichtig met het maken van synchronisatieregels:
Directories to watch
Mappen om te bekijken
Directory
Map
Directory does not exist:
Map bestaat niet:
Do not show this dialog again
Toon deze melding niet meer
Do nothing
Geen actie ondernemen
Do you really want to delete the following object(s)?
Weet u zeker dat u het/de volgende bestand(en) wilt verwijderen?
Do you really want to move the following object(s) to the Recycle Bin?
Weet u zeker dat u het/de volgende bestand(en) naar de prullenbak wilt verplaatsen?
Do you want FreeFileSync to automatically check for updates every week?
Wilt u FreeFileSync elke week automatisch laten controleren of er een nieuwe versie is?
Donate with PayPal
Doneer met PayPal
Download now?
Nu downloaden?
Drag && drop
Drag en drop
Elements found:
Onderdelen gevonden:
Elements processed:
Onderdelen verwerkt:
Elements remaining:
Onderdelen te gaan:
Email
E-mail
Encoding extended time information: %x
Coderen uitgebreide tijd informatie: %x
Endless loop when traversing directory:
Oneindige lus bij het doorlopen van map:
Equal files/folders that differ in attributes only
Alleen gelijke bestanden/mappen die verschillen van attributen
Error
Fout
Error changing modification time:
Fout tijdens aanpassing van de wijzigingstijd:
Error copying file permissions:
Fout tijdens kopiëren van bestandspermissies:
Error copying file:
Fout tijdens kopiëren van bestand:
Error copying locked file %x!
Fout tijdens kopiëren van vergrendeld bestand %x!
Error copying symbolic link:
Fout tijdens kopiëren van symbolische koppeling:
Error creating directory:
Fout tijdens het aanmaken van map:
Error deleting directory:
Fout tijdens het verwijderen van map:
Error deleting file:
Fout tijdens verwijderen van bestand:
Error handling
Fout afhandeling
Error loading library function:
Fout tijdens laden van bibliotheek functie:
Error moving directory:
Fout tijdens verplaatsen van map:
Error moving file:
Fout tijdens verplaatsen van bestand:
Error moving to Recycle Bin:
Fout tijdens verplaatsen naar prullenbak:
Error opening file:
Fout tijdens openen van bestand:
Error parsing configuration file:
Fout tijdens verwerking configuratiebestand:
Error reading file attributes:
Fout tijdens lezen van bestandsattributen
Error reading file:
Fout tijdens lezen van bestand:
Error reading from synchronization database:
Fout tijdens uitlezen van synchronisatie-database:
Error reading security context:
Fout tijdens lezen van beveiligingscontext:
Error resolving symbolic link:
Fout tijdens opzoeken van symbolische koppeling:
Error setting directory lock:
Fout tijdens mapvergrendeling:
Error setting privilege:
Fout tijdens instellen van privileges:
Error starting Volume Shadow Copy Service!
Fout tijdens het opstarten van de Volume Shadow Copy Service! 
Error traversing directory:
Fout tijdens doorzoeken van map:
Error when monitoring directories.
Fout tijdens observeren van mappen.
Error writing file:
Fout tijdens schrijven van bestand:
Error writing security context:
Fout tijdens schrijven van beveiligingscontext:
Error writing to synchronization database:
Fout tijdens schrijven naar synchronisatie-database:
Example
Voorbeeld
Exclude
Uitsluiten
Exclude all rows
Sluit alle rijen uit
Exclude temporarily
Sluit tijdelijk uit
Exclude via filter:
Sluit via filter uit:
Exit instantly
Sluit meteen af
Extension
Extensie
External applications
Externe applicaties
Fatal Error
Fatale fout
Feedback and suggestions are welcome at:
Tips en suggesties zijn welkom op:
File %x has an invalid date!
Bestand %x heeft een ongeldige datum!
File already exists. Overwrite?
Bestand bestaat al. Overschrijven?
File content
Bestandsinhoud
File does not exist:
Bestand bestaat niet:
File list exported!
Bestandslijst geëxporteerd!
File size and date
Bestandsgrootte en -datum
Filename
Bestandsnaam
Files %x have the same date but a different size!
Bestanden %x hebben dezelfde datums maar een afwijkende grootte!
Files are found equal if\n     - file content\nis the same
Bestanden worden als gelijk beschouwd indien,\n     - de bestandsinhoud\novereenkomt
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Bestanden worden als gelijk beschouwd indien,\n     - de bestandsgrootte\n     - laatste wijzigingstijd en datum\novereenkomt
Files that are equal on both sides
Bestanden die aan beide zijdes gelijk zijn
Files that exist on both sides, left one is newer
Bestanden die aan beide zijdes bestaan, maar waarvan de linkerzijde nieuwer is
Files that exist on both sides, right one is newer
Bestanden die aan beide zijdes bestaan, maar waarvan de rechterzijde nieuwer is
Files that have different content
Bestanden die andere inhoud hebben
Files/folders that exist on left side only
Bestanden/mappen die alleen aan de linkerzijde bestaan
Files/folders that exist on right side only
Bestanden/mappen die alleen aan de rechterzijde bestaan
Filter files
Filter bestanden
Filter is active
Filter is actief
Filter settings have changed!
Filter instellingen zijn veranderd!
Filter: All pairs
Filter: Alle paren
Filter: Single pair
Filter: Enkel paar
Find
Vind
Find what:
Vind wat:
Folder Comparison and Synchronization
Mappen vergelijken en synchroniseren
Folder pairs
Map paren
Follow
Volg
Free disk space available:
Beschikbare vrije schijfruimte :
Free disk space required:
Vrije ruimte op harde schrijf nodig:
FreeFileSync Batch Job
FreeFileSync Taaklijst
FreeFileSync at Sourceforge
FreeFileSync op Sourceforge
FreeFileSync batch file
FreeFileSync taakbestand
FreeFileSync configuration
FreeFileSync configuratie
FreeFileSync is up to date!
U gebruikt de nieuwste versie van FreeFileSync!
Full path
Volledig pad
Generating database...
Genereren van database...
Generating file list...
Genereren van bestandslijst...
Global settings
Algemene instellingen
Help
Help
Hidden dialogs:
Verborgen dialogen:
Hide all error and warning messages
Verberg alle fout- en waarschuwingsberichten
Hide conflicts
Verberg conflicten
Hide excluded items
Verberg uitgesloten items
Hide files that are different
Verberg bestanden die verschillen
Hide files that are equal
Verberg bestanden die gelijk zijn
Hide files that are newer on left
Verberg bestanden die aan de linkerzijde nieuwer zijn
Hide files that are newer on right
Verberg bestanden die aan de rechterzijde nieuwer zijn
Hide files that exist on left side only
Verberg bestanden die alleen aan de linkerzijde bestaan
Hide files that exist on right side only
Verberg bestanden die alleen aan de rechterzijde bestaan
Hide files that will be created on the left side
Verberg bestanden die aan de linkerzijde zullen worden aangemaakt
Hide files that will be created on the right side
Verberg bestanden die aan de rechterzijde zullen worden aangemaakt
Hide files that will be deleted on the left side
Verberg bestanden die aan de linkerzijde zullen worden verwijderd
Hide files that will be deleted on the right side
Verberg bestanden die aan de rechterzijde zullen worden verwijderd
Hide files that will be overwritten on left side
Verberg bestanden die aan de linkerzijde zullen worden overschreven
Hide files that will be overwritten on right side
Verberg bestanden die aan de rechterzijde zullen worden overschreven
Hide files that won't be copied
Verberg bestanden die niet zullen worden gekopieerd
Hide filtered or temporarily excluded files
Verberg gefilterde of tijdelijk uitgesloten bestanden
Hide further error messages during the current process
Verberg eventuele foutmeldingen gedurende de huidige bewerking
Hints:
Tips:
Homepage
Homepage
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Identificeer en verwerk veranderingen aan beide zijdes dmv een database. Verwijderingen en conflicten worden automatisch gedetecteerd.
Idle time between detection of last change and execution of command line in seconds
Aantal inactieve seconden tussen detectie van de laatste verandering en uitvoering van een commando
If you like FFS
Indien FreeFileSync u bevalt
Ignore
Negeer
Ignore errors
Negeer foutmeldingen
Ignore subsequent errors
Negeer erop volgende foutmeldingen
Include
Opnemen
Include all rows
Alle rijen opnemen
Include temporarily
Tijdelijk opnemen
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Opnemen: *.doc;*.zip;*.exe\nUitsluiten: \\stuff\\temp\\*
Incompatible synchronization database format:
Opmaak van synchronisatie-database komt niet overeen:
Info
Info
Information
Informatie
Initial synchronization:
Initiële  synchronisatie:
Integrate external applications into context menu. The following macros are available:
Integreer externe applicaties in het context menu. De volgende macros zijn beschikbaar:
Invalid FreeFileSync config file!
Foutief FreeFileSync configuratiebestand!
Last used configurations (press DEL to remove from list)
Laatst gebruikte instellingen (druk op DEL om iets te verwijderen)
Leave as unresolved conflict
Beschouw als onopgelost conflict
Left
Links
Legend
Legenda
Load configuration from file
Laad configuratie uit bestand
Log-messages:
Logberichten:
Logging
Loggen
Main bar
Hoofdbalk
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Het aanmaken van schaduwkopieën op WOW64 wordt niet ondersteund. Gebruik alstublieft de 64-bit versie van FreeFileSync.
Match case
Hoofdlettergevoelig
Maximum number of logfiles:
Maximale aantal van logbestanden:
Memory allocation failed!
RAM geheugen error!
Minimum Idle Time [seconds]
Minimale inactieve tijd [seconden]
Mirror ->>
Spiegelen ->>
Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.
Spiegel backup van linker map. Rechter map is bewerk om precies hetzelfde te hebben na synchronisatie.
Monitoring active...
Observeren actief...
More than 50% of the total number of files will be copied or deleted!
Meer dan 50% van alle bestanden zal gekopieerd of verwijderd worden!
Move column down
Verplaats kolom naar beneden
Move column up
Verplaats kolom naar boven
Move files into a time-stamped subdirectory
Verplaats de bestanden naar een tijd-gemarkeerde submap
Moving %x to Recycle Bin
Verplaatst %x naar de Prullenbak
Moving Symbolic Link %x to user-defined directory %y
Verplaatst Symbolische Koppeling %x naar een door de gebruiker gedefinieerde map %y
Moving file %x to user-defined directory %y
Verplaatst bestand %x naar een door de gebruiker gedefinieerde map %y
Moving folder %x to user-defined directory %y
Verplaatst map %x naar een door de gebruiker gedefinieerde map %y
Multiple...
Meerdere...
No change since last synchronization!
Geen veranderingen sinds de laatste synchronisatie!
No filter selected
Geen filter geselecteerd
Not enough free disk space available in:
Niet genoeg vrije schijfruimte beschikbaar op:
Nothing to synchronize according to configuration!
Volgens de configuratie hoeft er niets gesynchroniseerd te worden!
Number of files and directories that will be created
Aantal bestanden en mappen die aangemaakt zullen worden
Number of files and directories that will be deleted
Aantal bestanden en mappen die verwijderd zullen worden
Number of files that will be overwritten
Aantal bestanden die overschreven zullen worden
One of the FreeFileSync database entries within the following file is not yet existing:
Eén van de FreeFileSync database ingangen van het volgende bestand bestaat nog niet:
One of the FreeFileSync database files is not yet existing:
Eén van de FreeFileSync database bestanden bestaat nog niet:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Alleen bestanden/mappen die het filter doorlaat zullen voor synchronisatie geselecteerd worden. Het filter wordt op de naam relatief(!) aan de basis synchronisatiemappen toegepast.
Open with Explorer
Open met Explorer
Open with default application
Open met standaardapplicatie
Operation aborted!
Bewerking afgebroken!
Operation:
Bewerking:
Overview
Overzicht
Overwriting Symbolic Link %x in %y
Overschrijft Symbolische Koppeling %x over %y
Overwriting file %x in %y
Overschrijft bestand %x over %y
Pause
Pauze
Paused
Gepauzeerd
Planned directory deletion is in conflict with its subdirectories and -files!
Geplande map verwijdering veroorzaakt een conflict met onderliggende submappen en bestanden!
Please run a Compare first before synchronizing!
Voer alstublieft eerst een Vergelijking uit voordat u synchroniseert.
Press \"Switch\" to open FreeFileSync GUI mode.
Toets \"Switch\" om FreeFileSync GUI mode te openen.
Processing folder pair:
Verwerking van gekoppelde mappen:
Published under the GNU General Public License:
Gepubliceerd onder de GNU General Public License:
Question
Vraag
RealtimeSync - Automated Synchronization
RealtimeSync - Geautomatiseerde Synchronisatie
RealtimeSync configuration
RealtimeSync configuratie
Recycle Bin not yet supported for this system!
Prullenbak is op dit systeem nog niet ondersteund!
Relative path
Relatief pad
Remove alternate settings
Verwijder alternatieve instellingen
Remove folder
Verwijder map
Remove folder pair
Verwijder gekoppelde mappen
Report translation error
Rapporteer een vertaalfout
Reset
Opnieuw instellen
Reset view
Stel weergave opnieuw in
Restore all hidden dialogs?
Alle verborgen dialogen herstellen?
Right
Rechts
S&ave configuration...
S&la configuratie op...
S&witch view
&Wijzig weergave
Save changes to current configuration?
Veranderingen opslaan in de huidige configuratie?
Save current configuration to file
Sla de huidige configuratie op in een bestand
Scanning...
Doorzoekt...
Scanning:
Doorzoekt:
Select a folder
Selecteer een map
Select alternate synchronization settings
Selecteer alternatieve synchronisatie instellingen
Select logfile directory:
Selecteer een map voor het logbestand:
Select variant:
Selecteer een variant:
Select view
Kies kijk
Set direction:
Stel richting in:
Setting default synchronization directions: Old files will be overwritten with newer files.
Stel standaard synchronisatie richtingen in: Oude bestanden worden door nieuwere bestanden overschreven.
Show \"%x\"
Toon \"%x\"
Show conflicts
Toon conflicten
Show files that are different
Toon bestanden die verschillend zijn
Show files that are equal
Toon bestanden die gelijk zijn
Show files that are newer on left
Toon bestanden die aan de linkerzijde nieuwer zijn
Show files that are newer on right
Toon bestanden die aan de rechterzijde nieuwer zijn
Show files that exist on left side only
Toon bestanden die alleen aan de linkerzijde bestaan
Show files that exist on right side only
Toon bestanden die alleen aan de rechterzijde bestaan
Show files that will be created on the left side
Toon bestanden die aan de linkerzijde aangemaakt zullen worden
Show files that will be created on the right side
Toon bestanden die aan de rechterzijde aangemaakt zullen worden
Show files that will be deleted on the left side
Toon bestanden die van de linkerzijde verwijderd zullen worden
Show files that will be deleted on the right side
Toon bestanden die van de rechterzijde verwijderd zullen worden
Show files that will be overwritten on left side
Toon bestanden die aan de linkerzijde overschreven zullen worden
Show files that will be overwritten on right side
Toon bestanden die aan de rechterzijde overschreven zullen worden
Show files that won't be copied
Toon bestanden die niet gekopieerd zullen worden
Show hidden dialogs
Toon verborgen dialogen
Show popup
Toon opspringvenster
Show popup on errors or warnings
Toon opspringvenster bij fouten of waarschuwingen
Significant difference detected:
Significant verschil gedetecteerd:
Silent mode
Stille modus
Size
Grootte
Source code written completely in C++ utilizing:
Broncode compleet geschreven in C++ met behulp van:
Source directory does not exist anymore:
Bronmap bestaat niet meer:
Speed:
Snelheid:
Start
Start
Start minimized and write status information to a logfile
Start geminimaliseerd en schrijf status informatie naar een logbestand
Start synchronization
Start synchronisatie
Statistics
Statistieken
Status feedback
Status terugkoppeling
Stop
Stop
Swap sides
Wissel zijdes
Switching to FreeFileSync GUI mode...
Schakelt over naar FreeFileSync GUI mode...
Symbolic Link handling
Symbolische Koppeling afhandeling
Symlinks %x have the same date but a different target!
Symbolische koppeling %x heeft dezelfde datum maar een ander doel!
Synchronization Preview
Synchronisatie voorbeeldweergave
Synchronization aborted!
Synchronisatie afgebroken!
Synchronization completed successfully!
Synchronisatie succesvol afgerond!
Synchronization completed with errors!
Synchronisatie is met fouten afgerond!
Synchronization settings
Synchronisatie instellingen
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchroniseer alle .doc, .zip en .exe bestanden behalve wat in submap \"temp\" staat.
Synchronize...
Synchroniseer...
Synchronizing...
Synchroniseert...
Target directory already existing!
Doelmap bestaat al!
Target file already existing!
Doelbestand bestaat al!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
De opdrachtregel wordt telkens uitgevoerd indien:\n- alle mappen beschikbaar worden (bijv. invoegen van USB stick)\n- bestanden binnen deze mappen of submappen veranderd zijn
The file does not contain a valid configuration:
Het bestand bevat geen geldige configuratie:
The file was not processed by last synchronization!
Het bestand werd niet verwerkt tijdens de laatste synchronisatie!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Deze variant beschouwt twee gelijknamige bestanden als gelijk wanneer ze dezelfde bestandsgrootte EN dezelfde datum en tijdstempel hebben.
Time
Tijd
Time elapsed:
Verstreken tijd:
Time remaining:
Benodigde tijd:
Total amount of data that will be transferred
Totale hoeveelheid data die verplaatst wordt
Total time:
Totale tijd:
Transfer file and directory permissions\n(Requires Administrator rights)
Zet bestand en map permissies over\n(Vereist Administrator rechten)
Unable to connect to sourceforge.net!
Niet in staat verbinding te maken met sourceforge.net!
Unable to create logfile!
Niet in staat om een logbestand aan te maken!
Unresolved conflicts existing!
Er bestaan onopgeloste conflicten!
Update ->
Bijwerken ->
Updating attributes of %x
Attributen bijwerken van %x
Usage:
Gebruik:
Use Recycle Bin
Gebruik de prullenbak
Use Recycle Bin when deleting or overwriting files
Gebruik de prullenbak bij verwijderen of overschrijven van bestanden
User-defined directory for deletion was not specified!
De door de gebruiker gedefinieerde map ter verwijdering was niet opgegeven!
Variant
Variant
Verifying file %x
Verifieert bestand %x
Versioning
Versieën
Volume name %x not part of filename %y!
Schijfnaam %x maakt geen deel uit van bestandsnaam %y!
Waiting for missing directories...
Wacht op missende mappen...
Waiting while directory is locked (%x)...
Wacht totdat map is vergrendeld (%x)...
Warning
Waarschuwing
When the comparison is started with this option set the following decision tree is processed:
Wanneer de vergelijking met deze optie aan gestart wordt zal de volgende besluitboom gehanteerd worden:
You can ignore conflicts and continue synchronization.
U kunt de conflicten negeren en doorgaan met synchronisatie.
You can ignore this error to consider the directory as empty.
Je kan deze error negeren als de map leeg is.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
U kunt proberen om de resterende items opnieuw te synchroniseren (ZONDER opnieuw te hoeven vergelijken)!
different
verschillend
file exists on both sides
bestand bestaat aan beide zijdes
on one side only
alleen aan één zijde
