<header>
	<language name>Nederlands</language name>
	<translator>Edwin Dierssen && Jochem Sparla</translator>
	<locale>nl_NL</locale>
	<flag file>holland.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Bezig met zoeken naar map %x...</target>

<source>Items processed:</source>
<target>Onderdelen verwerkt:</target>

<source>Items remaining:</source>
<target>Onderdelen te gaan:</target>

<source>Total time:</source>
<target>Totale tijd:</target>

<source>Cannot set directory lock for %x.</source>
<target>Kan locatie %x niet op slot zetten.</target>

<source>Show in Explorer</source>
<target>Toon in Verkenner</target>

<source>Open with default application</source>
<target>Open met standaardapplicatie</target>

<source>Browse directory</source>
<target>Verken map</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Bezig met afbreken: Wacht op beëindiging huidige bewerking...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Het creëren van een tijdsstempen voor versiebeheer is mislukt:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Geautomatiseerde Synchronisatie</target>

<source>Error</source>
<target>Fout</target>

<source>Selected variant:</source>
<target>Selecter variant:</target>

<source>Select alternate comparison settings</source>
<target>Selecteer alternatieve vergelijkingsinstellingen</target>

<source>Select alternate synchronization settings</source>
<target>Selecteer alternatieve synchronisatieinstellingen</target>

<source>Filter is active</source>
<target>Filter is actief</target>

<source>No filter selected</source>
<target>Geen filter geselecteerd</target>

<source>Remove alternate settings</source>
<target>Verwijder alternatieve instellingen</target>

<source>Clear filter settings</source>
<target>Verwijder filterinstellingen</target>

<source>Copy</source>
<target>Kopiëren</target>

<source>Paste</source>
<target>Plakken</target>

<source>Save as batch job</source>
<target>Opslaan als batch opdracht</target>

<source>Comparison settings</source>
<target>Vergelijksinstellingen</target>

<source>Synchronization settings</source>
<target>Synchronisatieinstellingen</target>

<source>About</source>
<target>Informatie</target>

<source>Confirm</source>
<target>Bevestig</target>

<source>Configure filter</source>
<target>Filterconfiguratie</target>

<source>Global settings</source>
<target>Algemene instellingen</target>

<source>Find</source>
<target>Vind</target>

<source>Select time span</source>
<target>Selecteer tijdsspanne</target>

<source>Invalid command line:</source>
<target>Ongeldige opdrachtregel:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Waarschuwing</target>

<source>Fatal Error</source>
<target>Kritieke fout</target>

<source>Error Code %x:</source>
<target>Foutcode %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan snelkoppeling %x niet vinden.</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Database file %x is incompatible.</source>
<target>Databasebestand %x is niet compatibel.</target>

<source>Initial synchronization:</source>
<target>Initiële synchronisatie:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasebestand %x bestaat nog niet.</target>

<source>Database file is corrupt:</source>
<target>Databasebestand is corrupt:</target>

<source>Out of memory!</source>
<target>Onvoldoende geheugen!</target>

<source>Cannot write file %x.</source>
<target>Kan bestand %x niet schrijven.</target>

<source>Cannot read file %x.</source>
<target>Kan bestand %x niet vinden.</target>

<source>Database files do not share a common session.</source>
<target>Databasebestanden delen geen gezamelijke sessie.</target>

<source>An exception occurred!</source>
<target>Er heeft een uitzondering plaatsgevonden!</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan bestandskenmerken van %x niet uitlezen.</target>

<source>Cannot get process information.</source>
<target>Kan geen procesinformatie verkrijgen.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Wachten totdat map is vergrendeld (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Creating file %x</source>
<target>Bestand %x wordt aangemaakt</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Fout bij het parsen van bestand %x, rij %y, kolom %z.</target>

<source>Scanning:</source>
<target>Doorzoekt:</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Coderen uitgebreide tijdinformatie: %x</target>

<source>/sec</source>
<target>/sec</target>

<source>File %x does not contain a valid configuration.</source>
<target>Bestand %x bevat geen valide configuratie.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Configuratiebestand %x alleen deels geladen.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Kan de Volume Schaduwkopie Service niet benaderen.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Gebruik alstublieft de FreeFileSync 64-bit versie om schaduwkopieën te maken op dit systeem.</target>

<source>Cannot load file %x.</source>
<target>Kan bestand %x niet laden.</target>

<source>Path %x does not contain a volume name.</source>
<target>Het pad %x bevat geen schijfnaam.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Schijfnaam %x maakt geen deel uit van bestandsnaam %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Kan de volgende XML elementen niet lezen:</target>

<source>Cannot find file %x.</source>
<target>Kan bestand %x niet vinden.</target>

<source>&Open...</source>
<target>&Open...</target>

<source>Save &as...</source>
<target>Ops&laan als...</target>

<source>&Quit</source>
<target>&Afsluiten</target>

<source>&Program</source>
<target>&Programma</target>

<source>&Content</source>
<target>&Inhoud</target>

<source>&About</source>
<target>&Over</target>

<source>&Help</source>
<target>&Help</target>

<source>Usage:</source>
<target>Gebruik:</target>

<source>1. Select folders to watch.</source>
<target>1. Selecteer mappen om te bekijken.</target>

<source>2. Enter a command line.</source>
<target>2. Geef een opdrachtregel in.</target>

<source>3. Press 'Start'.</source>
<target>3. Klik op 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importeer een .ffs_batch bestand om te beginnen.</target>

<source>Folders to watch</source>
<target>Mappen om te bekijken</target>

<source>Add folder</source>
<target>Map toevoegen</target>

<source>Remove folder</source>
<target>Verwijder map</target>

<source>Browse</source>
<target>Verkennen</target>

<source>Select a folder</source>
<target>Selecteer een map</target>

<source>Idle time [seconds]</source>
<target>Inactiviteit [seconden]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tijd tussen de laatste gedetecteerde verandering en de uitvoering van het commando</target>

<source>Command line</source>
<target>Opdrachtregel</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
De opdracht word geactiveerd als:
- bestanden of subfolders veranderen
- nieuwe folders worden gevonden (bijvoorbeeld bij invoeging van USB stick)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Opnieuw proberen</target>

<source>Cancel</source>
<target>Annuleren</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>Alle bestanden</target>

<source>&Restore</source>
<target>&Herstellen</target>

<source>&Exit</source>
<target>&Afsluiten</target>

<source>Monitoring active...</source>
<target>Controle actief...</target>

<source>Waiting for missing directories...</source>
<target>Wacht op ontbrekende mappen...</target>

<source>A folder input field is empty.</source>
<target>Een map invoerveld is leeg.</target>

<source>Synchronization aborted!</source>
<target>Synchronisatie afgebroken!</target>

<source>Synchronization completed with errors!</source>
<target>Synchronisatie is met fouten afgerond!</target>

<source>Synchronization completed with warnings.</source>
<target>Synchronisatie afgerond met waarschuwingen.</target>

<source>Nothing to synchronize!</source>
<target>Niets om te synchroniseren!</target>

<source>Synchronization completed successfully.</source>
<target>Synchronisatie succesvol.</target>

<source>Saving log file %x...</source>
<target>Opslaan van logbestand %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Druk op "Omschakelen" om problemen op te lossen in het hoofdscherm van FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Bezig met omschakelen naar het FreeFileSync hoofdscherm.</target>

<source>A new version of FreeFileSync is available:</source>
<target>Er is een nieuwe versie van FreeFileSync beschikbaar:</target>

<source>Download now?</source>
<target>Nu downloaden?</target>

<source>FreeFileSync is up to date!</source>
<target>U gebruikt de nieuwste versie van FreeFileSync!</target>

<source>Information</source>
<target>Informatie</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Kan geen verbinding maken met sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Het huidige FreeFileSync versienummer is niet online gevonden! Wilt u handmatig checken?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Wilt u FreeFileSync elke week automatisch laten controleren of er een nieuwe versie is?</target>

<source>(Requires an Internet connection!)</source>
<target>(Vereist een internetverbinding!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Map></target>

<source>Full path</source>
<target>Volledig pad</target>

<source>Name</source>
<target>Naam</target>

<source>Relative path</source>
<target>Relatief pad</target>

<source>Base folder</source>
<target>Hoofdmap</target>

<source>Size</source>
<target>Grootte</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Extensie</target>

<source>Size:</source>
<target>Grootte:</target>

<source>Date:</source>
<target>Datum:</target>

<source>Action</source>
<target>Actie</target>

<source>Category</source>
<target>Categorie</target>

<source>Drag && drop</source>
<target>Drag en drop</target>

<source>Close progress dialog</source>
<target>Sluit voortgangsvenster</target>

<source>Standby</source>
<target>Stand-by</target>

<source>Log off</source>
<target>Afmelden</target>

<source>Shut down</source>
<target>Afsluiten</target>

<source>Hibernate</source>
<target>Slaapstand</target>

<source>&New</source>
<target>&Nieuw</target>

<source>&Save</source>
<target>O&pslaan</target>

<source>Save as &batch job...</source>
<target>Opslaan als &batch opdracht...</target>

<source>1. &Compare</source>
<target>1. &Vergelijk</target>

<source>2. &Synchronize</source>
<target>2. &Synchroniseer</target>

<source>&Language</source>
<target>&Taal</target>

<source>&Global settings...</source>
<target>&Algemene instellingen...</target>

<source>&Export file list...</source>
<target>&Exporteer bestandslijst...</target>

<source>&Advanced</source>
<target>&Geavanceerd</target>

<source>&Check now</source>
<target>&Controleer nu</target>

<source>Check &automatically once a week</source>
<target>Controleer &automatisch eens per week</target>

<source>Check for new version</source>
<target>Controleer voor nieuwe versie</target>

<source>Compare</source>
<target>Vergelijk</target>

<source>Synchronize</source>
<target>Synchroniseer</target>

<source>Add folder pair</source>
<target>Voeg gekoppelde mappen toe</target>

<source>Remove folder pair</source>
<target>Verwijder gekoppelde mappen</target>

<source>Swap sides</source>
<target>Wissel zijdes</target>

<source>Hide excluded items</source>
<target>Verberg uitgesloten bestanden</target>

<source>Show filtered or temporarily excluded files</source>
<target>Laat gefilterde of tijdelijk uitgesloten bestanden zien</target>

<source>Number of files and folders that will be created</source>
<target>Aantal bestanden en mappen die zullen worden aangemaakt</target>

<source>Number of files that will be overwritten</source>
<target>Aantal bestanden die overschreven zullen worden</target>

<source>Number of files and folders that will be deleted</source>
<target>Aantal bestanden en mappen die verwijderd zullen worden</target>

<source>Total bytes to copy</source>
<target>Aantal bytes om te kopiëren</target>

<source>Items found:</source>
<target>Onderdelen gevonden:</target>

<source>Speed:</source>
<target>Snelheid:</target>

<source>Time remaining:</source>
<target>Resterende tijd:</target>

<source>Time elapsed:</source>
<target>Verstreken tijd:</target>

<source>Synchronizing...</source>
<target>Synchroniseert...</target>

<source>On completion</source>
<target>Na voltooiing</target>

<source>Close</source>
<target>Sluiten</target>

<source>&Pause</source>
<target>&Pauze</target>

<source>Batch job</source>
<target>Taaklijst</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Maak een taakbestand om synchronisatie te automatiseren. Dubbelklik op dit bestand of plan dit in de systeem taakplanner: FreeFileSync.exe <taaknaam>.ffs_batch</target>

<source>Help</source>
<target>Help</target>

<source>Error handling</source>
<target>Fout afhandeling</target>

<source>Ignore</source>
<target>Negeer</target>

<source>Hide all error and warning messages</source>
<target>Verberg alle fout- en waarschuwingsberichten</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Laat pop-up zien bij foutmeldingen of waarschuwingen</target>

<source>Exit</source>
<target>Sluiten</target>

<source>Abort synchronization on first error</source>
<target>Synchronisatie stoppen bij eerste foutmelding</target>

<source>Show progress dialog</source>
<target>Toon voortgangsdialoogvenster</target>

<source>Save log</source>
<target>Logbestand opslaan</target>

<source>Select folder to save log files</source>
<target>Selecteer map om log bestanden op te slaan</target>

<source>Limit</source>
<target>Limiet</target>

<source>Limit maximum number of log files</source>
<target>Limiteer maximaal aantal log bestanden</target>

<source>Select variant</source>
<target>Selecteer variant</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Bestanden worden als gelijk bevonden indien
     - de laatste schrijf tijd en datum
     - de bestandsgrootte
gelijk zijn
</target>

<source>File time and size</source>
<target>Bestandstijd- en grootte</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Bestanden worden als gelijk beschouwd indien
     - de bestandsinhoud
overeenkomt
</target>

<source>File content</source>
<target>Bestandsinhoud</target>

<source>Symbolic Link handling</source>
<target>Afhandeling van snelkoppelingen</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target><- Twee kanten op -></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identificeer en pas veranderingen toe aan beide kanten. Verwijderingen, verplaatsingen en conflicten worden automatisch gevonden met behulp van een database.</target>

<source>Mirror ->></source>
<target>Spiegelen ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Spiegel backup van linker map. Rechter map is na synchronisatie een exacte kopie van de linker map.</target>

<source>Update -></source>
<target>Bijwerken -></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiëer nieuwe of geupdate bestanden naar de rechter map.</target>

<source>Custom</source>
<target>Aangepast</target>

<source>Configure your own synchronization rules.</source>
<target>Configureer uw eigen synchronisatieregels.</target>

<source>Deletion handling</source>
<target>Verwijder-afhandeling</target>

<source>Permanent</source>
<target>Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Bestanden definitief verwijderen of overschrijven</target>

<source>Recycle Bin</source>
<target>Prullenbak</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Gebruik prullenbak voor verwijderde en overschreven bestanden</target>

<source>Versioning</source>
<target>Versiebeheer</target>

<source>Move files to user-defined folder</source>
<target>Verplaats bestanden naar een gebruikers gedefineerde map</target>

<source>Naming convention:</source>
<target>Naamgevingsconventie</target>

<source>Item exists on left side only</source>
<target>Item bestaat alleen aan de linkerkant</target>

<source>Item exists on right side only</source>
<target>Item bestaat alleen aan de rechterkant</target>

<source>Left side is newer</source>
<target>De linkerkant is nieuwer</target>

<source>Right side is newer</source>
<target>De rechterkant is nieuwer</target>

<source>Items have different content</source>
<target>De items hebben een andere inhoud</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflict/item kan niet worden gecategoriseerd</target>

<source>Source code written in C++ using:</source>
<target>Broncode geschreven in C++ met behulp van:</target>

<source>If you like FreeFileSync</source>
<target>Indien FreeFileSync u bevalt</target>

<source>Donate with PayPal</source>
<target>Doneer met PayPal</target>

<source>Many thanks for localization:</source>
<target>Veel dank voor de vertalingen:</target>

<source>Feedback and suggestions are welcome</source>
<target>Feedback en suggesties zijn welkom</target>

<source>Homepage</source>
<target>Homepage</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync op Sourceforge</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Gepubliceerd onder de GNU General Public License</target>

<source>Delete on both sides</source>
<target>Verwijder aan beide zijdes</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Verwijder aan beide zijdes ook al is het bestand maar aan één zijde geselecteerd</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Alleen bestanden die met alle filter instellingen overeen komen worden gesynchroniseerd.
Opmerking: Bestandsnamen moeten relatief zijn aan de basis mappen!
</target>

<source>Include</source>
<target>Opnemen</target>

<source>Exclude</source>
<target>Uitsluiten</target>

<source>Time span</source>
<target>Tijdspanne</target>

<source>File size</source>
<target>Bestandsgrootte</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Clear</source>
<target>&Leegmaken</target>

<source>Fail-safe file copy</source>
<target>Fail-safe bestandskopie</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Schrijf eerst naar een tijdelijk bestand (*.ffs_tmp) en hernoem daarna. Dit garandeert een consistente toestand, zelfs in het geval van een fatale fout.</target>

<source>Copy locked files</source>
<target>Kopiëer vergrendelde bestanden</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiëer gedeelde of vergrendelde bestanden met Volume Shadow Copy Service (Vereist Administrator rechten)</target>

<source>Copy file access permissions</source>
<target>Kopiëer toegangsrechten van bestand.</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Overdragen van bestands- en mappermissies (Administrator rechten nodig)</target>

<source>Restore hidden dialogs</source>
<target>Herstel verborgen dialogen</target>

<source>External applications</source>
<target>Externe applicaties</target>

<source>Description</source>
<target>Omschrijving</target>

<source>&Default</source>
<target>&Standaard</target>

<source>Start synchronization</source>
<target>Start synchronisatie</target>

<source>Variant</source>
<target>Variant</target>

<source>Statistics</source>
<target>Statistieken</target>

<source>Don't show this dialog again</source>
<target>Laat deze dialoog niet meer zien</target>

<source>Find what:</source>
<target>Vind wat:</target>

<source>Match case</source>
<target>Hoofdlettergevoelig</target>

<source>&Find next</source>
<target>&Vind volgende</target>

<source>Operation aborted!</source>
<target>Bewerking afgebroken!</target>

<source>Main bar</source>
<target>Hoofdbalk</target>

<source>Folder pairs</source>
<target>Map paren</target>

<source>Overview</source>
<target>Overzicht</target>

<source>Configuration</source>
<target>Configuratie</target>

<source>Filter files</source>
<target>Filter bestanden</target>

<source>Select view</source>
<target>Selecteer weergave</target>

<source>Open...</source>
<target>Open...</target>

<source>Save</source>
<target>Opslaan</target>

<source>Compare both sides</source>
<target>Vergelijk beide zijdes</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 map</pluralform>
<pluralform>%x mappen</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 bestand</pluralform>
<pluralform>%x bestanden</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y van 1 rij in weergave</pluralform>
<pluralform>%y van %x rijen in weergave</pluralform>
</target>

<source>Set direction:</source>
<target>Stel richting in:</target>

<source>Exclude temporarily</source>
<target>Tijdelijk uitsluiten</target>

<source>Include temporarily</source>
<target>Tijdelijk opnemen</target>

<source>Exclude via filter:</source>
<target>Sluit via filter uit:</target>

<source><multiple selection></source>
<target><meervoudige selectie></target>

<source>Delete</source>
<target>Verwijderen</target>

<source>Include all</source>
<target>Alles opnemen</target>

<source>Exclude all</source>
<target>Alles uitsluiten</target>

<source>Show icons:</source>
<target>Laat pictogrammen zien:</target>

<source>Small</source>
<target>Klein</target>

<source>Medium</source>
<target>Middel</target>

<source>Large</source>
<target>Groot</target>

<source>Select time span...</source>
<target>Selecteer tijdsspanne...</target>

<source>Default view</source>
<target>Standaard weergave</target>

<source>Show "%x"</source>
<target>Toon "%x"</target>

<source><Last session></source>
<target><Laatste sessie></target>

<source>Folder Comparison and Synchronization</source>
<target>Mappen vergelijken en synchroniseren</target>

<source>Configuration saved!</source>
<target>Configuratie opgeslagen!</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync taak</target>

<source>Do you want to save changes to %x?</source>
<target>Wilt u de wijzigingen in %x opslaan?</target>

<source>Do&n't save</source>
<target>&Niet opslaan</target>

<source>Never save changes</source>
<target>Wijzigingen nooit opslaan</target>

<source>Configuration loaded!</source>
<target>Configuratie geladen!</target>

<source>Show files that exist on left side only</source>
<target>Toon bestanden die alleen aan de linkerzijde bestaan</target>

<source>Show files that exist on right side only</source>
<target>Toon bestanden die alleen aan de rechterzijde bestaan</target>

<source>Show files that are newer on left</source>
<target>Toon bestanden die aan de linkerzijde nieuwer zijn</target>

<source>Show files that are newer on right</source>
<target>Toon bestanden die aan de rechterzijde nieuwer zijn</target>

<source>Show files that are equal</source>
<target>Toon bestanden die gelijk zijn</target>

<source>Show files that are different</source>
<target>Toon bestanden die verschillend zijn</target>

<source>Show conflicts</source>
<target>Toon conflicten</target>

<source>Show files that will be created on the left side</source>
<target>Toon bestanden die aan de linkerzijde aangemaakt zullen worden</target>

<source>Show files that will be created on the right side</source>
<target>Toon bestanden die aan de rechterzijde aangemaakt zullen worden</target>

<source>Show files that will be deleted on the left side</source>
<target>Toon bestanden die van de linkerzijde verwijderd zullen worden</target>

<source>Show files that will be deleted on the right side</source>
<target>Toon bestanden die van de rechterzijde verwijderd zullen worden</target>

<source>Show files that will be overwritten on left side</source>
<target>Toon bestanden die aan de linkerzijde overschreven zullen worden</target>

<source>Show files that will be overwritten on right side</source>
<target>Toon bestanden die aan de rechterzijde overschreven zullen worden</target>

<source>Show files that won't be copied</source>
<target>Toon bestanden die niet gekopiëerd zullen worden</target>

<source>Set as default</source>
<target>Instellen als standaard</target>

<source>All folders are in sync!</source>
<target>Alle mappen zijn gesynchroniseerd!</target>

<source>Comma separated list</source>
<target>Kommagescheiden bestand</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Bestandslijst geëxporteerd!</target>

<source>Searching for program updates...</source>
<target>Bezig met zoeken naar programma updates...</target>

<source>Ignore further errors</source>
<target>Negeer verdere foutmeldingen</target>

<source>&Ignore</source>
<target>&Negeren</target>

<source>Don't show this warning again</source>
<target>Laat deze waarschuwing niet opnieuw zien</target>

<source>&Switch</source>
<target>&Omschakelen</target>

<source>Question</source>
<target>Vraag</target>

<source>&Yes</source>
<target>&Ja</target>

<source>&No</source>
<target>&Nee</target>

<source>Scanning...</source>
<target>Doorzoekt...</target>

<source>Comparing content...</source>
<target>Inhoud vergelijken...</target>

<source>Paused</source>
<target>Gepauzeerd</target>

<source>Initializing...</source>
<target>Initialiseren...</target>

<source>Aborted</source>
<target>Afgebroken</target>

<source>Completed</source>
<target>Voltooid</target>

<source>Continue</source>
<target>Doorgaan</target>

<source>Pause</source>
<target>Pauze</target>

<source>Logging</source>
<target>Loggen</target>

<source>Cannot find %x</source>
<target>Kan %x niet vinden</target>

<source>Inactive</source>
<target>Niet actief</target>

<source>Today</source>
<target>Vandaag</target>

<source>This week</source>
<target>Deze week</target>

<source>This month</source>
<target>Deze maand</target>

<source>This year</source>
<target>Dit jaar</target>

<source>Last x days</source>
<target>Laatste x dagen</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Weet u zeker dat u het volgende item naar de Prullebak wilt verplaatsen?</pluralform>
<pluralform>Weet u zeker dat u de volgende %x items naar de Prullebak wilt verplaatsen?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Wilt u het volgende item echt verwijderen?</pluralform>
<pluralform>Wilt u echt de volgende %x items verwijderen?</pluralform>
</target>

<source>Direct</source>
<target>Direct</target>

<source>Follow</source>
<target>Volgen</target>

<source>Copy NTFS permissions</source>
<target>Kopiëer NTFS permissies</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integreer externe applicaties in het context menu. De volgende macros zijn beschikbaar:</target>

<source>- full file or folder name</source>
<target>- volledige bestands- of mapnaam</target>

<source>- folder part only</source>
<target>- alleen het map gedeelte</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Tegenhanger van de andere kant naar %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Tegenhanger van de andere kant naar %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Verborgen waarschuwingen en dialogen zichtbaar maken?</target>

<source>Leave as unresolved conflict</source>
<target>Beschouw als onopgelost conflict</target>

<source>Time stamp</source>
<target>Tijdstempel</target>

<source>Append a timestamp to each file name</source>
<target>Voeg een timestamp aan elke bestandsnaam toe</target>

<source>Replace</source>
<target>Vervangen</target>

<source>Move files and replace if existing</source>
<target>Verplaats bestanden en overschrijf bestaande bestanden</target>

<source>Folder</source>
<target>Map</target>

<source>File</source>
<target>Bestand</target>

<source>YYYY-MM-DD hhmmss</source>
<target>JJJJ-MM-DD hhmmss</target>

<source>Files</source>
<target>Bestanden</target>

<source>Items</source>
<target>Items</target>

<source>Percentage</source>
<target>Percentage</target>

<source>Cannot monitor directory %x.</source>
<target>Kan locatie %x niet controleren.</target>

<source>Conversion error:</source>
<target>Converteerfout:</target>

<source>Cannot delete file %x.</source>
<target>Kan bestand %x niet verwijderen.</target>

<source>The file is locked by another process:</source>
<target>Het bestand is in gebruik door een ander proces:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan bestand %x niet verplaatsen naar %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan bestand %x niet verwijderen.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan bestandskenmerken van %x niet schrijven.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan wijzigingstijd van %x niet toevoegen.</target>

<source>Cannot find system function %x.</source>
<target>Kan systeemfunctie %x niet vinden.</target>

<source>Cannot read security context of %x.</source>
<target>Kan de beveiligingscontext van %x niet lezen.</target>

<source>Cannot write security context of %x.</source>
<target>Kan de beveiligingscontext van %x niet schrijven.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan de bevoegdheden van %x niet lezen.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan de bevoegdheden van %x niet schrijven.</target>

<source>Cannot create directory %x.</source>
<target>Kan map %x niet aanmaken.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan snelkoppeling %x niet kopiëren naar %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan bestand %x niet kopiëren naar %y.</target>

<source>Type of item %x is not supported:</source>
<target>Type van bestand %x is niet ondersteund:</target>

<source>Cannot open directory %x.</source>
<target>Kan map %x niet openen.</target>

<source>Cannot enumerate directory %x.</source>
<target>Kan map %x niet opsommen.</target>

<source>Detected endless directory recursion.</source>
<target>Eindeloze map recursie gedetecteerd.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 uur</pluralform>
<pluralform>%x uren</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dagen</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Kan privilege %x niet instellen.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Het opschorten van slaapstand is mislukt.</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan de I/O prioriteiten niet aanpassen.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Niet mogelijk om %x naar de Prullenbak te verplaatsen!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Beide zijdes zijn veranderd sinds de laatste synchronisatie!</target>

<source>Cannot determine sync-direction:</source>
<target>Kan de synchronisatie-richting niet bepalen:</target>

<source>No change since last synchronization!</source>
<target>Geen veranderingen sinds de laatste synchronisatie!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>De volgende databaseregels zijn niet gesynchroniseerd volgens de huidige instellingen.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Stel standaard synchronisatie richtingen in: Oude bestanden worden door nieuwere bestanden overschreven.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Prullebak beschikbaarheid voor map %x te controleren...</target>

<source>Moving file %x to recycle bin</source>
<target>Bezig met verplaatsen van bestand %x naar de prullenbak</target>

<source>Moving folder %x to recycle bin</source>
<target>Bezig met verplaatsen van map %x naar de prullenbak</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Bezig met verplaatsen van snelkoppeling %x naar de prullenbak</target>

<source>Deleting file %x</source>
<target>Verwijderen van bestand %x</target>

<source>Deleting folder %x</source>
<target>Verwijderen van map %x</target>

<source>Deleting symbolic link %x</source>
<target>Verwijderen van snelkoppeling %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Prullenbak is niet beschikbaar voor de volgende locaties! De bestanden worden permanent verwijderd:</target>

<source>The corresponding folder will be considered as empty.</source>
<target>De overeenkomstige map zal als leeg worden beschouwd.</target>

<source>Cannot find the following folders:</source>
<target>Kan de volgende mappen niet vinden:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>U kunt deze foutmelding negeren om elke map als leeg te markeren. De mappen worden dan automatisch aangemaakt tijdens de synchronisatie.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Mappen zijn afhankelijk van elkaar! Wees voorzichtig met het maken van synchronisatieregels:</target>

<source>Start comparison</source>
<target>Start vergelijking</target>

<source>Calculating sync directions...</source>
<target>Synchronisatie richtingen calculeren...</target>

<source>Conflict detected:</source>
<target>Conflict gedetecteerd:</target>

<source>File %x has an invalid date!</source>
<target>Bestand %x heeft een ongeldige datum!</target>

<source>Files %x have the same date but a different size!</source>
<target>Bestanden %x hebben dezelfde datums maar een afwijkende grootte!</target>

<source>Items differ in attributes only</source>
<target>Items verschillen alleen in attributen</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Snelkoppelingen %x hebben dezelfde datum maar een verschillend doel.</target>

<source>Comparing content of files %x</source>
<target>De inhoud van %x bestanden wordt vergeleken</target>

<source>Comparing files by content failed.</source>
<target>Bestand-inhoudvergelijking mislukt.</target>

<source>Generating file list...</source>
<target>Genereren van bestandslijst...</target>

<source>Both sides are equal</source>
<target>Beide kanten zijn gelijk</target>

<source>Copy new item to left</source>
<target>Kopieër nieuw item naar de linkerkant</target>

<source>Copy new item to right</source>
<target>Kopieër nieuw item naar de rechterkant</target>

<source>Delete left item</source>
<target>Verwijder linker item</target>

<source>Delete right item</source>
<target>Verwijder rechter item</target>

<source>Move file on left</source>
<target>Verplaats bestand aan de linkerkant</target>

<source>Move file on right</source>
<target>Verplaats bestand aan de rechterkant</target>

<source>Overwrite left item</source>
<target>Overschrijf linker item</target>

<source>Overwrite right item</source>
<target>Overschrijf rechter item</target>

<source>Do nothing</source>
<target>Geen actie ondernemen</target>

<source>Update attributes on left</source>
<target>Update attributen aan de linkerkant</target>

<source>Update attributes on right</source>
<target>Update attributen aan de rechterkant</target>

<source>Multiple...</source>
<target>Meerdere...</target>

<source>Moving file %x to %y</source>
<target>Bezig met verplaatsen van bestand %x naar %y</target>

<source>Moving folder %x to %y</source>
<target>Bezig met verplaatsen van map %x naar %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Bezig met verplaatsen van snelkoppeling %x naar %y</target>

<source>Removing old versions...</source>
<target>Bezig met verwijderen van oude versies...</target>

<source>Creating symbolic link %x</source>
<target>Snelkoppeling %x wordt aangemaakt</target>

<source>Creating folder %x</source>
<target>Map %x wordt aangemaakt</target>

<source>Overwriting file %x</source>
<target>Bezig met overschrijven van bestand %x</target>

<source>Overwriting symbolic link %x</source>
<target>Bezig met overschrijven van snelkoppeling %x</target>

<source>Verifying file %x</source>
<target>Verifieert bestand %x</target>

<source>Updating attributes of %x</source>
<target>Attributen bijwerken van %x</target>

<source>Cannot find %x.</source>
<target>Kan %x niet vinden.</target>

<source>Target folder %x already existing.</source>
<target>Doelmap %x bestaat al.</target>

<source>Target folder input field must not be empty.</source>
<target>Doelmap mag niet leeg zijn.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Bronmap voor versiebeheer mag niet leeg zijn.</target>

<source>Source folder %x not found.</source>
<target>Bronmap %x niet gevonden.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>De volgende items hebben onopgeloste conflicten en zullen niet worden gesynchroniseerd:</target>

<source>Significant difference detected:</source>
<target>Significant verschil gedetecteerd:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Meer dan 50% van alle bestanden zal gekopiëerd of verwijderd worden!</target>

<source>Not enough free disk space available in:</source>
<target>Niet genoeg vrije schijfruimte beschikbaar op:</target>

<source>Required:</source>
<target>Vereist:</target>

<source>Available:</source>
<target>Beschikbaar:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Een map die onderdeel is van meerdere map paren word aangepast. Kijk alstublieft uw synchronisatie instellingen na.</target>

<source>Left</source>
<target>Links</target>

<source>Right</source>
<target>Rechts</target>

<source>Synchronizing folder pair:</source>
<target>Bezig met synchroniseren van folder paar:</target>

<source>Generating database...</source>
<target>Genereren van database...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Bezig met Volume Schaduwkopie te maken voor %x...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Dataverificatie-fout: Bron en doelbestand hebben verschillende inhoud!</target>

