  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y objecten succesvol verwijderd
%x Byte

%x GB

%x MB

%x PB

%x TB

%x day(s)

%x directories
%x paden
%x files
%x bestanden
%x hour(s)

%x kB

%x min

%x of %y rows in view
%x van de %y rijen in zicht
%x of 1 row in view
%x van 1 rij in zicht
%x sec

%x%

&Abort
&Afbreken
&About...
&Informatie...
&Advanced
&Geavanceerd
&Cancel
&Annuleren
&Check for new version
&Controleer op nieuwe versie
&Content
&Help artikelen
&Create batch job...
&Creëer batchjob...
&Default
&Standaard
&Exit
&Afsluiten
&Export file list...
&Exporteer bestandslijst...
&File
&Bestand
&Find next

&Global settings...
&Algemene instellingen...
&Help
&Help
&Ignore
&Negeren
&Language
&Taal
&Load
&Laden
&Load configuration...
&Laad de configuratie...
&New
&Nieuw
&No
&Nee
&OK
&OK
&Pause
&Pause
&Quit
&Afsluiten
&Restore
&Herstellen
&Retry
&Opnieuw proberen
&Save
&Opslaan
&Switch

&Yes
&Ja
(Build: %x)

(Requires an Internet connection!)
(Vereist een internetverbinding)
- Other side's counterpart to %dir
- Tegenhander andere kant naar %dir
- Other side's counterpart to %name
- Tegenhanger andere kant naar %naam
- conflict
- conflict
- conflict (same date, different size)
- conflict (zelfde datum, verschillende grootte)
- different
- verschillend
- directory part only
- alleen de map
- equal
- gelijk
- exists left only
- bestaat alleen links
- exists right only
- bestaat alleen rechts
- full file or directory name
- volledige map of bestandsnaam
- left
- links
- left newer
- links is nieuwer
- right
- rechts
- right newer
- rechts is nieuwer
/sec
/sec
1 directory
1 pad
1 file
1 bestand
1. &Compare
1. &Vergelijk
1. Enter relative file or directory names separated by ';' or a new line.
1. Vul de relatieve bestandsnaam of map in, gescheiden bij ';' of een nieuwe regel.
1. Select directories to monitor.
1. Selecteer mappen om te observeren.
2. &Synchronize...
2. &Synchroniseer...
2. Enter a command line.
2. Geef een opdrachtregel in.
2. Use wildcard characters '*' and '?'.
2. U kunt gebruik maken van wildcard karakters zoals '*' en '?'.
3. Exclude files directly on main grid via context menu.
3. Sluit bestanden direct uit in het hoofscherm via een contextmenu
3. Press 'Start'.
3. Klik op 'Start'.
<Automatic>
<Automatisch>
<Directory>
<Pad>
<Last session>
<Laatste sessie>
<Symlink>

<multiple selection>
<veelvoudige selectie>
A newer version of FreeFileSync is available:
Een nieuwe versie van FreeFileSync is beschikbaar:
Abort requested: Waiting for current operation to finish...
Bezig met afbreken: wachten op beëindigen huidige handeling...
Abort synchronization immediately

Aborted
Afgebroken
About
Informatie
Action
Actie
Add folder
Map toevoegen
Add folder pair
Voeg 1 paar gekoppelde mappen toe
All directories in sync!
Alle paden zijn gesynchroniseerd!
An exception occurred!
Er heeft een uitzondering plaatsgevonden!
As a result the files are separated into the following categories:
Hierdoor worden de bestanden gescheiden in de volgende categorieën:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Zoals de naam suggereert, worden twee bestanden met dezelfde naam alleen gemarkeerd als gelijk, als ze precies dezelfde inhoud hebben. Deze optie is handig voor een consistentiecontrole in plaats van back-up handelingen. Daarom worden de tijdstempels niet bekeken.\n\n Met deze optie aan is de beslissingsboom korter:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Assembleer een batchbestand voor automatische synchronisatie. Om te starten in batchmodus is het voldoende om de bestandsnaam achter de FreeFileSync toepassing te zetten: FreeFileSync.exe <batchbestand>. Het is mogelijk dit in te plannen in de systeemplanner.
At least one directory input field is empty.
Er is minimaal één locatie-veld leeg.
Auto-adjust columns
Kolommen automatisch aanpassen
Batch execution
Batch taak uitvoeren
Batch file created successfully!
Batchbestand is succesvol aangemaakt!
Batch job
Batch taak
Big thanks for localizing FreeFileSync goes out to:
Extra dank voor het vertalen van FreeFileSync gaat naar:
Both sides have changed since last synchronization!
Beide zijden zijn veranderd sinds de laatste synchronisatie!
Browse
Map opzoeken
Browse directory

Cannot determine sync-direction:
Kan de synchronisatie-richting niet bepalen:
Cannot find %x

Category
Categorie
Clear filter settings

Comma separated list
Komma gescheiden lijst
Command line
Opdrachtregel
Command line is empty!
Opdrachtregel is leeg!
Compare
Vergelijk
Compare both sides
Beide zijden vergelijken
Compare by \"File content\"
Vergelijk met \"bestandsinhoud\"
Compare by \"File size and date\"
Vergelijk met \"bestandsgrootte en -datum\"
Compare by...
Vergelijk met...
Comparing content of files %x
De inhoud van %x bestanden wordt vergeleken
Comparing content...
Inhoud vergelijken...
Comparing files by content failed.
Vergelijken van bestanden met de inhoud is mislukt.
Comparison Result
Resultaat vergelijken
Comparison settings
Vergelijk instellingen
Completed
Volbracht
Configuration
Configuratie
Configuration loaded!
Configuratie geladen!
Configuration overview:
Configuratie overzicht:
Configuration saved!
Configuratie opgeslagen!
Configure filter
Configuratie filter
Configure your own synchronization rules.
Configureer uw eigen synchronisatieregels.
Confirm
Bevestig
Conflict detected:
Conflict gedetecteerd:
Conflicts/files that cannot be categorized
Conflicten/bestanden die niet kunnen worden gecategoriseerd
Continue
Doorgaan
Conversion error:
Fout bij het converteren:
Copy filesystem permissions

Copy from left to right
Kopieer van links naar rechts
Copy from left to right overwriting
Kopieer en overschrijf van links naar rechts
Copy from right to left
Kopieer van rechts naar links
Copy from right to left overwriting
Kopieer en overschrijf van rechts naar links
Copy locked files
Kopieer 'alleen lezen' bestanden
Copy new or updated files to right folder.
Kopieer nieuwe of geupdate bestanden naar de rechter map.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)

Copy to clipboard\tCTRL+C
Kopieer naar het klembord\tCTRL+C
Copying new Symbolic Link %x to %y

Copying new file %x to %y

Could not determine volume name for file:
Kon de schijfnaam niet vaststellen van bestand:
Could not initialize directory monitoring:
Initaliseren van locatie-observatie niet mogelijk:
Could not load a required DLL:
Kon een benodigde DLL niet laden:
Could not read values for the following XML nodes:
Kon geen waarden inlezen voor de volgende XML punten:
Create a batch job
Creëer batchjob
Creating folder %x
Map %x wordt aangemaakt
Custom
Eigen regels
Customize columns
Aanpassen kolommen
Customize...
Aanpassen...
D-Click
Dubbele klik
DECISION TREE
BESLISSINGSBOOM
Data verification error: Source and target file have different content!
Dataverificatie-fout: Bron en doelbestand hebben verschillende inhoud!
Date
Datum
Delete files/folders existing on left side only
Verwijder bestanden/folders die alleen links bestaan
Delete files/folders existing on right side only
Verwijder bestanden/folders die alleen rechts bestaan
Delete files\tDEL
Verwijder bestanden\tDEL
Delete on both sides
Verwijder aan beide kanten
Delete on both sides even if the file is selected on one side only
Verwijder aan beide kanten ookal is het bestand maar aan één kant geselecteerd
Delete or overwrite files permanently
Verwijder of overschrijf bestanden onomkeerbaar
Delete permanently
Verwijder onomkeerbaar
Deleting Symbolic Link %x

Deleting file %x
Bestand %x wordt verwijderd
Deleting folder %x
Map %x wordt verwijderd
Deletion handling
Verwijder-afhandeling
Description
Beschrijving
Direct

Directories are dependent! Be careful when setting up synchronization rules:
Mappen zijn afhankelijk van elkaar! Wees voorzichtig met het maken van synchronisatieregels:
Directories to watch
Paden om te controleren
Directory
Pad
Directory does not exist:
Pad bestaat niet:
Do not show this dialog again
Deze melding niet meer weergeven
Do nothing
Geen actie ondernemen
Do you really want to delete the following object(s)?
Weet u zeker dat u de volgende bestanden wilt verwijderen?
Do you really want to move the following object(s) to the Recycle Bin?
Weet u zeker dat u de/het volgende bestand(en) wilt verplaatsen naar de prullenbak?
Do you want FreeFileSync to automatically check for updates every week?
Wilt u FreeFileSync automatisch elke week laten controleren of er een nieuwe versie is?
Donate with PayPal
Doneer met PayPal
Download now?
Nu downloaden?
Drag && drop
Drag en drop
Elements found:

Elements processed:

Elements remaining:

Email
E-mail
Endless loop when traversing directory:
Oneindige lus bij het nalopen van locatie:
Error
Fout
Error changing modification time:
Er is een fout opgetreden bij het aanpassen van de bestandstijd:
Error copying file permissions:

Error copying file:
Er is een fout opgetreden bij het kopiëren van bestand:
Error copying locked file %x!
Er is een fout opgetreden bij het kopiëren van %x omdat het bestand in gebruik is!
Error copying symbolic link:

Error creating directory:
Er is een fout opgetreden bij het aanmaken van pad:
Error deleting directory:
Er is een fout opgetreden bij het verwijderen van pad:
Error deleting file:
Er is een fout opgetreden bij het verwijderen van bestand:
Error handling
Fout afhandeling
Error loading library function:
Er is een fout opgetreden bij het laden van de 'library function':
Error moving directory:
Er is een fout opgetreden bij het verplaatsen van locatie:
Error moving file:
Er is een fout opgetreden bij het verplaatsen van bestand:
Error moving to Recycle Bin:
Er is een fout opgetreden bij het verplaatsen naar de prullenbak:
Error opening file:
Er is een fout opgetreden bij het openen van het bestand:
Error parsing configuration file:
Er is een fout opgetreden bij het aanmaken van configuratiebestand:
Error reading file attributes:
Er is een fout opgetreden bij het lezen van de bestands-eigenschappen
Error reading file:
Er is een fout opgetreden bij het lezen van het bestand:
Error reading from synchronization database:
Er is een fout opgetreden bij het lezen van de synchronisatie-database:
Error resolving symbolic link:
Er is een fout opgetreden bij het ophalen van een symbolische koppeling:
Error setting directory lock:

Error setting privilege:

Error starting Volume Shadow Copy Service!
Er is een fout opgetreden bij het starten van de Volume Schadow Copy Service! 
Error traversing directory:
Er is een fout opgetreden bij het doorzoeken van map:
Error when monitoring directories.
Er is een fout opgetreden bij het observeren van locaties.
Error writing file:
Er is een fout opgetreden bij het schrijven naar bestand:
Error writing to synchronization database:
Er is een fout opgetreden bij het schrijven naar de synchronisatie-database:
Example
Voorbeeld
Exclude
Uitsluiten
Exclude all rows
Alle rijen uitsluiten
Exclude temporarily
Tijdelijk uitsluiten
Exclude via filter:
Uitsluiten door filter:
Exit instantly

Extension

External applications
Externe applicaties
Fatal Error
Fatale fout
Feedback and suggestions are welcome at:
Tips en suggesties zijn welkom op:
File %x has an invalid date!
Bestand %x heeft een ongeldige datum!
File already exists. Overwrite?
Het bestand bestaat al. Overschrijven?
File content
Bestandsinhoud
File does not exist:
Het bestand bestaat niet:
File list exported!
Bestandslijst geëxporteerd!
File size and date
Bestandsgrootte en -datum
Filename
Bestandsnaam
Files %x have the same date but a different size!
De bestanden %x hebben dezelfde data maar een afwijkende grootte!
Files are found equal if\n     - file content\nis the same
Bestanden worden gelijk beschouwd als,\n     - de inhoud\novereenkomt
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Bestanden worden gelijk beschouwd als,\n     - de grootte\n     - datum en tijdstip van de laatste wijziging\novereenkomt
Files that are equal on both sides
Bestanden die aan beide kanten gelijk zijn
Files that exist on both sides, left one is newer
Bestanden die aan beide kanten bestaan, maar waarvan de linkerkant nieuwer is
Files that exist on both sides, right one is newer
Bestanden die aan beide kanten bestaan, maar waarvan de rechterkant nieuwer is
Files that have different content

Files/folders that exist on left side only
Bestanden/mappen die alleen aan de linkerkant bestaan
Files/folders that exist on right side only
Bestanden/mappen die alleen aan de rechterkant bestaan
Filter files
Filter bestanden
Filter is active

Filter settings have changed!
Filter instellingen opgeslagen!
Filter view
Bekijk het filter
Filter: All pairs

Filter: Single pair

Find

Find what:

Folder Comparison and Synchronization
Mappen vergelijken en synchroniseren
Follow

Free disk space available:
Beschikbare vrije schijfruimte :
FreeFileSync Batch Job
FreeFileSync batchjob
FreeFileSync at Sourceforge
FreeFileSync op Sourceforge
FreeFileSync batch file
FreeFileSync batchbestand
FreeFileSync configuration
FreeFileSync configuratie
FreeFileSync is up to date!
U gebruikt de nieuwste versie van FreeFileSync!
Full path
Volledige bestandslocatie
Generating database...
Database genereren...
Generating file list...
Bestandslijst genereren...
Global settings
Algemene instellingen
Help
Help
Hidden dialogs:
Verborgen dialogen:
Hide all error and warning messages
Verberg alle foutmeldingen en waarschuwingen
Hide conflicts
Verberg conflicten
Hide excluded items
Verberg uitgesloten items
Hide files that are different
Verberg bestanden die verschillend zijn
Hide files that are equal
Verberg bestanden die gelijk zijn
Hide files that are newer on left
Verberg bestanden die aan de linkerkant nieuwer zijn
Hide files that are newer on right
Verberg bestanden die aan de rechterkant nieuwer zijn
Hide files that exist on left side only
Verberg bestanden die alleen aan de linkerkant bestaan
Hide files that exist on right side only
Verberg bestanden die alleen aan de rechterkant bestaan
Hide files that will be created on the left side
Verberg bestanden die zullen worden aangemaakt aan de linkerkant
Hide files that will be created on the right side
Verberg bestanden die zullen worden aangemaakt aan de rechterkant
Hide files that will be deleted on the left side
Verberg bestanden die zullen worden verwijderd aan de linkerkant
Hide files that will be deleted on the right side
Verberg bestanden die zullen worden verwijderd aan de rechterkant
Hide files that will be overwritten on left side
Verberg bestanden die zullen worden overschreven aan de linkerkant
Hide files that will be overwritten on right side
Verberg bestanden die zullen worden overschreven aan de rechterkant
Hide files that won't be copied
Verberg bestanden die niet zullen worden gekopieerd
Hide filtered or temporarily excluded files
Verberg gefilterde of tijdelijk uitgesloten bestanden
Hide further error messages during the current process
Volgende foutmeldingen niet meer weergeven tijdens de huidige handeling
Hints:
Tips:
Homepage
Homepage
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Identificeer en verwerk verandereringen aan beide kanten dmv een database. Verschillen en conflicten worden automatisch gedecteerd.
Idle time between detection of last change and execution of command line in seconds

If you like FFS
Als het programma u bevalt
Ignore

Ignore errors
Negeer foutmeldingen
Ignore subsequent errors
Negeer verdere foutmeldingen
Include
Gebruiken
Include all rows
Alle rijen gebruiken
Include temporarily
Tijdelijk bijsluiten
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Bijsluiten: *.doc;*.zip;*.exe\nUitsluiten: \\stuff\\temp\\*
Incompatible synchronization database format:
Opmaak van synchronisatie-database komt niet overeen:
Info
Info
Information
Informatie
Initial synchronization:
Initiële  synchronisatie:
Integrate external applications into context menu. The following macros are available:
Integreer externe applicaties in het context menu. De volgende macros zijn beschikbaar:
Invalid FreeFileSync config file!

Leave as unresolved conflict
Beschouwen als onopgelost conflict
Left
Links
Legend
Legenda
Load configuration from file
Laad configuratie uit bestand
Load configuration history (press DEL to delete items)
Laad configuratiegeschiedenis (druk op DEL om items te verwijderen)
Log-messages:
Logberichten:
Logging
Loggen
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Schaduw kopieen op WOW64 worden niet ondersteund. Gebruik alstublieft de 64-bit versie van FreeFileSync.
Match case

Minimum Idle Time

Mirror ->>
Spiegelen ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Spiegel backup van de linkerkant: de rechterkant wordt overschreven en komt na synchronisatie exact overeen met de linkerkant.
Monitoring active...
Observeren actief...
More than 50% of the total number of files will be copied or deleted!
Meer dan 50% van alle bestanden zal worden gekopieerd of verwijderd!
Move column down
Verplaats kolom naar beneden
Move column up
Verplaats kolom naar boven
Move files into a time-stamped subdirectory
Verplaats de bestanden in een tijd-gemarkeerde sublocatie
Moving %x to Recycle Bin
%x aan het verplaatsen naar de Prullenbak
Moving Symbolic Link %x to user-defined directory %y

Moving file %x to user-defined directory %y
Verplaatsen bestand %x naar een door de gebruiker gedefinieerde locatie %y
Moving folder %x to user-defined directory %y
Verplaatsen map %x naar een door de gebruiker gedefinieerde locatie %y
Multiple...
Meerdere...
No change since last synchronization!
Geen veranderingen sinds de laatste synchronisatie!
No filter selected
Geen filter geselecteerd
Not enough free disk space available in:
Niet genoeg schijfruimte beschikbaar op:
Nothing to synchronize according to configuration!
Volgens de gebruikte configuratie hoeft er niks gesynchroniseerd te worden!
Number of files and directories that will be created
Aantal mappen en bestanden die zullen worden aangemaakt
Number of files and directories that will be deleted
Aantal mappen en bestanden die zullen worden verwijderd
Number of files that will be overwritten
Aantal bestanden dat zal worden overschreven
One of the FreeFileSync database entries within the following file is not yet existing:

One of the FreeFileSync database files is not yet existing:

Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Alleen bestanden /locatie die niet worden gefilterd zullen worden gesynchroniseerd. Het filter word toegepast op de relatieve(!) naam van de basislocatie van de synchronisatie.
Open with Explorer
Openen met Explorer
Open with default application

Operation aborted!
Operatie afgebroken!
Operation:
Voortgang:
Overview
Overzicht
Overwriting Symbolic Link %x in %y

Overwriting file %x in %y

Pause
Pause
Paused
Gepauseerd
Planned directory deletion is in conflict with its subdirectories and -files!

Please run a Compare first before synchronizing!
Voer eerst een Vergelijking uit voordat u synchroniseerd.
Press \"Switch\" to open FreeFileSync GUI mode.

Processing folder pair:
Verwerken van gekoppelde folder:
Published under the GNU General Public License:
Gepubliceerd onder de GNU General Public License:
Question
Vraag
Quit
Afsluiten
Re-enable all hidden dialogs?
Herstellen van alle verborgen dialogen?
RealtimeSync - Automated Synchronization
RealtimeSync - Automatische Synchronisatie
RealtimeSync configuration
RealtimeSync configuratie
Recycle Bin not yet supported for this system!

Relative path
Relatieve pad
Remove alternate settings
Verwijder alternatieve instellingen
Remove folder
Verwijder map
Remove folder pair
Verwijder 1 paar gekoppelde mappen
Report translation error
Rapporteer een fout in de vertaling
Reset
Reset
Right
Rechts
Run minimized and write status information to a logfile
Tijdens het synchroniseren het venster minimaliseren en alle informatie opslaan in een log-bestand
S&ave configuration...
S&la de instellingen op...
S&witch view
&Wijzig weergave
Save changes to current configuration?
Sla veranderingen op in de huidige configuratie?
Save current configuration to file
Sla de huidige instellingen op in een bestand
Scanning...
Data wordt doorlopen...
Scanning:
Scannen:
Select a folder
Selecteer een map
Select alternate synchronization settings
Selecteer alternatieve synchronisatie instellingen
Select logfile directory:
Selecteer een map voor het logbestand:
Select variant:
Selecteer een variant:
Set direction:

Setting default synchronization directions: Old files will be overwritten with newer files.

Show conflicts
Geef conflicten weer
Show files that are different
Geef bestanden die verschillend zijn weer
Show files that are equal
Geef bestanden die gelijk zijn weer
Show files that are newer on left
Geef bestanden weer die nieuwer zijn aan de linkerkant
Show files that are newer on right
Geef bestanden weer die nieuwer zijn aan de rechterkant
Show files that exist on left side only
Geef bestanden weer die alleen bestaan aan de linkerkant
Show files that exist on right side only
Geef bestanden weer die alleen bestaan aan de rechterkant
Show files that will be created on the left side
Geef bestanden weer die zullen worden aangemaakt aan de linkerkant
Show files that will be created on the right side
Geef bestanden weer die zullen worden aangemaakt aan de rechterkant
Show files that will be deleted on the left side
Geef bestanden weer die zullen worden verwijderd aan de linkerkant
Show files that will be deleted on the right side
Geef bestanden weer die zullen worden verwijderd aan de rechterkant
Show files that will be overwritten on left side
Geef bestanden weer die zullen worden overschreven aan de linkerkant
Show files that will be overwritten on right side
Geef bestanden weer die zullen worden overschreven aan de rechterkant
Show files that won't be copied
Geef bestanden weer die niet zullen worden gekopieerd
Show hidden dialogs
Geef verborgen dialogen weer
Show popup
Pop-up weergeven
Show popup on errors or warnings
Pop-up weergeven bij foutmeldingen of waarschuwingen
Significant difference detected:
Significant verschil gedetecteerd:
Silent mode
Stille modus
Size
Grootte
Source code written completely in C++ utilizing:
Broncode compleet geschreven in C++ met behulp van:
Source directory does not exist anymore:
De oorspronkelijke map bestaat niet meer:
Speed:
Snelheid:
Start
Start
Start synchronization
Start synchroniseren
Statistics
Statistieken
Status feedback

Stop
Stop
Swap sides
Wissel zijdes
Switching to FreeFileSync GUI mode...

Symbolic Link handling

Symlinks %x have the same date but a different target!

Synchronization Preview
Synchronisatie voorbeeldweergave
Synchronization aborted!
Synchronisatie afgebroken!
Synchronization completed successfully!
Synchronisatie succesvol afgerond!
Synchronization completed with errors!
Synchronisatie afgerond. Er zijn fouten opgetreden.
Synchronization settings
Synchronisatie instellingen
Synchronization status
Synchronisatie: status
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchroniseer alle .doc, .zip en .exe bestanden uitgezonderd alles in submap \"temp\"
Synchronize...
Synchroniseer...
Synchronizing...
Aan het synchroniseren...
System out of memory!
Systeem heeft te weinig geheugen
Target directory already existing!
Doellocatie bestaal al!
Target file already existing!
Doelbestand bestaat al!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified

The file does not contain a valid configuration:
Het bestand bevat geen geldige configuratie:
The file was not processed by last synchronization!

This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Deze variant ziet twee gelijknamige bestanden als gelijk wanneer ze dezelfde bestandsgrootte EN tijdstempel hebben.
Time
Tijd
Time elapsed:
Verstreken tijd:
Time remaining:
Benodigde tijd:
Total amount of data that will be transferred
Hoeveelheid data die verplaatst word
Total required free disk space:
Benodigde hoeveelheid vrije schijfruimte:
Total time:
Totale tijd:
Transfer file and directory permissions\n(Requires Administrator rights)

Unable to connect to sourceforge.net!
Niet in staat verbinding te maken met sourceforge.net!
Unable to create logfile!
Niet mogelijk om een logbestand aan te maken!
Unresolved conflicts existing!
Er bestaan onopgeloste conflicten!
Update ->
Overschrijven ->
Usage:
Gebruik:
Use Recycle Bin
Gebruik de prullenbak
Use Recycle Bin when deleting or overwriting files
Gebruik de prullenbak bij verwijderen of overschrijven van bestanden
User-defined directory
Door de gebruiker te definiëren locatie
User-defined directory for deletion was not specified!
Door de gebruiker te definiëren locatie voor verwijderen was niet opgegeven!
Variant
Variant
Verifying file %x
Verifiëren bestand %x
Volume name %x not part of filename %y!
Volume naam %x maakt niet deel uit van bestandsnaam %y!
Waiting for all directories to become available...

Waiting while directory is locked (%x)...

Warning
Attentie
Warning: Synchronization failed for %x item(s):
Let op: %x item(s) konden niet worden gesynchroniseerd: 
When the comparison is started with this option set the following decision tree is processed:
Wanneer met deze optie aan de vergelijking wordt gestart zal de volgende vergelijkingsboom worden gebruikt:
You can ignore conflicts and continue synchronization.
U kunt de conflicten negeren en doorgaan met synchroniseren.
You can ignore the error to consider not existing directories as empty.
U kunt de fout negeren om niet bestaande locaties als leeg te beschouwen.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
U kunt proberen om de resterende bestanden opnieuw te synchroniseren (ZONDER opnieuw te hoeven vergelijken)!
different
verschillend
file exists on both sides
Bestand bestaat aan beide zijde
on one side only
alleen aan één kant
