<header>
	<language name>Nederlands</language name>
	<translator>Rogier Wijker</translator>
	<locale>nl_NL</locale>
	<flag file>holland.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target></target>
<source>Show in Explorer</source>
<target>Toon in de verkenner</target>
<source>Open with default application</source>
<target>Open met standaardapplicatie</target>
<source>Browse directory</source>
<target>Verken map</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Geautomatiseerde Synchronisatie</target>
<source>Browse</source>
<target>Verkennen</target>
<source>Invalid commandline: %x</source>
<target>Ongeldige invoer: %x</target>
<source>Error resolving symbolic link:</source>
<target>Fout tijdens opzoeken van symbolische koppeling:</target>
<source>Show popup</source>
<target>Toon opspringvenster</target>
<source>Show popup on errors or warnings</source>
<target>Toon opspringvenster bij fouten of waarschuwingen</target>
<source>Ignore errors</source>
<target>Negeer foutmeldingen</target>
<source>Hide all error and warning messages</source>
<target>Verberg alle fout- en waarschuwingsberichten</target>
<source>Exit instantly</source>
<target>Sluit meteen af</target>
<source>Abort synchronization immediately</source>
<target>Stop synchronisatie onmiddelijk</target>
<source>Select alternate synchronization settings</source>
<target>Selecteer alternatieve synchronisatie instellingen</target>
<source>No filter selected</source>
<target>Geen filter geselecteerd</target>
<source>Filter is active</source>
<target>Filter is actief</target>
<source>Clear filter settings</source>
<target>Verwijder filter instellingen</target>
<source>Remove alternate settings</source>
<target>Verwijder alternatieve instellingen</target>
<source>Create a batch job</source>
<target>Creëer een taaklijst</target>
<source>Synchronization settings</source>
<target>Synchronisatie instellingen</target>
<source>Comparison settings</source>
<target>Vergelijk instellingen</target>
<source>About</source>
<target>Informatie</target>
<source>Error</source>
<target>Fout</target>
<source>Warning</source>
<target>Waarschuwing</target>
<source>Question</source>
<target>Vraag</target>
<source>Confirm</source>
<target>Bevestig</target>
<source>Configure filter</source>
<target>Filter configuratie</target>
<source>Customize columns</source>
<target>Aanpassen kolommen</target>
<source>Global settings</source>
<target>Algemene instellingen</target>
<source>Synchronization Preview</source>
<target>Synchronisatie voorbeeldweergave</target>
<source>Find</source>
<target>Vind</target>
<source>%x MB</source>
<target>%x MB</target>
<source>%x KB</source>
<target>%x KB</target>
<source>%x GB</source>
<target>%x GB</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>
<source><Symlink></source>
<target><Symlink></target>
<source><Directory></source>
<target><Map></target>
<source>Size</source>
<target>Grootte</target>
<source>Date</source>
<target>Datum</target>
<source>Full path</source>
<target>Volledig pad</target>
<source>Filename</source>
<target>Bestandsnaam</target>
<source>Relative path</source>
<target>Relatief pad</target>
<source>Directory</source>
<target>Map</target>
<source>Extension</source>
<target>Extensie</target>
<source>Comparison Result</source>
<target>Resultaat vergelijken</target>
<source>Incompatible synchronization database format:</source>
<target>Opmaak van synchronisatie-database komt niet overeen:</target>
<source>Initial synchronization:</source>
<target>Initiële  synchronisatie:</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Eén van de FreeFileSync database bestanden bestaat nog niet:</target>
<source>Error reading from synchronization database:</source>
<target>Fout tijdens uitlezen van synchronisatie-database:</target>
<source>Database files do not share a common synchronization session:</source>
<target></target>
<source>An exception occurred!</source>
<target>Er heeft een uitzondering plaatsgevonden!</target>
<source>Error deleting file:</source>
<target>Fout tijdens verwijderen van bestand:</target>
<source>Error reading file attributes:</source>
<target>Fout tijdens lezen van bestandsattributen</target>
<source>Waiting while directory is locked (%x)...</source>
<target>Wacht totdat map is vergrendeld (%x)...</target>
<source>Error setting directory lock:</source>
<target>Fout tijdens mapvergrendeling:</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>
<source>Info</source>
<target>Info</target>
<source>Fatal Error</source>
<target>Fatale fout</target>
<source>Scanning:</source>
<target>Doorzoekt:</target>
<source>Encoding extended time information: %x</source>
<target>Coderen uitgebreide tijd informatie: %x</target>
<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target></target>
<source>Invalid FreeFileSync config file!</source>
<target>Foutief FreeFileSync configuratiebestand!</target>
<source>File does not exist:</source>
<target>Bestand bestaat niet:</target>
<source>Error parsing configuration file:</source>
<target>Fout tijdens verwerking configuratiebestand:</target>
<source>/sec</source>
<target>/sec</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 uur</pluralform>
<pluralform>%x uren</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dagen</pluralform>
</target>
<source>S&ave configuration...</source>
<target>Sl&a configuratie op...</target>
<source>&Load configuration...</source>
<target>&Laad configuratie...</target>
<source>&Quit</source>
<target>&Afsluiten</target>
<source>&File</source>
<target>&Bestand</target>
<source>&Content</source>
<target>&Inhoud</target>
<source>&About...</source>
<target>&Informatie...</target>
<source>&Help</source>
<target>&Help</target>
<source>Usage:</source>
<target>Gebruik:</target>
<source>1. Select directories to monitor.</source>
<target>1. Selecteer mappen om te observeren.</target>
<source>2. Enter a command line.</source>
<target>2. Geef een opdrachtregel in.</target>
<source>3. Press 'Start'.</source>
<target>3. Klik op 'Start'.</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
De opdrachtregel wordt telkens uitgevoerd indien:
- alle mappen beschikbaar worden (bijv. invoegen van USB stick)
- bestanden binnen deze mappen of submappen veranderd zijn
</target>
<source>Directories to watch</source>
<target>Mappen om te bekijken</target>
<source>Add folder</source>
<target>Map toevoegen</target>
<source>Remove folder</source>
<target>Verwijder map</target>
<source>Select a folder</source>
<target>Selecteer een map</target>
<source>Command line</source>
<target>Opdrachtregel</target>
<source>Minimum Idle Time [seconds]</source>
<target>Minimale inactieve tijd [seconden]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Aantal inactieve seconden tussen detectie van de laatste verandering en uitvoering van een commando</target>
<source>Start</source>
<target>Start</target>
<source>(Build: %x)</source>
<target>(Build: %x)</target>
<source>RealtimeSync configuration</source>
<target>RealtimeSync configuratie</target>
<source>File already exists. Overwrite?</source>
<target>Bestand bestaat al. Overschrijven?</target>
<source>&Restore</source>
<target>&Herstellen</target>
<source>&Exit</source>
<target>&Afsluiten</target>
<source>Monitoring active...</source>
<target>Observeren actief...</target>
<source>Waiting for missing directories...</source>
<target>Wacht op missende mappen...</target>
<source>A directory input field is empty.</source>
<target>Een tekstveld over de map is leeg.</target>
<source>Drag && drop</source>
<target>Drag en drop</target>
<source>Could not initialize directory monitoring:</source>
<target>Initaliseren van map-observatie niet mogelijk:</target>
<source>Error when monitoring directories.</source>
<target>Fout tijdens observeren van mappen.</target>
<source>Conversion error:</source>
<target>Converteer fout:</target>
<source>Error moving file:</source>
<target>Fout tijdens verplaatsen van bestand:</target>
<source>Target file already existing!</source>
<target>Doelbestand bestaat al!</target>
<source>Error moving directory:</source>
<target>Fout tijdens verplaatsen van map:</target>
<source>Target directory already existing!</source>
<target>Doelmap bestaat al!</target>
<source>Error deleting directory:</source>
<target>Fout tijdens het verwijderen van map:</target>
<source>Error changing modification time:</source>
<target>Fout tijdens aanpassing van de wijzigingstijd:</target>
<source>Error loading library function:</source>
<target>Fout tijdens laden van bibliotheek functie:</target>
<source>Error reading security context:</source>
<target>Fout tijdens lezen van beveiligingscontext:</target>
<source>Error writing security context:</source>
<target>Fout tijdens schrijven van beveiligingscontext:</target>
<source>Error copying file permissions:</source>
<target>Fout tijdens kopiëren van bestandspermissies:</target>
<source>Error creating directory:</source>
<target>Fout tijdens het aanmaken van map:</target>
<source>Error copying symbolic link:</source>
<target>Fout tijdens kopiëren van symbolische koppeling:</target>
<source>Error copying file:</source>
<target>Fout tijdens kopiëren van bestand:</target>
<source>Error opening file:</source>
<target>Fout tijdens openen van bestand:</target>
<source>Error writing file:</source>
<target>Fout tijdens schrijven van bestand:</target>
<source>Error reading file:</source>
<target>Fout tijdens lezen van bestand:</target>
<source>Operation aborted!</source>
<target>Bewerking afgebroken!</target>
<source>Endless loop when traversing directory:</source>
<target>Oneindige lus bij het doorlopen van map:</target>
<source>Error traversing directory:</source>
<target>Fout tijdens doorzoeken van map:</target>
<source>Windows Error Code %x:</source>
<target>Windows Fout Code %x:</target>
<source>Linux Error Code %x:</source>
<target>Linux Fout Code %x:</target>
<source>Error setting privilege:</source>
<target>Fout tijdens instellen van privileges:</target>
<source>Error moving to Recycle Bin:</source>
<target>Fout tijdens verplaatsen naar prullenbak:</target>
<source>Could not load a required DLL:</source>
<target>Kon een benodigde DLL niet laden:</target>
<source>Error writing to synchronization database:</source>
<target>Fout tijdens schrijven naar synchronisatie-database:</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>Fout tijdens het opstarten van de Volume Shadow Copy Service!</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Het aanmaken van schaduwkopieën op WOW64 wordt niet ondersteund. Gebruik alstublieft de 64-bit versie van FreeFileSync.</target>
<source>Could not determine volume name for file:</source>
<target>Kon de schijfnaam niet vaststellen van bestand:</target>
<source>Volume name %x not part of filename %y!</source>
<target>Schijfnaam %x maakt geen deel uit van bestandsnaam %y!</target>
<source>%x TB</source>
<target>%x TB</target>
<source>%x PB</source>
<target>%x PB</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>Kon geen waarden inlezen voor de volgende XML punten:</target>
<source>Logging</source>
<target>Loggen</target>
<source>FreeFileSync batch file</source>
<target>FreeFileSync taakbestand</target>
<source>FreeFileSync configuration</source>
<target>FreeFileSync configuratie</target>
<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Taaklijst</target>
<source>Unable to create logfile!</source>
<target>Niet in staat om een logbestand aan te maken!</target>
<source>Batch execution</source>
<target>Taak uitvoeren</target>
<source>Log-messages:</source>
<target>Logberichten:</target>
<source>Stop</source>
<target>Stop</target>
<source>Total time:</source>
<target>Totale tijd:</target>
<source>Synchronization aborted!</source>
<target>Synchronisatie afgebroken!</target>
<source>Synchronization completed with errors!</source>
<target>Synchronisatie is met fouten afgerond!</target>
<source>Synchronization completed successfully!</source>
<target>Synchronisatie succesvol afgerond!</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Toets "Switch" om FreeFileSync GUI mode te openen.</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>Schakelt over naar FreeFileSync GUI mode...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>Niet in staat verbinding te maken met sourceforge.net!</target>
<source>A newer version of FreeFileSync is available:</source>
<target>Een nieuwe versie van FreeFileSync is beschikbaar:</target>
<source>Download now?</source>
<target>Nu downloaden?</target>
<source>Information</source>
<target>Informatie</target>
<source>FreeFileSync is up to date!</source>
<target>U gebruikt de nieuwste versie van FreeFileSync!</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Wilt u FreeFileSync elke week automatisch laten controleren of er een nieuwe versie is?</target>
<source>(Requires an Internet connection!)</source>
<target>(Vereist een internetverbinding!)</target>
<source>1. &Compare</source>
<target>1. &Vergelijk</target>
<source>2. &Synchronize...</source>
<target>2. &Synchroniseer...</target>
<source>S&witch view</source>
<target>&Wijzig weergave</target>
<source>&New</source>
<target>&Nieuw</target>
<source>&Program</source>
<target>&Programma</target>
<source>&Language</source>
<target>&Taal</target>
<source>&Global settings...</source>
<target>&Algemene instellingen...</target>
<source>&Create batch job...</source>
<target>&Creëer taaklijst...</target>
<source>&Export file list...</source>
<target>&Exporteer bestandslijst...</target>
<source>&Advanced</source>
<target>&Geavanceerd</target>
<source>&Check for new version</source>
<target>&Controleer op nieuwe versie</target>
<source>Compare</source>
<target>Vergelijk</target>
<source>Compare both sides</source>
<target>Vergelijk beide zijdes</target>
<source>&Abort</source>
<target>&Afbreken</target>
<source>Synchronize...</source>
<target>Synchroniseer...</target>
<source>Start synchronization</source>
<target>Start synchronisatie</target>
<source>Swap sides</source>
<target>Wissel zijdes</target>
<source>Add folder pair</source>
<target>Voeg gekoppelde mappen toe</target>
<source>Remove folder pair</source>
<target>Verwijder gekoppelde mappen</target>
<source>Save current configuration to file</source>
<target>Sla de huidige configuratie op in een bestand</target>
<source>Load configuration from file</source>
<target>Laad configuratie uit bestand</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>Laatst gebruikte instellingen (druk op DEL om iets te verwijderen)</target>
<source>Hide excluded items</source>
<target>Verberg uitgesloten items</target>
<source>Hide filtered or temporarily excluded files</source>
<target>Verberg gefilterde of tijdelijk uitgesloten bestanden</target>
<source>Number of files and directories that will be created</source>
<target>Aantal bestanden en mappen die aangemaakt zullen worden</target>
<source>Number of files that will be overwritten</source>
<target>Aantal bestanden die overschreven zullen worden</target>
<source>Number of files and directories that will be deleted</source>
<target>Aantal bestanden en mappen die verwijderd zullen worden</target>
<source>Total amount of data that will be transferred</source>
<target>Totale hoeveelheid data die verplaatst wordt</target>
<source>Left</source>
<target>Links</target>
<source>Right</source>
<target>Rechts</target>
<source>Batch job</source>
<target>Taaklijst</target>
<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>Creëer een taakbestand voor geautomatiseerde synchronisatie. Om te starten in taakmodus dubbelklik op het bestand of uitvoeren via opdrachtregel: FreeFileSync.exe <takenbestand>. Dit kan ook gepland worden met de taakplanner van uw OS.</target>
<source>Help</source>
<target>Help</target>
<source>Filter files</source>
<target>Filter bestanden</target>
<source>Error handling</source>
<target>Fout afhandeling</target>
<source>Overview</source>
<target>Overzicht</target>
<source>Status feedback</source>
<target>Status terugkoppeling</target>
<source>Run minimized</source>
<target></target>
<source>Maximum number of logfiles:</source>
<target>Maximale aantal van logbestanden:</target>
<source>Select logfile directory:</source>
<target>Selecteer een map voor het logbestand:</target>
<source>Batch settings</source>
<target></target>
<source>&Save</source>
<target>&Opslaan</target>
<source>&Load</source>
<target>&Laden</target>
<source>&Cancel</source>
<target>&Annuleren</target>
<source>Elements found:</source>
<target>Onderdelen gevonden:</target>
<source>Elements remaining:</source>
<target>Onderdelen te gaan:</target>
<source>Speed:</source>
<target>Snelheid:</target>
<source>Time remaining:</source>
<target>Benodigde tijd:</target>
<source>Time elapsed:</source>
<target>Verstreken tijd:</target>
<source>Operation:</source>
<target>Bewerking:</target>
<source>Select variant:</source>
<target>Selecteer een variant:</target>
<source><Automatic></source>
<target><Automatisch></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Identificeer en verwerk veranderingen aan beide zijdes dmv een database. Verwijderingen en conflicten worden automatisch gedetecteerd.</target>
<source>Mirror ->></source>
<target>Spiegelen ->></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Spiegel backup van linker map. Rechter map is bewerk om precies hetzelfde te hebben na synchronisatie.</target>
<source>Update -></source>
<target>Bijwerken -></target>
<source>Copy new or updated files to right folder.</source>
<target>Kopieer nieuwe of geupdate bestanden naar de rechter map.</target>
<source>Custom</source>
<target>Aangepast</target>
<source>Configure your own synchronization rules.</source>
<target>Configureer uw eigen synchronisatieregels.</target>
<source>Deletion handling</source>
<target>Verwijder-afhandeling</target>
<source>&OK</source>
<target>&OK</target>
<source>Configuration</source>
<target>Configuratie</target>
<source>Category</source>
<target>Categorie</target>
<source>Action</source>
<target>Actie</target>
<source>File/folder exists on left side only</source>
<target>Bestand/Map bestaat alleen aan de linkerkant</target>
<source>File/folder exists on right side only</source>
<target>Bestand/Map bestaat alleen aan de rechterkant</target>
<source>Left file is newer</source>
<target>Linker bestand is nieuwer</target>
<source>Right file is newer</source>
<target>Rechter bestand is nieuwer</target>
<source>Files have different content</source>
<target>Bestanden hebben verschillende inhoud</target>
<source>Conflict/file cannot be categorized</source>
<target>Conflict/Bestand kan niet worden gecategoriseerd</target>
<source>Compare by...</source>
<target>Vergelijk met...</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>
Bestanden worden als gelijk beschouwd indien,
     - de bestandsgrootte
     - laatste wijzigingstijd en datum
overeenkomt
</target>
<source>File size and date</source>
<target>Bestandsgrootte en -datum</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Bestanden worden als gelijk beschouwd indien,
     - de bestandsinhoud
overeenkomt
</target>
<source>File content</source>
<target>Bestandsinhoud</target>
<source>Symbolic Link handling</source>
<target>Symbolische Koppeling afhandeling</target>
<source>Synchronizing...</source>
<target>Synchroniseert...</target>
<source>Elements processed:</source>
<target>Onderdelen verwerkt:</target>
<source>&Pause</source>
<target>&Pauze</target>
<source>Compare by "File size and date"</source>
<target>Vergelijk met "bestandsgrootte en -datum"</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>Deze variant beschouwt twee gelijknamige bestanden als gelijk wanneer ze dezelfde bestandsgrootte EN dezelfde datum en tijdstempel hebben.</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>Wanneer de vergelijking met deze optie aan gestart wordt zal de volgende besluitboom gehanteerd worden:</target>
<source>As a result the files are separated into the following categories:</source>
<target>Als resultaat worden de bestanden in de volgende categorieën gescheiden:</target>
<source>- equal</source>
<target>- gelijk</target>
<source>- left newer</source>
<target>- links is nieuwer</target>
<source>- right newer</source>
<target>- rechts is nieuwer</target>
<source>- exists left only</source>
<target>- bestaat alleen links</target>
<source>- exists right only</source>
<target>- bestaat alleen rechts</target>
<source>- conflict (same date, different size)</source>
<target>- conflict (zelfde datum, verschillende grootte)</target>
<source>Compare by "File content"</source>
<target>Vergelijk met "bestandsinhoud"</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
Zoals de naam suggereert worden twee bestanden met dezelfde naam alleen als gelijk bestempeld als ze precies dezelfde inhoud hebben. Deze optie is handig voor een consistentiecontrole in plaats van back-up handelingen. Daarom worden de tijdstempels niet bekeken.

 Met deze optie geselecteerd is de beslissingsboom korter:
</target>
<source>- different</source>
<target>- verschillend</target>
<source>Source code written in C++ utilizing:</source>
<target>Broncode geschreven in C++ met behulp van:</target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Extra dank voor het vertalen van FreeFileSync gaat naar:</target>
<source>Feedback and suggestions are welcome at:</source>
<target>Tips en suggesties zijn welkom op:</target>
<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync op Sourceforge</target>
<source>Homepage</source>
<target>Homepage</target>
<source>If you like FFS</source>
<target>Indien FreeFileSync u bevalt</target>
<source>Donate with PayPal</source>
<target>Doneer met PayPal</target>
<source>Email</source>
<target>E-mail</target>
<source>Report translation error</source>
<target>Rapporteer een vertaalfout</target>
<source>Published under the GNU General Public License:</source>
<target>Gepubliceerd onder de GNU General Public License:</target>
<source>Ignore subsequent errors</source>
<target>Negeer erop volgende foutmeldingen</target>
<source>Hide further error messages during the current process</source>
<target>Verberg eventuele foutmeldingen gedurende de huidige bewerking</target>
<source>&Ignore</source>
<target>&Negeren</target>
<source>&Retry</source>
<target>&Opnieuw proberen</target>
<source>Do not show this dialog again</source>
<target>Toon deze melding niet meer</target>
<source>&Switch</source>
<target>&Verander</target>
<source>&Yes</source>
<target>&Ja</target>
<source>&No</source>
<target>&Nee</target>
<source>Delete on both sides</source>
<target>Verwijder aan beide zijdes</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>Verwijder aan beide zijdes ook al is het bestand maar aan één zijde geselecteerd</target>
<source>Use Recycle Bin</source>
<target>Gebruik de prullenbak</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Alleen bestanden/mappen die overeenkomen met de filter instellingen worden geselecteerd voor synchronisatie.
Aantekening: De naam van de filter moet relatief gespecificeerd zijn (!) aan de hoofd synchronisatie map.
</target>
<source>Hints:</source>
<target>Tips:</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Vul de relatieve bestands- of mapnaam in, gescheiden door ';' of een nieuwe regel.</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Gebruik wildcard karakters zoals '*' en '?'.</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Sluit bestanden in het hoofdscherm direct uit via het contextmenu</target>
<source>Example</source>
<target>Voorbeeld</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Opnemen: *.doc;*.zip;*.exe
Uitsluiten: \stuff\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Synchroniseer alle .doc, .zip en .exe bestanden behalve wat in submap "temp" staat.</target>
<source>Include</source>
<target>Opnemen</target>
<source>Exclude</source>
<target>Uitsluiten</target>
<source>Select time span:</source>
<target>Slecteer tijdspanne:</target>
<source>Minimum file size:</source>
<target>Minimum bestandsgrootte:</target>
<source>Maximum file size:</source>
<target>Maximum bestandsgrootte:</target>
<source>&Default</source>
<target>&Standaard</target>
<source>Move column up</source>
<target>Verplaats kolom naar boven</target>
<source>Move column down</source>
<target>Verplaats kolom naar beneden</target>
<source>Transactional File Copy</source>
<target></target>
<source>Write files to a temporary (*.ffs_tmp) first and rename them. This guarantees a consistent state even in situations of fatal error.</source>
<target></target>
<source>Copy locked files</source>
<target>Kopieer vergrendelde bestanden</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Kopieer gedeelde of vergrendelde bestanden met Volume Shadow Copy Service
(Vereist Administrator rechten)
</target>
<source>Copy filesystem permissions</source>
<target>Kopieer bestandssysteem toegangsrechten</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Zet bestand en map permissies over
(Vereist Administrator rechten)
</target>
<source>Hidden dialogs:</source>
<target>Verborgen dialogen:</target>
<source>Reset</source>
<target>Opnieuw instellen</target>
<source>Show hidden dialogs</source>
<target>Toon verborgen dialogen</target>
<source>External applications</source>
<target>Externe applicaties</target>
<source>Description</source>
<target>Omschrijving</target>
<source>Variant</source>
<target>Variant</target>
<source>Statistics</source>
<target>Statistieken</target>
<source>Find what:</source>
<target>Vind wat:</target>
<source>Match case</source>
<target>Hoofdlettergevoelig</target>
<source>&Find next</source>
<target>&Vind volgende</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>U kunt proberen om de resterende items opnieuw te synchroniseren (ZONDER opnieuw te hoeven vergelijken)!</target>
<source>Batch file created successfully!</source>
<target>Taakbestand is succesvol aangemaakt!</target>
<source>Main bar</source>
<target>Hoofdbalk</target>
<source>Folder pairs</source>
<target>Map paren</target>
<source>Select view</source>
<target>Kies weergave</target>
<source>Set direction:</source>
<target>Stel richting in:</target>
<source>Exclude temporarily</source>
<target>Sluit tijdelijk uit</target>
<source>Include temporarily</source>
<target>Tijdelijk opnemen</target>
<source>Exclude via filter:</source>
<target>Sluit via filter uit:</target>
<source><multiple selection></source>
<target><meervoudige selectie></target>
<source>D-Click</source>
<target>Dubbele klik</target>
<source>Delete</source>
<target>Verwijderen</target>
<source>Customize...</source>
<target>Aanpassen...</target>
<source>Auto-adjust columns</source>
<target>Kolommen automatisch aanpassen</target>
<source>Include all rows</source>
<target>Alle rijen opnemen</target>
<source>Exclude all rows</source>
<target>Sluit alle rijen uit</target>
<source>Reset view</source>
<target>Stel weergave opnieuw in</target>
<source>Show "%x"</source>
<target>Toon "%x"</target>
<source><Last session></source>
<target><Laatste sessie></target>
<source>Configuration saved!</source>
<target>Configuratie opgeslagen!</target>
<source>Save changes to current configuration?</source>
<target>Veranderingen opslaan in de huidige configuratie?</target>
<source>Configuration loaded!</source>
<target>Configuratie geladen!</target>
<source>Folder Comparison and Synchronization</source>
<target>Mappen vergelijken en synchroniseren</target>
<source>Hide files that exist on left side only</source>
<target>Verberg bestanden die alleen aan de linkerzijde bestaan</target>
<source>Show files that exist on left side only</source>
<target>Toon bestanden die alleen aan de linkerzijde bestaan</target>
<source>Hide files that exist on right side only</source>
<target>Verberg bestanden die alleen aan de rechterzijde bestaan</target>
<source>Show files that exist on right side only</source>
<target>Toon bestanden die alleen aan de rechterzijde bestaan</target>
<source>Hide files that are newer on left</source>
<target>Verberg bestanden die aan de linkerzijde nieuwer zijn</target>
<source>Show files that are newer on left</source>
<target>Toon bestanden die aan de linkerzijde nieuwer zijn</target>
<source>Hide files that are newer on right</source>
<target>Verberg bestanden die aan de rechterzijde nieuwer zijn</target>
<source>Show files that are newer on right</source>
<target>Toon bestanden die aan de rechterzijde nieuwer zijn</target>
<source>Hide files that are equal</source>
<target>Verberg bestanden die gelijk zijn</target>
<source>Show files that are equal</source>
<target>Toon bestanden die gelijk zijn</target>
<source>Hide files that are different</source>
<target>Verberg bestanden die verschillen</target>
<source>Show files that are different</source>
<target>Toon bestanden die verschillend zijn</target>
<source>Hide conflicts</source>
<target>Verberg conflicten</target>
<source>Show conflicts</source>
<target>Toon conflicten</target>
<source>Hide files that will be created on the left side</source>
<target>Verberg bestanden die aan de linkerzijde zullen worden aangemaakt</target>
<source>Show files that will be created on the left side</source>
<target>Toon bestanden die aan de linkerzijde aangemaakt zullen worden</target>
<source>Hide files that will be created on the right side</source>
<target>Verberg bestanden die aan de rechterzijde zullen worden aangemaakt</target>
<source>Show files that will be created on the right side</source>
<target>Toon bestanden die aan de rechterzijde aangemaakt zullen worden</target>
<source>Hide files that will be deleted on the left side</source>
<target>Verberg bestanden die aan de linkerzijde zullen worden verwijderd</target>
<source>Show files that will be deleted on the left side</source>
<target>Toon bestanden die van de linkerzijde verwijderd zullen worden</target>
<source>Hide files that will be deleted on the right side</source>
<target>Verberg bestanden die aan de rechterzijde zullen worden verwijderd</target>
<source>Show files that will be deleted on the right side</source>
<target>Toon bestanden die van de rechterzijde verwijderd zullen worden</target>
<source>Hide files that will be overwritten on left side</source>
<target>Verberg bestanden die aan de linkerzijde zullen worden overschreven</target>
<source>Show files that will be overwritten on left side</source>
<target>Toon bestanden die aan de linkerzijde overschreven zullen worden</target>
<source>Hide files that will be overwritten on right side</source>
<target>Verberg bestanden die aan de rechterzijde zullen worden overschreven</target>
<source>Show files that will be overwritten on right side</source>
<target>Toon bestanden die aan de rechterzijde overschreven zullen worden</target>
<source>Hide files that won't be copied</source>
<target>Verberg bestanden die niet zullen worden gekopieerd</target>
<source>Show files that won't be copied</source>
<target>Toon bestanden die niet gekopieerd zullen worden</target>
<source>All directories in sync!</source>
<target>Alle mappen zijn gesynchroniseerd!</target>
<source>Please run a Compare first before synchronizing!</source>
<target>Voer alstublieft eerst een Vergelijking uit voordat u synchroniseert.</target>
<source>Comma separated list</source>
<target>Komma gescheiden lijst</target>
<source>Legend</source>
<target>Legenda</target>
<source>File list exported!</source>
<target>Bestandslijst geëxporteerd!</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Object succesvol verwijderd!</pluralform>
<pluralform>%x objecten succesvol verwijderd!</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 map</pluralform>
<pluralform>%x mappen</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 bestand</pluralform>
<pluralform>%x bestanden</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x van 1 rij in het overzicht</pluralform>
<pluralform>%x van %y rijen in het overzicht</pluralform>
</target>
<source>Scanning...</source>
<target>Doorzoekt...</target>
<source>Comparing content...</source>
<target>Inhoud vergelijken...</target>
<source>Paused</source>
<target>Gepauzeerd</target>
<source>Aborted</source>
<target>Afgebroken</target>
<source>Completed</source>
<target>Volbracht</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>Bezig met afbreken: Wacht op beëindiging huidige bewerking...</target>
<source>Continue</source>
<target>Doorgaan</target>
<source>Pause</source>
<target>Pauze</target>
<source>Cannot find %x</source>
<target>Kan %x niet vinden</target>
<source>DECISION TREE</source>
<target>BESLISSINGSBOOM</target>
<source>file exists on both sides</source>
<target>bestand bestaat aan beide zijdes</target>
<source>on one side only</source>
<target>alleen aan één zijde</target>
<source>same date</source>
<target>dezelfde datum</target>
<source>different date</source>
<target>verschillende datum</target>
<source>Inactive</source>
<target>Niet actief</target>
<source>Second</source>
<target>Seconde</target>
<source>Minute</source>
<target>Minuut</target>
<source>Hour</source>
<target>Uur</target>
<source>Day</source>
<target>Dag</target>
<source>Byte</source>
<target>Byte</target>
<source>KB</source>
<target>KB</target>
<source>MB</source>
<target>MB</target>
<source>Filter: All pairs</source>
<target>Filter: Alle paren</target>
<source>Filter: Single pair</source>
<target>Filter: Enkel paar</target>
<source>Ignore</source>
<target>Negeer</target>
<source>Direct</source>
<target>Direct</target>
<source>Follow</source>
<target>Volg</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integreer externe applicaties in het context menu. De volgende macros zijn beschikbaar:</target>
<source>- full file or directory name</source>
<target>- volledig bestand of mapnaam</target>
<source>- directory part only</source>
<target>- alleen de map</target>
<source>- Other side's counterpart to %name</source>
<target>- Tegenhanger andere zijde naar %naam</target>
<source>- Other side's counterpart to %dir</source>
<target>- Tegenhanger andere zijde naar %dir</target>
<source>Restore all hidden dialogs?</source>
<target>Alle verborgen dialogen herstellen?</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Weet u zeker dat u dit object naar de Prullenbak wil verplaatsen?</pluralform>
<pluralform>Weet u zeker dat u deze %x objecten naar de Prullenbak wil verplaatsen?</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Weet u zeker dat u dit object wilt verwijderen?</pluralform>
<pluralform>Weet u zeker dat u deze %x objecten wilt verwijderen?</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>Beschouw als onopgelost conflict</target>
<source>Delete permanently</source>
<target>Verwijder onomkeerbaar</target>
<source>Delete or overwrite files permanently</source>
<target>Verwijder of overschrijf bestanden onomkeerbaar</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Gebruik de prullenbak bij verwijderen of overschrijven van bestanden</target>
<source>Versioning</source>
<target>Versieën</target>
<source>Move files into a time-stamped subdirectory</source>
<target>Verplaats de bestanden naar een tijd-gemarkeerde submap</target>
<source>Cannot determine sync-direction:</source>
<target>Kan de synchronisatie-richting niet bepalen:</target>
<source>Filter settings have changed!</source>
<target>Filter instellingen zijn veranderd!</target>
<source>Both sides have changed since last synchronization!</source>
<target>Beide zijdes zijn veranderd sinds de laatste synchronisatie!</target>
<source>No change since last synchronization!</source>
<target>Geen veranderingen sinds de laatste synchronisatie!</target>
<source>The file was not processed by last synchronization!</source>
<target>Het bestand werd niet verwerkt tijdens de laatste synchronisatie!</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>Geplande map verwijdering veroorzaakt een conflict met onderliggende submappen en bestanden!</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Stel standaard synchronisatie richtingen in: Oude bestanden worden door nieuwere bestanden overschreven.</target>
<source>The file does not contain a valid configuration:</source>
<target>Het bestand bevat geen geldige configuratie:</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>Je kan deze error negeren als de map leeg is.</target>
<source>Directory does not exist:</source>
<target>Map bestaat niet:</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Mappen zijn afhankelijk van elkaar! Wees voorzichtig met het maken van synchronisatieregels:</target>
<source>Comparing content of files %x</source>
<target>De inhoud van %x bestanden wordt vergeleken</target>
<source>Memory allocation failed!</source>
<target>RAM geheugen error!</target>
<source>File %x has an invalid date!</source>
<target>Bestand %x heeft een ongeldige datum!</target>
<source>Conflict detected:</source>
<target>Conflict gedetecteerd:</target>
<source>Files %x have the same date but a different size!</source>
<target>Bestanden %x hebben dezelfde datums maar een afwijkende grootte!</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>Symbolische koppeling %x heeft dezelfde datum maar een ander doel!</target>
<source>Comparing files by content failed.</source>
<target>Bestand-inhoudvergelijking mislukt.</target>
<source>Generating file list...</source>
<target>Genereren van bestandslijst...</target>
<source>Multiple...</source>
<target>Meerdere...</target>
<source>Both sides are equal</source>
<target>Beide kanten zijn gelijk</target>
<source>Files/folders differ in attributes only</source>
<target>Bestanden/Mappen verschillen alleen in attributen</target>
<source>Copy new file/folder to left</source>
<target>Kopieer nieuw bestand/map naar links</target>
<source>Copy new file/folder to right</source>
<target>Kopieer nieuw bestand/map naar rechts</target>
<source>Delete left file/folder</source>
<target>Verwijder linker bestand/map</target>
<source>Delete right file/folder</source>
<target>Verwijder rechter bestand/map</target>
<source>Overwrite left file/folder with right one</source>
<target>Overschrijf linker bestand/map met de rechter</target>
<source>Overwrite right file/folder with left one</source>
<target>Overschrijf rechter bestand/map met de linker</target>
<source>Do nothing</source>
<target>Geen actie ondernemen</target>
<source>Copy file attributes only to left</source>
<target>Kopieer bestandsattributen alleen naar links</target>
<source>Copy file attributes only to right</source>
<target>Kopieer bestandsattributen allen naar rechts</target>
<source>Deleting file %x</source>
<target>Verwijderen van bestand %x</target>
<source>Deleting Symbolic Link %x</source>
<target>Verwijderen van Symbolische Link %x</target>
<source>Deleting folder %x</source>
<target>Verwijderen van map %x</target>
<source>Moving %x to Recycle Bin</source>
<target>Verplaatst %x naar de Prullenbak</target>
<source>Moving file %x to user-defined directory %y</source>
<target>Verplaatst bestand %x naar een door de gebruiker gedefinieerde map %y</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>Verplaatst map %x naar een door de gebruiker gedefinieerde map %y</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>Verplaatst Symbolische Koppeling %x naar een door de gebruiker gedefinieerde map %y</target>
<source>Copying new file %x to %y</source>
<target>Kopieert nieuw bestand van %x naar %y</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>Kopieer nieuwe Symbolische Link van %x naar %y</target>
<source>Overwriting file %x in %y</source>
<target>Overschrijft bestand %x over %y</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>Overschrijft Symbolische Koppeling %x over %y</target>
<source>Creating folder %x</source>
<target>Map %x wordt aangemaakt</target>
<source>Verifying file %x</source>
<target>Verifieert bestand %x</target>
<source>Updating attributes of %x</source>
<target>Attributen bijwerken van %x</target>
<source>Source directory does not exist anymore:</source>
<target>Bronmap bestaat niet meer:</target>
<source>Nothing to synchronize according to configuration!</source>
<target>Volgens de configuratie hoeft er niets gesynchroniseerd te worden!</target>
<source>Target directory name must not be empty!</source>
<target>Doel mapnaam mag niet leeg zijn!</target>
<source>User-defined directory for deletion was not specified!</source>
<target>De door de gebruiker gedefinieerde map ter verwijdering was niet opgegeven!</target>
<source>Unresolved conflicts existing!</source>
<target>Er bestaan onopgeloste conflicten!</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>U kunt de conflicten negeren en doorgaan met synchronisatie.</target>
<source>Significant difference detected:</source>
<target>Significant verschil gedetecteerd:</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Meer dan 50% van alle bestanden zal gekopieerd of verwijderd worden!</target>
<source>Not enough free disk space available in:</source>
<target>Niet genoeg vrije schijfruimte beschikbaar op:</target>
<source>Free disk space required:</source>
<target>Vrije ruimte op harde schrijf nodig:</target>
<source>Free disk space available:</source>
<target>Beschikbare vrije schijfruimte :</target>
<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target></target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Een map wordt bewerkt die deel is van meerdere mappen! Controleer de synchronisatie instellingen!</target>
<source>Processing folder pair:</source>
<target>Verwerking van gekoppelde mappen:</target>
<source>Generating database...</source>
<target>Genereren van database...</target>
<source>Error copying locked file %x!</source>
<target>Fout tijdens kopiëren van vergrendeld bestand %x!</target>
<source>Data verification error: Source and target file have different content!</source>
<target>Dataverificatie-fout: Bron en doelbestand hebben verschillende inhoud!</target>
