<header>
	<language name>English (UK)</language name>
	<translator>Robert Readman</translator>
	<locale>en_GB</locale>
	<flag file>england.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Show in Explorer</source>
<target>Show in Explorer</target>
<source>Open with default application</source>
<target>Open with default application</target>
<source>Browse directory</source>
<target>Browse directory</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automated Synchronisation</target>
<source>Browse</source>
<target>Browse</target>
<source>Invalid commandline: "%x"</source>
<target>Invalid commandline: "%x"</target>
<source>Error resolving symbolic link:</source>
<target>Error resolving symbolic link:</target>
<source>Show popup</source>
<target>Show popup</target>
<source>Show popup on errors or warnings</source>
<target>Show popup on errors or warnings</target>
<source>Ignore errors</source>
<target>Ignore errors</target>
<source>Hide all error and warning messages</source>
<target>Hide all error and warning messages</target>
<source>Exit instantly</source>
<target>Exit instantly</target>
<source>Abort synchronization immediately</source>
<target>Abort synchronisation immediately</target>
<source>Select alternate synchronization settings</source>
<target>Select alternate synchronisation settings</target>
<source>No filter selected</source>
<target>No filter selected</target>
<source>Filter is active</source>
<target>Filter is active</target>
<source>Clear filter settings</source>
<target>Clear filter settings</target>
<source>Remove alternate settings</source>
<target>Remove alternate settings</target>
<source>Create a batch job</source>
<target>Create a batch job</target>
<source>Synchronization settings</source>
<target>Synchronisation settings</target>
<source>Comparison settings</source>
<target>Comparison settings</target>
<source>About</source>
<target>About</target>
<source>Error</source>
<target>Error</target>
<source>Warning</source>
<target>Warning</target>
<source>Question</source>
<target>Question</target>
<source>Confirm</source>
<target>Confirm</target>
<source>Configure filter</source>
<target>Configure filter</target>
<source>Customize columns</source>
<target>Customise columns</target>
<source>Global settings</source>
<target>Global settings</target>
<source>Synchronization Preview</source>
<target>Synchronisation Preview</target>
<source>Find</source>
<target>Find</target>
<source>%x MB</source>
<target>%x MB</target>
<source>%x KB</source>
<target>%x KB</target>
<source>%x GB</source>
<target>%x GB</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>
<source><Symlink></source>
<target><Symlink></target>
<source><Directory></source>
<target><Directory></target>
<source>Size</source>
<target>Size</target>
<source>Date</source>
<target>Date</target>
<source>Full path</source>
<target>Full path</target>
<source>Filename</source>
<target>Filename</target>
<source>Relative path</source>
<target>Relative path</target>
<source>Directory</source>
<target>Directory</target>
<source>Extension</source>
<target>Extension</target>
<source>Comparison Result</source>
<target>Comparison Result</target>
<source>Incompatible synchronization database format:</source>
<target>Incompatible synchronisation database format:</target>
<source>Initial synchronization:</source>
<target>Initial synchronisation:</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>One of the FreeFileSync database files is not yet existing:</target>
<source>One of the FreeFileSync database entries within the following file is not yet existing:</source>
<target>One of the FreeFileSync database entries within the following file is not yet existing:</target>
<source>Error reading from synchronization database:</source>
<target>Error reading from synchronisation database:</target>
<source>An exception occurred!</source>
<target>An exception occurred!</target>
<source>Error deleting file:</source>
<target>Error deleting file:</target>
<source>Error reading file attributes:</source>
<target>Error reading file attributes:</target>
<source>Waiting while directory is locked (%x)...</source>
<target>Waiting while directory is locked (%x)...</target>
<source>Error setting directory lock:</source>
<target>Error setting directory lock:</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>
<source>Info</source>
<target>Info</target>
<source>Fatal Error</source>
<target>Fatal Error</target>
<source>Invalid FreeFileSync config file!</source>
<target>Invalid FreeFileSync config file!</target>
<source>File does not exist:</source>
<target>File does not exist:</target>
<source>Error parsing configuration file:</source>
<target>Error parsing configuration file:</target>
<source>/sec</source>
<target>/sec</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</target>
<source>S&ave configuration...</source>
<target>S&ave configuration...</target>
<source>&Load configuration...</source>
<target>&Load configuration...</target>
<source>&Quit</source>
<target>&Quit</target>
<source>&File</source>
<target>&File</target>
<source>&Content</source>
<target>&Content</target>
<source>&About...</source>
<target>&About...</target>
<source>&Help</source>
<target>&Help</target>
<source>Usage:</source>
<target>Usage:</target>
<source>1. Select directories to monitor.</source>
<target>1. Select directories to monitor.</target>
<source>2. Enter a command line.</source>
<target>2. Enter a command line.</target>
<source>3. Press 'Start'.</source>
<target>3. Press 'Start'.</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</target>
<source>Directories to watch</source>
<target>Directories to watch</target>
<source>Add folder</source>
<target>Add folder</target>
<source>Remove folder</source>
<target>Remove folder</target>
<source>Select a folder</source>
<target>Select a folder</target>
<source>Command line</source>
<target>Command line</target>
<source>Minimum Idle Time [seconds]</source>
<target>Minimum Idle Time [seconds]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Idle time between detection of last change and execution of command line in seconds</target>
<source>Start</source>
<target>Start</target>
<source>(Build: %x)</source>
<target>(Build: %x)</target>
<source>RealtimeSync configuration</source>
<target>RealtimeSync configuration</target>
<source>File already exists. Overwrite?</source>
<target>File already exists. Overwrite?</target>
<source>&Restore</source>
<target>&Restore</target>
<source>&Exit</source>
<target>&Exit</target>
<source>Monitoring active...</source>
<target>Monitoring active...</target>
<source>Waiting for missing directories...</source>
<target>Waiting for missing directories...</target>
<source>Could not initialize directory monitoring:</source>
<target>Could not initialise directory monitoring:</target>
<source>A directory input field is empty.</source>
<target>A directory input field is empty.</target>
<source>Error when monitoring directories.</source>
<target>Error when monitoring directories.</target>
<source>Drag && drop</source>
<target>Drag && drop</target>
<source>Conversion error:</source>
<target>Conversion error:</target>
<source>Error moving file:</source>
<target>Error moving file:</target>
<source>Operation aborted!</source>
<target>Operation aborted!</target>
<source>Target file already existing!</source>
<target>Target file already existing!</target>
<source>Error moving directory:</source>
<target>Error moving directory:</target>
<source>Target directory already existing!</source>
<target>Target directory already existing!</target>
<source>Error deleting directory:</source>
<target>Error deleting directory:</target>
<source>Error changing modification time:</source>
<target>Error changing modification time:</target>
<source>Error loading library function:</source>
<target>Error loading library function:</target>
<source>Error reading security context:</source>
<target>Error reading security context:</target>
<source>Error writing security context:</source>
<target>Error writing security context:</target>
<source>Error copying file permissions:</source>
<target>Error copying file permissions:</target>
<source>Error creating directory:</source>
<target>Error creating directory:</target>
<source>Error copying symbolic link:</source>
<target>Error copying symbolic link:</target>
<source>Error copying file:</source>
<target>Error copying file:</target>
<source>Error opening file:</source>
<target>Error opening file:</target>
<source>Error writing file:</source>
<target>Error writing file:</target>
<source>Error reading file:</source>
<target>Error reading file:</target>
<source>Endless loop when traversing directory:</source>
<target>Endless loop when traversing directory:</target>
<source>Error traversing directory:</source>
<target>Error traversing directory:</target>
<source>Windows Error Code %x:</source>
<target>Windows Error Code %x:</target>
<source>Linux Error Code %x:</source>
<target>Linux Error Code %x:</target>
<source>Error setting privilege:</source>
<target>Error setting privilege:</target>
<source>Error moving to Recycle Bin:</source>
<target>Error moving to Recycle Bin:</target>
<source>Could not load a required DLL:</source>
<target>Could not load a required DLL:</target>
<source>Error writing to synchronization database:</source>
<target>Error writing to synchronisation database:</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>Error starting Volume Shadow Copy Service!</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</target>
<source>Could not determine volume name for file:</source>
<target>Could not determine volume name for file:</target>
<source>Volume name %x not part of filename %y!</source>
<target>Volume name %x not part of filename %y!</target>
<source>%x TB</source>
<target>%x TB</target>
<source>%x PB</source>
<target>%x PB</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>Could not read values for the following XML nodes:</target>
<source>Logging</source>
<target>Logging</target>
<source>FreeFileSync batch file</source>
<target>FreeFileSync batch file</target>
<source>FreeFileSync configuration</source>
<target>FreeFileSync configuration</target>
<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Batch Job</target>
<source>Unable to create logfile!</source>
<target>Unable to create logfile!</target>
<source>Batch execution</source>
<target>Batch execution</target>
<source>Log-messages:</source>
<target>Log-messages:</target>
<source>Stop</source>
<target>Stop</target>
<source>Total time:</source>
<target>Total time:</target>
<source>Synchronization aborted!</source>
<target>Synchronisation aborted!</target>
<source>Synchronization completed with errors!</source>
<target>Synchronisation completed with errors!</target>
<source>Synchronization completed successfully!</source>
<target>Synchronisation completed successfully!</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Press "Switch" to open FreeFileSync GUI mode.</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>Switching to FreeFileSync GUI mode...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>Unable to connect to sourceforge.net!</target>
<source>A newer version of FreeFileSync is available:</source>
<target>A newer version of FreeFileSync is available:</target>
<source>Download now?</source>
<target>Download now?</target>
<source>Information</source>
<target>Information</target>
<source>FreeFileSync is up to date!</source>
<target>FreeFileSync is up to date!</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Do you want FreeFileSync to automatically check for updates every week?</target>
<source>(Requires an Internet connection!)</source>
<target>(Requires an Internet connection!)</target>
<source>1. &Compare</source>
<target>1. &Compare</target>
<source>2. &Synchronize...</source>
<target>2. &Synchronise...</target>
<source>S&witch view</source>
<target>S&witch view</target>
<source>&New</source>
<target>&New</target>
<source>&Program</source>
<target>&Program</target>
<source>&Language</source>
<target>&Language</target>
<source>&Global settings...</source>
<target>&Global settings...</target>
<source>&Create batch job...</source>
<target>&Create batch job...</target>
<source>&Export file list...</source>
<target>&Export file list...</target>
<source>&Advanced</source>
<target>&Advanced</target>
<source>&Check for new version</source>
<target>&Check for new version</target>
<source>Compare</source>
<target>Compare</target>
<source>Compare both sides</source>
<target>Compare both sides</target>
<source>&Abort</source>
<target>&Abort</target>
<source>Synchronize...</source>
<target>Synchronise...</target>
<source>Start synchronization</source>
<target>Start synchronisation</target>
<source>Swap sides</source>
<target>Swap sides</target>
<source>Add folder pair</source>
<target>Add folder pair</target>
<source>Remove folder pair</source>
<target>Remove folder pair</target>
<source>Save current configuration to file</source>
<target>Save current configuration to file</target>
<source>Load configuration from file</source>
<target>Load configuration from file</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>Last used configurations (press DEL to remove from list)</target>
<source>Hide excluded items</source>
<target>Hide excluded items</target>
<source>Hide filtered or temporarily excluded files</source>
<target>Hide filtered or temporarily excluded files</target>
<source>Number of files and directories that will be created</source>
<target>Number of files and directories that will be created</target>
<source>Number of files that will be overwritten</source>
<target>Number of files that will be overwritten</target>
<source>Number of files and directories that will be deleted</source>
<target>Number of files and directories that will be deleted</target>
<source>Total amount of data that will be transferred</source>
<target>Total amount of data that will be transferred</target>
<source>Left</source>
<target>Left</target>
<source>Right</source>
<target>Right</target>
<source>Batch job</source>
<target>Batch job</target>
<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>Create a batch file for automated synchronisation. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</target>
<source>Help</source>
<target>Help</target>
<source>Configuration overview:</source>
<target>Configuration overview:</target>
<source>Filter files</source>
<target>Filter files</target>
<source>Status feedback</source>
<target>Status feedback</target>
<source>Silent mode</source>
<target>Silent mode</target>
<source>Start minimized and write status information to a logfile</source>
<target>Start minimized and write status information to a logfile</target>
<source>Error handling</source>
<target>Error handling</target>
<source>Overview</source>
<target>Overview</target>
<source>Select logfile directory:</source>
<target>Select logfile directory:</target>
<source>Maximum number of logfiles:</source>
<target>Maximum number of logfiles:</target>
<source>&Save</source>
<target>&Save</target>
<source>&Load</source>
<target>&Load</target>
<source>&Cancel</source>
<target>&Cancel</target>
<source>Elements found:</source>
<target>Elements found:</target>
<source>Elements remaining:</source>
<target>Elements remaining:</target>
<source>Speed:</source>
<target>Speed:</target>
<source>Time remaining:</source>
<target>Time remaining:</target>
<source>Time elapsed:</source>
<target>Time elapsed:</target>
<source>Operation:</source>
<target>Operation:</target>
<source>Select variant:</source>
<target>Select variant:</target>
<source><Automatic></source>
<target><Automatic></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</target>
<source>Mirror ->></source>
<target>Mirror ->></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronisation.</target>
<source>Update -></source>
<target>Update -></target>
<source>Copy new or updated files to right folder.</source>
<target>Copy new or updated files to right folder.</target>
<source>Custom</source>
<target>Custom</target>
<source>Configure your own synchronization rules.</source>
<target>Configure your own synchronisation rules.</target>
<source>Deletion handling</source>
<target>Deletion handling</target>
<source>&OK</source>
<target>&OK</target>
<source>Configuration</source>
<target>Configuration</target>
<source>Category</source>
<target>Category</target>
<source>Action</source>
<target>Action</target>
<source>File/folder exists on left side only</source>
<target>File/folder exists on left side only</target>
<source>File/folder exists on right side only</source>
<target>File/folder exists on right side only</target>
<source>Left file is newer</source>
<target>Left file is newer</target>
<source>Right file is newer</source>
<target>Right file is newer</target>
<source>Files have different content</source>
<target>Files have different content</target>
<source>Conflict/file cannot be categorized</source>
<target>Conflict/file cannot be categorised</target>
<source>Compare by...</source>
<target>Compare by...</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>
Files are found equal if
     - file size
     - last write time and date
are the same
</target>
<source>File size and date</source>
<target>File size and date</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Files are found equal if
     - file content
is the same
</target>
<source>File content</source>
<target>File content</target>
<source>Symbolic Link handling</source>
<target>Symbolic Link handling</target>
<source>Synchronizing...</source>
<target>Synchronising...</target>
<source>Elements processed:</source>
<target>Elements processed:</target>
<source>&Pause</source>
<target>&Pause</target>
<source>Compare by "File size and date"</source>
<target>Compare by "File size and date"</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>When the comparison is started with this option set the following decision tree is processed:</target>
<source>As a result the files are separated into the following categories:</source>
<target>As a result the files are separated into the following categories:</target>
<source>- equal</source>
<target>- equal</target>
<source>- left newer</source>
<target>- left newer</target>
<source>- right newer</source>
<target>- right newer</target>
<source>- exists left only</source>
<target>- exists left only</target>
<source>- exists right only</source>
<target>- exists right only</target>
<source>- conflict (same date, different size)</source>
<target>- conflict (same date, different size)</target>
<source>Compare by "File content"</source>
<target>Compare by "File content"</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</target>
<source>- different</source>
<target>- different</target>
<source>Source code written in C++ utilizing:</source>
<target>Source code written in C++ utilising:</target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Big thanks for localising FreeFileSync goes out to:</target>
<source>Feedback and suggestions are welcome at:</source>
<target>Feedback and suggestions are welcome at:</target>
<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync at Sourceforge</target>
<source>Homepage</source>
<target>Homepage</target>
<source>If you like FFS</source>
<target>If you like FFS</target>
<source>Donate with PayPal</source>
<target>Donate with PayPal</target>
<source>Email</source>
<target>E-mail</target>
<source>Report translation error</source>
<target>Report translation error</target>
<source>Published under the GNU General Public License:</source>
<target>Published under the GNU General Public Licence:</target>
<source>Ignore subsequent errors</source>
<target>Ignore subsequent errors</target>
<source>Hide further error messages during the current process</source>
<target>Hide further error messages during the current process</target>
<source>&Ignore</source>
<target>&Ignore</target>
<source>&Retry</source>
<target>&Retry</target>
<source>Do not show this dialog again</source>
<target>Do not show this dialogue again</target>
<source>&Switch</source>
<target>&Switch</target>
<source>&Yes</source>
<target>&Yes</target>
<source>&No</source>
<target>&No</target>
<source>Delete on both sides</source>
<target>Delete on both sides</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>Delete on both sides even if the file is selected on one side only</target>
<source>Use Recycle Bin</source>
<target>Use Recycle Bin</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Only files/directories that match all filter settings will be selected for synchronisation.
Note: The name filter must be specified relative(!) to main synchronisation directories.
</target>
<source>Hints:</source>
<target>Hints:</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Enter relative file or directory names separated by ';' or a new line.</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Use wildcard characters '*' and '?'.</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Exclude files directly on main grid via context menu.</target>
<source>Example</source>
<target>Example</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Synchronise all .doc, .zip and .exe files except everything in subfolder "temp".</target>
<source>Include</source>
<target>Include</target>
<source>Exclude</source>
<target>Exclude</target>
<source>Select time span:</source>
<target>Select time span:</target>
<source>Minimum file size:</source>
<target>Minimum file size:</target>
<source>Maximum file size:</source>
<target>Maximum file size:</target>
<source>&Default</source>
<target>&Default</target>
<source>Move column up</source>
<target>Move column up</target>
<source>Move column down</source>
<target>Move column down</target>
<source>Copy locked files</source>
<target>Copy locked files</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</target>
<source>Copy filesystem permissions</source>
<target>Copy filesystem permissions</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Transfer file and directory permissions
(Requires Administrator rights)
</target>
<source>Hidden dialogs:</source>
<target>Hidden dialogues:</target>
<source>Reset</source>
<target>Reset</target>
<source>Show hidden dialogs</source>
<target>Show hidden dialogues</target>
<source>External applications</source>
<target>External applications</target>
<source>Description</source>
<target>Description</target>
<source>Variant</source>
<target>Variant</target>
<source>Statistics</source>
<target>Statistics</target>
<source>Find what:</source>
<target>Find what:</target>
<source>Match case</source>
<target>Match case</target>
<source>&Find next</source>
<target>&Find next</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>You may try to synchronise remaining items again (WITHOUT having to re-compare)!</target>
<source>Batch file created successfully!</source>
<target>Batch file created successfully!</target>
<source>Main bar</source>
<target>Main bar</target>
<source>Folder pairs</source>
<target>Folder pairs</target>
<source>Select view</source>
<target>Select view</target>
<source>Folder Comparison and Synchronization</source>
<target>Folder Comparison and Synchronisation</target>
<source>Recycle Bin not yet supported for this system!</source>
<target>Recycle Bin not yet supported for this system!</target>
<source>Set direction:</source>
<target>Set direction:</target>
<source>Exclude temporarily</source>
<target>Exclude temporarily</target>
<source>Include temporarily</source>
<target>Include temporarily</target>
<source>Exclude via filter:</source>
<target>Exclude via filter:</target>
<source><multiple selection></source>
<target><multiple selection></target>
<source>D-Click</source>
<target>D-Click</target>
<source>Delete</source>
<target>Delete</target>
<source>Customize...</source>
<target>Customise...</target>
<source>Auto-adjust columns</source>
<target>Auto-adjust columns</target>
<source>Include all rows</source>
<target>Include all rows</target>
<source>Exclude all rows</source>
<target>Exclude all rows</target>
<source>Reset view</source>
<target>Reset view</target>
<source>Show "%x"</source>
<target>Show "%x"</target>
<source><Last session></source>
<target><Last session></target>
<source>Configuration saved!</source>
<target>Configuration saved!</target>
<source>Save changes to current configuration?</source>
<target>Save changes to current configuration?</target>
<source>Configuration loaded!</source>
<target>Configuration loaded!</target>
<source>Hide files that exist on left side only</source>
<target>Hide files that exist on left side only</target>
<source>Show files that exist on left side only</source>
<target>Show files that exist on left side only</target>
<source>Hide files that exist on right side only</source>
<target>Hide files that exist on right side only</target>
<source>Show files that exist on right side only</source>
<target>Show files that exist on right side only</target>
<source>Hide files that are newer on left</source>
<target>Hide files that are newer on left</target>
<source>Show files that are newer on left</source>
<target>Show files that are newer on left</target>
<source>Hide files that are newer on right</source>
<target>Hide files that are newer on right</target>
<source>Show files that are newer on right</source>
<target>Show files that are newer on right</target>
<source>Hide files that are equal</source>
<target>Hide files that are equal</target>
<source>Show files that are equal</source>
<target>Show files that are equal</target>
<source>Hide files that are different</source>
<target>Hide files that are different</target>
<source>Show files that are different</source>
<target>Show files that are different</target>
<source>Hide conflicts</source>
<target>Hide conflicts</target>
<source>Show conflicts</source>
<target>Show conflicts</target>
<source>Hide files that will be created on the left side</source>
<target>Hide files that will be created on the left side</target>
<source>Show files that will be created on the left side</source>
<target>Show files that will be created on the left side</target>
<source>Hide files that will be created on the right side</source>
<target>Hide files that will be created on the right side</target>
<source>Show files that will be created on the right side</source>
<target>Show files that will be created on the right side</target>
<source>Hide files that will be deleted on the left side</source>
<target>Hide files that will be deleted on the left side</target>
<source>Show files that will be deleted on the left side</source>
<target>Show files that will be deleted on the left side</target>
<source>Hide files that will be deleted on the right side</source>
<target>Hide files that will be deleted on the right side</target>
<source>Show files that will be deleted on the right side</source>
<target>Show files that will be deleted on the right side</target>
<source>Hide files that will be overwritten on left side</source>
<target>Hide files that will be overwritten on left side</target>
<source>Show files that will be overwritten on left side</source>
<target>Show files that will be overwritten on left side</target>
<source>Hide files that will be overwritten on right side</source>
<target>Hide files that will be overwritten on right side</target>
<source>Show files that will be overwritten on right side</source>
<target>Show files that will be overwritten on right side</target>
<source>Hide files that won't be copied</source>
<target>Hide files that won't be copied</target>
<source>Show files that won't be copied</source>
<target>Show files that won't be copied</target>
<source>All directories in sync!</source>
<target>All directories in sync!</target>
<source>Please run a Compare first before synchronizing!</source>
<target>Please run a Compare first before synchronising!</target>
<source>Comma separated list</source>
<target>Comma separated list</target>
<source>Legend</source>
<target>Legend</target>
<source>File list exported!</source>
<target>File list exported!</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</target>
<source>Scanning...</source>
<target>Scanning...</target>
<source>Comparing content...</source>
<target>Comparing content...</target>
<source>Paused</source>
<target>Paused</target>
<source>Aborted</source>
<target>Aborted</target>
<source>Completed</source>
<target>Completed</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abort requested: Waiting for current operation to finish...</target>
<source>Continue</source>
<target>Continue</target>
<source>Pause</source>
<target>Pause</target>
<source>Cannot find %x</source>
<target>Cannot find %x</target>
<source>DECISION TREE</source>
<target>DECISION TREE</target>
<source>file exists on both sides</source>
<target>file exists on both sides</target>
<source>on one side only</source>
<target>on one side only</target>
<source>same date</source>
<target>same date</target>
<source>different date</source>
<target>different date</target>
<source>Inactive</source>
<target>Inactive</target>
<source>Second</source>
<target>Second</target>
<source>Minute</source>
<target>Minute</target>
<source>Hour</source>
<target>Hour</target>
<source>Day</source>
<target>Day</target>
<source>Byte</source>
<target>Byte</target>
<source>KB</source>
<target>KB</target>
<source>MB</source>
<target>MB</target>
<source>Filter: All pairs</source>
<target>Filter: All pairs</target>
<source>Filter: Single pair</source>
<target>Filter: Single pair</target>
<source>Ignore</source>
<target>Ignore</target>
<source>Direct</source>
<target>Direct</target>
<source>Follow</source>
<target>Follow</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrate external applications into context menu. The following macros are available:</target>
<source>- full file or directory name</source>
<target>- full file or directory name</target>
<source>- directory part only</source>
<target>- directory part only</target>
<source>- Other side's counterpart to %name</source>
<target>- Other side's counterpart to %name</target>
<source>- Other side's counterpart to %dir</source>
<target>- Other side's counterpart to %dir</target>
<source>Restore all hidden dialogs?</source>
<target>Restore all hidden dialogs?</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>Leave as unresolved conflict</target>
<source>Delete permanently</source>
<target>Delete permanently</target>
<source>Delete or overwrite files permanently</source>
<target>Delete or overwrite files permanently</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Use Recycle Bin when deleting or overwriting files</target>
<source>Versioning</source>
<target>Versioning</target>
<source>Move files into a time-stamped subdirectory</source>
<target>Move files into a time-stamped subdirectory</target>
<source>Cannot determine sync-direction:</source>
<target>Cannot determine sync-direction:</target>
<source>Filter settings have changed!</source>
<target>Filter settings have changed!</target>
<source>Both sides have changed since last synchronization!</source>
<target>Both sides have changed since last synchronisation!</target>
<source>No change since last synchronization!</source>
<target>No change since last synchronisation!</target>
<source>The file was not processed by last synchronization!</source>
<target>The file was not processed by last synchronisation!</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>Planned directory deletion is in conflict with its subdirectories and -files!</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Setting default synchronisation directions: Old files will be overwritten with newer files.</target>
<source>The file does not contain a valid configuration:</source>
<target>The file does not contain a valid configuration:</target>
<source>Scanning:</source>
<target>Scanning:</target>
<source>Encoding extended time information: %x</source>
<target>Encoding extended time information: %x</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>You can ignore this error to consider the directory as empty.</target>
<source>Directory does not exist:</source>
<target>Directory does not exist:</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Directories are dependent! Be careful when setting up synchronisation rules:</target>
<source>Comparing content of files %x</source>
<target>Comparing content of files %x</target>
<source>Memory allocation failed!</source>
<target>Memory allocation failed!</target>
<source>File %x has an invalid date!</source>
<target>File %x has an invalid date!</target>
<source>Conflict detected:</source>
<target>Conflict detected:</target>
<source>Files %x have the same date but a different size!</source>
<target>Files %x have the same date but a different size!</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>Symlinks %x have the same date but a different target!</target>
<source>Comparing files by content failed.</source>
<target>Comparing files by content failed.</target>
<source>Generating file list...</source>
<target>Generating file list...</target>
<source>Multiple...</source>
<target>Multiple...</target>
<source>Both sides are equal</source>
<target>Both sides are equal</target>
<source>Files/folders differ in attributes only</source>
<target>Files/folders differ in attributes only</target>
<source>Copy new file/folder to left</source>
<target>Copy new file/folder to left</target>
<source>Copy new file/folder to right</source>
<target>Copy new file/folder to right</target>
<source>Delete left file/folder</source>
<target>Delete left file/folder</target>
<source>Delete right file/folder</source>
<target>Delete right file/folder</target>
<source>Overwrite left file/folder with right one</source>
<target>Overwrite left file/folder with right one</target>
<source>Overwrite right file/folder with left one</source>
<target>Overwrite right file/folder with left one</target>
<source>Do nothing</source>
<target>Do nothing</target>
<source>Copy file attributes only to left</source>
<target>Copy file attributes only to left</target>
<source>Copy file attributes only to right</source>
<target>Copy file attributes only to right</target>
<source>Deleting file %x</source>
<target>Deleting file %x</target>
<source>Deleting Symbolic Link %x</source>
<target>Deleting Symbolic Link %x</target>
<source>Deleting folder %x</source>
<target>Deleting folder %x</target>
<source>Moving %x to Recycle Bin</source>
<target>Moving %x to Recycle Bin</target>
<source>Moving file %x to user-defined directory %y</source>
<target>Moving file %x to user-defined directory %y</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>Moving folder %x to user-defined directory %y</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>Moving Symbolic Link %x to user-defined directory %y</target>
<source>Copying new file %x to %y</source>
<target>Copying new file %x to %y</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>Copying new Symbolic Link %x to %y</target>
<source>Overwriting file %x in %y</source>
<target>Overwriting file %x in %y</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>Overwriting Symbolic Link %x in %y</target>
<source>Creating folder %x</source>
<target>Creating folder %x</target>
<source>Verifying file %x</source>
<target>Verifying file %x</target>
<source>Updating attributes of %x</source>
<target>Updating attributes of %x</target>
<source>Source directory does not exist anymore:</source>
<target>Source directory does not exist anymore:</target>
<source>Generating database...</source>
<target>Generating database...</target>
<source>Nothing to synchronize according to configuration!</source>
<target>Nothing to synchronise according to configuration!</target>
<source>Target directory name must not be empty!</source>
<target>Target directory name must not be empty!</target>
<source>User-defined directory for deletion was not specified!</source>
<target>User-defined directory for deletion was not specified!</target>
<source>Unresolved conflicts existing!</source>
<target>Unresolved conflicts existing!</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>You can ignore conflicts and continue synchronisation.</target>
<source>Significant difference detected:</source>
<target>Significant difference detected:</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>More than 50% of the total number of files will be copied or deleted!</target>
<source>Not enough free disk space available in:</source>
<target>Not enough free disk space available in:</target>
<source>Free disk space required:</source>
<target>Free disk space required:</target>
<source>Free disk space available:</source>
<target>Free disk space available:</target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>A directory will be modified which is part of multiple folder pairs! Please review synchronisation settings!</target>
<source>Processing folder pair:</source>
<target>Processing folder pair:</target>
<source>Error copying locked file %x!</source>
<target>Error copying locked file %x!</target>
<source>Data verification error: Source and target file have different content!</source>
<target>Data verification error: Source and target file have different content!</target>
