<header>
	<language name>English (UK)</language name>
	<translator>Robert Readman</translator>
	<locale>en_GB</locale>
	<flag file>england.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Searching for folder %x...</target>

<source>Items processed:</source>
<target>Elements processed:</target>

<source>Items remaining:</source>
<target>Elements remaining:</target>

<source>Total time:</source>
<target>Total time:</target>

<source>Cannot set directory lock for %x.</source>
<target>Cannot set directory lock for %x.</target>

<source>Show in Explorer</source>
<target>Show in Explorer</target>

<source>Open with default application</source>
<target>Open with default application</target>

<source>Browse directory</source>
<target>Browse directory</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abort requested: Waiting for current operation to finish...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Failure to create time stamp for versioning:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automated Synchronisation</target>

<source>Error</source>
<target>Error</target>

<source>Selected variant:</source>
<target>Selected variant:</target>

<source>Select alternate comparison settings</source>
<target>Select alternate comparison settings</target>

<source>Select alternate synchronization settings</source>
<target>Select alternate synchronisation settings</target>

<source>Filter is active</source>
<target>Filter is active</target>

<source>No filter selected</source>
<target>No filter selected</target>

<source>Remove alternate settings</source>
<target>Remove alternate settings</target>

<source>Clear filter settings</source>
<target>Clear filter settings</target>

<source>Copy</source>
<target>Copy</target>

<source>Paste</source>
<target>Paste</target>

<source>Save as batch job</source>
<target>Save as batch job</target>

<source>Comparison settings</source>
<target>Comparison settings</target>

<source>Synchronization settings</source>
<target>Synchronisation settings</target>

<source>About</source>
<target>About</target>

<source>Confirm</source>
<target>Confirm</target>

<source>Configure filter</source>
<target>Configure filter</target>

<source>Global settings</source>
<target>Global settings</target>

<source>Find</source>
<target>Find</target>

<source>Select time span</source>
<target>Select time span</target>

<source>Invalid command line:</source>
<target>Invalid command line:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Warning</target>

<source>Fatal Error</source>
<target>Fatal Error</target>

<source>Error Code %x:</source>
<target>Error Code %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Cannot resolve symbolic link %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Database file %x is incompatible.</target>

<source>Initial synchronization:</source>
<target>Initial synchronisation:</target>

<source>Database file %x does not yet exist.</source>
<target>Database file %x does not yet exist.</target>

<source>Database file is corrupt:</source>
<target>Database file is corrupt:</target>

<source>Out of memory!</source>
<target>Out of memory!</target>

<source>Cannot write file %x.</source>
<target>Cannot write file %x.</target>

<source>Cannot read file %x.</source>
<target>Cannot read file %x.</target>

<source>Database files do not share a common session.</source>
<target>Database files do not share a common session.</target>

<source>An exception occurred!</source>
<target>An exception occurred!</target>

<source>Cannot read file attributes of %x.</source>
<target>Cannot read file attributes of %x.</target>

<source>Cannot get process information.</source>
<target>Cannot get process information.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Waiting while directory is locked (%x)...</target>

<source>Creating file %x</source>
<target>Creating file %x</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Error parsing file %x, row %y, column %z.</target>

<source>Scanning:</source>
<target>Scanning:</target>

<source>Encoding extended time information: %x</source>
<target>Encoding extended time information: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</target>

<source>/sec</source>
<target>/sec</target>

<source>File %x does not contain a valid configuration.</source>
<target>File %x does not contain a valid configuration.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Configuration file %x loaded partially only.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Cannot access Volume Shadow Copy Service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Please use FreeFileSync 64-bit version to create shadow copies on this system.</target>

<source>Cannot load file %x.</source>
<target>Cannot load file %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Path %x does not contain a volume name.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Volume name %x not part of file name %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Cannot read the following XML elements:</target>

<source>Cannot find file %x.</source>
<target>Cannot find file %x.</target>

<source>&Open...</source>
<target>&Open...</target>

<source>Save &as...</source>
<target>Save &as...</target>

<source>&Quit</source>
<target>&Quit</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Content</target>

<source>&About</source>
<target>&About</target>

<source>&Help</source>
<target>&Help</target>

<source>Usage:</source>
<target>Usage:</target>

<source>1. Select folders to watch.</source>
<target>1. Select folders to watch.</target>

<source>2. Enter a command line.</source>
<target>2. Enter a command line.</target>

<source>3. Press 'Start'.</source>
<target>3. Press 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>To get started just import a .ffs_batch file.</target>

<source>Folders to watch</source>
<target>Folders to watch</target>

<source>Add folder</source>
<target>Add folder</target>

<source>Remove folder</source>
<target>Remove folder</target>

<source>Browse</source>
<target>Browse</target>

<source>Select a folder</source>
<target>Select a folder</target>

<source>Idle time [seconds]</source>
<target>Idle time [seconds]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Idle time between last detected change and execution of command</target>

<source>Command line</source>
<target>Command line</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Retry</target>

<source>Cancel</source>
<target>Cancel</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>All files</target>

<source>&Restore</source>
<target>&Restore</target>

<source>&Exit</source>
<target>&Exit</target>

<source>Monitoring active...</source>
<target>Monitoring active...</target>

<source>Waiting for missing directories...</source>
<target>Waiting for missing directories...</target>

<source>A folder input field is empty.</source>
<target>A folder input field is empty.</target>

<source>Synchronization aborted!</source>
<target>Synchronisation aborted!</target>

<source>Synchronization completed with errors!</source>
<target>Synchronisation completed with errors!</target>

<source>Synchronization completed with warnings.</source>
<target>Synchronization completed with warnings.</target>

<source>Nothing to synchronize!</source>
<target>Nothing to synchronise!</target>

<source>Synchronization completed successfully.</source>
<target>Synchronisation completed successfully.</target>

<source>Saving log file %x...</source>
<target>Saving log file %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Press "Switch" to resolve issues in FreeFileSync main dialogue.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Switching to FreeFileSync main dialogue...</target>

<source>A new version of FreeFileSync is available:</source>
<target>A new version of FreeFileSync is available:</target>

<source>Download now?</source>
<target>Download now?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync is up to date!</target>

<source>Information</source>
<target>Information</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Unable to connect to sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Current FreeFileSync version number was not found online! Do you want to check manually?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Do you want FreeFileSync to automatically check for updates every week?</target>

<source>(Requires an Internet connection!)</source>
<target>(Requires an Internet connection!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Folder></target>

<source>Full path</source>
<target>Full path</target>

<source>Name</source>
<target>Name</target>

<source>Relative path</source>
<target>Relative path</target>

<source>Base folder</source>
<target>Base folder</target>

<source>Size</source>
<target>Size</target>

<source>Date</source>
<target>Date</target>

<source>Extension</source>
<target>Extension</target>

<source>Size:</source>
<target>Size:</target>

<source>Date:</source>
<target>Date:</target>

<source>Action</source>
<target>Action</target>

<source>Category</source>
<target>Category</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Close progress dialog</source>
<target>Close progress dialogue</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Log off</target>

<source>Shut down</source>
<target>Shut down</target>

<source>Hibernate</source>
<target>Hibernate</target>

<source>&New</source>
<target>&New</target>

<source>&Save</source>
<target>&Save</target>

<source>Save as &batch job...</source>
<target>Save as &batch job...</target>

<source>1. &Compare</source>
<target>1. &Compare</target>

<source>2. &Synchronize</source>
<target>2. &Synchronise</target>

<source>&Language</source>
<target>&Language</target>

<source>&Global settings...</source>
<target>&Global settings...</target>

<source>&Export file list...</source>
<target>&Export file list...</target>

<source>&Advanced</source>
<target>&Advanced</target>

<source>&Check now</source>
<target>&Check now</target>

<source>Check &automatically once a week</source>
<target>Check &automatically once a week</target>

<source>Check for new version</source>
<target>Check for new version</target>

<source>Compare</source>
<target>Compare</target>

<source>Synchronize</source>
<target>Synchronise</target>

<source>Add folder pair</source>
<target>Add folder pair</target>

<source>Remove folder pair</source>
<target>Remove folder pair</target>

<source>Swap sides</source>
<target>Swap sides</target>

<source>Hide excluded items</source>
<target>Hide excluded items</target>

<source>Show filtered or temporarily excluded files</source>
<target>Show filtered or temporarily excluded files</target>

<source>Number of files and folders that will be created</source>
<target>Number of files and folders that will be created</target>

<source>Number of files that will be overwritten</source>
<target>Number of files that will be overwritten</target>

<source>Number of files and folders that will be deleted</source>
<target>Number of files and folders that will be deleted</target>

<source>Total bytes to copy</source>
<target>Total bytes to copy</target>

<source>Items found:</source>
<target>Elements found:</target>

<source>Speed:</source>
<target>Speed:</target>

<source>Time remaining:</source>
<target>Time remaining:</target>

<source>Time elapsed:</source>
<target>Time elapsed:</target>

<source>Synchronizing...</source>
<target>Synchronising...</target>

<source>On completion</source>
<target>On completion</target>

<source>Close</source>
<target>Close</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Batch job</source>
<target>Batch job</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Create a batch file to automate synchronisation. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</target>

<source>Help</source>
<target>Help</target>

<source>Error handling</source>
<target>Error handling</target>

<source>Ignore</source>
<target>Ignore</target>

<source>Hide all error and warning messages</source>
<target>Hide all error and warning messages</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Show pop-up on errors or warnings</target>

<source>Exit</source>
<target>Exit</target>

<source>Abort synchronization on first error</source>
<target>Abort synchronisation on first error</target>

<source>Show progress dialog</source>
<target>Show progress dialogue</target>

<source>Save log</source>
<target>Save log</target>

<source>Select folder to save log files</source>
<target>Select folder to save log files</target>

<source>Limit</source>
<target>Limit</target>

<source>Limit maximum number of log files</source>
<target>Limit maximum number of log files</target>

<source>Select variant</source>
<target>Select variant</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Files are found equal if
     - last write time and date
     - file size
are the same
</target>

<source>File time and size</source>
<target>File time and size</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Files are found equal if
     - file content
is the same
</target>

<source>File content</source>
<target>File content</target>

<source>Symbolic Link handling</source>
<target>Symbolic Link handling</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target><- Two way -></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</target>

<source>Mirror ->></source>
<target>Mirror ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronisation.</target>

<source>Update -></source>
<target>Update -></target>

<source>Copy new or updated files to right folder.</source>
<target>Copy new or updated files to right folder.</target>

<source>Custom</source>
<target>Custom</target>

<source>Configure your own synchronization rules.</source>
<target>Configure your own synchronisation rules.</target>

<source>Deletion handling</source>
<target>Deletion handling</target>

<source>Permanent</source>
<target>Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Delete or overwrite files permanently</target>

<source>Recycle Bin</source>
<target>Recycle Bin</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Use Recycle Bin for deleted and overwritten files</target>

<source>Versioning</source>
<target>Versioning</target>

<source>Move files to user-defined folder</source>
<target>Move files to user-defined folder</target>

<source>Naming convention:</source>
<target>Naming convention:</target>

<source>Item exists on left side only</source>
<target>Item exists on left side only</target>

<source>Item exists on right side only</source>
<target>Item exists on right side only</target>

<source>Left side is newer</source>
<target>Left side is newer</target>

<source>Right side is newer</source>
<target>Right side is newer</target>

<source>Items have different content</source>
<target>Items have different content</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflict/item cannot be categorised</target>

<source>Source code written in C++ using:</source>
<target>Source code written in C++ using:</target>

<source>If you like FreeFileSync</source>
<target>If you like FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donate with PayPal</target>

<source>Many thanks for localization:</source>
<target>Many thanks for localisation:</target>

<source>Feedback and suggestions are welcome</source>
<target>Feedback and suggestions are welcome</target>

<source>Homepage</source>
<target>Homepage</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync at Sourceforge</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Published under the GNU General Public Licence</target>

<source>Delete on both sides</source>
<target>Delete on both sides</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Delete on both sides even if the file is selected on one side only</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Only files that match all filter settings will be synchronised.
Note: File names must be relative to base directories!
</target>

<source>Include</source>
<target>Include</target>

<source>Exclude</source>
<target>Exclude</target>

<source>Time span</source>
<target>Time span</target>

<source>File size</source>
<target>File size</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Clear</source>
<target>&Clear</target>

<source>Fail-safe file copy</source>
<target>Fail-safe file copy</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</target>

<source>Copy locked files</source>
<target>Copy locked files</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</target>

<source>Copy file access permissions</source>
<target>Copy file access permissions</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Transfer file and folder permissions (Requires Administrator rights)</target>

<source>Restore hidden dialogs</source>
<target>Restore hidden dialogues</target>

<source>External applications</source>
<target>External applications</target>

<source>Description</source>
<target>Description</target>

<source>&Default</source>
<target>&Default</target>

<source>Start synchronization</source>
<target>Start synchronisation</target>

<source>Variant</source>
<target>Variant</target>

<source>Statistics</source>
<target>Statistics</target>

<source>Don't show this dialog again</source>
<target>Don't show this dialogue again</target>

<source>Find what:</source>
<target>Find what:</target>

<source>Match case</source>
<target>Match case</target>

<source>&Find next</source>
<target>&Find next</target>

<source>Operation aborted!</source>
<target>Operation aborted!</target>

<source>Main bar</source>
<target>Main bar</target>

<source>Folder pairs</source>
<target>Folder pairs</target>

<source>Overview</source>
<target>Overview</target>

<source>Configuration</source>
<target>Configuration</target>

<source>Filter files</source>
<target>Filter files</target>

<source>Select view</source>
<target>Select view</target>

<source>Open...</source>
<target>Open...</target>

<source>Save</source>
<target>Save</target>

<source>Compare both sides</source>
<target>Compare both sides</target>

<source>Set direction:</source>
<target>Set direction:</target>

<source>Exclude temporarily</source>
<target>Exclude temporarily</target>

<source>Include temporarily</source>
<target>Include temporarily</target>

<source>Exclude via filter:</source>
<target>Exclude via filter:</target>

<source><multiple selection></source>
<target><multiple selection></target>

<source>Delete</source>
<target>Delete</target>

<source>Include all</source>
<target>Include all</target>

<source>Exclude all</source>
<target>Exclude all</target>

<source>Show icons:</source>
<target>Show icons:</target>

<source>Small</source>
<target>Small</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Large</target>

<source>Select time span...</source>
<target>Select time span...</target>

<source>Default view</source>
<target>Default view</target>

<source>Show "%x"</source>
<target>Show "%x"</target>

<source><Last session></source>
<target><Last session></target>

<source>Folder Comparison and Synchronization</source>
<target>Folder Comparison and Synchronisation</target>

<source>Configuration saved!</source>
<target>Configuration saved!</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Do you want to save changes to %x?</target>

<source>Do&n't save</source>
<target>Do&n't save</target>

<source>Never save changes</source>
<target>Never save changes</target>

<source>Configuration loaded!</source>
<target>Configuration loaded!</target>

<source>Show files that exist on left side only</source>
<target>Show files that exist on left side only</target>

<source>Show files that exist on right side only</source>
<target>Show files that exist on right side only</target>

<source>Show files that are newer on left</source>
<target>Show files that are newer on left</target>

<source>Show files that are newer on right</source>
<target>Show files that are newer on right</target>

<source>Show files that are equal</source>
<target>Show files that are equal</target>

<source>Show files that are different</source>
<target>Show files that are different</target>

<source>Show conflicts</source>
<target>Show conflicts</target>

<source>Show files that will be created on the left side</source>
<target>Show files that will be created on the left side</target>

<source>Show files that will be created on the right side</source>
<target>Show files that will be created on the right side</target>

<source>Show files that will be deleted on the left side</source>
<target>Show files that will be deleted on the left side</target>

<source>Show files that will be deleted on the right side</source>
<target>Show files that will be deleted on the right side</target>

<source>Show files that will be overwritten on left side</source>
<target>Show files that will be overwritten on left side</target>

<source>Show files that will be overwritten on right side</source>
<target>Show files that will be overwritten on right side</target>

<source>Show files that won't be copied</source>
<target>Show files that won't be copied</target>

<source>Set as default</source>
<target>Set as default</target>

<source>All folders are in sync!</source>
<target>All folders are in sync!</target>

<source>Comma separated list</source>
<target>Comma separated list</target>

<source>Legend</source>
<target>Legend</target>

<source>File list exported!</source>
<target>File list exported!</target>

<source>Searching for program updates...</source>
<target>Searching for program updates...</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignore further errors</target>

<source>&Ignore</source>
<target>&Ignore</target>

<source>Don't show this warning again</source>
<target>Don't show this warning again</target>

<source>&Switch</source>
<target>&Switch</target>

<source>Question</source>
<target>Question</target>

<source>&Yes</source>
<target>&Yes</target>

<source>&No</source>
<target>&No</target>

<source>Scanning...</source>
<target>Scanning...</target>

<source>Comparing content...</source>
<target>Comparing content...</target>

<source>Paused</source>
<target>Paused</target>

<source>Initializing...</source>
<target>Initialising...</target>

<source>Aborted</source>
<target>Aborted</target>

<source>Completed</source>
<target>Completed</target>

<source>Continue</source>
<target>Continue</target>

<source>Pause</source>
<target>Pause</target>

<source>Logging</source>
<target>Logging</target>

<source>Cannot find %x</source>
<target>Cannot find %x</target>

<source>Inactive</source>
<target>Inactive</target>

<source>Today</source>
<target>Today</target>

<source>This week</source>
<target>This week</target>

<source>This month</source>
<target>This month</target>

<source>This year</source>
<target>This year</target>

<source>Last x days</source>
<target>Last x days</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>Direct</source>
<target>Direct</target>

<source>Follow</source>
<target>Follow</target>

<source>Copy NTFS permissions</source>
<target>Copy NTFS permissions</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrate external applications into context menu. The following macros are available:</target>

<source>- full file or folder name</source>
<target>- full file or folder name</target>

<source>- folder part only</source>
<target>- folder part only</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Other side's counterpart to %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Other side's counterpart to %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Make hidden warnings and dialogues visible again?</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Leave as unresolved conflict</target>

<source>Time stamp</source>
<target>Time stamp</target>

<source>Append a timestamp to each file name</source>
<target>Append a timestamp to each file name</target>

<source>Replace</source>
<target>Replace</target>

<source>Move files and replace if existing</source>
<target>Move files and replace if existing</target>

<source>Folder</source>
<target>Folder</target>

<source>File</source>
<target>File</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Files</target>

<source>Percentage</source>
<target>Percentage</target>

<source>Cannot monitor directory %x.</source>
<target>Cannot monitor directory %x.</target>

<source>Conversion error:</source>
<target>Conversion error:</target>

<source>Cannot delete file %x.</source>
<target>Cannot delete file %x.</target>

<source>The file is locked by another process:</source>
<target>The file is locked by another process:</target>

<source>Cannot move file %x to %y.</source>
<target>Cannot move file %x to %y.</target>

<source>Cannot delete directory %x.</source>
<target>Cannot delete directory %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Cannot write file attributes of %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Cannot write modification time of %x.</target>

<source>Cannot find system function %x.</source>
<target>Cannot find system function %x.</target>

<source>Cannot read security context of %x.</source>
<target>Cannot read security context of %x.</target>

<source>Cannot write security context of %x.</source>
<target>Cannot write security context of %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Cannot read permissions of %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Cannot write permissions of %x.</target>

<source>Cannot create directory %x.</source>
<target>Cannot create directory %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Cannot copy symbolic link %x to %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Cannot copy file %x to %y.</target>

<source>Type of item %x is not supported:</source>
<target>Type of item %x is not supported:</target>

<source>Cannot open directory %x.</source>
<target>Cannot open directory %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Cannot enumerate directory %x.</target>

<source>Detected endless directory recursion.</source>
<target>Detected endless directory recursion.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Cannot set privilege %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Failed to suspend system sleep mode.</target>

<source>Cannot change process I/O priorities.</source>
<target>Cannot change process I/O priorities.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Unable to move %x to the Recycle Bin!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Both sides have changed since last synchronisation!</target>

<source>Cannot determine sync-direction:</source>
<target>Cannot determine sync-direction:</target>

<source>No change since last synchronization!</source>
<target>No change since last synchronisation!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>The corresponding database entries are not in sync considering current settings.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Setting default synchronisation directions: Old files will be overwritten with newer files.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Checking recycle bin availability for folder %x...</target>

<source>Moving file %x to recycle bin</source>
<target>Moving file %x to recycle bin</target>

<source>Moving folder %x to recycle bin</source>
<target>Moving folder %x to recycle bin</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Moving symbolic link %x to recycle bin</target>

<source>Deleting file %x</source>
<target>Deleting file %x</target>

<source>Deleting folder %x</source>
<target>Deleting folder %x</target>

<source>Deleting symbolic link %x</source>
<target>Deleting symbolic link %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</target>

<source>The corresponding folder will be considered as empty.</source>
<target>The corresponding folder will be considered as empty.</target>

<source>Cannot find the following folders:</source>
<target>Cannot find the following folders:</target>

<source>You can ignore this error to consider each folder as empty.</source>
<target>You can ignore this error to consider each folder as empty.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Directories are dependent! Be careful when setting up synchronisation rules:</target>

<source>Start comparison</source>
<target>Start comparison</target>

<source>Calculating sync directions...</source>
<target>Calculating sync directions...</target>

<source>Conflict detected:</source>
<target>Conflict detected:</target>

<source>File %x has an invalid date!</source>
<target>File %x has an invalid date!</target>

<source>Files %x have the same date but a different size!</source>
<target>Files %x have the same date but a different size!</target>

<source>Items differ in attributes only</source>
<target>Items differ in attributes only</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Symbolic links %x have the same date but a different target.</target>

<source>Comparing content of files %x</source>
<target>Comparing content of files %x</target>

<source>Comparing files by content failed.</source>
<target>Comparing files by content failed.</target>

<source>Generating file list...</source>
<target>Generating file list...</target>

<source>Both sides are equal</source>
<target>Both sides are equal</target>

<source>Copy new item to left</source>
<target>Copy new item to left</target>

<source>Copy new item to right</source>
<target>Copy new item to right</target>

<source>Delete left item</source>
<target>Delete left item</target>

<source>Delete right item</source>
<target>Delete right item</target>

<source>Move file on left</source>
<target>Move file on left</target>

<source>Move file on right</source>
<target>Move file on right</target>

<source>Overwrite left item</source>
<target>Overwrite left item</target>

<source>Overwrite right item</source>
<target>Overwrite right item</target>

<source>Do nothing</source>
<target>Do nothing</target>

<source>Update attributes on left</source>
<target>Update attributes on left</target>

<source>Update attributes on right</source>
<target>Update attributes on right</target>

<source>Multiple...</source>
<target>Multiple...</target>

<source>Moving file %x to %y</source>
<target>Moving file %x to %y</target>

<source>Moving folder %x to %y</source>
<target>Moving folder %x to %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Moving symbolic link %x to %y</target>

<source>Removing old versions...</source>
<target>Removing old versions...</target>

<source>Creating symbolic link %x</source>
<target>Creating symbolic link %x</target>

<source>Creating folder %x</source>
<target>Creating folder %x</target>

<source>Overwriting file %x</source>
<target>Overwriting file %x</target>

<source>Overwriting symbolic link %x</source>
<target>Overwriting symbolic link %x</target>

<source>Verifying file %x</source>
<target>Verifying file %x</target>

<source>Updating attributes of %x</source>
<target>Updating attributes of %x</target>

<source>Cannot find %x.</source>
<target>Cannot find %x.</target>

<source>Target folder %x already existing.</source>
<target>Target folder %x already existing.</target>

<source>Target folder input field must not be empty.</source>
<target>Target folder input field must not be empty.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Folder input field for versioning must not be empty.</target>

<source>Source folder %x not found.</source>
<target>Source folder %x not found.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>The following items have unresolved conflicts and will not be synchronised:</target>

<source>Significant difference detected:</source>
<target>Significant difference detected:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>More than 50% of the total number of files will be copied or deleted!</target>

<source>Not enough free disk space available in:</source>
<target>Not enough free disk space available in:</target>

<source>Required:</source>
<target>Required:</target>

<source>Available:</source>
<target>Available:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>A folder will be modified which is part of multiple folder pairs. Please review synchronisation settings.</target>

<source>Left</source>
<target>Left</target>

<source>Right</source>
<target>Right</target>

<source>Synchronizing folder pair:</source>
<target>Synchronising folder pair:</target>

<source>Generating database...</source>
<target>Generating database...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Creating Volume Shadow Copy for %x...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Data verification error: Source and target file have different content!</target>

