<header>
	<language name>Suomi</language name>
	<translator>Nalle Juslén</translator>
	<locale>fi_FI</locale>
	<flag file>finland.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Etsitään hakemistoa %x...</target>

<source>Items processed:</source>
<target>Osia käsitelty:</target>

<source>Items remaining:</source>
<target>Osia jäljellä:</target>

<source>Total time:</source>
<target>Kokonaisaika:</target>

<source>Cannot set directory lock for %x.</source>
<target>Hakemiston %x lukitus ei onnistu.</target>

<source>Show in Explorer</source>
<target>Näytä Explorerissa</target>

<source>Open with default application</source>
<target>Avaa oletussovelluksessa</target>

<source>Browse directory</source>
<target>Selaa hakemistoa</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Keskeytys pyydetty: Odotetaan toiminnon loppumista...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Ongelma luoda aikaleimaa versionnissa:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automaattisoitu täsmäytys</target>

<source>Error</source>
<target>Virhe</target>

<source>Selected variant:</source>
<target>Valitse tyyppi:</target>

<source>Select alternate comparison settings</source>
<target>Muuta vertailun asetusta</target>

<source>Select alternate synchronization settings</source>
<target>Muuta täsmäytyksen asetus</target>

<source>Filter is active</source>
<target>Suodin aktivoitu</target>

<source>No filter selected</source>
<target>Suodin valitsematta</target>

<source>Remove alternate settings</source>
<target>Poista muut asetukset</target>

<source>Clear filter settings</source>
<target>Nollaa suodin</target>

<source>Copy</source>
<target>Monista</target>

<source>Paste</source>
<target>Liitä</target>

<source>Save as batch job</source>
<target>Tallenna eräajona</target>

<source>Comparison settings</source>
<target>Vertailun asetukset</target>

<source>Synchronization settings</source>
<target>Täsmäytyksen asetukset</target>

<source>About</source>
<target>Ohje</target>

<source>Confirm</source>
<target>Vahvista</target>

<source>Configure filter</source>
<target>Määritä suodin</target>

<source>Global settings</source>
<target>Yleiset asetukset</target>

<source>Find</source>
<target>Etsi</target>

<source>Select time span</source>
<target>Valitse aikajana</target>

<source>Invalid command line:</source>
<target>Virheellinen komentokehote:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Varoitus</target>

<source>Fatal Error</source>
<target>Kohtalokas virhe</target>

<source>Error Code %x:</source>
<target>Virhe %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Tämä linkki on virheellinen %x.</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 tavu</pluralform>
<pluralform>%x tavua</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Database file %x is incompatible.</source>
<target>Tietokanta %x vierasta muotoa.</target>

<source>Initial synchronization:</source>
<target>Ensi täsmäytys:</target>

<source>Database file %x does not yet exist.</source>
<target>Tietokanta %x on vielä luomatta.</target>

<source>Database file is corrupt:</source>
<target>Tietokanta viottunut:</target>

<source>Out of memory!</source>
<target>Muisti loppui!</target>

<source>Cannot write file %x.</source>
<target>Kirjoittaminen ei onnistu %x.</target>

<source>Cannot read file %x.</source>
<target>Lukeminen ei onnistu %x.</target>

<source>Database files do not share a common session.</source>
<target>Tietokannan tiedostot eri sessioista.</target>

<source>An exception occurred!</source>
<target>Virhe havaittu!</target>

<source>Cannot read file attributes of %x.</source>
<target>Tiedoston %x määritteitä ei voitu lukea.</target>

<source>Cannot get process information.</source>
<target>Prosessin tietoja ei saada.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Odotan hakemiston lukitusta (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 s</pluralform>
<pluralform>%x s</pluralform>
</target>

<source>Creating file %x</source>
<target>Luodaan tiedosto %x</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Virhe jäsennys tiedo %x, rivi %y, sarake %z.</target>

<source>Scanning:</source>
<target>Skannaus:</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 säije]</pluralform>
<pluralform>[%x säijettä]</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Tulkitaan laajennettua aikatietoa: %x</target>

<source>/sec</source>
<target>/s</target>

<source>File %x does not contain a valid configuration.</source>
<target>Tiedosto %x ei sisällä kelvollista kokoonpanoa.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Kokoonpanotiedosto %x ladattu vain osittain.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Ei voi käyttää Volume Shadow Copy Service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Tilannevedoksia varten käytä tässä järjestelmässä FreeFileSync 64-bittinen versio.</target>

<source>Cannot load file %x.</source>
<target>Tiedostoa %x ei voida ladata.</target>

<source>Path %x does not contain a volume name.</source>
<target>Polku %x ei sisällä taltion nimeä.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Taltion nimi %x ei esiinny tiedostonimessä %y!</target>

<source>Cannot read the following XML elements:</source>
<target>XML elementit lukukelvottimia:</target>

<source>Cannot find file %x.</source>
<target>Tiedosto %x ei löydy.</target>

<source>&Open...</source>
<target>&Avaa...</target>

<source>Save &as...</source>
<target>Tallenna n&imellä...</target>

<source>&Quit</source>
<target>&Lopeta</target>

<source>&Program</source>
<target>&Ohjelma</target>

<source>&Content</source>
<target>&Sisältö</target>

<source>&About</source>
<target>&Ohje</target>

<source>&Help</source>
<target>&Ohje</target>

<source>Usage:</source>
<target>Käyttö:</target>

<source>1. Select folders to watch.</source>
<target>1. Valitse seurattavat hakemistot.</target>

<source>2. Enter a command line.</source>
<target>2. Anna komentokehote</target>

<source>3. Press 'Start'.</source>
<target>3. Paina 'Käynnistä'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Aloita lataamalla joku .ffs_batch -tiedosto.</target>

<source>Folders to watch</source>
<target>Tarkkailtavat hakemistot</target>

<source>Add folder</source>
<target>Lisää hakemisto</target>

<source>Remove folder</source>
<target>Poista hakemisto</target>

<source>Browse</source>
<target>Selaa</target>

<source>Select a folder</source>
<target>Valitse hakemisto</target>

<source>Idle time [seconds]</source>
<target>Jouto aika [sekunttia]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Joutoaika edellisen muutoksen ja käskyn suorittamisen välillä</target>

<source>Command line</source>
<target>Komentokehote</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Käsky suoritetaan jos:
- tiedosto tai alihakemisto muuttu
- uusi hakemisto ilmestyy (esim. USB tikku)
</target>

<source>Start</source>
<target>Käynnistä</target>

<source>&Retry</source>
<target>&Uudestaan</target>

<source>Cancel</source>
<target>Lopeta</target>

<source>Build: %x</source>
<target>Versio: %x</target>

<source>All files</source>
<target>Kaikki tiedostot</target>

<source>&Restore</source>
<target>&Palauta</target>

<source>&Exit</source>
<target>&Poistu</target>

<source>Monitoring active...</source>
<target>Seuranta käynnissä...</target>

<source>Waiting for missing directories...</source>
<target>Odottaa puuttuvia hakemistoja...</target>

<source>A folder input field is empty.</source>
<target>Hakemiston syöte on tyhjä.</target>

<source>Synchronization aborted!</source>
<target>Täsmäytys lopetettiin!</target>

<source>Synchronization completed with errors!</source>
<target>Täsmäytys päättyi virheisiin!</target>

<source>Synchronization completed with warnings.</source>
<target>Täsmäytys päättyi varoituksin.</target>

<source>Nothing to synchronize!</source>
<target>Ei mitään täsmäytettävää!</target>

<source>Synchronization completed successfully.</source>
<target>Täsmäytys päättyi onnistuneesti.</target>

<source>Saving log file %x...</source>
<target>Lokitiedosto: tallennetaan %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Paina "Vaihda" ja korjaa virheet FreeFileSync päävalintaikkunassa</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Siiry FreeFileSync päävalintaikkunaan ...</target>

<source>A new version of FreeFileSync is available:</source>
<target>FreeFileSync:n uusi verio on saatavilla:</target>

<source>Download now?</source>
<target>Lataa nyt?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync on ajan tasalla!</target>

<source>Information</source>
<target>Tietoja</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Yhteys sourceforge.net:n ei onnistu!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Nykyinen FreeFileSync versionumero ei löytynyt online! Haluatko tarkistaa manuaalisesti?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Haluatko että FreeFileSync hakee päivityksiä automaattisesti viikoittain?</target>

<source>(Requires an Internet connection!)</source>
<target>(Vaatii Internet-yhteyden!)</target>

<source><Symlink></source>
<target><Pikakuvake></target>

<source><Folder></source>
<target><Hakemisto></target>

<source>Full path</source>
<target>Koko polku</target>

<source>Name</source>
<target>Nimi</target>

<source>Relative path</source>
<target>Suhteellinen polku</target>

<source>Base folder</source>
<target>Juurihakemisto</target>

<source>Size</source>
<target>Koko</target>

<source>Date</source>
<target>Päiväys</target>

<source>Extension</source>
<target>Laajennus</target>

<source>Size:</source>
<target>Koko:</target>

<source>Date:</source>
<target>Pvm:</target>

<source>Action</source>
<target>Suorita</target>

<source>Category</source>
<target>Luokka</target>

<source>Drag && drop</source>
<target>Vedä ja pudota</target>

<source>Close progress dialog</source>
<target>Sulje etenämän dialoogi</target>

<source>Standby</source>
<target>Lepotila</target>

<source>Log off</source>
<target>Kirjaudu ulos</target>

<source>Shut down</source>
<target>Sulje</target>

<source>Hibernate</source>
<target>Horrostila</target>

<source>&New</source>
<target>&Uusi</target>

<source>&Save</source>
<target>Tallenna</target>

<source>Save as &batch job...</source>
<target>Tallenna &eräajona...</target>

<source>1. &Compare</source>
<target>1. &Vertaa</target>

<source>2. &Synchronize</source>
<target>2. &Täsmäytä</target>

<source>&Language</source>
<target>&Kieli</target>

<source>&Global settings...</source>
<target>&Yleiset asetukset...</target>

<source>&Export file list...</source>
<target>&Vie tiedostojoukko...</target>

<source>&Advanced</source>
<target>&Laajennettu</target>

<source>&Check now</source>
<target>&Tarkista nyt</target>

<source>Check &automatically once a week</source>
<target>Tarkista &viikoittain</target>

<source>Check for new version</source>
<target>Tarkita onko uudempaa</target>

<source>Compare</source>
<target>Vertaile</target>

<source>Synchronize</source>
<target>Täsmäytä</target>

<source>Add folder pair</source>
<target>Lisää hakemistopari</target>

<source>Remove folder pair</source>
<target>Poista hakemistopari</target>

<source>Swap sides</source>
<target>Puolten vaihto</target>

<source>Hide excluded items</source>
<target>Piilota ohitettavat</target>

<source>Show filtered or temporarily excluded files</source>
<target>Näytä suodatetut/nyt pois suljetut tiedostot</target>

<source>Number of files and folders that will be created</source>
<target>Luotavien tiedostojen ja hakemistojen määrä</target>

<source>Number of files that will be overwritten</source>
<target>Korvattavien tiedostojen ja hakemistojen määrä</target>

<source>Number of files and folders that will be deleted</source>
<target>Poistettavien tiedostojen ja hakemistojen määrä</target>

<source>Total bytes to copy</source>
<target>Kopioitava määrä tavuja</target>

<source>Items found:</source>
<target>Osia löytyi:</target>

<source>Speed:</source>
<target>Nopeus:</target>

<source>Time remaining:</source>
<target>Aikaa jäljellä:</target>

<source>Time elapsed:</source>
<target>Aikaa kulunut:</target>

<source>Synchronizing...</source>
<target>Täsmäytetään...</target>

<source>On completion</source>
<target>Valmistuttua</target>

<source>Close</source>
<target>Sulje</target>

<source>&Pause</source>
<target>&Keskeytä</target>

<source>Batch job</source>
<target>Eräajo</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Täsmäytyken automatisoinnen eräajotiedoston teko. Tehtävien ajoitus; Tuplaklikkaa tai ajoita tämä tiedosto: FreeFileSync.exe <job name>.ffs_batch</target>

<source>Help</source>
<target>Ohje</target>

<source>Error handling</source>
<target>Virheiden käsittely</target>

<source>Ignore</source>
<target>Ohita</target>

<source>Hide all error and warning messages</source>
<target>Piilota kaikki virhe- ja varoitusviestit</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Näytä Pop-Up (virheet/varoitukset)</target>

<source>Exit</source>
<target>Poistu</target>

<source>Abort synchronization on first error</source>
<target>Keskeytä täsmäytys ensimmäisestä virheestä</target>

<source>Show progress dialog</source>
<target>Näytä etenemä ikkuna</target>

<source>Save log</source>
<target>Tallenna loki</target>

<source>Select folder to save log files</source>
<target>Valitse tallennushakemisto lokeille</target>

<source>Limit</source>
<target>Raja</target>

<source>Limit maximum number of log files</source>
<target>Lokeja enintäin</target>

<source>Select variant</source>
<target>Valitse tyyppi</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Tiedostot samat jos
     - viimeinen kirjoitusaika ja pvm
     - tiedostokoko
ovat samat
</target>

<source>File time and size</source>
<target>Tiedoston aika ja koko</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Tiedostot samat jos, 
     - tiedoston sisältö
on sama
</target>

<source>File content</source>
<target>Tiedoston sisältö</target>

<source>Symbolic Link handling</source>
<target>Pikakuvakkeiden hallinta</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target><- Molemmat -></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Löydä ja suorita muutokset molemmilla puolilla. Poistot, siirrot ja eroavuudet tunnistetaan tietokannan avulla.</target>

<source>Mirror ->></source>
<target>Peilaava ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Vasemman peilaava varmuuskopio. Oikeanpuoleinen hakemisto muutetaan täsmäytyksessä vastaamaan tarkasti vasenta.</target>

<source>Update -></source>
<target>Päivittävä -></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopioi uudet tai päivitetyt tiedostot oikeaan kansioon.</target>

<source>Custom</source>
<target>Oma määritelmä</target>

<source>Configure your own synchronization rules.</source>
<target>Määritä omat täsmäytyssäännöt.</target>

<source>Deletion handling</source>
<target>Poistotapa</target>

<source>Permanent</source>
<target>Pysyvä</target>

<source>Delete or overwrite files permanently</source>
<target>Poista tai korvaa tiedostoja pysyvästi</target>

<source>Recycle Bin</source>
<target>Roskakori</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Käytä Roskakoria poistetuille/korvatille tiedostoille</target>

<source>Versioning</source>
<target>Versiointi</target>

<source>Move files to user-defined folder</source>
<target>Siirrä tiedostot määrättyyn hakemistoon</target>

<source>Naming convention:</source>
<target>Nimeämis käytäntö:</target>

<source>Item exists on left side only</source>
<target>Kohde löytyy vain vasemmalta</target>

<source>Item exists on right side only</source>
<target>Kohde löytyy vain oikealta</target>

<source>Left side is newer</source>
<target>Uudempi vasemmalla</target>

<source>Right side is newer</source>
<target>Uudempi oikealla</target>

<source>Items have different content</source>
<target>Kohteilla eri sisältö</target>

<source>Conflict/item cannot be categorized</source>
<target>Ristiriita, ei määriteltävissä</target>

<source>Source code written in C++ using:</source>
<target>Koodikieli on C++ käyttäen:</target>

<source>If you like FreeFileSync</source>
<target>Jos pidät FreeFileSync:tä</target>

<source>Donate with PayPal</source>
<target>Lahjoita PayPal:lla</target>

<source>Many thanks for localization:</source>
<target>Paljon kiitoksia kääntäjille:</target>

<source>Feedback and suggestions are welcome</source>
<target>Palaute ja uudet ideat ovat tervetulleita</target>

<source>Homepage</source>
<target>Kotisivu</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync Sourceforge:lla</target>

<source>Email</source>
<target>S-posti</target>

<source>Published under the GNU General Public License</source>
<target>Julkaistu lisenssillä GNU General Public License</target>

<source>Delete on both sides</source>
<target>Poista molemmilta puolilta</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Poista molemmin puolin, vaikka tiedosto on valittu vain toisella puolella</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Vain tiedostot, jotka vastaavat kaikkia suodattimen asetuksia synkronoidaan.
Huom: Tiedostojen nimet täytyy olla suhteessa pää hakemistoihin!
</target>

<source>Include</source>
<target>Sisällytä</target>

<source>Exclude</source>
<target>Sulje pois</target>

<source>Time span</source>
<target>Aikajana</target>

<source>File size</source>
<target>Tiedosto koko</target>

<source>Minimum</source>
<target>Pienin</target>

<source>Maximum</source>
<target>Enintäin</target>

<source>&Clear</source>
<target>&Pyyhi</target>

<source>Fail-safe file copy</source>
<target>Varmennettu tiedostokopiointi</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Kirjoittaa ensin tilapäistiedostoon (*.ffs_tmp) ja nimeä sen uudestaan. Varmistaa eheyden myös Vakavan Virheen tapahtuessa.</target>

<source>Copy locked files</source>
<target>Kopioi lukitut tiedostot</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopioi jaetut/lukitut tiedostot Volume Shadow Copy prosessilla (Vaatii Järjestelmävalvojan oikeuksia)</target>

<source>Copy file access permissions</source>
<target>Kopioi tiedoston käyttöoikeuksia</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Kopioi tiedosto ja hakemisto käyttöoikeuksia (Vaatii Järjestelmävalvojan oikeuksia)</target>

<source>Restore hidden dialogs</source>
<target>Palauta piiloitetut ikkunat</target>

<source>External applications</source>
<target>Ulkopuolinen sovellus</target>

<source>Description</source>
<target>Seloste</target>

<source>&Default</source>
<target>&Vakio</target>

<source>Start synchronization</source>
<target>Käynnistä täsmäytys</target>

<source>Variant</source>
<target>Vaihtoehto</target>

<source>Statistics</source>
<target>Tilastot</target>

<source>Don't show this dialog again</source>
<target>Älä näytä tätä uudestaan</target>

<source>Find what:</source>
<target>Etsi:</target>

<source>Match case</source>
<target>Täsmää kirjainkoko</target>

<source>&Find next</source>
<target>&Etsi seuraava</target>

<source>Main bar</source>
<target>Pääpalkki</target>

<source>Folder pairs</source>
<target>Hakemistoparit</target>

<source>Overview</source>
<target>Yleiskatsaus</target>

<source>Configuration</source>
<target>Asetukset</target>

<source>Filter files</source>
<target>Suodata tiedostot</target>

<source>Select view</source>
<target>Valitse näkymä</target>

<source>Open...</source>
<target>Avaa...</target>

<source>Save</source>
<target>Tallenna</target>

<source>Compare both sides</source>
<target>Vertaile molemmat puolet</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 hakemisto</pluralform>
<pluralform>%x hakemistoja</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 tiedosto</pluralform>
<pluralform>%x tiedostoja</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y rivi 1:stä näytetään</pluralform>
<pluralform>%y riviä %x:stä näytetään</pluralform>
</target>

<source>Set direction:</source>
<target>Aseta suunta:</target>

<source>Exclude temporarily</source>
<target>Sulje pois, tilapäisesti</target>

<source>Include temporarily</source>
<target>Sisällytä, tilapäisesti</target>

<source>Exclude via filter:</source>
<target>Sulje pois suotimella:</target>

<source><multiple selection></source>
<target><monivalinta></target>

<source>Delete</source>
<target>Poista</target>

<source>Include all</source>
<target>Valitse kaikki</target>

<source>Exclude all</source>
<target>Hylkää kaikki</target>

<source>Show icons:</source>
<target>Näytä kuvakkeet:</target>

<source>Small</source>
<target>Pieni</target>

<source>Medium</source>
<target>Keskikoko</target>

<source>Large</source>
<target>Iso</target>

<source>Select time span...</source>
<target>Valitse aikajana...</target>

<source>Default view</source>
<target>Oletusnäkymä</target>

<source>Show "%x"</source>
<target>Näytä "%x"</target>

<source><Last session></source>
<target><Edellinen istunto></target>

<source>Folder Comparison and Synchronization</source>
<target>Hakemistojen vertailu ja täsmäytys</target>

<source>Configuration saved!</source>
<target>Asetukset tallennettu!</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync eräajo</target>

<source>Do you want to save changes to %x?</source>
<target>Haluatko tallentaa muutokset: %x?</target>

<source>Do&n't save</source>
<target>Älä tallenna</target>

<source>Never save changes</source>
<target>Älä tallenna muutoksia</target>

<source>Configuration loaded!</source>
<target>Asetukset ladattu!</target>

<source>Show files that exist on left side only</source>
<target>Näytä vain vasemmalla esiintyvät tiedostot</target>

<source>Show files that exist on right side only</source>
<target>Näytä vain oikealla esiintyvät tiedostot</target>

<source>Show files that are newer on left</source>
<target>Näytä vasemmalla olevat uudemmat tiedostot</target>

<source>Show files that are newer on right</source>
<target>Näytä uudemmat tiedostot oikealla</target>

<source>Show files that are equal</source>
<target>Näytä yhteneväiset tiedostot</target>

<source>Show files that are different</source>
<target>Näytä erilaiset tiedostot</target>

<source>Show conflicts</source>
<target>Näytä ristiriidat</target>

<source>Show files that will be created on the left side</source>
<target>Näytä vasemmalle luotavat tiedostot</target>

<source>Show files that will be created on the right side</source>
<target>Näytä oikealle luotavat tiedostot</target>

<source>Show files that will be deleted on the left side</source>
<target>Näytä vasemmalta poistettavat tiedostot</target>

<source>Show files that will be deleted on the right side</source>
<target>Näytä oikealta poistettavat tiedostot</target>

<source>Show files that will be overwritten on left side</source>
<target>Näytä vasemmalla korvattavat tiedostot</target>

<source>Show files that will be overwritten on right side</source>
<target>Näytä oikealla korvattavat tiedostot</target>

<source>Show files that won't be copied</source>
<target>Näytä kopioimatta jäävät tiedostot</target>

<source>Set as default</source>
<target>Aseta oletukseksi</target>

<source>Operation aborted!</source>
<target>Toiminto lopetettiin!</target>

<source>All folders are in sync!</source>
<target>Kaikki hakemistot täsmäytetty!</target>

<source>Comma separated list</source>
<target>CSV-muotoinen lista</target>

<source>Legend</source>
<target>Selite</target>

<source>File list exported!</source>
<target>Tiedostolista viety!</target>

<source>Searching for program updates...</source>
<target>Ohjelmapäivytys haetaa...</target>

<source>Ignore further errors</source>
<target>Hylkää toistuvat virheviestit</target>

<source>&Ignore</source>
<target>&Unohda</target>

<source>Don't show this warning again</source>
<target>Älä enää näytä varoitusta</target>

<source>&Switch</source>
<target>&Vaihda</target>

<source>Question</source>
<target>Kysymys</target>

<source>&Yes</source>
<target>&Kyllä</target>

<source>&No</source>
<target>&Ei</target>

<source>Scanning...</source>
<target>Tiedostoja haetaan...</target>

<source>Comparing content...</source>
<target>Sisällön vertailu...</target>

<source>Paused</source>
<target>Pysäytetty</target>

<source>Initializing...</source>
<target>Alustus...</target>

<source>Aborted</source>
<target>Keskeytetty</target>

<source>Completed</source>
<target>Valmis</target>

<source>Continue</source>
<target>Jatka</target>

<source>Pause</source>
<target>Tauko</target>

<source>Logging</source>
<target>Kirjaa</target>

<source>Cannot find %x</source>
<target>En löydä %x</target>

<source>Inactive</source>
<target>Lepotilassa</target>

<source>Today</source>
<target>Tänään</target>

<source>This week</source>
<target>Tällä viikolla</target>

<source>This month</source>
<target>Tässä kuussa</target>

<source>This year</source>
<target>Tänä vuonna</target>

<source>Last x days</source>
<target>Viimeiset x päivää</target>

<source>Byte</source>
<target>tavua</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Suodin</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Haluatko todella siirtää tätä Roskakoriin?</pluralform>
<pluralform>Haluatko todella siirtää nämä %x kohdetta Roskakoriin?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Haluatko todella poistta tämä?</pluralform>
<pluralform>Haluatko todella poistaa nämä %x kohdetta?</pluralform>
</target>

<source>Direct</source>
<target>Suoraan</target>

<source>Follow</source>
<target>Seuraa</target>

<source>Copy NTFS permissions</source>
<target>Monista NTFS oikeudet</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Liitä ulkoinen sovellus viitekehysvalikkoon. Seuraavat makrot ovat valittavissa:</target>

<source>- full file or folder name</source>
<target>- tiedoston/hakemiston koko nimi</target>

<source>- folder part only</source>
<target>- vain hakemisto-osa</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Toisen puolen osa liittyy %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Toisen puolen osa liittyy %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Näytä piiloitetut varoitukset/ikkunnat uudestaan?</target>

<source>Leave as unresolved conflict</source>
<target>Jätä ratkaisemattomana virheenä</target>

<source>Time stamp</source>
<target>Aikaleima</target>

<source>Append a timestamp to each file name</source>
<target>Lisää aikaleima tiedostoihin</target>

<source>Replace</source>
<target>Korvaa</target>

<source>Move files and replace if existing</source>
<target>Siirrä tiedostot ja korvaa olemassaolevat</target>

<source>Folder</source>
<target>Hakemisto</target>

<source>File</source>
<target>Tiedosto</target>

<source>YYYY-MM-DD hhmmss</source>
<target>VVVV-KK-PP ttmmss</target>

<source>Files</source>
<target>Tiedostot</target>

<source>Items</source>
<target>Kappaletta</target>

<source>Percentage</source>
<target>Prosenttia</target>

<source>Cannot monitor directory %x.</source>
<target>Hakemistoa %x ei voida tarkkaila.</target>

<source>Conversion error:</source>
<target>Muunnosvirhe:</target>

<source>Cannot delete file %x.</source>
<target>Ei voi poistaa tiedostoa %x.</target>

<source>The file is locked by another process:</source>
<target>Tiedosto on toisen prosessin lukitsema:</target>

<source>Cannot move file %x to %y.</source>
<target>Tiedostoa %x ei voida siirtää kohtaan %y.</target>

<source>Cannot delete directory %x.</source>
<target>Hakemistoa %x ei voida poistaa.</target>

<source>Cannot write file attributes of %x.</source>
<target>Tiedoston %x ominaisuuksia ei voitu tallentaa.</target>

<source>Cannot write modification time of %x.</source>
<target>Tiedoston %x muutosaikaa ei voida kirjoittaa.</target>

<source>Cannot find system function %x.</source>
<target>Järjestelmäfunktio ei löydy, %x</target>

<source>Cannot read security context of %x.</source>
<target>Ei voi lukea %x -suojauskontekstia.</target>

<source>Cannot write security context of %x.</source>
<target>Ei voi tallentaa %x -suojauskontekstia.</target>

<source>Cannot read permissions of %x.</source>
<target>Ei voi lukea %x -oikeuksia.</target>

<source>Cannot write permissions of %x.</source>
<target>Ei voi tallentaa %x -oikeuksia.</target>

<source>Cannot create directory %x.</source>
<target>Hakemistoa %x ei voitu luoda.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Pikakuviketta %x ei voida kopioida kohtaan %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Tiedostoa %x ei voida kopioida kohtaan %y.</target>

<source>Type of item %x is not supported:</source>
<target>Kohteen %x tyyppiä ei tueta:</target>

<source>Cannot open directory %x.</source>
<target>Hakemistoa %x ei voida avata.</target>

<source>Cannot enumerate directory %x.</source>
<target>Hakemistoa %x ei voitu luetella.</target>

<source>Detected endless directory recursion.</source>
<target>Päättymätön hakemiston toisto.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 tunti</pluralform>
<pluralform>%x tuntia</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 päivä</pluralform>
<pluralform>%x päivää</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Oikeuksia %x ei voitu asettaa.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Lepotilan keskeytys epäonnistui.</target>

<source>Cannot change process I/O priorities.</source>
<target>Prosessin I/O -pririteetin muutos ei onnistu.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Ei voitu siirtää %x Roskakoriin!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Molemmat puolet muuttuneet edellisestä täsmäyksestä!</target>

<source>Cannot determine sync-direction:</source>
<target>Tuntematon suunta täsmäykselle:</target>

<source>No change since last synchronization!</source>
<target>Ei muutoksia edellisen täsmäyksen jälkeen!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Käytetyn tietokannan tiedot eivät täsmää nykyisiin asetuksiin.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Aseta oletussuunta täsmäykselle: Vanhat tiedostot korvataan uudemilla tiedostoilla.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tarkistetaan Roskakorin käyttö hakemistolle %x...</target>

<source>Moving file %x to recycle bin</source>
<target>Siirrä tiedosto %x roskakoriin</target>

<source>Moving folder %x to recycle bin</source>
<target>Siirrä hakemisto %x roskakoriin</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Siirrä pikakuvake %x roskakoriin</target>

<source>Deleting file %x</source>
<target>Poista tiedosto %x</target>

<source>Deleting folder %x</source>
<target>Poista hakemisto %x</target>

<source>Deleting symbolic link %x</source>
<target>Pistetaan pikakuvake %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Roskakori puuttuu näistä polusta! Tiedostot poistetaan pysyvästi:</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Hakemisto tulkitaan tyhjäksi.</target>

<source>Cannot find the following folders:</source>
<target>Hakemistot ei löydy:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Voit ohita virhe olettamalla hakemistot tyhjiksi. Hakemistot luodaan täsmäytyksen aikana.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Hakemistot riippuvuussuhteessa! Aseta täsmäyssääntöjä varovasti:</target>

<source>Start comparison</source>
<target>Käynnistä vertailu</target>

<source>Calculating sync directions...</source>
<target>Lasketaa täsmäytyksen suuntaa...</target>

<source>Conflict detected:</source>
<target>Ristiriita todettu:</target>

<source>File %x has an invalid date!</source>
<target>Tiedostolla %x on virheellinen päiväys!</target>

<source>Files %x have the same date but a different size!</source>
<target>Tiedostoilla %x on sama päiväys mutta eri koko!</target>

<source>Items differ in attributes only</source>
<target>Kohteiden eroaa vain määritteissä</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Pikakuvikeilla %x on sama päiväys mutta osoittavat eri kohtiin.</target>

<source>Comparing content of files %x</source>
<target>Vertaa tiedostojen %x tietosisältöä</target>

<source>Comparing files by content failed.</source>
<target>Tietosisällön vertailu epäonnistui.</target>

<source>Generating file list...</source>
<target>Luodaan tiedostolista...</target>

<source>Both sides are equal</source>
<target>Puolet ovat identtiset</target>

<source>Copy new item to left</source>
<target>Monista uusi vasemmalle</target>

<source>Copy new item to right</source>
<target>Monista uusi oikealle</target>

<source>Delete left item</source>
<target>Poista vasen</target>

<source>Delete right item</source>
<target>Poista oikea</target>

<source>Move file on left</source>
<target>Siirä vasen tiedosto</target>

<source>Move file on right</source>
<target>Siirrä oikea tiedosto</target>

<source>Overwrite left item</source>
<target>Korvaa vasen</target>

<source>Overwrite right item</source>
<target>Korvaa oikea</target>

<source>Do nothing</source>
<target>Älä tee mitään</target>

<source>Update attributes on left</source>
<target>Päivitä oikeudet vasemmalla</target>

<source>Update attributes on right</source>
<target>Päivitä oikeudet oikealla</target>

<source>Multiple...</source>
<target>Moninkertainen...</target>

<source>Moving file %x to %y</source>
<target>Siirrä tiedosto %x -> %y</target>

<source>Moving folder %x to %y</source>
<target>Siirrä hakemisto %x -> %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Siirrä pikakuvike %x -> %y</target>

<source>Removing old versions...</source>
<target>Vanhat poistetaa...</target>

<source>Creating symbolic link %x</source>
<target>Luodaan pikakuvake %x</target>

<source>Creating folder %x</source>
<target>LuoDAAN hakemisto %x</target>

<source>Overwriting file %x</source>
<target>Korvaa tiedosto %x</target>

<source>Overwriting symbolic link %x</source>
<target>Korvaa pikakuvake %x</target>

<source>Verifying file %x</source>
<target>Tarkistan tiedostoa %x</target>

<source>Updating attributes of %x</source>
<target>Päivitän %x:n ominaisuudet</target>

<source>Cannot find %x.</source>
<target>%x ei löydy.</target>

<source>Target folder %x already existing.</source>
<target>Kohdehakemisto %x on olemassa.</target>

<source>Target folder input field must not be empty.</source>
<target>Kohde hakemiston kenttä on annettava.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Kohde hakemiston version syötettävä.</target>

<source>Source folder %x not found.</source>
<target>Lähdehakemisto %x ei löydy.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Näissä kohteissa on selvittämättömiä ristiriitoja, niitä ei täsmäytetä:</target>

<source>Significant difference detected:</source>
<target>Merkittävä eroavavuus todettu:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Yli 50% tiedostoista kopioidaan tai poistetaan!</target>

<source>Not enough free disk space available in:</source>
<target>Vapaa levytila ei riitä:</target>

<source>Required:</source>
<target>Vaadittu:</target>

<source>Available:</source>
<target>Saatavilla:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Moniosaisen hakemistoparin hakemistoa muutetaan. Tarkista täsmäytyksen asetuksia.</target>

<source>Synchronizing folder pair:</source>
<target>Täsmäytetään  hakemistoparia:</target>

<source>Generating database...</source>
<target>Tietokanta luodaan...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Luodaan Volume Shadow Copy %x:lle...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Tiedon varmennusvirhe: Lähteellä ja kohteella on eri sisältö!</target>

