  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI Framework\n  wxFormBuilder\t- wxWidgets GUI-Builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y Kohteiden poisto onnistui
%x Byte
%x Tavua
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x päiviä
%x directories
%x hakemistoa
%x files
%x tiedostoista
%x hour(s)
% tunteja
%x kB
%x kB
%x min
%x min
%x of %y rows in view
%x riviä %y rivistä näytössä
%x of 1 row in view
%x 1 rivistä näytössä
%x sec
%x s
%x%
%x%
&Abort
&Lopeta
&About...
&Ohje...
&Advanced
&Laajennettu
&Cancel
&Lopeta
&Check for new version
Etsi &uusi versio
&Content
&Sisältö
&Create batch job...
&Luo eräajo...
&Default
&Vakio
&Exit
&Poistu
&Export file list...
&Vie tiedostojoukko...
&File
&Tiedosto
&Find next
&Esi seuraava
&Global settings...
&Yleiset asetukset...
&Help
&Ohje
&Ignore
&Unohda
&Language
&Kieli
&Load
&Lataa
&Load configuration...
Asetusten &lataus...
&New
&Uusi
&No
&Ei
&OK
&OK
&Pause
&Keskeytä
&Quit
&Lopeta
&Restore
&Palauta
&Retry
&Uudestaan
&Save
&Tallenna
&Switch
&Vaihda
&Yes
&Kyllä
(Build: %x)
(Versio: %x)
(Requires an Internet connection!)
(Vaatii Internet-yhteyden!)
- Other side's counterpart to %dir
- Toisen puolen vastaavuus on %dir
- Other side's counterpart to %name
- Toisen puolen vastaavuus on %name
- conflict
- eroavuus
- conflict (same date, different size)
- eroavuus (sama päivämäärä, eri koko)
- different
- erilainen
- directory part only
- vain hakemistossa
- equal
- yhtenevät
- exists left only
- olemassa vain vasemmalla
- exists right only
- olemassa vain oikealla
- full file or directory name
- tiedoston tai hakemiston koko nimi
- left
- vasen
- left newer
- uudempi vasemmalla
- right
- oikea
- right newer
- uudempi oikealla
/sec
/s
1 directory
1 hakemisto
1 file
1 tiedosto
1. &Compare
1. &Vertaa
1. Enter relative file or directory names separated by ';' or a new line.
1. Anna tiedostojen tai hakemistojen suhteelliset nimet eroteltuina ';' tai rivivaihto
1. Select directories to monitor.
1. Valitse seurattavat hakemistot
2. &Synchronize...
2. &Täsmäytä...
2. Enter a command line.
2. Anna komentokehoite
2. Use wildcard characters '*' and '?'.
2. Käytä jokerimerkkejä '*' ja '?' .
3. Exclude files directly on main grid via context menu.
3. Sulje tiedostoja pois suoraan pääikkunassa viite hakemiston avulla.
3. Press 'Start'.
3. Paina 'Käynnistä'.
<Automatic>
<- Automaattinen ->
<Directory>
<Hakemisto>
<Last session>
<Edellinen istunto>
<Symlink>
<Symlinkki>
<multiple selection>
<monivalinta>
A newer version of FreeFileSync is available:
FreeFileSync:n uusi versio on olemassa:
Abort requested: Waiting for current operation to finish...
Ohjelma on lopetettava: Odotetaan toiminnon lopettamista...
Abort synchronization immediately
Lopeta täsmäytys välittömästi
Aborted
Lopetettu
About
Ohje
Action
Suorita
Add folder
Lisää hakemisto
Add folder pair
Lisää hakemistopari
All directories in sync!
Kaikki hakemistot täsmäävät!
An exception occurred!
Virhe havaittu!
As a result the files are separated into the following categories:
Tiedoston on avattu seuraaviin luokkiin:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Nimensä mukaisesti, tiedostot joilla on sama nimi, merkitään samoiksi vain jos niiden sisältö täsmää. Ominaisuus soveltuu paremmin yhdenpitävyyden tarkistukseen kuin varmistukseen. Siksi tiedostojen aikaleimaa ohitetaan.\n\nPäätöksentekopuu on tästä syystä pienempi:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Luo komentotiedosto täsmäytyksen automaattiseen eräajoon. Käynnistä eräajo liittämällä FreeFileSync ohjelmalle komentotiedosto: FreeFileSync.exe <eräajotiedosto>. Tehtävän suoritusta voit ajoittaa käyttöjärjestelmän toimilla.
At least one directory input field is empty.
Vähintäin yksi hakemiston syöttökenttä on tyhjä.
Auto-adjust columns
Säädä sarakeleveys automaattisesti
Batch execution
Eräajon suoritus
Batch file created successfully!
Eräajotiedosto luotu onnistuneesti!
Batch job
Eräajo
Big thanks for localizing FreeFileSync goes out to:
Suuret kiitokset FreeFileSync:n kääntämisestä:
Both sides have changed since last synchronization!
Molemmat puolet muuttuneet edellisestä täsmäytyksestä!
Browse
Selaa
Browse directory
Selaa hakemistoa
Cannot determine sync-direction:
Täsmäytys suuntä tuntematon:
Cannot find %x
En löydä %x
Category
Luokka
Clear filter settings
Nollaa suodin
Comma separated list
CSV-muotoinen lista
Command line
Komentokehote
Command line is empty!
Tyhjä komentokehoite!
Compare
Vertaile
Compare both sides
Vertaileea puolet keskenään
Compare by \"File content\"
Vertaa: \"tietosisältöä\"
Compare by \"File size and date\"
Vertaa: \"tiedoston koko ja -päiväys\"
Compare by...
Vertaile...
Comparing content of files %x
Vertaa tiedostojen %x tietosisältöä
Comparing content...
Tietosisällön vertailu...
Comparing files by content failed.
Tietosisällön vertailu epäonnistui.
Comparison Result
Vertailun tulos
Comparison settings
Vertailun asetukset
Completed
Valmis
Configuration
Asetukset
Configuration loaded!
Asetukset ladattu!
Configuration overview:
Asetukset:
Configuration saved!
Asetukset tallennettu!
Configure filter
Aseta suodatus
Configure your own synchronization rules.
Määrittele oma täsmäytyssääntö.
Confirm
Vahvista
Conflict detected:
Ristiriita todettu:
Conflicts/files that cannot be categorized
Ristiriita/tiedostoja joita ei voida luokitella
Continue
Jatka
Conversion error:
Konversio virhe:
Copy filesystem permissions
Monista tiedosto-oikeudet
Copy from left to right
Kopioidaan vasen -> oikea 
Copy from left to right overwriting
Kopioidaan vasen -> oikea ylikirjoittaen
Copy from right to left
Kopioidaan oikea -> vasen 
Copy from right to left overwriting
Kopioidaan oikea -> vasen ylikirjoittaen
Copy locked files
Kopioi lukitut tiedostot
Copy new or updated files to right folder.
Kopioidaan uudet tai muuttuneet tiedostot oikeaan hakemistoon.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Kopioi jaetut/lukitut tiedostot Volume Shadow Copy prosessilla\n(Vaatii Järjestelmävalvojan oikeuksia)
Copy to clipboard\tCTRL+C
Kopioi Leikepöydälle\tCTRL+C
Copying new Symbolic Link %x to %y
Kopioi uusi Symlinkki %x -> %y
Copying new file %x to %y
Kopioi uusi tiedosto %x -> %y
Could not determine volume name for file:
Levyasemaa ei tunnistettu tiedostolle:
Could not initialize directory monitoring:
Ei voitu käynnistää hakemiston tarkkailua:
Could not load a required DLL:
Tarvittu DLL ei lataudu:
Could not read values for the following XML nodes:
Tietoja lukeminen epäonnistui, XML jäsen:
Create a batch job
Eräajon luonti
Creating folder %x
Luo hakemisto %x
Custom
Oma määritelmä
Customize columns
Sovita sarake
Customize...
Sovita...
D-Click
Klikkaa D
DECISION TREE
PÄÄTÖSPUU
Data verification error: Source and target file have different content!
Tiedon varmennusvirhe: Lähteellä ja kohteella on eri sisältö!
Date
Päiväys
Delete files/folders existing on left side only
Poista vain tiedostoja/hakemistoja vasemmalta
Delete files/folders existing on right side only
Poista vain tiedostoja/hakemistoja oikealta
Delete files\tDEL
Poista tiedostoja\tDEL
Delete on both sides
Poista molemmilta puolilta
Delete on both sides even if the file is selected on one side only
Poista molemmilta puolilta vaikka tiedosto valittu vain toisella puolella
Delete or overwrite files permanently
Poista tai ylikirjoita tiedostoja pysyvästi
Delete permanently
Poista pysyvästi
Deleting Symbolic Link %x
Poista Symlinkki %x
Deleting file %x
Poista tiedosto %x
Deleting folder %x
Poista hakemisto %x
Deletion handling
Poistotapa
Description
Seloste
Direct
Suoraan
Directories are dependent! Be careful when setting up synchronization rules:
Hakemistot riippuvuussuhteessa! Aseta täsmäytyssääntöjä varovasti:
Directories to watch
Tarkkailtavat hakemistot
Directory
Hakemisto
Directory does not exist:
Puuttuva hakemisto:
Do not show this dialog again
Älä näytä tätä jatkossa
Do nothing
Älä tee mitään
Do you really want to delete the following object(s)?
Haluatko varmasti poista valittuja kohteita?
Do you really want to move the following object(s) to the Recycle Bin?
Haluatko varmasti siirtää valittuja kohteita Roskakoriin?
Do you want FreeFileSync to automatically check for updates every week?
Haluatko että FreeFileSync hakee päivityksiä automaattisesti viikoittain?
Donate with PayPal
Lahjoita PayPal:lla
Download now?
Lataa nyt?
Drag && drop
Vedä ja pudota
Elements found:
Osia löytyi:
Elements processed:
Osia käsitelty:
Elements remaining:
Osia jäljellä:
Email
S-posti
Endless loop when traversing directory:
Suorita hakemiston läpikulku jatkuvana:
Error
Virhe
Error changing modification time:
Virhe muuttaessa tiedoston aikaa:
Error copying file permissions:
Virhe kopioitaessa tiedoston oikeuksia:
Error copying file:
Virhe kopioitaessa tiedostoa:
Error copying locked file %x!
Virhe kopioitaessa lukittua tiedostoa  %x!
Error copying symbolic link:
Symbolisen linkin kopiointi epäonnistui:
Error creating directory:
Virhe tapahtui  hakemistoa luotassa:
Error deleting directory:
Virhe poistettaessa hakemistoa:
Error deleting file:
Virhe poistettaessa tiedostoa:
Error handling
Virhe käsitellessä
Error loading library function:
Virhe ladattaessa kirjastotoimintoa:
Error moving directory:
Virhe siirtäessä hakemistoa:
Error moving file:
Virhe siirtäessä tiedostoa:
Error moving to Recycle Bin:
Virhe siirtäessä Roskakoriin:
Error opening file:
Virhe avatessa tiedostoa:
Error parsing configuration file:
Virhe jäsentäessä asetustiedostoa:
Error reading file attributes:
Virhe lukiessa tiedoston ominaisuuksia:
Error reading file:
Virhe lukiessa tiedostoa:
Error reading from synchronization database:
Virhe lukiessa täsmäytyksen tietokantaa:
Error resolving symbolic link:
Virhe selvittäessä symbolista linkkiä:
Error setting directory lock:
Virhe asettaessa hakemiston lukkoa:
Error setting privilege:
Virte oikeuksia asettaessa:
Error starting Volume Shadow Copy Service!
Virhe käynnistäessä Volume Shadow Copy Service!
Error traversing directory:
Virhe hakemistoa läpikäydessä:
Error when monitoring directories.
Virhe seuratessa hakemistoa.
Error writing file:
Virhe kirjottaessa tiedosto:
Error writing to synchronization database:
Virhe kirjottaessa täsmäytyksen tietokantaa:
Example
Esimerkki
Exclude
Sulje pois
Exclude all rows
Sulje pois kaikki rivit 
Exclude temporarily
Sulje pois tilapäisesti
Exclude via filter:
Sulje pois suotimella:
Exit instantly
Poistu välittömästi
Extension
Laajennus
External applications
Ulkopuolinen sovellus
Fatal Error
Kohtalokas virhe
Feedback and suggestions are welcome at:
Palaute ja ehdotukset saa lähettää:
File %x has an invalid date!
Tiedostolla %x on virheellinen päiväys!
File already exists. Overwrite?
Tiedosto on jo olemassa. Ylikirjoitetaanko?
File content
Tiedoston sisältö
File does not exist:
Tiedosto puuttuu:
File list exported!
Tiedosto lista viety!
File size and date
Tiedoston koko ja päiväys
Filename
Tiedostonimi
Files %x have the same date but a different size!
Tiedostot %x samalta päivältä mutta koko poikkeaa!
Files are found equal if\n     - file content\nis the same
Tiedostot samat jos, \n     - tiedoston sisältö\non sama
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Tiedosto samat jos, \n     - koko\n     - viimeinen aikaleima\non sama
Files that are equal on both sides
Tiedosto sama molemmilla puolilla
Files that exist on both sides, left one is newer
Tiedosto löytyy molemmilla puolilla, vasen on uudempi
Files that exist on both sides, right one is newer
Tiedosto löytyy molemmilla puolilla, oikea on uudempi
Files that have different content
Tiedostoja joissa eri sisältö
Files/folders that exist on left side only
Tiedostoja/hakemistoja vain vasemmalla
Files/folders that exist on right side only
Tiedostoja/hakemistoja vain oikealla
Filter files
Suodata tiedostoja
Filter is active
Suodin aktivoitu
Filter settings have changed!
Suodinasetukset muutettu!
Filter view
Näytä suodattimet
Filter: All pairs
Suodata: kaikki parit
Filter: Single pair
Suodata: Yksi pari
Find
Etsi
Find what:
Etsi:
Folder Comparison and Synchronization
Hakemistojen vertailu ja täsmäytys
Follow
Seuraa
Free disk space available:
Levytilaa jäljellä:
FreeFileSync Batch Job
FreeFileSync Eräajo
FreeFileSync at Sourceforge
FreeFileSync Sourceforge:lla
FreeFileSync batch file
FreeFileSync eräajotiedosto
FreeFileSync configuration
FreeFileSync asetukset
FreeFileSync is up to date!
FreeFileSync on ajan tasalla!
Full path
Koko polku
Generating database...
Luodaan tietokantaa...
Generating file list...
Luodaan tiedostolista...
Global settings
Yleiset asetukset
Help
Ohje
Hidden dialogs:
Piilotukset:
Hide all error and warning messages
Piilota kaikki virhe- ja varoitusviestit
Hide conflicts
Piilota ristiriidat 
Hide excluded items
Piilota suodatetut
Hide files that are different
Piilota erilaiset tiedostot
Hide files that are equal
Piilota yhteneväiset tiedostot
Hide files that are newer on left
Piilota tiedostot jotka ovat uudempia vasemmalla
Hide files that are newer on right
Piilota tiedostot jotka ovat uudempia oikealla
Hide files that exist on left side only
Piilota tiedostot jotka ovat vain vasemmalla
Hide files that exist on right side only
Piilota tiedostot jotka ovat voin oikealla
Hide files that will be created on the left side
Piilota tiedostot jotka ovat luotu vasemmalla
Hide files that will be created on the right side
Piilota tiedostot jotka ovat luotu oikealla
Hide files that will be deleted on the left side
Piilota tiedostot jotka ovat poistettu vasemmalla
Hide files that will be deleted on the right side
Piilota tiedostot jotka ovat poistettu oikealla
Hide files that will be overwritten on left side
Piilota tiedostot jotka on ylikirjoitettu vasemmalla
Hide files that will be overwritten on right side
Piilota tiedostot jotka on ylikirjoitettu oikealla
Hide files that won't be copied
Piilota tiedostot jotka eivät kopioidu
Hide filtered or temporarily excluded files
Piilota suodatetut ja tilapäisesti poistetut
Hide further error messages during the current process
Piilota toistuvat virheet tässä suorituksessa
Hints:
Vihje:
Homepage
Kotisivu
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Tunnista ja monista muutokset molemmilla puolilla tietokannalla. Poistot ja ristiriidat hoidetaan automaattisesti.
Idle time between detection of last change and execution of command line in seconds
Joutoaika viimeisen muutos havainnon ja käskyn suorittamisen välillä, sekunneissa
If you like FFS
Jos pidät FFS:tä
Ignore
Sivuta
Ignore errors
Älä huomioi virheitä
Ignore subsequent errors
Jätä toistuvia virheitä huomiotta 
Include
Sisällytä
Include all rows
Sisällytä kaikki rivit
Include temporarily
Sisällytä tilapäisesti
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Sisällytä: *.doc;*.zip;*.exe\nSulje pois: \\stuff\\temp\\*
Incompatible synchronization database format:
Täsmäytyksen tietokannan muoto on virheellinen:
Info
Info
Information
Tietoja
Initial synchronization:
Ensi täsmäytys:
Integrate external applications into context menu. The following macros are available:
Liitä ulkoinen sovellus viitekehysvalikkoon. Seuraavat makrot ovat valittavissa:
Invalid FreeFileSync config file!
Virheellinen FreeFileSync asetustiedosto!
Leave as unresolved conflict
Jätä ratkaisemattomana virheenä
Left
Vasen
Legend
Selite
Load configuration from file
Lataa asetuksia tiedostosta 
Load configuration history (press DEL to delete items)
Lataa asetusten historia (DEL poistaa osia - paina DEL)
Log-messages:
Lokin viestit:
Logging
Kirjaa
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
WOW64 varjokopiointia ei tueta. Käytä FreeFileSync 64-bittistä versiota.
Match case
Täsmää kirjainkoko
Minimum Idle Time
Min. joutoaika
Mirror ->>
Peilaava ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Vasemman hakemiston varmuuskopio: Oikea ylikirjoitetaan ja on täsmäytyksen jälkeen vasemman tarkka kopio.
Monitoring active...
Seuranta käynnissä...
More than 50% of the total number of files will be copied or deleted!
Enemmän kuin 50% tiedostoista kopioidaan tai poistetaan!
Move column down
Siirrä sarake alas
Move column up
Siirrä sarake ylös
Move files into a time-stamped subdirectory
Siirrä tiedostot aikaleimattuun hakemistoon
Moving %x to Recycle Bin
Siirrä %x Roskakoriin
Moving Symbolic Link %x to user-defined directory %y
Siirrä Symlinkki %x valittuun hakemistoon %y
Moving file %x to user-defined directory %y
Siirretään tiedostoa %x valittuun hakemistoon %y
Moving folder %x to user-defined directory %y
Siirrä hakemisto %x valittuun hakemistoon %y
Multiple...
Moninkertainen...
No change since last synchronization!
Ei muutoksia edellisen täsmäytyksen jälkeen!
No filter selected
Suodin valitsematta
Not enough free disk space available in:
Levytila ei riitä:
Nothing to synchronize according to configuration!
Asetusten mukaan ei löydy täsmäytettävää !
Number of files and directories that will be created
Kirjataan tiedostojen ja hakemistojen lukumäärää
Number of files and directories that will be deleted
Poistetaan tiedostojen ja hakemistojen lukumäärää
Number of files that will be overwritten
Ylikirjoitettavien tiedostojen ja hakemistojen lukumäärä
One of the FreeFileSync database entries within the following file is not yet existing:
Jokin FreeFileSynk tietokannan olioista puuttuu vielä tiedostossa:
One of the FreeFileSync database files is not yet existing:
Jokin FreeFileSynk tietokannan tiedostoista puuttuu vielä:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Täsmäytykseen valitaan vain suodatetut tiedostot/hakemistot. Suodatus suoritetaan täsmäytyksen perus hakemistojen mukaisiin suhteellisiin nimiin.
Open with Explorer
Avaa Explorerilla
Open with default application
Avaa oletus sovelluksessa
Operation aborted!
Toiminto lopetettiin!
Operation:
Toiminto:
Overview
Yleiskatsaus
Overwriting Symbolic Link %x in %y
Ylikirjoita Symlinkki %x kohdassa %y
Overwriting file %x in %y
Ylikirjoita tiedosto %x kohdassa %y
Pause
Tauko
Paused
Pysäytetty
Planned directory deletion is in conflict with its subdirectories and -files!
Suunniteltu hakemiston poistaminen on ristiriidassa alihakemiston ja tiedostojen kanssa!
Please run a Compare first before synchronizing!
Aja tarkistus ennen täsmäytystä. 
Press \"Switch\" to open FreeFileSync GUI mode.
Paina \"Vaihda\" Avaa FreeFileSync GUI toimintoa.
Processing folder pair:
Käsitellään hakemistoparia:
Published under the GNU General Public License:
Julkaistu lisenssillä GNU General Public License:
Question
Kysymys
Quit
Lopeta
Re-enable all hidden dialogs?
Ota uudestaan käyttöön piilotetut?
RealtimeSync - Automated Synchronization
RealtimeSync - Automaattinen täsmäytys
RealtimeSync configuration
RealtimeSync Asetukset
Recycle Bin not yet supported for this system!
Roskakori ei vielä tue tätä järjestelmää!
Relative path
Suhteellinen polku
Remove alternate settings
Poista toinen asetus
Remove folder
Poista hakemisto
Remove folder pair
Poista hakemistopari
Report translation error
Ilmoita käännösvirheestä
Reset
Palauta
Right
Oikea
Run minimized and write status information to a logfile
Suorita pienenettynä vie status tiedot lokiin
S&ave configuration...
Asetukset t&allennetaan...
S&witch view
Vaihda &näkymää
Save changes to current configuration?
Tallenna asetuksiin tehdyt muutokset?
Save current configuration to file
Tallenna nämä asetukset tiedostoon
Scanning...
Haen tiedostoja...
Scanning:
Haen:
Select a folder
Valitse hakemisto
Select alternate synchronization settings
Valitse toiset täsmäytys aseetukset
Select logfile directory:
Hakemisto lokitiedostoille:
Select variant:
Valitse vaihtoehto:
Set direction:
Aseta suunta:
Setting default synchronization directions: Old files will be overwritten with newer files.
Aseta oletu suunta täsmäytykselle: Vanhat tiedostot ylikirjoitetaan uudemilla tiedostoilla.
Show conflicts
Näytä ristiriidat
Show files that are different
Näytä poikkeavat tiedostot
Show files that are equal
Näytä yhtenevät tiedostot
Show files that are newer on left
Näytä uudemmat tiedostot vasemmalla
Show files that are newer on right
Näytä uudemmat tiedostot oikealla
Show files that exist on left side only
Näytä vain vasemmalla esiintyvät tiedostot
Show files that exist on right side only
Näytä vain oikealla esiintyvät tiedostot
Show files that will be created on the left side
Näytä vasemmalle luotavat tiedostot 
Show files that will be created on the right side
Näytä oikealle luotavat tiedostot
Show files that will be deleted on the left side
Näytä vasemmalla poistettavat tiedostot
Show files that will be deleted on the right side
Näytä oikealla poistettavat tiedostot
Show files that will be overwritten on left side
Näytä vasemmalla ylikirjoitettavat tiedostot
Show files that will be overwritten on right side
Näytä oikealla ylikirjoitettavat tiedostot
Show files that won't be copied
Näytä kopioimatta jäävät tiedostot
Show hidden dialogs
Näytä piilotetut dialogit
Show popup
Näytä Popup
Show popup on errors or warnings
Näytä virheet ja varoitukset Popupissa
Significant difference detected:
Merkittävä eroavaisuus todettu:
Silent mode
Hiljainen suoritus
Size
Koko
Source code written completely in C++ utilizing:
Lähdekoodi kirjoitettu kokonaan C++ käyttäen:
Source directory does not exist anymore:
Lähdehakemisto puuttuu:
Speed:
Nopeus:
Start
Käynnistä
Start synchronization
Käynnistä täsmäytys
Statistics
Tilastot
Status feedback
Tilan palaute
Stop
Stop
Swap sides
Puolten vaihto
Switching to FreeFileSync GUI mode...
Siirtyminen FreeFileSync GUI toimintoon...
Symbolic Link handling
Symlinkkien hallinta
Symlinks %x have the same date but a different target!
Symlinkki %x samalta päivältä mutta kohde on toinen!
Synchronization Preview
Täsmäytyksen esikatselu
Synchronization aborted!
Täsmäytys lopetettiin!
Synchronization completed successfully!
Täsmäytys suoritettu onnistuneesti!
Synchronization completed with errors!
Täsmäytys päättyi virheisiin!
Synchronization settings
Täsmäytyksen asetukset
Synchronization status
Täsmäytyksen status
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Täsmäytä kaikki .doc, .zip und .exe tiedostot paitsi hakemistossa \"temp\" oleva.
Synchronize...
Täsmäytä...
Synchronizing...
Täsmäytetään...
System out of memory!
Järjestelmän muisti loppui!
Target directory already existing!
Haluttu tiedosto on jo olemassa!
Target file already existing!
Kohde tiedosto on jo olemassa!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Komento suoritetaan kun:\n- nämä hakemistot ovat saatavilla (esim. USB tikku asennetaan)\n- tiedostot näissä hakemistoissa tai alihakemistoissa muutetaan  
The file does not contain a valid configuration:
Asetustiedosto ei ole kelvollinen:
The file was not processed by last synchronization!
Tiedostoa ei käsitelty viime täsmäytyksessä!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Tämä vaihtoehto todentaan kaksi samannimistä tiedostoa samaksi, jos koko JA viimeinen tallennusaika on sama.
Time
Aika
Time elapsed:
Kulunut aika:
Time remaining:
Aikaa jäljellä:
Total amount of data that will be transferred
Siirrettävän datan määrä
Total required free disk space:
Vaadittu vapaa levytila:
Total time:
Kokonaisaika:
Transfer file and directory permissions\n(Requires Administrator rights)
Siirrä tiedosto ja hekimisto-oikeuksia\n(Vaatii Järjestelmävalvojan oikeuksia)
Unable to connect to sourceforge.net!
Kytkeytyminen ei onnistu kohteeseen sourceforge.net!
Unable to create logfile!
Lokitiedostoa ei pystytä luomaan!
Unresolved conflicts existing!
Ratkaisemattomia poikkeamia!
Update ->
Päivittävä ->
Usage:
Käyttöaste:
Use Recycle Bin
Käytä Roskakoria
Use Recycle Bin when deleting or overwriting files
Käytä Roskakoria kun poistat tai ylikirjoitat tiedostoja
User-defined directory
Käytä valittua hakemistoa
User-defined directory for deletion was not specified!
Hakemistoa ei valittu poistolle!
Variant
Vaihtoehto
Verifying file %x
Tarkistan tiedosto %x
Volume name %x not part of filename %y!
Osan nimi %x ei esiinny tiedostonimessä %y!
Waiting for all directories to become available...
Odotan että kaikki hakemistot ovat saatavilla ...
Waiting while directory is locked (%x)...
Odotan hakemiston lukitusta (%x)...
Warning
Varoitus
Warning: Synchronization failed for %x item(s):
Varoitus: täsmäytys epäonnistui %x kohdassa:
When the comparison is started with this option set the following decision tree is processed:
Käynnistäessä täsmäytystä näillä asetuksilla ottaa käyttöön tämä päätöspuu:
You can ignore conflicts and continue synchronization.
Voit jatkaa poikkeamista huolimatta täsmäytystä.
You can ignore the error to consider not existing directories as empty.
Sivuta virhe ja kohtele puuttuvat hakemistot tyhjinä.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Yritä täsmäytystä lopuille uudestaan (ILMAN uutta vertailua)!
different
erilaiset
file exists on both sides
tiedosto löytyy molemmilla puolilla
on one side only
vain yhdellä puolella
