<header>
	<language name>Suomi</language name>
	<translator>Nalle Juslén</translator>
	<locale>fi_FI</locale>
	<flag file>finland.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Hakemistoja etsitään %x...</target>

<source>Show in Explorer</source>
<target>Näytä Explorerissa</target>

<source>Open with default application</source>
<target>Avaa oletussovelluksessa</target>

<source>Browse directory</source>
<target>Selaa hakemistoa</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automaattinen täsmäytys</target>

<source>Select alternate comparison settings</source>
<target>Valitse vaihtoehtoinen vertailuasetus</target>

<source>Select alternate synchronization settings</source>
<target>Valitse täsmäykselle toinen asetus</target>

<source>No filter selected</source>
<target>Suodin valitsematta</target>

<source>Filter is active</source>
<target>Suodin aktivoitu</target>

<source>Remove alternate settings</source>
<target>Poista toinen asetus</target>

<source>Clear filter settings</source>
<target>Nollaa suodin</target>

<source>Create a batch job</source>
<target>Eräajon luonti</target>

<source>Synchronization settings</source>
<target>Täsmäytyksen asetukset</target>

<source>Comparison settings</source>
<target>Vertailun asetukset</target>

<source>About</source>
<target>Ohje</target>

<source>Error</source>
<target>Virhe</target>

<source>Warning</source>
<target>Varoitus</target>

<source>Question</source>
<target>Kysymys</target>

<source>Confirm</source>
<target>Vahvista</target>

<source>Configure filter</source>
<target>Määritä suodin</target>

<source>Customize columns</source>
<target>Sovita sarake</target>

<source>Global settings</source>
<target>Yleiset asetukset</target>

<source>Synchronization Preview</source>
<target>Täsmäytyksen esikatselu</target>

<source>Find</source>
<target>Etsi</target>

<source>Select time span</source>
<target>Valitse aikajana</target>

<source>Show pop-up</source>
<target>Näytä Pop-Up</target>

<source>Show pop-up on errors or warnings</source>
<target>Näytä Pop-Up (virheet, varoitukset)</target>

<source>Ignore errors</source>
<target>Älä huomioi virheitä</target>

<source>Hide all error and warning messages</source>
<target>Piilota kaikki virhe- ja varoitusviestit</target>

<source>Exit instantly</source>
<target>Poistu välittömästi</target>

<source>Abort synchronization immediately</source>
<target>Lopeta täsmäytys välittömästi</target>

<source>Browse</source>
<target>Selaa</target>

<source>Error reading from synchronization database:</source>
<target>Virhe lukiessa täsmäyksen tietokantaa:</target>

<source>Error writing to synchronization database:</source>
<target>Virhe kirjottaessa täsmäyksen tietokantaa:</target>

<source>Invalid command line: %x</source>
<target>Virheellinen komentokehote: %x</target>

<source>Windows Error Code %x:</source>
<target>Windows virhekoodi %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux virhekoodi %x:</target>

<source>Error resolving symbolic link:</source>
<target>Virhe selvittäessä pikakuvaketta:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 tavu</pluralform>
<pluralform>%x tavua</pluralform>
</target>

<source><Symlink></source>
<target><Pikakuvake></target>

<source><Directory></source>
<target><Hakemisto></target>

<source>Size</source>
<target>Koko</target>

<source>Date</source>
<target>Päiväys</target>

<source>Full path</source>
<target>Koko polku</target>

<source>Filename</source>
<target>Tiedostonimi</target>

<source>Relative path</source>
<target>Suhteellinen polku</target>

<source>Directory</source>
<target>Hakemisto</target>

<source>Extension</source>
<target>Laajennus</target>

<source>Comparison Result</source>
<target>Vertailun tulos</target>

<source>Initial synchronization:</source>
<target>Ensi täsmäytys:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Jokin FreeFileSynk tietokannan tiedostoista puuttuu vielä:</target>

<source>Incompatible synchronization database format:</source>
<target>Täsmäytyksen tietokannan muoto on virheellinen:</target>

<source>Database files do not share a common synchronization session:</source>
<target>Kannan tiedostot ovat eri sessioista:</target>

<source>An exception occurred!</source>
<target>Virhe havaittu!</target>

<source>Error reading file attributes:</source>
<target>Virhe lukiessa tiedoston ominaisuuksia:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Odotan hakemiston lukitusta (%x)...</target>

<source>Error setting directory lock:</source>
<target>Virhe asettaessa hakemiston lukkoa:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 s</pluralform>
<pluralform>%x s</pluralform>
</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Kohtalokas virhe</target>

<source>Error reading file:</source>
<target>Virhe lukiessa tiedostoa:</target>

<source>Scanning:</source>
<target>Haen:</target>

<source>Encoding extended time information: %x</source>
<target>Tulkitaan laajennettua aikatietoa: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 säije]</pluralform>
<pluralform>[%x säikeitä]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Virheellinen FreeFileSync asetustiedosto!</target>

<source>Error parsing configuration file:</source>
<target>Virhe jäsentäessä asetustiedostoa:</target>

<source>Error moving to Recycle Bin:</source>
<target>Virhe siirtäessä Roskakoriin:</target>

<source>Could not load a required DLL:</source>
<target>Tarvittu DLL ei lataudu:</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Virhe kutsuttaessa Volume Shadow Services!</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>WOW64 varjokopiointia ei tueta. Käytä FreeFileSync 64-bittistä versiota.</target>

<source>Could not determine volume name for file:</source>
<target>Levyasemaa ei tunnistettu tiedostolle:</target>

<source>Volume name %x not part of filename %y!</source>
<target>Osan nimi %x ei esiinny tiedostonimessä %y!</target>

<source>/sec</source>
<target>/s</target>

<source>File does not exist:</source>
<target>Tiedosto puuttuu:</target>

<source>Could not read values for the following XML nodes:</source>
<target>Tietoja lukeminen epäonnistui, XML jäsen:</target>

<source>S&ave configuration...</source>
<target>Asetukset t&allennetaan...</target>

<source>&Load configuration...</source>
<target>Asetusten &lataus...</target>

<source>&Quit</source>
<target>&Lopeta</target>

<source>&File</source>
<target>&Tiedosto</target>

<source>&Content</source>
<target>&Sisältö</target>

<source>&About...</source>
<target>&Ohje...</target>

<source>&Help</source>
<target>&Ohje</target>

<source>Usage:</source>
<target>Käyttö:</target>

<source>1. Select directories to monitor.</source>
<target>1. Valitse seurattavat hakemistot</target>

<source>2. Enter a command line.</source>
<target>2. Anna komentokehote</target>

<source>3. Press 'Start'.</source>
<target>3. Paina 'Käynnistä'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Komento suoritetaan kun:
- nämä hakemistot ovat saatavilla (esim. USB tikku asennetaan)
- tiedostot näissä hakemistoissa tai alihakemistoissa muutetaan
</target>

<source>Directories to watch</source>
<target>Tarkkailtavat hakemistot</target>

<source>Add folder</source>
<target>Lisää hakemisto</target>

<source>Remove folder</source>
<target>Poista hakemisto</target>

<source>Select a folder</source>
<target>Valitse hakemisto</target>

<source>Command line</source>
<target>Komentokehote</target>

<source>Minimum Idle Time [seconds]</source>
<target>Minimi joutoaika [sekuntia]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Joutoaika viimeisen muutos havainnon ja käskyn suorittamisen välillä, sekunneissa</target>

<source>Start</source>
<target>Käynnistä</target>

<source>(Build: %x)</source>
<target>(Versio: %x)</target>

<source>RealtimeSync configuration</source>
<target>RealtimeSync Asetukset</target>

<source>File already exists. Overwrite?</source>
<target>Tiedosto on jo olemassa. Ylikirjoitetaanko?</target>

<source>&Restore</source>
<target>&Palauta</target>

<source>&Exit</source>
<target>&Poistu</target>

<source>Monitoring active...</source>
<target>Seuranta käynnissä...</target>

<source>Waiting for missing directories...</source>
<target>Odottaa puuttuvia hakemistoja...</target>

<source>A directory input field is empty.</source>
<target>Hakemistokenttä on tyhjä.</target>

<source>Logging</source>
<target>Kirjaa</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync eräajotiedosto</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync asetukset</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Eräajo</target>

<source>Unable to create log file!</source>
<target>Lokitiedostoa ei pystytä luomaan!</target>

<source>Batch execution</source>
<target>Eräajon suoritus</target>

<source>Stop</source>
<target>Seis</target>

<source>Total time:</source>
<target>Kokonaisaika:</target>

<source>Synchronization aborted!</source>
<target>Täsmäytys lopetettiin!</target>

<source>Synchronization completed with errors!</source>
<target>Täsmäytys päättyi virheisiin!</target>

<source>Synchronization completed successfully!</source>
<target>Täsmäytys suoritettu onnistuneesti!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Paina "Vaihda" Avaa FreeFileSync GUI toimintoa.</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Siirtyminen FreeFileSync GUI toimintoon...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Kytkeytyminen ei onnistu kohteeseen sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>FreeFileSync:n uusi versio on saatavilla:</target>

<source>Download now?</source>
<target>Lataa nyt?</target>

<source>Information</source>
<target>Tietoja</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync on ajan tasalla!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Haluatko että FreeFileSync hakee päivityksiä automaattisesti viikoittain?</target>

<source>(Requires an Internet connection!)</source>
<target>(Vaatii Internet-yhteyden!)</target>

<source>Drag && drop</source>
<target>Vedä ja pudota</target>

<source>Close progress dialog</source>
<target></target>

<source>Shut down</source>
<target></target>

<source>Log off</source>
<target></target>

<source>Standby</source>
<target></target>

<source>Hibernate</source>
<target></target>

<source>1. &Compare</source>
<target>1. &Vertaa</target>

<source>2. &Synchronize...</source>
<target>2. &Täsmäytä...</target>

<source>S&witch view</source>
<target>Vaihda &näkymää</target>

<source>&New</source>
<target>&Uusi</target>

<source>&Program</source>
<target>&Ohjelma</target>

<source>&Language</source>
<target>&Kieli</target>

<source>&Global settings...</source>
<target>&Yleiset asetukset...</target>

<source>&Create batch job...</source>
<target>&Luo eräajo...</target>

<source>&Export file list...</source>
<target>&Vie tiedostojoukko...</target>

<source>&Advanced</source>
<target>&Laajennettu</target>

<source>&Check for new version</source>
<target>Etsi &uusi versio</target>

<source>Compare</source>
<target>Vertaile</target>

<source>Compare both sides</source>
<target>Vertaile puolet keskenään</target>

<source>&Abort</source>
<target>&Lopeta</target>

<source>Synchronize...</source>
<target>Täsmäytä...</target>

<source>Start synchronization</source>
<target>Käynnistä täsmäytys</target>

<source>Add folder pair</source>
<target>Lisää hakemistopari</target>

<source>Remove folder pair</source>
<target>Poista hakemistopari</target>

<source>Swap sides</source>
<target>Puolten vaihto</target>

<source>Save current configuration to file</source>
<target>Tallenna nämä asetukset tiedostoon</target>

<source>Load configuration from file</source>
<target>Lataa asetuksia tiedostosta</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Viimeksi käytetty asetus (poista listalta paina DEL)</target>

<source>Hide excluded items</source>
<target>Piilota suodatetut</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Piilota suodatetut ja tilapäisesti poistetut</target>

<source>Number of files and directories that will be created</source>
<target>Kirjataan tiedostojen ja hakemistojen lukumäärää</target>

<source>Number of files that will be overwritten</source>
<target>Ylikirjoitettavien tiedostojen ja hakemistojen lukumäärä</target>

<source>Number of files and directories that will be deleted</source>
<target>Poistetaan tiedostojen ja hakemistojen lukumäärää</target>

<source>Total amount of data that will be transferred</source>
<target>Siirrettävän datan määrä</target>

<source>Operation:</source>
<target>Toiminto:</target>

<source>Items found:</source>
<target>Osia löytyi:</target>

<source>Items remaining:</source>
<target>Osia jäljellä:</target>

<source>Speed:</source>
<target>Nopeus:</target>

<source>Time remaining:</source>
<target>Aikaa jäljellä:</target>

<source>Time elapsed:</source>
<target>Kulunut aika:</target>

<source>Batch job</source>
<target>Eräajo</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Luo eräajotiedosto automaattiselle täsmäykselle. Käynnistä tuplaklikillä tai suorita komentokehoitteessa: FreeFileSync.exe <ffs_batch file>. Voidaan ajastaa käyttöjärjestelmässä (Tehtävien ajoitus).</target>

<source>Help</source>
<target>Ohje</target>

<source>Filter files</source>
<target>Suodata tiedostot</target>

<source>Left</source>
<target>Vasen</target>

<source>Right</source>
<target>Oikea</target>

<source>Overview</source>
<target>Yleiskatsaus</target>

<source>Status feedback</source>
<target>Tilan palaute</target>

<source>Show progress dialog</source>
<target></target>

<source>Error handling</source>
<target>Virhe käsitellessä</target>

<source>Maximum number of log files:</source>
<target>Lokitiedostojen enimmäismäärä:</target>

<source>Select log file directory:</source>
<target>Hakemisto lokitiedostoille:</target>

<source>Batch settings</source>
<target>Eräajo asetukset</target>

<source>&Save</source>
<target>&Tallenna</target>

<source>&Load</source>
<target>&Lataa</target>

<source>&Cancel</source>
<target>&Lopeta</target>

<source>Select variant:</source>
<target>Valitse vaihtoehto:</target>

<source><Automatic></source>
<target><- Automaattinen -></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Tunnista ja monista muutokset tietokannalla molemmille puolille. Poisto/Poikkeama/Uudelleen nimeäminan tunnistetaan automaattisesti.</target>

<source>Mirror ->></source>
<target>Peilaava ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Peilaava varmuuskopio. Oikeanpuoleinen hakemisto muutetaan täsmäytyksessä vastaamaan tarkasti vasenta.</target>

<source>Update -></source>
<target>Päivittävä -></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopioidaan uudet tai muuttuneet tiedostot oikeaan hakemistoon.</target>

<source>Custom</source>
<target>Oma määritelmä</target>

<source>Configure your own synchronization rules.</source>
<target>Määrittele oma täsmäyssääntö.</target>

<source>Deletion handling</source>
<target>Poistotapa</target>

<source>On completion:</source>
<target></target>

<source>Configuration</source>
<target>Asetukset</target>

<source>Category</source>
<target>Luokka</target>

<source>Action</source>
<target>Suorita</target>

<source>File/folder exists on left side only</source>
<target>Tiedosto/hakemisto löytyy vain vasemmalta</target>

<source>File/folder exists on right side only</source>
<target>Tiedosto/hakemisto löytyy vain vasemmalta</target>

<source>Left file is newer</source>
<target>Tiedosto vasemmalla on uudempi</target>

<source>Right file is newer</source>
<target>Tiedosto oikealla on uudempi</target>

<source>Files have different content</source>
<target>Tiedostojen sisältö on eri</target>

<source>Conflict/file cannot be categorized</source>
<target>Poikkeaman/tiedoston luokittelu ei onnistu</target>

<source>&OK</source>
<target>&OK</target>

<source>Compare by...</source>
<target>Vertaile...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Tiedostot samat jos
     - viimeinen kirjoitusaika ja pvm
     - tiedostokoko
ovat samat
</target>

<source>File time and size</source>
<target>Tiedoston aika ja koko</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Tiedostot samat jos, 
     - tiedoston sisältö
on sama
</target>

<source>File content</source>
<target>Tiedoston sisältö</target>

<source>Symbolic Link handling</source>
<target>Pikakuvakkeiden hallinta</target>

<source>Synchronizing...</source>
<target>Täsmäytetään...</target>

<source>Items processed:</source>
<target>Osia käsitelty:</target>

<source>&Pause</source>
<target>&Keskeytä</target>

<source>Source code written in C++ utilizing:</source>
<target>Koodikieli on C++ käyttäen:</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Suuret kiitokset FreeFileSync:n kääntämisestä:</target>

<source>Feedback and suggestions are welcome at:</source>
<target>Palaute ja ehdotukset saa lähettää:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync Sourceforge:lla</target>

<source>Homepage</source>
<target>Kotisivu</target>

<source>If you like FFS</source>
<target>Jos pidät FFS:tä</target>

<source>Donate with PayPal</source>
<target>Lahjoita PayPal:lla</target>

<source>Email</source>
<target>S-posti</target>

<source>Report translation error</source>
<target>Ilmoita käännösvirheestä</target>

<source>Published under the GNU General Public License:</source>
<target>Julkaistu lisenssillä GNU General Public License:</target>

<source>Ignore subsequent errors</source>
<target>Jätä toistuvia virheitä huomiotta</target>

<source>Hide further error messages during the current process</source>
<target>Piilota toistuvat virheet tässä suorituksessa</target>

<source>&Ignore</source>
<target>&Unohda</target>

<source>&Retry</source>
<target>&Uudestaan</target>

<source>Do not show this dialog again</source>
<target>Älä näytä tätä jatkossa</target>

<source>&Switch</source>
<target>&Vaihda</target>

<source>&Yes</source>
<target>&Kyllä</target>

<source>&No</source>
<target>&Ei</target>

<source>Delete on both sides</source>
<target>Poista molemmilta puolilta</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Poista molemmilta puolilta vaikka tiedosto valittu vain toisella puolella</target>

<source>Use Recycle Bin</source>
<target>Käytä Roskakoria</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Täsmäykseen valitaan vain ne tiedostot/hakemistot jotka täyttävät kaikkia kriteerejä.
HUOM: Nimetty suodin on oltava määritelty relatiivisesti(!) päähakemistoon nähden.
</target>

<source>Hints:</source>
<target>Vihje:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Anna tiedostojen tai hakemistojen suhteelliset nimet eroteltuina ';' tai rivivaihto</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Käytä jokerimerkkejä '*' ja '?' .</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Sulje tiedostoja pois suoraan pääikkunassa viitehakemiston avulla.</target>

<source>Example</source>
<target>Esimerkki</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Sisällytä : *.doc;*.zip;*.exe
Sulje pois: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Täsmäytä kaikki .doc, .zip und .exe tiedostot paitsi hakemistossa "temp" olevat.</target>

<source>Include</source>
<target>Sisällytä</target>

<source>Exclude</source>
<target>Sulje pois</target>

<source>Minimum file size</source>
<target>Tiedoston pienin koko</target>

<source>Maximum file size</source>
<target>Tiedoston suurin koko</target>

<source>&Default</source>
<target>&Vakio</target>

<source>Move column up</source>
<target>Siirrä sarake ylös</target>

<source>Move column down</source>
<target>Siirrä sarake alas</target>

<source>Transactional file copy</source>
<target>Transaktio pohjainen kopiointi</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Kirjoittaa ensin tilapäistiedostoon (*.ffs_tmp) ja nimeä sen uudestaan. Varmistaa eheyden myös Fataali Virheen tapahtuessa.</target>

<source>Copy locked files</source>
<target>Kopioi lukitut tiedostot</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopioi jaetut/lukitut tiedostot Volume Shadow Copy prosessilla (Vaatii Järjestelmävalvojan oikeuksia)</target>

<source>Copy file access permissions</source>
<target>Kopioi tiedoston käyttöoikeuksia</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Siirrä tiedosto- ja hakemisto-oikeuksia (Vaatii Järjestelmävalvojan oikeuksia)</target>

<source>Hidden dialogs:</source>
<target>Piilotetut ikkunat:</target>

<source>Reset</source>
<target>Palauta</target>

<source>Show hidden dialogs</source>
<target>Näytä piilotetut ikkunat</target>

<source>External applications</source>
<target>Ulkopuolinen sovellus</target>

<source>Description</source>
<target>Seloste</target>

<source>Variant</source>
<target>Vaihtoehto</target>

<source>Statistics</source>
<target>Tilastot</target>

<source>Find what:</source>
<target>Etsi:</target>

<source>Match case</source>
<target>Täsmää kirjainkoko</target>

<source>&Find next</source>
<target>&Etsi seuraava</target>

<source>Operation aborted!</source>
<target>Toiminto lopetettiin!</target>

<source>Main bar</source>
<target>Päävalikko</target>

<source>Folder pairs</source>
<target>Hakemistoparit</target>

<source>Select view</source>
<target>Valitse näkymä</target>

<source>Set direction:</source>
<target>Aseta suunta:</target>

<source>Exclude temporarily</source>
<target>Sulje pois, tilapäisesti</target>

<source>Include temporarily</source>
<target>Sisällytä tilapäisesti</target>

<source>Exclude via filter:</source>
<target>Sulje pois suotimella:</target>

<source><multiple selection></source>
<target><monivalinta></target>

<source>D-Click</source>
<target>2*Klikkaa</target>

<source>Delete</source>
<target>Poista</target>

<source>Customize...</source>
<target>Sovita...</target>

<source>Select time span...</source>
<target>Valitse aikajana...</target>

<source>Auto-adjust columns</source>
<target>Säädä sarakeleveys automaattisesti</target>

<source>Icon size:</source>
<target>Koko, kuvake:</target>

<source>Small</source>
<target>Pieni</target>

<source>Medium</source>
<target>Keskikoko</target>

<source>Large</source>
<target>Iso</target>

<source>Include all rows</source>
<target>Sisällytä kaikki rivit</target>

<source>Exclude all rows</source>
<target>Sulje pois, kaikki rivit</target>

<source>Reset view</source>
<target>Palauta näkymä</target>

<source>Show "%x"</source>
<target>Näytä "%x"</target>

<source><Last session></source>
<target><Edellinen istunto></target>

<source>Configuration saved!</source>
<target>Asetukset tallennettu!</target>

<source>Save changes to current configuration?</source>
<target>Tallenna asetuksiin tehdyt muutokset?</target>

<source>Configuration loaded!</source>
<target>Asetukset ladattu!</target>

<source>Folder Comparison and Synchronization</source>
<target>Hakemistojen vertailu ja täsmäytys</target>

<source>Hide files that exist on left side only</source>
<target>Piilota vain vasemmalla olevat tiedostot</target>

<source>Show files that exist on left side only</source>
<target>Näytä vain vasemmalla esiintyvät tiedostot</target>

<source>Hide files that exist on right side only</source>
<target>Piilota vain oikealla olevat tiedostot</target>

<source>Show files that exist on right side only</source>
<target>Näytä vain oikealla esiintyvät tiedostot</target>

<source>Hide files that are newer on left</source>
<target>Piilota vasemmalla olevat uudemmat tiedostot</target>

<source>Show files that are newer on left</source>
<target>Näytä vasemmalla olevat uudemmat tiedostot</target>

<source>Hide files that are newer on right</source>
<target>Piilota oikealla olevat uudemmat tiedostot</target>

<source>Show files that are newer on right</source>
<target>Näytä uudemmat tiedostot oikealla</target>

<source>Hide files that are equal</source>
<target>Piilota yhteneväiset tiedostot</target>

<source>Show files that are equal</source>
<target>Näytä yhtenevät tiedostot</target>

<source>Hide files that are different</source>
<target>Piilota erilaiset tiedostot</target>

<source>Show files that are different</source>
<target>Näytä poikkeavat tiedostot</target>

<source>Hide conflicts</source>
<target>Piilota ristiriidat</target>

<source>Show conflicts</source>
<target>Näytä ristiriidat</target>

<source>Hide files that will be created on the left side</source>
<target>Piilota tiedostot jotka luodaan vasemmalle</target>

<source>Show files that will be created on the left side</source>
<target>Näytä vasemmalle luotavat tiedostot</target>

<source>Hide files that will be created on the right side</source>
<target>Piilota tiedostot jotka luodaan oikealla</target>

<source>Show files that will be created on the right side</source>
<target>Näytä oikealle luotavat tiedostot</target>

<source>Hide files that will be deleted on the left side</source>
<target>Piilota tiedostot jotka poistetaan vasemmalta</target>

<source>Show files that will be deleted on the left side</source>
<target>Näytä vasemmalta poistettavat tiedostot</target>

<source>Hide files that will be deleted on the right side</source>
<target>Piilota tiedostot jotka poistetaan oikealta</target>

<source>Show files that will be deleted on the right side</source>
<target>Näytä oikealta poistettavat tiedostot</target>

<source>Hide files that will be overwritten on left side</source>
<target>Piilota tiedostot jotka ylikirjoitetaan vasemmalla</target>

<source>Show files that will be overwritten on left side</source>
<target>Näytä vasemmalla ylikirjoitettavat tiedostot</target>

<source>Hide files that will be overwritten on right side</source>
<target>Piilota tiedostot jotka ylikirjoitetaan oikealla</target>

<source>Show files that will be overwritten on right side</source>
<target>Näytä oikealla ylikirjoitettavat tiedostot</target>

<source>Hide files that won't be copied</source>
<target>Piilota tiedostot jotka eivät kopioida</target>

<source>Show files that won't be copied</source>
<target>Näytä kopioimatta jäävät tiedostot</target>

<source>All directories in sync!</source>
<target>Kaikki hakemistot täsmäävät!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Aja Tarkistus ennen täsmäystä.</target>

<source>Comma separated list</source>
<target>CSV-muotoinen lista</target>

<source>Legend</source>
<target>Selite</target>

<source>File list exported!</source>
<target>Tiedosto lista viety!</target>

<source>Error writing file:</source>
<target>Virhe kirjottaessa tiedostoa:</target>

<source>Batch file created successfully!</source>
<target>Eräajotiedoston luonti onnistui!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Kohde poistettu onnistuneesti!</pluralform>
<pluralform>%x kohdetta poistettu onnistuneesti!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 hakemisto</pluralform>
<pluralform>%x hakemistoja</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 tiedosto</pluralform>
<pluralform>%x tiedostoja</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x / 1:stä rivistä näytössä</pluralform>
<pluralform>%x / %y:tä rivistä näytössä</pluralform>
</target>

<source>Scanning...</source>
<target>Haen tiedostoja...</target>

<source>Comparing content...</source>
<target>Tietosisällön vertailu...</target>

<source>Paused</source>
<target>Pysäytetty</target>

<source>Aborted</source>
<target>Lopetettu</target>

<source>Completed</source>
<target>Valmis</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Keskeytys pyydetty: Odotetaan toiminnon loppumista...</target>

<source>Pause</source>
<target>Tauko</target>

<source>Continue</source>
<target>Jatka</target>

<source>Cannot find %x</source>
<target>En löydä %x</target>

<source>Inactive</source>
<target>Lepotilassa</target>

<source>Today</source>
<target>Tänään</target>

<source>This week</source>
<target>Tällä viikolla</target>

<source>This month</source>
<target>Tässä kuussa</target>

<source>This year</source>
<target>Tänä vuonna</target>

<source>Byte</source>
<target>tavua</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>Suodata: Kaikki parit</target>

<source>Filter: Single pair</source>
<target>Suodata: Yksi pari</target>

<source>Direct</source>
<target>Suoraan</target>

<source>Follow</source>
<target>Seuraa</target>

<source>Copy NTFS permissions</source>
<target>Monista NTFS oikeudet</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Liitä ulkoinen sovellus viitekehysvalikkoon. Seuraavat makrot ovat valittavissa:</target>

<source>- full file or directory name</source>
<target>- tiedoston tai hakemiston koko nimi</target>

<source>- directory part only</source>
<target>- vain hakemisto-osa</target>

<source>- Other side's counterpart to %name</source>
<target>- Toisen puolen vastaavuus on %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Toisen puolen vastaavuus on %dir</target>

<source>Restore all hidden dialogs?</source>
<target>Palauta piilotetut ikkunat?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Haluatko varmasti siirtää seuraava kohde Roskakoriin?</pluralform>
<pluralform>Haluatko varmasti siirtää seuraavat %x kohteet Roskakoriin?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Haluatko varmasti poistaa seuraava kohde?</pluralform>
<pluralform>Haluatko varmasti poistaa seuraavat %x kohteet?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Jätä ratkaisemattomana virheenä</target>

<source>Delete permanently</source>
<target>Poista pysyvästi</target>

<source>Delete or overwrite files permanently</source>
<target>Poista tai ylikirjoita tiedostoja pysyvästi</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Käytä Roskakoria kun poistat tai ylikirjoitat tiedostoja</target>

<source>Versioning</source>
<target>Versiointi</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Siirrä tiedostot aikaleimattuun hakemistoon</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 tunti</pluralform>
<pluralform>%x tuntia</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 päivä</pluralform>
<pluralform>%x päivää</pluralform>
</target>

<source>Could not initialize directory monitoring:</source>
<target>Hakemiston tarkkailua ei voitu käynnistää:</target>

<source>Error when monitoring directories.</source>
<target>Virhe seuratessa hakemistoa.</target>

<source>Conversion error:</source>
<target>Konversio virhe:</target>

<source>Error deleting file:</source>
<target>Virhe poistettaessa tiedostoa:</target>

<source>Error moving file:</source>
<target>Virhe siirtäessä tiedostoa:</target>

<source>Target file already existing!</source>
<target>Kohde tiedosto on jo olemassa!</target>

<source>Error moving directory:</source>
<target>Virhe siirtäessä hakemistoa:</target>

<source>Target directory already existing!</source>
<target>Haluttu tiedosto on jo olemassa!</target>

<source>Error deleting directory:</source>
<target>Virhe poistettaessa hakemistoa:</target>

<source>Error changing modification time:</source>
<target>Virhe muuttaessa tiedoston aikaa:</target>

<source>Error loading library function:</source>
<target>Virhe ladattaessa kirjastotoimintoa:</target>

<source>Error reading security context:</source>
<target>Virhe lukiessa turvatietoja:</target>

<source>Error writing security context:</source>
<target>Virhe kirjottaessa turvatietoja:</target>

<source>Error copying file permissions:</source>
<target>Virhe kopioitaessa tiedoston oikeuksia:</target>

<source>Error creating directory:</source>
<target>Virhe hakemistoa luotassa:</target>

<source>Error copying symbolic link:</source>
<target>Symbolisen linkin kopiointi epäonnistui:</target>

<source>Error copying file:</source>
<target>Virhe kopioitaessa tiedostoa:</target>

<source>Error opening file:</source>
<target>Virhe avatessa tiedostoa:</target>

<source>Error traversing directory:</source>
<target>Virhe hakemistoa läpikäydessä:</target>

<source>Endless loop when traversing directory:</source>
<target>Suorita hakemiston läpikulku jatkuvana:</target>

<source>Error setting privilege:</source>
<target>Virhe, asettaessa oikeuksia:</target>

<source>Both sides have changed since last synchronization!</source>
<target>Molemmat puolet muuttuneet edellisestä täsmäyksestä!</target>

<source>Cannot determine sync-direction:</source>
<target>Tuntematon suunta täsmäykselle:</target>

<source>No change since last synchronization!</source>
<target>Ei muutoksia edellisen täsmäyksen jälkeen!</target>

<source>Filter settings have changed!</source>
<target>Suodinasetukset muutettu!</target>

<source>The file was not processed by last synchronization!</source>
<target>Tiedostoa ei käsitelty viime täsmäyksessä!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Aseta oletussuunta täsmäykselle: Vanhat tiedostot ylikirjoitetaan uudemilla tiedostoilla.</target>

<source>The file does not contain a valid configuration:</source>
<target>Asetustiedosto ei ole kelvollinen:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Jätää virhe huomiotta ja tulkitse hakemisto tyhjäksi.</target>

<source>Directory does not exist:</source>
<target>Puuttuva hakemisto:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Hakemistot riippuvuussuhteessa! Aseta täsmäyssääntöjä varovasti:</target>

<source>Memory allocation failed!</source>
<target>Muistin varaus epäonnistui!</target>

<source>File %x has an invalid date!</source>
<target>Tiedostolla %x on virheellinen päiväys!</target>

<source>Conflict detected:</source>
<target>Ristiriita todettu:</target>

<source>Files %x have the same date but a different size!</source>
<target>Tiedostoilla %x on sama päiväys mutta eri koko!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Pikakuvakkeilla %x on sama päiväys mutta kohde on toinen!</target>

<source>Comparing content of files %x</source>
<target>Vertaa tiedostojen %x tietosisältöä</target>

<source>Comparing files by content failed.</source>
<target>Tietosisällön vertailu epäonnistui.</target>

<source>Generating file list...</source>
<target>Luodaan tiedostolista...</target>

<source>Both sides are equal</source>
<target>Puolet ovat denttiset</target>

<source>Files/folders differ in attributes only</source>
<target>Tiedostot/hakemistot eroavat vain ominaisuuksissa</target>

<source>Copy new file/folder to left</source>
<target>Kopioi uusi tiedosto/hakemisto vasemmalle</target>

<source>Copy new file/folder to right</source>
<target>Kopioi uusi tiedosto/hakemisto oikealle</target>

<source>Delete left file/folder</source>
<target>Poista tiedosto/hakemisto vasemmalta</target>

<source>Delete right file/folder</source>
<target>Poista tiedosto/hakemisto oikealta</target>

<source>Move file on left</source>
<target>Siirä vasen tiedosto</target>

<source>Move file on right</source>
<target>Siirrä oikea tiedosto</target>

<source>Overwrite left file/folder with right one</source>
<target>Ylikirjoita oikea tiedosto/hakemista vasemanpuolisella</target>

<source>Overwrite right file/folder with left one</source>
<target>Ylikirjoita vasen tiedosto/hakemista oikeannpuolisella</target>

<source>Do nothing</source>
<target>Älä tee mitään</target>

<source>Copy file attributes only to left</source>
<target>Monista tiedosto-ominaisuudet vasemmalle</target>

<source>Copy file attributes only to right</source>
<target>Monista tiedosto-ominaisuudet oikealle</target>

<source>Multiple...</source>
<target>Moninkertainen...</target>

<source>Deleting file %x</source>
<target>Poista tiedosto %x</target>

<source>Deleting folder %x</source>
<target>Poista hakemisto %x</target>

<source>Deleting symbolic link %x</source>
<target>Pistetaan pikakuvake %x</target>

<source>Moving file %x to recycle bin</source>
<target>Siirrä tiedosto %x roskakoriin</target>

<source>Moving folder %x to recycle bin</source>
<target>Siirrä hakemisto %x roskakoriin</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Siirrä pikakuvake %x roskakoriin</target>

<source>Moving file %x to %y</source>
<target>Siirrä tiedosto %x -> %y</target>

<source>Moving folder %x to %y</source>
<target>Siirrä hakemisto %x -> %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Siirrä pikakuvike %x -> %y</target>

<source>Creating file %x</source>
<target>Luodaan tiedosto %x</target>

<source>Creating folder %x</source>
<target>Luo hakemisto %x</target>

<source>Creating symbolic link %x</source>
<target>Luodaan pikakuvake %x</target>

<source>Overwriting file %x</source>
<target>Korvaa tiedosto %x</target>

<source>Overwriting symbolic link %x</source>
<target>Korvaa pikakuvake %x</target>

<source>Verifying file %x</source>
<target>Tarkistan tiedostoa %x</target>

<source>Updating attributes of %x</source>
<target>Päivitän %x:n ominaisuudet</target>

<source>Target directory name must not be empty!</source>
<target>Kohdehakemisto ei saa olla tyhjä!</target>

<source>User-defined directory for deletion was not specified!</source>
<target>Poistolle ei ole valittu hakemistoa!</target>

<source>Source directory does not exist anymore:</source>
<target>Lähdehakemisto puuttuu:</target>

<source>Unresolved conflicts existing!</source>
<target>Ratkaisemattomia ristiriitoja!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Voit jatkaa täsmäystä, ristiriidoista huolimatta.</target>

<source>Significant difference detected:</source>
<target>Merkittävä eroavavuus todettu:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Yli 50% tiedostoista kopioidaan tai poistetaan!</target>

<source>Not enough free disk space available in:</source>
<target>Levytila ei riitä:</target>

<source>Free disk space required:</source>
<target>Tarvittava vapaa levytila:</target>

<source>Free disk space available:</source>
<target>Levytilaa jäljellä:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Roskakori puuttuu tässä polussa! Tiedostot poistetaan pysyvästi:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Moniosaisen hakemistoparin hakemisto muutetaan! Tarkista täsmäysasetuksia!</target>

<source>Processing folder pair:</source>
<target>Käsitellään hakemistoparia:</target>

<source>Generating database...</source>
<target>Luodaan tietokantaa...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Asetusten mukaan ei löydy täsmäytettävää!</target>

<source>Error copying locked file %x!</source>
<target>Virhe kopioitaessa lukittua tiedostoa  %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Tiedon varmennusvirhe: Lähteellä ja kohteella on eri sisältö!</target>

