  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port de la GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y objets supprimés avec succès
%x Byte
%x Octets
%x GB
%x Go
%x MB
%x Mo
%x PB
%x Po
%x TB
%x To
%x day(s)
%x jour(s)
%x directories
%x répertoires
%x files
%x fichiers
%x hour(s)
%x heure(s)
%x kB
%x Ko
%x min
%x min
%x of %y rows in view
%x sur %y lignes affichées
%x of 1 row in view
%x sur 1 ligne affichée
%x sec
%x sec
%x%
%x %
&Abort
&Abandonner
&About...
&A propos de...
&Advanced
&Avancé
&Cancel
&Annuler
&Check for new version
&Rechercher une nouvelle version
&Content
&Contenu
&Create batch job...
&Créer une tâche de traitement par lots...
&Default
&Défaut
&Exit
&Quitter
&Export file list...
&Exportation de la liste des fichiers...
&File
&Fichier
&Find next
&Chercher le suivant
&Global settings...
&Paramètres généraux...
&Help
&Aide
&Ignore
&Ignorer
&Language
&Langue
&Load
&Charger
&Load configuration...
&Charger la configuration...
&New
&Nouveau
&No
&Non
&OK
&OK
&Pause
&Pause
&Program
&Actions
&Quit
&Quitter
&Restore
&Restaurer
&Retry
&Réessayer
&Save
&Sauvegarder
&Switch
&Changer
&Yes
&Oui
(Build: %x)
(Généré : %x)
(Requires an Internet connection!)
(Nécessite une connexion Internet)
- Other side's counterpart to %dir
- équivalent de %dir de l'autre côté
- Other side's counterpart to %name
- équivalent de %name de l'autre côté
- conflict
- conflit
- conflict (same date, different size)
- conflit (même date, taille différente)
- different
- fichiers différents
- directory part only
- seulement les répertoires
- equal
- fichiers identiques
- exists left only
- le fichier existe seulement à gauche
- exists right only
- le fichier existe seulement à droite
- full file or directory name
- nom complet du fichier ou du répertoire
- left
- à gauche
- left newer
- fichier de gauche plus récent
- right
- à droite
- right newer
- fichier de droite plus récent
/sec
/sec
1 directory
1 répertoire
1 file
1 fichier
1. &Compare
1. &Comparer
1. Enter relative file or directory names separated by ';' or a new line.
1. Entrez les noms relatifs des fichiers ou des répertoires séparés par un ';' ou par un passage à la ligne.
1. Select directories to monitor.
1. Sélectionner les répertoires à surveiller.
2. &Synchronize...
2. &Synchroniser...
2. Enter a command line.
2. Entrez une ligne de commande.
2. Use wildcard characters '*' and '?'.
2. Les caractères génériques '*' et '?' sont acceptés.
3. Exclude files directly on main grid via context menu.
3. Exclure les fichiers directement sur le tableau principal à l'aide du menu contextuel.
3. Press 'Start'.
3. Cliquez sur 'Démarrer'.
<Automatic>
<Automatique>
<Directory>
<Répertoire>
<Last session>
<Dernière session>
<Symlink>
<Lien symbolique>
<multiple selection>
<sélection multiple>
A newer version of FreeFileSync is available:
Une version plus récente de FreeFileSync est disponible :
Abort requested: Waiting for current operation to finish...
Abandon demandé : En attente de la fin de l'opération en cours...
Abort synchronization immediately
Abandon immédiat de la synchronisation
Aborted
Abandonné
About
A propos de
Action
Action
Add folder
Ajout d'un dossier
Add folder pair
Ajout d'un couple de dossiers
All directories in sync!
Tous les répertoires sont synchronisés !
An exception occurred!
Une erreur s'est produite !
As a result the files are separated into the following categories:
En conclusion, les fichiers sont répartis dans les catégories suivantes :
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Comme le nom le suggère, deux fichiers qui ont le même nom sont considérés comme identiques si, et seulement si, leur contenu est identique. Cette option est utile pour les contrôles de cohérence plutôt que pour les opérations de sauvegarde. Toutefois, les dates et heures ne sont pas du tout prises en compte.\n\nAvec cette option, l'arbre de décision est plus simple :
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Crée un fichier de traitement par lots pour une synchronisation automatique. Pour démarrer en mode de traitement par lots, indiquer le nom du fichier à l'exécutable FreeFileSync : freefilesync.exe <fichier de commandes>. Ceci peut aussi être programmé dans le plannificateur de tâches.
At least one directory input field is empty.
Au moins un champ répertoire est vide.
Auto-adjust columns
Auto-ajustement des colonnes
Batch execution
Exécution du traitement par lots
Batch file created successfully!
Fichier de traitement par lots créé avec succès !
Batch job
Fichier de commandes
Big thanks for localizing FreeFileSync goes out to:
Pour les traductions de FreeFileSync, un grand merci à :
Both sides have changed since last synchronization!
Les deux côtés ont changé depuis la dernière synchronisation !
Browse
Parcourir
Browse directory
Prcourir le répertoire
Cannot determine sync-direction:
Impossible de déterminer le sens de la synchro :
Cannot find %x
Impossible de trouver %x
Category
Catégorie
Clear filter settings
Effecer la configuration du filtrage
Comma separated list
Liste d'éléments séparés par une virgule
Command line
Ligne de commande
Command line is empty!
La ligne de commande est vide !
Compare
Comparer
Compare both sides
Comparer les deux listes
Compare by \"File content\"
Comparaison par \"Contenu des fichiers\"
Compare by \"File size and date\"
Comparaison par \"Date et taille des fichiers\"
Compare by...
Comparaison par...
Comparing content of files %x
Comparaison du contenu des fichiers %x
Comparing content...
Comparaison du contenu...
Comparing files by content failed.
La comparaison des fichiers par leur contenu a échoué.
Comparison Result
Résultat de la comparaison
Comparison settings
Paramètres de comparaison
Completed
Terminé
Configuration
Configuration
Configuration loaded!
Configuration chargée !
Configuration overview:
Contrôle des paramètres :
Configuration saved!
Configuration enregistrée !
Configure filter
Configuration des filtres
Configure your own synchronization rules.
Paramétrage de vos règles de synchronisation.
Confirm
Confirmation
Conflict detected:
Conflit détecté :
Conflicts/files that cannot be categorized
Conflits/fichiers ne pouvant être catégorisés
Continue
Continuer
Conversion error:
Erreur de conversion :
Copy filesystem permissions
Copie des attributs de fichiers
Copy from left to right
Copie de gauche à droite
Copy from left to right overwriting
Copie de gauche à droite avec remplacement
Copy from right to left
Copie de droite à gauche
Copy from right to left overwriting
Copie de droite à gauche avec remplacement
Copy locked files
Copier les fichiers verrouillés
Copy new or updated files to right folder.
Copie les fichiers nouveaux ou modifiés dans le dossier de droite.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
La copie des fichiers partagés ou verrouillés nécessite le Service Volume Shadow Copy\n(avec les droits administrateur)
Copy to clipboard\tCTRL+C
Copier dans le presse-papiers\tCTRL+C
Copying new Symbolic Link %x to %y
Copie le nouveau Lien Symbolique %x vers %y
Copying new file %x to %y
Copie le nouveau fichier %x vers %y
Could not determine volume name for file:
Impossible de trouver le nom de volume pour le fichier :
Could not initialize directory monitoring:
Impossible d'initialiser la surveillance des dossiers :
Could not load a required DLL:
Impossible de charger une DLL :
Could not read values for the following XML nodes:
Impossible de lire les valeurs des noeuds XML suivants :
Create a batch job
Créer une tâche de traitement par lots
Creating folder %x
Création du dossier %x
Custom
Personnaliser
Customize columns
Personnaliser les colonnes
Customize...
Personnaliser...
D-Click
Clic Droit
DECISION TREE
ARBRE DE DECISION
Data verification error: Source and target file have different content!
Erreur lors du contrôle des données : Les fichiers source et destination ont des contenus différents !
Date
Date
Delete files/folders existing on left side only
Suppression des fichiers/dossiers n'existant que sur le côté gauche
Delete files/folders existing on right side only
Suppression des fichiers/dossiers n'existant que sur le côté droit
Delete files\tDEL
Suppression des fichiers\tDEL
Delete on both sides
Suppression des deux côtés
Delete on both sides even if the file is selected on one side only
Suppression des deux côtés même si le fichier n'est sélectionné que d'un seul côté
Delete or overwrite files permanently
Supprimer ou écraser les fichiers définitivement
Delete permanently
Suppression définitive
Deleting Symbolic Link %x
Suppression du Lien Symbolique %x
Deleting file %x
Suppression du fichier %x
Deleting folder %x
Suppression du dossier %x
Deletion handling
Gestion des suppressions
Description
Description
Direct
Direct
Directories are dependent! Be careful when setting up synchronization rules:
Les répertoires sont imbriqués ! Attention à la mise à jour des règles de synchronisation :
Directories to watch
Réperoires à surveiller
Directory
Répertoire
Directory does not exist:
Le répertoire n'existe pas :
Do not show this dialog again
Ne plus afficher ce message la prochaine fois
Do nothing
Ne rien faire
Do you really want to delete the following object(s)?
Voulez-vous vraiment supprimer les objets suivants ?
Do you really want to move the following object(s) to the Recycle Bin?
Voulez-vous vraiment déplacer les objets suivants dans la Corbeille ?
Do you want FreeFileSync to automatically check for updates every week?
Voulez-vous que FreeFileSync recherche automatiquement une nouvelle version chaque semaine ?
Donate with PayPal
Faites un don avec PayPal
Download now?
Télécharger maintenant ?
Drag && drop
Glisser && Déposer
Elements found:
Elements trouvés :
Elements processed:
Elements traités :
Elements remaining:
Elements restants :
Email
Email
Encoding extended time information: %x
Codage de l'heure au format étendu : %x
Endless loop when traversing directory:
Boucle sans fin lors du parcours du répertoire : 
Error
Erreur
Error changing modification time:
Erreur lors du changement de la date de modification :
Error copying file permissions:
Erreur lors de la copie des attributs système
Error copying file:
Erreur lors de la copie du fichier :
Error copying locked file %x!
Erreur lors de la copie du fichier verrouillé %x !
Error copying symbolic link:
Erreur lors de la copie du lien symbolique :
Error creating directory:
Erreur lors de la création d'un répertoire :
Error deleting directory:
Erreur lors de la suppression d'un répertoire :
Error deleting file:
Erreur lors de la suppression d'un fichier :
Error handling
Erreur de gestion de fichiers
Error loading library function:
Erreur lors du chargement de la bibliothèque de fonctions :
Error moving directory:
Erreur lors du déplacement du répertoire :
Error moving file:
Erreur lors du déplacement du fichier :
Error moving to Recycle Bin:
Erreur lors du déplacement dans la Corbeille :
Error opening file:
Erreur lors de l'ouverture du fichier :
Error parsing configuration file:
Erreur lors de l'analyse du fichier de configuration :
Error reading file attributes:
Erreur lors de la lecture des attributs du fichier :
Error reading file:
Erreur lors de la lecture du fichier :
Error reading from synchronization database:
Erreur lors de la lecture de la base de données de synchro :
Error reading security context:
Erreur de lecture du contexte de sécurité:
Error resolving symbolic link:
Erreur lors de la résolution du lien symbolique :
Error setting directory lock:
Erreur lors du verrouillage du répertoire :
Error setting privilege:
Erreur de paramétrage de privilège
Error starting Volume Shadow Copy Service!
Erreur lors du démarrage du service 'Volume Shadow Copy' !
Error traversing directory:
Erreur lors du parcours du répertoire :
Error when monitoring directories.
Erreur lors de la surveillance des répertoires.
Error writing file:
Erreur lors de l'écriture du fichier :
Error writing security context:
Erreur d'écriture du contexte de sécurité:
Error writing to synchronization database:
Erreur lors de l'écriture de la base de données de synchro :
Example
Exemple
Exclude
Exclure
Exclude all rows
Exclure toutes les lignes
Exclude temporarily
Exclure temporairement
Exclude via filter:
Exclure à l'aide du filtre :
Exit instantly
Sortie immédiate
Extension
Extension
External applications
Applications externes
Fatal Error
Erreur Fatale
Feedback and suggestions are welcome at:
Commentaires et suggestions sont les bienvenus à :
File %x has an invalid date!
Le fichier %x a une date invalide !
File already exists. Overwrite?
Le fichier existe déjà. Voulez-vous le remplacer ?
File content
Contenu du fichier
File does not exist:
Le fichier n'existe pas :
File list exported!
Liste des fichiers exportée !
File size and date
Taille et date du fichier
Filename
Nom du fichier
Files %x have the same date but a different size!
Les fichiers %x ont la même date mais une taille différente !
Files are found equal if\n     - file content\nis the same
Les fichiers sont considérés comme identiques, si\n     - leur contenu\nest identique
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Les fichiers sont considérés comme identiques, si\n     - leur taille\n     - leur date et heure de dernière modification\nsont identiques
Files that are equal on both sides
Fichiers identiques des deux côtés
Files that exist on both sides, left one is newer
Fichiers existants des deux côtés, celui de gauche est plus récent
Files that exist on both sides, right one is newer
Fichiers existants des deux côtés, celui de droite est plus récent
Files that have different content
Fichiers ayant un contenu différent
Files/folders that exist on left side only
Fichiers/répertoires existant seulement à gauche
Files/folders that exist on right side only
Fichiers/répertoires existant seulement à droite
Filter files
Filtrage des fichiers
Filter is active
Le filtre est actif
Filter settings have changed!
La configuration du filtre a changé !
Filter view
Filtrage de la vue
Filter: All pairs
Filtre : Toutes les paires
Filter: Single pair
Filtre : Une seule paire
Find
Chercher
Find what:
Chercher cela :
Folder Comparison and Synchronization
Comparaison de dossiers et Synchronisation
Follow
Suivre
Free disk space available:
Espace disque disponible :
FreeFileSync Batch Job
FreeFileSync Fichier de commandes
FreeFileSync at Sourceforge
FreeFileSync par Sourceforge
FreeFileSync batch file
FreeFileSync fichier de commandes
FreeFileSync configuration
FreeFileSync configuration
FreeFileSync is up to date!
FreeFileSync est à jour !
Full path
Chemin complet
Generating database...
Génération de la base de données...
Generating file list...
Génération de la liste des fichiers...
Global settings
Paramètres généraux
Help
Aide
Hidden dialogs:
Boîtes de dialogue masquées :
Hide all error and warning messages
Masquer tous les messages d'erreurs et les avertissements
Hide conflicts
Masquer les conflits
Hide excluded items
Masquer les éléments exclus
Hide files that are different
Masquer les fichiers différents
Hide files that are equal
Masquer les fichiers identiques
Hide files that are newer on left
Masquer les fichiers plus récents à gauche
Hide files that are newer on right
Masquer les fichiers plus récents à droite
Hide files that exist on left side only
Masquer les fichiers n'existant qu'à gauche
Hide files that exist on right side only
Masquer les fichiers n'existant qu'à droite
Hide files that will be created on the left side
Masquer les fichiers qui seront créés à gauche
Hide files that will be created on the right side
Masquer les fichiers qui seront créés à droite
Hide files that will be deleted on the left side
Masquer les fichiers qui seront supprimés à gauche
Hide files that will be deleted on the right side
Masquer les fichiers qui seront supprimés à droite
Hide files that will be overwritten on left side
Fichiers masqués qui ont été écrasés à gauche
Hide files that will be overwritten on right side
Fichiers masqués qui ont été écrasés à droite
Hide files that won't be copied
Masquer les fichiers qui ne seront pas copiés
Hide filtered or temporarily excluded files
Masquer les fichiers filtrés ou exclus temporairement
Hide further error messages during the current process
Masquer les messages d'erreur suivants pendant le traitement
Hints:
Conseils :
Homepage
Accueil
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Identifier et propager les modifications des deux côtés en utilisant une base de données. Les suppressions et les conflits sont détectés automatiquement.
Idle time between detection of last change and execution of command line in seconds
Temps mort entre la détection de la dernière modification et l'éxécution de la ligne de commande en secondes
If you like FFS
Si vous aimez FFS
Ignore
Ignorer
Ignore errors
Ignorer les erreurs
Ignore subsequent errors
Ignorer les erreurs ultérieures
Include
Inclure
Include all rows
Inclure toutes les lignes
Include temporarily
Inclure temporairement
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Inclure : *.doc;*.zip;*.exe\nExclure : \\truc\\temp\\*
Incompatible synchronization database format:
Format de la base de données de synchro incompatible :
Info
Info
Information
Information
Initial synchronization:
Première synchronisation :
Integrate external applications into context menu. The following macros are available:
Inclure les applications externes dans le menu contextuel. Les macros suivantes sont disponibles :
Invalid FreeFileSync config file!
Fichier de configuration FreeFileSync invalide !
Leave as unresolved conflict
Abandonner en tant que conflit non résolu
Left
Gauche
Legend
Légende
Load configuration from file
Charger la configuration à partir du fichier
Load configuration history (press DEL to delete items)
Charger l'historique des configurations (appuyez sur Suppr pour supprimer des éléments)
Log-messages:
Messages log :
Logging
Connexion
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
La copie en tâche de fond sur WOW64 n'est pas possible. Utilisez pour cela la version 64 bits de FreeFileSync.
Match case
Respecter la casse
Minimum Idle Time
Temps mort minimum
Mirror ->>
Miroir ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Sauvegarde miroir du répertoire de gauche : Le répertoire de droite sera écrasé et totalement identique au répertoire de gauche après la synchronisation.
Monitoring active...
Surveillance en cours...
More than 50% of the total number of files will be copied or deleted!
Plus de 50% des fichiers seront copiés ou détruits !
Move column down
Déplacer la colonne vers le bas
Move column up
Déplacer la colonne vers le haut
Move files into a time-stamped subdirectory
Déplacer les fichiers vers un sous-répertoire daté
Moving %x to Recycle Bin
Déplacement de %x vers la Corbeille
Moving Symbolic Link %x to user-defined directory %y
Déplacement du Lien Symbolique %x vers le répertoire utilisateur %y
Moving file %x to user-defined directory %y
Déplacement du fichier %x vers le répertoire utilisateur %y
Moving folder %x to user-defined directory %y
Déplacement du dossier %x vers le répertoire utilisateur %y
Multiple...
Multiple...
No change since last synchronization!
Aucun changement depuis la dernière synchronisation !
No filter selected
Aucun filtre sélectionné
Not enough free disk space available in:
Espace disque insuffisant sur :
Nothing to synchronize according to configuration!
Rien à synchroniser dans cette configuration !
Number of files and directories that will be created
Nombre de fichiers et de répertoires qui seront créés
Number of files and directories that will be deleted
Nombre de fichiers et de répertoires qui seront supprimés
Number of files that will be overwritten
Nombre de fichiers qui seront remplacés
One of the FreeFileSync database entries within the following file is not yet existing:
L'une des entrées de la base de données FreeFileSync n'existe plus dans le fichier :
One of the FreeFileSync database files is not yet existing:
L'un des fichiers de la base de données FreeFileSync n'existe plus :
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Seuls les fichiers/répertoires filtrés seront sélectionnés pour la synchronisation. Le filtre sera appliqué au nom relatif (!) pour les répertoires de synchronisation de base.
Open with Explorer
Ouvrir avec Explorer
Open with default application
Ouvrir avec l'application par défaut
Operation aborted!
Opération abandonnée !
Operation:
Opération :
Overview
Présentation
Overwriting Symbolic Link %x in %y
Remplacement du Lien Symbolique %x par %y
Overwriting file %x in %y
Remplacement du fichier %x par %y
Pause
Pause
Paused
En pause
Planned directory deletion is in conflict with its subdirectories and -files!
Le répertoire de suppression choisi est en conflit avec ses sous-répertoires et -fichiers !
Please run a Compare first before synchronizing!
Veuillez lancer une Comparaison avant de lancer la synchronisation !
Press \"Switch\" to open FreeFileSync GUI mode.
Appuyer sur \"Changer \" pour ouvrir le mode FreeFileSync GUI
Processing folder pair:
Traitement de la paire de dossiers :
Published under the GNU General Public License:
Publié sous licence GNU General Public License :
Question
Question
Quit
Quitter
Re-enable all hidden dialogs?
Réactiver les boîtes de dialogues masquées ?
RealtimeSync - Automated Synchronization
RealtimeSync - Synchronisation Automatisée
RealtimeSync configuration
Configuration RealtimeSync
Recycle Bin not yet supported for this system!
La Corbeille n'est pas supportée par ce système !
Relative path
Chemin relatif
Remove alternate settings
Supprimer les paramètres de rechange
Remove folder
Supprimer le dossier
Remove folder pair
Supprimer le couple de dossiers
Report translation error
Etat des erreurs de transfert
Reset
Réinitialiser
Right
Droite
S&ave configuration...
S&auvegarder la configuration...
S&witch view
Changer de &vue
Save changes to current configuration?
Voulez-vous enregistrer les modifications dans la configuration actuelle ?
Save current configuration to file
Enregistrer la configuration actuelle
Scanning...
Lecture en cours...
Scanning:
Lecture en cours :
Select a folder
Choisissez un dossier
Select alternate synchronization settings
Sélectionner une autre configuration de la synchronisation
Select logfile directory:
Choisissez un dossier pour le fichier .log :
Select variant:
Choisissez une variante :
Set direction:
Choix de la direction :
Setting default synchronization directions: Old files will be overwritten with newer files.
Directions de la synchronisation par défaut : les anciens fichiers seront remplacés par les nouveaux.
Show conflicts
Afficher les conflits
Show files that are different
Afficher les fichiers différents
Show files that are equal
Afficher les fichiers identiques
Show files that are newer on left
Afficher les fichiers de gauche plus récents que ceux de droite
Show files that are newer on right
Afficher les fichiers de droite plus récents que ceux de gauche
Show files that exist on left side only
Afficher les fichiers existant seulement à gauche
Show files that exist on right side only
Afficher les fichiers existant seulement à droite
Show files that will be created on the left side
Afficher les fichiers qui seront créés à gauche
Show files that will be created on the right side
Afficher les fichiers qui seront créés à droite
Show files that will be deleted on the left side
Afficher les fichiers qui seront supprimés à gauche
Show files that will be deleted on the right side
Afficher les fichiers qui seront supprimés à droite
Show files that will be overwritten on left side
Afficher les fichiers qui seront écrasés à gauche
Show files that will be overwritten on right side
Afficher les fichiers qui seront écrasés à droite
Show files that won't be copied
Afficher les fichiers qui ne seront pas copiés
Show hidden dialogs
Afficher les boîtes de dialogue masquées
Show popup
Afficher la boîte de dialogue
Show popup on errors or warnings
Affiche la boîte de dialogue pour chaque erreur ou avertissement
Significant difference detected:
Différence significative détectée :
Silent mode
Mode silencieux
Size
Taille
Source code written completely in C++ utilizing:
Code source écrit entièrement en C++ utilisant :
Source directory does not exist anymore:
Le répertoire source n'existe plus :
Speed:
Vitesse :
Start
Démarrer
Start minimized and write status information to a logfile
Démarrage en mode réduit et écriture des informations d'état dans un fichier log
Start synchronization
Démarrer la synchronisation
Statistics
Statistiques
Status feedback
Retour d'informations
Stop
Arrêt
Swap sides
Permuter les côtés
Switching to FreeFileSync GUI mode...
Changement en mode FreeFileSync GUI...
Symbolic Link handling
Gestion des Liens Symboliques
Symlinks %x have the same date but a different target!
Le Lien Symbolique %x a la même date mais une destination différente !
Synchronization Preview
Prévisualisation de la Synchronisation
Synchronization aborted!
Synchronisation abandonnée !
Synchronization completed successfully!
Synchronisation terminée avec succès !
Synchronization completed with errors!
Synchronisation terminée avec des erreurs !
Synchronization settings
Paramétrage de la synchronisation
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchroniser tous les fichiers .doc, .zip et .exe sauf ceux du dossier \"temp\".
Synchronize...
Synchroniser...
Synchronizing...
Synchronisation en cours...
System out of memory!
Plus de mémoire disponible dans le système !
Target directory already existing!
Le répertoire de destination existe déjà !
Target file already existing!
Le fichier de destination existe déjà !
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
La ligne de commande est exécutée chaque fois que :\n- tous les répertoires deviennent accessibles (par exemple, lors de l'insertion d'une clé USB)\n- les fichiers de ces répertoires ou sous-répertoires sont modifiés
The file does not contain a valid configuration:
Le fichier ne contient pas de configuration valide :
The file was not processed by last synchronization!
Le fichier n'a pas été traité par la dernière synchronisation !
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Cette variante définit comme identiques deux fichiers de même nom lorsqu'ils ont la même taille ET les mêmes date et heure de modification.
Time
Heure
Time elapsed:
Temps écoulé :
Time remaining:
Temps restant :
Total amount of data that will be transferred
Volume de données à transférer
Total required free disk space:
Espace disque nécessaire :
Total time:
Durée totale :
Transfer file and directory permissions\n(Requires Administrator rights)
Transfert des attributs système des fichiers et des répertoires\n(avec les droits administrateur)
Unable to connect to sourceforge.net!
Impossible de se connecter à sourceforge.net !
Unable to create logfile!
Impossible de créer un fichier log !
Unresolved conflicts existing!
Il y a des conflits non résolus !
Update ->
Mise à Jour ->
Usage:
Utilisation :
Use Recycle Bin
Utiliser la Corbeille
Use Recycle Bin when deleting or overwriting files
Utiliser la Corbeille lors de la suppression ou du remplacement d'un fichier
User-defined directory
Répertoire défini par l'utilisateur
User-defined directory for deletion was not specified!
Le répertoire défini par l'utilisateur pour la suppression n'a pas été indiqué !
Variant
Variante
Verifying file %x
Contrôle du fichier %x
Volume name %x not part of filename %y!
Le nom de volume %x ne fait pas partie du nom de fichier %y !
Waiting for all directories to become available...
En attente de la disponibilité de tous les répertoires...
Waiting while directory is locked (%x)...
En attente tant que le répertoire est verrouillé (%x)...
Warning
Attention
Warning: Synchronization failed for %x item(s):
Attention : La synchronisation a échoué pour %x élément(s) :
When the comparison is started with this option set the following decision tree is processed:
Lorsque la comparaison démarre avec cette option, l'arbre de décision suivant est exécuté :
You can ignore conflicts and continue synchronization.
Vous pouvez ignorer ces conflits et continuer la synchronisation.
You can ignore the error to consider not existing directories as empty.
Vous pouvez ignorer l'erreur considérant qu'un dossier inexistant est vide.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Vous pouvez essayer de synchroniser à nouveau les éléments restants (SANS avoir à les comparer à nouveau) !
different
fichiers différents
file exists on both sides
le fichier existe des deux côtés
on one side only
le fichier existe d'un seul côté seulement
