<header>
	<language>Français</language>
	<translator>Jean-François Hartmann</translator>
	<locale>fr_FR</locale>
	<flag_image>flag_france.png</flag_image>
	<plural_form_count>2</plural_form_count>
	<plural_definition>n <= 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Les deux côtés ont changé depuis la dernière synchronisation.</target>

<source>Cannot determine sync-direction:</source>
<target>Impossible de déterminer le sens de la synchro :</target>

<source>No change since last synchronization.</source>
<target>Aucun changement depuis la dernière synchronisation.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>L'entrée de la base de données n'est pas en phase compte tenu des paramètres actuels.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Directions de la synchronisation par défaut : les anciens fichiers seront remplacés par les nouveaux.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Contrôle de la disponibilité de la Corbeille pour le dossier %x ...</target>

<source>Moving file %x to the recycle bin</source>
<target>Déplacement du fichier %x vers la Corbeille<</target>

<source>Moving folder %x to the recycle bin</source>
<target>Déplacement du dossier %x vers la Corbeille<</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Déplacement du lien symbolique %x vers la Corbeille</target>

<source>Deleting file %x</source>
<target>Suppression du fichier %x</target>

<source>Deleting folder %x</source>
<target>Suppression du dossier %x</target>

<source>Deleting symbolic link %x</source>
<target>Suppression du lien symbolique %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>La Corbeille n'est pas disponible por les dossiers suivants. Les fichiers seront détruits définitivement /</target>

<source>An exception occurred</source>
<target>Une erreur s'est produite</target>

<source>A directory path is expected after %x.</source>
<target>Un chemin est attendu après %x.</target>

<source>Syntax error</source>
<target>Erreur de syntaxe</target>

<source>Cannot open file %x.</source>
<target>Impossible d'ouvrir le fichier %x.</target>

<source>Error</source>
<target>Erreur</target>

<source>File %x does not contain a valid configuration.</source>
<target>Le fichier %x ne contient pas une configuration valide.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Nombre incorrect de répertoires à gauche et à droite.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Le fichier de configuration ne peut pas contenir de paramètres au niveau de paires de répertoires quand ceux-ci sont définis par une ligne de commande.</target>

<source>Warning</source>
<target>Attention</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Les répertoires ne peuvent pas être définis pour plus d'un fichier de configuration.</target>

<source>Syntax:</source>
<target>Syntaxe :</target>

<source>config files</source>
<target>fichiers de configuration</target>

<source>directory</source>
<target>répertoire</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>N'importe quel nombre de fichiers FreeFileSync .ffs_gui et/ou .ffs_batch.</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>N'importe quel nombre de répertoires alternatifs pour au plus un fichier de configuration.</target>

<source>Command line</source>
<target>Ligne de commande</target>

<source>A folder input field is empty.</source>
<target>Une entrée dossier est vide.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Le dossier correspondant sera considéré comme vide.</target>

<source>Cannot find the following folders:</source>
<target>Impossible de trouver les dossiers suivants :</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Vous pouvez ignorer cette erreur en considérant chaque dossier comme vide. Les dossiers seront automatiquement créés pendant la synchronisation.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Les fichiers suivants ont des chemins interdépendants. Attention à la mise à jour des règles de synchronisation :</target>

<source>File %x has an invalid date.</source>
<target>Le fichier %x a une date invalide.</target>

<source>Date:</source>
<target>Date :</target>

<source>Files %x have the same date but a different size.</source>
<target>Les fichiers %x ont la même date mais une taille différente.</target>

<source>Size:</source>
<target>Taille :</target>

<source>Items differ in attributes only</source>
<target>Seuls les attributs des éléments diffèrent</target>

<source>Resolving symbolic link %x</source>
<target>Résolution du lien symbolique %x</target>

<source>Comparing content of files %x</source>
<target>Comparaison du contenu des fichiers %x</target>

<source>Generating file list...</source>
<target>Génération de la liste des fichiers...</target>

<source>Starting comparison</source>
<target>Comparaison en cours</target>

<source>Calculating sync directions...</source>
<target>Evaluation du sens des synchronisations ...</target>

<source>Out of memory.</source>
<target>Mémoire insuffisante.</target>

<source>Item exists on left side only</source>
<target>Cet élément existe seulement à gauche</target>

<source>Item exists on right side only</source>
<target>Cet élément existe seulement à droite</target>

<source>Left side is newer</source>
<target>L'élément de gauche est plus récent</target>

<source>Right side is newer</source>
<target>L'élément de droite est plus récent</target>

<source>Items have different content</source>
<target>Les élement ont un contenu différent</target>

<source>Both sides are equal</source>
<target>Les deux cotés sont identiques</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflit/élément impossible à classer</target>

<source>Copy new item to left</source>
<target>Copie du nouvel élément à gauche</target>

<source>Copy new item to right</source>
<target>Copie du nouvel élément à droite</target>

<source>Delete left item</source>
<target>Suppression de l'élément de gauche</target>

<source>Delete right item</source>
<target>Suppression de l'élément de droite</target>

<source>Move file on left</source>
<target>Déplacer les fichiers à gauche</target>

<source>Move file on right</source>
<target>Déplacer les fichiers à droite</target>

<source>Overwrite left item</source>
<target>Remplacement de l'élément de gauche</target>

<source>Overwrite right item</source>
<target>Remplacement de l'élément de droite</target>

<source>Do nothing</source>
<target>Ne rien faire</target>

<source>Update attributes on left</source>
<target>Mise à jour des attributs à gauche</target>

<source>Update attributes on right</source>
<target>Mise à jour des attributs à droite</target>

<source>Database file %x is incompatible.</source>
<target>La base de données %x n'est pas compatible.</target>

<source>Initial synchronization:</source>
<target>Première synchronisation :</target>

<source>Database file %x does not yet exist.</source>
<target>La base de données %x n'existe plus.</target>

<source>Database file is corrupt:</source>
<target>Le fichier Base de données est endommagé :</target>

<source>Cannot write file %x.</source>
<target>Impossible d'écrire le fichier %x.</target>

<source>Cannot read file %x.</source>
<target>Impossible de lire le fichier %x.</target>

<source>Database files do not share a common session.</source>
<target>Les fichiers de la base de données ne font pas partie de la même session.</target>

<source>Searching for folder %x...</source>
<target>Recherche du dossier %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossible de lire les attributs du fichier %x.</target>

<source>Cannot get process information.</source>
<target>Impossible d'obtenir les informations du traitement.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>En attente tant que le répertoire est verrouillé (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Creating file %x</source>
<target>Création du fichier %x</target>

<source>Items processed:</source>
<target>Elements traités :</target>

<source>Items remaining:</source>
<target>Elements restants :</target>

<source>Total time:</source>
<target>Durée totale :</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x octet</pluralform>
<pluralform>%x octets</pluralform>
</target>

<source>%x MB</source>
<target>%x Mo</target>

<source>%x KB</source>
<target>%x Ko</target>

<source>%x GB</source>
<target>%x Go</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Erreur lors de l'analyse du fichier %x, ligne %y, colonne %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Impossible de verrouiller le dossier %x</target>

<source>Scanning:</source>
<target>Lecture en cours :</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x tâche</pluralform>
<pluralform>%x tâches</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Codage de l'heure au format étendu : %x</target>

<source>/sec</source>
<target>/sec</target>

<source>%x items</source>
<target>%x éléments</target>

<source>Configuration file %x loaded partially only.</source>
<target>Le fichier de configuration %x a été chargé seulement partiellement.</target>

<source>Show in Explorer</source>
<target>Montrer dans l'explorateur</target>

<source>Open with default application</source>
<target>Ouvrir avec l'application par défaut</target>

<source>Browse directory</source>
<target>Parcourir le répertoire</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Impossible d'accéder au service Volume Shadow Copy.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Utilisez la version FreeFileSync 64-bit pour créer des "shadow copies" sur ce système.</target>

<source>Cannot load file %x.</source>
<target>Impossible de charger le fichier %x.</target>

<source>Cannot determine volume name for %x.</source>
<target>Impossible de déterminer le nom du volume de %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Le nom de volume %x ne fait pas partie du chemin %y.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abandon demandé : En attente de la fin de l'opération en cours...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Impossible de créer l'horodatage des versions</target>

<source>Cannot read the following XML elements:</source>
<target>Impossible de lire les données XML suivantes :</target>

<source>&Open...</source>
<target>&Ouvrir...</target>

<source>Save &as...</source>
<target>S&auvegarder sous...</target>

<source>&Quit</source>
<target>&Quitter</target>

<source>&Program</source>
<target>&Programme</target>

<source>&Content</source>
<target>&Contenu</target>

<source>&About</source>
<target>A &Propos de</target>

<source>&Help</source>
<target>&Aide</target>

<source>Usage:</source>
<target>Utilisation :</target>

<source>1. Select folders to watch.</source>
<target>1. Choisir les dossiers à examiner.</target>

<source>2. Enter a command line.</source>
<target>2. Entrez une ligne de commande.</target>

<source>3. Press 'Start'.</source>
<target>3. Cliquez sur 'Démarrer'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Pour démarrer, il faut importer un fichier .ffs_batch.</target>

<source>Folders to watch</source>
<target>Dossiers à examiner</target>

<source>Add folder</source>
<target>Ajout d'un dossier</target>

<source>Remove folder</source>
<target>Supprimer le dossier</target>

<source>Browse</source>
<target>Parcourir</target>

<source>Select a folder</source>
<target>Choisissez un dossier</target>

<source>Idle time [seconds]</source>
<target>Pause [secondes]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Délai entre le dernier changement détecté et la dernière exécution de la commande</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
La commande est déclenchée si :
- un fichier ou un dossier est modifié
- un nouveau dossier apparait (par exemple : insertion d'une clé USB)
</target>

<source>Start</source>
<target>Démarrer</target>

<source>&Retry</source>
<target>&Réessayer</target>

<source>Cancel</source>
<target>Annuler</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Synchronisation Automatisée</target>

<source>Build: %x</source>
<target>Généré : %x</target>

<source>About</source>
<target>A propos de</target>

<source>All files</source>
<target>Tous les fichiers</target>

<source>Directory monitoring active</source>
<target>Gestion des répertoires active</target>

<source>Waiting until all directories are available...</source>
<target>En attente de la disponibilité de tous les répertoires ...</target>

<source>&Restore</source>
<target>&Restaurer</target>

<source>&Show error</source>
<target>&Afficher l'erreur</target>

<source>&Exit</source>
<target>&Quitter</target>

<source>Invalid command line:</source>
<target>Ligne de commande incorrecte :</target>

<source>File content</source>
<target>Contenu du fichier</target>

<source>File time and size</source>
<target>Date et taille du fichier</target>

<source>Two way</source>
<target>Deux sens</target>

<source>Mirror</source>
<target>Miroir</target>

<source>Update</source>
<target>Mise à Jour</target>

<source>Custom</source>
<target>Personnaliser</target>

<source>Multiple...</source>
<target>Multiple...</target>

<source>Moving file %x to %y</source>
<target>Déplacement du fichier %x vers %y</target>

<source>Moving folder %x to %y</source>
<target>Déplacement du dossier %x vers %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Déplacement du lien symbolique %x vers %y</target>

<source>Removing old versions...</source>
<target>Suppression des anciennes versions...</target>

<source>Creating symbolic link %x</source>
<target>Création du lien symbolique %x</target>

<source>Creating folder %x</source>
<target>Création du dossier %x</target>

<source>Overwriting file %x</source>
<target>Remplacement du fichier %x</target>

<source>Overwriting symbolic link %x</source>
<target>Remplacement du lien symbolique %x</target>

<source>Verifying file %x</source>
<target>Contrôle du fichier %x</target>

<source>Updating attributes of %x</source>
<target>Mise à jour des attributs de %x</target>

<source>Cannot find %x.</source>
<target>Impossible de trouver %x</target>

<source>Target folder %x already existing.</source>
<target>Le dossier destination %x existe déjà.</target>

<source>Target folder input field must not be empty.</source>
<target>L'entrée dossier de destination ne doit pas être vide.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>L'entrée dossier de gestion des versions ne doit pas être vide.</target>

<source>Source folder %x not found.</source>
<target>Dossier source %x non trouvé.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Les éléments suivants sont en conflit non résolu et ne seront pas synchronisés :</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Les dossiers suivants sont significativement différents. Assurez-vous que les dossiers correspondent avant de lancer la synchronisation.</target>

<source>Not enough free disk space available in:</source>
<target>Espace disque insuffisant sur :</target>

<source>Required:</source>
<target>Requis :</target>

<source>Available:</source>
<target>Disponible :</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Un dossier faisant partie de paires multiples sera modifié. Veuillez vérifier les paramètres de synchronisation.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronisation de la paire de dossiers</target>

<source>Generating database...</source>
<target>Génération de la base de données...</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Création d'un Volume Shadow Copy pour %x ...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Erreur lors de la vérification des données : %x et %y ont des contenus différents.</target>

<source>job name</source>
<target>nom du job</target>

<source>Synchronization aborted</source>
<target>Synchronisation abandonnée</target>

<source>Synchronization completed with errors</source>
<target>Synchronisation terminée avec des erreurs</target>

<source>Synchronization completed with warnings</source>
<target>Synchronisation terminée avec avertissements</target>

<source>Nothing to synchronize</source>
<target>Rien à synchroniser</target>

<source>Synchronization completed successfully</source>
<target>Synchronisation terminée sans erreurs</target>

<source>Saving log file %x...</source>
<target>Enregistrement du fichier log %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Cliquez sur "Permuter" pour résoudre les problèmes dans l'écran principal de FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog</source>
<target>Passage à la fenêtre principale de FreeFileSync</target>

<source>Retrying operation after error:</source>
<target>Réessauer l'opération après erreur :</target>

<source>A new version of FreeFileSync is available:</source>
<target>Une nouvelle version de FreeFileSync est disponible</target>

<source>Download now?</source>
<target>Télécharger maintenant ?</target>

<source>New version found</source>
<target>Une nouvelle version a été trouvée</target>

<source>&Download</source>
<target>&Télécharger</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync est à jour.</target>

<source>Information</source>
<target>Information</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Impossible de se connecter à sourceforge.net.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Impossible de trouver en ligne une nouvelle version de FreeFileSync.Voulez-vous le faire manuellement ?</target>

<source>Symlink</source>
<target>Lien symbolique</target>

<source>Folder</source>
<target>Dossier</target>

<source>Full path</source>
<target>Chemin complet</target>

<source>Name</source>
<target>Nom</target>

<source>Relative path</source>
<target>Chemin relatif</target>

<source>Base folder</source>
<target>Dossier de base</target>

<source>Size</source>
<target>Taille</target>

<source>Date</source>
<target>Date</target>

<source>Extension</source>
<target>Extension</target>

<source>Category</source>
<target>Catégorie</target>

<source>Action</source>
<target>Action</target>

<source>Drag && drop</source>
<target>Glisser && Déposer</target>

<source>Close progress dialog</source>
<target>Fermer la fenêtre de progression</target>

<source>Standby</source>
<target>Pause</target>

<source>Log off</source>
<target>Quitter</target>

<source>Shut down</source>
<target>Arrêter</target>

<source>Hibernate</source>
<target>Figer</target>

<source>Selected variant:</source>
<target>Variante choisie :</target>

<source>Select alternate comparison settings</source>
<target>Choisir d'autres paramètres de comparaison</target>

<source>Select alternate synchronization settings</source>
<target>Sélectionner une autre configuration de la synchronisation</target>

<source>Filter is active</source>
<target>Le filtre est actif</target>

<source>No filter selected</source>
<target>Aucun filtre sélectionné</target>

<source>Remove alternate settings</source>
<target>Supprimer les paramètres de rechange</target>

<source>Clear filter settings</source>
<target>Effacer la configuration du filtrage</target>

<source>Copy</source>
<target>Copier</target>

<source>Paste</source>
<target>Coller</target>

<source>&New</source>
<target>&Nouveau</target>

<source>&Save</source>
<target>&Sauvegarder</target>

<source>Save as &batch job...</source>
<target>Enregistrer en temps que job &batch...</target>

<source>1. &Compare</source>
<target>1. &Comparer</target>

<source>2. &Synchronize</source>
<target>2. &Synchroniser</target>

<source>&Language</source>
<target>&Langue</target>

<source>&Export file list...</source>
<target>&Exportation de la liste des fichiers...</target>

<source>&Global settings</source>
<target>&Paramètres généraux</target>

<source>&Tools</source>
<target>Ou&tils</target>

<source>&Check now</source>
<target>&Contrôler maintenant</target>

<source>Check &automatically once a week</source>
<target>Contrôler &automatiquement une fois par semaine</target>

<source>Check for new &version</source>
<target>Existence d'une nouvelle &version</target>

<source>Compare</source>
<target>Comparer</target>

<source>Comparison settings</source>
<target>Paramètres de comparaison</target>

<source>Synchronization settings</source>
<target>Paramétrage de la synchronisation</target>

<source>Synchronize</source>
<target>Synchroniser</target>

<source>Add folder pair</source>
<target>Ajout d'un couple de dossiers</target>

<source>Remove folder pair</source>
<target>Supprimer le couple de dossiers</target>

<source>Swap sides</source>
<target>Permuter les côtés</target>

<source>Save as batch job</source>
<target>Enrgistrer en temps que fichier batch</target>

<source>Hide excluded items</source>
<target>Cacher les éléments exclus</target>

<source>Show filtered or temporarily excluded files</source>
<target>Afficher les fichiers filtrés ou temporairement exclus</target>

<source>Number of files and folders that will be created</source>
<target>Nombre de fichiers et de dossiers qui seront créés</target>

<source>Number of files that will be overwritten</source>
<target>Nombre de fichiers qui seront remplacés</target>

<source>Number of files and folders that will be deleted</source>
<target>Nombre de fichiers et de dossiers qui seront supprimés</target>

<source>Total bytes to copy</source>
<target>Nombre total d'octets à copier</target>

<source>Items found:</source>
<target>Elements trouvés :</target>

<source>Speed:</source>
<target>Vitesse :</target>

<source>Time remaining:</source>
<target>Temps restant :</target>

<source>Time elapsed:</source>
<target>Temps écoulé :</target>

<source>Synchronizing...</source>
<target>Synchronisation en cours...</target>

<source>Minimize to notification area</source>
<target>Réduction à la zone de notification</target>

<source>On completion</source>
<target>À la fin</target>

<source>Close</source>
<target>Fermer</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Variant</source>
<target>Variante</target>

<source>Statistics</source>
<target>Statistiques</target>

<source>&Don't show this dialog again</source>
<target>&Ne plus afficher cette boîte de dialogue</target>

<source>Select a variant</source>
<target>Choisir une variante</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Les fichiers sont considérés comme identiques si
     - la date et l'heure de modification
     - la taille des fichiers
sont les mêmes
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Les fichiers sont considérés comme identiques si
     - leur contenu
est identique
</target>

<source>Symbolic Link handling</source>
<target>Gestion des Liens Symboliques</target>

<source>Help</source>
<target>Aide</target>

<source>OK</source>
<target>OK</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifier et propager les modifications des deux côtés. Suppressions, déplacements et conflits sont détectés automatiquement en utilisant une base de données.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Copie miroir du dossier de gauche. Le dossier de droite est modifié pour être strictement identique après la synchronisation.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copie les fichiers nouveaux ou modifiés dans le dossier de droite.</target>

<source>Configure your own synchronization rules.</source>
<target>Paramétrage de vos règles de synchronisation.</target>

<source>Detect moved files</source>
<target>Détection des fichiers déplacés</target>

<source>Requires database files. Not supported by all file systems.</source>
<target>Exige les fichiers de la base de données. Non supporté par tous les systèmes de fichiers.</target>

<source>Error handling</source>
<target>Erreur de gestion de fichiers</target>

<source>Ignore</source>
<target>Ignorer</target>

<source>Hide all error and warning messages</source>
<target>Masquer tous les messages d'erreurs et les avertissements</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Montrer les messages d'avertissement ou d'erreur</target>

<source>Deletion handling</source>
<target>Gestion des suppressions</target>

<source>Permanent</source>
<target>Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Supprimer ou écraser les fichiers définitivement</target>

<source>Recycle bin</source>
<target>Corbeille</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Sauvegarder les fichier détruits ou écrasés dans la Corbeille</target>

<source>Versioning</source>
<target>Gestion des versions</target>

<source>Move files to a user-defined folder</source>
<target>Déplacer les fichiers vers un dossier utilisateur</target>

<source>Naming convention:</source>
<target>Convention de nommage :</target>

<source>Batch job</source>
<target>Traitement batch</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Créer un fichier batch pour une synchronisation non assitée. Pour démarrer, double-cliquez sur ce fichier ou planifiez-le dans le gestionnaire des tâches : %x</target>

<source>Exit</source>
<target>Quitter</target>

<source>Abort synchronization on first error</source>
<target>Abandonner la synchronisation dès la première erreur</target>

<source>Show progress dialog</source>
<target>Montrer la fenêtre de progression</target>

<source>Save log</source>
<target>Sauvegarder le fichier log</target>

<source>Select folder to save log files</source>
<target>Choisir le dossier de sauvegarde des fichiers log</target>

<source>Limit</source>
<target>Limite</target>

<source>Limit maximum number of log files</source>
<target>Nombre maximal de fichiers log</target>

<source>Source code written in C++ using:</source>
<target>Code source écrit en C++ utilisant :</target>

<source>If you like FreeFileSync</source>
<target>Si vous aimez FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Faites un don avec PayPal</target>

<source>Many thanks for localization:</source>
<target>Un grand merci pour la traduction à :</target>

<source>Feedback and suggestions are welcome</source>
<target>Vos commentaires et vos suggestions sont les bienvenus</target>

<source>Homepage</source>
<target>Accueil</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Publié sous licence GNU General Public License</target>

<source>Delete on both sides</source>
<target>Suppression des deux côtés</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Suppression des deux côtés même si le fichier n'est sélectionné que d'un seul côté</target>

<source>
Files will only be synchronized if they pass all filter rules.
Note: File paths must be relative to base directories.
</source>
<target>
Les fichiers ne seront synchronisés que s'ils satisfont aux règles de filtrage.
Note : Les chemins doivent être relatifs aux répertoires de base.
</target>

<source>Include</source>
<target>Inclure</target>

<source>Exclude</source>
<target>Exclure</target>

<source>Time span</source>
<target>Durée</target>

<source>File size</source>
<target>Taille du fichier</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Clear</source>
<target>&Effacer</target>

<source>Global settings</source>
<target>Paramètres généraux</target>

<source>Fail-safe file copy</source>
<target>Copie de fichiers sécurisé</target>

<source>Copy to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of a fatal error.</source>
<target>Copie d'abord vers un fichier temporaire (*.ffs_tmp) puis le renomme. Cela garantit un état cohérent même en cas d'erreur fatale.</target>

<source>Copy locked files</source>
<target>Copier les fichiers verrouillés</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service (requires administrator rights)</source>
<target>Copie de fichiers partagés ou verrouillés à l'aide du service Volume Shadow Copy (exige les droits d'administrateur)</target>

<source>Copy file access permissions</source>
<target>Copie des droits d'accès aux fichiers</target>

<source>Transfer file and folder permissions (requires administrator rights)</source>
<target>Transfert des autorisations de fichier et de dossier (exige les droits d'administrateur)</target>

<source>Restore hidden dialogs</source>
<target>Afficher les boîtes de dialogue masquées</target>

<source>External applications</source>
<target>Applications externes</target>

<source>Description</source>
<target>Description</target>

<source>&Default</source>
<target>&Défaut</target>

<source>Find what:</source>
<target>Chercher cela :</target>

<source>Match case</source>
<target>Respecter la casse</target>

<source>&Find next</source>
<target>&Chercher le suivant</target>

<source>Start synchronization</source>
<target>Démarrer la synchronisation</target>

<source>Delete</source>
<target>Supprimer</target>

<source>Configure filter</source>
<target>Configuration des filtres</target>

<source>Find</source>
<target>Chercher</target>

<source>Select time span</source>
<target>Choisir un intervalle de temps</target>

<source>Folder pairs</source>
<target>Paires de dossiers</target>

<source>Overview</source>
<target>Présentation</target>

<source>Configuration</source>
<target>Configuration</target>

<source>Main bar</source>
<target>Barre principale</target>

<source>Filter files</source>
<target>Filtrage des fichiers</target>

<source>Select view</source>
<target>Choisissez une vue</target>

<source>Open...</source>
<target>Ouvrir ...</target>

<source>Save</source>
<target>Sauvegarder</target>

<source>Compare both sides</source>
<target>Comparer les deux listes</target>

<source>
<pluralform>Do you really want to execute the command %y for 1 item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Etes-vous sûr de vouloir exécuter la commande %y pour %x élément ?</pluralform>
<pluralform>Etes-vous sûr de vouloir exécuter la commande %y pour %x éléments ?</pluralform>
</target>

<source>Confirm</source>
<target>Confirmer</target>

<source>&Execute</source>
<target>&Exécuter</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x répertoire</pluralform>
<pluralform>%x répertoires</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x fichier</pluralform>
<pluralform>%x fichiers</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>vue de %y ligne sur %x</pluralform>
<pluralform>vue de %y lignes sur %x</pluralform>
</target>

<source>Set direction:</source>
<target>Choix de la direction :</target>

<source>Exclude temporarily</source>
<target>Exclure temporairement</target>

<source>Include temporarily</source>
<target>Inclure temporairement</target>

<source>multiple selection</source>
<target>sélection multiple</target>

<source>Include via filter:</source>
<target>Inclure via le filtre :</target>

<source>Exclude via filter:</source>
<target>Exclure à l'aide du filtre :</target>

<source>Include all</source>
<target>Inclure tout</target>

<source>Exclude all</source>
<target>Exclure tout</target>

<source>Show icons:</source>
<target>Afficher les icônes :</target>

<source>Small</source>
<target>Petit</target>

<source>Medium</source>
<target>Moyen</target>

<source>Large</source>
<target>Grand</target>

<source>Select time span...</source>
<target>choisir un intervalle de temps...</target>

<source>Default view</source>
<target>Vue par défaut</target>

<source>Show "%x"</source>
<target>Afficher "%x"</target>

<source>Last session</source>
<target>Dernière session</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparaison de dossiers et Synchronisation</target>

<source>Configuration saved</source>
<target>Configuration enregistrée</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Voulez-vous enregistrer les modifications dans %x ?</target>

<source>Do&n't save</source>
<target>&Ne pas Sauvegarder</target>

<source>Never save &changes</source>
<target>Ne jamais sauvegarder les &modifications</target>

<source>Show files that exist on left side only</source>
<target>Afficher les fichiers existant seulement à gauche</target>

<source>Show files that exist on right side only</source>
<target>Afficher les fichiers existant seulement à droite</target>

<source>Show files that are newer on left</source>
<target>Afficher les fichiers de gauche plus récents que ceux de droite</target>

<source>Show files that are newer on right</source>
<target>Afficher les fichiers de droite plus récents que ceux de gauche</target>

<source>Show files that are equal</source>
<target>Afficher les fichiers identiques</target>

<source>Show files that are different</source>
<target>Afficher les fichiers différents</target>

<source>Show conflicts</source>
<target>Afficher les conflits</target>

<source>Show files that will be created on the left side</source>
<target>Afficher les fichiers qui seront créés à gauche</target>

<source>Show files that will be created on the right side</source>
<target>Afficher les fichiers qui seront créés à droite</target>

<source>Show files that will be deleted on the left side</source>
<target>Afficher les fichiers qui seront supprimés à gauche</target>

<source>Show files that will be deleted on the right side</source>
<target>Afficher les fichiers qui seront supprimés à droite</target>

<source>Show files that will be overwritten on left side</source>
<target>Afficher les fichiers qui seront écrasés à gauche</target>

<source>Show files that will be overwritten on right side</source>
<target>Afficher les fichiers qui seront écrasés à droite</target>

<source>Show files that won't be copied</source>
<target>Afficher les fichiers qui ne seront pas copiés</target>

<source>Set as default</source>
<target>Définir par défaut</target>

<source>Operation aborted</source>
<target>Opération abandonnée</target>

<source>All folders are in sync</source>
<target>Tous les dossiers sont synchronisés</target>

<source>Comma-separated values</source>
<target>Valeurs séparées par une virgule</target>

<source>File list exported</source>
<target>Liste des fichiers exportée</target>

<source>Searching for program updates...</source>
<target>Recherche de mises à jour ...</target>

<source>&Ignore subsequent errors</source>
<target>&Ignorer les erreurs suivantes</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>Fatal Error</source>
<target>Erreur Fatale</target>

<source>&Don't show this warning again</source>
<target>&Ne plus afficher cet avertissement</target>

<source>&Switch</source>
<target>&Changer</target>

<source>Question</source>
<target>Question</target>

<source>&Yes</source>
<target>&Oui</target>

<source>&No</source>
<target>&Non</target>

<source>Scanning...</source>
<target>Lecture en cours...</target>

<source>Comparing content...</source>
<target>Comparaison du contenu...</target>

<source>Info</source>
<target>Info</target>

<source>Paused</source>
<target>En pause</target>

<source>Initializing...</source>
<target>Initialisation...</target>

<source>Aborted</source>
<target>Abandonné</target>

<source>Completed</source>
<target>Terminé</target>

<source>&Continue</source>
<target>&Continuer</target>

<source>Log</source>
<target>Log</target>

<source>Cannot find %x</source>
<target>Impossible de trouver %x</target>

<source>Inactive</source>
<target>Inactif</target>

<source>Today</source>
<target>Aujourd'hui</target>

<source>This week</source>
<target>Cette semaine</target>

<source>This month</source>
<target>Ce mois</target>

<source>This year</source>
<target>Cette année</target>

<source>Last x days</source>
<target>Derniers x jours</target>

<source>Byte</source>
<target>Octet</target>

<source>KB</source>
<target>Ko</target>

<source>MB</source>
<target>Mo</target>

<source>Filter</source>
<target>Filtre</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Etes-vous sûr de vouloir mettre à la Corbeille %x élément suivant ?</pluralform>
<pluralform>Etes-vous sûr de vouloir mettre à la Corbeille les %x éléments suivants ?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Voulez-vous vraiment supprimer %x élément ?</pluralform>
<pluralform>Voulez-vous vraiment supprimer ces %x éléments ?</pluralform>
</target>

<source>Direct</source>
<target>Direct</target>

<source>Follow</source>
<target>Suivre</target>

<source>Copy NTFS permissions</source>
<target>Copie des droits NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Inclure les applications externes dans le menu contextuel. Les macros suivantes sont disponibles :</target>

<source>- full file or folder name</source>
<target>- nom du fichier ou du dossier complet</target>

<source>- folder part only</source>
<target>- Partie dossier seulement</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Duplication vers %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Duplication vers %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Voulez-vous réafficher les avertissements et les boîtes de dialogue ?</target>

<source>Leave as unresolved conflict</source>
<target>Abandonner en tant que conflit non résolu</target>

<source>Replace</source>
<target>Remplacer</target>

<source>Move files and replace if existing</source>
<target>Déplacer les fichiers et remplacer ceux existant</target>

<source>Time stamp</source>
<target>Horodatage</target>

<source>Append a timestamp to each file name</source>
<target>Ajouter un horodatage à chaque fichier</target>

<source>File</source>
<target>Fichier</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-JJ hhmmss</target>

<source>Files</source>
<target>Fichiers</target>

<source>Items</source>
<target>Éléments</target>

<source>Percentage</source>
<target>Pourcentage</target>

<source>Cannot monitor directory %x.</source>
<target>Impossible de gérer le répertoire %x.</target>

<source>Conversion error:</source>
<target>Erreur de conversion :</target>

<source>Cannot delete file %x.</source>
<target>Impossible de supprimer le fichier %x.</target>

<source>The file is locked by another process:</source>
<target>Le fichier est verrouillé par un autre process :</target>

<source>Cannot move file %x to %y.</source>
<target>Impossible de déplacer le fichier %x vers %y.</target>

<source>Cannot delete directory %x.</source>
<target>Impossible de supprimer le répertoire %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossible d'écrire les attributs de fichier de %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossible d'écrire la date de modification de %x.</target>

<source>Cannot read security context of %x.</source>
<target>Impossible de lire les paramètres de sécurité de %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossible d'écrire les paramètres de sécurité de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossible de lire les permissions de %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Impossible d'écrire les permissions de %x.</target>

<source>Cannot create directory %x.</source>
<target>Impossible de créer le répertoire %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>Impossible de créer le lien symbolique %x.</target>

<source>Cannot find system function %x.</source>
<target>Impossible de trouver la fonction système %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossible de copier le fichier %x vers %y.</target>

<source>Type of item %x is not supported:</source>
<target>Le type de l'élément %x n'est pas accepté :</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossible de résoudre le lien symbolique %x.</target>

<source>Cannot open directory %x.</source>
<target>Impossible d'ouvrir le répertoire %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Impossible de parcourir le répertoire %x.</target>

<source>%x TB</source>
<target>%x To</target>

<source>%x PB</source>
<target>%x Po</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x heure</pluralform>
<pluralform>%x heures</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x jour</pluralform>
<pluralform>%x jours</pluralform>
</target>

<source>Failed to register to receive system messages.</source>
<target>Impossible d'enregistrer la réception des messages système.</target>

<source>Cannot set privilege %x.</source>
<target>Impossible de fixer le privilège %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Impossible de suspendre le mode veille du système.</target>

<source>Cannot change process I/O priorities.</source>
<target>Impossible de modifier les priorités E/S des tâches</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Impossible de déplacer %x dans la Corbeille.</target>

<source>Cannot determine final path for %x.</source>
<target>Impossible de déterminer le chemin pour %x.</target>

<source>Error Code %x:</source>
<target>Code erreur %x :</target>

