<header>
	<language name>Français</language name>
	<translator>Jean-François Hartmann</translator>
	<locale>fr_FR</locale>
	<flag file>france.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n <= 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Recherche du répertoire %x...</target>

<source>Show in Explorer</source>
<target>Montrer dans l'explorateur</target>

<source>Open with default application</source>
<target>Ouvrir avec l'application par défaut</target>

<source>Browse directory</source>
<target>Parcourir le répertoire</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Synchronisation Automatisée</target>

<source>Select alternate comparison settings</source>
<target>Choisir d'autres paramètres de comparaison</target>

<source>Select alternate synchronization settings</source>
<target>Sélectionner une autre configuration de la synchronisation</target>

<source>No filter selected</source>
<target>Aucun filtre sélectionné</target>

<source>Filter is active</source>
<target>Le filtre est actif</target>

<source>Remove alternate settings</source>
<target>Supprimer les paramètres de rechange</target>

<source>Clear filter settings</source>
<target>Effecer la configuration du filtrage</target>

<source>Create a batch job</source>
<target>Créer un traitement batch</target>

<source>Synchronization settings</source>
<target>Paramétrage de la synchronisation</target>

<source>Comparison settings</source>
<target>Paramètres de comparaison</target>

<source>About</source>
<target>A propos de</target>

<source>Error</source>
<target>Erreur</target>

<source>Warning</source>
<target>Attention</target>

<source>Question</source>
<target>Question</target>

<source>Confirm</source>
<target>Confirmation</target>

<source>Configure filter</source>
<target>Configuration des filtres</target>

<source>Customize columns</source>
<target>Personnaliser les colonnes</target>

<source>Global settings</source>
<target>Paramètres généraux</target>

<source>Synchronization Preview</source>
<target>Prévisualisation de la Synchronisation</target>

<source>Find</source>
<target>Chercher</target>

<source>Select time span</source>
<target>choisir un intervalle de temps</target>

<source>Show pop-up</source>
<target>Montrer les boîtes de dialogue</target>

<source>Show pop-up on errors or warnings</source>
<target>Montrer les messages d'avertissement ou d'erreur</target>

<source>Ignore errors</source>
<target>Ignorer les erreurs</target>

<source>Hide all error and warning messages</source>
<target>Masquer tous les messages d'erreurs et les avertissements</target>

<source>Exit instantly</source>
<target>Sortie immédiate</target>

<source>Abort synchronization immediately</source>
<target>Abandon immédiat de la synchronisation</target>

<source>Browse</source>
<target>Parcourir</target>

<source>Error reading from synchronization database:</source>
<target>Erreur lors de la lecture de la base de données de synchro :</target>

<source>Error writing to synchronization database:</source>
<target>Erreur lors de l'écriture de la base de données de synchro :</target>

<source>Invalid command line: %x</source>
<target>Ligne de commande incorrecte : %x</target>

<source>Windows Error Code %x:</source>
<target>Code erreur Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Code erreur Linux %x:</target>

<source>Error resolving symbolic link:</source>
<target>Erreur lors de la résolution du lien symbolique :</target>

<source>%x MB</source>
<target>%x Mo</target>

<source>%x KB</source>
<target>%x Ko</target>

<source>%x GB</source>
<target>%x Go</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x octet</pluralform>
<pluralform>%x octets</pluralform>
</target>

<source><Symlink></source>
<target><Lien_symbolique></target>

<source><Directory></source>
<target><Répertoire></target>

<source>Size</source>
<target>Taille</target>

<source>Date</source>
<target>Date</target>

<source>Full path</source>
<target>Chemin complet</target>

<source>Filename</source>
<target>Nom du fichier</target>

<source>Relative path</source>
<target>Chemin relatif</target>

<source>Directory</source>
<target>Répertoire</target>

<source>Extension</source>
<target>Extension</target>

<source>Comparison Result</source>
<target>Résultat de la comparaison</target>

<source>Initial synchronization:</source>
<target>Première synchronisation :</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>L'un des fichiers de la base de données FreeFileSync n'existe plus :</target>

<source>Incompatible synchronization database format:</source>
<target>Format de la base de données de synchro incompatible :</target>

<source>Database files do not share a common synchronization session:</source>
<target>Les fichiers de la base de données ne font pas partie de la même session de synchronisation</target>

<source>An exception occurred!</source>
<target>Une erreur s'est produite !</target>

<source>Error reading file attributes:</source>
<target>Erreur lors de la lecture des attributs du fichier :</target>

<source>Waiting while directory is locked (%x)...</source>
<target>En attente tant que le répertoire est verrouillé (%x)...</target>

<source>Error setting directory lock:</source>
<target>Erreur lors du verrouillage du répertoire :</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Erreur Fatale</target>

<source>Error reading file:</source>
<target>Erreur lors de la lecture du fichier :</target>

<source>Scanning:</source>
<target>Lecture en cours :</target>

<source>Encoding extended time information: %x</source>
<target>Codage de l'heure au format étendu : %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Tâche]</pluralform>
<pluralform>[%x Tâches]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Fichier de configuration FreeFileSync invalide !</target>

<source>Error parsing configuration file:</source>
<target>Erreur lors de l'analyse du fichier de configuration :</target>

<source>Error moving to Recycle Bin:</source>
<target>Erreur lors du déplacement dans la Corbeille :</target>

<source>Could not load a required DLL:</source>
<target>Impossible de charger une DLL :</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Erreur lors de l'accès au Volume Shadow Copy Service !</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>La copie en tâche de fond sur WOW64 n'est pas possible. Utilisez pour cela la version 64 bits de FreeFileSync.</target>

<source>Could not determine volume name for file:</source>
<target>Impossible de trouver le nom de volume pour le fichier :</target>

<source>Volume name %x not part of filename %y!</source>
<target>Le nom de volume %x ne fait pas partie du nom de fichier %y !</target>

<source>/sec</source>
<target>/sec</target>

<source>File does not exist:</source>
<target>Le fichier n'existe pas :</target>

<source>Could not read values for the following XML nodes:</source>
<target>Impossible de lire les valeurs des noeuds XML suivants :</target>

<source>S&ave configuration...</source>
<target>S&auvegarder la configuration...</target>

<source>&Load configuration...</source>
<target>&Charger la configuration...</target>

<source>&Quit</source>
<target>&Quitter</target>

<source>&File</source>
<target>&Fichier</target>

<source>&Content</source>
<target>&Contenu</target>

<source>&About...</source>
<target>&A propos de...</target>

<source>&Help</source>
<target>&Aide</target>

<source>Usage:</source>
<target>Utilisation :</target>

<source>1. Select directories to monitor.</source>
<target>1. Sélectionner les répertoires à surveiller.</target>

<source>2. Enter a command line.</source>
<target>2. Entrez une ligne de commande.</target>

<source>3. Press 'Start'.</source>
<target>3. Cliquez sur 'Démarrer'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
La ligne de commande est exécutée chaque fois que :
- tous les répertoires deviennent accessibles (par exemple, lors de l'insertion d'une clé USB)
- les fichiers de ces répertoires ou sous-répertoires sont modifiés
</target>

<source>Directories to watch</source>
<target>Réperoires à surveiller</target>

<source>Add folder</source>
<target>Ajout d'un dossier</target>

<source>Remove folder</source>
<target>Supprimer le dossier</target>

<source>Select a folder</source>
<target>Choisissez un dossier</target>

<source>Command line</source>
<target>Ligne de commande</target>

<source>Minimum Idle Time [seconds]</source>
<target>Délai minimum (secondes)</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Temps mort entre la détection de la dernière modification et l'éxécution de la ligne de commande en secondes</target>

<source>Start</source>
<target>Démarrer</target>

<source>(Build: %x)</source>
<target>(Généré : %x)</target>

<source>RealtimeSync configuration</source>
<target>Configuration RealtimeSync</target>

<source>File already exists. Overwrite?</source>
<target>Le fichier existe déjà. Voulez-vous le remplacer ?</target>

<source>&Restore</source>
<target>&Restaurer</target>

<source>&Exit</source>
<target>&Quitter</target>

<source>Monitoring active...</source>
<target>Surveillance en cours...</target>

<source>Waiting for missing directories...</source>
<target>En attente des répertoires absents ...</target>

<source>A directory input field is empty.</source>
<target>Un champ répertoire est vide</target>

<source>Logging</source>
<target>Connexion</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync fichier de commandes</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync configuration</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Fichier de commandes</target>

<source>Unable to create log file!</source>
<target>Impossible de créer un fichier log !</target>

<source>Batch execution</source>
<target>Exécution du traitement batch</target>

<source>Stop</source>
<target>Arrêt</target>

<source>Total time:</source>
<target>Durée totale :</target>

<source>Synchronization aborted!</source>
<target>Synchronisation abandonnée !</target>

<source>Synchronization completed with errors!</source>
<target>Synchronisation terminée avec des erreurs !</target>

<source>Synchronization completed successfully!</source>
<target>Synchronisation terminée avec succès !</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Appuyer sur "Changer " pour ouvrir le mode FreeFileSync GUI</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Changement en mode FreeFileSync GUI...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Impossible de se connecter à sourceforge.net !</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Une version plus récente de FreeFileSync est disponible :</target>

<source>Download now?</source>
<target>Télécharger maintenant ?</target>

<source>Information</source>
<target>Information</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync est à jour !</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Voulez-vous que FreeFileSync recherche automatiquement une nouvelle version chaque semaine ?</target>

<source>(Requires an Internet connection!)</source>
<target>(Nécessite une connexion Internet)</target>

<source>Drag && drop</source>
<target>Glisser && Déposer</target>

<source>Close progress dialog</source>
<target></target>

<source>Shut down</source>
<target></target>

<source>Log off</source>
<target></target>

<source>Standby</source>
<target></target>

<source>Hibernate</source>
<target></target>

<source>1. &Compare</source>
<target>1. &Comparer</target>

<source>2. &Synchronize...</source>
<target>2. &Synchroniser...</target>

<source>S&witch view</source>
<target>Changer de &vue</target>

<source>&New</source>
<target>&Nouveau</target>

<source>&Program</source>
<target>&Actions</target>

<source>&Language</source>
<target>&Langue</target>

<source>&Global settings...</source>
<target>&Paramètres généraux...</target>

<source>&Create batch job...</source>
<target>&Créer une tâche de traitement batch...</target>

<source>&Export file list...</source>
<target>&Exportation de la liste des fichiers...</target>

<source>&Advanced</source>
<target>&Avancé</target>

<source>&Check for new version</source>
<target>&Rechercher une nouvelle version</target>

<source>Compare</source>
<target>Comparer</target>

<source>Compare both sides</source>
<target>Comparer les deux listes</target>

<source>&Abort</source>
<target>&Abandonner</target>

<source>Synchronize...</source>
<target>Synchroniser...</target>

<source>Start synchronization</source>
<target>Démarrer la synchronisation</target>

<source>Add folder pair</source>
<target>Ajout d'un couple de dossiers</target>

<source>Remove folder pair</source>
<target>Supprimer le couple de dossiers</target>

<source>Swap sides</source>
<target>Permuter les côtés</target>

<source>Save current configuration to file</source>
<target>Enregistrer la configuration actuelle</target>

<source>Load configuration from file</source>
<target>Charger la configuration à partir du fichier</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Dernière configuration utilisée (Appuyez sur SUPPR pour l'enlever de la liste)</target>

<source>Hide excluded items</source>
<target>Masquer les éléments exclus</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Masquer les fichiers filtrés ou exclus temporairement</target>

<source>Number of files and directories that will be created</source>
<target>Nombre de fichiers et de répertoires qui seront créés</target>

<source>Number of files that will be overwritten</source>
<target>Nombre de fichiers qui seront remplacés</target>

<source>Number of files and directories that will be deleted</source>
<target>Nombre de fichiers et de répertoires qui seront supprimés</target>

<source>Total amount of data that will be transferred</source>
<target>Volume de données à transférer</target>

<source>Operation:</source>
<target>Opération :</target>

<source>Items found:</source>
<target>Elements trouvés :</target>

<source>Items remaining:</source>
<target>Elements restants :</target>

<source>Speed:</source>
<target>Vitesse :</target>

<source>Time remaining:</source>
<target>Temps restant :</target>

<source>Time elapsed:</source>
<target>Temps écoulé :</target>

<source>Batch job</source>
<target>Fichier de commandes</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Créer un fichier batch pour la synchronisation automatique. Pour lancer le mode batch il suffit de double-cliquer sur le fichier ou d'exécuter sur la ligne de commande : FreeFileSync.exe <fichier ffs_batch>. Vous pouvez aussi paramètrer le traitement dans le planificateur de tâches de votre système d'exploitation.</target>

<source>Help</source>
<target>Aide</target>

<source>Filter files</source>
<target>Filtrage des fichiers</target>

<source>Left</source>
<target>Gauche</target>

<source>Right</source>
<target>Droite</target>

<source>Overview</source>
<target>Présentation</target>

<source>Status feedback</source>
<target>Retour d'informations</target>

<source>Show progress dialog</source>
<target></target>

<source>Error handling</source>
<target>Erreur de gestion de fichiers</target>

<source>Maximum number of log files:</source>
<target>Nombre maximum de fichiers Log</target>

<source>Select log file directory:</source>
<target>Choisissez un dossier pour le fichier .log :</target>

<source>Batch settings</source>
<target>Configuration du traitement batch</target>

<source>&Save</source>
<target>&Sauvegarder</target>

<source>&Load</source>
<target>&Charger</target>

<source>&Cancel</source>
<target>&Annuler</target>

<source>Select variant:</source>
<target>Choisissez une variante :</target>

<source><Automatic></source>
<target><Automatique></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target></target>

<source>Mirror ->></source>
<target>Miroir ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Copie miroir du dossier de gauche. Le dossier de droite est modifié pour être strictement identique après la synchronisation.</target>

<source>Update -></source>
<target>Mise à Jour -></target>

<source>Copy new or updated files to right folder.</source>
<target>Copie les fichiers nouveaux ou modifiés dans le dossier de droite.</target>

<source>Custom</source>
<target>Personnaliser</target>

<source>Configure your own synchronization rules.</source>
<target>Paramétrage de vos règles de synchronisation.</target>

<source>Deletion handling</source>
<target>Gestion des suppressions</target>

<source>On completion:</source>
<target></target>

<source>Configuration</source>
<target>Configuration</target>

<source>Category</source>
<target>Catégorie</target>

<source>Action</source>
<target>Action</target>

<source>File/folder exists on left side only</source>
<target>Fichier/Dossier existant seulement à gauche</target>

<source>File/folder exists on right side only</source>
<target>Fichier/Dossier existant seulement à droite</target>

<source>Left file is newer</source>
<target>Le fichier à gauche est nouveau</target>

<source>Right file is newer</source>
<target>Le fichier à droite est nouveau</target>

<source>Files have different content</source>
<target>Les fichiers ont un contenu différent</target>

<source>Conflict/file cannot be categorized</source>
<target>Conflit ou fichier indéterminé</target>

<source>&OK</source>
<target>&OK</target>

<source>Compare by...</source>
<target>Comparaison par...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Les fichiers sont considérés comme identiques si
     - la date et l'heure de modification
     - la taille des fichiers
sont les mêmes
</target>

<source>File time and size</source>
<target>Date et heure de modification du fichier</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Les fichiers sont considérés comme identiques si
     - leur contenu
est identique
</target>

<source>File content</source>
<target>Contenu du fichier</target>

<source>Symbolic Link handling</source>
<target>Gestion des Liens Symboliques</target>

<source>Synchronizing...</source>
<target>Synchronisation en cours...</target>

<source>Items processed:</source>
<target>Elements traités :</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Source code written in C++ utilizing:</source>
<target>Code source écrit en C++ utilisant :</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Pour les traductions de FreeFileSync, un grand merci à :</target>

<source>Feedback and suggestions are welcome at:</source>
<target>Commentaires et suggestions sont les bienvenus à :</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync par Sourceforge</target>

<source>Homepage</source>
<target>Accueil</target>

<source>If you like FFS</source>
<target>Si vous aimez FFS</target>

<source>Donate with PayPal</source>
<target>Faites un don avec PayPal</target>

<source>Email</source>
<target>Email</target>

<source>Report translation error</source>
<target>Etat des erreurs de transfert</target>

<source>Published under the GNU General Public License:</source>
<target>Publié sous licence GNU General Public License :</target>

<source>Ignore subsequent errors</source>
<target>Ignorer les erreurs ultérieures</target>

<source>Hide further error messages during the current process</source>
<target>Masquer les messages d'erreur suivants pendant le traitement</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Retry</source>
<target>&Réessayer</target>

<source>Do not show this dialog again</source>
<target>Ne plus afficher ce message la prochaine fois</target>

<source>&Switch</source>
<target>&Changer</target>

<source>&Yes</source>
<target>&Oui</target>

<source>&No</source>
<target>&Non</target>

<source>Delete on both sides</source>
<target>Suppression des deux côtés</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Suppression des deux côtés même si le fichier n'est sélectionné que d'un seul côté</target>

<source>Use Recycle Bin</source>
<target>Utiliser la Corbeille</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Seuls les fichiers / répertoires qui correspondent à tous les paramètres de filtrage seront sélectionnés pour la synchronisation.
Note: Le définition du filtre doit être relative (!) aux répertoires principaux de la synchronisation.
</target>

<source>Hints:</source>
<target>Conseils :</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Entrez les noms relatifs des fichiers ou des répertoires séparés par un ';' ou par un passage à la ligne.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Les caractères génériques '*' et '?' sont acceptés.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Exclure les fichiers directement sur le tableau principal à l'aide du menu contextuel.</target>

<source>Example</source>
<target>Exemple</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Synchroniser tous les fichiers .doc, .zip et .exe sauf ceux du dossier "temp".</target>

<source>Include</source>
<target>Inclure</target>

<source>Exclude</source>
<target>Exclure</target>

<source>Minimum file size</source>
<target>Taille minimale du fichier</target>

<source>Maximum file size</source>
<target>Taille maximale du fichier</target>

<source>&Default</source>
<target>&Défaut</target>

<source>Move column up</source>
<target>Déplacer la colonne vers le haut</target>

<source>Move column down</source>
<target>Déplacer la colonne vers le bas</target>

<source>Transactional file copy</source>
<target>Copie de fichiers transactionnelle</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target></target>

<source>Copy locked files</source>
<target>Copier les fichiers verrouillés</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>La copie des fichiers partagés ou verrouillés nécessite le Service Volume Shadow Copy (avec les droits administrateur)</target>

<source>Copy file access permissions</source>
<target>Copie des droits d'accès aux fichiers</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Transfert des attributs système des fichiers et des répertoires (avec les droits administrateur)</target>

<source>Hidden dialogs:</source>
<target>Boîtes de dialogue masquées :</target>

<source>Reset</source>
<target>Réinitialiser</target>

<source>Show hidden dialogs</source>
<target>Afficher les boîtes de dialogue masquées</target>

<source>External applications</source>
<target>Applications externes</target>

<source>Description</source>
<target>Description</target>

<source>Variant</source>
<target>Variante</target>

<source>Statistics</source>
<target>Statistiques</target>

<source>Find what:</source>
<target>Chercher cela :</target>

<source>Match case</source>
<target>Respecter la casse</target>

<source>&Find next</source>
<target>&Chercher le suivant</target>

<source>Operation aborted!</source>
<target>Opération abandonnée !</target>

<source>Main bar</source>
<target>Barre principale</target>

<source>Folder pairs</source>
<target>Paires de dossiers</target>

<source>Select view</source>
<target>Choisissez une vue</target>

<source>Set direction:</source>
<target>Choix de la direction :</target>

<source>Exclude temporarily</source>
<target>Exclure temporairement</target>

<source>Include temporarily</source>
<target>Inclure temporairement</target>

<source>Exclude via filter:</source>
<target>Exclure à l'aide du filtre :</target>

<source><multiple selection></source>
<target><sélection multiple></target>

<source>D-Click</source>
<target>Clic Droit</target>

<source>Delete</source>
<target>Supprimer</target>

<source>Customize...</source>
<target>Personnaliser...</target>

<source>Select time span...</source>
<target>choisir un intervalle de temps...</target>

<source>Auto-adjust columns</source>
<target>Auto-ajustement des colonnes</target>

<source>Icon size:</source>
<target></target>

<source>Small</source>
<target></target>

<source>Medium</source>
<target></target>

<source>Large</source>
<target></target>

<source>Include all rows</source>
<target>Inclure toutes les lignes</target>

<source>Exclude all rows</source>
<target>Exclure toutes les lignes</target>

<source>Reset view</source>
<target>Réinitialiser la vue</target>

<source>Show "%x"</source>
<target>Afficher "%x"</target>

<source><Last session></source>
<target><Dernière session></target>

<source>Configuration saved!</source>
<target>Configuration enregistrée !</target>

<source>Save changes to current configuration?</source>
<target>Voulez-vous enregistrer les modifications dans la configuration actuelle ?</target>

<source>Configuration loaded!</source>
<target>Configuration chargée !</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparaison de dossiers et Synchronisation</target>

<source>Hide files that exist on left side only</source>
<target>Masquer les fichiers n'existant qu'à gauche</target>

<source>Show files that exist on left side only</source>
<target>Afficher les fichiers existant seulement à gauche</target>

<source>Hide files that exist on right side only</source>
<target>Masquer les fichiers n'existant qu'à droite</target>

<source>Show files that exist on right side only</source>
<target>Afficher les fichiers existant seulement à droite</target>

<source>Hide files that are newer on left</source>
<target>Masquer les fichiers plus récents à gauche</target>

<source>Show files that are newer on left</source>
<target>Afficher les fichiers de gauche plus récents que ceux de droite</target>

<source>Hide files that are newer on right</source>
<target>Masquer les fichiers plus récents à droite</target>

<source>Show files that are newer on right</source>
<target>Afficher les fichiers de droite plus récents que ceux de gauche</target>

<source>Hide files that are equal</source>
<target>Masquer les fichiers identiques</target>

<source>Show files that are equal</source>
<target>Afficher les fichiers identiques</target>

<source>Hide files that are different</source>
<target>Masquer les fichiers différents</target>

<source>Show files that are different</source>
<target>Afficher les fichiers différents</target>

<source>Hide conflicts</source>
<target>Masquer les conflits</target>

<source>Show conflicts</source>
<target>Afficher les conflits</target>

<source>Hide files that will be created on the left side</source>
<target>Masquer les fichiers qui seront créés à gauche</target>

<source>Show files that will be created on the left side</source>
<target>Afficher les fichiers qui seront créés à gauche</target>

<source>Hide files that will be created on the right side</source>
<target>Masquer les fichiers qui seront créés à droite</target>

<source>Show files that will be created on the right side</source>
<target>Afficher les fichiers qui seront créés à droite</target>

<source>Hide files that will be deleted on the left side</source>
<target>Masquer les fichiers qui seront supprimés à gauche</target>

<source>Show files that will be deleted on the left side</source>
<target>Afficher les fichiers qui seront supprimés à gauche</target>

<source>Hide files that will be deleted on the right side</source>
<target>Masquer les fichiers qui seront supprimés à droite</target>

<source>Show files that will be deleted on the right side</source>
<target>Afficher les fichiers qui seront supprimés à droite</target>

<source>Hide files that will be overwritten on left side</source>
<target>Fichiers masqués qui ont été écrasés à gauche</target>

<source>Show files that will be overwritten on left side</source>
<target>Afficher les fichiers qui seront écrasés à gauche</target>

<source>Hide files that will be overwritten on right side</source>
<target>Fichiers masqués qui ont été écrasés à droite</target>

<source>Show files that will be overwritten on right side</source>
<target>Afficher les fichiers qui seront écrasés à droite</target>

<source>Hide files that won't be copied</source>
<target>Masquer les fichiers qui ne seront pas copiés</target>

<source>Show files that won't be copied</source>
<target>Afficher les fichiers qui ne seront pas copiés</target>

<source>All directories in sync!</source>
<target>Tous les répertoires sont synchronisés !</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Veuillez lancer une Comparaison avant de lancer la synchronisation !</target>

<source>Comma separated list</source>
<target>Liste d'éléments séparés par une virgule</target>

<source>Legend</source>
<target>Légende</target>

<source>File list exported!</source>
<target>Liste des fichiers exportée !</target>

<source>Error writing file:</source>
<target>Erreur lors de l'écriture du fichier :</target>

<source>Batch file created successfully!</source>
<target>Fichier de traitement batch créé avec succès !</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objet supprimé avec suucès!</pluralform>
<pluralform>%x objets supprimés avec succès!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x répertoire</pluralform>
<pluralform>%x répertoires</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x fichier</pluralform>
<pluralform>%x fichiers</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x of %y ligne affichée</pluralform>
<pluralform>%x of %y lignes affichées</pluralform>
</target>

<source>Scanning...</source>
<target>Lecture en cours...</target>

<source>Comparing content...</source>
<target>Comparaison du contenu...</target>

<source>Paused</source>
<target>En pause</target>

<source>Aborted</source>
<target>Abandonné</target>

<source>Completed</source>
<target>Terminé</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abandon demandé : En attente de la fin de l'opération en cours...</target>

<source>Pause</source>
<target>Pause</target>

<source>Continue</source>
<target>Continuer</target>

<source>Cannot find %x</source>
<target>Impossible de trouver %x</target>

<source>Inactive</source>
<target>Inactif</target>

<source>Today</source>
<target>Aujourd'hui</target>

<source>This week</source>
<target>Cette semaine</target>

<source>This month</source>
<target>Ce mois</target>

<source>This year</source>
<target>Cette année</target>

<source>Byte</source>
<target>Octet</target>

<source>KB</source>
<target>Ko</target>

<source>MB</source>
<target>Mo</target>

<source>Filter: All pairs</source>
<target>Filtre : Toutes les paires</target>

<source>Filter: Single pair</source>
<target>Filtre : Une seule paire</target>

<source>Direct</source>
<target>Direct</target>

<source>Follow</source>
<target>Suivre</target>

<source>Copy NTFS permissions</source>
<target>Copie des droits NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Inclure les applications externes dans le menu contextuel. Les macros suivantes sont disponibles :</target>

<source>- full file or directory name</source>
<target>- nom complet du fichier ou du répertoire</target>

<source>- directory part only</source>
<target>- seulement les répertoires</target>

<source>- Other side's counterpart to %name</source>
<target>- équivalent de %name de l'autre côté</target>

<source>- Other side's counterpart to %dir</source>
<target>- équivalent de %dir de l'autre côté</target>

<source>Restore all hidden dialogs?</source>
<target>Restaurer toutes les boîtes de dialogue cachées ?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Voulez-vous vraiment mettre cet objet dans la corbeille ?</pluralform>
<pluralform>Voulez-vous vraiment mettre ces %x objets dans la corbeille ?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Voulez-vous vraiment supprimer cet objet ?</pluralform>
<pluralform>Voulez-vous vraiment supprimer ces %x objets ?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Abandonner en tant que conflit non résolu</target>

<source>Delete permanently</source>
<target>Suppression définitive</target>

<source>Delete or overwrite files permanently</source>
<target>Supprimer ou écraser les fichiers définitivement</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Utiliser la Corbeille lors de la suppression ou du remplacement d'un fichier</target>

<source>Versioning</source>
<target>Choisir un dossier</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Déplacer les fichiers vers un sous-répertoire daté</target>

<source>%x TB</source>
<target>%x To</target>

<source>%x PB</source>
<target>%x Po</target>

<source>%x%</source>
<target>%x %</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x heure</pluralform>
<pluralform>%x heures</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x jour</pluralform>
<pluralform>%x jours</pluralform>
</target>

<source>Could not initialize directory monitoring:</source>
<target>Impossible d'initialiser la surveillance des dossiers :</target>

<source>Error when monitoring directories.</source>
<target>Erreur lors de la surveillance des répertoires.</target>

<source>Conversion error:</source>
<target>Erreur de conversion :</target>

<source>Error deleting file:</source>
<target>Erreur lors de la suppression d'un fichier :</target>

<source>Error moving file:</source>
<target>Erreur lors du déplacement du fichier :</target>

<source>Target file already existing!</source>
<target>Le fichier de destination existe déjà !</target>

<source>Error moving directory:</source>
<target>Erreur lors du déplacement du répertoire :</target>

<source>Target directory already existing!</source>
<target>Le répertoire de destination existe déjà !</target>

<source>Error deleting directory:</source>
<target>Erreur lors de la suppression d'un répertoire :</target>

<source>Error changing modification time:</source>
<target>Erreur lors du changement de la date de modification :</target>

<source>Error loading library function:</source>
<target>Erreur lors du chargement de la bibliothèque de fonctions :</target>

<source>Error reading security context:</source>
<target>Erreur de lecture du contexte de sécurité:</target>

<source>Error writing security context:</source>
<target>Erreur d'écriture du contexte de sécurité:</target>

<source>Error copying file permissions:</source>
<target>Erreur lors de la copie des attributs système</target>

<source>Error creating directory:</source>
<target>Erreur lors de la création d'un répertoire :</target>

<source>Error copying symbolic link:</source>
<target>Erreur lors de la copie du lien symbolique :</target>

<source>Error copying file:</source>
<target>Erreur lors de la copie du fichier :</target>

<source>Error opening file:</source>
<target>Erreur lors de l'ouverture du fichier :</target>

<source>Error traversing directory:</source>
<target>Erreur lors du parcours du répertoire :</target>

<source>Endless loop when traversing directory:</source>
<target>Boucle sans fin lors du parcours du répertoire :</target>

<source>Error setting privilege:</source>
<target>Erreur de paramétrage de privilège</target>

<source>Both sides have changed since last synchronization!</source>
<target>Les deux côtés ont changé depuis la dernière synchronisation !</target>

<source>Cannot determine sync-direction:</source>
<target>Impossible de déterminer le sens de la synchro :</target>

<source>No change since last synchronization!</source>
<target>Aucun changement depuis la dernière synchronisation !</target>

<source>Filter settings have changed!</source>
<target>La configuration du filtre a changé !</target>

<source>The file was not processed by last synchronization!</source>
<target>Le fichier n'a pas été traité par la dernière synchronisation !</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Directions de la synchronisation par défaut : les anciens fichiers seront remplacés par les nouveaux.</target>

<source>The file does not contain a valid configuration:</source>
<target>Le fichier ne contient pas de configuration valide :</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Vous pouvez ignorer cette erreur en considérant le répertoire comme vide.</target>

<source>Directory does not exist:</source>
<target>Le répertoire n'existe pas :</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Les répertoires sont imbriqués ! Attention à la mise à jour des règles de synchronisation :</target>

<source>Memory allocation failed!</source>
<target>Erreur d'allocation de mémoire!</target>

<source>File %x has an invalid date!</source>
<target>Le fichier %x a une date invalide !</target>

<source>Conflict detected:</source>
<target>Conflit détecté :</target>

<source>Files %x have the same date but a different size!</source>
<target>Les fichiers %x ont la même date mais une taille différente !</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Le lien symbolique %x a la même date mais une destination différente !</target>

<source>Comparing content of files %x</source>
<target>Comparaison du contenu des fichiers %x</target>

<source>Comparing files by content failed.</source>
<target>La comparaison des fichiers par leur contenu a échoué.</target>

<source>Generating file list...</source>
<target>Génération de la liste des fichiers...</target>

<source>Both sides are equal</source>
<target>Les deux cotés sont identiques</target>

<source>Files/folders differ in attributes only</source>
<target>Fichiers/Dossiers différant seulement par leurs attributs</target>

<source>Copy new file/folder to left</source>
<target>Copier les nouveaux fichiers/dossiers à gauche</target>

<source>Copy new file/folder to right</source>
<target>Copier les nouveaux fichiers/dossiers à droite</target>

<source>Delete left file/folder</source>
<target>Supprimer les fichiers/dossiers de gauche</target>

<source>Delete right file/folder</source>
<target>Supprimer les fichiers/dossiers de droite</target>

<source>Move file on left</source>
<target></target>

<source>Move file on right</source>
<target></target>

<source>Overwrite left file/folder with right one</source>
<target>Remplacer le fichier/dossier de gauche avec celui de droite</target>

<source>Overwrite right file/folder with left one</source>
<target>Remplacer le fichier/dossier de droite avec celui de gauche</target>

<source>Do nothing</source>
<target>Ne rien faire</target>

<source>Copy file attributes only to left</source>
<target>Copier seulement les attributs du fichier à gauche</target>

<source>Copy file attributes only to right</source>
<target>Copier seulement les attributs du fichier à droite</target>

<source>Multiple...</source>
<target>Multiple...</target>

<source>Deleting file %x</source>
<target>Suppression du fichier %x</target>

<source>Deleting folder %x</source>
<target>Suppression du dossier %x</target>

<source>Deleting symbolic link %x</source>
<target>Suppression du lien symbomique %x</target>

<source>Moving file %x to recycle bin</source>
<target>Envoi du fichier %x dans la corbeille</target>

<source>Moving folder %x to recycle bin</source>
<target>Envoi du dossier %x dans la corbeille</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Envoi du lien symbolique %x dans la corbeille</target>

<source>Moving file %x to %y</source>
<target>Déplacement du fichier %x vers %y</target>

<source>Moving folder %x to %y</source>
<target>Déplacement du dossier %x vers %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Déplacement du lien symbolique %x vers %y</target>

<source>Creating file %x</source>
<target>Création du fichier %x</target>

<source>Creating folder %x</source>
<target>Création du dossier %x</target>

<source>Creating symbolic link %x</source>
<target>Création du lien symbolique %x</target>

<source>Overwriting file %x</source>
<target>Remplacement du fichier %x</target>

<source>Overwriting symbolic link %x</source>
<target>Remplacement du lien symbomique %x</target>

<source>Verifying file %x</source>
<target>Contrôle du fichier %x</target>

<source>Updating attributes of %x</source>
<target>Mise à jour des attributs de %x</target>

<source>Target directory name must not be empty!</source>
<target>Le répertoire destination ne doit pas être vide !</target>

<source>User-defined directory for deletion was not specified!</source>
<target>Le répertoire défini par l'utilisateur pour la suppression n'a pas été indiqué !</target>

<source>Source directory does not exist anymore:</source>
<target>Le répertoire source n'existe plus :</target>

<source>Unresolved conflicts existing!</source>
<target>Il y a des conflits non résolus !</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Vous pouvez ignorer ces conflits et continuer la synchronisation.</target>

<source>Significant difference detected:</source>
<target>Différence significative détectée :</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Plus de 50% des fichiers seront copiés ou détruits !</target>

<source>Not enough free disk space available in:</source>
<target>Espace disque insuffisant sur :</target>

<source>Free disk space required:</source>
<target>Espace disque nécessaire :</target>

<source>Free disk space available:</source>
<target>Espace disque disponible :</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>La corbeille n'est pas valable pour les chemins suivants ! Les fichiers seront détruits définitivement :</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Un répertoire faisant partie de paires multiples doit être modifié ! Vérifiez les paramètres de la synchronisation !</target>

<source>Processing folder pair:</source>
<target>Traitement de la paire de dossiers :</target>

<source>Generating database...</source>
<target>Génération de la base de données...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Rien à synchroniser dans cette configuration !</target>

<source>Error copying locked file %x!</source>
<target>Erreur lors de la copie du fichier verrouillé %x !</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Erreur lors du contrôle des données : Les fichiers source et destination ont des contenus différents !</target>

