  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port de la GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Octet
 GB
 Go
 MB
 Mo
 PB
 Po
 TB
 To
 day(s)
 jour(s)
 hour(s)
 heure(s)
 kB
 ko
 min
 min
 sec
 sec
%x / %y objects deleted successfully
%x / %y objets détruits avec succès
%x Percent
%x Pourcents
%x directories
%x dossiers
%x files,
%x fichiers,
%x is not a valid FreeFileSync batch file!
%x n'est pas un fichier batch FreeFileSync valide !
%x of %y rows in view
%x sur %y lignes affichées
%x of 1 row in view
%x sur 1 ligne affichée
&Abort
&Abandon
&About...
&A propos de...
&Advanced
&Avancé
&Apply
&Appliquer
&Cancel
&Annuler
&Check for new version
&Rechercher une nouvelle version
&Create batch job
&Créer un fichier de commandes
&Default
&Défaut
&Exit
&Quitter
&Export file list
&Exportation de la liste des fichiers
&File
&Fichier
&Global settings
&Paramètres généraux
&Help
&Aide
&Ignore
&Ignorer
&Language
&Langue
&Load
&Charger
&Load configuration
&Charger la configuration
&New
&Nouveau
&No
&Non
&OK
&OK
&Pause
&Pause
&Quit
&Quitter
&Restore
&Restaurer
&Retry
&Réessayer
&Save
&Sauvegarder
&Yes
&Oui
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Notez que seuls les lecteurs FAT/FAT32 sont touchées par ce problème ! \ NDans les autres cas, vous pouvez désactiver le paramètre \ "ignorer la différence d'une heure \".)
,
 
- Other side's counterpart to %dir
- lié de l'autre côté à %dir
- Other side's counterpart to %name
- lié de l'autre côté à %name
- conflict
- conflit
- conflict (same date, different size)
- conflit (même date, taille différente)
- different
- fichiers différents
- directory part only
- seulement les répertoires
- equal
- fichiers identiques
- exists left only
- le fichier existe seulement à gauche
- exists right only
- le fichier existe seulement à droite
- full file or directory name
- nom complet du fichier ou du dossier
- left
- à gauche
- left newer
- fichier de gauche plus récent
- right
- à droite
- right newer
- fichier de droite plus récent
-Open-Source file synchronization-
-Synchronisation de fichiers Open-Source-
.
,
/sec
/sec
1 directory
1 dossier
1 file,
1 fichier,
1. &Compare
1. &Comparer
1. Enter relative file or directory names separated by ';' or a new line.
1. Entrez les noms relatifs des fichiers ou des répertoires séparés par un ';' ou par un passage à la ligne.
2. &Synchronize...
2. &Synchroniser...
2. Use wildcard characters '*' and '?'.
2. Les caractères génériques '*' et '?' sont acceptés.
3. Exclude files directly on main grid via context menu.
3. Exclure les fichiers directement sur le tableau principal à l'aide du menu contextuel.
<Automatic>
<Automatique>
<Directory>
<Répertoire>
<Last session>
<Dernière session>
<multiple selection>
<sélection multiple>
A newer version of FreeFileSync is available:
Une version plus récente de FreeFileSync est disponible :
Abort requested: Waiting for current operation to finish...
Abandon demandé : En attente de la fin de l'opération en cours...
Aborted
Abandonné
About
A propos de
Action
Action
Add folder
Ajout d'un dossier
Add folder pair
Ajout d'un couple de dossiers
An exception occured!
Une violation s'est produite !
As a result the files are separated into the following categories:
En conclusion, les fichiers sont répartis dans les catégories suivantes :
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Comme le nom le suggère, deux fichiers qui ont le même nom sont considérés comme identiques si, et seulement si, leur contenu est identique. Cette option est utile pour les contrôles de cohérence plutôt que pour les opérations de sauvegarde. Toutefois, les dates et heures ne sont pas du tout prises en compte.\n\nAvec cette option, l'arbre de décision est plus simple :
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Créer un fichier de commandespour une synchronisation automatique. Pour démarrer en mode batch, indiquer le nom du fichier à l'exécutable FreeFileSync : freefilesync.exe <fichier de commandes>. Ceci peut aussi être programmé dans le plannificateur de tâches.
Auto-adjust columns
Auto-ajustement des colonnes
Automatic mode
Mode automatique
Batch execution
Exécution du fichier de commandes
Batch file created successfully!
Fichier de commandes créé avec succès !
Batch job
Fichier de commandes
Big thanks for localizing FreeFileSync goes out to:
Pour les traductions de FreeFileSync, un grand merci à :
Both sides have changed since last synchronization!
Les deux côtés ont changé depuis la dernière synchronisation !
Browse
Parcourir
Build:
Créé le :
Cancel
Annuler
Cannot determine sync-direction: Changed filter settings!
Impossible de déterminer le sens de la synchro : la configuration a été modifiée !
Cannot determine sync-direction: No change since last synchronization!
Impossible de déterminer le sens de la synchro : Aucune modification depuis la dernière synchro !
Category
Catégorie
Change direction
Changer la direction
Check all
Cocher tout
Choose to hide filtered files/directories from list
Masquer les fichiers/répertoires filtrés
Comma separated list
Liste d'éléments séparés par une virgule
Commandline
Ligne de commande
Commandline is empty!
ligne de commande vide
Compare
Comparer
Compare both sides
Comparer les deux listes
Compare by \"File content\"
Comparaison par \"Contenu des fichiers\"
Compare by \"File size and date\"
Comparaison par \"Date et taille des fichiers\"
Compare by...
Comparaison par...
Comparing content
Comparaison du contenu
Comparing content of files %x
Comparaison du contenu des fichiers %x
Comparing content...
Comparaison du contenu...
Comparing files by content failed.
La comparaison des fichiers par leur contenu a échouée.
Comparison Result
Résultat de la comparaison
Comparison settings
Paramètres de comparaison
Completed
Terminé
Configuration
Configuration
Configuration loaded!
Configuration chargée !
Configuration overview:
Contrôle des paramètres :
Configuration saved!
Configuration enregistrée !
Configure filter
Configuration des filtres
Configure filter...
Configuration des filtres...
Configure your own synchronization rules.
Paramétrage de vos règles de synchronisation.
Confirm
Confirmation
Conflict detected:
Conflit détecté :
Conflicts/files that cannot be categorized
Conflits/fichiers ne pouvant être catégorisés
Continue
Continuer
Conversion error:
Erreur de conversion :
Copy from left to right
Copie de gauche à droite
Copy from left to right overwriting
Copie de gauche à droite avec remplacement
Copy from right to left
Copie de droite à gauche
Copy from right to left overwriting
Copie de droite à gauche avec remplacement
Copy new or updated files to right folder.
Copie de fichiers nouveaux ou modifiés dans le dossier de droite.
Copy to clipboard\tCTRL+C
Copier dans le presse-papiers\tCTRL+C
Copying file %x to %y
Copie le fichier %x vers %y
Copying file %x to %y overwriting target
Copie le fichier %x vers %y avec écrasement
Could not determine volume name for file:
Impossible de trouver le nom de volume pour le fichier :
Could not initialize directory monitoring:
Impossible d'initialiser la surveillance des dossiers:
Could not read values for the following XML nodes:
Impossible de lire les valeurs des noeuds XML suivants :
Create a batch job
Création du fichier de commandes
Creating folder %x
Création du dossier %x
Current operation:
Opération en cours :
Custom
Personnaliser
Customize columns
Personnaliser les colonnes
Customize...
Personnaliser...
D-Click
Clic Droit
DECISION TREE
ARBRE DE DECISION
Data remaining:
Données restantes :
Data verification error: Source and target file have different content!
Erreur lors du contrôle des données : Les fichiers source et destination ont des contenus différents !
Date
Date
Delay
délai
Delay between detection of changes and execution of commandline in seconds
Intervalle entre la détection des changements et l'exécution de la ligne de commande en secondes
Delete files/folders existing on left side only
Suppression des fichiers/répertoires n'existant que sur le côté gauche
Delete files/folders existing on right side only
Suppression des fichiers/répertoires n'existant que sur le côté droit
Delete files\tDEL
Suppression des fichiers\tDEL
Delete on both sides
Suppression des deux côtés
Delete on both sides even if the file is selected on one side only
Suppression des deux côtés même si le fichier est sélectionné d'un seul côté
Delete or overwrite files permanently.
Supprimer ou écraser les fichiers définitivement.
Delete permanently
Suppression définitive
Deleting file %x
Suppression du fichier %x
Deleting folder %x
Suppression du dossier %x
Deletion handling
Gestion des suppressions
Description
Description
Directories are dependent! Be careful when setting up synchronization rules:
Les dossiers sont imbriqués ! Attention à la mise à jour des règles de synchronisation :
Directories to watch
Dossiers à surveiller
Directory
Répertoire
Directory does not exist:
Le répertoire n'existe pas :
Do not display visual status information but write to a logfile instead
Ne pas afficher les informations d'état à l'écran mais les enregistrer plutôt dans un fichier log
Do not show this dialog again
Ne pas afficher cette boîte de dialogue
Do nothing
Ne rien faire
Do you really want to delete the following objects(s)?
Voulez-vous vraiment supprimer les objets suivants ?
Do you really want to move the following objects(s) to the Recycle Bin?
Voulez-vous vraiment déplacer les objets suivants dans la corbeille ?
Do you want FreeFileSync to automatically check for updates every week?
Voulez-vous que FreeFileSync recherche automatiquement de nouvelles versions chaque semaine ?
Donate with PayPal
Faites un don avec PayPal
Download now?
Télécharger maintenant ?
Drag && drop
Glisser && Déposer
Email
Email
Enable filter to exclude files from synchronization
Activer le filtrage pour exclure les fichiers de la synchronisation
Endless loop when traversing directory:
Boucle sans fin lors de la sucration du dossier
Error
Erreur
Error changing modification time:
Erreur lors du changement de la date de modification :
Error copying file:
Erreur lors de la copie du fichier :
Error copying locked file %x!
Erreur lors de la copie du fichier verrouillé %x !
Error creating directory:
Erreur lors de la création d'un répertoire :
Error deleting directory:
Erreur lors de la suppression d'un répertoire :
Error deleting file:
Erreur lors de la suppression d'un fichier :
Error handling
Erreur de gestion de fichiers
Error loading library function:
Erreur lors du chargement de la bibliothèque de fonctions :
Error moving directory:
Erreur lors du déplacement du dossier :
Error moving file:
Erreur lors du déplacement du fichier :
Error moving to Recycle Bin:
Erreur lors du déplacement dans la corbeille :
Error opening file:
Erreur lors de l'ouverture du fichier :
Error parsing configuration file:
Erreur lors de l'analyse du fichier de configuration :
Error reading file attributes:
Erreur lors de la lecture des attributs du fichier :
Error reading file:
Erreur lors de la lecture du fichier :
Error reading from synchronization database:
Erreur lors de la lecture de la base de données de synchro :
Error resolving symbolic link:
Erreur lors de la résolution du lien symbolique :
Error starting Volume Shadow Copy Service!
Erreur lors du démarrage du service 'Volume Shadow Copy' !
Error traversing directory:
Erreur lors du parcours du répertoire :
Error when monitoring directories.
Erreur lors de la surveillance des dossiers.
Error writing file attributes:
Erreur lors de l'écriture des attributs du fichier :
Error writing file:
Erreur lors de l'écriture du fichier :
Error writing to synchronization database:
Erreur lors de l'écriture de la base de données de synchro :
Source directory does not exist anymore:
Le répertoire source n'existe plus :
Example
Exemple
Exclude
Exclure
Exclude temporarily
Exclure temporairement
Exclude via filter:
Exclure à l'aide du filtre :
Exit immediately and set returncode < 0
Sortie immédiate avec le returncode < 0
Exit with RC < 0
Sortie avec RC < 0
External applications
Applications externes
Feedback and suggestions are welcome at:
Commentaires et suggestions sont les bienvenus à :
File %x has an invalid date!
Le fichier %x a une date invalide !
File already exists. Overwrite?
Le fichier existe déjà. Voulez-vous le remplacer ?
File content
Contenu du fichier
File does not exist:
Le fichier n'existe pas :
File list exported!
Liste des fichiers exportée !
File size and date
Taille et date du fichier
Filename
Nom du fichier
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
Les fichiers %x ont une différence de date inférieure à 1 heure !\n\nIl n'est pas sain de décider quelle est la plus récente à cause de l'heure d'été.
Files %x have the same date but a different size!
Les fichiers %x ont la même data mais une taille différente !
Files are found equal if\n     - file content\nis the same.
Les fichiers sont considérés comme identiques, si\n     - leur contenu est identique.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Les fichiers sont considérés comme identiques, si\n     - leur taille\n     - leur date et heure sont identiques.
Files remaining:
Fichiers restants :
Files that are equal on both sides
Fichiers identiques des deux côtés
Files that exist on both sides and have different content
Les fichiers existent des deux côtés et ont des contenus différents
Files that exist on both sides, left one is newer
Fichiers existants des deux côtés, celui de gauche est plus récent
Files that exist on both sides, right one is newer
Fichiers existants des deux côtés, celui de droite est plus récent
Files/folders found:
Fichiers/Dossiers trouvés :
Files/folders remaining:
Fichiers/dossiers restants :
Files/folders that exist on left side only
Fichiers/répertoires existants seulement à gauche
Files/folders that exist on right side only
Fichiers/répertoires existants seulement à droite
Filter
Filtrage
Filter active: Press again to deactivate
Filtrage actif : Cliquez de nouveau pour le désactiver
Filter files
Filtrage des fichiers
Filter view
Filtrage de la vue
Folder Comparison and Synchronization
Comparaison de Dossiers et Synchronisation
Free disk space available:
Espace disque disponible :
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Comparaison et synchronisation de répertoires
FreeFileSync Batch Job
FreeFileSync Fichier de commandes
FreeFileSync at Sourceforge
FreeFileSync par Sourceforge
FreeFileSync batch file
FreeFileSync fichier de commandes
FreeFileSync configuration
FreeFileSync configuration
FreeFileSync is up to date!
FreeFileSync a été mis à jour !
Full path
Chemin complet
Generating database...
Génération de la base de données...
Generating file list...
Génération de la liste des fichiers...
Global settings
Paramètres généraux
Help
Aide
Hidden dialogs:
Boîtes de dialogue masquées :
Hide all error and warning messages
Masquer tous les messages d'erreurs et les avertissements
Hide conflicts
Conflits sur le masquage
Hide files that are different
Masquer les fichiers différents
Hide files that are equal
Masquer les fichiers identiques
Hide files that are newer on left
Masquer les fichiers plus récents à gauche
Hide files that are newer on right
Masquer les fichiers plus récents à droite
Hide files that exist on left side only
Masquer les fichiers existant des deux côtés
Hide files that exist on right side only
Masquer les fichiers n'existant qu'à droite
Hide files that will be created on the left side
Masquer les fichiers qui seront créés à gauche
Hide files that will be created on the right side
Masquer les fichiers qui seront créés à droite
Hide files that will be deleted on the left side
Masquer les fichiers qui seront supprimés à gauche
Hide files that will be deleted on the right side
Masquer les fichiers qui seront supprimés à droite
Hide files that will be overwritten on left side
Fichiers masqués qui ont été écrasés à gauche
Hide files that will be overwritten on right side
Fichiers masqués qui ont été écrasés à droite
Hide files that won't be copied
Masquer les fichiers qui ne seront pas copiés
Hide filtered items
Masquer les éléments filtrés
Hide further error messages during the current process
Masquer les messages d'erreur suivants pendant le traitement
Hints:
Conseils :
Homepage
Accueil
If you like FFS
Si vous aimez FFS
Ignore 1-hour file time difference
Ignorer les diférences d'une heure
Ignore errors
Ignorer les erreurs
Ignore subsequent errors
Ignorer les erreurs ultérieures
Ignore this error, retry or abort synchronization?
Ignorer l'erreur, réessayer ou abandonner la synchronisation ?
Ignore this error, retry or abort?
Ignorer l'erreur, réessayer ou abandonner ?
Include
Inclure
Include temporarily
Inclure temporairement
Include: *.doc;*.zip;*.exe\nExclude: temp\\*
Inclure : *.doc;*.zip;*.exe\nExclure : temp\\*
Incompatible synchronization database format:
Format de la base de données de synchro incompatible :
Info
Info
Information
Information
Initial synchronization.
Première synchronisation.
Integrate external applications into context menu. The following macros are available:
Inclure les applications externes dans le menu contextuel. Les macros suivantes sont disponibles :
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Impossible d'accéder à la corbeille !\n\nIl est probable que vous n'utilisez pas Windows.\nSi vous désirez utilisee cette fonctionnalité, veuillez contacter l'auteur. :)
Leave as unresolved conflict
Abandonner en tant que conflit non résolu
Left
Gauche
Legend
Légende
Load configuration from file
Charger la configuration à partir du fichier
Load configuration history (press DEL to delete items)
Charger l'historique des configuration (appuyez sur Suppr pour supprimer des éléments)
Log-messages:
Messages log :
Logging
Connexion
Mirror ->>
Mirroir ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Sauvegarde miroir du répertoire de gauche : Le répertoire de droite sera écrasé et exactement identique au répertoire de gauche après la synchronisation.
More than 50% of the total number of files will be copied or deleted!
Plus de 50% des fichiers seront copiés ou détruits !
Move column down
Déplacer la colonne vers le bas
Move column up
Déplacer la colonne vers le haut
Move files to a user-defined directory.
Déplacer les fichiers vers un répertoire défini par l'utilisateur.
Moving %x to Recycle Bin
Déplacement de %x vers la Corbeille
Moving file %x to user-defined directory %y
Déplacement du fichier %x vers le répertoire défini par l'utilisateur %y
Moving folder %x to user-defined directory %y
Déplacement du dossier %x vers le répertoire défini par l'utilisateur %y
Multiple...
Multiple...
No database file existing yet:
Aucun fichier base de données n'existe actuellement :
Not enough free disk space available in:
Espace disque insuffisant sur :
Nothing to synchronize according to configuration!
Rien à synchroniser dans cette configuration !
Number of files and directories that will be created
Nombre de fichiers et de répertoires qui seront créés
Number of files and directories that will be deleted
Nombre de fichiers et de répertoires qui seront supprimés
Number of files that will be overwritten
Nombre de fichiers qui seront remplacés
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Seuls les fichiers/répertoires filtrés seront sélectionnés pour la synchronisation. Le filtre sera appliqué au nom relatif (!) pour les répertoires de synchroniqation de base.
Open directly
Ouvrir directement
Open with Explorer
Ouvrir avec Explorer
Open with Konqueror
Ouvrir avec Konqueror
Operation aborted!
Opération abandonnée !
Operation:
Opération :
Overview
Présentation
Pause
Pause
Paused
En pause
Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.
Veuillez copier le fichier \"Shadow.dll\" (situé dans l'archive \"Shadow.zip\") vers le répertoire d'installation de FreeFileSync pour utiliser cette fonctionnalité.
Please fill all empty directory fields.
Veuillez remplir tous les champs vides du répertoire.
Press button to activate filter
Cliquez pour activer le filtrage
Published under the GNU General Public License:
Publié sous la licence GNU General Public :
Question
Question
Quit
Quitter
Re-enable all hidden dialogs?
Ré-autoriser les boîtes de dialogues masquées ?
RealtimeSync - Automated Synchronization
RealtimeSync - Synchronisation Automatisée
RealtimeSync configuration
RealtimeSync configuration
Relative path
Chemin
Remove alternate settings
Supprimer les paramètres de rechange
Remove folder
Supprimer le dossier
Remove folder pair
Supprimer le couple de dossiers
Report translation error
Etat d'erreurs de transfert
Reset
Réinitialiser
Right
Droite
S&ave configuration
S&auvegarder la configuration
S&witch view
Changer de &vue
Save changes to current configuration?
Voulez-vous enregistrer les modifications dans la configuration courante ?
Save current configuration to file
Enregistrer la configuration courante
Scanning...
Lecture en cours...
Scanning:
Lecture en cours :
Select a folder
Choisissez un répertoire
Select alternate filter settings
Sélectionner une autre configuration du filtre
Select alternate synchronization settings
Sélectionner une autre configuration de la synchronisation
Select logfile directory:
Choisissez un dossier pour le fichier .log :
Select variant:
Choisissez une variante :
Show conflicts
Afficher les conflits
Show file icons
Afficher les icônes
Show files that are different
Afficher les fichiers différents
Show files that are equal
Afficher les fichiers identiques
Show files that are newer on left
Afficher les fichiers de gauche plus récents que ceux de droite
Show files that are newer on right
Afficher les fichiers de droite plus récents que ceux de gauche
Show files that exist on left side only
Afficher les fichiers existants seulement à gauche
Show files that exist on right side only
Afficher les fichiers existants seulement à droite
Show files that will be created on the left side
Afficher les ficgier qui seront créés à gauche
Show files that will be created on the right side
Afficher les ficgier qui seront créés à droite
Show files that will be deleted on the left side
Afficher les ficgier qui seront supprimiés à gauche
Show files that will be deleted on the right side
Afficher les ficgier qui seront supprimiés à droite
Show files that will be overwritten on left side
Afficher les fichiers qui seront écrasés à gauche
Show files that will be overwritten on right side
Afficher les fichiers qui seront écrasés à droite
Show files that won't be copied
Afficher les ficgier qui ne seront pas copiés
Show hidden dialogs
Afficher les boîtes de dialogue masquées
Show popup
Afficher la boîte de dialogue
Show popup on errors or warnings
Affiche une boîte de dialogue pour chaque erreur ou avertissement
Significant difference detected:
Différence significative détectée :
Silent mode
Mode silencieux
Size
Taille
Source code written completely in C++ utilizing:
Code source écrit totalement en C++ et utilisant :
Speed:
Vitesse :
Start
Démarrer
Start synchronization
Démarrer la synchronisation
Statistics
Statistiques
Stop
Arrêt
Swap sides
Permuter les côtés
Synchronization Preview
Prévisualisation de la synchronisation
Synchronization aborted!
Synchronisation abandonnée !
Synchronization completed successfully!
Synchronisation terminée avec succès !
Synchronization completed with errors!
Synchronisation terminée avec des erreurs !
Synchronization settings
Paramétrage de la synchronisation
Synchronization status
Etat de la synchronisation
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchroniser rous les fichiers .doc, .zip et .exe sauf ceux du dossier \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Synchronisation simultanée des deux côtés : Copie des fichiers nouveaux ou mis à jour.
Synchronize both sides using a database. Deletions are detected automatically.
Synchronisation des deux côtés à l'aide d'une base de données. Les suppressions sont détectées automatiquement.
Synchronize...
Synchroniser...
Synchronizing...
Synchronisation en cours...
System out of memory!
Erreur mémoire système !
Target directory already existing!
Le répertoire de destination existe déjà !
Target file already existing!
Le fichier de destination existe déjà !
The file does not contain a valid configuration:
Le fichier ne contient pas de configuration valide :
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Cette variante définit comme identiques deux fichiers de même nom lorsqu'ils ont la même taille et le même date et heure de modification.
Time
Heure
Time elapsed:
Temps écoulé :
Time remaining:
Temps restant :
Total amount of data that will be transferred
Volume de données à transférer
Total required free disk space:
Espace disque nécessaire :
Total time:
Temps total :
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
Traiter les heures qui différent exactement de +/- 1 heure comme égales, et celles qui diffèrent de moins d'une heure comme conflit sur la gestion de l'heure d'été.
Two way <->
Des 2 côtés <->
Unable to connect to sourceforge.net!
Impossible de se connecter à sourceforge.net !
Unable to create logfile!
Impossible de créer un fichier log !
Unable to initialize Recycle Bin!
Impossible d'initialiser la corbeille !
Uncheck all
Décocher tout
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
Il y a des conflits non résolus !\n\nVous pouvez ignorer ces conflits et continuer la synchronisation.
Update ->
Mise à Jour ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.
Utilisation : Choisir un dossier et entrer une ligne de commande. A chaque fois qu'un fichier est modifié dans ces dossiers (ou sous-dossiers), la ligne de commande est éxécutée.
Use Recycle Bin
Utilisation de la corbeille
Use Recycle Bin when deleting or overwriting files.
Utiliser la Corbeille lors de la suppression ou du remplacement d'un fichier.
User-defined directory
Réoertoire défini par l'utilisateur
User-defined directory for deletion was not specified!
Le réoertoire défini par l'utilisateur pour la suppression n'a pas été indiqué !
Using default synchronization directions. Please recheck.
Sens de la synchronisation par défaut. Veuillez revérifier.
Variant
Variante
Verifying file %x
Contrôle du fichier %x
Volume name %x not part of filename %y!
Le nom de volume %x ne fait pas partie du nom de fichier %y !
Warning
Attention
Warning: Synchronization failed for %x item(s):
Attention : La synchronisation a échouée pour %x élément(s) :
When the comparison is started with this option set the following decision tree is processed:
Lorsque la comparaison démarre avec cette option, l'arbre de décision suivant est exécuté :
You can ignore the error to consider not existing directories as empty.
Vous pouvez ignorer l'erreur considérant qu'un dossier inexistant est vide.
You can ignore the error to skip current folder pair.
Vous pouvez ignorer l'erreur pour sauter la paire de dossiers courante.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Vous pouvez essayer de synchroniser à nouveau les éléments restants (SANS avoir à les re-comparer) !
different
fichiers différents
file exists on both sides
Le fichier existe des deux côtés
on one side only
Le fichier existe sur un seul côté seulement
