<header>
	<language name>Français</language name>
	<translator>Jean-François Hartmann</translator>
	<locale>fr_FR</locale>
	<flag file>france.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n <= 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Recherche du dossier %x...</target>

<source>Show in Explorer</source>
<target>Montrer dans l'explorateur</target>

<source>Open with default application</source>
<target>Ouvrir avec l'application par défaut</target>

<source>Browse directory</source>
<target>Parcourir le répertoire</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abandon demandé : En attente de la fin de l'opération en cours...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Synchronisation Automatisée</target>

<source>Error</source>
<target>Erreur</target>

<source>Select alternate comparison settings</source>
<target>Choisir d'autres paramètres de comparaison</target>

<source>Select alternate synchronization settings</source>
<target>Sélectionner une autre configuration de la synchronisation</target>

<source>Filter is active</source>
<target>Le filtre est actif</target>

<source>No filter selected</source>
<target>Aucun filtre sélectionné</target>

<source>Remove alternate settings</source>
<target>Supprimer les paramètres de rechange</target>

<source>Clear filter settings</source>
<target>Effacer la configuration du filtrage</target>

<source>Create a batch job</source>
<target>Créer un traitement batch</target>

<source>Synchronization settings</source>
<target>Paramétrage de la synchronisation</target>

<source>Comparison settings</source>
<target>Paramètres de comparaison</target>

<source>About</source>
<target>A propos de</target>

<source>Confirm</source>
<target>Confirmation</target>

<source>Configure filter</source>
<target>Configuration des filtres</target>

<source>Global settings</source>
<target>Paramètres généraux</target>

<source>Summary</source>
<target>Résumé</target>

<source>Find</source>
<target>Chercher</target>

<source>Select time span</source>
<target>Choisir un intervalle de temps</target>

<source>Show pop-up</source>
<target>Montrer les boîtes de dialogue</target>

<source>Show pop-up on errors or warnings</source>
<target>Montrer les messages d'avertissement ou d'erreur</target>

<source>Ignore errors</source>
<target>Ignorer les erreurs</target>

<source>Hide all error and warning messages</source>
<target>Masquer tous les messages d'erreurs et les avertissements</target>

<source>Exit instantly</source>
<target>Sortie immédiate</target>

<source>Abort synchronization immediately</source>
<target>Abandon immédiat de la synchronisation</target>

<source>Browse</source>
<target>Parcourir</target>

<source>Invalid command line:</source>
<target>Ligne de commande incorrecte :</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Attention</target>

<source>Fatal Error</source>
<target>Erreur Fatale</target>

<source>Windows Error Code %x:</source>
<target>Code erreur Windows %x :</target>

<source>Linux Error Code %x:</source>
<target>Code erreur Linux %x :</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossible de résoudre le lien symbolique %x.</target>

<source>%x MB</source>
<target>%x Mo</target>

<source>%x KB</source>
<target>%x Ko</target>

<source>%x GB</source>
<target>%x Go</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x octet</pluralform>
<pluralform>%x octets</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>La base de données %x n'est pas compatible.</target>

<source>Initial synchronization:</source>
<target>Première synchronisation :</target>

<source>Database file %x does not yet exist.</source>
<target>La base de données %x n'existe plus.</target>

<source>Database file is corrupt:</source>
<target>Le fichier Base de données est endommagé :</target>

<source>Out of memory!</source>
<target>Mémoire insuffisante !</target>

<source>Cannot write file %x.</source>
<target>Impossible d'écrire le fichier %x.</target>

<source>Cannot read file %x.</source>
<target>Impossible de lire le fichier %x.</target>

<source>Database files do not share a common session.</source>
<target>Les fichiers de la base de données ne font pas partie de la même session.</target>

<source>An exception occurred!</source>
<target>Une erreur s'est produite !</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossible de lire les attributs du fichier %x.</target>

<source>Cannot get process information.</source>
<target>Impossible d'obtenir les informations du traitement.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>En attente tant que le répertoire est verrouillé (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Impossible de verrouiller le répertoire %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Erreur lors de l'analyse du fichier %x, ligne %y, colonne %z.</target>

<source>Scanning:</source>
<target>Lecture en cours :</target>

<source>Encoding extended time information: %x</source>
<target>Codage de l'heure au format étendu : %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x Tâche]</pluralform>
<pluralform>[%x Tâches]</pluralform>
</target>

<source>/sec</source>
<target>/sec</target>

<source>Cannot find file %x.</source>
<target>Impossible de trouver le fichier %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Le fichier %x ne contient pas une configuration valide.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Le fichier de configuration %x a été chargé seulement partiellement.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Impossible d'accéder au service Volume Shadow Copy</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Utilisez la version FreeFileSync 64-bit pour créer des "shadow copies" sur ce système.</target>

<source>Cannot load file %x.</source>
<target>Impossible de charger le fichier %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Le chemin %x ne contient pas de nom de volume.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Le nom de volume %x ne fait pas partie du nom de fichier %y !</target>

<source>Cannot read the following XML elements:</source>
<target>Impossible de lire les données XML suivantes :</target>

<source>&Open...</source>
<target>&Ouvrir...</target>

<source>Save &As...</source>
<target>&Enregistrer sous ...</target>

<source>&Quit</source>
<target>&Quitter</target>

<source>&Program</source>
<target>&Tâche</target>

<source>&Content</source>
<target>&Contenu</target>

<source>&About</source>
<target>A &Propos de</target>

<source>&Help</source>
<target>&Aide</target>

<source>Usage:</source>
<target>Utilisation :</target>

<source>1. Select folders to watch.</source>
<target>1. Choisir les dossiers à examiner.</target>

<source>2. Enter a command line.</source>
<target>2. Entrez une ligne de commande.</target>

<source>3. Press 'Start'.</source>
<target>3. Cliquez sur 'Démarrer'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Pour démarrer il faur importer un fichier .ffs_batch.</target>

<source>Folders to watch</source>
<target>Dossiers à examiner</target>

<source>Add folder</source>
<target>Ajout d'un dossier</target>

<source>Remove folder</source>
<target>Supprimer le dossier</target>

<source>Select a folder</source>
<target>Choisissez un dossier</target>

<source>Delay [seconds]</source>
<target>Latence [secondes]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Délai entre le dernier changement détecté et la dernière exécution de la commande</target>

<source>Command line</source>
<target>Ligne de commande</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
La commande est déclenchée si :
- un fichier ou un dossier est modifié
- un nouveau dossier apparait (par exemple : insertion d'une clé USB)
</target>

<source>Start</source>
<target>Démarrer</target>

<source>&Retry</source>
<target>&Réessayer</target>

<source>Cancel</source>
<target>Annuler</target>

<source>(Build: %x)</source>
<target>(Généré : %x)</target>

<source>All files</source>
<target>Tous les fichiers</target>

<source>&Restore</source>
<target>&Restaurer</target>

<source>&Exit</source>
<target>&Quitter</target>

<source>Monitoring active...</source>
<target>Surveillance en cours...</target>

<source>Waiting for missing directories...</source>
<target>En attente des répertoires absents ...</target>

<source>A folder input field is empty.</source>
<target>Une entrée dossier est vide.</target>

<source>Logging</source>
<target>Connexion</target>

<source>File time and size</source>
<target>Heure et taille du fichier</target>

<source>File content</source>
<target>Contenu du fichier</target>

<source><Automatic></source>
<target><Automatique></target>

<source>Mirror ->></source>
<target>Miroir ->></target>

<source>Update -></source>
<target>Mise à Jour -></target>

<source>Custom</source>
<target>Personnaliser</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Batch execution</source>
<target>Exécution du traitement batch</target>

<source>Items processed:</source>
<target>Elements traités :</target>

<source>Items remaining:</source>
<target>Elements restants :</target>

<source>Total time:</source>
<target>Durée totale :</target>

<source>Stop</source>
<target>Arrêt</target>

<source>Synchronization aborted!</source>
<target>Synchronisation abandonnée !</target>

<source>Synchronization completed with errors!</source>
<target>Synchronisation terminée avec des erreurs !</target>

<source>Nothing to synchronize!</source>
<target>Rien à synchroniser !</target>

<source>Synchronization completed successfully!</source>
<target>Synchronisation terminée avec succès !</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Cliquez sur "Permuter" pour résoudre les problèmes dans l'écran principal de FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Passage à l'écran principal de FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Impossible de se connecter à sourceforge.net !</target>

<source>A new version of FreeFileSync is available:</source>
<target>Une nouvelle version de FreeFileSync est disponible</target>

<source>Download now?</source>
<target>Télécharger maintenant ?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync est à jour !</target>

<source>Information</source>
<target>Information</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Voulez-vous que FreeFileSync recherche automatiquement une nouvelle version chaque semaine ?</target>

<source>(Requires an Internet connection!)</source>
<target>(Nécessite une connexion Internet)</target>

<source><Symlink></source>
<target><Lien_symbolique></target>

<source><Folder></source>
<target><Dossier></target>

<source>Full path</source>
<target>Chemin complet</target>

<source>Name</source>
<target>Nom</target>

<source>Relative path</source>
<target>Chemin relatif</target>

<source>Base folder</source>
<target>Dossier de base</target>

<source>Size</source>
<target>Taille</target>

<source>Date</source>
<target>Date</target>

<source>Extension</source>
<target>Extension</target>

<source>Size:</source>
<target>Taille :</target>

<source>Date:</source>
<target>Date :</target>

<source>Action</source>
<target>Action</target>

<source>Category</source>
<target>Catégorie</target>

<source>Drag && drop</source>
<target>Glisser && Déposer</target>

<source>Close progress dialog</source>
<target>Fermer la fenêtre de progression</target>

<source>Standby</source>
<target>Pause</target>

<source>Log off</source>
<target>Quitter</target>

<source>Shut down</source>
<target>Arrêter</target>

<source>Hibernate</source>
<target>Figer</target>

<source>1. &Compare</source>
<target>1. &Comparer</target>

<source>2. &Synchronize</source>
<target>2. &Synchroniser</target>

<source>&New</source>
<target>&Nouveau</target>

<source>&Save</source>
<target>&Sauvegarder</target>

<source>&Language</source>
<target>&Langue</target>

<source>&Global settings...</source>
<target>&Paramètres généraux...</target>

<source>&Create batch job...</source>
<target>&Créer une tâche de traitement batch...</target>

<source>&Export file list...</source>
<target>&Exportation de la liste des fichiers...</target>

<source>&Advanced</source>
<target>&Avancé</target>

<source>&Check for new version</source>
<target>&Rechercher une nouvelle version</target>

<source>Compare</source>
<target>Comparer</target>

<source>Compare both sides</source>
<target>Comparer les deux listes</target>

<source>&Abort</source>
<target>&Abandonner</target>

<source>Synchronize</source>
<target>Synchroniser</target>

<source>Start synchronization</source>
<target>Démarrer la synchronisation</target>

<source>Add folder pair</source>
<target>Ajout d'un couple de dossiers</target>

<source>Remove folder pair</source>
<target>Supprimer le couple de dossiers</target>

<source>Swap sides</source>
<target>Permuter les côtés</target>

<source>Load configuration from file</source>
<target>Charger la configuration à partir du fichier</target>

<source>Save current configuration to file</source>
<target>Enregistrer la configuration actuelle</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Dernière configuration utilisée (Appuyez sur SUPPR pour l'enlever de la liste)</target>

<source>Hide excluded items</source>
<target>Masquer les éléments exclus</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Masquer les fichiers filtrés ou exclus temporairement</target>

<source>Number of files and folders that will be created</source>
<target>Nombre de fichiers et de dossiers qui seront créés</target>

<source>Number of files that will be overwritten</source>
<target>Nombre de fichiers qui seront remplacés</target>

<source>Number of files and folders that will be deleted</source>
<target>Nombre de fichiers et de dossiers qui seront supprimés</target>

<source>Total bytes to copy</source>
<target>Nombre total d'octets à copier</target>

<source>Items found:</source>
<target>Elements trouvés :</target>

<source>Speed:</source>
<target>Vitesse :</target>

<source>Time remaining:</source>
<target>Temps restant :</target>

<source>Time elapsed:</source>
<target>Temps écoulé :</target>

<source>Batch job</source>
<target>Traitement batch</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Créer un fichier batch pour automatiser la synchronisation. Double-cliquez sur ce fichier ou entrez-le dans le plannificateur de tâches : FreeFileSync.exe <job name>.ffs_batch</target>

<source>Help</source>
<target>Aide</target>

<source>Filter files</source>
<target>Filtrage des fichiers</target>

<source>Left</source>
<target>Gauche</target>

<source>Right</source>
<target>Droite</target>

<source>Status feedback</source>
<target>Retour d'informations</target>

<source>Show progress dialog</source>
<target>Montrer la fenêtre de progression</target>

<source>Error handling</source>
<target>Erreur de gestion de fichiers</target>

<source>Maximum number of log files:</source>
<target>Nombre maximum de fichiers Log</target>

<source>Select folder to save log files:</source>
<target>Choisissez un dossier pour sauvegarder les fichiers log :</target>

<source>Batch settings</source>
<target>Configuration du traitement batch</target>

<source>Select variant:</source>
<target>Choisissez une variante :</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identifie et propage les modifications des deux côtés à l'aide d'une base de données. Les suppressions, renommage et conflits sont détectés automatiquement.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Copie miroir du dossier de gauche. Le dossier de droite est modifié pour être strictement identique après la synchronisation.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copie les fichiers nouveaux ou modifiés dans le dossier de droite.</target>

<source>Configure your own synchronization rules.</source>
<target>Paramétrage de vos règles de synchronisation.</target>

<source>Deletion handling</source>
<target>Gestion des suppressions</target>

<source>On completion:</source>
<target>A la fin :</target>

<source>Configuration</source>
<target>Configuration</target>

<source>Item exists on left side only</source>
<target>Cet élément existe seulement à gauche</target>

<source>Item exists on right side only</source>
<target>Cet élément existe seulement à droite</target>

<source>Left side is newer</source>
<target>L'élément de gauche est plus récent</target>

<source>Right side is newer</source>
<target>L'élément de droite est plus récent</target>

<source>Items have different content</source>
<target>Les élement ont un contenu différent</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflit/élément impossible à classer</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Comparaison par...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Les fichiers sont considérés comme identiques si
     - la date et l'heure de modification
     - la taille des fichiers
sont les mêmes
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Les fichiers sont considérés comme identiques si
     - leur contenu
est identique
</target>

<source>Symbolic Link handling</source>
<target>Gestion des Liens Symboliques</target>

<source>Synchronizing...</source>
<target>Synchronisation en cours...</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Source code written in C++ utilizing:</source>
<target>Code source écrit en C++ utilisant :</target>

<source>If you like FreeFileSync</source>
<target>Si vous aimez FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Faites un don avec PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Pour les traductions de FreeFileSync, un grand merci à :</target>

<source>Feedback and suggestions are welcome</source>
<target>Vos commentaires et vos suggestions sont les bienvenus</target>

<source>Homepage</source>
<target>Accueil</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync par Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Publié sous licence GNU General Public License</target>

<source>Use Recycle Bin</source>
<target>Utiliser la Corbeille</target>

<source>Delete on both sides</source>
<target>Suppression des deux côtés</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Suppression des deux côtés même si le fichier n'est sélectionné que d'un seul côté</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Seuls les fichiers correspondant à tous les paramètres de filtrage seront synchronisés.
Attention : les noms de fichiers doivent être relatifs aux répertoires de base !
</target>

<source>Include</source>
<target>Inclure</target>

<source>Exclude</source>
<target>Exclure</target>

<source>Time span</source>
<target>Durée</target>

<source>File size</source>
<target>Taille du fichier</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Default</source>
<target>&Défaut</target>

<source>Fail-safe file copy</source>
<target>Copie de fichiers sécurisé</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Ecrit d'abord dans un fichier temporaire (*.ffs_tmp), puis le renomme. Ceci guarantit la cohérence des données même en cas d'erreur fatale.</target>

<source>Copy locked files</source>
<target>Copier les fichiers verrouillés</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>La copie des fichiers partagés ou verrouillés nécessite le Service Volume Shadow Copy (avec les droits administrateur)</target>

<source>Copy file access permissions</source>
<target>Copie des droits d'accès aux fichiers</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Transférer les permissions des fichiers et des dossiers (Nécessite les droits administrateur)</target>

<source>Restore hidden dialogs</source>
<target>Afficher les boîtes de dialogue masquées</target>

<source>External applications</source>
<target>Applications externes</target>

<source>Description</source>
<target>Description</target>

<source>Variant</source>
<target>Variante</target>

<source>Statistics</source>
<target>Statistiques</target>

<source>Do not show this dialog again</source>
<target>Ne plus afficher ce message la prochaine fois</target>

<source>Find what:</source>
<target>Chercher cela :</target>

<source>Match case</source>
<target>Respecter la casse</target>

<source>&Find next</source>
<target>&Chercher le suivant</target>

<source>Operation aborted!</source>
<target>Opération abandonnée !</target>

<source>Main bar</source>
<target>Barre principale</target>

<source>Folder pairs</source>
<target>Paires de dossiers</target>

<source>Overview</source>
<target>Présentation</target>

<source>Select view</source>
<target>Choisissez une vue</target>

<source>Set direction:</source>
<target>Choix de la direction :</target>

<source>Exclude temporarily</source>
<target>Exclure temporairement</target>

<source>Include temporarily</source>
<target>Inclure temporairement</target>

<source>Exclude via filter:</source>
<target>Exclure à l'aide du filtre :</target>

<source><multiple selection></source>
<target><sélection multiple></target>

<source>Delete</source>
<target>Supprimer</target>

<source>Include all</source>
<target>Inclure tout</target>

<source>Exclude all</source>
<target>Exclure tout</target>

<source>Show icons:</source>
<target>Afficher les icones :</target>

<source>Small</source>
<target>Petit</target>

<source>Medium</source>
<target>Moyen</target>

<source>Large</source>
<target>Grand</target>

<source>Select time span...</source>
<target>choisir un intervalle de temps...</target>

<source>Default view</source>
<target>Vue par défaut</target>

<source>Show "%x"</source>
<target>Afficher "%x"</target>

<source><Last session></source>
<target><Dernière session></target>

<source>Configuration saved!</source>
<target>Configuration enregistrée !</target>

<source>Never save changes</source>
<target>Ne jamais enregistrer les modifications</target>

<source>Do you want to save changes to %x?</source>
<target>Voulez-vous enregistrer les midifications dans %x ?</target>

<source>Save</source>
<target>Sauvegarder</target>

<source>Don't Save</source>
<target>Ne pas sauvegarder</target>

<source>Configuration loaded!</source>
<target>Configuration chargée !</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparaison de dossiers et Synchronisation</target>

<source>Hide files that exist on left side only</source>
<target>Masquer les fichiers n'existant qu'à gauche</target>

<source>Show files that exist on left side only</source>
<target>Afficher les fichiers existant seulement à gauche</target>

<source>Hide files that exist on right side only</source>
<target>Masquer les fichiers n'existant qu'à droite</target>

<source>Show files that exist on right side only</source>
<target>Afficher les fichiers existant seulement à droite</target>

<source>Hide files that are newer on left</source>
<target>Masquer les fichiers plus récents à gauche</target>

<source>Show files that are newer on left</source>
<target>Afficher les fichiers de gauche plus récents que ceux de droite</target>

<source>Hide files that are newer on right</source>
<target>Masquer les fichiers plus récents à droite</target>

<source>Show files that are newer on right</source>
<target>Afficher les fichiers de droite plus récents que ceux de gauche</target>

<source>Hide files that are equal</source>
<target>Masquer les fichiers identiques</target>

<source>Show files that are equal</source>
<target>Afficher les fichiers identiques</target>

<source>Hide files that are different</source>
<target>Masquer les fichiers différents</target>

<source>Show files that are different</source>
<target>Afficher les fichiers différents</target>

<source>Hide conflicts</source>
<target>Masquer les conflits</target>

<source>Show conflicts</source>
<target>Afficher les conflits</target>

<source>Hide files that will be created on the left side</source>
<target>Masquer les fichiers qui seront créés à gauche</target>

<source>Show files that will be created on the left side</source>
<target>Afficher les fichiers qui seront créés à gauche</target>

<source>Hide files that will be created on the right side</source>
<target>Masquer les fichiers qui seront créés à droite</target>

<source>Show files that will be created on the right side</source>
<target>Afficher les fichiers qui seront créés à droite</target>

<source>Hide files that will be deleted on the left side</source>
<target>Masquer les fichiers qui seront supprimés à gauche</target>

<source>Show files that will be deleted on the left side</source>
<target>Afficher les fichiers qui seront supprimés à gauche</target>

<source>Hide files that will be deleted on the right side</source>
<target>Masquer les fichiers qui seront supprimés à droite</target>

<source>Show files that will be deleted on the right side</source>
<target>Afficher les fichiers qui seront supprimés à droite</target>

<source>Hide files that will be overwritten on left side</source>
<target>Fichiers masqués qui ont été écrasés à gauche</target>

<source>Show files that will be overwritten on left side</source>
<target>Afficher les fichiers qui seront écrasés à gauche</target>

<source>Hide files that will be overwritten on right side</source>
<target>Fichiers masqués qui ont été écrasés à droite</target>

<source>Show files that will be overwritten on right side</source>
<target>Afficher les fichiers qui seront écrasés à droite</target>

<source>Hide files that won't be copied</source>
<target>Masquer les fichiers qui ne seront pas copiés</target>

<source>Show files that won't be copied</source>
<target>Afficher les fichiers qui ne seront pas copiés</target>

<source>All directories in sync!</source>
<target>Tous les répertoires sont synchronisés !</target>

<source>Comma separated list</source>
<target>Liste d'éléments séparés par une virgule</target>

<source>Legend</source>
<target>Légende</target>

<source>File list exported!</source>
<target>Liste des fichiers exportée !</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objet supprimé avec suucès!</pluralform>
<pluralform>%x objets supprimés avec succès!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x répertoire</pluralform>
<pluralform>%x répertoires</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x fichier</pluralform>
<pluralform>%x fichiers</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x of %y ligne affichée</pluralform>
<pluralform>%x of %y lignes affichées</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignorer les erreurs suivantes</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Switch</source>
<target>&Changer</target>

<source>Question</source>
<target>Question</target>

<source>&Yes</source>
<target>&Oui</target>

<source>&No</source>
<target>&Non</target>

<source>Scanning...</source>
<target>Lecture en cours...</target>

<source>Comparing content...</source>
<target>Comparaison du contenu...</target>

<source>Paused</source>
<target>En pause</target>

<source>Initializing...</source>
<target>Initialisation...</target>

<source>Aborted</source>
<target>Abandonné</target>

<source>Completed</source>
<target>Terminé</target>

<source>Continue</source>
<target>Continuer</target>

<source>Pause</source>
<target>Pause</target>

<source>Cannot find %x</source>
<target>Impossible de trouver %x</target>

<source>Inactive</source>
<target>Inactif</target>

<source>Today</source>
<target>Aujourd'hui</target>

<source>This week</source>
<target>Cette semaine</target>

<source>This month</source>
<target>Ce mois</target>

<source>This year</source>
<target>Cette année</target>

<source>Last x days</source>
<target>Derniers x jours</target>

<source>Byte</source>
<target>Octet</target>

<source>KB</source>
<target>Ko</target>

<source>MB</source>
<target>Mo</target>

<source>Filter</source>
<target>Filtre</target>

<source>Direct</source>
<target>Direct</target>

<source>Follow</source>
<target>Suivre</target>

<source>Copy NTFS permissions</source>
<target>Copie des droits NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Inclure les applications externes dans le menu contextuel. Les macros suivantes sont disponibles :</target>

<source>- full file or folder name</source>
<target>- nom du fichier ou du dossier complet</target>

<source>- folder part only</source>
<target>- Partie dossier seulement</target>

<source>- Other side's counterpart to %name</source>
<target>- équivalent de %name de l'autre côté</target>

<source>- Other side's counterpart to %dir</source>
<target>- équivalent de %dir de l'autre côté</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Rendre de nouveau visibles les boîtes de dialogue et les messages d'avertissement ?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Voulez-vous vraiment mettre cet objet dans la corbeille ?</pluralform>
<pluralform>Voulez-vous vraiment mettre ces %x objets dans la corbeille ?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Voulez-vous vraiment supprimer cet objet ?</pluralform>
<pluralform>Voulez-vous vraiment supprimer ces %x objets ?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Abandonner en tant que conflit non résolu</target>

<source>Delete permanently</source>
<target>Suppression définitive</target>

<source>Delete or overwrite files permanently</source>
<target>Supprimer ou écraser les fichiers définitivement</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Utiliser la Corbeille lors de la suppression ou du remplacement d'un fichier</target>

<source>Versioning</source>
<target>Gestion des versions</target>

<source>Move files into a time-stamped subfolder</source>
<target>Déplacer les fichiers dans un sous-dossier horodaté</target>

<source>Files</source>
<target>Fichiers</target>

<source>Percentage</source>
<target>Pourcentage</target>

<source>%x TB</source>
<target>%x To</target>

<source>%x PB</source>
<target>%x Po</target>

<source>%x%</source>
<target>%x %</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x heure</pluralform>
<pluralform>%x heures</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x jour</pluralform>
<pluralform>%x jours</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Impossible de gérer le répertoire %x.</target>

<source>Conversion error:</source>
<target>Erreur de conversion :</target>

<source>Cannot delete file %x.</source>
<target>Impossible de supprimer le fichier %x.</target>

<source>The file is locked by another process:</source>
<target>Le fichier est verrouillé par un autre process :</target>

<source>Cannot move file %x to %y.</source>
<target>Impossible de déplacer le fichier %x vers %y.</target>

<source>Cannot delete directory %x.</source>
<target>Impossible de supprimer le répertoire %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossible d'écrire les attributs de fichier de %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossible d'écrire la date de modification de %x.</target>

<source>Cannot find system function %x.</source>
<target>Impossible de trouver la fonction système %x.</target>

<source>Cannot read security context of %x.</source>
<target>Impossible de lire les paramètres de sécurité de %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossible d'écrire les paramètres de sécurité de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossible de lire les permissions de %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Impossible d'écrire les permissions de %x.</target>

<source>Cannot create directory %x.</source>
<target>Impossible de créer le répertoire %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Impossible de copier le lien symbolique %x vers %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossible de copier le fichier %X vers %y.</target>

<source>Cannot read directory %x.</source>
<target>Impossible de lire le répertoire %x.</target>

<source>Detected endless directory recursion.</source>
<target>Une boucle sans fin détectée dans un répertoire.</target>

<source>Cannot set privilege %x.</source>
<target>Impossible de fixer le privilège %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Impossible de déplacer %x dans la Corbeille !</target>

<source>Both sides have changed since last synchronization!</source>
<target>Les deux côtés ont changé depuis la dernière synchronisation !</target>

<source>Cannot determine sync-direction:</source>
<target>Impossible de déterminer le sens de la synchro :</target>

<source>No change since last synchronization!</source>
<target>Aucun changement depuis la dernière synchronisation !</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Les entrées de la Base de données ne sont pas synchronisées vu les paramètres actuels.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Directions de la synchronisation par défaut : les anciens fichiers seront remplacés par les nouveaux.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Vous pouvez ignorer cette erreur en considérant le dossier comme vide.</target>

<source>Cannot find folder %x.</source>
<target>Impossible de trouver le dossier %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Les répertoires sont imbriqués ! Attention à la mise à jour des règles de synchronisation :</target>

<source>Preparing synchronization...</source>
<target>Synchronisation en cours de préparation ...</target>

<source>Conflict detected:</source>
<target>Conflit détecté :</target>

<source>File %x has an invalid date!</source>
<target>Le fichier %x a une date invalide !</target>

<source>Files %x have the same date but a different size!</source>
<target>Les fichiers %x ont la même date mais une taille différente !</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Le lien symbolique %x a la même date mais pas la même cible.</target>

<source>Comparing content of files %x</source>
<target>Comparaison du contenu des fichiers %x</target>

<source>Comparing files by content failed.</source>
<target>La comparaison des fichiers par leur contenu a échoué.</target>

<source>Generating file list...</source>
<target>Génération de la liste des fichiers...</target>

<source>Both sides are equal</source>
<target>Les deux cotés sont identiques</target>

<source>Items have different attributes</source>
<target>Les éléments ont des attributs différents</target>

<source>Copy new item to left</source>
<target>Copie du nouvel élément à gauche</target>

<source>Copy new item to right</source>
<target>Copie du nouvel élément à droite</target>

<source>Delete left item</source>
<target>Suppression de l'élément de gauche</target>

<source>Delete right item</source>
<target>Suppression de l'élément de droite</target>

<source>Move file on left</source>
<target>Déplacer les fichiers à gauche</target>

<source>Move file on right</source>
<target>Déplacer les fichiers à droite</target>

<source>Overwrite left item</source>
<target>Remplacement de l'élément de gauche</target>

<source>Overwrite right item</source>
<target>Remplacement de l'élément de droite</target>

<source>Do nothing</source>
<target>Ne rien faire</target>

<source>Update attributes on left</source>
<target>Mise à jour des attributs à gauche</target>

<source>Update attributes on right</source>
<target>Mise à jour des attributs à droite</target>

<source>Multiple...</source>
<target>Multiple...</target>

<source>Deleting file %x</source>
<target>Suppression du fichier %x</target>

<source>Deleting folder %x</source>
<target>Suppression du dossier %x</target>

<source>Deleting symbolic link %x</source>
<target>Suppression du lien symbomique %x</target>

<source>Moving file %x to recycle bin</source>
<target>Envoi du fichier %x dans la corbeille</target>

<source>Moving folder %x to recycle bin</source>
<target>Envoi du dossier %x dans la corbeille</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Envoi du lien symbolique %x dans la corbeille</target>

<source>Moving file %x to %y</source>
<target>Déplacement du fichier %x vers %y</target>

<source>Moving folder %x to %y</source>
<target>Déplacement du dossier %x vers %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Déplacement du lien symbolique %x vers %y</target>

<source>Creating file %x</source>
<target>Création du fichier %x</target>

<source>Creating symbolic link %x</source>
<target>Création du lien symbolique %x</target>

<source>Creating folder %x</source>
<target>Création du dossier %x</target>

<source>Overwriting file %x</source>
<target>Remplacement du fichier %x</target>

<source>Overwriting symbolic link %x</source>
<target>Remplacement du lien symbomique %x</target>

<source>Verifying file %x</source>
<target>Contrôle du fichier %x</target>

<source>Updating attributes of %x</source>
<target>Mise à jour des attributs de %x</target>

<source>Target folder input field must not be empty.</source>
<target>L'entrée dossier de destination ne doit pas être vide.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>L'entrée dossier de gestion des versions ne doit pas être vide.</target>

<source>Source folder %x not found.</source>
<target>Dossier source %x non trouvé.</target>

<source>Unresolved conflicts existing!</source>
<target>Il y a des conflits non résolus !</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Vous pouvez ignorer ces conflits et continuer la synchronisation.</target>

<source>Significant difference detected:</source>
<target>Différence significative détectée :</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Plus de 50% des fichiers seront copiés ou détruits !</target>

<source>Not enough free disk space available in:</source>
<target>Espace disque insuffisant sur :</target>

<source>Required:</source>
<target>Requis :</target>

<source>Available:</source>
<target>Disponible :</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>La corbeille n'est pas valable pour les chemins suivants ! Les fichiers seront détruits définitivement :</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Un dossier faisant partie de paires multiples sera modifié. Veuillez vérifier les paramètres de synchronisation.</target>

<source>Processing folder pair:</source>
<target>Traitement de la paire de dossiers :</target>

<source>Target folder %x already existing.</source>
<target>Le dossier destination %x existe déjà.</target>

<source>Generating database...</source>
<target>Génération de la base de données...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Erreur lors du contrôle des données : Les fichiers source et destination ont des contenus différents !</target>

