  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI Framework\n  wxFormBuilder\t- wxWidgets GUI-Builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x von %y Objekten erfolgreich gelöscht
%x Byte
%x Byte
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x Tag(e)
%x directories
%x Verzeichnisse
%x files
%x Dateien
%x hour(s)
%x Stunde(n)
%x kB
%x kB
%x min
%x Min.
%x of %y rows in view
%x von %y Zeilen zur Ansicht
%x of 1 row in view
%x von 1 Zeile zur Ansicht
%x sec
%x Sek.
%x%
%x%
&Abort
&Abbrechen
&About...
&Über...
&Advanced
&Erweitert
&Cancel
&Abbrechen
&Check for new version
&Auf neuere Version prüfen
&Content
&Inhalt
&Create batch job...
&Batch-Job erstellen...
&Default
&Standard
&Exit
&Beenden
&Export file list...
Dateiliste e&xportieren...
&File
&Datei
&Find next
&Weitersuchen
&Global settings...
&Globale Einstellungen...
&Help
&Hilfe
&Ignore
&Ignorieren
&Language
&Sprache
&Load
&Laden
&Load configuration...
Konfiguration &laden...
&New
&Neu
&No
&Nein
&OK
&OK
&Pause
&Pause
&Program
&Programm
&Quit
&Beenden
&Restore
&Wiederherstellen
&Retry
&Wiederholen
&Save
&Speichern
&Switch
&Wechseln
&Yes
&Ja
(Build: %x)
(Build: %x)
(Requires an Internet connection!)
(Eine Internetverbindung wird benötigt!)
- Other side's counterpart to %dir
- Entsprechung der anderen Seite zu %dir
- Other side's counterpart to %name
- Entsprechung der anderen Seite zu %name
- conflict
- Konflikt
- conflict (same date, different size)
- Konflikt (gleiches Datum, unterschiedliche Größe)
- different
- verschieden
- directory part only
- nur Verzeichnisanteil
- equal
- gleich
- exists left only
- existiert nur links
- exists right only
- existiert nur rechts
- full file or directory name
- kompletter Datei oder Verzeichnisname
- left
- links
- left newer
- links neuer
- right
- rechts
- right newer
- rechts neuer
/sec
/s
1 directory
1 Verzeichnis
1 file
1 Datei
1. &Compare
1. &Vergleichen
1. Enter relative file or directory names separated by ';' or a new line.
1. Relative Datei- oder Verzeichnisnamen getrennt durch ';' oder eine Neuzeile eingeben.
1. Select directories to monitor.
1. Zu überwachende Verzeichnisse wählen.
2. &Synchronize...
2. &Synchronisieren...
2. Enter a command line.
2. Eine Befehlszeile angeben.
2. Use wildcard characters '*' and '?'.
2. Die Platzhalter '*' und '?' werden unterstützt.
3. Exclude files directly on main grid via context menu.
3. Dateien können direkt über das Kontextmenü im Hauptfenster ausgeschlossen werden.
3. Press 'Start'.
3. 'Start' drücken.
<Automatic>
<Automatik>
<Directory>
<Verzeichnis>
<Last session>
<Letzte Sitzung>
<Symlink>
<Symlink>
<multiple selection>
<Mehrfachauswahl>
A newer version of FreeFileSync is available:
Eine neuere Version von FreeFileSync ist verfügbar:
Abort requested: Waiting for current operation to finish...
Abbruch initiiert: Warte, bis aktuelle Operation beendet ist...
Abort synchronization immediately
Synchronisation sofort abbrechen
Aborted
Abgebrochen
About
Über
Action
Aktion
Add folder
Verzeichnis hinzufügen
Add folder pair
Verzeichnispaar hinzufügen
All directories in sync!
Alle Verzeichnisse sind synchron!
An exception occurred!
Eine Ausnahme ist aufgetreten!
As a result the files are separated into the following categories:
Das Ergebnis ist eine Aufteilung in folgende Kategorien:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Wie der Name andeutet, werden zwei Dateien mit gleichem Namen genau dann als gleich angesehen, wenn sie den gleichen Dateiinhalt haben. Diese Einstellung ist eher für Konsistenzprüfungen geeignet als für Backup-Operationen. Aus diesem Grund wird der Zeitpunkt der letzten Änderung der Dateien nicht berücksichtigt.\n\nDer Entscheidungsbaum ist in diesem Fall kleiner:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Erzeuge eine Batchdatei für die automatisierte Synchronisation. Um den Batch-Modus zu starten, muss nur der Dateiname an die Programmdatei übergeben werden: FreeFileSync.exe <Batchdatei>. Dies kann auch in den Taskplaner des Betriebssystems eingetragen werden.
At least one directory input field is empty.
Mindestens ein Verzeichniseingabefeld ist leer.
Auto-adjust columns
Spalten automatisch ausrichten
Batch execution
Batchlauf
Batch file created successfully!
Batchdatei wurde erfolgreich erstellt!
Batch job
Batch-Job
Big thanks for localizing FreeFileSync goes out to:
Vielen Dank für die Lokalisation von FreeFileSync an:
Both sides have changed since last synchronization!
Beide Seiten wurden seit der letzten Synchronisation verändert!
Browse
Auswählen
Browse directory
Verzeichnis öffnen
Cannot determine sync-direction:
Die Synchronisationsrichtung konnte nicht bestimmt werden:
Cannot find %x
%x wurde nicht gefunden.
Category
Kategorie
Clear filter settings
Filtereinstellungen löschen
Comma separated list
Kommagetrennte Liste
Command line
Befehlszeile
Command line is empty!
Die Befehlszeile ist leer!
Compare
Vergleichen
Compare both sides
Beide Seiten vergleichen
Compare by \"File content\"
Vergleich nach \"Dateiinhalt\"
Compare by \"File size and date\"
Vergleich nach \"Dateigröße und -datum\"
Compare by...
Vergleichen nach...
Comparing content of files %x
Vergleiche Inhalt der Dateien %x
Comparing content...
Vergleiche Dateiinhalt...
Comparing files by content failed.
Vergleich nach Dateiinhalt ist fehlgeschlagen.
Comparison Result
Ergebnis des Vergleichs
Comparison settings
Vergleichseinstellungen
Completed
Fertig
Configuration
Konfiguration
Configuration loaded!
Konfiguration geladen!
Configuration overview:
Konfigurationsübersicht:
Configuration saved!
Konfiguration gespeichert!
Configure filter
Konfiguriere Filter
Configure your own synchronization rules.
Eigene Synchronisationsregeln definieren.
Confirm
Bestätigen
Conflict detected:
Ein Konflikt wurde erkannt:
Conflicts/files that cannot be categorized
Konflikte/Dateien, die nicht eingeordnet werden können
Continue
Fortfahren
Conversion error:
Fehler bei Konvertierung:
Copy filesystem permissions
Dateisystemberechtigungen kopieren
Copy from left to right
Von links nach rechts kopieren
Copy from left to right overwriting
Von links nach rechts kopieren und überschreiben
Copy from right to left
Von rechts nach links kopieren
Copy from right to left overwriting
Von rechts nach links kopieren und überschreiben
Copy locked files
Gesperrte Dateien kopieren
Copy new or updated files to right folder.
Neue oder aktualisierte Dateien vom linken in das rechte Verzeichnis kopieren.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Kopiere gesperrte Dateien mit Hilfe des Volume Shadow Copy Service\n(Benötigt Administratorrechte)
Copy to clipboard\tCTRL+C
In die Zwischenablage kopieren\tCTRL+C
Copying new Symbolic Link %x to %y
Kopiere neuen Symbolischen Link %x nach %y
Copying new file %x to %y
Kopiere neue Datei %x nach %y
Could not determine volume name for file:
Der Laufwerksname für folgende Datei konnte nicht ermittelt werden:
Could not initialize directory monitoring:
Die Verzeichnisüberwachung konnte nicht gestartet werden:
Could not load a required DLL:
Eine benötigte DLL konnte nicht geladen werden:
Could not read values for the following XML nodes:
Die folgenden XML Knoten konnten nicht gelesen werden:
Create a batch job
Batch-Job erstellen
Creating folder %x
Erstelle Verzeichnis %x
Custom
Eigene
Customize columns
Spalten anpassen
Customize...
Anpassen...
D-Click
D-Klick
DECISION TREE
ENTSCHEIDUNGSBAUM
Data verification error: Source and target file have different content!
Verifizierungsfehler: Quell- und Zieldatei haben unterschiedlichen Inhalt!
Date
Datum
Delete files/folders existing on left side only
Nur links existierende Dateien/Verzeichnisse löschen
Delete files/folders existing on right side only
Nur rechts existierende Dateien/Verzeichnisse löschen
Delete files\tDEL
Dateien löschen\tDEL
Delete on both sides
Auf beiden Seiten löschen
Delete on both sides even if the file is selected on one side only
Lösche auf beiden Seiten, auch wenn die Datei nur auf einer Seite markiert ist
Delete or overwrite files permanently
Dateien endgültig löschen oder überschreiben
Delete permanently
Endgültig löschen
Deleting Symbolic Link %x
Lösche Symbolischen Link %x
Deleting file %x
Lösche Datei %x
Deleting folder %x
Lösche Verzeichnis %x
Deletion handling
Behandlung von Löschungen
Description
Beschreibung
Direct
Direkt
Directories are dependent! Be careful when setting up synchronization rules:
Die Verzeichnisse sind voneinander abhängig! Achtung beim Festlegen der Synchronisationseinstellungen:
Directories to watch
Zu überwachende Verzeichnisse
Directory
Verzeichnis
Directory does not exist:
Das Verzeichnis existiert nicht:
Do not show this dialog again
Diesen Dialog nicht mehr anzeigen
Do nothing
Nichts tun
Do you really want to delete the following object(s)?
Sollen folgende Elemente wirklich gelöscht werden?
Do you really want to move the following object(s) to the Recycle Bin?
Sollen folgende Elemente wirklich in den Papierkorb verschoben werden?
Do you want FreeFileSync to automatically check for updates every week?
Soll FreeFileSync automatisch jede Woche nach Aktualisierungen suchen?
Donate with PayPal
Mit PayPal spenden
Download now?
Jetzt herunterladen?
Drag && drop
Drag && Drop
Elements found:
Gefundene Elemente:
Elements processed:
Verarbeitete Elemente:
Elements remaining:
Verbleibende Elemente:
Email
Email
Encoding extended time information: %x
Speichere erweiterte Zeitinformation: %x
Endless loop when traversing directory:
Endlosschleife beim Lesen des Verzeichnisses:
Error
Fehler
Error changing modification time:
Fehler beim Setzen der Dateiänderungszeit:
Error copying file permissions:
Fehler beim Kopieren der Dateiberechtigungen:
Error copying file:
Fehler beim Kopieren der Datei:
Error copying locked file %x!
Fehler beim Kopieren der gesperrten Datei %x!
Error copying symbolic link:
Fehler beim Kopieren des Symbolischen Links:
Error creating directory:
Fehler beim Erstellen des Verzeichnisses:
Error deleting directory:
Fehler beim Löschen des Verzeichnisses:
Error deleting file:
Fehler beim Löschen der Datei:
Error handling
Fehlerbehandlung
Error loading library function:
Fehler beim Laden der Bibliotheksfunktion:
Error moving directory:
Fehler beim Verschieben des Verzeichnisses:
Error moving file:
Fehler beim Verschieben der Datei:
Error moving to Recycle Bin:
Fehler beim Verschieben in den Papierkorb:
Error opening file:
Fehler beim Öffnen der Datei:
Error parsing configuration file:
Fehler beim Auswerten der Konfigurationsdatei:
Error reading file attributes:
Fehler beim Lesen der Dateiattribute:
Error reading file:
Fehler beim Lesen der Datei:
Error reading from synchronization database:
Fehler beim Lesen der Synchronisationsdatenbank:
Error reading security context:
Fehler beim Lesen des Sicherheitskontextes:
Error resolving symbolic link:
Fehler beim Auflösen des Symbolischen Links:
Error setting directory lock:
Fehler beim Setzen der Verzeichnissperre:
Error setting privilege:
Fehler beim Setzen des Privilegs:
Error starting Volume Shadow Copy Service!
Fehler beim Starten des Volume Shadow Copy Service!
Error traversing directory:
Fehler beim Durchsuchen des Verzeichnisses:
Error when monitoring directories.
Fehler beim Überwachen der Verzeichnisse.
Error writing file:
Fehler beim Schreiben der Datei:
Error writing security context:
Fehler beim Schreiben des Sicherheitskontextes:
Error writing to synchronization database:
Fehler beim Schreiben der Synchronisationsdatenbank:
Example
Beispiel
Exclude
Ausschließen
Exclude all rows
Alle Zeilen ausschließen
Exclude temporarily
Temporär ausschließen
Exclude via filter:
Über Filter ausschließen:
Exit instantly
Sofort beenden
Extension
Dateiendung
External applications
Externe Anwendungen
Fatal Error
Fataler Fehler
Feedback and suggestions are welcome at:
Feedback und Vorschläge sind willkommen unter:
File %x has an invalid date!
Die Datei %x hat ein ungültiges Datum!
File already exists. Overwrite?
Die Datei existiert bereits. Überschreiben?
File content
Dateiinhalt
File does not exist:
Die Datei existiert nicht:
File list exported!
Dateiliste exportiert!
File size and date
Dateigröße und -datum
Filename
Dateiname
Files %x have the same date but a different size!
Die Dateien %x haben dasselbe Datum, aber unterschiedliche Größen!
Files are found equal if\n     - file content\nis the same
Dateien gelten als gleich, wenn\n     - der Inhalt\ngleich ist
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Dateien gelten als gleich, wenn\n     - die Größe\n     - Datum und Uhrzeit der letzten Änderung\ngleich sind
Files that are equal on both sides
Auf beiden Seiten gleiche Dateien
Files that exist on both sides, left one is newer
Auf beiden Seiten existierende Dateien; linke Datei ist neuer
Files that exist on both sides, right one is newer
Auf beiden Seiten existierende Dateien; rechte Datei ist neuer
Files that have different content
Dateien mit verschiedenem Inhalt
Files/folders that exist on left side only
Nur links exisitierende Dateien/Verzeichnisse
Files/folders that exist on right side only
Nur rechts exisitierende Dateien/Verzeichnisse
Filter files
Dateien filtern
Filter is active
Filter ist aktiv
Filter settings have changed!
Die Filtereinstellungen wurden geändert!
Filter view
Ansicht filtern
Filter: All pairs
Filter: Alle Verzeichnispaare
Filter: Single pair
Filter: Einzelnes Verzeichnispaar
Find
Suchen
Find what:
Suchen nach:
Folder Comparison and Synchronization
Verzeichnisvergleich und Synchronisation
Follow
Folgen
Free disk space available:
Verfügbarer freier Speicherplatz:
FreeFileSync Batch Job
FreeFileSync Batch-Job
FreeFileSync at Sourceforge
FreeFileSync auf Sourceforge
FreeFileSync batch file
FreeFileSync Batchdatei
FreeFileSync configuration
FreeFileSync Konfiguration
FreeFileSync is up to date!
FreeFileSync ist auf dem neuesten Stand!
Full path
Absoluter Pfad
Generating database...
Erzeuge Synchronisationsdatenbank...
Generating file list...
Erzeuge Dateiliste...
Global settings
Globale Einstellungen
Help
Hilfe
Hidden dialogs:
Versteckte Dialoge:
Hide all error and warning messages
Alle Fehler- und Warnmeldungen werden unterdrückt
Hide conflicts
Konflikte ausblenden
Hide excluded items
Ausgeschlossene Elemente verstecken
Hide files that are different
Ungleiche Dateien ausblenden
Hide files that are equal
Gleiche Dateien ausblenden
Hide files that are newer on left
Auf beiden Seiten existierende Dateien ausblenden; linke Datei ist neuer
Hide files that are newer on right
Auf beiden Seiten existierende Dateien ausblenden; rechte Datei ist neuer
Hide files that exist on left side only
Nur links existierende Dateien ausblenden
Hide files that exist on right side only
Nur rechts existierende Dateien ausblenden
Hide files that will be created on the left side
Dateien die links erstellt werden ausblenden
Hide files that will be created on the right side
Dateien die rechts erstellt werden ausblenden
Hide files that will be deleted on the left side
Dateien die links gelöscht werden ausblenden
Hide files that will be deleted on the right side
Dateien die rechts gelöscht werden ausblenden
Hide files that will be overwritten on left side
Dateien die links überschrieben werden ausblenden
Hide files that will be overwritten on right side
Dateien die rechts überschrieben werden ausblenden
Hide files that won't be copied
Dateien die nicht kopiert werden ausblenden
Hide filtered or temporarily excluded files
Gefilterte oder temporär ausgeschlossene Dateien ausblenden
Hide further error messages during the current process
Weitere Fehlermeldungen während des laufenden Prozesses ausblenden
Hints:
Tipps:
Homepage
Homepage
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Identifiziere und propagiere Änderungen auf beiden Seiten mit Hilfe einer Datenbank. Löschungen und Konflikte werden automatisch erkannt.
Idle time between detection of last change and execution of command line in seconds
Ruhezeit zwischen Erkennung der letzten Änderung und Aufrufen der Kommandozeile in Sekunden
If you like FFS
FFS unterstützen
Ignore
Ignorieren
Ignore errors
Fehler ignorieren
Ignore subsequent errors
Nachfolgende Fehler ignorieren
Include
Einschließen
Include all rows
Alle Zeilen einschließen
Include temporarily
Temporär einschließen
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Einschließen: *.doc;*.zip;*.exe\nAusschließen: \\stuff\\temp\\*
Incompatible synchronization database format:
Inkompatibles Datenbankformat:
Info
Info
Information
Information
Initial synchronization:
Erstmalige Synchronisation:
Integrate external applications into context menu. The following macros are available:
Integriert externe Anwendungen in das Kontextmenu. Die folgenden Makros stehen zur Verfügung:
Invalid FreeFileSync config file!
Ungültige FreeFileSync Konfigurationsdatei!
Leave as unresolved conflict
Als unbehandelten Konflikt belassen
Left
Links
Legend
Legende
Load configuration from file
Konfiguration aus Datei laden
Load configuration history (press DEL to delete items)
Lade Konfigurationshistorie (DEL-Taste löscht Einträge)
Log-messages:
Meldungen:
Logging
Protokoll
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Das Erstellen von Schattenkopien unter WOW64 wird nicht unterstützt. Bitte benutzen Sie die FreeFileSync 64-Bit Version.
Match case
Groß-/Kleinschreibung
Minimum Idle Time
Minimale Ruhezeit
Mirror ->>
Spiegeln ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Spiegelkopie des linken Verzeichnisses erstellen: Das rechte Verzeichnis wird dabei überschrieben und nach der Synchronisation dem linken exakt entsprechen.
Monitoring active...
Überwachung aktiv...
More than 50% of the total number of files will be copied or deleted!
Mehr als 50% aller Dateien werden kopiert oder gelöscht!
Move column down
Spalte nach unten verschieben
Move column up
Spalte nach oben verschieben
Move files into a time-stamped subdirectory
Verschiebe Dateien in ein Unterverzeichnis mit Zeitstempel
Moving %x to Recycle Bin
Verschiebe %x in den Papierkorb
Moving Symbolic Link %x to user-defined directory %y
Verschiebe Symbolischen Link %x in benutzerdefiniertes Verzeichnis %y
Moving file %x to user-defined directory %y
Verschiebe Datei %x in benutzerdefiniertes Verzeichnis %y
Moving folder %x to user-defined directory %y
Verschiebe Ordner %x in benutzerdefiniertes Verzeichnis %y
Multiple...
Verschiedene...
No change since last synchronization!
Keine Änderungen seit der letzten Synchronisation!
No filter selected
Kein Filter ausgewählt
Not enough free disk space available in:
Nicht genügend freier Speicher verfügbar unter:
Nothing to synchronize according to configuration!
Nichts zu synchronisieren gemäß den aktuellen Einstellungen!
Number of files and directories that will be created
Anzahl der zu erstellenden Dateien und Verzeichnisse
Number of files and directories that will be deleted
Anzahl der zu löschenden Dateien und Verzeichnisse
Number of files that will be overwritten
Anzahl der zu überschreibenden Dateien
One of the FreeFileSync database entries within the following file is not yet existing:
Einer der FreeFileSync Datenbankeinträge innerhalb der folgenden Datei existiert noch nicht:
One of the FreeFileSync database files is not yet existing:
Eine der FreeFileSync Datenbankdateien existiert noch nicht:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Für die Synchronisation werden nur die Dateien/Verzeichnisse berücksichtigt, die den Filtereinstellungen genügen. Der Filter wird dabei auf den Dateinamen relativ(!) zu den Basis-Synchronisationsverzeichnissen angewandt.
Open with Explorer
Mit Explorer öffnen
Open with default application
Mit Standardanwendung öffnen
Operation aborted!
Vorgang abgebrochen!
Operation:
Vorgang:
Overview
Übersicht
Overwriting Symbolic Link %x in %y
Überschreibe Symbolischen Link %x in %y
Overwriting file %x in %y
Überschreibe Datei %x in %y
Pause
Pause
Paused
Angehalten
Planned directory deletion is in conflict with its subdirectories and -files!
Das geplante Löschen des Verzeichnisses steht in Konflikt mit seinen Unterverzeichnissen und -dateien
Please run a Compare first before synchronizing!
Vor der Synchronisation bitte zuerst einen Vergleich ausführen!
Press \"Switch\" to open FreeFileSync GUI mode.
\"Wechseln\" öffnet FreeFileSync in der graphischen Ansicht.
Processing folder pair:
Bearbeite Verzeichnispaar:
Published under the GNU General Public License:
Veröffentlicht unter der GNU General Public License:
Question
Frage
Quit
Beenden
Re-enable all hidden dialogs?
Alle versteckten Dialoge wieder anzeigen?
RealtimeSync - Automated Synchronization
RealtimeSync - Automatisierte Synchronisation
RealtimeSync configuration
RealtimeSync Konfiguration
Recycle Bin not yet supported for this system!
Der Papierkorb wird für dieses System noch nicht unterstützt!
Relative path
Relativer Pfad
Remove alternate settings
Alternative Einstellungen entfernen
Remove folder
Verzeichnis entfernen
Remove folder pair
Verzeichnispaar entfernen
Report translation error
Übersetzungsfehler melden
Reset
Zurücksetzen
Right
Rechts
S&ave configuration...
Konfiguration s&peichern...
S&witch view
Ansicht &wechseln
Save changes to current configuration?
Änderungen der aktuellen Konfiguration sichern?
Save current configuration to file
Aktuelle Konfiguration in Datei speichern
Scanning...
Suche Dateien...
Scanning:
Suche Dateien:
Select a folder
Verzeichnis auswählen
Select alternate synchronization settings
Alternative Synchronisationseinstellungen auswählen
Select logfile directory:
Verzeichnis für Logdatei wählen:
Select variant:
Variante auswählen:
Set direction:
Setze Richtung:
Setting default synchronization directions: Old files will be overwritten with newer files.
Setze Standardwerte für Synchronisationsrichtungen: Alte Dateien werden durch neuere überschrieben.
Show conflicts
Konflikte zeigen
Show files that are different
Ungleiche Dateien anzeigen
Show files that are equal
Gleiche Dateien anzeigen
Show files that are newer on left
Auf beiden Seiten existierende Dateien anzeigen; linke Datei ist neuer
Show files that are newer on right
Auf beiden Seiten existierende Dateien anzeigen; rechte Datei ist neuer
Show files that exist on left side only
Nur links existierende Dateien anzeigen
Show files that exist on right side only
Nur rechts existierende Dateien anzeigen
Show files that will be created on the left side
Dateien die links erstellt werden anzeigen
Show files that will be created on the right side
Dateien die rechts erstellt werden anzeigen
Show files that will be deleted on the left side
Dateien die links gelöscht werden anzeigen
Show files that will be deleted on the right side
Dateien die rechts gelöscht werden anzeigen
Show files that will be overwritten on left side
Dateien die links überschrieben werden anzeigen
Show files that will be overwritten on right side
Dateien die rechts überschrieben werden anzeigen
Show files that won't be copied
Dateien die nicht kopiert werden anzeigen
Show hidden dialogs
Zeige versteckte Dialoge
Show popup
Popup zeigen
Show popup on errors or warnings
Zeigt ein Auswahlfenster bei Fehlern oder Warnungen an
Significant difference detected:
Ein erheblicher Unterschied wurde festgestellt:
Silent mode
Stiller Modus
Size
Größe
Source code written completely in C++ utilizing:
Sourcecode komplett in C++ geschrieben mit Hilfe von:
Source directory does not exist anymore:
Quellverzeichnis existiert nicht mehr:
Speed:
Geschwindigkeit:
Start
Start
Start minimized and write status information to a logfile
Minimiert starten und Statusinformationen in eine Logdatei schreiben
Start synchronization
Synchronisation starten
Statistics
Statistiken
Status feedback
Statusbericht
Stop
Stop
Swap sides
Seiten vertauschen
Switching to FreeFileSync GUI mode...
Wechsle in die graphische Ansicht...
Symbolic Link handling
Behandlung Symbolischer Links
Symlinks %x have the same date but a different target!
Die Symbolischen Links %x haben dasselbe Datum, aber ein unterschiedliches Ziel!
Synchronization Preview
Vorschau auf Synchronisation
Synchronization aborted!
Synchronisation abgebrochen!
Synchronization completed successfully!
Synchronisation erfolgreich abgeschlossen!
Synchronization completed with errors!
Synchronisation mit Fehlern abgeschlossen!
Synchronization settings
Synchronisationseinstellungen
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Alle .doc, .zip und .exe Dateien mit Ausnahme des Verzeichnisses \"temp\" werden synchronisiert.
Synchronize...
Synchronisieren
Synchronizing...
Synchronisiere...
System out of memory!
Zu wenig freier Arbeitsspeicher!
Target directory already existing!
Zielverzeichnis existiert bereits!
Target file already existing!
Die Zieldatei existiert bereits!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Die Befehlszeile wird ausgeführt wenn:\n- alle Verzeichnisse verfügbar werden (z.B. beim Anschluss eines USB Sticks)\n- Dateien innerhalb dieser Verzeichnisse oder Unterverzeichnisse geändert werden
The file does not contain a valid configuration:
Die Datei enthält keine gültige Konfiguration:
The file was not processed by last synchronization!
Die Datei wurde in der letzten Synchronisation nicht verarbeitet!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Diese Variante identifiziert zwei gleichnamige Dateien als gleich, wenn sie die gleiche Dateigröße haben UND der Zeitpunkt der letzten Änderung derselbe ist.
Time
Uhrzeit
Time elapsed:
Vergangene Zeit:
Time remaining:
Verbleibende Zeit:
Total amount of data that will be transferred
Gesamtmenge der zu übertragenden Daten
Total required free disk space:
Insgesamt benötigter freier Speicherplatz:
Total time:
Gesamtzeit:
Transfer file and directory permissions\n(Requires Administrator rights)
Übertrage Datei- und Verzeichnisberechtigungen\n(Benötigt Administratorrechte)
Unable to connect to sourceforge.net!
Es konnte keine Verbindung zu sourceforge.net aufgebaut werden!
Unable to create logfile!
Die Protokolldatei konnte nicht erstellt werden!
Unresolved conflicts existing!
Es existieren ungelöste Konflikte!
Update ->
Aktualisieren ->
Usage:
Verwendung:
Use Recycle Bin
Papierkorb verwenden
Use Recycle Bin when deleting or overwriting files
Papierkorb für zu löschende oder zu überschreibende Dateien nutzen
User-defined directory
Benutzerdefiniertes Verzeichnis
User-defined directory for deletion was not specified!
Kein benutzerdefiniertes Verzeichnis zum Löschen angegeben!
Variant
Variante
Verifying file %x
Verifiziere Datei %x
Volume name %x not part of filename %y!
Laufwerksname %x ist kein Teil des Dateinamens %y!
Waiting for all directories to become available...
Warte, bis alle Verzeichnisse verfügbar sind...
Waiting while directory is locked (%x)...
Warte während Verzeichnis gesperrt ist (%x)...
Warning
Warnung
Warning: Synchronization failed for %x item(s):
Warnung: Synchronisation fehlgeschlagen für %x Element(e):
When the comparison is started with this option set the following decision tree is processed:
Wenn der Vergleich mit dieser Option gestartet wurde, wird folgender Entscheidungsbaum abgearbeitet:
You can ignore conflicts and continue synchronization.
Die Konflikte können ignoriert und die Synchronisation fortgesetzt werden.
You can ignore the error to consider not existing directories as empty.
Dieser Fehler kann ignoriert werden, um nicht existierende Verzeichnisse als leer anzusehen.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Verbliebene Elemente können nochmals synchronisiert werden (OHNE dass ein erneuter Vergleich notwendig ist)!
different
verschieden
file exists on both sides
Datei existiert auf beiden Seiten
on one side only
nur auf einer Seite
