<header>
	<language name>Deutsch</language name>
	<translator>Zenju</translator>
	<locale>de_DE</locale>
	<flag file>germany.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Suche Ordner %x...</target>

<source>Items processed:</source>
<target>Verarbeitete Elemente:</target>

<source>Items remaining:</source>
<target>Verbleibende Elemente:</target>

<source>Total time:</source>
<target>Gesamtzeit:</target>

<source>Show in Explorer</source>
<target>Im Explorer anzeigen</target>

<source>Open with default application</source>
<target>Mit Standardanwendung öffnen</target>

<source>Browse directory</source>
<target>Verzeichnis öffnen</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abbruch initiiert: Warte, bis aktuelle Operation beendet ist...</target>

<source>Failure to create time stamp for versioning:</source>
<target>Der Zeitstempel für die Versionierung kann nicht erstellt werden:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatisierte Synchronisation</target>

<source>Error</source>
<target>Fehler</target>

<source>Select alternate comparison settings</source>
<target>Alternative Vergleichseinstellungen auswählen</target>

<source>Select alternate synchronization settings</source>
<target>Alternative Synchronisationseinstellungen auswählen</target>

<source>Filter is active</source>
<target>Filter ist aktiv</target>

<source>No filter selected</source>
<target>Kein Filter gesetzt</target>

<source>Remove alternate settings</source>
<target>Alternative Einstellungen entfernen</target>

<source>Clear filter settings</source>
<target>Filtereinstellungen löschen</target>

<source>Save as batch job</source>
<target>Speichern als Batch-Job</target>

<source>Comparison settings</source>
<target>Vergleichseinstellungen</target>

<source>Synchronization settings</source>
<target>Synchronisationseinstellungen</target>

<source>About</source>
<target>Über</target>

<source>Confirm</source>
<target>Bestätigen</target>

<source>Configure filter</source>
<target>Konfiguriere Filter</target>

<source>Global settings</source>
<target>Globale Einstellungen</target>

<source>Summary</source>
<target>Zusammenfassung</target>

<source>Find</source>
<target>Suchen</target>

<source>Select time span</source>
<target>Zeitspanne auswählen</target>

<source>Invalid command line:</source>
<target>Ungültige Befehlszeile:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Warnung</target>

<source>Fatal Error</source>
<target>Schwerer Fehler</target>

<source>Windows Error Code %x:</source>
<target>Windows Fehlercode %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux Fehlercode %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Der Symbolische Link %x kann nicht aufgelöst werden.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Die Datenbankdatei %x ist nicht kompatibel.</target>

<source>Initial synchronization:</source>
<target>Erstmalige Synchronisation:</target>

<source>Database file %x does not yet exist.</source>
<target>Die Datenbankdatei %x existiert noch nicht.</target>

<source>Database file is corrupt:</source>
<target>Die Datenbankdatei ist beschädigt:</target>

<source>Out of memory!</source>
<target>Nicht genügend Arbeitsspeicher!</target>

<source>Cannot write file %x.</source>
<target>Die Datei %x kann nicht geschrieben werden.</target>

<source>Cannot read file %x.</source>
<target>Die Datei %x kann nicht gelesen werden.</target>

<source>Database files do not share a common session.</source>
<target>Die Datenbankdateien teilen keine gemeinsame Sitzung.</target>

<source>An exception occurred!</source>
<target>Eine Ausnahme ist aufgetreten!</target>

<source>Cannot read file attributes of %x.</source>
<target>Die Dateiattribute von %x können nicht gelesen werden.</target>

<source>Cannot get process information.</source>
<target>Prozessinformationen können nicht gelesen werden.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Warte während Verzeichnis gesperrt ist (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Die Verzeichnissperre %x kann nicht gesetzt werden.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 Sek.</pluralform>
<pluralform>%x Sek.</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Fehler beim Auswerten der Datei %x, Zeile %y, Spalte %z.</target>

<source>Scanning:</source>
<target>Suche Dateien:</target>

<source>Encoding extended time information: %x</source>
<target>Speichere erweiterte Zeitinformation: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</target>

<source>/sec</source>
<target>/s</target>

<source>Cannot find file %x.</source>
<target>Die Datei %x wurde nicht gefunden.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Die Datei %x enthält keine gültige Konfiguration.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Die Konfigurationsdatei %x wurde nur teilweise geladen.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Auf den Volumenschattenkopiedienst kann nicht zugegriffen werden.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Bitte benutzen Sie die FreeFileSync 64-Bit Version, um Schattenkopien auf diesem System zu erstellen.</target>

<source>Cannot load file %x.</source>
<target>Die Datei %x kann nicht geladen werden.</target>

<source>Path %x does not contain a volume name.</source>
<target>Der Pfad %x enthält keinen Laufwerksnamen.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Laufwerksname %x ist kein Teil des Dateinamens %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Die folgenden XML-Elemente können nicht gelesen werden:</target>

<source>&Open...</source>
<target>Ö&ffnen...</target>

<source>Save &as...</source>
<target>Speichern &unter...</target>

<source>&Quit</source>
<target>&Beenden</target>

<source>&Program</source>
<target>&Programm</target>

<source>&Content</source>
<target>&Inhalt</target>

<source>&About</source>
<target>&Über</target>

<source>&Help</source>
<target>&Hilfe</target>

<source>Usage:</source>
<target>Verwendung:</target>

<source>1. Select folders to watch.</source>
<target>1. Zu überwachende Ordner wählen.</target>

<source>2. Enter a command line.</source>
<target>2. Eine Befehlszeile angeben.</target>

<source>3. Press 'Start'.</source>
<target>3. 'Start' drücken.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Zum Schnelleinstieg einfach eine .ffs_batch Datei importieren.</target>

<source>Folders to watch</source>
<target>Zu überwachende Ordner</target>

<source>Add folder</source>
<target>Ordner hinzufügen</target>

<source>Remove folder</source>
<target>Ordner entfernen</target>

<source>Browse</source>
<target>Auswählen</target>

<source>Select a folder</source>
<target>Ordner auswählen</target>

<source>Delay [seconds]</source>
<target>Verzögerung [Sekunden]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Ruhezeit zwischen der letzten erkannten Änderung und dem Aufruf der Befehlszeile</target>

<source>Command line</source>
<target>Befehlszeile</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Die Befehlszeile wird ausgelöst wenn:
- Dateien oder Unterordner sich ändern
- neue Ordner erscheinen (z.B. Anschluss eines USB Sticks)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Wiederholen</target>

<source>Cancel</source>
<target>Abbrechen</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>Alle Dateien</target>

<source>&Restore</source>
<target>&Wiederherstellen</target>

<source>&Exit</source>
<target>&Beenden</target>

<source>Monitoring active...</source>
<target>Überwachung aktiv...</target>

<source>Waiting for missing directories...</source>
<target>Warte auf fehlende Verzeichnisse...</target>

<source>A folder input field is empty.</source>
<target>Ein Ordnereingabefeld ist leer.</target>

<source>File time and size</source>
<target>Datum und Größe</target>

<source>File content</source>
<target>Dateiinhalt</target>

<source><Automatic></source>
<target><Automatik></target>

<source>Mirror ->></source>
<target>Spiegeln ->></target>

<source>Update -></source>
<target>Aktualisieren -></target>

<source>Custom</source>
<target>Eigene</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync Batch</target>

<source>Saving log file %x</source>
<target>Speichere Logdatei %x</target>

<source>Synchronization aborted!</source>
<target>Synchronisation abgebrochen!</target>

<source>Synchronization completed with errors!</source>
<target>Synchronisation mit Fehlern abgeschlossen!</target>

<source>Synchronization completed with warnings!</source>
<target>Synchronisation mit Warnungen abgeschlossen!</target>

<source>Nothing to synchronize!</source>
<target>Es gibt nichts zu synchronisieren!</target>

<source>Synchronization completed successfully!</source>
<target>Synchronisation erfolgreich abgeschlossen!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Drücken Sie "Wechseln", um die Probleme in FreeFileSyncs Hauptdialog zu beheben.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Wechsle in FreeFileSyncs Hauptdialog...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Eine neue Version von FreeFileSync ist verfügbar:</target>

<source>Download now?</source>
<target>Jetzt herunterladen?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync ist auf dem neuesten Stand!</target>

<source>Information</source>
<target>Information</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Es konnte keine Verbindung zu Sourceforge.net aufgebaut werden!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Die aktuelle FreeFileSync Versionsnummer wurde online nicht gefunden! Möchten Sie manuell prüfen?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Soll FreeFileSync automatisch jede Woche nach Aktualisierungen suchen?</target>

<source>(Requires an Internet connection!)</source>
<target>(Eine Internetverbindung wird benötigt!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Ordner></target>

<source>Full path</source>
<target>Absoluter Pfad</target>

<source>Name</source>
<target>Name</target>

<source>Relative path</source>
<target>Relativer Pfad</target>

<source>Base folder</source>
<target>Basisordner</target>

<source>Size</source>
<target>Größe</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Erweiterung</target>

<source>Size:</source>
<target>Größe:</target>

<source>Date:</source>
<target>Datum:</target>

<source>Action</source>
<target>Aktion</target>

<source>Category</source>
<target>Kategorie</target>

<source>Drag && drop</source>
<target>Drag && Drop</target>

<source>Close progress dialog</source>
<target>Schließe Fortschrittsdialog</target>

<source>Standby</source>
<target>Energie sparen</target>

<source>Log off</source>
<target>Abmelden</target>

<source>Shut down</source>
<target>Herunterfahren</target>

<source>Hibernate</source>
<target>Ruhezustand</target>

<source>&New</source>
<target>&Neu</target>

<source>&Save</source>
<target>&Speichern</target>

<source>Save as &batch job...</source>
<target>Speichern als &Batch-Job...</target>

<source>1. &Compare</source>
<target>1. &Vergleichen</target>

<source>2. &Synchronize</source>
<target>2. &Synchronisieren</target>

<source>&Language</source>
<target>&Sprache</target>

<source>&Global settings...</source>
<target>&Globale Einstellungen...</target>

<source>&Export file list...</source>
<target>Dateiliste e&xportieren...</target>

<source>&Advanced</source>
<target>&Erweitert</target>

<source>&Check for new version</source>
<target>&Auf neuere Version prüfen</target>

<source>Compare</source>
<target>Vergleichen</target>

<source>Compare both sides</source>
<target>Beide Seiten vergleichen</target>

<source>&Abort</source>
<target>&Abbrechen</target>

<source>Synchronize</source>
<target>Synchronisieren</target>

<source>Start synchronization</source>
<target>Synchronisation starten</target>

<source>Add folder pair</source>
<target>Ordnerpaar hinzufügen</target>

<source>Remove folder pair</source>
<target>Ordnerpaar entfernen</target>

<source>Swap sides</source>
<target>Seiten vertauschen</target>

<source>Open</source>
<target>Öffnen</target>

<source>Save</source>
<target>Speichern</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Zuletzt benutzte Konfigurationen (Entf-Taste löscht Einträge)</target>

<source>Show excluded items</source>
<target>Ausgeschlossene Elemente anzeigen</target>

<source>Show filtered or temporarily excluded files</source>
<target>Gefilterte oder temporär ausgeschlossene Dateien zeigen</target>

<source>Number of files and folders that will be created</source>
<target>Anzahl der zu erstellenden Dateien und Ordner</target>

<source>Number of files that will be overwritten</source>
<target>Anzahl der zu überschreibenden Dateien</target>

<source>Number of files and folders that will be deleted</source>
<target>Anzahl der zu löschenden Dateien und Ordner</target>

<source>Total bytes to copy</source>
<target>Gesamtmenge der zu kopierenden Daten</target>

<source>Items found:</source>
<target>Gefundene Elemente:</target>

<source>Speed:</source>
<target>Geschwindigkeit:</target>

<source>Time remaining:</source>
<target>Verbleibende Zeit:</target>

<source>Time elapsed:</source>
<target>Vergangene Zeit:</target>

<source>Batch job</source>
<target>Batch-Job</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Erstellt eine Batchdatei für die automatisierte Synchronisation. Anschließend die Datei doppelklicken oder in den Taskplaner des Betriebssystems eintragen: FreeFileSync.exe <Jobname>.ffs_batch.</target>

<source>Help</source>
<target>Hilfe</target>

<source>Filter files</source>
<target>Dateien filtern</target>

<source>Left</source>
<target>Links</target>

<source>Right</source>
<target>Rechts</target>

<source>Error handling</source>
<target>Fehlerbehandlung</target>

<source>Ignore</source>
<target>Ignorieren</target>

<source>Hide all error and warning messages</source>
<target>Alle Fehler- und Warnmeldungen unterdrücken</target>

<source>Pop-up</source>
<target>Nachfragen</target>

<source>Show pop-up on errors or warnings</source>
<target>Ein Auswahlfenster bei Fehlern oder Warnungen anzeigen</target>

<source>Exit</source>
<target>Beenden</target>

<source>Abort synchronization on first error</source>
<target>Synchronisation beim ersten Fehler abbrechen</target>

<source>On completion:</source>
<target>Nach Abschluss:</target>

<source>Show progress dialog</source>
<target>Fortschrittsdialog zeigen</target>

<source>Generate log file</source>
<target>Logdatei erzeugen</target>

<source>Select folder to save log files</source>
<target>Ordner zum speichern der Logdateien wählen</target>

<source>Limit</source>
<target>Limit</target>

<source>Limit maximum number of log files</source>
<target>Maximale Anzahl von Logdateien begrenzen</target>

<source>Batch settings</source>
<target>Batch Einstellungen</target>

<source>Compare by...</source>
<target>Vergleichen nach...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Dateien gelten als gleich, wenn
     - Datum und Uhrzeit der letzten Änderung
     - die Größe
gleich sind
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Dateien gelten als gleich, wenn
     - der Inhalt
gleich ist
</target>

<source>Symbolic Link handling</source>
<target>Behandlung Symbolischer Links</target>

<source>OK</source>
<target>OK</target>

<source>Select variant:</source>
<target>Variante auswählen:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identifiziere und propagiere Änderungen auf beiden Seiten mit Hilfe einer Datenbank. Löschungen, Umbenennungen und Konflikte werden automatisch erkannt.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Spiegelkopie des linken Ordners erstellen. Der rechte Ordner wird dem linken exakt angeglichen.</target>

<source>Copy new or updated files to right folder.</source>
<target>Neue oder aktualisierte Dateien in den rechten Ordner kopieren.</target>

<source>Configure your own synchronization rules.</source>
<target>Eigene Synchronisationsregeln definieren.</target>

<source>Deletion handling</source>
<target>Behandlung von Löschungen</target>

<source>Permanent</source>
<target>Endgültig</target>

<source>Delete or overwrite files permanently</source>
<target>Dateien endgültig löschen oder überschreiben</target>

<source>Recycle Bin</source>
<target>Papierkorb</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Papierkorb für zu löschende oder zu überschreibende Dateien nutzen</target>

<source>Versioning</source>
<target>Versionierung</target>

<source>Move time-stamped files into specified folder</source>
<target>Dateien mit Zeitstempel in den angegebenen Ordner verschieben</target>

<source>Limit maximum number of versions per file</source>
<target>Maximale Anzahl von Versionen pro Datei begrenzen</target>

<source>Configuration</source>
<target>Konfiguration</target>

<source>Item exists on left side only</source>
<target>Element existiert nur links</target>

<source>Item exists on right side only</source>
<target>Element existiert nur rechts</target>

<source>Left side is newer</source>
<target>Linke Seite ist neuer</target>

<source>Right side is newer</source>
<target>Rechte Seite ist neuer</target>

<source>Items have different content</source>
<target>Elemente haben unterschiedlichen Inhalt</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/Element, das nicht eingeordnet werden kann</target>

<source>Synchronizing...</source>
<target>Synchronisiere...</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Source code written in C++ utilizing:</source>
<target>Sourcecode in C++ geschrieben mit Hilfe von:</target>

<source>If you like FreeFileSync</source>
<target>Wenn Sie FreeFileSync mögen</target>

<source>Donate with PayPal</source>
<target>Mit PayPal spenden</target>

<source>Many thanks for localization:</source>
<target>Vielen Dank für die Lokalisation:</target>

<source>Feedback and suggestions are welcome</source>
<target>Feedback und Vorschläge sind willkommen</target>

<source>Homepage</source>
<target>Homepage</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync auf Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Veröffentlicht unter der Allgemeinen Öffentlichen GNU-Lizenz</target>

<source>Delete on both sides</source>
<target>Auf beiden Seiten löschen</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Lösche auf beiden Seiten, auch wenn die Datei nur auf einer Seite markiert ist</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Nur Dateien, die zu allen Filtereinstellungen passen, werden synchronisiert.
Achtung: Dateinamen müssen relativ zu den Basisverzeichnissen sein!
</target>

<source>Include</source>
<target>Einschließen</target>

<source>Exclude</source>
<target>Ausschließen</target>

<source>Time span</source>
<target>Zeitspanne</target>

<source>File size</source>
<target>Dateigröße</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Default</source>
<target>&Standard</target>

<source>Fail-safe file copy</source>
<target>Dateien ausfallsicher kopieren</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Schreibe zunächst in eine temporäre Datei (*.ffs_tmp) und benenne diese anschließend um. Dadurch wird ein konsistenter Status auch im größten Fehlerfall sichergestellt.</target>

<source>Copy locked files</source>
<target>Gesperrte Dateien kopieren</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiere gesperrte Dateien mit Hilfe des Volumenschattenkopie-Dienstes (Benötigt Administratorrechte)</target>

<source>Copy file access permissions</source>
<target>Dateizugriffsberechtigungen kopieren</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Übertrage Datei- und Ordnerberechtigungen (Benötigt Administratorrechte)</target>

<source>Restore hidden dialogs</source>
<target>Versteckte Dialoge wiederherstellen</target>

<source>External applications</source>
<target>Externe Anwendungen</target>

<source>Description</source>
<target>Beschreibung</target>

<source>Variant</source>
<target>Variante</target>

<source>Statistics</source>
<target>Statistiken</target>

<source>Don't show this dialog again</source>
<target>Diesen Dialog nicht mehr anzeigen</target>

<source>Find what:</source>
<target>Suchen nach:</target>

<source>Match case</source>
<target>Groß-/Kleinschreibung</target>

<source>&Find next</source>
<target>&Weitersuchen</target>

<source>Operation aborted!</source>
<target>Vorgang abgebrochen!</target>

<source>Main bar</source>
<target>Hauptleiste</target>

<source>Folder pairs</source>
<target>Ordnerpaare</target>

<source>Overview</source>
<target>Übersicht</target>

<source>Select view</source>
<target>Ansicht auswählen</target>

<source>Set direction:</source>
<target>Setze Richtung:</target>

<source>Exclude temporarily</source>
<target>Temporär ausschließen</target>

<source>Include temporarily</source>
<target>Temporär einschließen</target>

<source>Exclude via filter:</source>
<target>Über Filter ausschließen:</target>

<source><multiple selection></source>
<target><Mehrfachauswahl></target>

<source>Delete</source>
<target>Löschen</target>

<source>Include all</source>
<target>Alle einschließen</target>

<source>Exclude all</source>
<target>Alle ausschließen</target>

<source>Show icons:</source>
<target>Symbole anzeigen:</target>

<source>Small</source>
<target>Klein</target>

<source>Medium</source>
<target>Mittel</target>

<source>Large</source>
<target>Groß</target>

<source>Select time span...</source>
<target>Zeitspanne auswählen...</target>

<source>Default view</source>
<target>Standardansicht</target>

<source>Show "%x"</source>
<target>Zeige "%x"</target>

<source><Last session></source>
<target><Letzte Sitzung></target>

<source>Folder Comparison and Synchronization</source>
<target>Ordnervergleich und Synchronisation</target>

<source>Configuration saved!</source>
<target>Konfiguration gespeichert!</target>

<source>Never save changes</source>
<target>Änderungen niemals speichern</target>

<source>Do you want to save changes to %x?</source>
<target>Möchten Sie die Änderungen an %x speichern?</target>

<source>Do&n't save</source>
<target>&Nicht speichern</target>

<source>Configuration loaded!</source>
<target>Konfiguration geladen!</target>

<source>Hide files that exist on left side only</source>
<target>Nur links existierende Dateien ausblenden</target>

<source>Show files that exist on left side only</source>
<target>Nur links existierende Dateien anzeigen</target>

<source>Hide files that exist on right side only</source>
<target>Nur rechts existierende Dateien ausblenden</target>

<source>Show files that exist on right side only</source>
<target>Nur rechts existierende Dateien anzeigen</target>

<source>Hide files that are newer on left</source>
<target>Auf beiden Seiten existierende Dateien ausblenden; linke Datei ist neuer</target>

<source>Show files that are newer on left</source>
<target>Auf beiden Seiten existierende Dateien anzeigen; linke Datei ist neuer</target>

<source>Hide files that are newer on right</source>
<target>Auf beiden Seiten existierende Dateien ausblenden; rechte Datei ist neuer</target>

<source>Show files that are newer on right</source>
<target>Auf beiden Seiten existierende Dateien anzeigen; rechte Datei ist neuer</target>

<source>Hide files that are equal</source>
<target>Gleiche Dateien ausblenden</target>

<source>Show files that are equal</source>
<target>Gleiche Dateien anzeigen</target>

<source>Hide files that are different</source>
<target>Ungleiche Dateien ausblenden</target>

<source>Show files that are different</source>
<target>Ungleiche Dateien anzeigen</target>

<source>Hide conflicts</source>
<target>Konflikte ausblenden</target>

<source>Show conflicts</source>
<target>Konflikte zeigen</target>

<source>Hide files that will be created on the left side</source>
<target>Dateien die links erstellt werden ausblenden</target>

<source>Show files that will be created on the left side</source>
<target>Dateien die links erstellt werden anzeigen</target>

<source>Hide files that will be created on the right side</source>
<target>Dateien die rechts erstellt werden ausblenden</target>

<source>Show files that will be created on the right side</source>
<target>Dateien die rechts erstellt werden anzeigen</target>

<source>Hide files that will be deleted on the left side</source>
<target>Dateien die links gelöscht werden ausblenden</target>

<source>Show files that will be deleted on the left side</source>
<target>Dateien die links gelöscht werden anzeigen</target>

<source>Hide files that will be deleted on the right side</source>
<target>Dateien die rechts gelöscht werden ausblenden</target>

<source>Show files that will be deleted on the right side</source>
<target>Dateien die rechts gelöscht werden anzeigen</target>

<source>Hide files that will be overwritten on left side</source>
<target>Dateien die links überschrieben werden ausblenden</target>

<source>Show files that will be overwritten on left side</source>
<target>Dateien die links überschrieben werden anzeigen</target>

<source>Hide files that will be overwritten on right side</source>
<target>Dateien die rechts überschrieben werden ausblenden</target>

<source>Show files that will be overwritten on right side</source>
<target>Dateien die rechts überschrieben werden anzeigen</target>

<source>Hide files that won't be copied</source>
<target>Dateien die nicht kopiert werden ausblenden</target>

<source>Show files that won't be copied</source>
<target>Dateien die nicht kopiert werden anzeigen</target>

<source>All folders are in sync!</source>
<target>Alle Ordner sind synchron!</target>

<source>Comma separated list</source>
<target>Kommagetrennte Liste</target>

<source>Legend</source>
<target>Legende</target>

<source>File list exported!</source>
<target>Dateiliste exportiert!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Element erfolgreich gelöscht!</pluralform>
<pluralform>%x Elemente erfolgreich gelöscht!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 Verzeichnis</pluralform>
<pluralform>%x Verzeichnisse</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 Datei</pluralform>
<pluralform>%x Dateien</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>Zeige %x von 1 Zeile</pluralform>
<pluralform>Zeige %x von %y Zeilen</pluralform>
</target>

<source>Ignore further errors</source>
<target>Weitere Fehler ignorieren</target>

<source>&Ignore</source>
<target>&Ignorieren</target>

<source>&Switch</source>
<target>&Wechseln</target>

<source>Question</source>
<target>Frage</target>

<source>&Yes</source>
<target>&Ja</target>

<source>&No</source>
<target>&Nein</target>

<source>Scanning...</source>
<target>Suche Dateien...</target>

<source>Comparing content...</source>
<target>Vergleiche Dateiinhalt...</target>

<source>Copy</source>
<target>Kopieren</target>

<source>Paused</source>
<target>Angehalten</target>

<source>Initializing...</source>
<target>Initialisiere...</target>

<source>Aborted</source>
<target>Abgebrochen</target>

<source>Completed</source>
<target>Fertig</target>

<source>Continue</source>
<target>Fortfahren</target>

<source>Pause</source>
<target>Pause</target>

<source>Logging</source>
<target>Protokoll</target>

<source>Cannot find %x</source>
<target>%x wurde nicht gefunden.</target>

<source>Inactive</source>
<target>Inaktiv</target>

<source>Today</source>
<target>Heute</target>

<source>This week</source>
<target>Diese Woche</target>

<source>This month</source>
<target>Dieser Monat</target>

<source>This year</source>
<target>Dieses Jahr</target>

<source>Last x days</source>
<target>Letzte x Tage</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>Direct</source>
<target>Direkt</target>

<source>Follow</source>
<target>Folgen</target>

<source>Copy NTFS permissions</source>
<target>NTFS Berechtigungen kopieren</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriert externe Anwendungen in das Kontextmenü. Die folgenden Makros stehen zur Verfügung:</target>

<source>- full file or folder name</source>
<target>- kompletter Datei oder Ordnername</target>

<source>- folder part only</source>
<target>- nur Ordneranteil</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Entsprechung der anderen Seite zu %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Entsprechung der anderen Seite zu %item_folder%</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Versteckte Dialoge und Warnungen wieder sichtbar machen?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Soll das folgende Element wirklich in den Papierkorb verschoben werden?</pluralform>
<pluralform>Sollen die folgenden %x Elemente wirklich in den Papierkorb verschoben werden?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Soll das folgende Element wirklich gelöscht werden?</pluralform>
<pluralform>Sollen die folgenden %x Elemente wirklich gelöscht werden?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Als unbehandelten Konflikt belassen</target>

<source>Files</source>
<target>Dateien</target>

<source>Percentage</source>
<target>Prozent</target>

<source>Cannot monitor directory %x.</source>
<target>Das Verzeichnis %x kann nicht überwacht werden.</target>

<source>Conversion error:</source>
<target>Fehler bei Konvertierung:</target>

<source>Cannot delete file %x.</source>
<target>Die Datei %x kann nicht gelöscht werden.</target>

<source>The file is locked by another process:</source>
<target>Die Datei wird von einem anderen Prozess gesperrt:</target>

<source>Cannot move file %x to %y.</source>
<target>Die Datei %x kann nicht nach %y verschoben werden.</target>

<source>Cannot delete directory %x.</source>
<target>Das Verzeichnis %x kann nicht gelöscht werden.</target>

<source>Cannot write file attributes of %x.</source>
<target>Die Dateiattribute von %x können nicht geschrieben werden.</target>

<source>Cannot write modification time of %x.</source>
<target>Die Änderungszeit von %x kann nicht geschrieben werden.</target>

<source>Cannot find system function %x.</source>
<target>Die Systemfunktion %x wurde nicht gefunden.</target>

<source>Cannot read security context of %x.</source>
<target>Der Sicherheitskontext von %x kann nicht gelesen werden.</target>

<source>Cannot write security context of %x.</source>
<target>Der Sicherheitskontext von %x kann nicht geschrieben werden.</target>

<source>Cannot read permissions of %x.</source>
<target>Die Berechtigungen von %x können nicht gelesen werden.</target>

<source>Cannot write permissions of %x.</source>
<target>Die Berechtigungen von %x können nicht geschrieben werden.</target>

<source>Cannot create directory %x.</source>
<target>Das Verzeichnis %x kann nicht erstellt werden.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Der Symbolische Link %x kann nicht nach %y kopiert werden.</target>

<source>Cannot copy file %x to %y.</source>
<target>Die Datei %x kann nicht nach %y kopiert werden.</target>

<source>Type of item %x is not supported:</source>
<target>Der Typ des Elements %x wird nicht unterstützt:</target>

<source>Cannot open directory %x.</source>
<target>Das Verzeichnis %x kann nicht geöffnet werden.</target>

<source>Cannot enumerate directory %x.</source>
<target>Das Verzeichnis %x kann nicht gelistet werden.</target>

<source>Detected endless directory recursion.</source>
<target>Eine endlose Verzeichnisrekursion wurde erkannt.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 Min.</pluralform>
<pluralform>%x Min.</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 Stunde</pluralform>
<pluralform>%x Stunden</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 Tag</pluralform>
<pluralform>%x Tage</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Das Privileg %x kann nicht gesetzt werden.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>%x kann nicht in den Papierkorb verschoben werden!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Beide Seiten wurden seit der letzten Synchronisation verändert!</target>

<source>Cannot determine sync-direction:</source>
<target>Die Synchronisationsrichtung konnte nicht bestimmt werden:</target>

<source>No change since last synchronization!</source>
<target>Keine Änderungen seit der letzten Synchronisation!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Die entsprechenden Datenbankeinträge sind nicht synchron gemäß den aktuellen Einstellungen</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Setze Standardwerte für Synchronisationsrichtungen: Alte Dateien werden durch neuere überschrieben.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Der Papierkorb ist für die folgenden Pfade nicht verfügbar! Die Dateien werden stattdessen permanent gelöscht:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Dieser Fehler kann ignoriert werden, um den Ordner als leer anzusehen.</target>

<source>Cannot find folder %x.</source>
<target>Der Ordner %x wurde nicht gefunden.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Die Verzeichnisse sind voneinander abhängig! Achtung beim Festlegen der Synchronisationsregeln:</target>

<source>Start comparison</source>
<target>Starte Vergleich</target>

<source>Preparing synchronization...</source>
<target>Bereite Synchronisation vor...</target>

<source>Conflict detected:</source>
<target>Ein Konflikt wurde erkannt:</target>

<source>File %x has an invalid date!</source>
<target>Die Datei %x hat ein ungültiges Datum!</target>

<source>Files %x have the same date but a different size!</source>
<target>Die Dateien %x haben dasselbe Datum, aber unterschiedliche Größen!</target>

<source>Items differ in attributes only</source>
<target>Die Elemente unterscheiden sich nur in Attributen</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Die Symbolischen Links %x haben dasselbe Datum, aber ein unterschiedliches Ziel.</target>

<source>Comparing content of files %x</source>
<target>Vergleiche Inhalt der Dateien %x</target>

<source>Comparing files by content failed.</source>
<target>Vergleich nach Dateiinhalt ist fehlgeschlagen.</target>

<source>Generating file list...</source>
<target>Erzeuge Dateiliste...</target>

<source>Both sides are equal</source>
<target>Beide Seiten sind gleich</target>

<source>Copy new item to left</source>
<target>Kopiere neues Element nach links</target>

<source>Copy new item to right</source>
<target>Kopiere neues Element nach rechts</target>

<source>Delete left item</source>
<target>Lösche linkes Element</target>

<source>Delete right item</source>
<target>Lösche rechtes Element</target>

<source>Move file on left</source>
<target>Verschiebe linke Datei</target>

<source>Move file on right</source>
<target>Verschiebe rechte Datei</target>

<source>Overwrite left item</source>
<target>Überschreibe linkes Element</target>

<source>Overwrite right item</source>
<target>Überschreibe rechtes Element</target>

<source>Do nothing</source>
<target>Nichts tun</target>

<source>Update attributes on left</source>
<target>Aktualisiere Attribute des linken Elements</target>

<source>Update attributes on right</source>
<target>Aktualisiere Attribute des rechten Elements</target>

<source>Multiple...</source>
<target>Verschiedene...</target>

<source>Deleting file %x</source>
<target>Lösche Datei %x</target>

<source>Deleting folder %x</source>
<target>Lösche Ordner %x</target>

<source>Deleting symbolic link %x</source>
<target>Lösche Symbolischen Link %x</target>

<source>Moving file %x to recycle bin</source>
<target>Verschiebe Datei %x in den Papierkorb</target>

<source>Moving folder %x to recycle bin</source>
<target>Verschiebe Ordner %x in den Papierkorb</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Verschiebe Symbolischen Link %x in den Papierkorb</target>

<source>Moving file %x to %y</source>
<target>Verschiebe Datei %x nach %y</target>

<source>Moving folder %x to %y</source>
<target>Verschiebe Ordner %x nach %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Verschiebe Symbolischen Link %x nach %y</target>

<source>Removing old versions...</source>
<target>Entferne alte Versionen...</target>

<source>Creating file %x</source>
<target>Erstelle Datei %x</target>

<source>Creating symbolic link %x</source>
<target>Erstelle Symbolischen Link %x</target>

<source>Creating folder %x</source>
<target>Erstelle Ordner %x</target>

<source>Overwriting file %x</source>
<target>Überschreibe Datei %x</target>

<source>Overwriting symbolic link %x</source>
<target>Überschreibe Symbolischen Link %x</target>

<source>Verifying file %x</source>
<target>Verifiziere Datei %x</target>

<source>Updating attributes of %x</source>
<target>Aktualisiere Attribute von %x</target>

<source>Target folder %x already existing.</source>
<target>Der Zielordner %x existiert bereits.</target>

<source>Target folder input field must not be empty.</source>
<target>Das Eingabefeld für den Zielordner darf nicht leer sein.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Das Eingabefeld für den Ordner für die Versionierung darf nicht leer sein.</target>

<source>Source folder %x not found.</source>
<target>Der Quellordner %x wurde nicht gefunden.</target>

<source>Unresolved conflicts existing!</source>
<target>Es existieren ungelöste Konflikte!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Die Konflikte können ignoriert und die Synchronisation fortgesetzt werden.</target>

<source>Significant difference detected:</source>
<target>Ein erheblicher Unterschied wurde festgestellt:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mehr als 50% aller Dateien werden kopiert oder gelöscht!</target>

<source>Not enough free disk space available in:</source>
<target>Nicht genügend freier Speicher verfügbar unter:</target>

<source>Required:</source>
<target>Benötigt:</target>

<source>Available:</source>
<target>Verfügbar:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Ein Ordner wird verändert werden, der Teil mehrerer Ordnerpaare ist. Bitte überprüfen Sie die Synchronisationseinstellungen.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronisiere Ordnerpaar:</target>

<source>Generating database...</source>
<target>Erzeuge Synchronisationsdatenbank...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Verifizierungsfehler: Quell- und Zieldatei haben unterschiedlichen Inhalt!</target>

