<header>
	<language name>Deutsch</language name>
	<translator>ZenJu</translator>
	<locale>de_DE</locale>
	<flag file>germany.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Show in Explorer</source>
<target>Im Explorer anzeigen</target>
<source>Open with default application</source>
<target>Mit Standardanwendung öffnen</target>
<source>Browse directory</source>
<target>Verzeichnis öffnen</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatisierte Synchronisation</target>
<source>Browse</source>
<target>Auswählen</target>
<source>Invalid commandline: "%x"</source>
<target>Ungültige Befehlszeile: "%x"</target>
<source>Error resolving symbolic link:</source>
<target>Fehler beim Auflösen des Symbolischen Links:</target>
<source>Show popup</source>
<target>Popup zeigen</target>
<source>Show popup on errors or warnings</source>
<target>Ein Auswahlfenster bei Fehlern oder Warnungen anzeigen</target>
<source>Ignore errors</source>
<target>Fehler ignorieren</target>
<source>Hide all error and warning messages</source>
<target>Alle Fehler- und Warnmeldungen unterdrücken</target>
<source>Exit instantly</source>
<target>Sofort beenden</target>
<source>Abort synchronization immediately</source>
<target>Synchronisation sofort abbrechen</target>
<source>Select alternate synchronization settings</source>
<target>Alternative Synchronisationseinstellungen auswählen</target>
<source>No filter selected</source>
<target>Kein Filter ausgewählt</target>
<source>Filter is active</source>
<target>Filter ist aktiv</target>
<source>Clear filter settings</source>
<target>Filtereinstellungen löschen</target>
<source>Remove alternate settings</source>
<target>Alternative Einstellungen entfernen</target>
<source>Create a batch job</source>
<target>Batch-Job erstellen</target>
<source>Synchronization settings</source>
<target>Synchronisationseinstellungen</target>
<source>Comparison settings</source>
<target>Vergleichseinstellungen</target>
<source>About</source>
<target>Über</target>
<source>Error</source>
<target>Fehler</target>
<source>Warning</source>
<target>Warnung</target>
<source>Question</source>
<target>Frage</target>
<source>Confirm</source>
<target>Bestätigen</target>
<source>Configure filter</source>
<target>Konfiguriere Filter</target>
<source>Customize columns</source>
<target>Spalten anpassen</target>
<source>Global settings</source>
<target>Globale Einstellungen</target>
<source>Synchronization Preview</source>
<target>Synchronisationsvorschau</target>
<source>Find</source>
<target>Suchen</target>
<source>%x MB</source>
<target>%x MB</target>
<source>%x KB</source>
<target>%x KB</target>
<source>%x GB</source>
<target>%x GB</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>
<source><Symlink></source>
<target><Symlink></target>
<source><Directory></source>
<target><Verzeichnis></target>
<source>Size</source>
<target>Größe</target>
<source>Date</source>
<target>Datum</target>
<source>Full path</source>
<target>Absoluter Pfad</target>
<source>Filename</source>
<target>Dateiname</target>
<source>Relative path</source>
<target>Relativer Pfad</target>
<source>Directory</source>
<target>Verzeichnis</target>
<source>Extension</source>
<target>Dateiendung</target>
<source>Comparison Result</source>
<target>Ergebnis des Vergleichs</target>
<source>Incompatible synchronization database format:</source>
<target>Inkompatibles Datenbankformat:</target>
<source>Initial synchronization:</source>
<target>Erstmalige Synchronisation:</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Eine der FreeFileSync Datenbankdateien existiert noch nicht:</target>
<source>One of the FreeFileSync database entries within the following file is not yet existing:</source>
<target>Einer der FreeFileSync Datenbankeinträge innerhalb der folgenden Datei existiert noch nicht:</target>
<source>Error reading from synchronization database:</source>
<target>Fehler beim Lesen der Synchronisationsdatenbank:</target>
<source>An exception occurred!</source>
<target>Eine Ausnahme ist aufgetreten!</target>
<source>Error deleting file:</source>
<target>Fehler beim Löschen der Datei:</target>
<source>Error reading file attributes:</source>
<target>Fehler beim Lesen der Dateiattribute:</target>
<source>Waiting while directory is locked (%x)...</source>
<target>Warte während Verzeichnis gesperrt ist (%x)...</target>
<source>Error setting directory lock:</source>
<target>Fehler beim Setzen der Verzeichnissperre:</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 Sek.</pluralform>
<pluralform>%x Sek.</pluralform>
</target>
<source>Info</source>
<target>Info</target>
<source>Fatal Error</source>
<target>Fataler Fehler</target>
<source>Invalid FreeFileSync config file!</source>
<target>Ungültige FreeFileSync Konfigurationsdatei!</target>
<source>File does not exist:</source>
<target>Die Datei existiert nicht:</target>
<source>Error parsing configuration file:</source>
<target>Fehler beim Auswerten der Konfigurationsdatei:</target>
<source>/sec</source>
<target>/s</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 Min.</pluralform>
<pluralform>%x Min.</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 Stunde</pluralform>
<pluralform>%x Stunden</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 Tag</pluralform>
<pluralform>%x Tage</pluralform>
</target>
<source>S&ave configuration...</source>
<target>Konfiguration s&peichern...</target>
<source>&Load configuration...</source>
<target>Konfiguration &laden...</target>
<source>&Quit</source>
<target>&Beenden</target>
<source>&File</source>
<target>&Datei</target>
<source>&Content</source>
<target>&Inhalt</target>
<source>&About...</source>
<target>&Über...</target>
<source>&Help</source>
<target>&Hilfe</target>
<source>Usage:</source>
<target>Verwendung:</target>
<source>1. Select directories to monitor.</source>
<target>1. Zu überwachende Verzeichnisse wählen.</target>
<source>2. Enter a command line.</source>
<target>2. Eine Befehlszeile angeben.</target>
<source>3. Press 'Start'.</source>
<target>3. 'Start' drücken.</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Die Befehlszeile wird ausgeführt wenn:
- alle Verzeichnisse verfügbar werden (z.B. beim Anschluss eines USB Sticks)
- Dateien innerhalb dieser Verzeichnisse oder Unterverzeichnisse geändert werden
</target>
<source>Directories to watch</source>
<target>Zu überwachende Verzeichnisse</target>
<source>Add folder</source>
<target>Verzeichnis hinzufügen</target>
<source>Remove folder</source>
<target>Verzeichnis entfernen</target>
<source>Select a folder</source>
<target>Verzeichnis auswählen</target>
<source>Command line</source>
<target>Befehlszeile</target>
<source>Minimum Idle Time [seconds]</source>
<target>Minimale Ruhezeit [Sekunden]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Ruhezeit zwischen Erkennung der letzten Änderung und Aufrufen der Kommandozeile in Sekunden</target>
<source>Start</source>
<target>Start</target>
<source>(Build: %x)</source>
<target>(Build: %x)</target>
<source>RealtimeSync configuration</source>
<target>RealtimeSync Konfiguration</target>
<source>File already exists. Overwrite?</source>
<target>Die Datei existiert bereits. Überschreiben?</target>
<source>&Restore</source>
<target>&Wiederherstellen</target>
<source>&Exit</source>
<target>&Beenden</target>
<source>Monitoring active...</source>
<target>Überwachung aktiv...</target>
<source>Waiting for missing directories...</source>
<target>Warte auf fehlende Verzeichnisse...</target>
<source>Could not initialize directory monitoring:</source>
<target>Die Verzeichnisüberwachung konnte nicht gestartet werden:</target>
<source>A directory input field is empty.</source>
<target>Ein Verzeichniseingabefeld ist leer.</target>
<source>Error when monitoring directories.</source>
<target>Fehler beim Überwachen der Verzeichnisse.</target>
<source>Drag && drop</source>
<target>Drag && Drop</target>
<source>Conversion error:</source>
<target>Fehler bei Konvertierung:</target>
<source>Error moving file:</source>
<target>Fehler beim Verschieben der Datei:</target>
<source>Operation aborted!</source>
<target>Vorgang abgebrochen!</target>
<source>Target file already existing!</source>
<target>Die Zieldatei existiert bereits!</target>
<source>Error moving directory:</source>
<target>Fehler beim Verschieben des Verzeichnisses:</target>
<source>Target directory already existing!</source>
<target>Zielverzeichnis existiert bereits!</target>
<source>Error deleting directory:</source>
<target>Fehler beim Löschen des Verzeichnisses:</target>
<source>Error changing modification time:</source>
<target>Fehler beim Setzen der Dateiänderungszeit:</target>
<source>Error loading library function:</source>
<target>Fehler beim Laden der Bibliotheksfunktion:</target>
<source>Error reading security context:</source>
<target>Fehler beim Lesen des Sicherheitskontextes:</target>
<source>Error writing security context:</source>
<target>Fehler beim Schreiben des Sicherheitskontextes:</target>
<source>Error copying file permissions:</source>
<target>Fehler beim Kopieren der Dateiberechtigungen:</target>
<source>Error creating directory:</source>
<target>Fehler beim Erstellen des Verzeichnisses:</target>
<source>Error copying symbolic link:</source>
<target>Fehler beim Kopieren des Symbolischen Links:</target>
<source>Error copying file:</source>
<target>Fehler beim Kopieren der Datei:</target>
<source>Error opening file:</source>
<target>Fehler beim Öffnen der Datei:</target>
<source>Error writing file:</source>
<target>Fehler beim Schreiben der Datei:</target>
<source>Error reading file:</source>
<target>Fehler beim Lesen der Datei:</target>
<source>Endless loop when traversing directory:</source>
<target>Endlosschleife beim Lesen des Verzeichnisses:</target>
<source>Error traversing directory:</source>
<target>Fehler beim Durchsuchen des Verzeichnisses:</target>
<source>Windows Error Code %x:</source>
<target>Windows Fehlercode %x:</target>
<source>Linux Error Code %x:</source>
<target>Linux Fehlercode %x:</target>
<source>Error setting privilege:</source>
<target>Fehler beim Setzen des Privilegs:</target>
<source>Error moving to Recycle Bin:</source>
<target>Fehler beim Verschieben in den Papierkorb:</target>
<source>Could not load a required DLL:</source>
<target>Eine benötigte DLL konnte nicht geladen werden:</target>
<source>Error writing to synchronization database:</source>
<target>Fehler beim Schreiben der Synchronisationsdatenbank:</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>Fehler beim Starten des Volumenschattenkopie-Dienstes!</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Das Erstellen von Schattenkopien unter WOW64 wird nicht unterstützt. Bitte benutzen Sie die FreeFileSync 64-Bit Version.</target>
<source>Could not determine volume name for file:</source>
<target>Der Laufwerksname für folgende Datei konnte nicht ermittelt werden:</target>
<source>Volume name %x not part of filename %y!</source>
<target>Laufwerksname %x ist kein Teil des Dateinamens %y!</target>
<source>%x TB</source>
<target>%x TB</target>
<source>%x PB</source>
<target>%x PB</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>Die folgenden XML Knoten konnten nicht gelesen werden:</target>
<source>Logging</source>
<target>Protokoll</target>
<source>FreeFileSync batch file</source>
<target>FreeFileSync Batchdatei</target>
<source>FreeFileSync configuration</source>
<target>FreeFileSync Konfiguration</target>
<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Batch-Job</target>
<source>Unable to create logfile!</source>
<target>Die Protokolldatei konnte nicht erstellt werden!</target>
<source>Batch execution</source>
<target>Batchlauf</target>
<source>Log-messages:</source>
<target>Meldungen:</target>
<source>Stop</source>
<target>Stop</target>
<source>Total time:</source>
<target>Gesamtzeit:</target>
<source>Synchronization aborted!</source>
<target>Synchronisation abgebrochen!</target>
<source>Synchronization completed with errors!</source>
<target>Synchronisation mit Fehlern abgeschlossen!</target>
<source>Synchronization completed successfully!</source>
<target>Synchronisation erfolgreich abgeschlossen!</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>"Wechseln" öffnet FreeFileSync in der graphischen Ansicht.</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>Wechsle in die graphische Ansicht...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>Es konnte keine Verbindung zu sourceforge.net aufgebaut werden!</target>
<source>A newer version of FreeFileSync is available:</source>
<target>Eine neuere Version von FreeFileSync ist verfügbar:</target>
<source>Download now?</source>
<target>Jetzt herunterladen?</target>
<source>Information</source>
<target>Information</target>
<source>FreeFileSync is up to date!</source>
<target>FreeFileSync ist auf dem neuesten Stand!</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Soll FreeFileSync automatisch jede Woche nach Aktualisierungen suchen?</target>
<source>(Requires an Internet connection!)</source>
<target>(Eine Internetverbindung wird benötigt!)</target>
<source>1. &Compare</source>
<target>1. &Vergleichen</target>
<source>2. &Synchronize...</source>
<target>2. &Synchronisieren...</target>
<source>S&witch view</source>
<target>Ansicht &wechseln</target>
<source>&New</source>
<target>&Neu</target>
<source>&Program</source>
<target>&Programm</target>
<source>&Language</source>
<target>&Sprache</target>
<source>&Global settings...</source>
<target>&Globale Einstellungen...</target>
<source>&Create batch job...</source>
<target>&Batch-Job erstellen...</target>
<source>&Export file list...</source>
<target>Dateiliste e&xportieren...</target>
<source>&Advanced</source>
<target>&Erweitert</target>
<source>&Check for new version</source>
<target>&Auf neuere Version prüfen</target>
<source>Compare</source>
<target>Vergleichen</target>
<source>Compare both sides</source>
<target>Beide Seiten vergleichen</target>
<source>&Abort</source>
<target>&Abbrechen</target>
<source>Synchronize...</source>
<target>Synchronisieren</target>
<source>Start synchronization</source>
<target>Synchronisation starten</target>
<source>Swap sides</source>
<target>Seiten vertauschen</target>
<source>Add folder pair</source>
<target>Verzeichnispaar hinzufügen</target>
<source>Remove folder pair</source>
<target>Verzeichnispaar entfernen</target>
<source>Save current configuration to file</source>
<target>Aktuelle Konfiguration in Datei speichern</target>
<source>Load configuration from file</source>
<target>Konfiguration aus Datei laden</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>Zuletzt benutzte Konfigurationen (Entf-Taste löscht Einträge)</target>
<source>Hide excluded items</source>
<target>Ausgeschlossene Elemente verstecken</target>
<source>Hide filtered or temporarily excluded files</source>
<target>Gefilterte oder temporär ausgeschlossene Dateien ausblenden</target>
<source>Number of files and directories that will be created</source>
<target>Anzahl der zu erstellenden Dateien und Verzeichnisse</target>
<source>Number of files that will be overwritten</source>
<target>Anzahl der zu überschreibenden Dateien</target>
<source>Number of files and directories that will be deleted</source>
<target>Anzahl der zu löschenden Dateien und Verzeichnisse</target>
<source>Total amount of data that will be transferred</source>
<target>Gesamtmenge der zu übertragenden Daten</target>
<source>Left</source>
<target>Links</target>
<source>Right</source>
<target>Rechts</target>
<source>Batch job</source>
<target>Batch-Job</target>
<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>Erzeuge eine Batchdatei für die automatisierte Synchronisation. Um den Batch-Modus zu starten, einfach auf die Datei doppelklicken oder über die Befehlszeile ausführen: FreeFileSync.exe <Batchdatei>. Dies kann auch in den Taskplaner des Betriebssystems eingetragen werden.</target>
<source>Help</source>
<target>Hilfe</target>
<source>Configuration overview:</source>
<target>Konfigurationsübersicht:</target>
<source>Filter files</source>
<target>Dateien filtern</target>
<source>Status feedback</source>
<target>Statusrückmeldung</target>
<source>Silent mode</source>
<target>Stiller Modus</target>
<source>Start minimized and write status information to a logfile</source>
<target>Minimiert starten und Statusinformationen in eine Logdatei schreiben</target>
<source>Error handling</source>
<target>Fehlerbehandlung</target>
<source>Overview</source>
<target>Übersicht</target>
<source>Select logfile directory:</source>
<target>Verzeichnis für Logdatei wählen:</target>
<source>Maximum number of logfiles:</source>
<target>Maximale Anzahl an Logdateien:</target>
<source>&Save</source>
<target>&Speichern</target>
<source>&Load</source>
<target>&Laden</target>
<source>&Cancel</source>
<target>&Abbrechen</target>
<source>Elements found:</source>
<target>Gefundene Elemente:</target>
<source>Elements remaining:</source>
<target>Verbleibende Elemente:</target>
<source>Speed:</source>
<target>Geschwindigkeit:</target>
<source>Time remaining:</source>
<target>Verbleibende Zeit:</target>
<source>Time elapsed:</source>
<target>Vergangene Zeit:</target>
<source>Operation:</source>
<target>Vorgang:</target>
<source>Select variant:</source>
<target>Variante auswählen:</target>
<source><Automatic></source>
<target><Automatik></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Identifiziere und propagiere Änderungen auf beiden Seiten mit Hilfe einer Datenbank. Löschungen und Konflikte werden automatisch erkannt.</target>
<source>Mirror ->></source>
<target>Spiegeln ->></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Spiegelkopie des linken Verzeichnisses erstellen. Das rechte Verzeichnis wird dem linken exakt angeglichen.</target>
<source>Update -></source>
<target>Aktualisieren -></target>
<source>Copy new or updated files to right folder.</source>
<target>Neue oder aktualisierte Dateien vom linken in das rechte Verzeichnis kopieren.</target>
<source>Custom</source>
<target>Eigene</target>
<source>Configure your own synchronization rules.</source>
<target>Eigene Synchronisationsregeln definieren.</target>
<source>Deletion handling</source>
<target>Behandlung von Löschungen</target>
<source>&OK</source>
<target>&OK</target>
<source>Configuration</source>
<target>Konfiguration</target>
<source>Category</source>
<target>Kategorie</target>
<source>Action</source>
<target>Aktion</target>
<source>File/folder exists on left side only</source>
<target>Datei/Ordner existiert nur links</target>
<source>File/folder exists on right side only</source>
<target>Datei/Ordner existiert nur rechts</target>
<source>Left file is newer</source>
<target>Linke Datei ist neuer</target>
<source>Right file is newer</source>
<target>Rechte Datei ist neuer</target>
<source>Files have different content</source>
<target>Dateien haben unterschiedlichen Inhalt</target>
<source>Conflict/file cannot be categorized</source>
<target>Konflikt/Datei, die nicht eingeordnet werden kann</target>
<source>Compare by...</source>
<target>Vergleichen nach...</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>
Dateien gelten als gleich, wenn
     - die Größe
     - Datum und Uhrzeit der letzten Änderung
gleich sind
</target>
<source>File size and date</source>
<target>Dateigröße und -datum</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Dateien gelten als gleich, wenn
     - der Inhalt
gleich ist
</target>
<source>File content</source>
<target>Dateiinhalt</target>
<source>Symbolic Link handling</source>
<target>Behandlung Symbolischer Links</target>
<source>Synchronizing...</source>
<target>Synchronisiere...</target>
<source>Elements processed:</source>
<target>Verarbeitete Elemente:</target>
<source>&Pause</source>
<target>&Pause</target>
<source>Compare by "File size and date"</source>
<target>Vergleich nach "Dateigröße und -datum"</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>Diese Variante identifiziert zwei gleichnamige Dateien als gleich, wenn sie die gleiche Dateigröße haben UND der Zeitpunkt der letzten Änderung derselbe ist.</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>Wenn der Vergleich mit dieser Option gestartet wurde, wird folgender Entscheidungsbaum abgearbeitet:</target>
<source>As a result the files are separated into the following categories:</source>
<target>Das Ergebnis ist eine Aufteilung in folgende Kategorien:</target>
<source>- equal</source>
<target>- gleich</target>
<source>- left newer</source>
<target>- links neuer</target>
<source>- right newer</source>
<target>- rechts neuer</target>
<source>- exists left only</source>
<target>- existiert nur links</target>
<source>- exists right only</source>
<target>- existiert nur rechts</target>
<source>- conflict (same date, different size)</source>
<target>- Konflikt (gleiches Datum, unterschiedliche Größe)</target>
<source>Compare by "File content"</source>
<target>Vergleich nach "Dateiinhalt"</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
Wie der Name andeutet, werden zwei Dateien mit gleichem Namen genau dann als gleich angesehen, wenn sie den gleichen Dateiinhalt haben. Diese Einstellung ist eher für Konsistenzprüfungen geeignet als für Backup-Operationen. Aus diesem Grund wird der Zeitpunkt der letzten Änderung der Dateien nicht berücksichtigt.

Der Entscheidungsbaum ist in diesem Fall kleiner:
</target>
<source>- different</source>
<target>- verschieden</target>
<source>Source code written in C++ utilizing:</source>
<target>Sourcecode in C++ geschrieben mit Hilfe von:</target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Vielen Dank für die Lokalisation von FreeFileSync an:</target>
<source>Feedback and suggestions are welcome at:</source>
<target>Feedback und Vorschläge sind willkommen unter:</target>
<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync auf Sourceforge</target>
<source>Homepage</source>
<target>Homepage</target>
<source>If you like FFS</source>
<target>FFS unterstützen</target>
<source>Donate with PayPal</source>
<target>Mit PayPal spenden</target>
<source>Email</source>
<target>Email</target>
<source>Report translation error</source>
<target>Übersetzungsfehler melden</target>
<source>Published under the GNU General Public License:</source>
<target>Veröffentlicht unter der GNU General Public License:</target>
<source>Ignore subsequent errors</source>
<target>Nachfolgende Fehler ignorieren</target>
<source>Hide further error messages during the current process</source>
<target>Weitere Fehlermeldungen während des laufenden Prozesses ausblenden</target>
<source>&Ignore</source>
<target>&Ignorieren</target>
<source>&Retry</source>
<target>&Wiederholen</target>
<source>Do not show this dialog again</source>
<target>Diesen Dialog nicht mehr anzeigen</target>
<source>&Switch</source>
<target>&Wechseln</target>
<source>&Yes</source>
<target>&Ja</target>
<source>&No</source>
<target>&Nein</target>
<source>Delete on both sides</source>
<target>Auf beiden Seiten löschen</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>Lösche auf beiden Seiten, auch wenn die Datei nur auf einer Seite markiert ist</target>
<source>Use Recycle Bin</source>
<target>Papierkorb verwenden</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Für die Synchronisation werden nur Dateien/Verzeichnisse berücksichtigt, die zu allen Filtereinstellungen passen.
Achtung: Der Namensfilter muss relativ zu den Hauptsynchronisationsverzeichnissen eingegeben werden.
</target>
<source>Hints:</source>
<target>Tipps:</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Relative Datei- oder Verzeichnisnamen getrennt durch ';' oder eine Neuzeile eingeben.</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Die Platzhalter '*' und '?' werden unterstützt.</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Dateien können direkt über das Kontextmenü im Hauptfenster ausgeschlossen werden.</target>
<source>Example</source>
<target>Beispiel</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Einschließen: *.doc;*.zip;*.exe
Ausschließen: \stuff\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Alle .doc, .zip und .exe Dateien mit Ausnahme des Unterordners "temp" werden synchronisiert.</target>
<source>Include</source>
<target>Einschließen</target>
<source>Exclude</source>
<target>Ausschließen</target>
<source>Select time span:</source>
<target>Zeitspanne auswählen:</target>
<source>Minimum file size:</source>
<target>Minimale Dateigröße:</target>
<source>Maximum file size:</source>
<target>Maximale Dateigröße:</target>
<source>&Default</source>
<target>&Standard</target>
<source>Move column up</source>
<target>Spalte nach oben verschieben</target>
<source>Move column down</source>
<target>Spalte nach unten verschieben</target>
<source>Copy locked files</source>
<target>Gesperrte Dateien kopieren</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Kopiere gesperrte Dateien mit Hilfe des Volumenschattenkopie-Dienstes
(Benötigt Administratorrechte)
</target>
<source>Copy filesystem permissions</source>
<target>Dateisystemberechtigungen kopieren</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Übertrage Datei- und Verzeichnisberechtigungen
(Benötigt Administratorrechte)
</target>
<source>Hidden dialogs:</source>
<target>Versteckte Dialoge:</target>
<source>Reset</source>
<target>Zurücksetzen</target>
<source>Show hidden dialogs</source>
<target>Zeige versteckte Dialoge</target>
<source>External applications</source>
<target>Externe Anwendungen</target>
<source>Description</source>
<target>Beschreibung</target>
<source>Variant</source>
<target>Variante</target>
<source>Statistics</source>
<target>Statistiken</target>
<source>Find what:</source>
<target>Suchen nach:</target>
<source>Match case</source>
<target>Groß-/Kleinschreibung</target>
<source>&Find next</source>
<target>&Weitersuchen</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>Verbliebene Elemente können nochmals synchronisiert werden (OHNE dass ein erneuter Vergleich notwendig ist)!</target>
<source>Batch file created successfully!</source>
<target>Batchdatei wurde erfolgreich erstellt!</target>
<source>Main bar</source>
<target>Hauptleiste</target>
<source>Folder pairs</source>
<target>Verzeichnispaare</target>
<source>Select view</source>
<target>Ansicht auswählen</target>
<source>Folder Comparison and Synchronization</source>
<target>Verzeichnisvergleich und Synchronisation</target>
<source>Recycle Bin not yet supported for this system!</source>
<target>Der Papierkorb wird für dieses System noch nicht unterstützt!</target>
<source>Set direction:</source>
<target>Setze Richtung:</target>
<source>Exclude temporarily</source>
<target>Temporär ausschließen</target>
<source>Include temporarily</source>
<target>Temporär einschließen</target>
<source>Exclude via filter:</source>
<target>Über Filter ausschließen:</target>
<source><multiple selection></source>
<target><Mehrfachauswahl></target>
<source>D-Click</source>
<target>D-Klick</target>
<source>Delete</source>
<target>Löschen</target>
<source>Customize...</source>
<target>Anpassen...</target>
<source>Auto-adjust columns</source>
<target>Spalten automatisch ausrichten</target>
<source>Include all rows</source>
<target>Alle Zeilen einschließen</target>
<source>Exclude all rows</source>
<target>Alle Zeilen ausschließen</target>
<source>Reset view</source>
<target>Ansicht zurücksetzen</target>
<source>Show "%x"</source>
<target>Zeige "%x"</target>
<source><Last session></source>
<target><Letzte Sitzung></target>
<source>Configuration saved!</source>
<target>Konfiguration gespeichert!</target>
<source>Save changes to current configuration?</source>
<target>Änderungen der aktuellen Konfiguration sichern?</target>
<source>Configuration loaded!</source>
<target>Konfiguration geladen!</target>
<source>Hide files that exist on left side only</source>
<target>Nur links existierende Dateien ausblenden</target>
<source>Show files that exist on left side only</source>
<target>Nur links existierende Dateien anzeigen</target>
<source>Hide files that exist on right side only</source>
<target>Nur rechts existierende Dateien ausblenden</target>
<source>Show files that exist on right side only</source>
<target>Nur rechts existierende Dateien anzeigen</target>
<source>Hide files that are newer on left</source>
<target>Auf beiden Seiten existierende Dateien ausblenden; linke Datei ist neuer</target>
<source>Show files that are newer on left</source>
<target>Auf beiden Seiten existierende Dateien anzeigen; linke Datei ist neuer</target>
<source>Hide files that are newer on right</source>
<target>Auf beiden Seiten existierende Dateien ausblenden; rechte Datei ist neuer</target>
<source>Show files that are newer on right</source>
<target>Auf beiden Seiten existierende Dateien anzeigen; rechte Datei ist neuer</target>
<source>Hide files that are equal</source>
<target>Gleiche Dateien ausblenden</target>
<source>Show files that are equal</source>
<target>Gleiche Dateien anzeigen</target>
<source>Hide files that are different</source>
<target>Ungleiche Dateien ausblenden</target>
<source>Show files that are different</source>
<target>Ungleiche Dateien anzeigen</target>
<source>Hide conflicts</source>
<target>Konflikte ausblenden</target>
<source>Show conflicts</source>
<target>Konflikte zeigen</target>
<source>Hide files that will be created on the left side</source>
<target>Dateien die links erstellt werden ausblenden</target>
<source>Show files that will be created on the left side</source>
<target>Dateien die links erstellt werden anzeigen</target>
<source>Hide files that will be created on the right side</source>
<target>Dateien die rechts erstellt werden ausblenden</target>
<source>Show files that will be created on the right side</source>
<target>Dateien die rechts erstellt werden anzeigen</target>
<source>Hide files that will be deleted on the left side</source>
<target>Dateien die links gelöscht werden ausblenden</target>
<source>Show files that will be deleted on the left side</source>
<target>Dateien die links gelöscht werden anzeigen</target>
<source>Hide files that will be deleted on the right side</source>
<target>Dateien die rechts gelöscht werden ausblenden</target>
<source>Show files that will be deleted on the right side</source>
<target>Dateien die rechts gelöscht werden anzeigen</target>
<source>Hide files that will be overwritten on left side</source>
<target>Dateien die links überschrieben werden ausblenden</target>
<source>Show files that will be overwritten on left side</source>
<target>Dateien die links überschrieben werden anzeigen</target>
<source>Hide files that will be overwritten on right side</source>
<target>Dateien die rechts überschrieben werden ausblenden</target>
<source>Show files that will be overwritten on right side</source>
<target>Dateien die rechts überschrieben werden anzeigen</target>
<source>Hide files that won't be copied</source>
<target>Dateien die nicht kopiert werden ausblenden</target>
<source>Show files that won't be copied</source>
<target>Dateien die nicht kopiert werden anzeigen</target>
<source>All directories in sync!</source>
<target>Alle Verzeichnisse sind synchron!</target>
<source>Please run a Compare first before synchronizing!</source>
<target>Vor der Synchronisation bitte zuerst einen Vergleich ausführen!</target>
<source>Comma separated list</source>
<target>Kommagetrennte Liste</target>
<source>Legend</source>
<target>Legende</target>
<source>File list exported!</source>
<target>Dateiliste exportiert!</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objekt erfolgreich gelöscht!</pluralform>
<pluralform>%x Objekte erfolgreich gelöscht!</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 Verzeichnis</pluralform>
<pluralform>%x Verzeichnisse</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 Datei</pluralform>
<pluralform>%x Dateien</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x von 1 Zeile zur Ansicht</pluralform>
<pluralform>%x von %y Zeilen zur Ansicht</pluralform>
</target>
<source>Scanning...</source>
<target>Suche Dateien...</target>
<source>Comparing content...</source>
<target>Vergleiche Dateiinhalt...</target>
<source>Paused</source>
<target>Angehalten</target>
<source>Aborted</source>
<target>Abgebrochen</target>
<source>Completed</source>
<target>Fertig</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abbruch initiiert: Warte, bis aktuelle Operation beendet ist...</target>
<source>Continue</source>
<target>Fortfahren</target>
<source>Pause</source>
<target>Pause</target>
<source>Cannot find %x</source>
<target>%x wurde nicht gefunden.</target>
<source>DECISION TREE</source>
<target>ENTSCHEIDUNGSBAUM</target>
<source>file exists on both sides</source>
<target>Datei existiert auf beiden Seiten</target>
<source>on one side only</source>
<target>nur auf einer Seite</target>
<source>same date</source>
<target>gleiches Datum</target>
<source>different date</source>
<target>unterschiedliches Datum</target>
<source>Inactive</source>
<target>Inaktiv</target>
<source>Second</source>
<target>Sekunde</target>
<source>Minute</source>
<target>Minute</target>
<source>Hour</source>
<target>Stunde</target>
<source>Day</source>
<target>Tag</target>
<source>Byte</source>
<target>Byte</target>
<source>KB</source>
<target>KB</target>
<source>MB</source>
<target>MB</target>
<source>Filter: All pairs</source>
<target>Filter: Alle Verzeichnispaare</target>
<source>Filter: Single pair</source>
<target>Filter: Einzelnes Verzeichnispaar</target>
<source>Ignore</source>
<target>Ignorieren</target>
<source>Direct</source>
<target>Direkt</target>
<source>Follow</source>
<target>Folgen</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriert externe Anwendungen in das Kontextmenu. Die folgenden Makros stehen zur Verfügung:</target>
<source>- full file or directory name</source>
<target>- kompletter Datei oder Verzeichnisname</target>
<source>- directory part only</source>
<target>- nur Verzeichnisanteil</target>
<source>- Other side's counterpart to %name</source>
<target>- Entsprechung der anderen Seite zu %name</target>
<source>- Other side's counterpart to %dir</source>
<target>- Entsprechung der anderen Seite zu %dir</target>
<source>Restore all hidden dialogs?</source>
<target>Alle versteckten Dialoge wieder anzeigen?</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Soll das folgende Element wirklich in den Papierkorb verschoben werden?</pluralform>
<pluralform>Sollen die folgenden %x Elemente wirklich in den Papierkorb verschoben werden?</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Soll das folgende Element wirklich gelöscht werden?</pluralform>
<pluralform>Sollen die folgenden %x Elemente wirklich gelöscht werden?</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>Als unbehandelten Konflikt belassen</target>
<source>Delete permanently</source>
<target>Endgültig löschen</target>
<source>Delete or overwrite files permanently</source>
<target>Dateien endgültig löschen oder überschreiben</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Papierkorb für zu löschende oder zu überschreibende Dateien nutzen</target>
<source>Versioning</source>
<target>Versionierung</target>
<source>Move files into a time-stamped subdirectory</source>
<target>Verschiebe Dateien in ein Unterverzeichnis mit Zeitstempel</target>
<source>Cannot determine sync-direction:</source>
<target>Die Synchronisationsrichtung konnte nicht bestimmt werden:</target>
<source>Filter settings have changed!</source>
<target>Die Filtereinstellungen wurden geändert!</target>
<source>Both sides have changed since last synchronization!</source>
<target>Beide Seiten wurden seit der letzten Synchronisation verändert!</target>
<source>No change since last synchronization!</source>
<target>Keine Änderungen seit der letzten Synchronisation!</target>
<source>The file was not processed by last synchronization!</source>
<target>Die Datei wurde in der letzten Synchronisation nicht verarbeitet!</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>Das geplante Löschen des Verzeichnisses steht in Konflikt mit seinen Unterverzeichnissen und -dateien</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Setze Standardwerte für Synchronisationsrichtungen: Alte Dateien werden durch neuere überschrieben.</target>
<source>The file does not contain a valid configuration:</source>
<target>Die Datei enthält keine gültige Konfiguration:</target>
<source>Scanning:</source>
<target>Suche Dateien:</target>
<source>Encoding extended time information: %x</source>
<target>Speichere erweiterte Zeitinformation: %x</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>Dieser Fehler kann ignoriert werden, um das Verzeichnis als leer anzusehen.</target>
<source>Directory does not exist:</source>
<target>Das Verzeichnis existiert nicht:</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Die Verzeichnisse sind voneinander abhängig! Achtung beim Festlegen der Synchronisationseinstellungen:</target>
<source>Comparing content of files %x</source>
<target>Vergleiche Inhalt der Dateien %x</target>
<source>Memory allocation failed!</source>
<target>Speicherallokation fehlgeschlagen!</target>
<source>File %x has an invalid date!</source>
<target>Die Datei %x hat ein ungültiges Datum!</target>
<source>Conflict detected:</source>
<target>Ein Konflikt wurde erkannt:</target>
<source>Files %x have the same date but a different size!</source>
<target>Die Dateien %x haben dasselbe Datum, aber unterschiedliche Größen!</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>Die Symbolischen Links %x haben dasselbe Datum, aber ein unterschiedliches Ziel!</target>
<source>Comparing files by content failed.</source>
<target>Vergleich nach Dateiinhalt ist fehlgeschlagen.</target>
<source>Generating file list...</source>
<target>Erzeuge Dateiliste...</target>
<source>Multiple...</source>
<target>Verschiedene...</target>
<source>Both sides are equal</source>
<target>Beide Seiten sind gleich</target>
<source>Files/folders differ in attributes only</source>
<target>Dateien/Ordner unterscheiden sich nur in Attributen</target>
<source>Copy new file/folder to left</source>
<target>Kopiere neue Datei nach links</target>
<source>Copy new file/folder to right</source>
<target>Kopiere neue Datei nach rechts</target>
<source>Delete left file/folder</source>
<target>Lösche linke Datei</target>
<source>Delete right file/folder</source>
<target>Lösche rechte Datei</target>
<source>Overwrite left file/folder with right one</source>
<target>Überschreibe linke Datei mit rechter</target>
<source>Overwrite right file/folder with left one</source>
<target>Überschreibe rechte Datei mit linker</target>
<source>Do nothing</source>
<target>Nichts tun</target>
<source>Copy file attributes only to left</source>
<target>Kopiere nur die Dateiattribute nach links</target>
<source>Copy file attributes only to right</source>
<target>Kopiere nur die Dateiattribute nach rechts</target>
<source>Deleting file %x</source>
<target>Lösche Datei %x</target>
<source>Deleting Symbolic Link %x</source>
<target>Lösche Symbolischen Link %x</target>
<source>Deleting folder %x</source>
<target>Lösche Verzeichnis %x</target>
<source>Moving %x to Recycle Bin</source>
<target>Verschiebe %x in den Papierkorb</target>
<source>Moving file %x to user-defined directory %y</source>
<target>Verschiebe Datei %x in benutzerdefiniertes Verzeichnis %y</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>Verschiebe Ordner %x in benutzerdefiniertes Verzeichnis %y</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>Verschiebe Symbolischen Link %x in benutzerdefiniertes Verzeichnis %y</target>
<source>Copying new file %x to %y</source>
<target>Kopiere neue Datei %x nach %y</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>Kopiere neuen Symbolischen Link %x nach %y</target>
<source>Overwriting file %x in %y</source>
<target>Überschreibe Datei %x in %y</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>Überschreibe Symbolischen Link %x in %y</target>
<source>Creating folder %x</source>
<target>Erstelle Verzeichnis %x</target>
<source>Verifying file %x</source>
<target>Verifiziere Datei %x</target>
<source>Updating attributes of %x</source>
<target>Aktualisiere Attribute von %x</target>
<source>Source directory does not exist anymore:</source>
<target>Quellverzeichnis existiert nicht mehr:</target>
<source>Generating database...</source>
<target>Erzeuge Synchronisationsdatenbank...</target>
<source>Nothing to synchronize according to configuration!</source>
<target>Nichts zu synchronisieren gemäß den aktuellen Einstellungen!</target>
<source>Target directory name must not be empty!</source>
<target>Der Zielverzeichnisname darf nicht leer sein!</target>
<source>User-defined directory for deletion was not specified!</source>
<target>Kein benutzerdefiniertes Verzeichnis zum Löschen angegeben!</target>
<source>Unresolved conflicts existing!</source>
<target>Es existieren ungelöste Konflikte!</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>Die Konflikte können ignoriert und die Synchronisation fortgesetzt werden.</target>
<source>Significant difference detected:</source>
<target>Ein erheblicher Unterschied wurde festgestellt:</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mehr als 50% aller Dateien werden kopiert oder gelöscht!</target>
<source>Not enough free disk space available in:</source>
<target>Nicht genügend freier Speicher verfügbar unter:</target>
<source>Free disk space required:</source>
<target>Benötigter freier Speicherplatz:</target>
<source>Free disk space available:</source>
<target>Verfügbarer freier Speicherplatz:</target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Es wird ein Verzeichnis verändert werden, das Teil mehrerer Verzeichnispaare ist! Bitte die Synchronisationseinstellungen prüfen!</target>
<source>Processing folder pair:</source>
<target>Bearbeite Verzeichnispaar:</target>
<source>Error copying locked file %x!</source>
<target>Fehler beim Kopieren der gesperrten Datei %x!</target>
<source>Data verification error: Source and target file have different content!</source>
<target>Verifizierungsfehler: Quell- und Zieldatei haben unterschiedlichen Inhalt!</target>
