<header>
	<language name>Eλληνικά</language name>
	<translator>Γιώργος Γιαγλής</translator>
	<locale>el_GR</locale>
	<flag file>greece.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Show in Explorer</source>
<target>Εμφάνιση στην Εξερεύνηση</target>
<source>Open with default application</source>
<target>Άνοιγμα με την προεπιλεγμένη εφαρμογή</target>
<source>Browse directory</source>
<target>Αναζήτηση υποκαταλόγου</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Αυτοματοποιημένος Συγχρονισμός</target>
<source>Browse</source>
<target>Αναζήτηση</target>
<source>Error resolving symbolic link:</source>
<target>Σφάλμα κατά την επίλυση του συμβολικού δεσμού:</target>
<source>Select alternate synchronization settings</source>
<target>Επιλογή διαφοροποιημένων ρυθμίσεων συγχρονισμού</target>
<source>No filter selected</source>
<target>Δεν έχει επιλεχθεί φίλτρο</target>
<source>Filter is active</source>
<target>Το φίλτρο είναι ενεργό</target>
<source>Clear filter settings</source>
<target>Διαγραφή όλων των ρυθμίσεων φίλτρου</target>
<source>Remove alternate settings</source>
<target>Διαγραφή των διαφοροποιημένων ρυθμίσεων</target>
<source>Create a batch job</source>
<target>Δημιουργία μιας δέσμης ενεργειών</target>
<source>Synchronization settings</source>
<target>Ρυθμίσεις συγχρονισμού</target>
<source>Comparison settings</source>
<target>Ρυθμίσεις σύγκρισης</target>
<source>About</source>
<target>Σχετικά με το...</target>
<source>Error</source>
<target>Σφάλματα</target>
<source>Warning</source>
<target>Προειδοποίηση</target>
<source>Question</source>
<target>Ερώτηση</target>
<source>Confirm</source>
<target>Επιβεβαίωση</target>
<source>Configure filter</source>
<target>Ρύθμιση του φίλτρου</target>
<source>Customize columns</source>
<target>Προσαρμογή στηλών</target>
<source>Global settings</source>
<target>Γενικές ρυθμίσεις</target>
<source>Synchronization Preview</source>
<target>Προεπισκόπηση του συγχρονισμού</target>
<source>Find</source>
<target>Αναζήτηση</target>
<source>%x MB</source>
<target>%x MB</target>
<source>%x KB</source>
<target>%x KB</target>
<source>%x GB</source>
<target>%x GB</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>
<source><Symlink></source>
<target><Συμβολικός δεσμός></target>
<source><Directory></source>
<target><Υποκατάλογος></target>
<source>Size</source>
<target>Μέγεθος</target>
<source>Date</source>
<target>Ημερομηνία</target>
<source>Full path</source>
<target>Πλήρης διαδρομή</target>
<source>Filename</source>
<target>Όνομα αρχείου</target>
<source>Relative path</source>
<target>Σχετική διαδρομή</target>
<source>Directory</source>
<target>Υποκατάλογος</target>
<source>Extension</source>
<target>Επέκταση</target>
<source>Comparison Result</source>
<target>Αποτέλεσμα της σύγκρισης</target>
<source>Incompatible synchronization database format:</source>
<target>Η μορφή της βάσης δεδομένων συγχρονισμού δεν είναι συμβατή:</target>
<source>Initial synchronization:</source>
<target>Αρχικός συγχρονισμός:</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Μια από τις βάσεις δεδομένων του FreeFileSync δεν υπάρχει ακόμα:</target>
<source>One of the FreeFileSync database entries within the following file is not yet existing:</source>
<target>Μια από τις εγγραφές στη βάση δεδομένων του FreeFileSync σχετικά με το ακόλουθο αρχείο δεν υπάρχει ακόμη:</target>
<source>Error reading from synchronization database:</source>
<target>Σφάλμα κατά την ανάγνωση από τη βάση δεδομένων συγχρονισμού:</target>
<source>An exception occurred!</source>
<target>Παρουσιάστηκε σφάλμα!</target>
<source>Error deleting file:</source>
<target>Σφάλμα κατά τη διαγραφή του αρχείου:</target>
<source>Error reading file attributes:</source>
<target>Σφάλμα κατά την ανάγνωση των χαρακτηριστικών του αρχείου:</target>
<source>Waiting while directory is locked (%x)...</source>
<target>Αναμονή μέχρι να κλειδωθεί ο υποκατάλογος (%x)...</target>
<source>Error setting directory lock:</source>
<target>Σφάλμα κατά το κλείδωμα του υποκαταλόγου:</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 δ/λεπτο</pluralform>
<pluralform>%x δ/λεπτα</pluralform>
</target>
<source>Info</source>
<target>Πληροφορίες</target>
<source>Fatal Error</source>
<target>Σημαντικό Σφάλμα</target>
<source>File does not exist:</source>
<target>Το αρχείο δεν υπάρχει:</target>
<source>Error parsing configuration file:</source>
<target>Σφάλμα κατά την ανάλυση του αρχείου διάταξης:</target>
<source>Error writing file:</source>
<target>Σφάλμα κατά την εγγραφή του αρχείου:</target>
<source>Invalid FreeFileSync config file!</source>
<target>Μη έγκυρο αρχείο διάταξης του FreeFileSync!</target>
<source>/sec</source>
<target>/δευτερόλεπτο</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 λεπτό</pluralform>
<pluralform>%x λεπτά</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ώρα</pluralform>
<pluralform>%x ώρες</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 μέρα</pluralform>
<pluralform>%x μέρες</pluralform>
</target>
<source>S&ave configuration...</source>
<target>Α&ποθήκευση διάταξης...</target>
<source>&Load configuration...</source>
<target>Ά&νοιγμα διάταξης...</target>
<source>&Quit</source>
<target>&Έξοδος</target>
<source>&File</source>
<target>&Αρχείο</target>
<source>&Content</source>
<target>&Περιεχόμενα</target>
<source>&About...</source>
<target>&Σχετικά...</target>
<source>&Help</source>
<target>&Βοήθεια</target>
<source>Usage:</source>
<target>Χρήση:</target>
<source>1. Select directories to monitor.</source>
<target>1. Επιλέξτε τους υποκαταλόγους που θα παρακολουθούνται.</target>
<source>2. Enter a command line.</source>
<target>2. Εισάγετε μια γραμμή εντολών.</target>
<source>3. Press 'Start'.</source>
<target>3. Πατήστε το 'Έναρξη'.</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Η γραμμή ενεργειών εκτελείται κάθε φορά που:
- όλοι οι υποκατάλογοι γίνονται διαθέσιμοι (π.χ. εισαγωγή ενός USB stick)
- κάποια αρχεία σε αυτούς τους καταλόγους ή υποκαταλόγους τους έχουν τροποποιηθεί
</target>
<source>Directories to watch</source>
<target>Υποκατάλογοι για παρακολούθηση</target>
<source>Add folder</source>
<target>Προσθήκη υποκαταλόγου</target>
<source>Remove folder</source>
<target>Διαγραφή του υποκαταλόγου</target>
<source>Select a folder</source>
<target>Επιλογή υποκαταλόγου</target>
<source>Command line</source>
<target>Γραμμή εντολών</target>
<source>Minimum Idle Time [seconds]</source>
<target>Ελάχιστος Χρόνος Αναμονής [δευτερόλεπτα]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Χρόνος αναμονής μεταξύ της ανίχνευσης της τελευταίας αλλαγής και της εκτέλεσης της γραμμής εντολών [δευτερόλεπτα]</target>
<source>Start</source>
<target>Έναρξη</target>
<source>(Build: %x)</source>
<target>(Δημιουργήθηκε : %x)</target>
<source>RealtimeSync configuration</source>
<target>Διαμόρφωση του RealtimeSync</target>
<source>File already exists. Overwrite?</source>
<target>Το αρχείο υπάρχει ήδη. Να αντικατασταθεί;</target>
<source>&Restore</source>
<target>&Επαναφορά</target>
<source>&Exit</source>
<target>&Έξοδος</target>
<source>Monitoring active...</source>
<target>Ενεργή παρακολούθηση...</target>
<source>Waiting for missing directories...</source>
<target>Αναμονή για τους υποκαταλόγους που απουσιάζουν...</target>
<source>Command line is empty!</source>
<target>Η γραμμή εντολών είναι κενή!</target>
<source>Could not initialize directory monitoring:</source>
<target>Δεν ήταν δυνατό να γίνει έναρξη παρακολούθησης του υποκαταλόγου:</target>
<source>A directory input field is empty.</source>
<target>Ένα πεδίο εισόδου είναι κενό.</target>
<source>Error when monitoring directories.</source>
<target>Σφάλμα κατά την παρακολούθηση υποκαταλόγων.</target>
<source>Drag && drop</source>
<target>Μεταφορά && Απόθεση</target>
<source>Conversion error:</source>
<target>Σφάλμα μετατροπής:</target>
<source>Error moving file:</source>
<target>Σφάλμα κατά τη μεταφορά του αρχείου:</target>
<source>Operation aborted!</source>
<target>Η λειτουργία ματαιώθηκε!</target>
<source>Target file already existing!</source>
<target>Το αρχείο προορισμού υπάρχει ήδη!</target>
<source>Error moving directory:</source>
<target>Σφάλμα κατά τη μεταφορά του υποκαταλόγου:</target>
<source>Target directory already existing!</source>
<target>Ο υποκατάλογος προορισμού υπάρχει ήδη!</target>
<source>Error deleting directory:</source>
<target>Σφάλμα κατά τη διαγραφή του υποκαταλόγου:</target>
<source>Error changing modification time:</source>
<target>Σφάλμα κατά την αλλαγή της ώρας τροποποίησης:</target>
<source>Error loading library function:</source>
<target>Σφάλμα κατά τη φόρτωση της συνάρτησης βιβλιοθήκης:</target>
<source>Error reading security context:</source>
<target>Σφάλμα κατά την ανάγνωση του πλαισίου ασφαλείας:</target>
<source>Error writing security context:</source>
<target>Σφάλμα κατά την εγγραφή του πλαισίου ασφάλειας:</target>
<source>Error copying file permissions:</source>
<target>Σφάλμα κατά την αντιγραφή των αδειών των αρχείων:</target>
<source>Error creating directory:</source>
<target>Σφάλμα κατά τη δημιουργία του υποκαταλόγου:</target>
<source>Error copying symbolic link:</source>
<target>Σφάλμα κατά την αντιγραφή του συμβολικού δεσμού:</target>
<source>Error copying file:</source>
<target>Σφάλμα κατά την αντιγραφή του αρχείου:</target>
<source>Error opening file:</source>
<target>Σφάλμα κατά το άνοιγμα του αρχείου:</target>
<source>Error reading file:</source>
<target>Σφάλμα κατά την ανάγνωση του αρχείου:</target>
<source>Endless loop when traversing directory:</source>
<target>Ατέρμονος βρόχος κατά την την ανάλυση του υποκαταλόγου:</target>
<source>Error traversing directory:</source>
<target>Σφάλμα κατά την ανάλυση του υποκαταλόγου:</target>
<source>Error setting privilege:</source>
<target>Σφάλμα κατά τον ορισμό δικαιωμάτων:</target>
<source>Error moving to Recycle Bin:</source>
<target>Σφάλμα κατά τη μεταφορά στον Κάδο Ανακύκλωσης:</target>
<source>Could not load a required DLL:</source>
<target>Δεν φορτώθηκε μια απαιτούμενη βιβλιοθήκη DLL:</target>
<source>Error writing to synchronization database:</source>
<target>Σφάλμα κατά την εγγραφή στη βάση δεδομένων συγχρονισμού:</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>Σφάλμα κατά την έναρξη της υπηρεσίας Volume Shadow Copy!</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Δεν είναι δυνατή η δημιουργία σκιώδους αντίγραφου σε WOW64. Χρησιμοποιείστε την 64-bit έκδοση του FreeFileSync.</target>
<source>Could not determine volume name for file:</source>
<target>Δεν ήταν δυνατό να προσδιοριστεί το όνομα τόμου για το αρχείο:</target>
<source>Volume name %x not part of filename %y!</source>
<target>Το όνομα τόμου %x δεν είναι μέρος του ονόματος του αρχείου %y!</target>
<source>%x TB</source>
<target>%x TB</target>
<source>%x PB</source>
<target>%x PB</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>Δεν αναγνώστηκαν τιμές για τους ακόλουθους κόμβους XML:</target>
<source>Show popup</source>
<target>Εμφάνιση αναδυόμενου παράθυρου</target>
<source>Show popup on errors or warnings</source>
<target>Εμφάνιση αναδυόμενου παράθυρου σε σφάλματα ή προειδοποιήσεις</target>
<source>Ignore errors</source>
<target>Παράβλεψη των σφαλμάτων</target>
<source>Hide all error and warning messages</source>
<target>Απόκρυψη όλων των σφαλμάτων και προειδοποιήσεων</target>
<source>Exit instantly</source>
<target>Άμεση έξοδος</target>
<source>Abort synchronization immediately</source>
<target>Άμεση ματαίωση του συγχρονισμού</target>
<source>Logging</source>
<target>Καταγραφή μηνυμάτων</target>
<source>FreeFileSync batch file</source>
<target>FreeFileSync αρχείο δέσμης</target>
<source>FreeFileSync configuration</source>
<target>Αρχείο διάταξης FreeFileSync</target>
<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Δέσμη Ενεργειών</target>
<source>Unable to create logfile!</source>
<target>Δεν είναι δυνατή η δημιουργία ενός αρχείου καταγραφής!</target>
<source>Batch execution</source>
<target>Εκτέλεση δέσμης ενεργειών</target>
<source>Log-messages:</source>
<target>Αποθηκευμένα μηνύματα:</target>
<source>Stop</source>
<target>Λήξη</target>
<source>Total time:</source>
<target>Συνολική διάρκεια:</target>
<source>Synchronization aborted!</source>
<target>Ο συγχρονισμός ματαιώθηκε!</target>
<source>Synchronization completed with errors!</source>
<target>Ο συγχρονισμός ολοκληρώθηκε με σφάλματα!</target>
<source>Synchronization completed successfully!</source>
<target>Ο συγχρονισμός ολοκληρώθηκε επιτυχώς!</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Πατήστε "Εναλλαγή" για να ανοίξετε το γραφικό περιβάλλον του FreeFileSync</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>Εναλλαγή στο γραφικό περιβάλλον του FreeFileSync...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>Δεν είναι δυνατή η σύνδεση με το sourceforge.net!</target>
<source>A newer version of FreeFileSync is available:</source>
<target>Μια νεότερη έκδοση του FreeFileSync είναι διαθέσιμη:</target>
<source>Download now?</source>
<target>Λήψη τώρα;</target>
<source>Information</source>
<target>Πληροφορία</target>
<source>FreeFileSync is up to date!</source>
<target>Το FreeFileSync είναι ενημερωμένο!</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Θέλετε το FreeFileSync να ελέγχει αυτόματα για ενημερώσεις κάθε εβδομάδα;</target>
<source>(Requires an Internet connection!)</source>
<target>(Απαιτεί σύνδεση με το Internet)</target>
<source>1. &Compare</source>
<target>1. &Σύγκριση</target>
<source>2. &Synchronize...</source>
<target>2. &Συγχρονισμός...</target>
<source>S&witch view</source>
<target>Α&λλαγή εμφάνισης</target>
<source>&New</source>
<target>&Δημιουργία</target>
<source>&Program</source>
<target>&Πρόγραμμα</target>
<source>&Language</source>
<target>&Γλώσσα</target>
<source>&Global settings...</source>
<target>&Γενικές ρυθμίσεις...</target>
<source>&Create batch job...</source>
<target>&Δημιουργία μιας δέσμης ενεργειών...</target>
<source>&Export file list...</source>
<target>&Εξαγωγή καταλόγου αρχείων...</target>
<source>&Advanced</source>
<target>&Για προχωρημένους</target>
<source>&Check for new version</source>
<target>&Έλεγχος για νέα έκδοση</target>
<source>Compare</source>
<target>Σύγκριση</target>
<source>Compare both sides</source>
<target>Σύγκριση των δύο πλευρών</target>
<source>&Abort</source>
<target>&Άκυρο</target>
<source>Synchronize...</source>
<target>Συγχρονισμός...</target>
<source>Start synchronization</source>
<target>Έναρξη του συγχρονισμού</target>
<source>Swap sides</source>
<target>Ανταλλαγή πλευρών</target>
<source>Add folder pair</source>
<target>Προσθήκη ζεύγους υποκαταλόγων</target>
<source>Remove folder pair</source>
<target>Διαγραφή του ζεύγους υποκαταλόγων</target>
<source>Save current configuration to file</source>
<target>Αποθήκευση της τρέχουσας διάταξης</target>
<source>Load configuration from file</source>
<target>Άνοιγμα διάταξης από αρχείο</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>Διατάξεις που χρησιμοποιήθηκαν τελευταία (πατήστε DEL για διαγραφή από τη λίστα)</target>
<source>Hide excluded items</source>
<target>Απόκρυψη των εξαιρεθέντων στοιχείων</target>
<source>Hide filtered or temporarily excluded files</source>
<target>Απόκρυψη των αρχείων που φιλτραρίστηκαν ή εξαιρέθηκαν προσωρινά</target>
<source>Number of files and directories that will be created</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα δημιουργηθούν</target>
<source>Number of files that will be overwritten</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα αντικατασταθούν</target>
<source>Number of files and directories that will be deleted</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα διαγραφούν</target>
<source>Total amount of data that will be transferred</source>
<target>Συνολικός όγκος δεδομένων που θα μεταφερθούν</target>
<source>Left</source>
<target>Αριστερά</target>
<source>Right</source>
<target>Δεξιά</target>
<source>Batch job</source>
<target>Δέσμη ενεργειών</target>
<source>Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>Δημιουργία ενός αρχείου δέσμης ενεργειών για αυτόματο συγχρονισμό. Για την έναρξη σε λειτουργία δέσμης, δώστε το όνομα του αρχείου στο εκτελέσιμο του FreeFileSync: FreeFileSync.exe <αρχείο δέσμης>. Αυτή η λειτουργία μπορεί να προγραμματιστεί και στο χρονοδιάγραμμα εργασιών του λειτουργικού σας συστήματος.</target>
<source>Help</source>
<target>Βοήθεια</target>
<source>Configuration overview:</source>
<target>Σύνοψη της διάταξης:</target>
<source>Filter files</source>
<target>Φιλτράρισμα</target>
<source>Status feedback</source>
<target>Αναφορά κατάστασης</target>
<source>Silent mode</source>
<target>Σιωπηλή λειτουργία</target>
<source>Start minimized and write status information to a logfile</source>
<target>Έναρξη σε ελαχιστοποίηση και εγγραφή πληροφοριών κατάστασης σε αρχείο καταγραφής.</target>
<source>Error handling</source>
<target>Διαχείριση σφαλμάτων</target>
<source>Overview</source>
<target>Σύνοψη</target>
<source>Select logfile directory:</source>
<target>Επιλέξτε έναν κατάλογο για το αρχείο καταγραφής:</target>
<source>Maximum number of logfiles:</source>
<target>Μέγιστος αριθμός αρχείων καταγραφής:</target>
<source>&Save</source>
<target>&Αποθήκευση</target>
<source>&Load</source>
<target>&Άνοιγμα</target>
<source>&Cancel</source>
<target>&Άκυρο</target>
<source>Elements found:</source>
<target>Βρέθηκαν στοιχεία:</target>
<source>Elements remaining:</source>
<target>Περισσεύουν στοιχεία:</target>
<source>Speed:</source>
<target>Ταχύτητα:</target>
<source>Time remaining:</source>
<target>Απομένει χρόνος:</target>
<source>Time elapsed:</source>
<target>Πέρασε χρόνος:</target>
<source>Operation:</source>
<target>Λειτουργία:</target>
<source>Select variant:</source>
<target>Επιλέξτε μια μέθοδο:</target>
<source><Automatic></source>
<target><Αυτόματα></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Ανίχνευση και εφαρμογή των αλλαγών και στις δυο πλευρές με τη χρήση βάσης δεδομένων. Διαγραφές και διενέξεις ανιχνεύονται αυτόματα.</target>
<source>Mirror ->></source>
<target>Κατοπτρισμός ->></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Κατοπτρικό αντίγραφο του αριστερού υποκαταλόγου. Ο υποκατάλογος δεξιά θα τροποποιηθεί και θα αντιστοιχεί εξολοκλήρου στον αριστερό μετά το συγχρονισμό</target>
<source>Update -></source>
<target>Ενημέρωση -></target>
<source>Copy new or updated files to right folder.</source>
<target>Αντιγραφή των νέων ή πιο πρόσφατων αρχείων στον υποκατάλογο δεξιά.</target>
<source>Custom</source>
<target>Εξατομίκευση</target>
<source>Configure your own synchronization rules.</source>
<target>Ορίστε τους δικούς σας κανόνες συγχρονισμού.</target>
<source>Deletion handling</source>
<target>Διαχείριση των διαγραφών</target>
<source>&OK</source>
<target>&OK</target>
<source>Configuration</source>
<target>Διάταξη</target>
<source>Category</source>
<target>Κατηγορία</target>
<source>Action</source>
<target>Ενέργεια</target>
<source>Files/folders that exist on left side only</source>
<target>Αρχεία/υποκατάλογοι που υπάρχουν μόνο στα αριστερά</target>
<source>Files/folders that exist on right side only</source>
<target>Αρχεία/υποκατάλογοι που υπάρχουν μόνο στα δεξιά</target>
<source>Files that exist on both sides, left one is newer</source>
<target>Αρχεία που υπάρχουν και στις δυο πλευρές, αριστερά είναι πιο πρόσφατα</target>
<source>Files that exist on both sides, right one is newer</source>
<target>Αρχεία που υπάρχουν και στις δυο πλευρές, δεξιά είναι πιο πρόσφατα</target>
<source>Files that have different content</source>
<target>Αρχεία που έχουν διαφορετικό περιεχόμενο</target>
<source>Conflicts/files that cannot be categorized</source>
<target>Διενέξεις/αρχεία που δεν μπορούν να κατηγοριοποιηθούν</target>
<source>Compare by...</source>
<target>Σύγκριση με βάση το...</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>
Τα αρχεία θεωρούνται ίδια, εάν
     - το μέγεθός τους
     - η ημερομηνία και ώρα τελευταίας τροποποίησης
είναι ίδια.
</target>
<source>File size and date</source>
<target>Μέγεθος και ημερομηνία αρχείων</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Τα αρχεία θεωρούνται ίδια, εάν
     - το περιεχόμενό τους
είναι ίδιο.
</target>
<source>File content</source>
<target>Περιεχόμενο αρχείων</target>
<source>Symbolic Link handling</source>
<target>Τρόπος διαχείρισης των συμβολικών δεσμών</target>
<source>Synchronizing...</source>
<target>Γίνεται συγχρονισμός...</target>
<source>Elements processed:</source>
<target>Επεξεργάστηκαν στοιχεία:</target>
<source>&Pause</source>
<target>&Παύση</target>
<source>Compare by "File size and date"</source>
<target>Σύγκριση με βάση το "Μέγεθος και Ημερομηνία αρχείων"</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>Με βάση αυτήν την επιλογή, δύο αρχεία που έχουν το ίδιο όνομα θεωρούνται ίδια, όταν έχουν το ίδιο μέγεθος ΚΑΙ ίδια ημέρα και ώρα τελευταίας τροποποίησης.</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>Εάν γίνει σύγκριση με αυτήν την επιλογή, ακολουθείται το παρακάτω δένδρο απόφασης:</target>
<source>As a result the files are separated into the following categories:</source>
<target>Ως αποτέλεσμα, τα αρχεία χωρίζονται στις εξής κατηγορίες:</target>
<source>- equal</source>
<target>- ίδια</target>
<source>- left newer</source>
<target>- αριστερά πιο πρόσφατο</target>
<source>- right newer</source>
<target>- δεξιά πιο πρόσφατο</target>
<source>- exists left only</source>
<target>- υπάρχει μόνο στα αριστερά</target>
<source>- exists right only</source>
<target>- υπάρχει μόνο στα δεξιά</target>
<source>- conflict</source>
<target>- διένεξη</target>
<source>Compare by "File content"</source>
<target>Σύγκριση με βάση το "Περιεχόμενο αρχείων"</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
Όπως λέει και ο τίτλος, δύο αρχεία που έχουν το ίδιο όνομα θεωρούνται ίδια μόνο και μόνον εάν έχουν το ίδιο περιεχόμενο. Αυτή η επιλογή είναι χρήσιμη για έλεγχο αξιοπιστίας παρά για αντίγραφα ασφαλείας. Επομένως οι ημερομηνίες των αρχείων δε λαμβάνονται υπόψη καθόλου.

Με αυτήν την επιλογή το δένδρο απόφασης είναι μικρότερο:
</target>
<source>- different</source>
<target>- διαφορετικά</target>
<source>Source code written in C++ utilizing:</source>
<target>Ο πηγαίος κώδικας γράφτηκε σε C++ χρησιμοποιώντας τα:</target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Για τις μεταφράσεις του FreeFileSync, ευχαριστούμε τους:</target>
<source>Feedback and suggestions are welcome at:</source>
<target>Σχόλια και προτάσεις είναι ευπρόσδεκτα στα:</target>
<source>FreeFileSync at Sourceforge</source>
<target>Το FreeFileSync στο Sourceforge</target>
<source>Homepage</source>
<target>Ιστοσελίδα</target>
<source>If you like FFS</source>
<target>Αν σας αρέσει το FFS</target>
<source>Donate with PayPal</source>
<target>Κάντε μια δωρεά μέσω PayPal</target>
<source>Email</source>
<target>Email</target>
<source>Report translation error</source>
<target>Αναφέρετε λάθη μετάφρασης</target>
<source>Published under the GNU General Public License:</source>
<target>Διανέμεται υπό την Γενική Άδεια Δημόσιας Χρήσης GNU:</target>
<source>Ignore subsequent errors</source>
<target>Παράβλεψη των επόμενων σφαλμάτων</target>
<source>Hide further error messages during the current process</source>
<target>Απόκρυψη επόμενων μηνυμάτων σφάλματος στην τρέχουσα διαδικασία</target>
<source>&Ignore</source>
<target>&Παράβλεψη</target>
<source>&Retry</source>
<target>&Επανάληψη</target>
<source>Do not show this dialog again</source>
<target>Να μην εμφανιστεί ξανά αυτό το μήνυμα</target>
<source>&Switch</source>
<target>&Εναλλαγή</target>
<source>&Yes</source>
<target>&Ναι</target>
<source>&No</source>
<target>&Όχι</target>
<source>Delete on both sides</source>
<target>Διαγραφή και στις δυο πλευρές</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>Διαγραφή και στις δυο πλευρές, ακόμα κι αν το αρχείο έχει επιλεχθεί μόνο στη μια πλευρά</target>
<source>Use Recycle Bin</source>
<target>Χρήση του Κάδου Ανακύκλωσης</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Μόνον αρχεία/υποκατάλογοι που ταιριάζουν με όλες τις ρυθμίσεις φίλτρου θα επιλεχθούν για συγχρονισμό.
Σημείωση: Το φίλτρο ονόματος πρέπει να οριστεί σε σχέση(!) με τους κύριους υποκαταλόγους συγχρονισμού.
</target>
<source>Hints:</source>
<target>Συμβουλές:</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Εισάγετε τα σχετικά ονόματα των αρχείων ή των υποκαταλόγων χωρισμένα με ';' ή με αλλαγή γραμμής.</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Μπορείτε να χρησιμοποιήσετε τους χαρακτήρες-μπαλαντέρ '*' και '?'.</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Μπορείτε να εξαιρέσετε αρχεία στη βασική οθόνη κάνοντας δεξί κλικ.</target>
<source>Example</source>
<target>Παράδειγμα</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Συμπερίληψη: *.doc;*.zip;*.exe
Εξαίρεση: \stuff\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Συγχρονισμός όλων των αρχείων .doc, .zip και .exe εκτός αυτών στον υποκατάλογο "temp".</target>
<source>Include</source>
<target>Συμπερίληψη</target>
<source>Exclude</source>
<target>Εξαίρεση</target>
<source>Select time span:</source>
<target>Επιλέξτε εύρος χρόνου:</target>
<source>Minimum file size:</source>
<target>Ελάχιστο μέγεθος αρχείου:</target>
<source>Maximum file size:</source>
<target>Μέγιστο μέγεθος αρχείου:</target>
<source>&Default</source>
<target>&Προεπιλογή</target>
<source>Move column up</source>
<target>Μετακίνηση της στήλης πάνω</target>
<source>Move column down</source>
<target>Μετακίνηση της στήλης κάτω</target>
<source>Copy locked files</source>
<target>Αντιγραφή κλειδωμένων αρχείων</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Αντιγραφή κλειδωμένων ή διαμοιρασμένων αρχείων με την υπηρεσία Volume Shadow Copy
(απαιτεί δικαιώματα Administrator)
</target>
<source>Copy filesystem permissions</source>
<target>Αντιγραφή των αδειών των αρχείων</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Μεταφορά των αδειών για τα αρχεία και τους υποκαταλόγους
(Απαιτεί δικαιώματα Aministrator)
</target>
<source>Hidden dialogs:</source>
<target>Κρυμμένα παράθυρα διαλόγου:</target>
<source>Reset</source>
<target>Επανεμφάνιση</target>
<source>Show hidden dialogs</source>
<target>Επανεμφάνιση των κρυμμένων παραθύρων διαλόγου</target>
<source>External applications</source>
<target>Εξωτερικές εφαρμογές</target>
<source>Description</source>
<target>Περιγραφή</target>
<source>Variant</source>
<target>Μέθοδος</target>
<source>Statistics</source>
<target>Στατιστικά</target>
<source>Find what:</source>
<target>Αναζήτηση του:</target>
<source>Match case</source>
<target>Αντιστοίχιση πεζών-κεφαλαίων</target>
<source>&Find next</source>
<target>&Εύρεση επομένου</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>Μπορείτε να προσπαθήσετε να συγχρονίσετε τα υπόλοιπα στοιχεία (ΧΩΡΙΣ να χρειάζεται να τα ξανασυγκρίνετε)!</target>
<source>Batch file created successfully!</source>
<target>Το αρχείο δέσμης ενεργειών δημιουργήθηκε επιτυχώς!</target>
<source>Main bar</source>
<target>Γραμμή εργαλείων</target>
<source>Folder pairs</source>
<target>Ζεύγη υποκαταλόγων</target>
<source>Select view</source>
<target>Επιλογή εμφάνισης</target>
<source>Folder Comparison and Synchronization</source>
<target>Σύγκριση υποκαταλόγων και Συγχρονισμός</target>
<source>Recycle Bin not yet supported for this system!</source>
<target>Ο Κάδος Ανακύκλωσης δεν υποστηρίζεται σε αυτό το σύστημα!</target>
<source>Set direction:</source>
<target>Επιλογή κατεύθυνσης:</target>
<source>Exclude temporarily</source>
<target>Προσωρινή εξαίρεση</target>
<source>Include temporarily</source>
<target>Προσωρινή συμπερίληψη</target>
<source>Exclude via filter:</source>
<target>Εξαίρεση με βάση το φίλτρο:</target>
<source><multiple selection></source>
<target><πολλαπλή επιλογή></target>
<source>D-Click</source>
<target>Διπλό κλικ</target>
<source>Copy to clipboard	CTRL+C</source>
<target>Αντιγραφή στο πρόχειρο	CTRL+C</target>
<source>Delete files	DEL</source>
<target>Διαγραφή αρχείων	DEL</target>
<source>Customize...</source>
<target>Προσαρμογή...</target>
<source>Auto-adjust columns</source>
<target>Αυτόματη προσαρμογή των στηλών</target>
<source>Include all rows</source>
<target>Συμπερίληψη όλων των γραμμών</target>
<source>Exclude all rows</source>
<target>Εξαίρεση όλων των γραμμών</target>
<source>Reset view</source>
<target>Επαναφορά αρχικής εμφάνισης</target>
<source>Show "%x"</source>
<target>Εμφάνιση της γραμμής "%x"</target>
<source><Last session></source>
<target><Τελευταία χρήση></target>
<source>Configuration saved!</source>
<target>Η διάταξη αποθηκεύτηκε!</target>
<source>Save changes to current configuration?</source>
<target>Να αποθηκευτούν οι αλλαγές στην τρέχουσα διάταξη;</target>
<source>Configuration loaded!</source>
<target>Η διάταξη έχει ανοιχθεί!</target>
<source>Hide files that exist on left side only</source>
<target>Απόκρυψη των αρχείων που υπάρχουν μόνο στα αριστερά</target>
<source>Show files that exist on left side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα αριστερά</target>
<source>Hide files that exist on right side only</source>
<target>Απόκρυψη των αρχείων που υπάρχουν μόνο στα δεξιά</target>
<source>Show files that exist on right side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα δεξιά</target>
<source>Hide files that are newer on left</source>
<target>Απόκρυψη των αρχείων που είναι πιο πρόσφατα στα αριστερά</target>
<source>Show files that are newer on left</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα αριστερά</target>
<source>Hide files that are newer on right</source>
<target>Απόκρυψη των αρχείων που είναι πιο πρόσφατα στα δεξιά</target>
<source>Show files that are newer on right</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα δεξιά</target>
<source>Hide files that are equal</source>
<target>Απόκρυψη των αρχείων που είναι ίδια</target>
<source>Show files that are equal</source>
<target>Εμφάνιση των αρχείων που είναι ίδια</target>
<source>Hide files that are different</source>
<target>Απόκρυψη των αρχείων που είναι διαφορετικά</target>
<source>Show files that are different</source>
<target>Εμφάνιση των αρχείων που είναι διαφορετικά</target>
<source>Hide conflicts</source>
<target>Απόκρυψη διενέξεων</target>
<source>Show conflicts</source>
<target>Εμφάνιση διενέξεων</target>
<source>Hide files that will be created on the left side</source>
<target>Απόκρυψη των αρχείων που θα δημιουργηθούν στα αριστερά</target>
<source>Show files that will be created on the left side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα αριστερά</target>
<source>Hide files that will be created on the right side</source>
<target>Απόκρυψη των αρχείων που θα δημιουργηθούν στα δεξιά</target>
<source>Show files that will be created on the right side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα δεξιά</target>
<source>Hide files that will be deleted on the left side</source>
<target>Απόκρυψη των αρχείων που θα διαγραφούν στα αριστερά</target>
<source>Show files that will be deleted on the left side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα αριστερά</target>
<source>Hide files that will be deleted on the right side</source>
<target>Απόκρυψη των αρχείων που θα διαγραφούν στα δεξιά</target>
<source>Show files that will be deleted on the right side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα δεξιά</target>
<source>Hide files that will be overwritten on left side</source>
<target>Απόκρυψη των αρχείων που θα αντικατασταθούν στα αριστερά</target>
<source>Show files that will be overwritten on left side</source>
<target>Εμφάνιση των αρχείων που θα αντικατασταθούν στα αριστερά</target>
<source>Hide files that will be overwritten on right side</source>
<target>Απόκρυψη των αρχείων που θα αντικατασταθούν στα δεξιά</target>
<source>Show files that will be overwritten on right side</source>
<target>Εμφάνιση των αρχείων που θα αντικατασταθούν στα αριστερά</target>
<source>Hide files that won't be copied</source>
<target>Απόκρυψη των αρχείων που δε θα αντιγραφούν</target>
<source>Show files that won't be copied</source>
<target>Εμφάνιση των αρχείων που δε θα αντιγραφούν</target>
<source>All directories in sync!</source>
<target>Όλοι οι υποκατάλογοι είναι συγχρονισμένοι!</target>
<source>Please run a Compare first before synchronizing!</source>
<target>Παρακαλώ εκτελέστε πρώτα Σύγκριση πριν το Συγχρονισμό!</target>
<source>Comma separated list</source>
<target>Κατάλογος οριοθετημένος με κόμματα</target>
<source>Legend</source>
<target>Εξήγηση των συμβόλων για κάθε κατηγορία</target>
<source>File list exported!</source>
<target>Ο κατάλογος των αρχείων έχει εξαχθεί!</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Το αντικείμενο διαγράφηκε επιτυχώς!</pluralform>
<pluralform>%x αντικείμενα διαγράφηκαν επιτυχώς!</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 υποκατάλογος</pluralform>
<pluralform>%x υποκατάλογοι</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 αρχείο</pluralform>
<pluralform>%x αρχεία</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x από τη 1 φανερή γραμμή</pluralform>
<pluralform>%x από τις %y φανερές γραμμές</pluralform>
</target>
<source>Scanning...</source>
<target>Ανίχνευση...</target>
<source>Comparing content...</source>
<target>Σύγκριση του περιεχομένου...</target>
<source>Paused</source>
<target>Σε παύση</target>
<source>Aborted</source>
<target>Ματαιώθηκε</target>
<source>Completed</source>
<target>Ολοκληρώθηκε</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>Ζητήθηκε ματαίωση: Αναμονή για την λήξη της τρέχουσας εργασίας...</target>
<source>Continue</source>
<target>Συνέχεια</target>
<source>Pause</source>
<target>Παύση</target>
<source>Cannot find %x</source>
<target>Δεν μπορεί να βρεθεί το %x</target>
<source>DECISION TREE</source>
<target>ΔΕΝΔΡΟ ΑΠΟΦΑΣΗΣ</target>
<source>file exists on both sides</source>
<target>Το αρχείο υπάρχει και στις δυο πλευρές</target>
<source>on one side only</source>
<target>το αρχείο υπάρχει μόνο στη μια πλευρά</target>
<source>- left</source>
<target>- αριστερά</target>
<source>- right</source>
<target>- δεξιά</target>
<source>different</source>
<target>διαφορετικά</target>
<source>- conflict (same date, different size)</source>
<target>- διένεξη (ίδια ημερομηνία, διαφορετικό μέγεθος)</target>
<source>Inactive</source>
<target>Ανενεργό</target>
<source>Second</source>
<target>Δευτερόλεπτα</target>
<source>Minute</source>
<target>Λεπτά</target>
<source>Hour</source>
<target>Ώρες</target>
<source>Day</source>
<target>Ημέρες</target>
<source>Byte</source>
<target>Byte</target>
<source>KB</source>
<target>KB</target>
<source>MB</source>
<target>MB</target>
<source>Filter: All pairs</source>
<target>Φίλτρο: Όλα τα ζεύγη</target>
<source>Filter: Single pair</source>
<target>Φίλτρο: Ένα ζεύγος</target>
<source>Ignore</source>
<target>Παράβλεψη</target>
<source>Direct</source>
<target>Ως δεσμό</target>
<source>Follow</source>
<target>Ως περιεχόμενο</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Ένταξη εξωτερικών εφαρμογών στο μενού περιβάλλοντος. Οι ακόλουθες μακροεντολές είναι διαθέσιμες:</target>
<source>- full file or directory name</source>
<target>- πλήρες όνομα του αρχείου ή υποκαταλόγου</target>
<source>- directory part only</source>
<target>- μόνο τους υποκαταλόγους</target>
<source>- Other side's counterpart to %name</source>
<target>- Το αντίστοιχο %name της άλλης πλευράς</target>
<source>- Other side's counterpart to %dir</source>
<target>- Ο αντίστοιχος %dir της άλλης πλευράς</target>
<source>Restore all hidden dialogs?</source>
<target>Επανεμφάνιση των κρυμμένων παραθύρων διαλόγου;</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Είστε σίγουροι ότι θέλετε να μετακινήσετε το ακόλουθο αντικείμενο στον Κάδο Ανακύκλωσης;</pluralform>
<pluralform>Είστε σίγουροι ότι θέλετε να μετακινήσετε τα ακόλουθα %x αντικείμενα στον Κάδο Ανακύκλωσης;</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Είστε σίγουροι ότι θέλετε να διαγράψετε το ακόλουθο αντικείμενο;</pluralform>
<pluralform>Είστε σίγουροι ότι θέλετε να διαγράψετε τα ακόλουθα %x αντικείμενα;</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>Παράβλεψη ως ανεπίλυτη διένεξη</target>
<source>Delete permanently</source>
<target>Μόνιμη διαγραφή</target>
<source>Delete or overwrite files permanently</source>
<target>Μόνιμη διαγραφή ή αντικατάσταση των αρχείων</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Χρήση του Κάδου Ανακύκλωσης κατά τη διαγραφή ή αντικατάσταση αρχείων</target>
<source>Versioning</source>
<target>Διατήρηση παλιών εκδόσεων</target>
<source>Move files into a time-stamped subdirectory</source>
<target>Μεταφορά των αρχείων σε έναν υποκατάλογο με ένδειξη ώρας</target>
<source>Cannot determine sync-direction:</source>
<target>Δεν μπορεί να προσδιοριστεί η κατεύθυνση συγχρονισμού:</target>
<source>Filter settings have changed!</source>
<target>Οι ρυθμίσεις φίλτρου έχουν αλλάξει!</target>
<source>Both sides have changed since last synchronization!</source>
<target>Και οι δυο πλευρές έχουν αλλάξει από τον τελευταίο συγχρονισμό!</target>
<source>No change since last synchronization!</source>
<target>Καμία αλλαγή από τον προηγούμενο συγχρονισμό!</target>
<source>The file was not processed by last synchronization!</source>
<target>Το αρχείο δεν συμμετείχε στον τελευταίο συγχρονισμό!</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>Η διαγραφή του επιλεγμένου καταλόγου είναι σε διένεξη με τους υποκαταλόγους και τα -αρχεία του!</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Ρύθμιση προεπιλεγμένης κατεύθυνσης συγχρονισμού: Τα νεότερα αρχεία θα αντικαταστήσουν τα παλιότερα.</target>
<source>The file does not contain a valid configuration:</source>
<target>Το αρχείο δεν περιέχει μια έγκυρη διάταξη:</target>
<source>Scanning:</source>
<target>Ανίχνευση:</target>
<source>Encoding extended time information: %x</source>
<target>Κωδικοποίηση εκτεταμένων πληροφοριών για την ώρα: %x</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>Μπορείτε να αγνοήσετε αυτό το σφάλμα και να θεωρήσετε τον υποκατάλογο κενό.</target>
<source>Directory does not exist:</source>
<target>Ο υποκατάλογος δεν υπάρχει:</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Οι υποκατάλογοι είναι εξαρτώμενοι. Προσοχή κατά την εισαγωγή των κανόνων συγχρονισμού:</target>
<source>Comparing content of files %x</source>
<target>Σύγκριση του περιεχομένου των αρχείων %x</target>
<source>Memory allocation failed!</source>
<target>Η δέσμευση χώρου μνήμης απέτυχε!</target>
<source>File %x has an invalid date!</source>
<target>Το αρχείο %x δεν έχει έγκυρη ημερομηνία!</target>
<source>Conflict detected:</source>
<target>Ανιχνεύθηκε διένεξη:</target>
<source>Files %x have the same date but a different size!</source>
<target>Τα αρχεία %x έχουν την ίδια ημερομηνία αλλά διαφορετικό μέγεθος!</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>Οι συμβολικοί δεσμοί %x έχουν την ίδια ημερομηνία αλλά διαφορετικό προορισμό!</target>
<source>Comparing files by content failed.</source>
<target>Η σύγκριση του περιεχομένου των αρχείων απέτυχε.</target>
<source>Generating file list...</source>
<target>Δημιουργία καταλόγου αρχείων...</target>
<source>Multiple...</source>
<target>Πολλαπλές ρυθμίσεις...</target>
<source>Files that are equal on both sides</source>
<target>Αρχεία ίδια και στις δυο πλευρές</target>
<source>Equal files/folders that differ in attributes only</source>
<target>Ίδια αρχεία/υποκατάλογοι που διαφέρουν μόνο στα χαρακτηριστικά αρχείου</target>
<source>Copy from right to left</source>
<target>Αντιγραφή από τα δεξιά προς τα αριστερά</target>
<source>Copy from left to right</source>
<target>Αντιγραφή από τα αριστερά προς τα δεξιά</target>
<source>Delete files/folders existing on left side only</source>
<target>Διαγραφή των αρχείων/υποκαταλόγων που υπάρχουν μόνο στα αριστερά</target>
<source>Delete files/folders existing on right side only</source>
<target>Διαγραφή των αρχείων/υποκαταλόγων που υπάρχουν μόνο στα δεξιά</target>
<source>Copy from right to left overwriting</source>
<target>Αντιγραφή από τα δεξιά προς τα αριστερά με αντικατάσταση</target>
<source>Copy from left to right overwriting</source>
<target>Αντιγραφή από τα αριστερά προς τα δεξιά με αντικατάσταση</target>
<source>Do nothing</source>
<target>Καμία ενέργεια</target>
<source>Copy attributes only from right to left</source>
<target>Αντιγραφή των χαρακτηριστικών αρχείου μόνο από τα δεξιά προς τα αριστερά</target>
<source>Copy attributes only from left to right</source>
<target>Αντιγραφή των χαρακτηριστικών αρχείου μόνο από τα αριστερά προς τα δεξιά</target>
<source>Deleting file %x</source>
<target>Διαγραφή του αρχείου %x</target>
<source>Deleting Symbolic Link %x</source>
<target>Διαγραφή του Συμβολικού Δεσμού %x</target>
<source>Deleting folder %x</source>
<target>Διαγραφή του υποκαταλόγου %x</target>
<source>Moving %x to Recycle Bin</source>
<target>Μεταφορά του %x στον Κάδο Ανακύκλωσης</target>
<source>Moving file %x to user-defined directory %y</source>
<target>Μεταφορά του αρχείου %x στον υποκατάλογο %y που ορίστηκε από το χρήστη</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>Μεταφορά του υποκαταλόγου %x στον υποκατάλογο %y που ορίστηκε από το χρήστη</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>Μεταφορά του Συμβολικού Δεσμού %x στον υποκατάλογο %y που ορίστηκε από το χρήστη</target>
<source>Copying new file %x to %y</source>
<target>Αντιγραφή του νέου αρχείου %x στο %y</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>Αντιγραφή του νέου Συμβολικού Δεσμού %x στο %y</target>
<source>Overwriting file %x in %y</source>
<target>Αντικατάσταση του αρχείου %x στο %y</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>Αντικατάσταση του Συμβολικού Δεσμού %x στο %y</target>
<source>Creating folder %x</source>
<target>Δημιουργία του υποκαταλόγου %x</target>
<source>Verifying file %x</source>
<target>Επικύρωση του αρχείου %x</target>
<source>Updating attributes of %x</source>
<target>Ενημέρωση των χαρακτηριστικών αρχείου του %x</target>
<source>Source directory does not exist anymore:</source>
<target>Ο υποκατάλογος προέλευσης δεν υπάρχει πλέον:</target>
<source>Nothing to synchronize according to configuration!</source>
<target>Τίποτα προς συγχρονισμό με βάση τη διάταξη!</target>
<source>Target directory name must not be empty!</source>
<target>Το όνομα του υποκαταλόγου προορισμού πρέπει να μην είναι κενό!</target>
<source>User-defined directory for deletion was not specified!</source>
<target>Δεν ορίστηκε από τον χρήστη υποκατάλογος για τα αρχεία προς διαγραφή!</target>
<source>Unresolved conflicts existing!</source>
<target>Υπάρχουν ανεπίλυτες διενέξεις!</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>Μπορείτε να αγνοήσετε τις διενέξεις και να συνεχίσετε το συγχρονισμό.</target>
<source>Significant difference detected:</source>
<target>Ανιχνεύθηκαν σημαντικές διαφορές:</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Περισσότερα από το 50% των αρχείων θα αντιγραφούν ή διαγραφούν!</target>
<source>Not enough free disk space available in:</source>
<target>Δεν υπάρχει αρκετός διαθέσιμος χώρος στο δίσκο:</target>
<source>Free disk space required:</source>
<target>Απαιτούμενος ελεύθερος χώρος δίσκου:</target>
<source>Free disk space available:</source>
<target>Διαθέσιμος ελεύθερος χώρος δίσκου:</target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Θα τροποποιηθεί ένας υποκατάλογος που ανήκει σε πολλαπλά ζεύγη υποκαταλόγων! Παρακαλώ αναθεωρείστε τις ρυθμίσεις συγχρονισμού.</target>
<source>Processing folder pair:</source>
<target>Σύγκριση του ζεύγους υποκαταλόγων:</target>
<source>Generating database...</source>
<target>Δημιουργία βάσης δεδομένων...</target>
<source>Error copying locked file %x!</source>
<target>Σφάλμα κατά την αντιγραφή του κλειδωμένου αρχείου %x !</target>
<source>Data verification error: Source and target file have different content!</source>
<target>Σφάλμα επικύρωσης δεδομένων: Τα αρχεία προέλευσης και προορισμού έχουν διαφορετικό περιεχόμενο!</target>
