<header>
	<language>Eλληνικά</language>
	<translator>Γιώργος Γιαγλής</translator>
	<locale>el_GR</locale>
	<flag_image>flag_greece.png</flag_image>
	<plural_form_count>2</plural_form_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Και οι δυο πλευρές έχουν αλλάξει από τον τελευταίο συγχρονισμό.</target>

<source>Cannot determine sync-direction:</source>
<target>Δεν μπορεί να προσδιοριστεί η κατεύθυνση συγχρονισμού:</target>

<source>No change since last synchronization.</source>
<target>Καμία αλλαγή από τον προηγούμενο συγχρονισμό.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Με βάση τις τρέχουσες ρυθμίσεις η βάση δεδομένων δεν είναι συγχρονισμένη.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Ρύθμιση προεπιλεγμένης κατεύθυνσης συγχρονισμού: Τα νεότερα αρχεία θα αντικαταστήσουν τα παλιότερα.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Έλεγχος της διαθεσιμότητας του κάδου ανακύκλωσης για τον υποκατάλογο %x...</target>

<source>Moving file %x to recycle bin</source>
<target>Μεταφορά του αρχείου %x στον κάδο ανακύκλωσης</target>

<source>Moving folder %x to recycle bin</source>
<target>Μεταφορά του υποκαταλόγου %x στον κάδο ανακύκλωσης</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Μεταφορά του συμβολικού δεσμού %x στον κάδο ανακύκλωσης</target>

<source>Deleting file %x</source>
<target>Διαγραφή του αρχείου %x</target>

<source>Deleting folder %x</source>
<target>Διαγραφή του υποκαταλόγου %x</target>

<source>Deleting symbolic link %x</source>
<target>Διαγραφή του συμβολικού δεσμού %x</target>

<source>The Recycle Bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Ο Κάθος Ανακύκλωσης δεν είναι διαθέσιμος στους παρακάτω υποκαταλόγους. Τα αρχεία θα διαγραφούν μόνιμα:</target>

<source>An exception occurred</source>
<target>Παρουσιάστηκε σφάλμα</target>

<source>Cannot find file %x.</source>
<target>Το αρχείο %x δε βρέθηκε.</target>

<source>Error</source>
<target>Σφάλματα</target>

<source>File %x does not contain a valid configuration.</source>
<target>Το αρχείο %x δεν περιέχει μια έγκυρη διάταξη.</target>

<source>A folder input field is empty.</source>
<target>Ένα πεδίο εισαγωγής υποκαταλόγων είναι άδειο.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Ο αντίστοιχος υποκατάλογος θα θεωρηθεί κενός.</target>

<source>Cannot find the following folders:</source>
<target>Οι ακόλουθοι υποκατάλογοι δεν ήταν δυνατό να βρεθούν:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Μπορείτε να αγνοήσετε αυτό το σφάλμα, για να αντιμετωπίσετε κάθε υποκατάλογο ως κενό. Οι υποκατάλογοι θα δημιουργηθούν αυτόματα κατά τη διάρκεια του συγχρονισμού.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Οι παρακάτω υποκατάλογοι δεν έχουν σταθερή διαδρομή. Προσοχή όταν ορίσετε κανόνες συγχρονισμού:</target>

<source>File %x has an invalid date.</source>
<target>Το αρχείο %x δεν έχει έγκυρη ημερομηνία.</target>

<source>Date:</source>
<target>Ημερομηνία:</target>

<source>Files %x have the same date but a different size.</source>
<target>Τα αρχεία %x έχουν την ίδια ημερομηνία αλλά διαφορετικό μέγεθος.</target>

<source>Size:</source>
<target>Μέγεθος:</target>

<source>Items differ in attributes only</source>
<target>Τα στοιχεία διαφέρουν μόνο ως προς τα χαρακτηριστικά τους</target>

<source>Resolving symbolic link %x</source>
<target>Επίλυση του συμβολικού δεσμού %x</target>

<source>Comparing content of files %x</source>
<target>Σύγκριση του περιεχομένου των αρχείων %x</target>

<source>Generating file list...</source>
<target>Δημιουργία καταλόγου αρχείων...</target>

<source>Starting comparison</source>
<target>Έναρξη της σύγκρισης</target>

<source>Calculating sync directions...</source>
<target>Υπολογισμός των κατευθύνσεων συγχρονισμού...</target>

<source>Out of memory.</source>
<target>Ανεπαρκής μνήμη.</target>

<source>Item exists on left side only</source>
<target>Το αντικείμενο υπάρχει μόνο στην αριστερή πλευρά</target>

<source>Item exists on right side only</source>
<target>Το αντικείμενο υπάρχει μόνο στη δεξιά πλευρά</target>

<source>Left side is newer</source>
<target>Το αντικείμενο στην αριστερή πλευρά είναι πιο πρόσφατο</target>

<source>Right side is newer</source>
<target>Το αντικείμενο στη δεξιά πλευρά είναι πιο πρόσφατο</target>

<source>Items have different content</source>
<target>Τα αντικείμενα έχουν διαφορετικό περιεχόμενο</target>

<source>Both sides are equal</source>
<target>Οι δυο πλευρές είναι ίδιες</target>

<source>Conflict/item cannot be categorized</source>
<target>Διένεξη/το αντικείμενο δεν μπορεί να κατηγοριοποιηθεί</target>

<source>Copy new item to left</source>
<target>Αντιγραφή του νέου στοιχείου στα αριστερά</target>

<source>Copy new item to right</source>
<target>Αντιγραφή του νέου στοιχείου στα δεξιά</target>

<source>Delete left item</source>
<target>Διαγραφή του στοιχείου στα αριστερά</target>

<source>Delete right item</source>
<target>Διαγραφή του στοιχείου στα δεξιά</target>

<source>Move file on left</source>
<target>Μεταφορά του αρχείου που βρίσκεται αριστερά</target>

<source>Move file on right</source>
<target>Μεταφορά του αρχείου που βρίσκεται δεξιά</target>

<source>Overwrite left item</source>
<target>Αντικατάσταση του στοιχείου που βρίσκεται στα αριστερά</target>

<source>Overwrite right item</source>
<target>Αντικατάσταση του στοιχείου που βρίσκεται στα δεξιά</target>

<source>Do nothing</source>
<target>Καμία ενέργεια</target>

<source>Update attributes on left</source>
<target>Ενημέρωση των στοιχείων στα αριστερά</target>

<source>Update attributes on right</source>
<target>Ενημέρωση των στοιχείων στα δεξιά</target>

<source>Database file %x is incompatible.</source>
<target>Το αρχείο βάσης δεδομένων %x δεν είναι συμβατό</target>

<source>Initial synchronization:</source>
<target>Αρχικός συγχρονισμός:</target>

<source>Database file %x does not yet exist.</source>
<target>Το αρχείο βάσης δεδομένων %x δεν υπάρχει ακόμα.</target>

<source>Database file is corrupt:</source>
<target>Το αρχείο βάσης δεδομένων είναι αλλοιωμένο:</target>

<source>Cannot write file %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή του αρχείου %x.</target>

<source>Cannot read file %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση του αρχείου %x.</target>

<source>Database files do not share a common session.</source>
<target>Τα αρχεία βάσης δεδομένων δεν έχουν χρησιμοποιηθεί από κοινού σε συγχρονισμό.</target>

<source>Searching for folder %x...</source>
<target>Αναζήτηση του υποκαταλόγου %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση των χαρακτηριστικών του αρχείου %x.</target>

<source>Cannot get process information.</source>
<target>Δεν μπορούν να ληφθούν πληροφορίες για τις τρέχουσες διαδικασίες.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Αναμονή μέχρι να κλειδωθεί ο υποκατάλογος (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 δ/λεπτο</pluralform>
<pluralform>%x δ/λεπτα</pluralform>
</target>

<source>Creating file %x</source>
<target>Δημιουργία του αρχείου %x</target>

<source>Items processed:</source>
<target>Επεξεργάστηκαν στοιχεία:</target>

<source>Items remaining:</source>
<target>Περισσεύουν στοιχεία:</target>

<source>Total time:</source>
<target>Συνολική διάρκεια:</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Σφάλμα κατά την ανάλυση του αρχείου %x, γραμμή %y, στήλη %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Ο υποκατάλογος για το %x δεν μπορεί να κλειδωθεί.</target>

<source>Scanning:</source>
<target>Ανίχνευση:</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Νήμα]</pluralform>
<pluralform>[%x Νήματα]</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Κωδικοποίηση εκτεταμένων πληροφοριών για την ώρα: %x</target>

<source>/sec</source>
<target>/δευτερόλεπτο</target>

<source>Configuration file %x loaded partially only.</source>
<target>Το αρχείο διάταξης %x έχει φορτωθεί μόνο κατά ένα μέρος.</target>

<source>Show in Explorer</source>
<target>Εμφάνιση στην Εξερεύνηση</target>

<source>Open with default application</source>
<target>Άνοιγμα με την προεπιλεγμένη εφαρμογή</target>

<source>Browse directory</source>
<target>Αναζήτηση υποκαταλόγου</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Δεν πέτυχε η πρόσφαση στην Υπηρεσεία Σκιώδους Αντίγραφου Τόμου.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Χρησιμοποιήστε την 64-μπιτη έκδοση του FreeFileSync για να δημιουργήσετε σκιώδη αντίγραφα σε αυτόν τον υπολογιστή.</target>

<source>Cannot load file %x.</source>
<target>Το αρχείο %x δεν ήταν δυνατόν να φορτωθεί.</target>

<source>Cannot determine volume name for %x.</source>
<target>Δεν μπορεί να προσδιοριστεί το όνομα τόμου για το %x.</target>

<source>Volume name %x not part of file name %y.</source>
<target>Το όνομα τόμου %x δεν είναι μέρος του ονόματος του αρχείου %y.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Ζητήθηκε ματαίωση: Αναμονή για την λήξη της τρέχουσας εργασίας...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Αποτυχία να δημιουργηθεί χρονική σήμανση για τη διατήρηση παλιών εκδόσεων:</target>

<source>Cannot read the following XML elements:</source>
<target>Δεν ήταν δυνατό να αναγνωσθούν τα ακόλουθα στοιχεία XML:</target>

<source>&Open...</source>
<target>Ά&νοιγμα...</target>

<source>Save &as...</source>
<target>Αποθήκευση &ως...</target>

<source>&Quit</source>
<target>Έ&ξοδος</target>

<source>&Program</source>
<target>&Πρόγραμμα</target>

<source>&Content</source>
<target>&Περιεχόμενα</target>

<source>&About</source>
<target>&Σχετικά</target>

<source>&Help</source>
<target>&Βοήθεια</target>

<source>Usage:</source>
<target>Χρήση:</target>

<source>1. Select folders to watch.</source>
<target>1. Επιλέξτε τους υποκαταλόγους που θα παρακολουθούνται.</target>

<source>2. Enter a command line.</source>
<target>2. Εισάγετε μια γραμμή εντολών.</target>

<source>3. Press 'Start'.</source>
<target>3. Πατήστε το 'Έναρξη'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Για να ξεκινήσετε μπορείτε απλά να εισάγετε ένα αρχείο .ffs_batch.</target>

<source>Folders to watch</source>
<target>Υποκατάλογοι που θα παρακολουθούνται</target>

<source>Add folder</source>
<target>Προσθήκη υποκαταλόγου</target>

<source>Remove folder</source>
<target>Διαγραφή του υποκαταλόγου</target>

<source>Browse</source>
<target>Αναζήτηση</target>

<source>Select a folder</source>
<target>Επιλογή υποκαταλόγου</target>

<source>Idle time [seconds]</source>
<target>Λανθάνων χρόνος [δευτερόλεπτα]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Λανθάνων χρόνος μεταξύ τελευταίας αλλαγής που ανιχνεύθηκε και εκτέλεσης της εντολής</target>

<source>Command line</source>
<target>Γραμμή εντολών</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Αυτή η εντολή πραγματοποιείται εάν:
-αρχεία ή υποκτάλογοι αλλάξουν
-παρουσιαστούν νέοι υποκατάλογοι (π.χ. εισαχθεί ένα φλασάκι USB)
</target>

<source>Start</source>
<target>Έναρξη</target>

<source>&Retry</source>
<target>&Επανάληψη</target>

<source>Cancel</source>
<target>Άκυρο</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Αυτοματοποιημένος Συγχρονισμός</target>

<source>Warning</source>
<target>Προειδοποίηση</target>

<source>Build: %x</source>
<target>Δημιουργήθηκε : %x</target>

<source>About</source>
<target>Σχετικά με το...</target>

<source>All files</source>
<target>Όλα τα αρχεία</target>

<source>&Restore</source>
<target>&Επαναφορά</target>

<source>&Exit</source>
<target>Έ&ξοδος</target>

<source>Waiting for missing directories...</source>
<target>Αναμονή για τους υποκαταλόγους που απουσιάζουν...</target>

<source>Invalid command line:</source>
<target>Σφάλμα στη γραμμή εντολών:</target>

<source>File content</source>
<target>Περιεχόμενο αρχείων</target>

<source>File time and size</source>
<target>Ημερομηνία και μέγεθος αρχείων</target>

<source> Two way </source>
<target> Διπλής κατεύθυνσης </target>

<source>Mirror</source>
<target>Κατοπτρισμός </target>

<source>Update</source>
<target>Ενημέρωση </target>

<source>Custom</source>
<target>Εξατομίκευση</target>

<source>Multiple...</source>
<target>Πολλαπλές ρυθμίσεις...</target>

<source>Moving file %x to %y</source>
<target>Μεταφορά του αρχείου %x στο %y</target>

<source>Moving folder %x to %y</source>
<target>Μεταφορά του υποκαταλόγου %x στο %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Μεταφορά του συμβολικού δεσμού %x στο %y</target>

<source>Removing old versions...</source>
<target>Διαγραφή παλιών εκδόσεων...</target>

<source>Creating symbolic link %x</source>
<target>Δημιουργία του συμβολικού δεσμού %x</target>

<source>Creating folder %x</source>
<target>Δημιουργία του υποκαταλόγου %x</target>

<source>Overwriting file %x</source>
<target>Αντικατάσταση του αρχείου %x</target>

<source>Overwriting symbolic link %x</source>
<target>Αντικατάσταση του συμβολικού δεσμού %x</target>

<source>Verifying file %x</source>
<target>Επικύρωση του αρχείου %x</target>

<source>Updating attributes of %x</source>
<target>Ενημέρωση των χαρακτηριστικών αρχείου του %x</target>

<source>Cannot find %x.</source>
<target>Το %x δεν μπορεί να βρεθεί.</target>

<source>Target folder %x already existing.</source>
<target>Ο υποκατάλογος-στόχος %x υπάρχει ήδη.</target>

<source>Target folder input field must not be empty.</source>
<target>Το πεδίο εισαγωγής του υποκαταλόγου-στόχου πρέπει να μην είναι κενό.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Το πεδίο εισαγωγής του υποκαταλόγου για διατήρηση παλιών εκδόσεων πρέπει να μην είναι κενό.</target>

<source>Source folder %x not found.</source>
<target>Ο υποκατάλογος %x δε βρέθηκε.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Τα ακόλουθα στοιχεία έχουν ανεπίλυτες διενέξεις και δε θα συγχρονιστούν:</target>

<source>Significant difference detected:</source>
<target>Ανιχνεύθηκαν σημαντικές διαφορές:</target>

<source>More than 50% of the total number of files will be copied or deleted.</source>
<target>Περισσότερα από το 50% των αρχείων θα αντιγραφούν ή διαγραφούν.</target>

<source>Not enough free disk space available in:</source>
<target>Δεν υπάρχει αρκετός διαθέσιμος χώρος στο δίσκο:</target>

<source>Required:</source>
<target>Απαιτείται:</target>

<source>Available:</source>
<target>Διαθέσιμος:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Θα τροποποιηθεί ένας υποκατάλογος που είναι μέρος από πολλαπλά ζεύγη υποκαταλόγων. Παρακαλούμε επανελέγξτε τις ρυθμίσεις συγχρονισμού.</target>

<source>Synchronizing folder pair:</source>
<target>Συγχρονίζεται το ζευγάρι υποκαταλόγων:</target>

<source>Generating database...</source>
<target>Δημιουργία βάσης δεδομένων...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Δημιουργία Σκιώδους Αντίγραφου Τόμου για το %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Λάθος επαλήθευσης δεδομένων: το %x και το %y έχουν διαφορετικό περιεχόμενο.</target>

<source>Synchronization aborted</source>
<target>Ο συγχρονισμός ματαιώθηκε</target>

<source>Synchronization completed with errors</source>
<target>Ο συγχρονισμός ολοκληρώθηκε με σφάλματα</target>

<source>Synchronization completed with warnings</source>
<target>Ο συγχρονισμός ολοκληρώθηκε με προειδοποιήσεις</target>

<source>Nothing to synchronize</source>
<target>Δεν υπάρχει τίποτα προς συγχρονισμό</target>

<source>Synchronization completed successfully</source>
<target>Ο συγχρονισμός ολοκληρώθηκε επιτυχώς</target>

<source>Saving log file %x...</source>
<target>Αποθήκευση του αρχείου καταγραφής %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Πατήστε "Εναλλαγή" για να επιλύσετε τα θέματα στο κεντρικό παράθυρο του FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog</source>
<target>Εναλλαγή στο βασικό παράθυρο του FreeFileSync</target>

<source>A new version of FreeFileSync is available:</source>
<target>Μια νέα έκδοση του FreeFileSync είναι διαθέσιμη:</target>

<source>Download now?</source>
<target>Λήψη τώρα;</target>

<source>New version found</source>
<target>Βρέθηκε νέα έκδοση</target>

<source>&Download</source>
<target>&Λήψη</target>

<source>FreeFileSync is up to date.</source>
<target>Το FreeFileSync είναι ενημερωμένο.</target>

<source>Information</source>
<target>Πληροφορία</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Δεν είναι δυνατή η σύνδεση με το sourceforge.net.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Ο αριθμός της τρέχουσας έκδοσης του FreeFileSync δεν βρέθηκε στο δίκτυο. Θέλετε να το ελέγξετε εσείς;</target>

<source>Symlink</source>
<target>Συμβολικός δεσμός</target>

<source>Folder</source>
<target>Υποκατάλογος</target>

<source>Full path</source>
<target>Πλήρης διαδρομή</target>

<source>Name</source>
<target>Όνομα</target>

<source>Relative path</source>
<target>Σχετική διαδρομή</target>

<source>Base folder</source>
<target>Βασικός υποκατάλογος</target>

<source>Size</source>
<target>Μέγεθος</target>

<source>Date</source>
<target>Ημερομηνία</target>

<source>Extension</source>
<target>Επέκταση</target>

<source>Category</source>
<target>Κατηγορία</target>

<source>Action</source>
<target>Ενέργεια</target>

<source>Drag && drop</source>
<target>Μεταφορά && Απόθεση</target>

<source>Close progress dialog</source>
<target>Κλείσιμο του παράθυρου αναφοράς</target>

<source>Standby</source>
<target>Αναστολή λειτουργίας</target>

<source>Log off</source>
<target>Αποσύνδεση</target>

<source>Shut down</source>
<target>Τερματισμός λειτουργίας</target>

<source>Hibernate</source>
<target>Αδρανοποίηση</target>

<source>Selected variant:</source>
<target>Μέθοδος που επιλέχθηκε:</target>

<source>Select alternate comparison settings</source>
<target>Επιλογή διαφοροποιημένων ρυθμίσεων σύγκρισης</target>

<source>Select alternate synchronization settings</source>
<target>Επιλογή διαφοροποιημένων ρυθμίσεων συγχρονισμού</target>

<source>Filter is active</source>
<target>Το φίλτρο είναι ενεργό</target>

<source>No filter selected</source>
<target>Δεν έχει επιλεχθεί φίλτρο</target>

<source>Remove alternate settings</source>
<target>Διαγραφή των διαφοροποιημένων ρυθμίσεων</target>

<source>Clear filter settings</source>
<target>Διαγραφή όλων των ρυθμίσεων φίλτρου</target>

<source>Copy</source>
<target>Αντιγραφή</target>

<source>Paste</source>
<target>Επικόλληση</target>

<source>&New</source>
<target>&Δημιουργία</target>

<source>&Save</source>
<target>&Αποθήκευση</target>

<source>Save as &batch job...</source>
<target>Αποθήκευση ως δέσ&μη ενεργειών...</target>

<source>1. &Compare</source>
<target>1. &Σύγκριση</target>

<source>2. &Synchronize</source>
<target>2. Συ&γχρονισμός</target>

<source>&Language</source>
<target>&Γλώσσα</target>

<source>&Export file list...</source>
<target>Ε&ξαγωγή καταλόγου αρχείων...</target>

<source>&Global settings...</source>
<target>Γενικές &ρυθμίσεις...</target>

<source>&Tools</source>
<target>&Εργαλεία</target>

<source>&Check now</source>
<target>Έλεγχος &τώρα</target>

<source>Check &automatically once a week</source>
<target>&Aυτόματος έλεγχος μια φορά την εβδομάδα</target>

<source>Check for new &version</source>
<target>Έλεγχος για &νέα έκδοση</target>

<source>Compare</source>
<target>Σύγκριση</target>

<source>Comparison settings</source>
<target>Ρυθμίσεις σύγκρισης</target>

<source>Synchronization settings</source>
<target>Ρυθμίσεις συγχρονισμού</target>

<source>Synchronize</source>
<target>Συγχρονισμός</target>

<source>Add folder pair</source>
<target>Προσθήκη ζεύγους υποκαταλόγων</target>

<source>Remove folder pair</source>
<target>Διαγραφή του ζεύγους υποκαταλόγων</target>

<source>Swap sides</source>
<target>Ανταλλαγή πλευρών</target>

<source>Save as batch job</source>
<target>Αποθήκευση ως δέσμη ενεργειών</target>

<source>Hide excluded items</source>
<target>Απόκρυψη στοιχείων που εξαιρέθηκαν</target>

<source>Show filtered or temporarily excluded files</source>
<target>Εμφάνιση φιλτραρισμένων ή προσωρινά εξαιρεθέντων αρχείων</target>

<source>Number of files and folders that will be created</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα δημιουργηθούν</target>

<source>Number of files that will be overwritten</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα αντικατασταθούν</target>

<source>Number of files and folders that will be deleted</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα διαγραφούν</target>

<source>Total bytes to copy</source>
<target>Συνολικός αριθμός bytes προς αντιγραφή</target>

<source>Items found:</source>
<target>Βρέθηκαν στοιχεία:</target>

<source>Speed:</source>
<target>Ταχύτητα:</target>

<source>Time remaining:</source>
<target>Απομένει χρόνος:</target>

<source>Time elapsed:</source>
<target>Πέρασε χρόνος:</target>

<source>Synchronizing...</source>
<target>Γίνεται συγχρονισμός...</target>

<source>On completion</source>
<target>Μετά την ολοκλήρωση</target>

<source>Close</source>
<target>Κλείσιμο</target>

<source>&Pause</source>
<target>&Παύση</target>

<source>Select a variant</source>
<target>Επιλέξτε μια μέθοδο</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Τα αρχεία θεωρούνται ίδια εάν
     - η ημερομηνία και ώρα τελευταίας τροποποίησης
     - το μέγεθός τους
είναι ίδια
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Τα αρχεία θεωρούνται ίδια, εάν
     - το περιεχόμενό τους
είναι ίδιο
</target>

<source>Symbolic Link handling</source>
<target>Τρόπος διαχείρισης των συμβολικών δεσμών</target>

<source>Help</source>
<target>Βοήθεια</target>

<source>OK</source>
<target>OK</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Αναγνώριση και εφαρμογή αλλαγών και στις δυο πλευρές. Οι διαγραφές, οι μεταφορές και οι διενέξεις αναγνωρίζονται αυτόματα με τη βοήθεια μιας βάσης δεδομένων.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Κατοπτρικό αντίγραφο του αριστερού υποκαταλόγου. Ο υποκατάλογος δεξιά θα τροποποιηθεί και θα αντιστοιχεί εξολοκλήρου στον αριστερό μετά το συγχρονισμό</target>

<source>Copy new or updated files to right folder.</source>
<target>Αντιγραφή των νέων ή πιο πρόσφατων αρχείων στον υποκατάλογο δεξιά.</target>

<source>Configure your own synchronization rules.</source>
<target>Ορίστε τους δικούς σας κανόνες συγχρονισμού.</target>

<source>Error handling</source>
<target>Διαχείριση σφαλμάτων</target>

<source>Ignore</source>
<target>Παράβλεψη</target>

<source>Hide all error and warning messages</source>
<target>Απόκρυψη όλων των σφαλμάτων και προειδοποιήσεων</target>

<source>Pop-up</source>
<target>Αναδυόμενο μήνυμα</target>

<source>Show pop-up on errors or warnings</source>
<target>Εμφάνιση αναδυόμενου παράθυρου σε σφάλματα ή προειδοποιήσεις</target>

<source>Deletion handling</source>
<target>Διαγραφή των αρχείων</target>

<source>Permanent</source>
<target>Μόνιμα</target>

<source>Delete or overwrite files permanently</source>
<target>Μόνιμη διαγραφή ή αντικατάσταση των αρχείων</target>

<source>Recycle Bin</source>
<target>Κάδος Ανακύκλωσης</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Χρήση του Κάδου Ανακύκλωσης για αρχεία που διαγράφηκαν ή αντικαταστάθηκαν</target>

<source>Versioning</source>
<target>Διατήρηση παλιών εκδόσεων</target>

<source>Move files to user-defined folder</source>
<target>Μεταφορά των αρχείων σε έναν υποκατάλογο που ορίζεται από το χρήστη</target>

<source>Naming convention:</source>
<target>Τρόπος ονομασίας:</target>

<source>Batch job</source>
<target>Δέσμη ενεργειών</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Δημιουργείστε ένα αρχείο δέσμης για να αυτοματοποιήσετε το συγχρονισμό. Κάντε διπλό κλικ στο αρχείο αυτό ή προγραμματίστε το στο χρονοδιάγραμμα εργασιών του συστήματός σας: FreeFileSync.exe <όνομα δέσμης>.ffs_batch</target>

<source>Exit</source>
<target>Έξοδος</target>

<source>Abort synchronization on first error</source>
<target>Ματαίωση του συγχρονισμού με το πρώτο σφάλμα</target>

<source>Show progress dialog</source>
<target>Εμφάνιση της αναφοράς προόδου</target>

<source>Save log</source>
<target>Αποθήκευση αρχείου καταγραφής</target>

<source>Select folder to save log files</source>
<target>Επιλογή υποκαταλόγου για την αποθήκευση των αρχείων καταγραφής</target>

<source>Limit</source>
<target>Μέγιστος αριθμός</target>

<source>Limit maximum number of log files</source>
<target>Μέγιστος αριθμός αρχείων καταγραφής</target>

<source>Source code written in C++ using:</source>
<target>Ο πηγαίος κώδικας γράφτηκε σε C++ χρησιμοποιώντας τα:</target>

<source>If you like FreeFileSync</source>
<target>Αν σας αρέσει το FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Κάντε μια δωρεά μέσω PayPal</target>

<source>Many thanks for localization:</source>
<target>Πολλές ευχαριστίες για τις μεταφράσεις:</target>

<source>Feedback and suggestions are welcome</source>
<target>Τα σχόλια και οι προτάσεις σας είναι ευπρόσδεκτα</target>

<source>Homepage</source>
<target>Ιστοσελίδα</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Διανέμεται υπό την Γενική Άδεια Δημόσιας Χρήσης GNU</target>

<source>Delete on both sides</source>
<target>Διαγραφή και στις δυο πλευρές</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Διαγραφή και στις δυο πλευρές, ακόμα κι αν το αρχείο έχει επιλεχθεί μόνο στη μια πλευρά</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories.
</source>
<target>
Θα συγχρονιστούν μόνον όσα αρχεία πληρούν όλες τις απαιτήσεις των φίλτρων.
Σημείωση: Πρέπει να χρησιμοποιούνται οι σχετικές διαδρομές των αρχείων ως προς τους υποκαταλόγους που συγχρονίζονται.
</target>

<source>Include</source>
<target>Συμπερίληψη</target>

<source>Exclude</source>
<target>Εξαίρεση</target>

<source>Time span</source>
<target>Εύρος χρόνου</target>

<source>File size</source>
<target>Μέγεθος αρχείου</target>

<source>Minimum</source>
<target>Ελάχιστο</target>

<source>Maximum</source>
<target>Μέγιστο</target>

<source>&Clear</source>
<target>&Καθαρισμός</target>

<source>Global settings</source>
<target>Γενικές ρυθμίσεις</target>

<source>Fail-safe file copy</source>
<target>Ασφαλής αντιγραφή αρχείων</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Εγγραφή πρώτα σε προσωρινό αρχείο (*.ffs_tmp) και μετά μετονομασία του. Αυτή η ρύθμιση εγγυάται συνέπεια ακόμα και στην περίπτωση σοβαρού σφάλματος.</target>

<source>Copy locked files</source>
<target>Αντιγραφή κλειδωμένων αρχείων</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Αντιγραφή κλειδωμένων ή διαμοιρασμένων αρχείων με την Yπηρεσία Σκιώδους Αντίγραφου Τόμου (απαιτεί δικαιώματα Administrator)</target>

<source>Copy file access permissions</source>
<target>Αντιγραφή των αδειών προσπέλασης των αρχείων</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Μεταφορά των αδειών των αρχείων και των υποκαταλόγων (Απαιτεί δικαιώματα Διαχειριστή)</target>

<source>Restore hidden dialogs</source>
<target>Επανεμφάνιση κρυμμένων μηνυμάτων</target>

<source>External applications</source>
<target>Εξωτερικές εφαρμογές</target>

<source>Description</source>
<target>Περιγραφή</target>

<source>&Default</source>
<target>&Προεπιλογή</target>

<source>Variant</source>
<target>Μέθοδος</target>

<source>Statistics</source>
<target>Στατιστικά</target>

<source>Don't show this dialog again</source>
<target>Να μην εμφανιστεί ξανά αυτό το μήνυμα</target>

<source>Find what:</source>
<target>Αναζήτηση του:</target>

<source>Match case</source>
<target>Αντιστοίχιση πεζών-κεφαλαίων</target>

<source>&Find next</source>
<target>&Εύρεση επομένου</target>

<source>Delete</source>
<target>Διαγραφή</target>

<source>Configure filter</source>
<target>Ρύθμιση του φίλτρου</target>

<source>Start synchronization</source>
<target>Έναρξη του συγχρονισμού</target>

<source>Find</source>
<target>Αναζήτηση</target>

<source>Select time span</source>
<target>Επιλογή χρονικού διαστήματος</target>

<source>Folder pairs</source>
<target>Ζεύγη υποκαταλόγων</target>

<source>Overview</source>
<target>Σύνοψη</target>

<source>Configuration</source>
<target>Διάταξη</target>

<source>Main bar</source>
<target>Γραμμή εργαλείων</target>

<source>Filter files</source>
<target>Φιλτράρισμα</target>

<source>Select view</source>
<target>Επιλογή εμφάνισης</target>

<source>Open...</source>
<target>Άνοιγμα...</target>

<source>Save</source>
<target>Αποθήκευση</target>

<source>Compare both sides</source>
<target>Σύγκριση των δύο πλευρών</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 υποκατάλογος</pluralform>
<pluralform>%x υποκατάλογοι</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 αρχείο</pluralform>
<pluralform>%x αρχεία</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y από τη 1 φανερή γραμμή</pluralform>
<pluralform>%y από τις %x φανερές γραμμές</pluralform>
</target>

<source>Set direction:</source>
<target>Επιλογή κατεύθυνσης:</target>

<source>Exclude temporarily</source>
<target>Προσωρινή εξαίρεση</target>

<source>Include temporarily</source>
<target>Προσωρινή συμπερίληψη</target>

<source>Exclude via filter:</source>
<target>Εξαίρεση με βάση το φίλτρο:</target>

<source>multiple selection</source>
<target>πολλαπλή επιλογή</target>

<source>Include all</source>
<target>Συμπερίληψη όλων</target>

<source>Exclude all</source>
<target>Εξαίρεση όλων</target>

<source>Show icons:</source>
<target>Εμφάνιση εικονιδίων:</target>

<source>Small</source>
<target>Μικρό</target>

<source>Medium</source>
<target>Μεσαίο</target>

<source>Large</source>
<target>Μεγάλο</target>

<source>Select time span...</source>
<target>Επιλέξτε το χρονικό εύρος...</target>

<source>Default view</source>
<target>Προεπιλεγμένη εμφάνιση</target>

<source>Show "%x"</source>
<target>Εμφάνιση της γραμμής "%x"</target>

<source>Last session</source>
<target>Τελευταία χρήση</target>

<source>Folder Comparison and Synchronization</source>
<target>Σύγκριση υποκαταλόγων και Συγχρονισμός</target>

<source>Configuration saved</source>
<target>Η διάταξη αποθηκεύτηκε</target>

<source>FreeFileSync batch</source>
<target>Δέσμη ενεργειών του FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Θέλετε να αποθηκεύσετε τις αλλαγές στο %x;</target>

<source>Do&n't save</source>
<target>Να &μην αποθηκευθούν</target>

<source>Never save changes</source>
<target>Να μην αποθηκεύονται οι αλλαγές</target>

<source>Show files that exist on left side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα αριστερά</target>

<source>Show files that exist on right side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα δεξιά</target>

<source>Show files that are newer on left</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα αριστερά</target>

<source>Show files that are newer on right</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα δεξιά</target>

<source>Show files that are equal</source>
<target>Εμφάνιση των αρχείων που είναι ίδια</target>

<source>Show files that are different</source>
<target>Εμφάνιση των αρχείων που είναι διαφορετικά</target>

<source>Show conflicts</source>
<target>Εμφάνιση διενέξεων</target>

<source>Show files that will be created on the left side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα αριστερά</target>

<source>Show files that will be created on the right side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα δεξιά</target>

<source>Show files that will be deleted on the left side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα αριστερά</target>

<source>Show files that will be deleted on the right side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα δεξιά</target>

<source>Show files that will be overwritten on left side</source>
<target>Εμφάνιση των αρχείων που θα αντικατασταθούν στα αριστερά</target>

<source>Show files that will be overwritten on right side</source>
<target>Εμφάνιση των αρχείων που θα αντικατασταθούν στα αριστερά</target>

<source>Show files that won't be copied</source>
<target>Εμφάνιση των αρχείων που δε θα αντιγραφούν</target>

<source>Set as default</source>
<target>Ορισμός ως προεπιλογής</target>

<source>Operation aborted</source>
<target>Η λειτουργία ματαιώθηκε</target>

<source>All folders are in sync</source>
<target>Όλοι οι υποκατάλογοι είναι συγχρονισμένοι</target>

<source>Comma separated list</source>
<target>Κατάλογος οριοθετημένος με κόμματα</target>

<source>File list exported</source>
<target>Ο κατάλογος των αρχείων έχει εξαχθεί</target>

<source>Searching for program updates...</source>
<target>Αναζήτηση καινούριας έκδοσης...</target>

<source>Ignore further errors</source>
<target>Αγνόηση επόμενων σφαλμάτων</target>

<source>&Ignore</source>
<target>&Παράβλεψη</target>

<source>Fatal Error</source>
<target>Σημαντικό Σφάλμα</target>

<source>Don't show this warning again</source>
<target>Να μην εμφανιστεί ξανά αυτή η προειδοποίηση</target>

<source>&Switch</source>
<target>&Εναλλαγή</target>

<source>Question</source>
<target>Ερώτηση</target>

<source>&Yes</source>
<target>&Ναι</target>

<source>&No</source>
<target>Ό&χι</target>

<source>Scanning...</source>
<target>Ανίχνευση...</target>

<source>Comparing content...</source>
<target>Σύγκριση του περιεχομένου...</target>

<source>Info</source>
<target>Πληροφορίες</target>

<source>Paused</source>
<target>Σε παύση</target>

<source>Initializing...</source>
<target>Αρχικοποίηση...</target>

<source>Aborted</source>
<target>Ματαιώθηκε</target>

<source>Completed</source>
<target>Ολοκληρώθηκε</target>

<source>Continue</source>
<target>Συνέχιση</target>

<source>Pause</source>
<target>Παύση</target>

<source>Logging</source>
<target>Καταγραφέντα μηνύματα</target>

<source>Cannot find %x</source>
<target>Δεν μπορεί να βρεθεί το %x</target>

<source>Inactive</source>
<target>Ανενεργό</target>

<source>Today</source>
<target>Σήμερα</target>

<source>This week</source>
<target>Αυτήν την εβδομάδα</target>

<source>This month</source>
<target>Αυτόν το μήνα</target>

<source>This year</source>
<target>Αυτό το έτος</target>

<source>Last x days</source>
<target>Τελευταίες x ημέρες</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Φίλτρο</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Είσαι σίγουρος ότι θέλεις να μεταφερθεί το ακόλουθο αντικείμενο στον Κάδο Ανακύκλωσης;</pluralform>
<pluralform>Είσαι σίγουρος ότι θέλεις να μεταφερθούν τα ακόλουθα %x αντικείμενα στον Κάδο Ανακύκλωσης;</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Είσαι σίγουρος ότι θέλεις να διαγραφεί το ακόλουθο αντικείμενο;</pluralform>
<pluralform>Είσαι σίγουρος ότι θέλεις να διαγραφούν τα ακόλουθα %x αντικείμενα;</pluralform>
</target>

<source>Direct</source>
<target>Ως δεσμού</target>

<source>Follow</source>
<target>Ως περιεχομένου</target>

<source>Copy NTFS permissions</source>
<target>Αντιγραφή αδειών προσπέλασης NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Ένταξη εξωτερικών εφαρμογών στο μενού περιβάλλοντος. Οι ακόλουθες μακροεντολές είναι διαθέσιμες:</target>

<source>- full file or folder name</source>
<target>- πλήρες όνομα αρχείου ή υποκαταλόγου</target>

<source>- folder part only</source>
<target>- μέρος μόνο του υποκαταλόγου</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Το αντίστοιχο του %item_path% της άλλης πλευράς</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Το αντίστοιχο του %item_folder% της άλλης πλευράς</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Να επανεμφανιστούν τα κρυμμένα μηνύματα και προειδοποιήσεις;</target>

<source>Leave as unresolved conflict</source>
<target>Παράβλεψη ως ανεπίλυτη διένεξη</target>

<source>Replace</source>
<target>Αντικατάσταση προηγούμενης</target>

<source>Move files and replace if existing</source>
<target>Μετακίνηση αρχείων και αντικατάσταση</target>

<source>Time stamp</source>
<target>Χρονική σήμανση</target>

<source>Append a timestamp to each file name</source>
<target>Προσάρτηση χρονικής σήμανσης σε κάθε όνομα αρχείου</target>

<source>Folder</source>
<target>Υποκατάλογος</target>

<source>File</source>
<target>Αρχείο</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ΕΕΕΕ-ΜΜ-ΗΗ ωωλλδδ</target>

<source>Files</source>
<target>Αρχεία</target>

<source>Items</source>
<target>Στοιχεία</target>

<source>Percentage</source>
<target>Ποσοστό</target>

<source>Cannot monitor directory %x.</source>
<target>Δεν είναι δυνατή η παρακολύθηση του υποκαταλόγου %x.</target>

<source>Conversion error:</source>
<target>Σφάλμα μετατροπής:</target>

<source>Cannot delete file %x.</source>
<target>Δεν μπορεί να διαγραφεί το αρχείο %x.</target>

<source>The file is locked by another process:</source>
<target>Το αρχείο είναι κλειδωμένο από μια άλλη διαδικασία:</target>

<source>Cannot move file %x to %y.</source>
<target>Δεν μπορεί το αρχείο %x να μεταφερθεί στο %y.</target>

<source>Cannot delete directory %x.</source>
<target>Δεν μπορεί να διαγραφεί ο υποκατάλογος %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή των χαρακτηριστικών αρχείου του %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή της ώρας τροποποίησης του %x.</target>

<source>Cannot read security context of %x.</source>
<target>Δεν μπορεί να αναγνωσθεί το περιβάλλον ασφαλείας του %x.</target>

<source>Cannot write security context of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή του περιβάλλοντος ασφαλείας του %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Δεν μπορούν να αναγνωσθούν οι άδειες προσπέλασης του %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή των αδειών προσπέλασης του %x.</target>

<source>Cannot create directory %x.</source>
<target>Δεν μπορεί να δημιουργηθεί ο υποκατάλογος %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>Ο συμβολικός δεσμός %x δεν μπορεί να δημιουργηθεί.</target>

<source>Cannot find system function %x.</source>
<target>Δεν ανευρίσκεται η λειτουργία συστήματος %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Δεν μπορεί να αντιγραφεί το αρχείο %x στο %y.</target>

<source>Type of item %x is not supported:</source>
<target>Ο τύπος του στοιχείου %x δεν υποστηρίζεται:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ο συμβολικός δεσμός %x δεν μπορεί να επιλυθεί</target>

<source>Cannot open directory %x.</source>
<target>Δεν είναι δυνατό το άνοιγμα του υποκαταλόγου %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Δεν είναι δυνατή η καταλογογράφηση του υποκαταλόγου %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 λεπτό</pluralform>
<pluralform>%x λεπτά</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ώρα</pluralform>
<pluralform>%x ώρες</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 μέρα</pluralform>
<pluralform>%x μέρες</pluralform>
</target>

<source>Failed to register to receive system messages.</source>
<target>Αποτυχία στην καταχώρηση για τη λήψη μηνυμάτων του συστήματος.</target>

<source>Cannot set privilege %x.</source>
<target>Τα δικαιώματα %x δεν μπορούν να οριστούν.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Απέτυχε η αναβολή της αναστολής λειτουργίας του υπολογιστή.</target>

<source>Cannot change process I/O priorities.</source>
<target>Δεν μπορούν να αλλάξουν οι προτεραιότητες I/O της διεργασίας.</target>

<source>Unable to move %x to the Recycle Bin.</source>
<target>Το αρχείο %x δεν ήταν δυνατό να μεταφερθεί στον Κάδο Ανακύκλωσης.</target>

<source>Cannot determine final path for %x.</source>
<target>Δεν μπορεί να προσδιοριστεί η τελική διαδρομή για το %x.</target>

<source>Error Code %x:</source>
<target>Κωδικός Σφάλματος %x</target>

