<header>
	<language name>עברית</language name>
	<translator>nitnit</translator>
	<locale>he_IL</locale>
	<flag file>israel.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>מחפש את תיקייה %x...</target>

<source>Items processed:</source>
<target>אלמנטים עובדו:</target>

<source>Items remaining:</source>
<target>אלמנתים נותרו:</target>

<source>Total time:</source>
<target>זמן כולל:</target>

<source>Show in Explorer</source>
<target>הראה בסייר הקבצים</target>

<source>Open with default application</source>
<target>פתח באמצאות האפליקציה המתאימה</target>

<source>Browse directory</source>
<target>עיין במחיצה</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>התקבלה בקשת ביטול: מחכה לפעולה הנוכחית להסתיים...</target>

<source>Failure to create time stamp for versioning:</source>
<target></target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - סינכרון  אוטומטי</target>

<source>Error</source>
<target>שגיאה</target>

<source>Select alternate comparison settings</source>
<target>בחר הגדרות השוואה חליפיות</target>

<source>Select alternate synchronization settings</source>
<target>בחר הגדרות סנכרון חליפיות</target>

<source>Filter is active</source>
<target>מסנן פעיל</target>

<source>No filter selected</source>
<target>לא נבחר מסנן פעיל</target>

<source>Remove alternate settings</source>
<target>הסר הגדרות תצורה חליפיות</target>

<source>Clear filter settings</source>
<target>נקה בחירת מסנן</target>

<source>Create a batch job</source>
<target>יוצר עבודת אצווה</target>

<source>Comparison settings</source>
<target>הגדרות השוואה</target>

<source>Synchronization settings</source>
<target>הגדרות סנכרון</target>

<source>About</source>
<target>אודות</target>

<source>Confirm</source>
<target>אשר</target>

<source>Configure filter</source>
<target>תצורת מסנן</target>

<source>Global settings</source>
<target>משתנים גלובליים</target>

<source>Summary</source>
<target>תקציר</target>

<source>Find</source>
<target>חפש</target>

<source>Select time span</source>
<target>בחר תחום זמן</target>

<source>Invalid command line:</source>
<target>שורת פקודה בלתי חוקית:</target>

<source>Info</source>
<target>מידע</target>

<source>Warning</source>
<target>אזהרה</target>

<source>Fatal Error</source>
<target>שגיאה פטלית</target>

<source>Windows Error Code %x:</source>
<target>קוד שגיאת חלונות %x:</target>

<source>Linux Error Code %x:</source>
<target>קוד שגיאת לינוקס %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>לא יכול לפענח את הקישור הסימבולי %x.</target>

<source>%x MB</source>
<target>%x מגה בייט</target>

<source>%x KB</source>
<target>%x קילו בייט</target>

<source>%x GB</source>
<target>%x גיגה בייט</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 בייט</pluralform>
<pluralform>%x בייט</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>קובץ מסד נתונים %x אינו במבנה מתאים.</target>

<source>Initial synchronization:</source>
<target>סנכרון ראשוני:</target>

<source>Database file %x does not yet exist.</source>
<target>קובץ מסד נתונים %x אינו קיים עדיין.</target>

<source>Database file is corrupt:</source>
<target>קובץ מסד נתונים משובש:</target>

<source>Out of memory!</source>
<target>תם הזכרון!</target>

<source>Cannot write file %x.</source>
<target>לא יכול לכתוב קובץ %x.</target>

<source>Cannot read file %x.</source>
<target>לא יכול לקרוא קובץ %x.</target>

<source>Database files do not share a common session.</source>
<target>קבצי הנתונים אינם כוללים מופע פעילות משותף.</target>

<source>An exception occurred!</source>
<target>אירוע חריג!</target>

<source>Cannot read file attributes of %x.</source>
<target>לא יכול לקרוא תכונות של קובץ %x.</target>

<source>Cannot get process information.</source>
<target>לא יכול לקבל את נתוני התהליך.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>ממתין כאשר  מחיצה נעולה (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>לא יכול להגדיר את נעילת מחיצה %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 שנייה</pluralform>
<pluralform>%x שניות</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>שגיאה בפענוח קובץ %x, שורה %y, טור %z.</target>

<source>Scanning:</source>
<target>סורק:</target>

<source>Encoding extended time information: %x</source>
<target>מקודד אינפורמצית זמן מורחבת: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[תהליכון 1]</pluralform>
<pluralform>[%x תהליכונים]</pluralform>
</target>

<source>/sec</source>
<target>/שנ</target>

<source>Cannot find file %x.</source>
<target>לא יכול למצוא קובץ %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>קובץ %x אינו כולל תצורה תקינה.</target>

<source>Configuration file %x loaded partially only.</source>
<target>קובץ תצורה %x נטען חלקית בלבד.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>לא יכול לגשת אל volume shadow copy service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>אנא השתמש בגירסת 64-bit של FreeFileSync על מנת ליצר shadow copies במערכת הפעלה זו.</target>

<source>Cannot load file %x.</source>
<target>לא יכול לטעון קובץ %x!</target>

<source>Path %x does not contain a volume name.</source>
<target>נתיב %x אינו כולל שם כרך.</target>

<source>Volume name %x not part of file name %y!</source>
<target>ככונן %x לא בנתיב של קובץ %y!</target>

<source>Cannot read the following XML elements:</source>
<target>לא יכול לקרוא את שמות צמתי XML:</target>

<source>&Open...</source>
<target>&פתח...</target>

<source>Save &as...</source>
<target>שמור &בשם...</target>

<source>&Quit</source>
<target>&יציאה</target>

<source>&Program</source>
<target>&תוכנה</target>

<source>&Content</source>
<target>&תוכן</target>

<source>&About</source>
<target>&אודות</target>

<source>&Help</source>
<target>&עזרה</target>

<source>Usage:</source>
<target>שימוש:</target>

<source>1. Select folders to watch.</source>
<target>1. בחר תיקיות לצפייה.</target>

<source>2. Enter a command line.</source>
<target>2. הקש שורת פקודות.</target>

<source>3. Press 'Start'.</source>
<target>3. לחץ 'הפעל'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>בכדי להתחיל יבא קובץ .ffs_batch</target>

<source>Folders to watch</source>
<target>תיקיות לצפייה</target>

<source>Add folder</source>
<target>הוסף מחיצה</target>

<source>Remove folder</source>
<target>הסר מחיצה</target>

<source>Browse</source>
<target>עיין</target>

<source>Select a folder</source>
<target>בחר מחיצה</target>

<source>Delay [seconds]</source>
<target>השהייה [שניות]</target>

<source>Idle time between last detected change and execution of command</source>
<target>זמן המתנה בין שינויי מאובחן אחרון לבין ביצוע של פקודה</target>

<source>Command line</source>
<target>שורת פקודות</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
הפקודה מופעלת כאשר:
- קבצים או תת-תיקיות משתנים
- תיקיות חדשות מופיעות (לדוגמה התקן USB מוכנס)
</target>

<source>Start</source>
<target>התחל</target>

<source>&Retry</source>
<target>&נסה שנית</target>

<source>Cancel</source>
<target>בטל</target>

<source>Build: %x</source>
<target>מבנה: %x</target>

<source>All files</source>
<target>כל הקבצים</target>

<source>&Restore</source>
<target>&טען מחדש</target>

<source>&Exit</source>
<target>&יציאה</target>

<source>Monitoring active...</source>
<target>נטר ארכיב...</target>

<source>Waiting for missing directories...</source>
<target>מחכה למחיצות חסרות...</target>

<source>A folder input field is empty.</source>
<target>שדה קלט תיקייה ריק.</target>

<source>File time and size</source>
<target>זמן וגודל קובץ</target>

<source>File content</source>
<target>תכולת הקובץ</target>

<source><Automatic></source>
<target><אוטומטי></target>

<source>Mirror ->></source>
<target>מראה ->></target>

<source>Update -></source>
<target>שדרג -></target>

<source>Custom</source>
<target>מותאם</target>

<source>FreeFileSync batch</source>
<target>אצוות FreeFileSync</target>

<source>Synchronization aborted!</source>
<target>סינכרון בוטל!</target>

<source>Synchronization completed with errors!</source>
<target>סנכרון הושלם עם שגיאות!</target>

<source>Nothing to synchronize!</source>
<target>אין מה לסנכרן!</target>

<source>Synchronization completed successfully!</source>
<target>סינכרון הושלם בהצלחה!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>לחץ על "החלפה" בכדי לפתור בעיות בדיאלוג הראשי.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>עובר לדיאלוג הראשי של FreeFileSync</target>

<source>Unable to connect to sourceforge.net!</source>
<target>אין תקשורת ל sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target>גירסה חדשה של FreeFileSync זמינה:</target>

<source>Download now?</source>
<target>הורד עכשיו?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync מעודכן לגירסה האחרונה!</target>

<source>Information</source>
<target>מידע</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>האם ברצונך שהתוכנה תבדוק לעדכון בכל שבוע?</target>

<source>(Requires an Internet connection!)</source>
<target>(מחייב קישור אינטרנטי פעיל!)</target>

<source><Symlink></source>
<target><קשור סימבולי></target>

<source><Folder></source>
<target><תיקייה></target>

<source>Full path</source>
<target>נתיב מלא</target>

<source>Name</source>
<target>שם</target>

<source>Relative path</source>
<target>נתיב יחסי</target>

<source>Base folder</source>
<target>תיקיית בסיס</target>

<source>Size</source>
<target>גודל</target>

<source>Date</source>
<target>תארין</target>

<source>Extension</source>
<target>סיומת</target>

<source>Size:</source>
<target>גודל:</target>

<source>Date:</source>
<target>תאריך:</target>

<source>Action</source>
<target>פעולה</target>

<source>Category</source>
<target>קטגוריה</target>

<source>Drag && drop</source>
<target>גרור והשלך</target>

<source>Close progress dialog</source>
<target>סגור שיח התקדמות</target>

<source>Standby</source>
<target>עבור למצב המתנה</target>

<source>Log off</source>
<target>התנתק כמשתמש</target>

<source>Shut down</source>
<target>כבה מחשב</target>

<source>Hibernate</source>
<target>עבור למצב שינה</target>

<source>1. &Compare</source>
<target>1. &השווה</target>

<source>2. &Synchronize</source>
<target>2. &סנכרן</target>

<source>&New</source>
<target>&חדש</target>

<source>&Save</source>
<target>&שמור</target>

<source>&Language</source>
<target>&שפה</target>

<source>&Global settings...</source>
<target>&משתנים גלובליים...</target>

<source>&Create batch job...</source>
<target>&צור קובץ אצווה...</target>

<source>&Export file list...</source>
<target>&יצא רשימת קבצים...</target>

<source>&Advanced</source>
<target>&מתקדם</target>

<source>&Check for new version</source>
<target>&בדוק לגירסא חדשה</target>

<source>Compare</source>
<target>השוואה</target>

<source>Compare both sides</source>
<target>השווה בין שני הצדדים</target>

<source>&Abort</source>
<target>&נטוש</target>

<source>Synchronize</source>
<target>סנכרן</target>

<source>Start synchronization</source>
<target>התחל סנכרון</target>

<source>Add folder pair</source>
<target>הוסף זוג מחיצות</target>

<source>Remove folder pair</source>
<target>הסר זוג מחיצות</target>

<source>Swap sides</source>
<target>החלף צדדים</target>

<source>Load configuration from file</source>
<target>טען קונפיגורציה מקובץ</target>

<source>Save current configuration to file</source>
<target>שמור תצורה נוכחית לקובץ</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>תצורות אחרונות שהיו בשמוש (לחץ DEL להסרה מהרשימה)</target>

<source>Show excluded items</source>
<target>הראה פריטים שלא נכללו</target>

<source>Show filtered or temporarily excluded files</source>
<target>הראה קבצים שסוננו או לא נכללו זמנית</target>

<source>Number of files and folders that will be created</source>
<target>מספר הקבצים והתיקיות שייוצרו</target>

<source>Number of files that will be overwritten</source>
<target>מספר הקבצים העומדים להיכתב מחדש</target>

<source>Number of files and folders that will be deleted</source>
<target>מספר הקבצים והתיקיות שימחקו</target>

<source>Total bytes to copy</source>
<target>סה"כ בתים להעתיק</target>

<source>Items found:</source>
<target>אלמנטים נמצאו:</target>

<source>Speed:</source>
<target>מהירות:</target>

<source>Time remaining:</source>
<target>זמן שנשאר:</target>

<source>Time elapsed:</source>
<target>זמן שעבר:</target>

<source>Batch job</source>
<target>עבודת אצווה</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>יצור קובץ אצווה לסינכרון אוטומטי. הפעל בהקלקה כפולה או תזמן באמצעות מתזמן המשימות של המערכת: FreeFileSync.exe</target>

<source>Help</source>
<target>עזרה</target>

<source>Filter files</source>
<target>קבצי המסנן</target>

<source>Left</source>
<target>ימין</target>

<source>Right</source>
<target>שמאל</target>

<source>Error handling</source>
<target>טיפול בשגיאות</target>

<source>Ignore</source>
<target>התעלם</target>

<source>Hide all error and warning messages</source>
<target>הסתר את כל הודעות ההזהרה והשגיאה</target>

<source>Pop-up</source>
<target>מוקפץ</target>

<source>Show pop-up on errors or warnings</source>
<target>הראה חלונות מוקפצים עבור שגיאות או אזהרות</target>

<source>Exit</source>
<target>יציאה</target>

<source>Abort synchronization on first error</source>
<target>הפסק פעולת סינכרון בשגיאה ראשונה</target>

<source>On completion:</source>
<target>לאחר סיום:</target>

<source>Show progress dialog</source>
<target>הראה שיח התקדמות</target>

<source>Generate log file</source>
<target>יצר קובץ יומן</target>

<source>Select folder to save log files</source>
<target>בחר תיקיה לשמירת קובץ יומן</target>

<source>Limit</source>
<target>הגבלה</target>

<source>Limit maximum number of log files</source>
<target>הגבל מספר מכסימלי של קבצי יומן</target>

<source>Batch settings</source>
<target>הגדרות אצווה</target>

<source>Compare by...</source>
<target>השווה ע"י...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
הקבצים יימצאו כזהים אם
     - זמן ותאריך שמירה אחרונים
     - גודל קובץ
הם זהים
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
קבצים מוגדרים כזהים אם
     - תכולת הקובץ
היא זהה
</target>

<source>Symbolic Link handling</source>
<target>טיפול בקישור סימבולי</target>

<source>OK</source>
<target>אשר</target>

<source>Select variant:</source>
<target>בחר משתנה:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>זהה והפץ שינויים בשני הצדדים באמצעות שימוש במסד נתונים. מחיקות, שינויי שמות וסתירות מתגלים באופן אוטומטי.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>גיבוי מראה של מחיצה ימנית. מחיצה שמאלית תתעדכן ותהיה זהה לימנית לאחר הסינכרון.</target>

<source>Copy new or updated files to right folder.</source>
<target>העתק קבצים חדשים או מעודכנים למחיצה השמאלית.</target>

<source>Configure your own synchronization rules.</source>
<target>סדר את כללי הסנכרון שלך.</target>

<source>Deletion handling</source>
<target>טיפול במחיקות</target>

<source>Permanent</source>
<target>קבוע</target>

<source>Delete or overwrite files permanently</source>
<target>מחק או דרוס קבצים לצמיתות</target>

<source>Recycle Bin</source>
<target>סל מחזור</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>השתמש בסל המיחזור כאשר מוחק או דורס קבצים</target>

<source>Versioning</source>
<target>עדכון גרסאות</target>

<source>Move time-stamped files into specified folder</source>
<target>העבר קבצים עם חתימת זמן לתיקיה מיוחדת</target>

<source>Limit maximum number of versions per file</source>
<target>הגבל מספר מכסימלי של גרסאות לקובץ</target>

<source>Configuration</source>
<target>תצורה</target>

<source>Item exists on left side only</source>
<target>הפריט קיים בצד ימין בלבד</target>

<source>Item exists on right side only</source>
<target>הפריט קיים בצד שמאל בלבד</target>

<source>Left side is newer</source>
<target>צד ימין חדש יותר</target>

<source>Right side is newer</source>
<target>צד שמאל חדש יותר</target>

<source>Items have different content</source>
<target>הפריטים הם בעלי תוכן שונה</target>

<source>Conflict/item cannot be categorized</source>
<target>סתירה/פריט אינו ניתן לסיווג</target>

<source>Synchronizing...</source>
<target>מסנכרן...</target>

<source>&Pause</source>
<target>&עצור</target>

<source>Source code written in C++ utilizing:</source>
<target>קוד מקור נכתב ב- C++ באמצעות:</target>

<source>If you like FreeFileSync</source>
<target>במידה ו-FreeFileSync מוצאת חן בעינכם</target>

<source>Donate with PayPal</source>
<target>תרום עם פייפל</target>

<source>Many thanks for localization:</source>
<target>תודות עבור תרגום שפות:</target>

<source>Feedback and suggestions are welcome</source>
<target>משוב והצעות יתקבלו בברכה</target>

<source>Homepage</source>
<target>אתר-הבית:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync ב Sourceforge</target>

<source>Email</source>
<target>דוא"ל:</target>

<source>Published under the GNU General Public License</source>
<target>מפורסם במסגרת GNU General Public License</target>

<source>Delete on both sides</source>
<target>מחק בשני הצדדים</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>מחק בשני הצדדים אף אם הקובץ נבחר בצד אחד בלבד</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
רק קבצים המתאימים לכל הגדרות המסנן יסונכרנו.
הערה: שמות קבצים חייבים להיות מוגדרים באופן יחסי למחיצות הראשיות!
</target>

<source>Include</source>
<target>כלול</target>

<source>Exclude</source>
<target>אל תכלול</target>

<source>Time span</source>
<target>תחום זמן</target>

<source>File size</source>
<target>גודל קובץ</target>

<source>Minimum</source>
<target>מינימום</target>

<source>Maximum</source>
<target>מקסימום</target>

<source>&Default</source>
<target>&ברירת מחדל</target>

<source>Fail-safe file copy</source>
<target>כשלון באבטחת העתקת קובץ</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>רשום לקובץ זמני (*.ffs_tmp) תחילה ושנה שם. פעולה זו מבטיחה עקביות המצב גם במקרה של שגיאה חמורה.</target>

<source>Copy locked files</source>
<target>העתק קבצים נעולים</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>העתק קבצים בשיתוף או נעולים באמצעות שרות Volume Shadow Copy Service (דורש הרשאות מנהל מערכת)</target>

<source>Copy file access permissions</source>
<target>העתק הרשאות גישה של הקובץ</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>העבר הרשאות של תיקיות וקבצים (דורש זכויות מנהל)</target>

<source>Restore hidden dialogs</source>
<target>שחזר דיאלוגים מוסתרים</target>

<source>External applications</source>
<target>תוכנה חיצונית</target>

<source>Description</source>
<target>תאור</target>

<source>Variant</source>
<target>משתנה</target>

<source>Statistics</source>
<target>סטטיסטיקה</target>

<source>Don't show this dialog again</source>
<target>אל תראה דו-שיח זה שוב</target>

<source>Find what:</source>
<target>חפש מה:</target>

<source>Match case</source>
<target>התאם רישיות</target>

<source>&Find next</source>
<target>&מצא הבא</target>

<source>Operation aborted!</source>
<target>הפעולה בוטלה!</target>

<source>Main bar</source>
<target>סרגל ראשי</target>

<source>Folder pairs</source>
<target>זוגות מחיצות</target>

<source>Overview</source>
<target>מבט כללי</target>

<source>Select view</source>
<target>בחר תצוגה</target>

<source>Set direction:</source>
<target>בחר כוון:</target>

<source>Exclude temporarily</source>
<target>אל תכלול זמנית</target>

<source>Include temporarily</source>
<target>כלול זמנית</target>

<source>Exclude via filter:</source>
<target>אל תכלול בעזרת סנן:</target>

<source><multiple selection></source>
<target><בחירה מרובה></target>

<source>Delete</source>
<target>מחק</target>

<source>Include all</source>
<target>הכלל הכל</target>

<source>Exclude all</source>
<target>הוצא מן הכלל הכל</target>

<source>Show icons:</source>
<target>הצג סמלים:</target>

<source>Small</source>
<target>קטן</target>

<source>Medium</source>
<target>בינוני</target>

<source>Large</source>
<target>גדול</target>

<source>Select time span...</source>
<target>בחר תחום זמן...</target>

<source>Default view</source>
<target>תצוגה בתצורת ברירת מחדל</target>

<source>Show "%x"</source>
<target>הראה "%x"</target>

<source><Last session></source>
<target><פעילות אחרונה></target>

<source>Configuration saved!</source>
<target>תצורה נשמרה!</target>

<source>Never save changes</source>
<target>אל תשמור שינויים לעולם</target>

<source>Do you want to save changes to %x?</source>
<target>האם לשמור שינויים אל %x?</target>

<source>Do&n't save</source>
<target>אל &תשמור</target>

<source>Configuration loaded!</source>
<target>תצורה הוטענה!</target>

<source>Folder Comparison and Synchronization</source>
<target>סנכרון קבצים ומחיצות</target>

<source>Hide files that exist on left side only</source>
<target>הסתר קבצים הקימים אך ורק בצד ימין</target>

<source>Show files that exist on left side only</source>
<target>הראה קבצים הנמצאים אך ורק בצד ימין</target>

<source>Hide files that exist on right side only</source>
<target>הסתר קבצים הקימים אך ורק בצד שמאל</target>

<source>Show files that exist on right side only</source>
<target>הראה קבצים הנמצאים אך ורק בצד שמאל</target>

<source>Hide files that are newer on left</source>
<target>הסתר קבצים חדשים יותר בצד ימין</target>

<source>Show files that are newer on left</source>
<target>הראה קבצים חדשים יותר בצד ימין</target>

<source>Hide files that are newer on right</source>
<target>הסתר קבצים חדשים יותר בצד שמאל</target>

<source>Show files that are newer on right</source>
<target>הראה קבצים חדשים יותר בצד שמאל</target>

<source>Hide files that are equal</source>
<target>הסתר קבצים שאינם שווים</target>

<source>Show files that are equal</source>
<target>הראה קבצים שווים</target>

<source>Hide files that are different</source>
<target>הסתר קבצים שונים</target>

<source>Show files that are different</source>
<target>הראה קבצים שונים</target>

<source>Hide conflicts</source>
<target>הסתר קונפליקטים</target>

<source>Show conflicts</source>
<target>הראה קונפליקטים</target>

<source>Hide files that will be created on the left side</source>
<target>הסתר קבצים שייוצרו בצד ימין</target>

<source>Show files that will be created on the left side</source>
<target>הראה קבצים שיווצרו בצד ימין</target>

<source>Hide files that will be created on the right side</source>
<target>הסתר קבצים שייוצרו בצד שמאל</target>

<source>Show files that will be created on the right side</source>
<target>הראה קבצים שיווצרו בצד שמאל</target>

<source>Hide files that will be deleted on the left side</source>
<target>הסתר קבצים שימחקו בצד ימין</target>

<source>Show files that will be deleted on the left side</source>
<target>הראה קבצים שימחקו בצד ימין</target>

<source>Hide files that will be deleted on the right side</source>
<target>הסתר קבצים שימחקו בצד שמאל</target>

<source>Show files that will be deleted on the right side</source>
<target>הראה קבצים שימחקו בצד שמאל</target>

<source>Hide files that will be overwritten on left side</source>
<target>הסתר קבצים שידרסו בצד ימין</target>

<source>Show files that will be overwritten on left side</source>
<target>הראה קבצים שידרסו בצד ימין</target>

<source>Hide files that will be overwritten on right side</source>
<target>הסתר קבצים שידרסו בצד שמאל</target>

<source>Show files that will be overwritten on right side</source>
<target>הראה קבצים שידרסו בצד שמאל</target>

<source>Hide files that won't be copied</source>
<target>הסתר קבצים אשר לא יועתקו</target>

<source>Show files that won't be copied</source>
<target>הראה קבצים שלא יועתקו</target>

<source>All folders are in sync!</source>
<target>כל התיקיות מסונכרנות</target>

<source>Comma separated list</source>
<target>רשימה מופרדת פסיקים</target>

<source>Legend</source>
<target>מקרא</target>

<source>File list exported!</source>
<target>רשימת קבצים יוצאה!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>העצם נמחק בהצלחה!</pluralform>
<pluralform>%x עצמים נמחקו בהצלחה!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 מחיצה</pluralform>
<pluralform>%x מחיצות</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 קובץ</pluralform>
<pluralform>%x קבצים</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x מתוך 1 שורה בתצוגה</pluralform>
<pluralform>%x מתוך %y שורות בתצוגה</pluralform>
</target>

<source>Ignore further errors</source>
<target>התעלם משגיאות נוספות</target>

<source>&Ignore</source>
<target>&התעלם</target>

<source>&Switch</source>
<target>&החלפה</target>

<source>Question</source>
<target>שאלה</target>

<source>&Yes</source>
<target>&כן</target>

<source>&No</source>
<target>&לא</target>

<source>Scanning...</source>
<target>סורק...</target>

<source>Comparing content...</source>
<target>משווה תכולה...</target>

<source>Paused</source>
<target>עצור</target>

<source>Initializing...</source>
<target>מאתחל ...</target>

<source>Aborted</source>
<target>הופסק</target>

<source>Completed</source>
<target>הושלם</target>

<source>Continue</source>
<target>המשך</target>

<source>Pause</source>
<target>עצור</target>

<source>Logging</source>
<target>רישום ביומן</target>

<source>Cannot find %x</source>
<target>לא מוצא %x</target>

<source>Inactive</source>
<target>בלתי פעיל</target>

<source>Today</source>
<target>היום</target>

<source>This week</source>
<target>בשבוע הנוכחי</target>

<source>This month</source>
<target>בחודש הנוכחי</target>

<source>This year</source>
<target>בשנה הנוכחית</target>

<source>Last x days</source>
<target>x ימים אחרונים</target>

<source>Byte</source>
<target>בייט</target>

<source>KB</source>
<target>קילו-בייט</target>

<source>MB</source>
<target>מגה-בייט</target>

<source>Filter</source>
<target>מסנן</target>

<source>Direct</source>
<target>כוון</target>

<source>Follow</source>
<target>עקוב</target>

<source>Copy NTFS permissions</source>
<target>העתק הרשאות NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>הטמע תוכנות חיצוניות. תפריטי המקרו הבאים זמינים:</target>

<source>- full file or folder name</source>
<target>- שם מלא של קובץ או תיקייה</target>

<source>- folder part only</source>
<target>- תיקייה בלבד</target>

<source>- Other side's counterpart to %name</source>
<target>- הצד השני מקביל ל- %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- הצד השני מקביל ל- %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>להפוך דיאלוגים מוסתרים לגלויים שוב?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>האם להעביר את העצם הבא לסל המיחזור?</pluralform>
<pluralform>האם להעביר את %x העצמים הבאים לסל המיחזור?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>האם למחוק את העצם הבא?</pluralform>
<pluralform>האם למחוק את %x העצמים הבאים?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>השאר כקונפליקט לא מטופל</target>

<source>Files</source>
<target>קבצים</target>

<source>Percentage</source>
<target>אחוז</target>

<source>%x TB</source>
<target>%x טרה בייט</target>

<source>%x PB</source>
<target>%x פטה בייט</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 דקה</pluralform>
<pluralform>%x דקות</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 שעה</pluralform>
<pluralform>%x שעות</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 יום</pluralform>
<pluralform>%x ימים</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>לא יכול לנטר מחיצה %x.</target>

<source>Conversion error:</source>
<target>שגיאה בהסבה:</target>

<source>Cannot delete file %x.</source>
<target>לא יכול למחוק קובץ %x.</target>

<source>The file is locked by another process:</source>
<target>הקובץ נעול ע"י תהליך:</target>

<source>Cannot move file %x to %y.</source>
<target>לא יכול להעביר קובץ %x אל %y.</target>

<source>Cannot delete directory %x.</source>
<target>לא יכול למחוק מחיצה %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>לא יכול לכתוב תכונות קובץ של %x.</target>

<source>Cannot write modification time of %x.</source>
<target>לא יכול לרשום זמן שינוי של %x.</target>

<source>Cannot find system function %x.</source>
<target>לא יכול למצוא פונקצית מערכת %x.</target>

<source>Cannot read security context of %x.</source>
<target>לא יכול לקרוא הקשר בטיחות של %x.</target>

<source>Cannot write security context of %x.</source>
<target>לא יכול לכתוב הקשר בטיחות של %x.</target>

<source>Cannot read permissions of %x.</source>
<target>לא יכול לקרוא הרשאות של %x.</target>

<source>Cannot write permissions of %x.</source>
<target>לא יכול לכתוב הרשאות של %x.</target>

<source>Cannot create directory %x.</source>
<target>לא יכול ליצור מחיצה %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>לא יכול להעתיק קישור סימבולי %x אל %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>לא יכול להעתיק קובץ %x  אל %y.</target>

<source>Cannot open directory %x.</source>
<target>לא יכול לפתוח מחיצה %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>לא יכול למספר מחיצה %x.</target>

<source>Detected endless directory recursion.</source>
<target>אובחנה רקורסית תיקיות אינסופית.</target>

<source>Cannot set privilege %x.</source>
<target>לא יכול להגדיר זבות %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>לא יכול להעביר את %x לסל המיחזור!</target>

<source>Both sides have changed since last synchronization!</source>
<target>שני הצדדים שונו מאז הסנכרון האחרון!</target>

<source>Cannot determine sync-direction:</source>
<target>לא מזהה כוון סנכרון:</target>

<source>No change since last synchronization!</source>
<target>אין שינוי מאז הסנכרון האחרון!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>ערכי מסד הנתונים המתאימים אינם מסונכרנים בהתחשב בהגדרות הנוכחיות.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>בחר ברירת מחדל של סנכרון: קבצים ישנים ידרסו ע"י קבצים חדשים יותר.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>סל מחזור אינו זמין עבור הנתיבים הבאים! קבצים ימחקו לצמיתות:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>ניתן להתעלם משגיאה זו ולהחשיב התיקייה כריקה.</target>

<source>Cannot find folder %x.</source>
<target>לא מוצא תיקייה %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>מחיצות תלויות! זהירות בהגדרת כללי סנכרון:</target>

<source>Start comparison</source>
<target>התחל השוואה</target>

<source>Preparing synchronization...</source>
<target>מכין סינכרון...</target>

<source>Conflict detected:</source>
<target>התגלה קונפליקט:</target>

<source>File %x has an invalid date!</source>
<target>קובץ %x מכיל תאריך שגוי!</target>

<source>Files %x have the same date but a different size!</source>
<target>קובץ %x בעל תאריך זהה אך גודל שונה!</target>

<source>Items differ in attributes only</source>
<target>פריטים שונים בתכונות בלבד</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>לקישורים סימבוליים %x יש תאריך זהה אבל יעד שונה.</target>

<source>Comparing content of files %x</source>
<target>השווה תכולה של קבצים %x</target>

<source>Comparing files by content failed.</source>
<target>השוואת קבצים באמצעות תכולה נכשלה.</target>

<source>Generating file list...</source>
<target>מייצר רשימת קבצים...</target>

<source>Both sides are equal</source>
<target>שני הצדדים שווים</target>

<source>Copy new item to left</source>
<target>העתק פריט חדש לצד ימין</target>

<source>Copy new item to right</source>
<target>העתק פריט חדש לצד שמאל</target>

<source>Delete left item</source>
<target>מחק פריט בצד ימין</target>

<source>Delete right item</source>
<target>מחק פריט בצד שמאל</target>

<source>Move file on left</source>
<target>העבר קובץ בצד ימין</target>

<source>Move file on right</source>
<target>העבר קובץ בצד שמאל</target>

<source>Overwrite left item</source>
<target>רשום על גבי פריט בצד ימין</target>

<source>Overwrite right item</source>
<target>רשום על גבי פריט בצד שמאל</target>

<source>Do nothing</source>
<target>אל תעשה כלום</target>

<source>Update attributes on left</source>
<target>עדכן תכונות בצד ימין</target>

<source>Update attributes on right</source>
<target>עדכן תכונות בצד שמאל</target>

<source>Multiple...</source>
<target>הכפל...</target>

<source>Deleting file %x</source>
<target>מוחק קובץ %x</target>

<source>Deleting folder %x</source>
<target>מוחק מחיצה %x</target>

<source>Deleting symbolic link %x</source>
<target>מוחק קישור סימבולי %x</target>

<source>Moving file %x to recycle bin</source>
<target>מעביר קטבץ %x לסל מחזור</target>

<source>Moving folder %x to recycle bin</source>
<target>מעביר מחיצה %x לסל מחזור</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>מעביר קישור סימבולי %x לסל מחזור</target>

<source>Moving file %x to %y</source>
<target>מעביר קובץ %x אל %y</target>

<source>Moving folder %x to %y</source>
<target>מעביר מחיצה %x אל %y</target>

<source>Moving symbolic link %x to %y</source>
<target>מעביר קישור סימבולי %x אל %y</target>

<source>Removing old versions...</source>
<target></target>

<source>Creating file %x</source>
<target>יוצר קובץ %x</target>

<source>Creating symbolic link %x</source>
<target>יוצר קישור סימבולי %x</target>

<source>Creating folder %x</source>
<target>יוצר מחיצה %x</target>

<source>Overwriting file %x</source>
<target>דורס קובץ %x</target>

<source>Overwriting symbolic link %x</source>
<target>דורס קישור סימבולי %x</target>

<source>Verifying file %x</source>
<target>מאמת קובץ %x</target>

<source>Updating attributes of %x</source>
<target>מעדכן תכונות של %x</target>

<source>Target folder input field must not be empty.</source>
<target>קלט תיקיית מטרה אינה יכול להיות ריק.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>קלט שדה תיקייה עבור גירסאות אינו יכול להיות ריק.</target>

<source>Source folder %x not found.</source>
<target>תיקיית מקור %x לא נמצאת.</target>

<source>Unresolved conflicts existing!</source>
<target>קיים קונפליקט לא פתור!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>באפשרותך להתעלם מהקונפליקטים ולהמשיך בסנכרון.</target>

<source>Significant difference detected:</source>
<target>התגלה שוני גדול מידי:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>יותר מ 50% מהקבצים ימחקו או יועתקו!</target>

<source>Not enough free disk space available in:</source>
<target>אין מספיק מקום דיסק פנוי ב:</target>

<source>Required:</source>
<target>נדרש:</target>

<source>Available:</source>
<target>זמין:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>התיקייה שתשתנה היא חלק מריבוי זוגות תיקיות. אנא סקור מחדש הגדרות סינכרון.</target>

<source>Synchronizing folder pair:</source>
<target>מסנכרן זוג תיקיות:</target>

<source>Target folder %x already existing.</source>
<target>תיקיית מטרה %x כבר קיימת.</target>

<source>Generating database...</source>
<target>מייצר מסד נתונים...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>שגיאה של אימות נתונים קובץ מקור ומטרה בעלי תכולת נתונים שונה!</target>

