<header>
	<language name>עברית</language name>
	<translator>nitnit</translator>
	<locale>he_IL</locale>
	<flag file>israel.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>מחפש מחיצה %x</target>

<source>Show in Explorer</source>
<target>הראה בסייר הקבצים</target>

<source>Open with default application</source>
<target>פתח באמצאות האפליקציה המתאימה</target>

<source>Browse directory</source>
<target>עיין במחיצה</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>התקבלה בקשת ביטול: מחכה לפעולה הנוכחית להסתיים...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - סינכרון  אוטומטי</target>

<source>Error</source>
<target>שגיאה</target>

<source>Select alternate comparison settings</source>
<target>בחר הגדרות השוואה חליפיות</target>

<source>Select alternate synchronization settings</source>
<target>בחר הגדרות סנכרון חליפיות</target>

<source>No filter selected</source>
<target>לא נבחר מסנן פעיל</target>

<source>Filter is active</source>
<target>מסנן פעיל</target>

<source>Remove alternate settings</source>
<target>הסר הגדרות תצורה חליפיות</target>

<source>Clear filter settings</source>
<target>נקה בחירת מסנן</target>

<source>Create a batch job</source>
<target>יוצר עבודת אצווה</target>

<source>Synchronization settings</source>
<target>הגדרות סנכרון</target>

<source>Comparison settings</source>
<target>הגדרות השוואה</target>

<source>About</source>
<target>אודות</target>

<source>Warning</source>
<target>אזהרה</target>

<source>Question</source>
<target>שאלה</target>

<source>Confirm</source>
<target>אשר</target>

<source>Configure filter</source>
<target>תצורת מסנן</target>

<source>Global settings</source>
<target>משתנים גלובליים</target>

<source>Synchronization Preview</source>
<target>תצוגה מקדימה של סנכרון</target>

<source>Find</source>
<target>חפש</target>

<source>Select time span</source>
<target>בחר תחום זמן</target>

<source>Show pop-up</source>
<target>הראה חלונות מוקפצים</target>

<source>Show pop-up on errors or warnings</source>
<target>הראה חלונות מוקפצים עבור שגיאות או אזהרות</target>

<source>Ignore errors</source>
<target>התעלם מטעויות</target>

<source>Hide all error and warning messages</source>
<target>הסתר את כל הודעות ההזהרה והשגיאה</target>

<source>Exit instantly</source>
<target>צא מידית</target>

<source>Abort synchronization immediately</source>
<target>הפסק סנכרון מידית</target>

<source>Browse</source>
<target>עיין</target>

<source>Invalid command line: %x</source>
<target>שורת פקודה בלתי חוקית: %x</target>

<source>Info</source>
<target>מידע</target>

<source>Fatal Error</source>
<target>שגיאה פטלית</target>

<source>Windows Error Code %x:</source>
<target>קוד שגיאת חלונות %x:</target>

<source>Linux Error Code %x:</source>
<target>קוד שגיאת לינוקס %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>לא יכול לפענח את הקישור הסימבולי %x.</target>

<source>%x MB</source>
<target>%x מגה בייט</target>

<source>%x KB</source>
<target>%x קילו בייט</target>

<source>%x GB</source>
<target>%x גיגה בייט</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 בייט</pluralform>
<pluralform>%x בייט</pluralform>
</target>

<source>Cannot read file %x.</source>
<target>לא יכול לקרוא קובץ %x.</target>

<source>Cannot write file %x.</source>
<target>לא יכול לכתוב קובץ %x.</target>

<source>Database file %x is incompatible.</source>
<target>קובץ בסיס נתונים %x אינו במבנה מתאים.</target>

<source>Initial synchronization:</source>
<target>סנכרון ראשוני:</target>

<source>Database file %x does not yet exist.</source>
<target>קובץ בסיס נתונים %x אינו קיים עדיין.</target>

<source>Out of memory!</source>
<target>תם הזכרון!</target>

<source>Database files do not share a common session.</source>
<target>קבצי הנתונים אינם כוללים מופע פעילות משותף.</target>

<source>An exception occurred!</source>
<target>אירוע חריג!</target>

<source>Cannot read file attributes of %x.</source>
<target>לא יכול לקרוא תכונות של קובץ %x.</target>

<source>Cannot get process information.</source>
<target>לא יכול לקבל את נתוני התהליך.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>ממתין כאשר  מחיצה נעולה (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>לא יכול להגדיר את נעילת מחיצה %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 שנייה</pluralform>
<pluralform>%x שניות</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>שגיאה בפענוח קובץ %x, שורה %y, טור %z.</target>

<source>Scanning:</source>
<target>סורק:</target>

<source>Encoding extended time information: %x</source>
<target>מקודד אינפורמצית זמן מורחבת: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[תהליכון 1]</pluralform>
<pluralform>[%x תהליכונים]</pluralform>
</target>

<source>/sec</source>
<target>/שנ</target>

<source>File %x does not contain a valid configuration.</source>
<target>קובץ %x אינו כולל תצורה תקינה.</target>

<source>Configuration file %x loaded partially only.</source>
<target>קובץ תצורה %x נטען חלקית בלבד.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>לא יכול לגשת אל volume shadow copy service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>אנא השתמש בגירסת 64-bit של FreeFileSync על מנת ליצר shadow copies במערכת הפעלה זו.</target>

<source>Cannot load file %x.</source>
<target>לא יכול לטעון קובץ %x!</target>

<source>Path %x does not contain a volume name.</source>
<target>נתיב %x אינו כולל שם כרך.</target>

<source>Volume name %x not part of file name %y!</source>
<target>ככונן %x לא בנתיב של קובץ %y!</target>

<source>Cannot find file %x.</source>
<target>לא יכול למצוא קובץ %x.</target>

<source>Cannot read the following XML elements:</source>
<target>לא יכול לקרוא את שמות צמתי XML:</target>

<source>S&ave configuration...</source>
<target>&שמור תצורה...</target>

<source>&Load configuration...</source>
<target>&טען תצורה...</target>

<source>&Quit</source>
<target>&יציאה</target>

<source>&File</source>
<target>&קובץ</target>

<source>&Content</source>
<target>&תוכן</target>

<source>&About...</source>
<target>&אודות...</target>

<source>&Help</source>
<target>&עזרה</target>

<source>Usage:</source>
<target>שימוש:</target>

<source>1. Select directories to monitor.</source>
<target>1. בחר מחיצות לניטור.</target>

<source>2. Enter a command line.</source>
<target>2. הקש שורת פקודות.</target>

<source>3. Press 'Start'.</source>
<target>3. לחץ 'הפעל'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
שורת הפקודה מבוצעת בכל פעם כאשר:
- כל המחיצות הופכות זמינות (לדוגמה חיבור זכרון נתיק)
- קבצים במחיצות אלו משתנים
</target>

<source>Directories to watch</source>
<target>מחיצות לניטור</target>

<source>Add folder</source>
<target>הוסף מחיצה</target>

<source>Remove folder</source>
<target>הסר מחיצה</target>

<source>Select a folder</source>
<target>בחר מחיצה</target>

<source>Command line</source>
<target>שורת פקודות</target>

<source>Minimum Idle Time [seconds]</source>
<target>זמן מנוחה מינימלי [שניות]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>זמן מנוחה מגילוי שינוי אחרון עד לביצוע שורת פקודה בשניות</target>

<source>Start</source>
<target>התחל</target>

<source>&Retry</source>
<target>&נסה שנית</target>

<source>Cancel</source>
<target>בטל</target>

<source>(Build: %x)</source>
<target>(מבנה: %x)</target>

<source>RealtimeSync configuration</source>
<target>RealtimeSync בקרת תצורה</target>

<source>&Restore</source>
<target>&טען מחדש</target>

<source>&Exit</source>
<target>&יציאה</target>

<source>Monitoring active...</source>
<target>נטר ארכיב...</target>

<source>Waiting for missing directories...</source>
<target>מחכה למחיצות חסרות...</target>

<source>A directory input field is empty.</source>
<target>שדה כניסת מחיצה ריק.</target>

<source>Logging</source>
<target>רישום ביומן</target>

<source>File time and size</source>
<target>זמן וגודל קובץ</target>

<source>File content</source>
<target>תכולת הקובץ</target>

<source><Automatic></source>
<target><אוטומטי></target>

<source>Mirror ->></source>
<target>מראה ->></target>

<source>Update -></source>
<target>שדרג -></target>

<source>Custom</source>
<target>מותאם</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync קובץ אצווה</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync הגדרות</target>

<source>Batch execution</source>
<target>פעולת אצווה</target>

<source>Items processed:</source>
<target>אלמנטים עובדו:</target>

<source>Items remaining:</source>
<target>אלמנתים נותרו:</target>

<source>Total time:</source>
<target>זמן כולל:</target>

<source>Stop</source>
<target>עצור</target>

<source>Synchronization aborted!</source>
<target>סינכרון בוטל!</target>

<source>Synchronization completed with errors!</source>
<target>סנכרון הושלם עם שגיאות!</target>

<source>Nothing to synchronize!</source>
<target>אין מה לסנכרן!</target>

<source>Synchronization completed successfully!</source>
<target>סינכרון הושלם בהצלחה!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>לחץ על "החלפה" בכדי לפתור בעיות בדיאלוג הראשי.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>עובר לדיאלוג הראשי של FreeFileSync</target>

<source>Unable to connect to sourceforge.net!</source>
<target>אין תקשורת ל sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>קיימת גירסה חדשה יותר:</target>

<source>Download now?</source>
<target>הורד עכשיו?</target>

<source>Information</source>
<target>מידע</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync מעודכן לגירסה האחרונה!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>האם ברצונך שהתוכנה תבדוק לעדכון בכל שבוע?</target>

<source>(Requires an Internet connection!)</source>
<target>(מחייב קישור אינטרנטי פעיל!)</target>

<source><Symlink></source>
<target><קשור סימבולי></target>

<source><Directory></source>
<target><מחיצה></target>

<source>Full path</source>
<target>נתיב מלא</target>

<source>Name</source>
<target>שם</target>

<source>Relative path</source>
<target>נתיב יחסי</target>

<source>Directory</source>
<target>מחיצה</target>

<source>Size</source>
<target>גודל</target>

<source>Date</source>
<target>תארין</target>

<source>Extension</source>
<target>סיומת</target>

<source>Comparison Result</source>
<target>תוצאות ההשוואה</target>

<source>Drag && drop</source>
<target>גרור והשלך</target>

<source>Close progress dialog</source>
<target>סגור שיח התקדמות</target>

<source>Shut down</source>
<target>כבה מחשב</target>

<source>Log off</source>
<target>התנתק כמשתמש</target>

<source>Standby</source>
<target>עבור למצב המתנה</target>

<source>Hibernate</source>
<target>עבור למצב שינה</target>

<source>1. &Compare</source>
<target>1. &השווה</target>

<source>2. &Synchronize...</source>
<target>2. &סנכרן...</target>

<source>&New</source>
<target>&חדש</target>

<source>&Program</source>
<target>&תוכנה</target>

<source>&Language</source>
<target>&שפה</target>

<source>&Global settings...</source>
<target>&משתנים גלובליים...</target>

<source>&Create batch job...</source>
<target>&צור קובץ אצווה...</target>

<source>&Export file list...</source>
<target>&יצא רשימת קבצים...</target>

<source>&Advanced</source>
<target>&מתקדם</target>

<source>&Check for new version</source>
<target>&בדוק לגירסא חדשה</target>

<source>Compare</source>
<target>השוואה</target>

<source>Compare both sides</source>
<target>השווה בין שני הצדדים</target>

<source>&Abort</source>
<target>&נטוש</target>

<source>Synchronize...</source>
<target>...סנכרן</target>

<source>Start synchronization</source>
<target>התחל סנכרון</target>

<source>Add folder pair</source>
<target>הוסף זוג מחיצות</target>

<source>Remove folder pair</source>
<target>הסר זוג מחיצות</target>

<source>Swap sides</source>
<target>החלף צדדים</target>

<source>Save current configuration to file</source>
<target>שמור תצורה נוכחית לקובץ</target>

<source>Load configuration from file</source>
<target>טען קונפיגורציה מקובץ</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>תצורות אחרונות שהיו בשמוש (לחץ DEL להסרה מהרשימה)</target>

<source>Hide excluded items</source>
<target>החבא פריטים נשללים</target>

<source>Hide filtered or temporarily excluded files</source>
<target>החבא קבצים מסוננים או נשללים</target>

<source>Number of files and directories that will be created</source>
<target>מספר התקיות והקבצים אשר עומדים להיוצר</target>

<source>Number of files that will be overwritten</source>
<target>מספר הקבצים העומדים להיכתב מחדש</target>

<source>Number of files and directories that will be deleted</source>
<target>מספר הקבצים והתיקיות העומדים להימחק</target>

<source>Total amount of data that will be transferred</source>
<target>סך הכל נתונים להעברה</target>

<source>Operation:</source>
<target>פעולה:</target>

<source>Items found:</source>
<target>אלמנטים נמצאו:</target>

<source>Speed:</source>
<target>מהירות:</target>

<source>Remaining time:</source>
<target>זמן נותר:</target>

<source>Elapsed time:</source>
<target>זמן עבר:</target>

<source>Batch job</source>
<target>עבודת אצווה</target>

<source>Create a batch file and automate synchronization. To start in batch mode simply double-click this file or run command: FreeFileSync.exe SyncJob.ffs_batch. This can also be scheduled in your system's task planner.</source>
<target>צור קובץ אצווה ומכן הסינכרון. הפעל באמצעות הקשה כפולה על שם הקובץ או הפעל שורת פקודה: FreeFileSync.exe <ffs_batch file>. ההפעלה ניתנת לתזמון במתזמן המשימות של מערכת ההפעלה.</target>

<source>Help</source>
<target>עזרה</target>

<source>Filter files</source>
<target>קבצי המסנן</target>

<source>Left</source>
<target>ימין</target>

<source>Right</source>
<target>שמאל</target>

<source>Status feedback</source>
<target>משוב מצב</target>

<source>Show progress dialog</source>
<target>הראה שיח התקדמות</target>

<source>Error handling</source>
<target>טיפול בשגיאות</target>

<source>Maximum number of log files:</source>
<target>מספר מכסימלי של קבצי יומן</target>

<source>Select log file directory:</source>
<target>בחר מחיצה לקבצי יומן</target>

<source>Batch settings</source>
<target>הגדרות אצווה</target>

<source>&Save</source>
<target>&שמירה</target>

<source>&Load</source>
<target>&טען</target>

<source>Select variant:</source>
<target>בחר משתנה:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>זהה והפץ שינויים בשני הצדדים באמצעות שימוש בבסיס נתונים. מחיקות, שינויי שמות וסתירות מתגלים באופן אוטומטי.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>גיבוי מראה של מחיצה ימנית. מחיצה שמאלית תתעדכן ותהיה זהה לימנית לאחר הסינכרון.</target>

<source>Copy new or updated files to right folder.</source>
<target>העתק קבצים חדשים או מעודכנים למחיצה השמאלית.</target>

<source>Configure your own synchronization rules.</source>
<target>סדר את כללי הסנכרון שלך.</target>

<source>Deletion handling</source>
<target>טיפול במחיקות</target>

<source>On completion:</source>
<target>לאחר סיום:</target>

<source>Configuration</source>
<target>תצורה</target>

<source>Category</source>
<target>קטגוריה</target>

<source>Action</source>
<target>פעולה</target>

<source>File/folder exists on left side only</source>
<target>קובץ\מחיצה קיים בצד ימין בלבד</target>

<source>File/folder exists on right side only</source>
<target>קובץ\מחיצה קיים בצד שמאל בלבד</target>

<source>Left file is newer</source>
<target>קובץ בצד ימין חדש יותר</target>

<source>Right file is newer</source>
<target>צד שמאל חדש יותר</target>

<source>Files have different content</source>
<target>הקבצים בעלי תכולה שונה</target>

<source>Conflict/file cannot be categorized</source>
<target>קונפליקט\קובץ אינו יכול לקבל סיווג</target>

<source>OK</source>
<target>אשר</target>

<source>Compare by...</source>
<target>השווה ע"י...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
הקבצים יימצאו כזהים אם
     - זמן ותאריך שמירה אחרונים
     - גודל קובץ
הם זהים
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
קבצים מוגדרים כזהים אם
     - תכולת הקובץ
היא זהה
</target>

<source>Symbolic Link handling</source>
<target>טיפול בקישור סימבולי</target>

<source>Synchronizing...</source>
<target>מסנכרן...</target>

<source>&Pause</source>
<target>&עצור</target>

<source>Source code written in C++ utilizing:</source>
<target>קוד מקור נכתב ב- C++ באמצעות:</target>

<source>Feedback and suggestions are welcome</source>
<target>משוב והצעות יתקבלו בברכה</target>

<source>Homepage</source>
<target>אתר-הבית:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync ב Sourceforge</target>

<source>Email</source>
<target>דוא"ל:</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>תודות עבור עבודות התרגום של תוכנת הסנכרון:</target>

<source>If you like FreeFileSync</source>
<target>במידה ו-FreeFileSync מוצאת חן בעינכם</target>

<source>Donate with PayPal</source>
<target>תרום עם פייפל</target>

<source>Published under the GNU General Public License</source>
<target>מפורסם במסגרת GNU General Public License</target>

<source>Ignore further errors</source>
<target>התעלם משגיאות נוספות</target>

<source>Hide further error messages during the current process</source>
<target>הסתר הודעות שגיאה נוספות בהמשך התהליך הנוכחי</target>

<source>&Ignore</source>
<target>&התעלם</target>

<source>Do not show this dialog again</source>
<target>אל תראה מסך זה שנית</target>

<source>&Switch</source>
<target>&החלפה</target>

<source>&Yes</source>
<target>&כן</target>

<source>&No</source>
<target>&לא</target>

<source>Use Recycle Bin</source>
<target>השתמש בסל המיחזור</target>

<source>Delete on both sides</source>
<target>מחק בשני הצדדים</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>מחק בשני הצדדים אף אם הקובץ נבחר בצד אחד בלבד</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
רק קבצים המתאימים לכל הגדרות המסנן יסונכרנו.
הערה: שמות קבצים חייבים להיות מוגדרים באופן יחסי למחיצות הראשיות!
</target>

<source>Hints:</source>
<target>טיפים:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. הכנס שם קובץ או שם תיקיה מופרדים ע"י ';' או דורה חדשה</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. השתמש באשפים '*' או '?'לבחירה מרובה.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. הוצא קבצים היישר באסכלה עיקרית דרך תפריט הקשר.</target>

<source>Example</source>
<target>דוגמה</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
כלול: *.doc;*.zip;*.exe
אל תכלול: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>סנכרן .doc, .zip und .exe כל הקבצים בתיקית משנה "temp".</target>

<source>Include</source>
<target>כלול</target>

<source>Exclude</source>
<target>אל תכלול</target>

<source>Time span</source>
<target>תחום זמן</target>

<source>File size</source>
<target>גודל קובץ</target>

<source>Minimum</source>
<target>מינימום</target>

<source>Maximum</source>
<target>מקסימום</target>

<source>&Default</source>
<target>&ברירת מחדל</target>

<source>Transactional file copy</source>
<target>העתקת קובץ בעסקה</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>רשום לקובץ זמני (*.ffs_tmp) תחילה ושנה שם. פעולה זו מבטיחה עקביות המצב גם במקרה של שגיאה חמורה.</target>

<source>Copy locked files</source>
<target>העתק קבצים נעולים</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>העתק קבצים בשיתוף או נעולים באמצעות שרות Volume Shadow Copy Service (דורש הרשאות מנהל מערכת)</target>

<source>Copy file access permissions</source>
<target>העתק הרשאות גישה של הקובץ</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>העבר הרשאות קבצים ומחיצות (דורש הרשאות מנהל מערכת)</target>

<source>Restore hidden dialogs</source>
<target>שחזר דיאלוגים מוסתרים</target>

<source>External applications</source>
<target>תוכנה חיצונית</target>

<source>Description</source>
<target>תאור</target>

<source>Variant</source>
<target>משתנה</target>

<source>Statistics</source>
<target>סטטיסטיקה</target>

<source>Find what:</source>
<target>חפש מה:</target>

<source>Match case</source>
<target>התאם רישיות</target>

<source>&Find next</source>
<target>&מצא הבא</target>

<source>Operation aborted!</source>
<target>הפעולה בוטלה!</target>

<source>Main bar</source>
<target>סרגל ראשי</target>

<source>Folder pairs</source>
<target>זוגות מחיצות</target>

<source>Overview</source>
<target>מבט כללי</target>

<source>Select view</source>
<target>בחר תצוגה</target>

<source>Set direction:</source>
<target>בחר כוון:</target>

<source>Exclude temporarily</source>
<target>אל תכלול זמנית</target>

<source>Include temporarily</source>
<target>כלול זמנית</target>

<source>Exclude via filter:</source>
<target>אל תכלול בעזרת סנן:</target>

<source><multiple selection></source>
<target><בחירה מרובה></target>

<source>Delete</source>
<target>מחק</target>

<source>Include all</source>
<target>הכלל הכל</target>

<source>Exclude all</source>
<target>הוצא מן הכלל הכל</target>

<source>Show icons:</source>
<target>הצג סמלים:</target>

<source>Small</source>
<target>קטן</target>

<source>Medium</source>
<target>בינוני</target>

<source>Large</source>
<target>גדול</target>

<source>Select time span...</source>
<target>בחר תחום זמן...</target>

<source>Default view</source>
<target>תצוגה בתצורת ברירת מחדל</target>

<source>Show "%x"</source>
<target>הראה "%x"</target>

<source><Last session></source>
<target><פעילות אחרונה></target>

<source>Configuration saved!</source>
<target>תצורה נשמרה!</target>

<source>Never save changes</source>
<target>אל תשמור שינויים לעולם</target>

<source>Save changes to current configuration?</source>
<target>שמור שינויים לתצורה נוכחית?</target>

<source>Configuration loaded!</source>
<target>תצורה הוטענה!</target>

<source>Folder Comparison and Synchronization</source>
<target>סנכרון קבצים ומחיצות</target>

<source>Hide files that exist on left side only</source>
<target>הסתר קבצים הקימים אך ורק בצד ימין</target>

<source>Show files that exist on left side only</source>
<target>הראה קבצים הנמצאים אך ורק בצד ימין</target>

<source>Hide files that exist on right side only</source>
<target>הסתר קבצים הקימים אך ורק בצד שמאל</target>

<source>Show files that exist on right side only</source>
<target>הראה קבצים הנמצאים אך ורק בצד שמאל</target>

<source>Hide files that are newer on left</source>
<target>הסתר קבצים חדשים יותר בצד ימין</target>

<source>Show files that are newer on left</source>
<target>הראה קבצים חדשים יותר בצד ימין</target>

<source>Hide files that are newer on right</source>
<target>הסתר קבצים חדשים יותר בצד שמאל</target>

<source>Show files that are newer on right</source>
<target>הראה קבצים חדשים יותר בצד שמאל</target>

<source>Hide files that are equal</source>
<target>הסתר קבצים שאינם שווים</target>

<source>Show files that are equal</source>
<target>הראה קבצים שווים</target>

<source>Hide files that are different</source>
<target>הסתר קבצים שונים</target>

<source>Show files that are different</source>
<target>הראה קבצים שונים</target>

<source>Hide conflicts</source>
<target>הסתר קונפליקטים</target>

<source>Show conflicts</source>
<target>הראה קונפליקטים</target>

<source>Hide files that will be created on the left side</source>
<target>הסתר קבצים שייוצרו בצד ימין</target>

<source>Show files that will be created on the left side</source>
<target>הראה קבצים שיווצרו בצד ימין</target>

<source>Hide files that will be created on the right side</source>
<target>הסתר קבצים שייוצרו בצד שמאל</target>

<source>Show files that will be created on the right side</source>
<target>הראה קבצים שיווצרו בצד שמאל</target>

<source>Hide files that will be deleted on the left side</source>
<target>הסתר קבצים שימחקו בצד ימין</target>

<source>Show files that will be deleted on the left side</source>
<target>הראה קבצים שימחקו בצד ימין</target>

<source>Hide files that will be deleted on the right side</source>
<target>הסתר קבצים שימחקו בצד שמאל</target>

<source>Show files that will be deleted on the right side</source>
<target>הראה קבצים שימחקו בצד שמאל</target>

<source>Hide files that will be overwritten on left side</source>
<target>הסתר קבצים שידרסו בצד ימין</target>

<source>Show files that will be overwritten on left side</source>
<target>הראה קבצים שידרסו בצד ימין</target>

<source>Hide files that will be overwritten on right side</source>
<target>הסתר קבצים שידרסו בצד שמאל</target>

<source>Show files that will be overwritten on right side</source>
<target>הראה קבצים שידרסו בצד שמאל</target>

<source>Hide files that won't be copied</source>
<target>הסתר קבצים אשר לא יועתקו</target>

<source>Show files that won't be copied</source>
<target>הראה קבצים שלא יועתקו</target>

<source>All directories in sync!</source>
<target>כל המחיצות מסונכרנות!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>הרץ השוואה לפני סנכרון!</target>

<source>Comma separated list</source>
<target>רשימה מופרדת פסיקים</target>

<source>Legend</source>
<target>מקרא</target>

<source>File list exported!</source>
<target>רשימת קבצים יוצאה!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>העצם נמחק בהצלחה!</pluralform>
<pluralform>%x עצמים נמחקו בהצלחה!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 מחיצה</pluralform>
<pluralform>%x מחיצות</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 קובץ</pluralform>
<pluralform>%x קבצים</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x מתוך 1 שורה בתצוגה</pluralform>
<pluralform>%x מתוך %y שורות בתצוגה</pluralform>
</target>

<source>Scanning...</source>
<target>סורק...</target>

<source>Comparing content...</source>
<target>משווה תכולה...</target>

<source>Paused</source>
<target>עצור</target>

<source>Initializing...</source>
<target>מאתחל ...</target>

<source>Aborted</source>
<target>הופסק</target>

<source>Completed</source>
<target>הושלם</target>

<source>Continue</source>
<target>המשך</target>

<source>Pause</source>
<target>עצור</target>

<source>Cannot find %x</source>
<target>לא מוצא %x</target>

<source>Inactive</source>
<target>בלתי פעיל</target>

<source>Today</source>
<target>היום</target>

<source>This week</source>
<target>בשבוע הנוכחי</target>

<source>This month</source>
<target>בחודש הנוכחי</target>

<source>This year</source>
<target>בשנה הנוכחית</target>

<source>Last x days</source>
<target>x ימים אחרונים</target>

<source>Byte</source>
<target>בייט</target>

<source>KB</source>
<target>קילו-בייט</target>

<source>MB</source>
<target>מגה-בייט</target>

<source>Filter</source>
<target>מסנן</target>

<source>Direct</source>
<target>כוון</target>

<source>Follow</source>
<target>עקוב</target>

<source>Copy NTFS permissions</source>
<target>העתק הרשאות NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>הטמע תוכנות חיצוניות. תפריטי המקרו הבאים זמינים:</target>

<source>- full file or directory name</source>
<target>- שם מלא של קובץ או תיקיה</target>

<source>- directory part only</source>
<target>- חלק התיקיה בלבד</target>

<source>- Other side's counterpart to %name</source>
<target>- הצד השני מקביל ל- %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- הצד השני מקביל ל- %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>להפוך דיאלוגים מוסתרים לגלויים שוב?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>האם להעביר את העצם הבא לסל המיחזור?</pluralform>
<pluralform>האם להעביר את %x העצמים הבאים לסל המיחזור?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>האם למחוק את העצם הבא?</pluralform>
<pluralform>האם למחוק את %x העצמים הבאים?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>השאר כקונפליקט לא מטופל</target>

<source>Delete permanently</source>
<target>מחק לצמיתות</target>

<source>Delete or overwrite files permanently</source>
<target>מחק או דרוס קבצים לצמיתות</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>השתמש בסל המיחזור כאשר מוחק או דורס קבצים</target>

<source>Versioning</source>
<target>עדכון גרסאות</target>

<source>Move files into a time-stamped subdirectory</source>
<target>העבר קבצים לתוך מחיצות עם שם המכיל טביעת זמן ותאריך</target>

<source>Files</source>
<target>קבצים</target>

<source>Percentage</source>
<target>אחוז</target>

<source>%x TB</source>
<target>%x טרה בייט</target>

<source>%x PB</source>
<target>%x פטה בייט</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 דקה</pluralform>
<pluralform>%x דקות</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 שעה</pluralform>
<pluralform>%x שעות</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 יום</pluralform>
<pluralform>%x ימים</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>לא יכול לנטר מחיצה %x.</target>

<source>Conversion error:</source>
<target>שגיאה בהסבה:</target>

<source>Cannot delete file %x.</source>
<target>לא יכול למחוק קובץ %x.</target>

<source>The file is locked by another process:</source>
<target>הקובץ נעול ע"י תהליך:</target>

<source>Cannot move file %x to %y.</source>
<target>לא יכול להעביר קובץ %x אל %y.</target>

<source>Cannot delete directory %x.</source>
<target>לא יכול למחוק מחיצה %x.</target>

<source>Cannot write modification time of %x.</source>
<target>לא יכול לרשום זמן שינוי של %x.</target>

<source>Cannot find system function %x.</source>
<target>לא יכול למצוא פונקצית מערכת %x.</target>

<source>Cannot read security context of %x.</source>
<target>לא יכול לקרוא הקשר בטיחות של %x.</target>

<source>Cannot write security context of %x.</source>
<target>לא יכול לכתוב הקשר בטיחות של %x.</target>

<source>Cannot read permissions of %x.</source>
<target>לא יכול לקרוא הרשאות של %x.</target>

<source>Cannot write permissions of %x.</source>
<target>לא יכול לכתוב הרשאות של %x.</target>

<source>Cannot create directory %x.</source>
<target>לא יכול ליצור מחיצה %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>לא יכול להעתיק קישור סימבולי %x אל %y.</target>

<source>Cannot write file attributes of %x.</source>
<target>לא יכול לכתוב תכונות קובץ של %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>לא יכול להעתיק קובץ %x  אל %y.</target>

<source>Cannot read directory %x.</source>
<target>לא יכול לקרוא מחיצה %x.</target>

<source>Endless loop.</source>
<target>לולאה אינסופית.</target>

<source>Cannot set privilege %x.</source>
<target>לא יכול להגדיר זבות %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>לא יכול להעביר את %x לסל המיחזור!</target>

<source>Both sides have changed since last synchronization!</source>
<target>שני הצדדים שונו מאז הסנכרון האחרון!</target>

<source>Cannot determine sync-direction:</source>
<target>לא מזהה כוון סנכרון:</target>

<source>No change since last synchronization!</source>
<target>אין שינוי מאז הסנכרון האחרון!</target>

<source>Filter settings have changed!</source>
<target>קביעת המסנן שונו!</target>

<source>The file was not processed by last synchronization!</source>
<target>קובץ זה לא טופל בסנכרון האחרון!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>בחר ברירת מחדל של סנכרון: קבצים ישנים ידרסו ע"י קבצים חדשים יותר.</target>

<source>The file does not contain a valid configuration:</source>
<target>קובץ זה לא מכיל קונפיגורציה ברת תוקף</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>אפשר להתעלם משגיאה זו ולהניח כי המחיצה ריקה.</target>

<source>Cannot find directory %x.</source>
<target>לא יכול למצוא מחיצה %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>מחיצות תלויות! זהירות בהגדרת כללי סנכרון:</target>

<source>Preparing synchronization...</source>
<target>מכין סינכרון...</target>

<source>Conflict detected:</source>
<target>התגלה קונפליקט:</target>

<source>File %x has an invalid date!</source>
<target>קובץ %x מכיל תאריך שגוי!</target>

<source>Files %x have the same date but a different size!</source>
<target>קובץ %x בעל תאריך זהה אך גודל שונה!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>לקישורים סימבוליים %x יש תאריך זהה אבל יעד שונה.</target>

<source>Comparing content of files %x</source>
<target>השווה תכולה של קבצים %x</target>

<source>Comparing files by content failed.</source>
<target>השוואת קבצים באמצעות תכולה נכשלה.</target>

<source>Generating file list...</source>
<target>מייצר רשימת קבצים...</target>

<source>Both sides are equal</source>
<target>שני הצדדים שווים</target>

<source>Files/folders differ in attributes only</source>
<target>קבצים\מחיצות שונים בערכי התכונות בלבד</target>

<source>Copy new file/folder to left</source>
<target>העתק קובץ\מחיצה חדש\ה משמאל לימין</target>

<source>Copy new file/folder to right</source>
<target>העתק קובץ\מחיצה חדש\ה מימין לשמאל</target>

<source>Delete left file/folder</source>
<target>מחק קובץ\מחיצה בצד ימין</target>

<source>Delete right file/folder</source>
<target>מחק קובץ\מחיצה בצד שמאל</target>

<source>Move file on left</source>
<target>העבר קובץ בצד ימין</target>

<source>Move file on right</source>
<target>העבר קובץ בצד שמאל</target>

<source>Overwrite left file/folder with right one</source>
<target>העתק ודרוס קובץ\מחיצה משמאל לימין</target>

<source>Overwrite right file/folder with left one</source>
<target>העתק ודרוס קובץ\מחיצה מימין לשמאל</target>

<source>Do nothing</source>
<target>אל תעשה כלום</target>

<source>Copy file attributes only to left</source>
<target>העתק תכונות קובץ בלבד משמאל לימין</target>

<source>Copy file attributes only to right</source>
<target>העתק תכונות קובץ בלבד מימין לשמאל</target>

<source>Multiple...</source>
<target>הכפל...</target>

<source>Deleting file %x</source>
<target>מוחק קובץ %x</target>

<source>Deleting folder %x</source>
<target>מוחק מחיצה %x</target>

<source>Deleting symbolic link %x</source>
<target>מוחק קישור סימבולי %x</target>

<source>Moving file %x to recycle bin</source>
<target>מעביר קטבץ %x לסל מחזור</target>

<source>Moving folder %x to recycle bin</source>
<target>מעביר מחיצה %x לסל מחזור</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>מעביר קישור סימבולי %x לסל מחזור</target>

<source>Moving file %x to %y</source>
<target>מעביר קובץ %x אל %y</target>

<source>Moving folder %x to %y</source>
<target>מעביר מחיצה %x אל %y</target>

<source>Moving symbolic link %x to %y</source>
<target>מעביר קישור סימבולי %x אל %y</target>

<source>Creating file %x</source>
<target>יוצר קובץ %x</target>

<source>Creating symbolic link %x</source>
<target>יוצר קישור סימבולי %x</target>

<source>Creating folder %x</source>
<target>יוצר מחיצה %x</target>

<source>Overwriting file %x</source>
<target>דורס קובץ %x</target>

<source>Overwriting symbolic link %x</source>
<target>דורס קישור סימבולי %x</target>

<source>Verifying file %x</source>
<target>מאמת קובץ %x</target>

<source>Updating attributes of %x</source>
<target>מעדכן תכונות של %x</target>

<source>Target directory name must not be empty!</source>
<target>שם של מחיצת מטרה אינו יכול להיות ריק!</target>

<source>Directory for file versioning was not supplied!</source>
<target>לא סופקה מחיצה לרישום גרסאות קבצים</target>

<source>Source directory %x not found.</source>
<target>מחיצת מקור %x לא נמצאה.</target>

<source>Unresolved conflicts existing!</source>
<target>קיים קונפליקט לא פתור!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>באפשרותך להתעלם מהקונפליקטים ולהמשיך בסנכרון.</target>

<source>Significant difference detected:</source>
<target>התגלה שוני גדול מידי:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>יותר מ 50% מהקבצים ימחקו או יועתקו!</target>

<source>Not enough free disk space available in:</source>
<target>אין מספיק מקום דיסק פנוי ב:</target>

<source>Free disk space required:</source>
<target>מקום דיסק פנוי נדרש:</target>

<source>Free disk space available:</source>
<target>מקום פנוי בדיסק:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>סל מחזור אינו זמין עבור הנתיבים הבאים! קבצים ימחקו לצמיתות:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>מחיצה שתשתנה היא חלק מריבוי זוגות מחיצות! בבקשה בדוק הגדרות סינכרון!</target>

<source>Processing folder pair:</source>
<target>מבצע זוג מחיצות:</target>

<source>Generating database...</source>
<target>מיצר בסיס נתונים...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>שגיאה של אימות נתונים קובץ מקור ומטרה בעלי תכולת נתונים שונה!</target>

