  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- מהדר גנו של חלונות\n  wxWidgets \t- ממשק גרפי של תוכנת קוד פתוח\n  wxFormBuilder\t- wxWidgets מנוע ממשג גרפי\n  CodeBlocks \t- IDE תוכנת קוד פתוח
%x / %y objects deleted successfully
אוביקטים נמחקו בהצלחה %y מ %x
%x Byte
%x בייט
%x GB
%x גיגה ביט
%x MB
%x מגה ביט
%x PB
%x פיקו ביט
%x TB
%x טרה ביט
%x day(s)

%x directories
מחיצות %x
%x files
%x קבצים
%x hour(s)

%x kB
%x קב
%x min

%x of %y rows in view
שורות בתצוגה %y מ %x
%x of 1 row in view
שורות בתצוגה %x מ 1
%x sec

%x%
%x%
&Abort
&נטוש 
&About...
&אודות...
&Advanced
&מתקדם
&Cancel
&בטל
&Check for new version
&בדוק לגירסא חדשה
&Content
&תוכן
&Create batch job...
&צור קובץ אצווה...
&Default
&ברירת מחדל 
&Exit
&יציאה
&Export file list...
יצא רשימת קבצים...
&File
&קובץ
&Find next
&מצא הבא
&Global settings...
&משתנים גלובליים...
&Help
&עזרה
&Ignore
&התעלם
&Language
&שפה
&Load
&טען
&Load configuration...
טען תצורה...
&New
&חדש
&No
&לא
&OK
&אשר
&Pause
&עצור
&Program

&Quit
&יציאה
&Restore
&טען מחדש
&Retry
&נסה שנית
&Save
&שמירה
&Switch
&החלפה
&Yes
&כן
(Build: %x)

(Requires an Internet connection!)
(מחייב קישור אינטרנטי פעיל!)
- Other side's counterpart to %dir
- %dir הצד השני מקביל ל
- Other side's counterpart to %name
- %name הצד השני מקביל ל
- conflict
- קונפליקט
- conflict (same date, different size)
- תאריך זהה - גודל שונה) קונפליקט)
- different
- שונה
- directory part only
- חלק התיקיה בלבד
- equal
- שווה
- exists left only
- נמצא משמאל בלבד
- exists right only
- נמצא מימין בלבד
- full file or directory name
- שם מלא של קובץ או תיקיה
- left
- שמאל
- left newer
- שמאלי חדש יותר
- right
- ימין
- right newer
- ימני חדש יותר
/sec
/שנ
1 directory
1 תיקיה
1 file
1 קובץ
1. &Compare
1. &השווה
1. Enter relative file or directory names separated by ';' or a new line.
1. הכנס שם קובץ או שם תיקיה מופרדים ע"י ';' או דורה חדשה
1. Select directories to monitor.
1. בחר מחיצות לניתור.
2. &Synchronize...
2. &סנכרן...
2. Enter a command line.
2. הקש שורת פקודות.
2. Use wildcard characters '*' and '?'.
2. השתמש באשפים '*' או '?'לבחירה מרובה.
3. Exclude files directly on main grid via context menu.
3. הוצא קבצים היישר באסכלה עיקרית דרך תפריט הקשר.
3. Press 'Start'.
3. לחץ'הפעל'.
<Automatic>
<אוטומטי>
<Directory>
<מחיצה>
<Last session>
<נשמר אחרון>
<Symlink>

<multiple selection>
<בחירה מרובה>
A newer version of FreeFileSync is available:
יותר קיימת גרסא חדשה:
Abort requested: Waiting for current operation to finish...
התקבלה בקשת ביטול מחכה לפעולה הנוכחית להסתיים
Abort synchronization immediately
הפסק סנכרון מידית
Aborted
הופסק
About
אודות
Action
פעולה
Add folder
הוסף מחיצה
Add folder pair
הוסף מחיצה  זוגית
All directories in sync!
כל המחיצות מסונכרנות!
An exception occurred!
אירוע חריג!
As a result the files are separated into the following categories:
:כתוצאה הקבצים הופרדו לקטגוריות הבאות
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
 כפי שהשם מוצע, שני קבצים החולקים שם זההומסומנים כשווים במידה ואך ורק הם בעל י תוכן זהה אופציה זאת שימושית לבדיקת עקביות מאשר גיבוי לכן זמני הקובץ לא נלקחים בחשבון כלל .\n\n 
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
אפשר גם להשתמש במנהל המשימות המתוזמנות של המערכת להפעלה באצווה העבר את שם הקובץ לתוכנה הגדר  קובץ אצווה לסנכרון אוטומטי 
At least one directory input field is empty.
לפחות מחיצה אחת בשדה הכניסה ריקה.
Auto-adjust columns
עימוד אוטומטי
Batch execution
פעולת אצווה
Batch file created successfully!
!קובץ אצווה נוצר בהצלחה
Batch job
עבודת אצווה
Big thanks for localizing FreeFileSync goes out to:
:תודות עבור עבודות התרגום של תוכנת הסנכרון
Both sides have changed since last synchronization!
!שני הצדדים שונו מאז הסנכרון האחרון
Browse
עיין
Browse directory
עיין במחיצה
Cannot determine sync-direction:
לא מזהה כוון סנכרון:
Cannot find %x
.%x לא מוצא
Category
קטגוריה
Clear filter settings
נקה בחירת מסנן
Comma separated list
רשימה מופרדת פסיקים
Command line
שורת פקודות
Command line is empty!
שורת פקודות ריקה
Compare
השוואה
Compare both sides
השוה בין שני הצדדים
Compare by \"File content\"
\"File content\" השווה ע"י תכולת הקובץ
Compare by \"File size and date\"
\"File size and date\" השווה ע"י גודל הקובץ ותאריך 
Compare by...
השווה ע"י...
Comparing content of files %x
%x השווה תכולה של קובץ
Comparing content...
משווה תכולה...
Comparing files by content failed.
השואה ע"י תכולה הקבצים נכשלה.
Comparison Result
תוצאות ההשוואה
Comparison settings
משתני ההשוואה
Completed
הושלם
Configuration
תצורה
Configuration loaded!
תצורה הוטענה!
Configuration overview:
:סקירת תצורה
Configuration saved!
תצורה נשמרה!
Configure filter
תצורת מסנן
Configure your own synchronization rules.
סדר את כללי הסנכרון שלך.
Confirm
אשר
Conflict detected:
התגלה קונפליקט:
Conflicts/files that cannot be categorized
קונפליקטים-קבצים אשר אינם יכולים לסווג
Continue
המשך
Conversion error:
טעות בהסבה:
Copy filesystem permissions

Copy from left to right
העתק משמאל לימין
Copy from left to right overwriting
העתק ודרוס משמאל לימין
Copy from right to left
העתק מימין לשמאל
Copy from right to left overwriting
העתק ודרוס מימין לשמאל
Copy locked files
העתק קבצים נעולים
Copy new or updated files to right folder.
העתק קבצים חדשים או מעודכנים למחיצה הימנית.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)

Copy to clipboard\tCTRL+C
העתק למכתבה \tCTRL+C
Copying new Symbolic Link %x to %y

Copying new file %x to %y

Could not determine volume name for file:
לא יכול לקבוע שם כונן לקובץ:
Could not initialize directory monitoring:
לא יכול לאתחל מחיצה נדרשת:
Could not load a required DLL:
:נדרש DLL לא יכל לטעון
Could not read values for the following XML nodes:
XML לא יכול לקרא ערכים מ :
Create a batch job
יוצר עבודת אצווה
Creating folder %x
יוצר מחיצה %x
Custom
מותאם
Customize columns
סדר עמודות
Customize...
מותאם אישית...
D-Click
לחיצה-כפולה
DECISION TREE
עץ-החלטה
Data verification error: Source and target file have different content!
!טעות של אימות נתונים קובץ מקור ומטרה בעלי תכולת נתונים שונה
Date
תארין
Delete files/folders existing on left side only
מחק קבצים -תיקיות הקימים אך ורק בצד שמאל
Delete files/folders existing on right side only
מחק קבצים -תיקיות הקימים אך ורק בצד ימין
Delete files\tDEL
מחק קבצים\tDEL
Delete on both sides
מחק בשני הצדדים
Delete on both sides even if the file is selected on one side only
מחק בשני הצדדים אף אם הקובץ נבחר בצד אחד בלבד
Delete or overwrite files permanently
מחק או דרוס קבצים לצמיתות
Delete permanently
מחק לצמיתות
Deleting Symbolic Link %x

Deleting file %x
מחק קובץ %x
Deleting folder %x
מחק מחיצה %x
Deletion handling
מוחק
Description
תאור
Direct

Directories are dependent! Be careful when setting up synchronization rules:
מחיצות תלויות זהירות בהגדרת כללי סנכרון:
Directories to watch
מחיצות לניתור
Directory
מחיצה
Directory does not exist:
מחיצה לא קיימת:
Do not show this dialog again
אל תראה מסך זה שנית
Do nothing
אל תעשה כלום
Do you really want to delete the following object(s)?
האם אתה באמת רוצה למחוק את האוביקטים הבאים?
Do you really want to move the following object(s) to the Recycle Bin?
האם אתה רוצה להעביר את האוביקטים הבאים לסל המיחזור?
Do you want FreeFileSync to automatically check for updates every week?
האם ברצונך שהתוכנה תבדוק לעדכון בכל שבוע?
Donate with PayPal
תרום עם פייפל
Download now?
הוקד עכשיו?
Drag && drop
גרור והשלך
Elements found:
אלמנטים נמצאו:
Elements processed:
אלמנטים עובדו:
Elements remaining:
אלמנתים נותרו:
Email
:דוא"ל
Encoding extended time information: %x

Endless loop when traversing directory:
נוצרת לולאה אינסופית בחצית מחיצות
Error
טעות
Error changing modification time:
טעות בשינוי זמן:
Error copying file permissions:

Error copying file:
טעות בהעתקת קובץ:
Error copying locked file %x!
טעות בהעתקת קובץ נעול %x!
Error copying symbolic link:
טעות בהעתקת קישור :
Error creating directory:
טעות ביצירת מחיצה:
Error deleting directory:
טעות המחיקת מחיצה:
Error deleting file:
טעות במחיקת קובץ:
Error handling
טעות בטיפול בשגיאות
Error loading library function:
טעות בטעינת ספרית פונקציות:
Error moving directory:
טעות בהעברת מחיצה:
Error moving file:
טעות בהעברת קובץ:
Error moving to Recycle Bin:
טעות בהעברה לסל המיחזור:
Error opening file:
טעות בפתיחת קובץ:
Error parsing configuration file:
טעות בניתוח קובץ קונפיגורציה:
Error reading file attributes:
טעות בקריאת תכונות קובץ:
Error reading file:
טעות בקריאת קובץ:
Error reading from synchronization database:
טעות בקריאה מבסיס הנתונים של הסנכרון:
Error reading security context:

Error resolving symbolic link:
טעות בפענוח מראה מקום סימלי (Symbolic Link)
Error setting directory lock:

Error setting privilege:

Error starting Volume Shadow Copy Service!
טעות בטעינת מעתיק צללים (Shadow Copy Service)!
Error traversing directory:
טעות בהצלבת מחיצות
Error when monitoring directories.
טעות בניתור מחיצות.
Error writing file:
טעות בכתיבת קובת:
Error writing security context:

Error writing to synchronization database:
טעות ברישום לבסיס נתוני סנכרון:
Example
דוגמה
Exclude
הוצא
Exclude all rows
הוצא כל שורות
Exclude temporarily
הוצא זמנית
Exclude via filter:
הוצא בעזרת סנן:
Exit instantly
צא מידית
Extension
סיומת
External applications
תוכנה חיצונית
Fatal Error
שגיאה פטלית
Feedback and suggestions are welcome at:
:תגובות והצעות ותקבלו בברכה
File %x has an invalid date!
קובץ %x מכיל מידע שגוי!
File already exists. Overwrite?
קובץ קיים האם לדרוס?
File content
תכולת הקובץ
File does not exist:
קובץ לא קיים:
File list exported!
רשימת קבצים יוצאה!
File size and date
גודל קובץ ותאריך
Filename
שם קובץ
Files %x have the same date but a different size!
קובץ %x בעל תאריך זהה אך גודל שונה
Files are found equal if\n     - file content\nis the same
קבצים נחשבים כזהים \n - במקרה והתוכן זהה
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
קבצים נחשבים כזהים \n     - גודל הקובץ \n     - זמן כתיבה ותאריך זהים
Files that are equal on both sides
קבצים זהים בשינ הצדדים
Files that exist on both sides, left one is newer
קבצים הנמצאים בשני הצדדים -השמאלי חדש יותר
Files that exist on both sides, right one is newer
קבצים הנמצאים בשני הצדדים -הימני חדש יותר
Files that have different content
קבצים בעלי תוכן שונה
Files/folders that exist on left side only
קבצים ותיקיות הנמצאים בעמודה השמאלית בלבד
Files/folders that exist on right side only
קבצים ותיקיות הנמצאים בעמודה הימנית בלבד
Filter files
קבצי המסנן
Filter is active
מסנן פעיל
Filter settings have changed!
קביעת המסנן שונו!
Filter view
תצוגה מסוננת
Filter: All pairs
כל הזוגות :מסונן
Filter: Single pair
זוג אחד :מסונן
Find
חפש
Find what:
חפש מה:
Folder Comparison and Synchronization
סנכרון קבצים ומחיצות
Follow

Free disk space available:
מקום פנוי בדיסק:
FreeFileSync Batch Job
FreeFileSync עבודת אצווה
FreeFileSync at Sourceforge
FreeFileSync ב Sourceforge
FreeFileSync batch file
FreeFileSync קובץ אצווה
FreeFileSync configuration
FreeFileSync הגדרות
FreeFileSync is up to date!
FreeFileSync מעודכן בגירסה האחרונה!
Full path
שביל מלא
Generating database...
מיצר בסיס נתונים...
Generating file list...
מיצר רשימת קבצים...
Global settings
משתנים גלובליים
Help
עזרה
Hidden dialogs:
דיאלוגים מוסתרים:
Hide all error and warning messages
הסתר את כל הודעות ההזהרה והטעות
Hide conflicts
הסתר קונפליקטים
Hide excluded items
החבא פריטים לא נבחרים
Hide files that are different
החבא פרטים שונים
Hide files that are equal
החבא פרטים שאינם שווים
Hide files that are newer on left
החבא קבצים חדשים יותר בצד שמאל
Hide files that are newer on right
החבא קבציםדשים יותר בצד  ימין
Hide files that exist on left side only
החבא קבצים הקימים אך ורק בצד שמאל
Hide files that exist on right side only
החבא קבצים הקימים אך ורק בצד ימין
Hide files that will be created on the left side
החבא קבצים שייוצרו בצד שמאל
Hide files that will be created on the right side
החבא קבצים שייוצרו בצד ימין
Hide files that will be deleted on the left side
החבא קבצים שימחקו בצד שמאל
Hide files that will be deleted on the right side
החבא קבצים שימחקו בצד ימין
Hide files that will be overwritten on left side
החבא קבצים אשר ידרסו בצד ימין
Hide files that will be overwritten on right side
הסתר קבצים אשר ידרסו בעמודה הימנית
Hide files that won't be copied
החבא קבצים אשר לא יועתקו
Hide filtered or temporarily excluded files
החבא קבצים מסוננים או לא בחורים
Hide further error messages during the current process
החבא הערות ואזהרות בהמשך התהליך הנוכחי
Hints:
טיפים:
Homepage
:אתר-הבית
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
זהה והפץ שינויים בשניי הצדדים בעזרת בסיס נתונים מחיקות וקונפליקטים מזוהים באופן אוטומטי
Idle time between detection of last change and execution of command line in seconds

If you like FFS
:תרומה תתקבל בברכה
Ignore

Ignore errors
התעלם מטעויות
Ignore subsequent errors
התעלפ מטעויות  נישנות
Include
כלול
Include all rows
כלול את כל השורות
Include temporarily
כלול זמנית
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
כלול: *.doc;*.zip;*.exe\n אל תכלול: \\stuff\\temp\\*
Incompatible synchronization database format:
מסד נתונים של הסנכרון לא תואם:
Info
מידע
Information
הסבר
Initial synchronization:
סנכרון ראשוני:
Integrate external applications into context menu. The following macros are available:
:הטמע תוכנות חיצוניות  לתפריט המקרו הבאים מוכנים
Invalid FreeFileSync config file!

Leave as unresolved conflict
השאר כקונפליקט לא מטופל
Left
שמאל
Legend
מקרא
Load configuration from file
טען קונפיגורציה מקובץ
Load configuration history (press DEL to delete items)
טען היסטורית קונפיגורציות לחץ DEL 
Log-messages:
הודעת יומן:
Logging
רישום ביומן
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
לא נתמכת בגרסה זאת אנא התקן גרסה 64 WOW64 העתקת צל ב
Match case
אותיות התאם 
Minimum Idle Time

Mirror ->>
מראה ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
גיבוי מראה של העמודה השמאלית העמודה הימנית תדרס ותהיה העתק מדויק של העמודה השמאלית לאחר סנכרון
Monitoring active...
נטר ארכיב...
More than 50% of the total number of files will be copied or deleted!
יותר מ 50% מהקבצים ימחקו או יועתקו
Move column down
הורד עמודה
Move column up
העלה עמודה
Move files into a time-stamped subdirectory
העבר קבצים לתוך מחיצות עם שם המכיל טביעת זמן ותאריך 
Moving %x to Recycle Bin
העבר %x לסל המיחזור
Moving Symbolic Link %x to user-defined directory %y

Moving file %x to user-defined directory %y
העבר קובץ %x למחיצה מותאמת אישית %y
Moving folder %x to user-defined directory %y
העבר תיקיה %x למחיצה מותאמת אישית %y
Multiple...
הכפל...
No change since last synchronization!
אין שינוי מאז הסנכרון האחרון!
No filter selected
לא נבחר מסנן פעיל
Not enough free disk space available in:
:אין  מספיק זכרון פנוי ב
Nothing to synchronize according to configuration!
אין מה לסנכרן ע"פ הקונפיגורציה!
Number of files and directories that will be created
מספר התקיות והקבצים אשר עומדים להיוצר
Number of files and directories that will be deleted
מספר הקבצים והתיקיות העומדים להימחק
Number of files that will be overwritten
מספר הקבצים העומדים להידרס
One of the FreeFileSync database entries within the following file is not yet existing:
אחד מקובצי בסיס הנתונים המוכנסים הבא עדיין לא קיים
One of the FreeFileSync database files is not yet existing:
אחד מקובצי בסיס הנתונים הבא עדיין לא קיים
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
תיקיות וקבצים אשר עברו סינון יבחרו לסנכרון  הסינון יוכל לנתיב היחסי לת'יות המסונכרנות
Open with Explorer
פתח בעזרת תוכנת הגלישה
Open with default application
פתח בעזרת התוכנה הנבחרת
Operation aborted!
הפעולה בוטלה!
Operation:
פעולה:
Overview
מבט כללי
Overwriting Symbolic Link %x in %y

Overwriting file %x in %y

Pause
עצור
Paused
עצור
Planned directory deletion is in conflict with its subdirectories and -files!
מחיצה המיועדת למחיקה מצויה בסתירה לתקיות המשנה ולקבצים
Please run a Compare first before synchronizing!
הרץ השוואה לפני סנכרון!
Press \"Switch\" to open FreeFileSync GUI mode.
\"לחץ\" לפתיחת FreeFileSync בממשק גרפי.
Processing folder pair:
מבצע זיווז מחיצות:
Published under the GNU General Public License:
GNU מפורסם במסגרת:
Question
שאלה
Quit
יציאה
Re-enable all hidden dialogs?
הפעל מחדש דיאלוגים נסתרים?
RealtimeSync - Automated Synchronization
RealtimeSync - סינכרון  אוטומטי
RealtimeSync configuration
RealtimeSync בקרת תצורה
Recycle Bin not yet supported for this system!
סל המחזור לא בתמך כרגע במערכת הפעלה זו!
Relative path
נתיב יחסי
Remove alternate settings
תצורה מרוחקת אלטרנטיבית
Remove folder
הסר מחיצה
Remove folder pair
הסר זוג מחיצות
Report translation error
:דווח שגיאת תרגום
Reset
אפס
Right
ימין
S&ave configuration...
שמ&ןר תצורה...
S&witch view
החל&ף תצוגה
Save changes to current configuration?
שמור שינויים לתורה נוכחית?
Save current configuration to file
שמור תצורה לקובץ
Scanning...
סורק...
Scanning:
סורק:
Select a folder
בחר מחיצה
Select alternate synchronization settings
בחר משתני סנכרון אלטרנטיביים
Select logfile directory:
בחר מחיצה לתיקית-יומן
Select variant:
בחר משתנה:
Set direction:
בחר כוון:
Setting default synchronization directions: Old files will be overwritten with newer files.
בחר בררת מחדל של סנכרון קבצים ישנים ידרסו ע"י קבצים חדשים יותר.
Show conflicts
הראה קונפליקטים
Show files that are different
הראה קבצים שונים
Show files that are equal
הראה קבצים שווה
Show files that are newer on left
הראה קבצים חדשים יותר על העמודה השמאלית
Show files that are newer on right
הראה קבצים חדשים יותר על העמודה הימנית
Show files that exist on left side only
הראה קבצים הנמצאים בעמודה השמאלית בלבד
Show files that exist on right side only
הראה קבצים הנמצאים בעמודה הימנית  בלבד
Show files that will be created on the left side
הראה קבצים שיווצרו בעמודה השמאלית
Show files that will be created on the right side
הראה קבצים שיווצרו בעמודה הימנית
Show files that will be deleted on the left side
הראה קבצים שימחקו בעמודה השמאלית
Show files that will be deleted on the right side
הראה קבצים שימחקו בעמודה הימנית
Show files that will be overwritten on left side
הראה קבצים שידרסו בעמודה השמאלית
Show files that will be overwritten on right side
הראה קבצים שידרסו בעמודה הימנית
Show files that won't be copied
הראה קבצים שלא יועתקו
Show hidden dialogs
הראה דיאולוגים נסתרים
Show popup
הראה חלונות קופצים
Show popup on errors or warnings
הראה חלונות קופצים בזמן טעות או תקלה
Significant difference detected:
התגלה שוני גדול מידי:
Silent mode
מוד שקט
Size
גודל
Source code written completely in C++ utilizing:
C++ קוד מקור נרשם במהדר
Source directory does not exist anymore:
מחיצת המקור לא נמצאת:
Speed:
מהירות:
Start
התחל
Start minimized and write status information to a logfile

Start synchronization
התחל סנכרון
Statistics
סטטיסטיקה
Status feedback
היזון חוזר
Stop
עצור
Swap sides
החלף צדדים
Switching to FreeFileSync GUI mode...
החלף לתצורת ממשק חזותי...
Symbolic Link handling

Symlinks %x have the same date but a different target!

Synchronization Preview
תצוגה מקדימה של סנכרון
Synchronization aborted!
סינכרון בוטל!
Synchronization completed successfully!
סינכרון הושלם בהצלחה!
Synchronization completed with errors!
סנכרון הושלם עם שגיאות!
Synchronization settings
משתני סנכרון
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
סנכרן .doc, .zip und .exe כל הקבצים בתיקית משנה \"temp\".
Synchronize...
...סנכרן
Synchronizing...
מסנכרן...
System out of memory!
מחסור בזכרון מערכת!
Target directory already existing!
מחיצת מטרה כבר קיימת!
Target file already existing!
קובץ מטרה כבר קיים!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
בכל פעם שכל המחיצות מאופשרות למשל בהכנסת מקלון זכרון \n שורת הפקודות מתבצעת 
The file does not contain a valid configuration:
קובץ זה לא מכיל קונפיגורציה ברת תוקף 
The file was not processed by last synchronization!
קובץ זה לא טופל בסנכרון האחרון!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
הוריאציה הזאת מעריכה את 2 הקבצים במידה שווה כאשר שמם זהה ויש להם גודל זהה ותאריך הרישום האחרון זהה
Time
זמן
Time elapsed:
זמן עבר:
Time remaining:
זמן נותר:
Total amount of data that will be transferred
סך הכל נתונים להעברה
Total required free disk space:
זכרון פנוי כללי נדרש
Total time:
זמן מקומי:
Transfer file and directory permissions\n(Requires Administrator rights)

Unable to connect to sourceforge.net!
אין תקשורת ל sourceforge.net!
Unable to create logfile!
לא מסוגל ליצור יומן!
Unresolved conflicts existing!
קיים קונפליקט לא פתור!
Update ->
שדרג->
Usage:
שימוש:
Use Recycle Bin
השתמש בסל המיחזור
Use Recycle Bin when deleting or overwriting files
השתמש בסל המיחזור כאשר מוחק או דורס קבצים
User-defined directory
מחיצה מותאמת אישית
User-defined directory for deletion was not specified!
מחיצה מותאמת אישית למחיקה לא מוגדרת!
Variant
משתנה
Verifying file %x
מאמת קובץ %x
Volume name %x not part of filename %y!
כנונן %x לא בנתיב של קובץ %y!
Waiting for all directories to become available...
מחכה להתפנות כל המחיצות...
Waiting while directory is locked (%x)...

Warning
אזהרה
Warning: Synchronization failed for %x item(s):
עצמים %x אזהרה סנכרון  נכשל לגבי
When the comparison is started with this option set the following decision tree is processed:
:כאשר ההשוואה מתחילה בעזרת הבחירות הנבחרות עץ ההחלטות הבא  מתבצע
You can ignore conflicts and continue synchronization.
באפשרותך להתעלם מהקונפליקטים ולהמשיך בסנכרון
You can ignore the error to consider not existing directories as empty.
!באפשרותך להתעלם מהשגיאה ולהחשיב את המחיצות החסרות כריקות
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
!באפשרותך לנסות לסנכרן את העצמים הנותרים מבלי להשוות מחדש
different
שונה
file exists on both sides
קובץ נמצא בדני הצדדים
on one side only
בצד אחד בלבד
