<header>
	<language>Magyar</language>
	<translator>szittner</translator>
	<locale>hu_HU</locale>
	<flag_image>flag_hungary.png</flag_image>
	<plural_form_count>2</plural_form_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Mindkét oldal megváltozott az utolsó szikronizálás óta.</target>

<source>Cannot determine sync-direction:</source>
<target>Nem lehet meghatározni a szinkronizálás irányát:</target>

<source>No change since last synchronization.</source>
<target>Az utolsó szinkronizálás óta nem történt változás.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Az adatbázis-bejegyzés nincs összhangban figyelembe véve a jelenlegi beállításokat.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Alapértelmezett szinkronizálási irányok beállítása: a régebbi fájlokat írja felül az újabbakkal.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>A Lomtár elérhetőségének ellenőrzése a következő könyvtár vonatkozásában: %x.</target>

<source>Moving file %x to recycle bin</source>
<target>%x fájl mozgatása a Lomtárba (Recycle Bin)</target>

<source>Moving folder %x to recycle bin</source>
<target>%x könyvtár mozgatása a Lomtárba (Recycle Bin)</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>%x szimbolikus hivatkozás mozgatása a Lomtárba (Recycle Bin)</target>

<source>Deleting file %x</source>
<target>%x Fájl törlése</target>

<source>Deleting folder %x</source>
<target>%x könyvtár törlése</target>

<source>Deleting symbolic link %x</source>
<target>%x szimbolikus hivatkozás törlése</target>

<source>The Recycle Bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>A Lomtár nem elérhető a következő könytárak esetében. A fájlok ehelyett végleges törlésre kerülnek!</target>

<source>An exception occurred</source>
<target>Kivétel lépett fel</target>

<source>Cannot find file %x.</source>
<target>Nem található a következő fájl: %x.</target>

<source>Error</source>
<target>Hiba</target>

<source>File %x does not contain a valid configuration.</source>
<target>A következő fájl nem tartalmaz érvényes beállításokat: %x.</target>

<source>A folder input field is empty.</source>
<target>A könyvtár beviteli mezeje üres.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>A kapcsolódó könyvtárat üresként kezeli.</target>

<source>Cannot find the following folders:</source>
<target>A következő könyvtárak nem találhatóak:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Figyelmen kívül hagyhatod ezt a hibát ezzel üresnek tekintve minden egyes könyvtárat. A könytárak automatikusan létrejönnek a szinkronizálás folyamán.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>A következő könytárak egymástól függő útvonalat tartalmaznak. Légy óvatos a szinkronizálás szabályainak meghatározásánál!</target>

<source>File %x has an invalid date.</source>
<target>%x fájl dátuma érvénytelen.</target>

<source>Date:</source>
<target>Dátum:</target>

<source>Files %x have the same date but a different size.</source>
<target>A(z) %x fájlok dátuma megegyezik, de a méretük nem.</target>

<source>Size:</source>
<target>Méret:</target>

<source>Items differ in attributes only</source>
<target>Az elemek csak attribútumaikban különböznek</target>

<source>Resolving symbolic link %x</source>
<target>A %x szimbolikus hivatkozás feloldása</target>

<source>Comparing content of files %x</source>
<target>%x fájlok tartalmának összehasonlítása</target>

<source>Generating file list...</source>
<target>Fájllista generálása...</target>

<source>Starting comparison</source>
<target>Kezdi az összehasonlítást</target>

<source>Calculating sync directions...</source>
<target>Szinkronizálási irányok számítása...</target>

<source>Out of memory.</source>
<target>Memória túlcsordulás.</target>

<source>Item exists on left side only</source>
<target>Az elem csak a bal oldalon létezik</target>

<source>Item exists on right side only</source>
<target>Az elem csak a jobb oldalon létezik</target>

<source>Left side is newer</source>
<target>A bal oldal újabb</target>

<source>Right side is newer</source>
<target>A jobb oldal újabb</target>

<source>Items have different content</source>
<target>Az elemek tartalma különböző</target>

<source>Both sides are equal</source>
<target>Mindkét oldal azonos</target>

<source>Conflict/item cannot be categorized</source>
<target>Az ütközés vagy elem nem kategorizálható</target>

<source>Copy new item to left</source>
<target>Új elem másolása a bal oldalra</target>

<source>Copy new item to right</source>
<target>Új elem másolása a jobb oldalra</target>

<source>Delete left item</source>
<target>Bal oldali elem törlése</target>

<source>Delete right item</source>
<target>Jobb oldali elem törlése</target>

<source>Move file on left</source>
<target>Bal oldali fájl mozgatása</target>

<source>Move file on right</source>
<target>Jobb oldali fájl mozgatása</target>

<source>Overwrite left item</source>
<target>Bal oldali elem fölülírása</target>

<source>Overwrite right item</source>
<target>Jobb oldali elem fölülírása</target>

<source>Do nothing</source>
<target>Nincs mit csinálni</target>

<source>Update attributes on left</source>
<target>Attribútumok frissítése a bal oldalon</target>

<source>Update attributes on right</source>
<target>Attribútumok frissítése a jobb oldalon</target>

<source>Database file %x is incompatible.</source>
<target>%x adatbázisfájl inkompatibilis: .</target>

<source>Initial synchronization:</source>
<target>Kezdeti szinkronizálás:</target>

<source>Database file %x does not yet exist.</source>
<target>%x adatbázisfájl még nem létezik.</target>

<source>Database file is corrupt:</source>
<target>Sérült adatbázisfájl:</target>

<source>Cannot write file %x.</source>
<target>A következő fájl írása nem sikerült: %x.</target>

<source>Cannot read file %x.</source>
<target>A következő fájl olvasása nem sikerült: %x.</target>

<source>Database files do not share a common session.</source>
<target>Az adatbázisfájloknak nincs közös munkafolyamatuk.</target>

<source>Searching for folder %x...</source>
<target>%x könyvtár keresése...</target>

<source>Cannot read file attributes of %x.</source>
<target>%x fájl attribútumainak olvasása nem sikerült.</target>

<source>Cannot get process information.</source>
<target>Nem sikerült lekérdezni processz-információkat.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Várakozás a könyvtár zárolásának a feloldására (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 másodperc</pluralform>
<pluralform>%x másodperc</pluralform>
</target>

<source>Creating file %x</source>
<target>%x fájl létrehozása</target>

<source>Items processed:</source>
<target>Feldolgozott elemek száma:</target>

<source>Items remaining:</source>
<target>Hátralévő elemek száma:</target>

<source>Total time:</source>
<target>Összes időszükségelet:</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Bájt</pluralform>
<pluralform>%x Bájt</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x kB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Hiba történt a feldolgozás közben: %x fájl, %y sor, %z oszlop.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nem sikerült zárolni a(z) %x könyvtárat.</target>

<source>Scanning:</source>
<target>Vizsgálat:</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 szál]</pluralform>
<pluralform>[%x szál]</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Kibővített időinformációk kódolása: %x</target>

<source>/sec</source>
<target>/másodperc</target>

<source>Configuration file %x loaded partially only.</source>
<target>%x konfigurációs fájl csak részlegesen töltődött be: .</target>

<source>Show in Explorer</source>
<target>Mutassa az Intézőben</target>

<source>Open with default application</source>
<target>Nyissa meg az alapértelmezett alkalmazással</target>

<source>Browse directory</source>
<target>Tallózza a könyvtárat</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Nem sikerült elérni a kötet-árnyékmásolat (Volume Shadow Copy) szolgáltatást.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Kérjük, használd a FreeFileSync 64 bites verzióját az árnyékmásolatok készítéséhez ezen a rendszeren.</target>

<source>Cannot load file %x.</source>
<target>%x fájl betöltése nem sikerült.</target>

<source>Cannot determine volume name for %x.</source>
<target>Nem lehet meghatározni a kötet-nevet a(z) %x számára</target>

<source>Volume name %x not part of file name %y.</source>
<target>%x kötet-nevet nem tartalmazza a(z) %y fájlnév.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Megszakítást igényelt: Várakozás a folyamatban lévő művelet befejezésére...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Nem sikerült a verziókövetéshez szükséges időbélyeg létrehozása:</target>

<source>Cannot read the following XML elements:</source>
<target>Nem sikerült a következő XML elemek olvasása:</target>

<source>&Open...</source>
<target>&Megnyitás...</target>

<source>Save &as...</source>
<target>Mentés m&ásként...</target>

<source>&Quit</source>
<target>&Kilépés</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Tartalom</target>

<source>&About</source>
<target>&A programról</target>

<source>&Help</source>
<target>&Súgó</target>

<source>Usage:</source>
<target>Használat:</target>

<source>1. Select folders to watch.</source>
<target>1. Válaszd ki a figyelendő könyvtárat.</target>

<source>2. Enter a command line.</source>
<target>2. Add meg a parancssort.</target>

<source>3. Press 'Start'.</source>
<target>3. Nyomd meg a Start gombot.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Az induláshoz importálj be egy .ffs_batch fájlt.</target>

<source>Folders to watch</source>
<target>Figyelendő könyvtárak</target>

<source>Add folder</source>
<target>Könyvtárat hozzáad</target>

<source>Remove folder</source>
<target>Könyvtárat eltávolít</target>

<source>Browse</source>
<target>Tallóz</target>

<source>Select a folder</source>
<target>Könyvtárat kiválaszt</target>

<source>Idle time [seconds]</source>
<target>Üresjárat (másodpercben)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Üresjárat időtartama az utolsó változás észlelése és a parancs végrehajtása között</target>

<source>Command line</source>
<target>Parancssor</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
A parancs végrehajtódik, ha:
- fájlok vagy alkönyvtárak megváltoznak
- új könyvtárak jelennek meg (pl. USB-kulcs csatlakoztatása)
</target>

<source>Start</source>
<target>Indítás</target>

<source>&Retry</source>
<target>&Ismét</target>

<source>Cancel</source>
<target>Mégsem</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>Valós idejű - Automatikus szinkronizálás</target>

<source>Warning</source>
<target>Figyelem</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>About</source>
<target>A programról</target>

<source>All files</source>
<target>Összes fájl</target>

<source>&Restore</source>
<target>&Visszaállít</target>

<source>&Exit</source>
<target>&Kilép</target>

<source>Waiting for missing directories...</source>
<target>Várakozás a hiányzó könyvtárakra...</target>

<source>Invalid command line:</source>
<target>Érvénytelen parancssor:</target>

<source>File content</source>
<target>Fájl tartalma</target>

<source>File time and size</source>
<target>Fájl dátuma és mérete</target>

<source> Two way </source>
<target> Kétirányú </target>

<source>Mirror</source>
<target>Tükröz </target>

<source>Update</source>
<target>Frissít </target>

<source>Custom</source>
<target>Egyedi</target>

<source>Multiple...</source>
<target>Sokszoroz</target>

<source>Moving file %x to %y</source>
<target>%x fájl mozgatása ide: %y</target>

<source>Moving folder %x to %y</source>
<target>%x könyvtár mozgatása ide: %y</target>

<source>Moving symbolic link %x to %y</source>
<target>%x szimbolikus hivatkozás mozgatása ide: %y</target>

<source>Removing old versions...</source>
<target>Régi verziók eltávolítása...</target>

<source>Creating symbolic link %x</source>
<target>%x szimbolikus hivatkozás létrehozása</target>

<source>Creating folder %x</source>
<target>%x könyvtár létrehozása</target>

<source>Overwriting file %x</source>
<target>%x fájl felülírása</target>

<source>Overwriting symbolic link %x</source>
<target>%x szimbolikus hivatkozás felülírása</target>

<source>Verifying file %x</source>
<target>%x fájl ellenőrzése</target>

<source>Updating attributes of %x</source>
<target>%x attribútumainak frissítése</target>

<source>Cannot find %x.</source>
<target>%x nem található.</target>

<source>Target folder %x already existing.</source>
<target>%x célkönyvtár már létezik.</target>

<source>Target folder input field must not be empty.</source>
<target>A célkönytárat meghatározó beviteli mező nem lehet üres.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>A verziókövetéshez a könytárat meghatározó beviteli mező nem lehet üres.</target>

<source>Source folder %x not found.</source>
<target>%x forráskönyvtár nem található .</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>A következő elemek feloldatlan ütközést tartalmaznak, így nem lesznek szinkronizálva:</target>

<source>Significant difference detected:</source>
<target>Jelentős különbség érzékelt:</target>

<source>More than 50% of the total number of files will be copied or deleted.</source>
<target>Az összes fájl több mint 50%-át másolni vagy törölni fogja.</target>

<source>Not enough free disk space available in:</source>
<target>Nincs elég szabad lemezterület:</target>

<source>Required:</source>
<target>Szükséges:</target>

<source>Available:</source>
<target>Szabad:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Egy olyan könyvtár kerül módosításra, amely több könyvtár-pár része. Kérjük, ellenőrizze a szinkronizálási beállításokat.</target>

<source>Synchronizing folder pair:</source>
<target>A szinkronizált könytár-pár:</target>

<source>Generating database...</source>
<target>Adatbázis generálása...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Kötet árnyékmásolat (Volume Shadow Copy) létrehozása %x számára...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Adat-ellenőrzési hiba: %x és %y tartalma különböző.</target>

<source>Synchronization aborted</source>
<target>A szinkronizálás megszakítva</target>

<source>Synchronization completed with errors</source>
<target>A szinkronizálás befejeződött, de történtek hibák</target>

<source>Synchronization completed with warnings</source>
<target>A szinkronizálás befejeződött, de figyelmeztetésekkel</target>

<source>Nothing to synchronize</source>
<target>Nincs mit szinkronizálni</target>

<source>Synchronization completed successfully</source>
<target>A szinkronizálás sikeresen befejeződött</target>

<source>Saving log file %x...</source>
<target>Naplófájl mentése a következő fájlba: %x.</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Nyomd meg az "Váltás" gombot az események kezeléséhez a FreeFileSync fő párbeszédablakában.</target>

<source>Switching to FreeFileSync main dialog</source>
<target>Váltás a FreeFileSync fő párbeszéd-ablakára</target>

<source>A new version of FreeFileSync is available:</source>
<target>Elérhető a FreeFileSync új verziója:</target>

<source>Download now?</source>
<target>Letöltsem most?</target>

<source>New version found</source>
<target>Új verziót találtam</target>

<source>&Download</source>
<target>&Letölt</target>

<source>FreeFileSync is up to date.</source>
<target>A FreeFileSync naprakész.</target>

<source>Information</source>
<target>Információ</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Nem sikerült a csatlakozás a sourceforge.net-hez.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Nem lehet online megtalálni a jelenlegi FreeFileSync verziószámot. Meg akarod keresni manuálisan?</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Könyvtár</target>

<source>Full path</source>
<target>Teljes elérési útvonal</target>

<source>Name</source>
<target>Név</target>

<source>Relative path</source>
<target>Relatív útvonal</target>

<source>Base folder</source>
<target>Alapkönyvtár</target>

<source>Size</source>
<target>Méret</target>

<source>Date</source>
<target>Dátum</target>

<source>Extension</source>
<target>Kiterjesztés</target>

<source>Category</source>
<target>Kategória</target>

<source>Action</source>
<target>Művelet</target>

<source>Drag && drop</source>
<target>Húzd && Ejtsd</target>

<source>Close progress dialog</source>
<target>Zárja be a folyamatjelző párbeszédablakot</target>

<source>Standby</source>
<target>Készenléti állapot</target>

<source>Log off</source>
<target>Kijelentkezik</target>

<source>Shut down</source>
<target>Leállítja a gépet</target>

<source>Hibernate</source>
<target>Hibernál</target>

<source>Selected variant:</source>
<target>Kiválasztott változat:</target>

<source>Select alternate comparison settings</source>
<target>Válassz más összehasonlítási beállításokat</target>

<source>Select alternate synchronization settings</source>
<target>Válassz más szinkronizálási beállításokat</target>

<source>Filter is active</source>
<target>A szűrő aktív</target>

<source>No filter selected</source>
<target>Nincs kiválasztott szűrő</target>

<source>Remove alternate settings</source>
<target>Törölje a módosított beállításokat</target>

<source>Clear filter settings</source>
<target>Törölje a szűrőbeállításokat</target>

<source>Copy</source>
<target>Másol</target>

<source>Paste</source>
<target>Beilleszt</target>

<source>&New</source>
<target>&Új</target>

<source>&Save</source>
<target>&Ment</target>

<source>Save as &batch job...</source>
<target>Mentse &kötegelt feladatként...</target>

<source>1. &Compare</source>
<target>1. &Összehasonlít</target>

<source>2. &Synchronize</source>
<target>2. &Szinkronizál</target>

<source>&Language</source>
<target>&Nyelv</target>

<source>&Export file list...</source>
<target>&Exportálja a fájllistát...</target>

<source>&Global settings...</source>
<target>&Globális beállítások...</target>

<source>&Tools</source>
<target>Es&zközök</target>

<source>&Check now</source>
<target>&Ellenőrizze most</target>

<source>Check &automatically once a week</source>
<target>&Automatikus ellenőrzés hetente</target>

<source>Check for new &version</source>
<target>Vizsgál&ja meg, létezik-e új verzió</target>

<source>Compare</source>
<target>Összehasonlít</target>

<source>Comparison settings</source>
<target>Összehasonlítási beállítások</target>

<source>Synchronization settings</source>
<target>Szinkronizálási beállítások</target>

<source>Synchronize</source>
<target>Szinkronizál</target>

<source>Add folder pair</source>
<target>Adjon hozzá könyvtár-párt</target>

<source>Remove folder pair</source>
<target>Távolítsa el a könyvtár-párt</target>

<source>Swap sides</source>
<target>Cserélje fel az oldalakat</target>

<source>Save as batch job</source>
<target>Mentse kötegelt feladatként</target>

<source>Hide excluded items</source>
<target>Rejtse el a kizárt elemeket</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mutassa a szűrt vagy ideiglenesen kizárt fájlokat</target>

<source>Number of files and folders that will be created</source>
<target>A létrehozandó fájlok és könyvtárak száma</target>

<source>Number of files that will be overwritten</source>
<target>A felülírandó fájlok száma</target>

<source>Number of files and folders that will be deleted</source>
<target>A törlendő fájlok és könyvtárak száma</target>

<source>Total bytes to copy</source>
<target>Összesen másolandó bájtok</target>

<source>Items found:</source>
<target>Talált elemek száma:</target>

<source>Speed:</source>
<target>Sebesség:</target>

<source>Time remaining:</source>
<target>Hátralévő idő:</target>

<source>Time elapsed:</source>
<target>Eltelt idő:</target>

<source>Synchronizing...</source>
<target>Szinkronizálás folyamatban...</target>

<source>On completion</source>
<target>Befejezés esetén</target>

<source>Close</source>
<target>Bezár</target>

<source>&Pause</source>
<target>&Várakozás</target>

<source>Select a variant</source>
<target>Válassz egy variánst</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
A fájlokat egyezőnek tekintjük, ha 
     - az utolsó módosításuk (írásuk) dátuma és időpontja, valamint
     - a fájlméret
megegyezik
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
A fájlokat egyezőnek tekintjük, ha 
  - a fájlok tartalma
megegyezik
</target>

<source>Symbolic Link handling</source>
<target>Szimbolikus hivatkozás kezelése</target>

<source>Help</source>
<target>Súgó</target>

<source>OK</source>
<target>OK</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Változások keresése és bemutatása mindkét oldalon. A törléseket, mozgatásokat és ütközéseket automatikusan ismeri fel egy adatbázis segítségével.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>A bal oldali könyvtár tükörmásolata. A jobb oldali könyvtárat úgy változtatja meg, hogy a szinkronizálás után pontosan egyezzen a bal oldalival.</target>

<source>Copy new or updated files to right folder.</source>
<target>Másolja az új vagy frissített fájlokat  a jobb oldali könyvtárba.</target>

<source>Configure your own synchronization rules.</source>
<target>Állítsd be a saját szinkronizálási szabályaidat</target>

<source>Error handling</source>
<target>Hibakezelés</target>

<source>Ignore</source>
<target>Kihagy</target>

<source>Hide all error and warning messages</source>
<target>Rejtse el az összes hibaüzenetet és figyelmeztetést</target>

<source>Pop-up</source>
<target>Párbeszédablak</target>

<source>Show pop-up on errors or warnings</source>
<target>Hiba vagy figyelmeztetés esetén mutasson párbeszédablakot</target>

<source>Deletion handling</source>
<target>Törlés kezelése</target>

<source>Permanent</source>
<target>Állandó</target>

<source>Delete or overwrite files permanently</source>
<target>Törölje vagy írja felül véglegesen a fájlokat</target>

<source>Recycle Bin</source>
<target>Lomtár (Recycle Bin)</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Használd a Lomtárat a törölt és felülírt fájlok számára</target>

<source>Versioning</source>
<target>Verziókövetés</target>

<source>Move files to user-defined folder</source>
<target>Mozgasd a fájlokat  a felhasználó által megadott könyvtárba</target>

<source>Naming convention:</source>
<target>Elnevezési konvenció:</target>

<source>Batch job</source>
<target>Kötegelt feladat</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Kötegelt fájl létrehozása a szinkronizálás automatizálásához. Kattints duplán a fájlnévre vagy ütemezd a rendszered feladatütemezőjével: FreeFileSync.exe <feladatnév>.ffs_batch</target>

<source>Exit</source>
<target>Kilép</target>

<source>Abort synchronization on first error</source>
<target>Állítsa le a szinkronizálást az első hibánál</target>

<source>Show progress dialog</source>
<target>Mutassa a folyamatjelző párbeszédablakot</target>

<source>Save log</source>
<target>Mentssa a naplófájlt</target>

<source>Select folder to save log files</source>
<target>Válaszd ki a naplófájlok mentésére szolgáló könytárat</target>

<source>Limit</source>
<target>Korlát</target>

<source>Limit maximum number of log files</source>
<target>Naplófájlok maximális számának korlátja</target>

<source>Source code written in C++ using:</source>
<target>A programot C++-ban fejlesztették a következők felhasználásával:</target>

<source>If you like FreeFileSync</source>
<target>Ha szereted a FreeFileSync-et</target>

<source>Donate with PayPal</source>
<target>Támogasd a PayPal segítségével</target>

<source>Many thanks for localization:</source>
<target>Köszönet a lokalizációért:</target>

<source>Feedback and suggestions are welcome</source>
<target>Várjuk a visszajelzéseket és az ötleteket</target>

<source>Homepage</source>
<target>Honlap</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Közzétéve a GNU General Public License alatt</target>

<source>Delete on both sides</source>
<target>Törlés mindkét oldalon</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Törlés mindkét oldalon, még akkor is, ha a fájl csak az egyik oldalon lett kijelölve</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories.
</source>
<target>
Csak a valamennyi szűrő-beállításnak megfelelő fájlok lesznek szinkronizálva.
Megjegyzés: A fájlneveket az alapkönyvtárakhoz képest kell vizsgálni.
</target>

<source>Include</source>
<target>Csatol</target>

<source>Exclude</source>
<target>Kizár</target>

<source>Time span</source>
<target>Időtartam</target>

<source>File size</source>
<target>Fájlméret</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Clear</source>
<target>&Töröl</target>

<source>Global settings</source>
<target>Globális beállítások</target>

<source>Fail-safe file copy</source>
<target>Hibamentes fájlmásolás</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Írja egy ideiglenes fájlba (*.ffs_tmp), majd azt nevezze át. Ez garantálja az konzisztens állapotot még végzetes hiba esetén is.</target>

<source>Copy locked files</source>
<target>Másolja a zárolt fájlokat</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Másolja a megosztott vagy zárolt fájlokat  a Volume Shadow Copy szolgáltatással (Adminisztrátori jogosultság szükséges)</target>

<source>Copy file access permissions</source>
<target>Másolja a fájl hozzáférési jogosultságokat</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Fájlok és könytárak jogosultságainak átvitele (Adminisztrátori jogosultság szükséges)</target>

<source>Restore hidden dialogs</source>
<target>Állítsa vissza a rejtett párbeszédablakokat</target>

<source>External applications</source>
<target>Külső alkalmazások</target>

<source>Description</source>
<target>Leírás</target>

<source>&Default</source>
<target>&Alapértelmezett</target>

<source>Variant</source>
<target>Variáns</target>

<source>Statistics</source>
<target>Statisztika</target>

<source>Don't show this dialog again</source>
<target>Ne mutasd többé ezt a párbeszédablakot</target>

<source>Find what:</source>
<target>Mit keres:</target>

<source>Match case</source>
<target>Kis-/nagybetű megkülönböztetése</target>

<source>&Find next</source>
<target>&Keresse a következőt</target>

<source>Delete</source>
<target>Töröl</target>

<source>Configure filter</source>
<target>Beállítja a szűrőt</target>

<source>Start synchronization</source>
<target>Indítja a szinkronizálást</target>

<source>Find</source>
<target>Keres:</target>

<source>Select time span</source>
<target>Kiválasztja az időintervallumot</target>

<source>Folder pairs</source>
<target>Könyvtár-párok</target>

<source>Overview</source>
<target>Áttekintés</target>

<source>Configuration</source>
<target>Beállítás</target>

<source>Main bar</source>
<target>Fő sáv</target>

<source>Filter files</source>
<target>Szűrje a fájlokat</target>

<source>Select view</source>
<target>Válasszon nézetet</target>

<source>Open...</source>
<target>Megnyit...</target>

<source>Save</source>
<target>Ment</target>

<source>Compare both sides</source>
<target>Vesse össze mindkét oldalt</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 könyvtárat</pluralform>
<pluralform>%x könyvtárat</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fájlt</pluralform>
<pluralform>%x fájlt</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>1 sorból %y sor látható</pluralform>
<pluralform>%x sorból %y látható</pluralform>
</target>

<source>Set direction:</source>
<target>Állítsa be az irányt:</target>

<source>Exclude temporarily</source>
<target>Zárja ki ideiglenesen</target>

<source>Include temporarily</source>
<target>Csatolja ideiglenesen</target>

<source>Exclude via filter:</source>
<target>Zárja ki szűrő segítségével:</target>

<source>multiple selection</source>
<target>többszörös kijelölés</target>

<source>Include all</source>
<target>Csatolja az összest</target>

<source>Exclude all</source>
<target>Zárja ki az összest</target>

<source>Show icons:</source>
<target>Mutassa az ikonokat:</target>

<source>Small</source>
<target>Kicsi</target>

<source>Medium</source>
<target>Közepes</target>

<source>Large</source>
<target>Nagy</target>

<source>Select time span...</source>
<target>Időintervallum kiválasztása...</target>

<source>Default view</source>
<target>Alapértelmezett nézet</target>

<source>Show "%x"</source>
<target>"%x" mutatása</target>

<source>Last session</source>
<target>Utolsó munkamenet</target>

<source>Folder Comparison and Synchronization</source>
<target>Könyvtár összehasonlítás és szinkronizálás</target>

<source>Configuration saved</source>
<target>Beállítások elmentve</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync kötegelt fájl</target>

<source>Do you want to save changes to %x?</source>
<target>Akarod menteni a(z) %x változtatásait?</target>

<source>Do&n't save</source>
<target>&ne mentse</target>

<source>Never save changes</source>
<target>Ne mentse a változtatásokat</target>

<source>Show files that exist on left side only</source>
<target>Mutassa a csak a bal oldalon létező fájlokat</target>

<source>Show files that exist on right side only</source>
<target>Mutassa a csak a jobb oldalon létező fájlokat</target>

<source>Show files that are newer on left</source>
<target>Mutassa a fájlokat, amelyek a bal oldalon frissebbek</target>

<source>Show files that are newer on right</source>
<target>Mutassa a fájlokat, amelyek a jobb oldalon frissebbek</target>

<source>Show files that are equal</source>
<target>Mutassa az egyező fájlokat</target>

<source>Show files that are different</source>
<target>Mutassa az eltérő fájlokat</target>

<source>Show conflicts</source>
<target>Mutassa az ütközéseket</target>

<source>Show files that will be created on the left side</source>
<target>Mutassa a bal oldalon létrehozandó fájlokat</target>

<source>Show files that will be created on the right side</source>
<target>Mutassa a jobb oldalon létrehozandó fájlokat</target>

<source>Show files that will be deleted on the left side</source>
<target>Mutassa a bal oldalon törlendő fájlokat</target>

<source>Show files that will be deleted on the right side</source>
<target>Mutassa a jobb oldalon törlendő fájlokat</target>

<source>Show files that will be overwritten on left side</source>
<target>Mutassa a bal oldalon felülírandó fájlokat</target>

<source>Show files that will be overwritten on right side</source>
<target>Mutassa a jobb oldalon felülírandó fájlokat</target>

<source>Show files that won't be copied</source>
<target>Mutassa a nem másolandó fájlokat</target>

<source>Set as default</source>
<target>Beállítás alapértelmezettként</target>

<source>Operation aborted</source>
<target>Művelet megszakítva</target>

<source>All folders are in sync</source>
<target>Minden könyvtár szinkronban</target>

<source>Comma separated list</source>
<target>CSV formátumú (vesszővel elválasztott) lista</target>

<source>File list exported</source>
<target>A fájllista exportálása befejeződött</target>

<source>Searching for program updates...</source>
<target>Programfrissítés keresése...</target>

<source>Ignore further errors</source>
<target>Hagyja figyelmen kívül a további hibákat</target>

<source>&Ignore</source>
<target>&Kihagy</target>

<source>Fatal Error</source>
<target>Kritikus hiba</target>

<source>Don't show this warning again</source>
<target>Ne mutassa ismét ezt a figyelmeztetést</target>

<source>&Switch</source>
<target>&Váltás</target>

<source>Question</source>
<target>Kérdés</target>

<source>&Yes</source>
<target>&Igen</target>

<source>&No</source>
<target>&Nem</target>

<source>Scanning...</source>
<target>Vizsgálat folyamatban...</target>

<source>Comparing content...</source>
<target>Tartalom összehasonlítása...</target>

<source>Info</source>
<target>Információ</target>

<source>Paused</source>
<target>Megállítva</target>

<source>Initializing...</source>
<target>Inicializálás...</target>

<source>Aborted</source>
<target>Megszakítva</target>

<source>Completed</source>
<target>Befejeződött</target>

<source>Continue</source>
<target>Folytat</target>

<source>Pause</source>
<target>Szünet</target>

<source>Logging</source>
<target>Naplózás</target>

<source>Cannot find %x</source>
<target>Nem található: %x</target>

<source>Inactive</source>
<target>Inaktív</target>

<source>Today</source>
<target>Mai</target>

<source>This week</source>
<target>Eheti</target>

<source>This month</source>
<target>Ehavi</target>

<source>This year</source>
<target>Ezévi</target>

<source>Last x days</source>
<target>Utolsó x nap</target>

<source>Byte</source>
<target>Bájt</target>

<source>KB</source>
<target>kB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Szűrő</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Valóban a Lomtárba akarod mozgatni a következő elemet?</pluralform>
<pluralform>Valóban a Lomtárba akarod mozgatni a következő %x elemet?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Valóban törölni akarod a következő elemet?</pluralform>
<pluralform>Valóban törölni akarod a következő %x elemet?</pluralform>
</target>

<source>Direct</source>
<target>Közvetlen</target>

<source>Follow</source>
<target>Követ</target>

<source>Copy NTFS permissions</source>
<target>Másolja az NTFS jogosultságokat</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integráljon a helyi menübe külső alkalmazásokat. A következő makrók érhetők et:</target>

<source>- full file or folder name</source>
<target>- teljes fájl- vagy könyvtárnév</target>

<source>- folder part only</source>
<target>- csak a könyvtár része</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- A másik oldali megfelelőjét a következő fájlba: %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- A másik oldali megfelelőjét a következő könyvtárba: %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Tegye újra láthatóvá a rejtett figyelmeztetéseket és párbeszédablakokat?</target>

<source>Leave as unresolved conflict</source>
<target>Hagyja feloldatlan ütközésként</target>

<source>Replace</source>
<target>Felülír</target>

<source>Move files and replace if existing</source>
<target>Mozgassa a fájlokat és írja felül amennyiben léteztek</target>

<source>Time stamp</source>
<target>Időbélyeg</target>

<source>Append a timestamp to each file name</source>
<target>Adjon időbélyeget minden fájlnévhez</target>

<source>Folder</source>
<target>Könyvtár</target>

<source>File</source>
<target>Fájl</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ÉÉÉÉ-HH-NN óóppmm</target>

<source>Files</source>
<target>Fájlok</target>

<source>Items</source>
<target>Elemek</target>

<source>Percentage</source>
<target>Százalék</target>

<source>Cannot monitor directory %x.</source>
<target>Nem sikerült monitorozni a(z) %x könyvtárat.</target>

<source>Conversion error:</source>
<target>Konverziós hiba:</target>

<source>Cannot delete file %x.</source>
<target>Nem sikerült a(z) %x fájl törlése.</target>

<source>The file is locked by another process:</source>
<target>A fájlt egy másik processz zárolta:</target>

<source>Cannot move file %x to %y.</source>
<target>Nem sikerült %x fájl mozgatása %y fájlba.</target>

<source>Cannot delete directory %x.</source>
<target>Nem sikerült a %x könyvtár törlése.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nem sikerült %x fájl attribútumainak írása.</target>

<source>Cannot write modification time of %x.</source>
<target>Nem sikerült felírni az utolsó módosítás dátumát a következőnél: %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nem sikerült a biztonsági környezet olvasása a következőnél: %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nem sikerült a biztonsági környezet írása a következőnél: %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nem sikerült a jogosultságok olvasása a következőnél: %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nem sikerült a jogosultságok írása a következőnél: %x.</target>

<source>Cannot create directory %x.</source>
<target>Nem sikerült a következő könyvtár létrehozása: %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>Nem lehet létrehozni a(z) %x szimbolikus hivatkozást</target>

<source>Cannot find system function %x.</source>
<target>Nem található a következő rendszerfunkció: %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x fájl másolása a(z) %y fájlba nem sikerült.</target>

<source>Type of item %x is not supported:</source>
<target>A(z) %x elem típusa nem támogatott:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nem sikerült a következő szimbolikus hivatkozás feloldása: %x.</target>

<source>Cannot open directory %x.</source>
<target>A %x könyvtár megnyitása nem sikerült.</target>

<source>Cannot enumerate directory %x.</source>
<target>Nem sikerült besorolni a(z) %x könyvtárat. .</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 perc</pluralform>
<pluralform>%x perc</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 óra</pluralform>
<pluralform>%x óra</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 nap</pluralform>
<pluralform>%x nap</pluralform>
</target>

<source>Failed to register to receive system messages.</source>
<target>Nem sikerült regisztrálni, hogy megkaphassa a rendszer-üzeneteket</target>

<source>Cannot set privilege %x.</source>
<target>A következő privilégium beállítása sikertelen: %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Nem sikerült a rendszer alvó üzemmódját felfüggeszteni.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nem sikerült a folyamatok I/O prioritását megváltoztatni.</target>

<source>Unable to move %x to the Recycle Bin.</source>
<target>%x Lomtárba helyezése sikertelen.</target>

<source>Cannot determine final path for %x.</source>
<target>Nem lehet meghatározni a végső útvonalat a(z) %x számára.</target>

<source>Error Code %x:</source>
<target>Hibakód %x:</target>

