  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- A GNU fordítócsomag Windows portja\n  wxWidgets \t- Nyílt forráskódú GUI keretrendszer\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Nyílt forráskódú IDE
 Byte
 Bájt
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 nap
 hour(s)
 óra
 kB
 kB
 min
 perc
 sec
 másodperc
%x / %y objects deleted successfully
%X / %Y objektum sikeresen törölve
%x Percent
%x százalék
%x directories
%x mappa
%x files,
%x fájl,
%x is not a valid FreeFileSync batch file!
A(z) %x nem megfelelő FreeFileSync kötegelt feladat fájl!
%x of %y rows in view
%x sor látható a(z) %y sorból
%x of 1 row in view
%x sor látható az 1 sorból
&Abort
&Megszakít
&About...
&A programról...
&Advanced
&Haladó
&Apply
&Alkalmaz
&Cancel
&Mégsem
&Check for new version
&Új verzió keresése
&Create batch job
&Kötegelt feladat létrehozása
&Default
&Alapértelmezett
&Exit
&Kilépés
&Export file list
&Fájllista exportálása
&File
&Fájl
&Global settings
&Globális beállítások
&Help
&Súgó
&Ignore
&Kihagy
&Language
&Nyelv
&Load
&Betöltés
&Load configuration
&Beállítások betöltése
&New

&No
&Nem
&OK
&OK
&Pause
&Szünet
&Quit
&Kilépés
&Restore
&Visszaállítás
&Retry
&Ismét
&Save
&Mestés
&Yes
&Igen
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)

,
.
- Other side's counterpart to %dir

- Other side's counterpart to %name

- conflict
- ütközés
- conflict (same date, different size)
- ütközés (ugyanaz a dátum, különböző méret)
- different
- különböző
- directory part only
- csak a mappa részét
- equal
- egyezik
- exists left only
- csak a bal oldalon létezik
- exists right only
- csak a jobb oldalon létezik
- full file or directory name
- teljes fájl- vagy mappanév
- left
- bal oldali
- left newer
- a bal oldali újabb
- right
- jobb oldali
- right newer
- a jobb oldali újabb
-Open-Source file synchronization-
-Nyílt forráskódú fájlszinkronizálás-
.
,
/sec
/másodperc
1 directory
1 mappa
1 file,
1 fájl,
1. &Compare
1. &Összehasonlítás
1. Enter relative file or directory names separated by ';' or a new line.
1. A relatív fájl- és mappanevek megadása pontosvesszővel elválasztva vagy új sorban.
2. &Synchronize...
2. &Szinkronizálás
2. Use wildcard characters '*' and '?'.
2. A csillag ('*') és a kérdőjel ('?') helyettesítő karakterek megengedettek.
3. Exclude files directly on main grid via context menu.
3. Fájlok közvetlen kizárása a fő listából helyi menü segítségével.
<Directory>
<Mappa>
<Last session>
<Utolsó munkamenet>
<multiple selection>
<többszörös kijelölés>
A newer version of FreeFileSync is available:
Elérhető a FreeFileSync egy újabb verziója:
Abort requested: Waiting for current operation to finish...
Megszakítási kérelem: Várakozás a folyamatban lévő művelet befejezésére...
Aborted
Megszakítva
About
A programról
Action
Művelet
Add folder
Mappa hozzáadása
Add folder pair
Mappa pár megadása
An exception occured!
Kivétel keletkezett!
As a result the files are separated into the following categories:
Eredményképpen a fájlok a következő kategóriákra bomlanak:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Ahogy a neve is mutatja, két fájl, melyeknek ugyanaz a nevük, akkor és csakis akkor lesz egyezőként jelölve, ha a tartalmuk megegyezik. Ez az opció leginkább a konzisztencia-viszgálatokhoz jó, mintsem a biztonsági mentésekhez. Így a fájlok dátuma nem számít semmit.\n\nEnnek az opciónak az engedélyezésével a döntési fa kisebb lesz:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Egy kötegelt feladat fájl létrehozása az automatizált szinkronizációhoz. Kötegelt feladat módban való indításhoz egyszerűen meg kell adni a fájl nevét a FreeFileSync.exe-nek: FreeFileSync.exe <kötegelt feladat fájl>. Ezt ütemezni is lehet az operációs rendszer feladatkezelőjével.
Auto-adjust columns
Oszlopok automatikus igazítása
Batch execution
Kötegelt végrehajtás
Batch file created successfully!
A kötegelt feladat fájl létrehozása sikerült!
Batch job
Kötegelt feladat
Big thanks for localizing FreeFileSync goes out to:
Nagy köszönet a FreeFileSync lokalizációjáért\na következő személyeknek:
Browse
Tallózás
Build:
Build:
Cancel
Mégsem
Change direction
Irány megváltoztatása
Check all
Mindent kijelöl
Choose to hide filtered files/directories from list
Szűrt fájlok/mappák elrejtése a listában
Comma separated list
Comma separated values
Commandline
Parancssor
Commandline is empty!
A parancssor üres!
Compare
Összehasonlítás
Compare both sides
Mindkét oldal összehasonlítása
Compare by \"File content\"
Összehasonlítás \"fájltartalom\" alapján
Compare by \"File size and date\"
Összehasonlítás \"fájlméret és dátum alapján\"
Compare by...
Összehasonlítás
Comparing content
Tartalom összehasonlítása
Comparing content of files %x
%x fájlok tartalmának összehasonlítása
Comparing content...
Tartalom összehasonlítása...
Comparing files by content failed.

Comparison Result
Az összehasonlítás eredménye
Comparison settings
Összehasonlítási beállítások
Completed
Befejezve
Configuration
Beállítás
Configuration loaded!
Beállítások betöltve!
Configuration overview:
Beállítások áttekintése:
Configuration saved!
Beállítások elmentve!
Configure filter
Szűrő beállítása
Configure filter...
Szűrő beállítása
Configure your own synchronization rules.
Saját szinkronizálási szabályok beállítása.
Confirm
Megerősítés
Conflict detected:
Ütközés történt:
Conflicts/files that cannot be categorized

Continue
Folytatás
Conversion error:
Konverziós hiba:
Copy from left to right
Másolás a bal oldalról a jobb oldalra
Copy from left to right overwriting
Másolás a bal oldalról a jobb oldalra felülírással
Copy from right to left
Másolás a jobb oldalról a bal oldalra
Copy from right to left overwriting
Másolás a jobb oldalról a bal oldalra felülírással
Copy new or updated files to right folder.
Új vagy frissített fájlok másolása a jobb oldali mappába.
Copy to clipboard\tCTRL+C
Másolás a vágólapra\tCTRL+C
Copying file %x to %y
%x fájl másolása a(z) %y fájlba
Copying file %x to %y overwriting target
A(z) %x fájl másolása a(z) %y fájlba fölülírva a célt
Could not determine volume name for file:
A következő fájlnak nem lehet meghatározni a kötetnevét:
Could not initialize directory monitoring:
A mappafigyelés inicializálása sikertelen:
Could not read values for the following XML nodes:

Create a batch job
Kötegelt feladat létrehozása
Creating folder %x
%x mappa létrehozása
Current operation:
Aktuális művelet:
Custom
Egyedi
Customize columns
Oszlopok testreszabása
Customize...
Testreszabás...
D-Click

DECISION TREE
DÖNTÉSI FA
Data remaining:
Hátralévő adat:
Data verification error: Source and target file have different content!

Date
Dátum
Delay
Várakozás
Delay between detection of changes and execution of commandline in seconds

Delete files/folders existing on left side only
Csak a bal oldalon létező fájlok/mappák törlése
Delete files/folders existing on right side only
Csak a jobb oldalon létező fájlok/mappák törlése
Delete files\tDEL
Fájlok törlése\tDEL
Delete on both sides
Törlés mindkét oldalon
Delete on both sides even if the file is selected on one side only
Törlés mindkét oldalon, még akkor is, ha csak egyik oldalon lett kijelölve
Delete or overwrite files permanently.
A fájlok folyamatos törlése vagy felülírása.
Delete permanently
Folyamatosan törölni
Deleting file %x
Fájl törlése %x
Deleting folder %x
Mappa törlése %x
Deletion handling
Törlések kezelése
Description

Directories are dependent! Be careful when setting up synchronization rules:
A mappák függenek egymástól! Legyen óvatos, amikor megadja a szinkronizálási szabályokat:
Directories to watch
Figyelendő mappák
Directory
Mappa
Directory does not exist:
A mappa nem létezik:
Do not display visual status information but write to a logfile instead
Ne mutasd a vizuális állapotinformációkat, helyette naplózd
Do not show this dialog again
Ne mutasd újra ezt a párbeszédablakot
Do nothing
Nincs mit csinálni
Do you really want to delete the following objects(s)?
Valóban törölni akarja a az alábbi objektumo(ka)t?
Do you really want to move the following objects(s) to the Recycle Bin?
Valóban a Lomtárba (Recycle Bin) akarja mozgatni az alábbi objektumo(ka)t?
Do you want FreeFileSync to automatically check for updates every week?
Akarod, hogy a FreeFileSync automatikusan minden héten keressen frissítést?
Donate with PayPal
Ha szereted a FreeFileSync-et, támogasd a PayPal segítségével.
Download now?
Letöltsem most?
Drag && drop
Húzd && Ejtsd
Email
E-mail
Enable filter to exclude files from synchronization
Szűrő engedélyezése fájlok a szinkronizációból való kizárásához
Endless loop when traversing directory:
Végtelen hurok a mappák bejárásakor:
Error
Hiba
Error changing modification time:
Az utolsó változtatás dátumának módosítása sikertelen:
Error copying file:
A fájl másolása sikertelen:
Error copying locked file %x!
Hiba történt a(z) %x zárolt fájl másolása közben!
Error creating directory:
A mappa létrehozása sikertelen:
Error deleting directory:
A mappa törlése sikertelen:
Error deleting file:
A fájl törlése sikertelen:
Error handling
Hibakezelés
Error loading library function:
A könyvtári funkció betöltése sikertelen:
Error moving directory:
Hiba a mappa mozgatásakor:
Error moving file:
Hiba a fájl mozgatásakor:
Error moving to Recycle Bin:
A Lomtárba (Recycle Bin) mozgatás sikertelen:
Error opening file:
A fájl megnyitása sikertelen:
Error parsing configuration file:
A beállításokat tartalmazó fájl feldolgozása sikertelen:
Error reading file attributes:
A fájl attribútumainak olvasása sikertelen:
Error reading file:
A fájl olvasása sikertelen:
Error resolving symbolic link:
A szimbolikus link feloldása sikertelen:
Error starting Volume Shadow Copy Service!
Hiba történt a Volume Shadow Copy szolgáltatás indítása közben!
Error traversing directory:
A mappa átnézése sikertelen:
Error when monitoring directories.
Hiba történt a mappák figyelése közben.
Error writing file attributes:
A fájl attribútumainak írása sikertelen:
Error writing file:
A fájl írása sikertelen:
Error: Source directory does not exist anymore:
Hiba: A forrásként megadott mappa többé nem létezik:
Example
Példa
Exclude
Kizár
Exclude temporarily
Ideiglenesen kizár
Exclude via filter:
Kizárás szűrő segítségével:
Exit immediately and set returncode < 0
Azonnali kilépés és a visszatérési érték < 0
Exit with RC < 0
Kilépés (visszatérési érték < 0)
External applications

Feedback and suggestions are welcome at:
A visszajelzéseket és javaslatokat ide várjuk:
File %x has an invalid date!
A(z) %x fájlnak érvénytelen a dátuma!
File already exists. Overwrite?
A fájl már létezik. Felülírjuk?
File content
fájl tartalma alapján
File does not exist:
A következő fájl nem létezik:
File list exported!
A fájllista exportálása befejeződött!
File size and date
fájlméret és dátum alapján
Filename
Fájlnév
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
A(z) %x fájlok dátuma kevesebb mint 1 órával eltér!\n\nA nyári időszámítás miatt nem biztonságos annak eldöntése, hogy melyik az újabb közülük.
Files %x have the same date but a different size!
A(z) %x fájlok dátuma megegyezik, de a mérete nem!
Files are found equal if\n     - file content\nis the same.
A fájlok megegyező ha\n  - a fájlok tartalma\nmegegyezik.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
A fájlok megegyező ha\n  - a fájlméret\n  - az utolsó módosítás dátuma\nmegegyezik.
Files remaining:
Hátralévő fájlok:
Files that are equal on both sides

Files that exist on both sides and have different content
Mindkét oldalon létező fájlok különböző tartalommal
Files that exist on both sides, left one is newer
Mindkét oldalon létező fájlok, de a bal oldali újabb
Files that exist on both sides, right one is newer
Mindkét oldalon létező fájlok, de a jobb oldali újabb
Files/folders remaining:
Hátralévő fájlok/mappák:
Files/folders scanned:
Vizsgált fájlok/mappák:
Files/folders that exist on left side only
Csak a bal oldalon létező fájlok/mappák
Files/folders that exist on right side only
Csak a jobb oldalon létező fájlok/mappák
Filter
Szűrő
Filter active: Press again to deactivate
Szűrő aktív: Nyomja meg újra a deaktiváláshoz
Filter files
Fájlok szűrése
Filter view
Szűrő nézet
Folder Comparison and Synchronization
Mappa összehasonlítás és szinkronizáció
Free disk space available:

FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Mappa összehasonlítás és szinkronizáció
FreeFileSync Batch Job
FreeFileSync kötegelt feladat
FreeFileSync at Sourceforge
FreeFileSync a Sourceforge-on
FreeFileSync batch file
FreeFileSync kötegelt fájl
FreeFileSync configuration
FreeFileSync beállítások
FreeFileSync is up to date!
A FreeFileSync naprakész!
Full path
Teljes elérési útvonal
Generating file list...
Fájllista generálása...
Global settings
Globális beállítások
Help
Súgó
Hidden dialogs:

Hide all error and warning messages
Összes hibaüzenet és figyelmeztetés elrejtése
Hide conflicts
Ütközések elrejtése
Hide files that are different
A nem egyező fájlok elrejtése
Hide files that are equal
Az egyező fájlok elrejtése
Hide files that are newer on left
A bal oldalon lévő újabb fájlok elrejtése
Hide files that are newer on right
A jobb oldalon lévő újabb fájlok elrejtése
Hide files that exist on left side only
Csak a bal oldalon létező fájlok elrejtése
Hide files that exist on right side only
Csak a jobb oldalon létező fájlok elrejtése
Hide files that will be created on the left side
A bal oldalon létrehozandó fájlok elrejtése.
Hide files that will be created on the right side
A jobb oldalon létrehozandó fájlok elrejtése.
Hide files that will be deleted on the left side
A bal oldalon törlendő fájlok elrejtése.
Hide files that will be deleted on the right side
A jobb oldalon törlendő fájlok elrejtése.
Hide files that will be overwritten on left side

Hide files that will be overwritten on right side

Hide files that won't be copied
A nem másolandó fájlok elrejtése
Hide filtered items
A szűrt elemek elrejtése
Hide further error messages during the current process
A további hibaüzenetek elrejtése az aktuális folyamat során
Hints:
Tippek:
Homepage
Honlap
If you like FFS
FFS támogatása
Ignore 1-hour file time difference
1 órás fájl dátum különbségek figyelmen kívül hagyása
Ignore errors
Hibák figyelmen kívül hagyása
Ignore subsequent errors
Későbbi hibák figyelmen kívül hagyása
Ignore this error, retry or abort synchronization?
Figyelmen kívül hagyja ezt a hibát, újra megpróbálja vagy megszakítja a szinkronizálást?
Ignore this error, retry or abort?
Figyelmen kívül hagyja ezt a hibát, újra megpróbálja vagy megszakítja?
Include
Csatol
Include temporarily
Ideiglenesen tartalmaz
Include: *.doc;*.zip;*.exe\nExclude: temp\\*
Csatol: *.doc;*.zip;*.exe\nKizár: temp\\*
Info
Információ
Information
Információ
Integrate external applications into context menu. The following macros are available:

It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Lehetetlen a Lomtár (Recycle Bin) inicializálása!\n\nValószínűleg azért, mert nem Windost használ.\nHa szeretné ezt a funkciót használni, kérjük, lépjen kapcsolatba a szerzővel. :)
Leave as unresolved conflict

Left
Bal oldal
Legend

Load configuration from file
Beállítások betöltése fájlból
Load configuration history (press DEL to delete items)
Beállítások előzményeinek a betöltése (Nyomja meg a DEL gombot a törléshez)
Log-messages:
Naplóbejegyzések:
Logging
Naplózás
Mirror ->>
Tükrözés ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
A bal oldali mappa tükrözött másolata: A jobb oldali mappa felülíródik és pontosan megegyezik majd a bal oldalival a szinkronizálás után.
More than 50% of the total number of files will be copied or deleted!
Az összes fájl több mint 50%-a másolva vagy törölve lesz!
Move column down
Oszlop mozgatása lefelé
Move column up
Oszlop mozgatása felfelé
Move files to a user-defined directory.

Moving %x to Recycle Bin
%x mozgatása a Lomtárba
Moving file %x to user-defined directory %y

Moving folder %x to user-defined directory %y

Multiple...

Not enough free disk space available in:
Nincs elég szabad lemezterület:
Nothing to synchronize according to configuration!
A beállításoknak megfelelően nincs mit szinkronizálni!
Number of files and directories that will be created
A létrehozandó fájlok és mappák száma
Number of files and directories that will be deleted
A törlendő fájlok és mappák száma
Number of files that will be overwritten
A felülírandó fájlok száma
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.

Operation aborted!
Művelet megszakítva!
Operation:
Művelet:
Overview
Összefoglaló
Pause
Szünet
Paused
Szüneteltetve
Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.
Ennek a funkciónak a használatához, kérjük, másold a megfelelő \"Shadow.dll\" fájlt (megtalálható a \"Shadow.zip\" archívumban) abba a mappába, amelybe a FreeFileSync-et telepítetted.
Please fill all empty directory fields.
Kérjük, töltse ki az összes üres mappa mezőt.
Press button to activate filter
Nyomja meg a gombot a szűrő aktiválásához
Published under the GNU General Public License:
Kiadva a GNU General Public License alatt:
Question
Kérdés
Quit
Kilépés
Re-enable all hidden dialogs?

RealtimeSync - Automated Synchronization
RealtimeSync - Automatikus szinkronizálás
RealtimeSync configuration
RealtimeSync beállítások
Relative path
Relatív útvonal
Remove alternate settings

Remove folder
Mappa eltávolítása
Remove folder pair
Mappa párok eltávolítása
Report translation error
Fordítói hiba bejelentése
Reset
Helyreállítás
Result
Eredmény
Right
Jobb oldal
S&ave configuration
Beállítások mentés&e
S&witch view
Nézet v&áltása
Save changes to current configuration?
Mentsük a beállítások változásait?
Save current configuration to file
Aktuális beállítások mentése fájlba
Scanning...
Vizsgálat folyamatban...
Scanning:
Vizsgálat:
Select a folder
Mappa kiválasztása
Select alternate filter settings

Select alternate synchronization settings

Select logfile directory:
Naplófájl mappájának kiválasztása:
Select variant:
Változat kiválasztása:
Show conflicts
Ütközések mutatása
Show file icons
Fájlok ikonjainak mutatása
Show files that are different
Eltérő fájlok mutatása
Show files that are equal
Egyező fájlok mutatása
Show files that are newer on left
A bal oldali újabb fájlok mutatása
Show files that are newer on right
A jobb oldali újabb fájlok mutatása
Show files that exist on left side only
Csak a bal oldalon létező fájlok mutatása
Show files that exist on right side only
Csak a jobb oldalon létező fájlok mutatása
Show files that will be created on the left side
A bal oldalon létrehozandó fájlok mutatása.
Show files that will be created on the right side
A jobb oldalon létrehozandó fájlok mutatása.
Show files that will be deleted on the left side
A bal oldalon törlendő fájlok mutatása.
Show files that will be deleted on the right side
A jobb oldalon törlendő fájlok mutatása.
Show files that will be overwritten on left side

Show files that will be overwritten on right side

Show files that won't be copied
A nem másolandó fájlok mutatása
Show hidden dialogs

Show popup
Felbukkanó ablak mutatása
Show popup on errors or warnings
Értesítés felbukkanó ablakban a hibákról és figyelmeztetésekről
Significant difference detected:
Jelentős különbség érzékelve:
Silent mode
Csendes mód
Size
Méret
Source code written completely in C++ utilizing:
A forráskód teljes egészében C++-ban íródott\na következők felhasználásával:
Speed:
Sebesség:
Start
Indítás
Start synchronization
Szinkronizáció indítása
Statistics
Statisztikák
Stop
Megállítás
Swap sides
Oldalak felcserélése
Synchronization Preview
Szinkronizáció előnézete
Synchronization aborted!
A szinkronizáció megszakítva!
Synchronization completed successfully!
A szinkronizáció sikeresen befejeződött!
Synchronization completed with errors!
A szinkronizáció befejeződött, de akadtak hibák!
Synchronization settings
Szinkronizáció beállításai
Synchronization status
Szinkronizáció állapota
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Minden .doc, .zip és .exe fájl szinkronizálása a \"temp\" almappában találhatók kivételével.
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Mindkét oldal szinkronizálása egyszerre: Új és frissített fájlok másolása mindkét irányban.
Synchronize...
Szinkronizálás
Synchronizing...
Szinkronizálás folyamatban...
System out of memory!
Nincs elég rendszermemória!
Target directory already existing!

Target file already existing!
A célként megadott fájl már létezik!
The file does not contain a valid configuration:
A következő fájl nem tartalmaz érvényes beállításokat:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Ez a változat akkor tekint egyezőnek két azonos nevű fájlt, ha azok mérete ÉS az utolsó módosításuk ideje azonos.
Time
Idő
Time elapsed:
Eltelt idő:
Time remaining:
Hátralévő idő:
Total amount of data that will be transferred
A mozgatandó adatok összmérete
Total required free disk space:
Összes igényelt szabad lemezterület:
Total time:
Becsült idő:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
A fájlok dátumának pontosan +/- 1 órával való eltérése esetén a fájlok egyeznek, a kevesebb mint 1 órával való eltérés esetén pedig ütköznek, a Nyári Időszámítás kezeléséhez.
Two way <->
Kétirányú <->
Unable to connect to sourceforge.net!
A csatlakozás a sourceforge.net-hez sikertelen!
Unable to create logfile!
Nem lehet létrehozni a naplófájlt!
Unable to initialize Recycle Bin!
Nem lehet inicializálni a Lomtárat (Recycle Bin)!
Uncheck all
Összes kijelölést megszűntet
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
Feloldatlan ütközések vannak! \n\nFigyelmen kívül hagyhatod az ütközéseket és folytathatod a szinkronizálást.
Update ->
Frissítés ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.
Használat: Válassza ki a figyelendő mappákat és adjon meg egy parancssort. Minden alkalommal, amikor az adott mappákon (vagy almappákon) belül megváltoznak a fájlok, a parancssor végrehajtásra kerül.
Use Recycle Bin
Lomtár (Recycle Bin) használata
Use Recycle Bin when deleting or overwriting files.
A Lomtár használata fájlok törlésénél vagy felülírásánál.
User-defined directory

User-defined directory for deletion was not specified!

Variant
Variáns
Verifying file %x

Volume name %x not part of filename %y!
A(z) %x kötetnevet nem tartalmazza a(z) %y fájlnév!
Warning
Figyelem
Warning: Synchronization failed for %x item(s):
Figyelem: A következő %x elem szinkronizálása sikertelen:
When the comparison is started with this option set the following decision tree is processed:
Ha az összehasonlítás ezekkel a beállításokkal lesz elindítva, akkor a következő döntési fa érvényesül:
You can ignore the error to consider not existing directories as empty.
Figyelmen kívül hagyhatja a hibákat a nem létező mappákat üresnek tekintve.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Meg lehet próbálni újra a megmaradt elemek szinkronizálását (az összehasonlítás újbóli elvégzése NÉLKÜL)!
different
különböző
file exists on both sides
mindkét oldalon létező fájlok
on one side only
csak az egy oldalon létező fájlok
