<header>
	<language name>Magyar</language name>
	<translator>Demon</translator>
	<locale>hu_HU</locale>
	<flag file>hungary.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>A(z) %x mappa keresése...</target>

<source>Items processed:</source>
<target>Feldolgozott elemek száma:</target>

<source>Items remaining:</source>
<target>Hátralévő elemek száma:</target>

<source>Total time:</source>
<target>Becsült idő:</target>

<source>Show in Explorer</source>
<target>Mutatás az Intézőben</target>

<source>Open with default application</source>
<target>Megnyitás az alapértelmezett alkalmazással</target>

<source>Browse directory</source>
<target>Mappa tallózása</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Megszakítási kérelem: Várakozás a folyamatban lévő művelet befejezésére...</target>

<source>Failure to create time stamp for versioning:</source>
<target></target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatikus szinkronizálás</target>

<source>Error</source>
<target>Hiba</target>

<source>Select alternate comparison settings</source>
<target>Alternatív összehasonlítás beállításai</target>

<source>Select alternate synchronization settings</source>
<target>Alternatív szinkronizációs beállítások kiválasztása</target>

<source>Filter is active</source>
<target>A szűrő aktív</target>

<source>No filter selected</source>
<target>Nincs szűrő kiválasztva</target>

<source>Remove alternate settings</source>
<target>Alternatív beállítások eltávolítása</target>

<source>Clear filter settings</source>
<target>Szűrőbeállítások törlése</target>

<source>Create a batch job</source>
<target>Kötegelt feladat létrehozása</target>

<source>Comparison settings</source>
<target>Összehasonlítási beállítások</target>

<source>Synchronization settings</source>
<target>Szinkronizáció beállításai</target>

<source>About</source>
<target>A programról</target>

<source>Confirm</source>
<target>Megerősítés</target>

<source>Configure filter</source>
<target>Szűrő beállítása</target>

<source>Global settings</source>
<target>Globális beállítások</target>

<source>Summary</source>
<target>Összegzés</target>

<source>Find</source>
<target>Keresés:</target>

<source>Select time span</source>
<target>Időintervallum kiválasztása</target>

<source>Invalid command line:</source>
<target>Érvénytelen parancssor:</target>

<source>Info</source>
<target>Információ</target>

<source>Warning</source>
<target>Figyelem</target>

<source>Fatal Error</source>
<target>Kritikus hiba</target>

<source>Windows Error Code %x:</source>
<target>Windows hibakód %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux hibakód %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Sikertelen a következő symlink feloldása: %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Bájt</pluralform>
<pluralform>%x Bájt</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Inkompatibilis adatbázisfájl: %x.</target>

<source>Initial synchronization:</source>
<target>Első szinkronizáció:</target>

<source>Database file %x does not yet exist.</source>
<target>A következő adatbázisfájl nem létezik: %x.</target>

<source>Database file is corrupt:</source>
<target>Sérült adatbázisfájl:</target>

<source>Out of memory!</source>
<target>Elfogyott a szabad memória!</target>

<source>Cannot write file %x.</source>
<target>A következő fájl írása sikertelen: %x.</target>

<source>Cannot read file %x.</source>
<target>A következő fájl olvasása sikertelen: %x.</target>

<source>Database files do not share a common session.</source>
<target>Az adatbázisfájlok nem osztanak meg közös munkamenetet.</target>

<source>An exception occurred!</source>
<target>Kivétel keletkezett!</target>

<source>Cannot read file attributes of %x.</source>
<target>A következő fájl attribútumainak olvasása sikertelen: %x.</target>

<source>Cannot get process information.</source>
<target>A processzinformációk lekérdezése sikertelen.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Várakozás a mappa zárolásának a feloldására (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>A következő mappa zárolása sikertelen: %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 másodperc</pluralform>
<pluralform>%x másodperc</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Hiba történt a fájl feldolgozása közben: %x fájl, %y sor, %z oszlop.</target>

<source>Scanning:</source>
<target>Vizsgálat:</target>

<source>Encoding extended time information: %x</source>
<target>Kibővített időinformációk kódolása: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 szál]</pluralform>
<pluralform>[%x szál]</pluralform>
</target>

<source>/sec</source>
<target>/másodperc</target>

<source>Cannot find file %x.</source>
<target>Nem található a következő fájl: %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>A következő fájl nem tartalmaz érvényes beállításokat: %x.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Csak részlegesen töltődött be a következő beállításokat tartalmazó fájl: %x.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>A Volume Shadow Copy szolgáltatás elérése sikertelen.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Kérjük, használd a FreeFileSync 64 bites verzióját a shadow másolatok készítéséhez ezen a rendszeren.</target>

<source>Cannot load file %x.</source>
<target>%x fájl betöltése sikertelen.</target>

<source>Path %x does not contain a volume name.</source>
<target>A következő útvonal nem tartalmaz kötetnevet: %x.</target>

<source>Volume name %x not part of file name %y!</source>
<target>A(z) %x kötetnevet nem tartalmazza a(z) %y fájlnév!</target>

<source>Cannot read the following XML elements:</source>
<target>A következő XML elemek olvasása sikertelen:</target>

<source>&Open...</source>
<target>&Megnyitás...</target>

<source>Save &as...</source>
<target>Mentés m&ásként...</target>

<source>&Quit</source>
<target>&Kilépés</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Tartalom</target>

<source>&About</source>
<target>&A programról</target>

<source>&Help</source>
<target>&Súgó</target>

<source>Usage:</source>
<target>Használat:</target>

<source>1. Select folders to watch.</source>
<target>1. Válaszd ki a figyelendő mappát.</target>

<source>2. Enter a command line.</source>
<target>2. Add meg a parancssort.</target>

<source>3. Press 'Start'.</source>
<target>3. Nyomd meg a Start gombot.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Az induláshoz importálj be egy .ffs_batch fájlt.</target>

<source>Folders to watch</source>
<target>Figyelendő mappák</target>

<source>Add folder</source>
<target>Mappa hozzáadása</target>

<source>Remove folder</source>
<target>Mappa eltávolítása</target>

<source>Browse</source>
<target>Tallózás</target>

<source>Select a folder</source>
<target>Mappa kiválasztása</target>

<source>Delay [seconds]</source>
<target>Késleltetés (másodperc)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tétlenség időtartama az utolsó változás észlelése és a parancs végrehajtása között</target>

<source>Command line</source>
<target>Parancssor</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
A parancs végrehajtódik, ha:
- fájlok vagy almappák megváltoznak
- új mappák jelennek meg (pl. USB-kulcs csatlakoztatása)
</target>

<source>Start</source>
<target>Indítás</target>

<source>&Retry</source>
<target>&Ismét</target>

<source>Cancel</source>
<target>Mégsem</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>Összes fájl</target>

<source>&Restore</source>
<target>&Visszaállítás</target>

<source>&Exit</source>
<target>&Kilépés</target>

<source>Monitoring active...</source>
<target>Figyelés aktív...</target>

<source>Waiting for missing directories...</source>
<target>Várakozás a hiányzó mappákra...</target>

<source>A folder input field is empty.</source>
<target>A mappa beviteli mezeje üres.</target>

<source>File time and size</source>
<target>Fájl dátuma és mérete</target>

<source>File content</source>
<target>fájl tartalma alapján</target>

<source><Automatic></source>
<target><Automatikus></target>

<source>Mirror ->></source>
<target>Tükrözés ->></target>

<source>Update -></source>
<target>Frissítés -></target>

<source>Custom</source>
<target>Egyedi</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync kötegelt fájl</target>

<source>Synchronization aborted!</source>
<target>A szinkronizáció megszakítva!</target>

<source>Synchronization completed with errors!</source>
<target>A szinkronizáció befejeződött, de akadtak hibák!</target>

<source>Nothing to synchronize!</source>
<target>Nincs mit szinkronizálni!</target>

<source>Synchronization completed successfully!</source>
<target>A szinkronizáció sikeresen befejeződött!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Nyomg meg a "Váltás" gombot az események kezeléséhez a FreeFileSync fő párbeszédablakában.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Váltás a FreeFileSync fő párbeszédablakára...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>A csatlakozás a sourceforge.net-hez sikertelen!</target>

<source>A new version of FreeFileSync is available:</source>
<target>Elérhető a FreeFileSync új verziója:</target>

<source>Download now?</source>
<target>Letöltsem most?</target>

<source>FreeFileSync is up to date!</source>
<target>A FreeFileSync naprakész!</target>

<source>Information</source>
<target>Információ</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Akarod, hogy a FreeFileSync automatikusan minden héten keressen frissítést?</target>

<source>(Requires an Internet connection!)</source>
<target>(Internetkapcsolat szükséges!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Mappa></target>

<source>Full path</source>
<target>Teljes elérési útvonal</target>

<source>Name</source>
<target>Név</target>

<source>Relative path</source>
<target>Relatív útvonal</target>

<source>Base folder</source>
<target>Főmappa</target>

<source>Size</source>
<target>Méret</target>

<source>Date</source>
<target>Dátum</target>

<source>Extension</source>
<target>Kiterjesztés</target>

<source>Size:</source>
<target>Méret:</target>

<source>Date:</source>
<target>Dátum:</target>

<source>Action</source>
<target>Művelet</target>

<source>Category</source>
<target>Kategória</target>

<source>Drag && drop</source>
<target>Húzd && Ejtsd</target>

<source>Close progress dialog</source>
<target>Folyamatjelző párbeszédablak bezárása</target>

<source>Standby</source>
<target>Készenléti állapot</target>

<source>Log off</source>
<target>Kijelentkezés</target>

<source>Shut down</source>
<target>Gép leállítása</target>

<source>Hibernate</source>
<target>Hibernálás</target>

<source>1. &Compare</source>
<target>1. &Összehasonlítás</target>

<source>2. &Synchronize</source>
<target>2. &Szinkronizálás</target>

<source>&New</source>
<target>&Új</target>

<source>&Save</source>
<target>&Mentés</target>

<source>&Language</source>
<target>&Nyelv</target>

<source>&Global settings...</source>
<target>&Globális beállítások...</target>

<source>&Create batch job...</source>
<target>&Kötegelt feladat létrehozása...</target>

<source>&Export file list...</source>
<target>&Fájllista exportálása...</target>

<source>&Advanced</source>
<target>&Haladó</target>

<source>&Check for new version</source>
<target>&Új verzió keresése</target>

<source>Compare</source>
<target>Összehasonlítás</target>

<source>Compare both sides</source>
<target>Mindkét oldal összehasonlítása</target>

<source>&Abort</source>
<target>&Megszakít</target>

<source>Synchronize</source>
<target>Szinkronizálás</target>

<source>Start synchronization</source>
<target>Szinkronizáció indítása</target>

<source>Add folder pair</source>
<target>Mappa pár megadása</target>

<source>Remove folder pair</source>
<target>Mappa párok eltávolítása</target>

<source>Swap sides</source>
<target>Oldalak felcserélése</target>

<source>Load configuration from file</source>
<target>Beállítások betöltése fájlból</target>

<source>Save current configuration to file</source>
<target>Aktuális beállítások mentése fájlba</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Utoljára használt beállítások (DEL billentyűvel törölhető a listából)</target>

<source>Show excluded items</source>
<target>Kizárt elemek mutatása</target>

<source>Show filtered or temporarily excluded files</source>
<target>A szűrt vagy ideiglenesen kizárt fájlok mutatása</target>

<source>Number of files and folders that will be created</source>
<target>A létrehozandó fájlok és mappák száma</target>

<source>Number of files that will be overwritten</source>
<target>A felülírandó fájlok száma</target>

<source>Number of files and folders that will be deleted</source>
<target>A törlendő fájlok és mappák száma</target>

<source>Total bytes to copy</source>
<target>Összesen másolandó bájtok</target>

<source>Items found:</source>
<target>Talált elemek száma:</target>

<source>Speed:</source>
<target>Sebesség:</target>

<source>Time remaining:</source>
<target>Hátralévő idő:</target>

<source>Time elapsed:</source>
<target>Eltelt idő:</target>

<source>Batch job</source>
<target>Kötegelt feladat</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Kötegelt fájl létrehozása a szinkronizálás automatizálásához. Kattints duplán a fájlon vagy ütemezed be a rendszered feladatütemezőjével: FreeFileSync.exe <feladatnév>.ffs_batch</target>

<source>Help</source>
<target>Súgó</target>

<source>Filter files</source>
<target>Fájlok szűrése</target>

<source>Left</source>
<target>Bal oldal</target>

<source>Right</source>
<target>Jobb oldal</target>

<source>Error handling</source>
<target>Hibakezelés</target>

<source>Ignore</source>
<target>Kihagy</target>

<source>Hide all error and warning messages</source>
<target>Összes hibaüzenet és figyelmeztetés elrejtése</target>

<source>Pop-up</source>
<target>Párbeszédablak</target>

<source>Show pop-up on errors or warnings</source>
<target>Párbeszédablakok mutatása hiba vagy figyelmeztetés esetén</target>

<source>Exit</source>
<target>Kilépés</target>

<source>Abort synchronization on first error</source>
<target>Szinkronizáció leállítása az első hibánál</target>

<source>On completion:</source>
<target>Végrehajtás után:</target>

<source>Show progress dialog</source>
<target>Folyamatjelző párbeszédablak mutatása</target>

<source>Generate log file</source>
<target>Naplófájl generálása</target>

<source>Select folder to save log files</source>
<target>Válaszd ki a mappát a naplófájlok mentéséhez</target>

<source>Limit</source>
<target>Korlát</target>

<source>Limit maximum number of log files</source>
<target>Naplófájlok maximális számának korlátozása</target>

<source>Batch settings</source>
<target>Beállítások</target>

<source>Compare by...</source>
<target>Összehasonlítás</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
A fájlok egyezőnek tekintendők, ha megegyezik
     - az utolsó módosításuk dátuma és ideje
     - a fájlméret
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
A fájlok megegyeznek, ha megegyezik
  - a fájlok tartalma
</target>

<source>Symbolic Link handling</source>
<target>Symlink kezelés</target>

<source>OK</source>
<target>OK</target>

<source>Select variant:</source>
<target>Változat kiválasztása:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Változások azonosítása és végrehajtása mindkét oldalon adatbázis segítségével. Automatikusan felismerődnek a törlések, átnevezések és ütközések.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>A bal oldali mappa tükrözött másolata. A jobb oldali mappa úgy lesz megváltoztatva, hogy a szinkronizáció után pontosan megegyezzen a bal oldalival.</target>

<source>Copy new or updated files to right folder.</source>
<target>Új vagy frissített fájlok másolása a jobb oldali mappába.</target>

<source>Configure your own synchronization rules.</source>
<target>Saját szinkronizálási szabályok beállítása.</target>

<source>Deletion handling</source>
<target>Törlések kezelése</target>

<source>Permanent</source>
<target>Állandó</target>

<source>Delete or overwrite files permanently</source>
<target>A fájlok folyamatos törlése vagy felülírása</target>

<source>Recycle Bin</source>
<target>Lomtár (Recycle Bin)</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>A Lomtár (Recycle Bin) használata fájlok törlésénél vagy felülírásánál</target>

<source>Versioning</source>
<target>Verziókövetés</target>

<source>Move time-stamped files into specified folder</source>
<target>Időbélyeges fájlok mozgatása a megadott mappába</target>

<source>Limit maximum number of versions per file</source>
<target>Verziók maximális számának korlátozása fájlonként</target>

<source>Configuration</source>
<target>Beállítás</target>

<source>Item exists on left side only</source>
<target>Az elem csak a bal oldalon létezik</target>

<source>Item exists on right side only</source>
<target>Az elem csak a jobb oldalon létezik</target>

<source>Left side is newer</source>
<target>A bal oldal újabb</target>

<source>Right side is newer</source>
<target>A jobb oldal újabb</target>

<source>Items have different content</source>
<target>Az elemek tartalma különbözik</target>

<source>Conflict/item cannot be categorized</source>
<target>Az ütközés vagy elem nem kategorizálható</target>

<source>Synchronizing...</source>
<target>Szinkronizálás folyamatban...</target>

<source>&Pause</source>
<target>&Szünet</target>

<source>Source code written in C++ utilizing:</source>
<target>A programot C++-ban fejlesztették a következők felhasználásával:</target>

<source>If you like FreeFileSync</source>
<target>FreeFileSync támogatása</target>

<source>Donate with PayPal</source>
<target>Ha szereted a FreeFileSync-et, támogasd a PayPal segítségével.</target>

<source>Many thanks for localization:</source>
<target>Ezer köszönet a lokalizációért:</target>

<source>Feedback and suggestions are welcome</source>
<target>Várjuk a visszajelzéseket és az ötleteket</target>

<source>Homepage</source>
<target>Honlap</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync a Sourceforge-on</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Kiadva a GNU General Public License alatt</target>

<source>Delete on both sides</source>
<target>Törlés mindkét oldalon</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Törlés mindkét oldalon, még akkor is, ha csak egyik oldalon lett kijelölve</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Csak azok a fájlok lesznek szinkronizálva, amelyek megfelelnek az összes szűrő beállításnak.
Megjegyzés: A fájlneveknek relatívnak kell lenniük az alap mappához viszonyítva!
</target>

<source>Include</source>
<target>Csatolni</target>

<source>Exclude</source>
<target>Kizárni</target>

<source>Time span</source>
<target>Időtartam</target>

<source>File size</source>
<target>Fájlméret</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Default</source>
<target>&Alapértelmezett</target>

<source>Fail-safe file copy</source>
<target>Hibamentes fájlmásolás</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Írás egy ideiglenes fájlba (*.ffs_tmp), majd annak átnevezése. Ez egyező állapotot garantál még végzetes hiba esetén is.</target>

<source>Copy locked files</source>
<target>Zárolt fájlok másolása</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>A megosztott vagy zárolt fájlok másolása a Volume Shadow Copy szolgáltatással (Adminisztrátori jogok szükségesek)</target>

<source>Copy file access permissions</source>
<target>Fájl hozzáférési jogosultságainak másolása</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Fájlok és mappák jogosultságának átvitele (adminisztrátori jogok szükségesek)</target>

<source>Restore hidden dialogs</source>
<target>Rejtett párbeszédablakok visszaállítása</target>

<source>External applications</source>
<target>Külső alkalmazások</target>

<source>Description</source>
<target>Megjegyzés</target>

<source>Variant</source>
<target>Variáns</target>

<source>Statistics</source>
<target>Statisztikák</target>

<source>Don't show this dialog again</source>
<target>Ne mutasd ezt a párbeszédablakot többé</target>

<source>Find what:</source>
<target>Mit keresünk:</target>

<source>Match case</source>
<target>Kis-/nagybetű egyezés</target>

<source>&Find next</source>
<target>&Következő keresése</target>

<source>Operation aborted!</source>
<target>Művelet megszakítva!</target>

<source>Main bar</source>
<target>Fő panel</target>

<source>Folder pairs</source>
<target>Mappa párok</target>

<source>Overview</source>
<target>Összefoglaló</target>

<source>Select view</source>
<target>Nézet kiválasztása</target>

<source>Set direction:</source>
<target>Irány</target>

<source>Exclude temporarily</source>
<target>Ideiglenesen kizár</target>

<source>Include temporarily</source>
<target>Ideiglenesen csatolni</target>

<source>Exclude via filter:</source>
<target>Kizárás szűrő segítségével:</target>

<source><multiple selection></source>
<target><többszörös kijelölés></target>

<source>Delete</source>
<target>Törlés</target>

<source>Include all</source>
<target>Csatolni az összeset</target>

<source>Exclude all</source>
<target>Kizárni az összeset</target>

<source>Show icons:</source>
<target>Ikonok mutatása:</target>

<source>Small</source>
<target>Kicsi</target>

<source>Medium</source>
<target>Közepes</target>

<source>Large</source>
<target>Nagy</target>

<source>Select time span...</source>
<target>Időintervallum kiválasztása...</target>

<source>Default view</source>
<target>Alapértelmezett nézet</target>

<source>Show "%x"</source>
<target>"%x" mutatása</target>

<source><Last session></source>
<target><Utolsó munkamenet></target>

<source>Configuration saved!</source>
<target>Beállítások elmentve!</target>

<source>Never save changes</source>
<target>Változtatások figyelmen kívül hagyása</target>

<source>Do you want to save changes to %x?</source>
<target>Akarod menteni a %x változtatásait?</target>

<source>Do&n't save</source>
<target>Ne mentsd</target>

<source>Configuration loaded!</source>
<target>Beállítások betöltve!</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappa összehasonlítás és szinkronizáció</target>

<source>Hide files that exist on left side only</source>
<target>Csak a bal oldalon létező fájlok elrejtése</target>

<source>Show files that exist on left side only</source>
<target>Csak a bal oldalon létező fájlok mutatása</target>

<source>Hide files that exist on right side only</source>
<target>Csak a jobb oldalon létező fájlok elrejtése</target>

<source>Show files that exist on right side only</source>
<target>Csak a jobb oldalon létező fájlok mutatása</target>

<source>Hide files that are newer on left</source>
<target>A bal oldalon lévő újabb fájlok elrejtése</target>

<source>Show files that are newer on left</source>
<target>A bal oldali újabb fájlok mutatása</target>

<source>Hide files that are newer on right</source>
<target>A jobb oldalon lévő újabb fájlok elrejtése</target>

<source>Show files that are newer on right</source>
<target>A jobb oldali újabb fájlok mutatása</target>

<source>Hide files that are equal</source>
<target>Az egyező fájlok elrejtése</target>

<source>Show files that are equal</source>
<target>Egyező fájlok mutatása</target>

<source>Hide files that are different</source>
<target>A nem egyező fájlok elrejtése</target>

<source>Show files that are different</source>
<target>Eltérő fájlok mutatása</target>

<source>Hide conflicts</source>
<target>Ütközések elrejtése</target>

<source>Show conflicts</source>
<target>Ütközések mutatása</target>

<source>Hide files that will be created on the left side</source>
<target>A bal oldalon létrehozandó fájlok elrejtése.</target>

<source>Show files that will be created on the left side</source>
<target>A bal oldalon létrehozandó fájlok mutatása</target>

<source>Hide files that will be created on the right side</source>
<target>A jobb oldalon létrehozandó fájlok elrejtése.</target>

<source>Show files that will be created on the right side</source>
<target>A jobb oldalon létrehozandó fájlok mutatása</target>

<source>Hide files that will be deleted on the left side</source>
<target>A bal oldalon törlendő fájlok elrejtése.</target>

<source>Show files that will be deleted on the left side</source>
<target>A bal oldalon törlendő fájlok mutatása</target>

<source>Hide files that will be deleted on the right side</source>
<target>A jobb oldalon törlendő fájlok elrejtése.</target>

<source>Show files that will be deleted on the right side</source>
<target>A jobb oldalon törlendő fájlok mutatása</target>

<source>Hide files that will be overwritten on left side</source>
<target>A bal oldalon felülírandó fájlok elrejtése</target>

<source>Show files that will be overwritten on left side</source>
<target>A bal oldalon felülírandó fájlok mutatása</target>

<source>Hide files that will be overwritten on right side</source>
<target>A jobb oldalon felülírandó fájlok elrejtése</target>

<source>Show files that will be overwritten on right side</source>
<target>A jobb oldalon felülírandó fájlok mutatása</target>

<source>Hide files that won't be copied</source>
<target>A nem másolandó fájlok elrejtése</target>

<source>Show files that won't be copied</source>
<target>A nem másolandó fájlok mutatása</target>

<source>All folders are in sync!</source>
<target>Minden mappa szinkronban!</target>

<source>Comma separated list</source>
<target>Comma separated values</target>

<source>Legend</source>
<target>Előzmény</target>

<source>File list exported!</source>
<target>A fájllista exportálása befejeződött!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Sikeresen töröltük az objektumot!</pluralform>
<pluralform>Sikeresen töröltünk %x objektumot!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mappát</pluralform>
<pluralform>%x mappát</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fájlt</pluralform>
<pluralform>%x fájlt</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x/1 sor a nézetben</pluralform>
<pluralform>%x/%y sor a nézetben</pluralform>
</target>

<source>Ignore further errors</source>
<target>További hibák figyelmen kívül hagyása</target>

<source>&Ignore</source>
<target>&Kihagy</target>

<source>&Switch</source>
<target>&Váltás</target>

<source>Question</source>
<target>Kérdés</target>

<source>&Yes</source>
<target>&Igen</target>

<source>&No</source>
<target>&Nem</target>

<source>Scanning...</source>
<target>Vizsgálat folyamatban...</target>

<source>Comparing content...</source>
<target>Tartalom összehasonlítása...</target>

<source>Paused</source>
<target>Szüneteltetve</target>

<source>Initializing...</source>
<target>Inicializálás...</target>

<source>Aborted</source>
<target>Megszakítva</target>

<source>Completed</source>
<target>Befejezve</target>

<source>Continue</source>
<target>Folytatás</target>

<source>Pause</source>
<target>Szünet</target>

<source>Logging</source>
<target>Naplózás</target>

<source>Cannot find %x</source>
<target>Nem található: %x</target>

<source>Inactive</source>
<target>Inaktív</target>

<source>Today</source>
<target>Mai</target>

<source>This week</source>
<target>Eheti</target>

<source>This month</source>
<target>Ehavi</target>

<source>This year</source>
<target>Idei</target>

<source>Last x days</source>
<target>Utolsó x nap</target>

<source>Byte</source>
<target>Bájt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Szűrő</target>

<source>Direct</source>
<target>Közvetlen</target>

<source>Follow</source>
<target>Követés</target>

<source>Copy NTFS permissions</source>
<target>NTFS jogosultságok másolása</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Külső alkalmazás integrálása a helyi menübe. Az elérhető makrók a következők:</target>

<source>- full file or folder name</source>
<target>- teljes fájl- vagy mappanév</target>

<source>- folder part only</source>
<target>- csak mappa rész</target>

<source>- Other side's counterpart to %name</source>
<target>- A %name másik oldalon szereplő párja</target>

<source>- Other side's counterpart to %dir</source>
<target>- A %dir másik oldalon szereplő párja</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>A rejtett párbeszédablakok és figyelmeztető üzenetek újra legyenek láthatóak?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Valóban a Lomtárba (Recycle Bin) akarod mozgatni a következő objektumot?</pluralform>
<pluralform>Valóban a Lomtárba (Recycle Bin) akarod mozgatni a következő %x objektumot?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Valóban törölni akarod a következő objektumot?</pluralform>
<pluralform>Valóban törölni akarod a következő %x objektumot?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Feloldatlan ütközésként hagyni</target>

<source>Files</source>
<target>Fájlok</target>

<source>Percentage</source>
<target>Százalék</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 perc</pluralform>
<pluralform>%x perc</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 óra</pluralform>
<pluralform>%x óra</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 nap</pluralform>
<pluralform>%x nap</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>A következő mappa monitorozása sikertelen: %x.</target>

<source>Conversion error:</source>
<target>Konverziós hiba:</target>

<source>Cannot delete file %x.</source>
<target>A következő fájl törlése sikertelen: %x.</target>

<source>The file is locked by another process:</source>
<target>A fájl zárolva van egy másik processz által:</target>

<source>Cannot move file %x to %y.</source>
<target>%x fájl mozgatása %y fájlba sikertelen.</target>

<source>Cannot delete directory %x.</source>
<target>A következő mappa törlése sikertelen: %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>A következő fájl attribútumainak írása sikertelen: %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Az utolsó módosítás dátumának a beállítása sikertelen a következő fájlnál: %x.</target>

<source>Cannot find system function %x.</source>
<target>Nem található a következő rendszerfunkció: %x.</target>

<source>Cannot read security context of %x.</source>
<target>A következő fájl biztonsági tulajdonságainak olvasása sikertelen: %x.</target>

<source>Cannot write security context of %x.</source>
<target>A következő fájl biztonsági tulajdonságainak írása sikertelen: %x.</target>

<source>Cannot read permissions of %x.</source>
<target>A következő fájl jogosultságainak az olvasása sikertelen: %x.</target>

<source>Cannot write permissions of %x.</source>
<target>A következő fájl jogosultságainak az írása sikertelen: %x.</target>

<source>Cannot create directory %x.</source>
<target>A következő mappa létrehozása sikertelen: %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>%x symlink másolása a(z) %y symlinkbe sikertelen.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x fájl másolása a(z) %y fájlba sikertelen.</target>

<source>Cannot open directory %x.</source>
<target>A következő mappa megnyitása sikertelen: %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>A következő mappa sorszámozása sikertelen: %x.</target>

<source>Detected endless directory recursion.</source>
<target>Végtelen mapparekurzió detektálva.</target>

<source>Cannot set privilege %x.</source>
<target>A következő privilégium beállítása sikertelen: %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>%x Lomtárba helyezése sikertelen!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Mindkét oldal megváltozott az utolsó szikronizálás óta!</target>

<source>Cannot determine sync-direction:</source>
<target>Nem lehet meghatározni a szinkronizáció irányát:</target>

<source>No change since last synchronization!</source>
<target>Az utolsó szinkronizálás után nem történt változás.</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>A megfelelő adatbázisbejegyzések nincsenek szinkronban a jelenlegi beállításokat tekintve.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Alapértelmezett szinkronizációs irányok beállítása: a régebbi fájlok felülíródnak az újabbakkal.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>A Lomtár (Recycle Bin) nem elérhető a következő útvonalakhoz! A fájlok azonnali törlésre kerülnek helyette:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Figyelmen kívül hagyhatod ezt a hibát ezzel üresnek tekintve a mappát.</target>

<source>Cannot find folder %x.</source>
<target>Nem található a következő mappa: %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>A mappák függenek egymástól! Legyen óvatos, amikor megadja a szinkronizálási szabályokat:</target>

<source>Start comparison</source>
<target>Összehasonlítás megkezdése</target>

<source>Preparing synchronization...</source>
<target>Szinkronizálás előkészítése...</target>

<source>Conflict detected:</source>
<target>Ütközés történt:</target>

<source>File %x has an invalid date!</source>
<target>A(z) %x fájlnak érvénytelen a dátuma!</target>

<source>Files %x have the same date but a different size!</source>
<target>A(z) %x fájlok dátuma megegyezik, de a mérete nem!</target>

<source>Items differ in attributes only</source>
<target>Az elemek csak attribútumaikban különböznek</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>A következő symlinkeknek megegyezik a dátuma, de a célpontjuk különböző: %x.</target>

<source>Comparing content of files %x</source>
<target>%x fájlok tartalmának összehasonlítása</target>

<source>Comparing files by content failed.</source>
<target>Sikertelen a fájlok összehasonlítása tartalom alapján.</target>

<source>Generating file list...</source>
<target>Fájllista generálása...</target>

<source>Both sides are equal</source>
<target>Mindkét oldal egyforma</target>

<source>Copy new item to left</source>
<target>Új elemek másolása a bal oldalra</target>

<source>Copy new item to right</source>
<target>Új elemek másolása a jobb oldalra</target>

<source>Delete left item</source>
<target>Bal oldali elem törlése</target>

<source>Delete right item</source>
<target>Jobb oldali elem törlése</target>

<source>Move file on left</source>
<target>Bal oldali fájl mozgatása</target>

<source>Move file on right</source>
<target>Jobb oldali fájl mozgatása</target>

<source>Overwrite left item</source>
<target>Bal oldali elem fölülírása</target>

<source>Overwrite right item</source>
<target>Jobb oldali elem fölülírása</target>

<source>Do nothing</source>
<target>Nincs mit csinálni</target>

<source>Update attributes on left</source>
<target>Attribútumok frissítése a bal oldalon</target>

<source>Update attributes on right</source>
<target>Attribútumok frissítése a jobb oldalon</target>

<source>Multiple...</source>
<target>Sokszorosítás</target>

<source>Deleting file %x</source>
<target>Fájl törlése %x</target>

<source>Deleting folder %x</source>
<target>Mappa törlése %x</target>

<source>Deleting symbolic link %x</source>
<target>Symlink törlése: %x</target>

<source>Moving file %x to recycle bin</source>
<target>%x fájl mozgatása a Lomtárba (Recycle Bin)</target>

<source>Moving folder %x to recycle bin</source>
<target>%x mappa mozgatása a Lomtárba (Recycle Bin)</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>%x symlink mozgatása a Lomtárba (Recycle Bin)</target>

<source>Moving file %x to %y</source>
<target>%x fájl mozgatása ide: %y</target>

<source>Moving folder %x to %y</source>
<target>%x mappa mozgatása ide: %y</target>

<source>Moving symbolic link %x to %y</source>
<target>%x symlink mozgatása ide: %y</target>

<source>Removing old versions...</source>
<target></target>

<source>Creating file %x</source>
<target>%x fájl létrehozása</target>

<source>Creating symbolic link %x</source>
<target>%x symlink létrehozása</target>

<source>Creating folder %x</source>
<target>%x mappa létrehozása</target>

<source>Overwriting file %x</source>
<target>%x fájl felülírása</target>

<source>Overwriting symbolic link %x</source>
<target>%x symlink felülírása</target>

<source>Verifying file %x</source>
<target>%x fájl ellenőrzése</target>

<source>Updating attributes of %x</source>
<target>A(z) %x attribútumainak frissítése</target>

<source>Target folder input field must not be empty.</source>
<target>A célmappa beviteli mezeje nem lehet üres.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>A verziókövetés mappájának beviteli mezeje nem lehet üres.</target>

<source>Source folder %x not found.</source>
<target>A következő forrásmappa nem található: %x.</target>

<source>Unresolved conflicts existing!</source>
<target>Feloldatlan ütközések vannak!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Figyelmen kívül hagyhatod az ütközéseket és folytathatod a szinkronizálást.</target>

<source>Significant difference detected:</source>
<target>Jelentős különbség érzékelve:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Az összes fájl több mint 50%-a másolva vagy törölve lesz!</target>

<source>Not enough free disk space available in:</source>
<target>Nincs elég szabad lemezterület:</target>

<source>Required:</source>
<target>Szükséges:</target>

<source>Available:</source>
<target>Szabad:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Egy olyan mappa kerül módosításra, amely része több mappapárnak. Kérjük, ellenőrizze a szinkronizációs beállításokat.</target>

<source>Synchronizing folder pair:</source>
<target>Mappapár szinkronizálása:</target>

<source>Target folder %x already existing.</source>
<target>A következő célmappa már létezik: %x.</target>

<source>Generating database...</source>
<target>Adatbázis generálása...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Adatellenőrzési hiba: A forrás és cél fájl tartalma különbözik!</target>

