  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- A GNU fordítócsomag Windows portja\n  wxWidgets \t- Nyílt forráskódú GUI keretrendszer\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Nyílt forráskódú IDE
 Byte
 Bájt
 GB
 GB
 MB
 MB
 day(s)
 nap
 hour(s)
 óra
 kB
 kB
 min
 perc
 sec
 másodperc
%x / %y objects deleted successfully
%X / %Y objektum sikeresen törölve
%x Byte
%x bájt
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x directories
%x mappa
%x files
%x fájl
%x is not a valid FreeFileSync batch file!
A(z) %x nem megfelelő FreeFileSync kötegelt feladat fájl!
%x kB
%x kB
%x of %y rows in view
%x sor látható a(z) %y sorból
%x of 1 row in view
%x sor látható az 1 sorból
%x%
%x%
&Abort
&Megszakít
&About...
&A programról...
&Advanced
&Haladó
&Cancel
&Mégsem
&Check for new version
&Új verzió keresése
&Content
&Tartalom
&Create batch job...
&Kötegelt feladat létrehozása...
&Default
&Alapértelmezett
&Exit
&Kilépés
&Export file list...
&Fájllista exportálása...
&File
&Fájl
&Find next
&Következő keresése
&Global settings...
&Globális beállítások...
&Help
&Súgó
&Ignore
&Kihagy
&Language
&Nyelv
&Load
&Betöltés
&Load configuration...
&Beállítások betöltése...
&New
&Új
&No
&Nem
&OK
&OK
&Pause
&Szünet
&Quit
&Kilépés
&Restore
&Visszaállítás
&Retry
&Ismét
&Save
&Mentés
&Switch
&Váltás
&Yes
&Igen
(Build: %x)
(Build: %x)
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Megjegyzés: Csak a FAT/FAT32 meghajtókat érinti ez a probléma!\nMinden más esetben ki lehet kapcsolni az \"1 órás különbség figyelmen kívül hagyása\" beállítást.)
(Requires an Internet connection!)
(Internetkapcsolat szükséges!)
- Other side's counterpart to %dir
- A %dir másik oldalon szereplő párja
- Other side's counterpart to %name
- A %name másik oldalon szereplő párja
- conflict
- ütközés
- conflict (same date, different size)
- ütközés (ugyanaz a dátum, különböző méret)
- different
- különböző
- directory part only
- csak a mappa részét
- equal
- egyezik
- exists left only
- csak a bal oldalon létezik
- exists right only
- csak a jobb oldalon létezik
- full file or directory name
- teljes fájl- vagy mappanév
- left
- bal oldali
- left newer
- a bal oldali újabb
- right
- jobb oldali
- right newer
- a jobb oldali újabb
/sec
/másodperc
1 directory
1 mappa
1 file
1 fájl
1. &Compare
1. &Összehasonlítás
1. Enter relative file or directory names separated by ';' or a new line.
1. A relatív fájl- és mappanevek megadása pontosvesszővel elválasztva vagy új sorban.
1. Select directories to monitor.
1. Válaszd ki a figyelendő mappákat.
2. &Synchronize...
2. &Szinkronizálás
2. Enter a command line.
2. Add meg a parancssort.
2. Use wildcard characters '*' and '?'.
2. A csillag ('*') és a kérdőjel ('?') helyettesítő karakterek megengedettek.
3. Exclude files directly on main grid via context menu.
3. Fájlok közvetlen kizárása a fő listából helyi menü segítségével.
3. Press 'Start'.
3. Nyomd meg a Start gombot.
<Automatic>
<Automatikus>
<Directory>
<Mappa>
<Last session>
<Utolsó munkamenet>
<Symlink>
<Symlink>
<multiple selection>
<többszörös kijelölés>
A newer version of FreeFileSync is available:
Elérhető a FreeFileSync egy újabb verziója:
Abort requested: Waiting for current operation to finish...
Megszakítási kérelem: Várakozás a folyamatban lévő művelet befejezésére...
Abort synchronization immediately
Szinkronizáció azonnali megszakítása
Aborted
Megszakítva
About
A programról
Action
Művelet
Add folder
Mappa hozzáadása
Add folder pair
Mappa pár megadása
All directories in sync!
Minden mappa szinkronban!
An exception occured!
Kivétel keletkezett!
As a result the files are separated into the following categories:
Eredményképpen a fájlok a következő kategóriákra bomlanak:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Ahogy a neve is mutatja, két fájl, melyeknek ugyanaz a nevük, akkor és csakis akkor lesz egyezőként jelölve, ha a tartalmuk megegyezik. Ez az opció leginkább a konzisztencia-viszgálatokhoz jó, mintsem a biztonsági mentésekhez. Így a fájlok dátuma nem számít semmit.\n\nEnnek az opciónak az engedélyezésével a döntési fa kisebb lesz:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Egy kötegelt feladat fájl létrehozása az automatizált szinkronizációhoz. Kötegelt feladat módban való indításhoz egyszerűen meg kell adni a fájl nevét a FreeFileSync.exe-nek: FreeFileSync.exe <kötegelt feladat fájl>. Ezt ütemezni is lehet az operációs rendszer feladatkezelőjével.
At least one directory input field is empty.
Legalább az egyik mappa beviteli mező üres.
Auto-adjust columns
Oszlopok automatikus igazítása
Batch execution
Kötegelt végrehajtás
Batch file created successfully!
A kötegelt feladat fájl létrehozása sikerült!
Batch job
Kötegelt feladat
Big thanks for localizing FreeFileSync goes out to:
Nagy köszönet a FreeFileSync lokalizációjáért\na következő személyeknek:
Both sides have changed since last synchronization!
Mindkét oldal megváltozott az utolsó szikronizálás óta!
Browse
Tallózás
Browse directory
Mappa tallózása
Cannot determine sync-direction:
Nem lehet meghatározni a szinkronizáció irányát:
Cannot find %x
Nem található: %x
Category
Kategória
Clear filter settings
Szűrőbeállítások törlése
Comma separated list
Comma separated values
Command line
Parancssor
Command line is empty!
A parancssor üres!
Compare
Összehasonlítás
Compare both sides
Mindkét oldal összehasonlítása
Compare by \"File content\"
Összehasonlítás \"fájltartalom\" alapján
Compare by \"File size and date\"
Összehasonlítás \"fájlméret és dátum alapján\"
Compare by...
Összehasonlítás
Comparing content of files %x
%x fájlok tartalmának összehasonlítása
Comparing content...
Tartalom összehasonlítása...
Comparing files by content failed.
Sikertelen a fájlok összehasonlítása tartalom alapján.
Comparison Result
Az összehasonlítás eredménye
Comparison settings
Összehasonlítási beállítások
Completed
Befejezve
Configuration
Beállítás
Configuration loaded!
Beállítások betöltve!
Configuration overview:
Beállítások áttekintése:
Configuration saved!
Beállítások elmentve!
Configure filter
Szűrő beállítása
Configure your own synchronization rules.
Saját szinkronizálási szabályok beállítása.
Confirm
Megerősítés
Conflict detected:
Ütközés történt:
Conflicts/files that cannot be categorized
Kategorizálhatatlan ütközések/fájlok
Continue
Folytatás
Conversion error:
Konverziós hiba:
Copy from left to right
Másolás a bal oldalról a jobb oldalra
Copy from left to right overwriting
Másolás a bal oldalról a jobb oldalra felülírással
Copy from right to left
Másolás a jobb oldalról a bal oldalra
Copy from right to left overwriting
Másolás a jobb oldalról a bal oldalra felülírással
Copy locked files
Zárolt fájlok másolása
Copy new or updated files to right folder.
Új vagy frissített fájlok másolása a jobb oldali mappába.
Copy shared or locked files using Volume Shadow Copy Service
Megosztott vagy zárolt fájlok másolása a Volume Shadow Copy Service segítségével
Copy to clipboard\tCTRL+C
Másolás a vágólapra\tCTRL+C
Copying Symbolic Link %x overwriting %y
A(z) %x symlink másolása fölülírva a következőt: %y
Copying Symbolic Link %x to %y
A(z) %x symlink másolása ide: %y
Copying file %x overwriting %y
A(z) %x fájl másolása fölülírva a következőt: %y
Copying file %x to %y
%x fájl másolása a(z) %y fájlba
Could not determine volume name for file:
A következő fájlnak nem lehet meghatározni a kötetnevét:
Could not initialize directory monitoring:
A mappafigyelés inicializálása sikertelen:
Could not load a required DLL:
A szükséges DLL betöltése sikertelen:
Could not read values for the following XML nodes:
A következő XML-csomópontok értékének beolvasása sikertelen:
Create a batch job
Kötegelt feladat létrehozása
Creating folder %x
%x mappa létrehozása
Custom
Egyedi
Customize columns
Oszlopok testreszabása
Customize...
Testreszabás...
D-Click
D-Klikk
DECISION TREE
DÖNTÉSI FA
Data verification error: Source and target file have different content!
Adatellenőrzési hiba: A forrás és cél fájl tartalma különbözik!
Date
Dátum
Delay
Várakozás
Delay between detection of changes and execution of command line in seconds
A változások észlelése és a parancssor meghívása közötti várakozás másodpercben
Delete files/folders existing on left side only
Csak a bal oldalon létező fájlok/mappák törlése
Delete files/folders existing on right side only
Csak a jobb oldalon létező fájlok/mappák törlése
Delete files\tDEL
Fájlok törlése\tDEL
Delete on both sides
Törlés mindkét oldalon
Delete on both sides even if the file is selected on one side only
Törlés mindkét oldalon, még akkor is, ha csak egyik oldalon lett kijelölve
Delete or overwrite files permanently
A fájlok folyamatos törlése vagy felülírása
Delete permanently
Folyamatosan törölni
Deleting Symbolic Link %x
Symlink törlése: %x
Deleting file %x
Fájl törlése %x
Deleting folder %x
Mappa törlése %x
Deletion handling
Törlések kezelése
Description
Megjegyzés
Direct
Közvetlen
Directories are dependent! Be careful when setting up synchronization rules:
A mappák függenek egymástól! Legyen óvatos, amikor megadja a szinkronizálási szabályokat:
Directories to watch
Figyelendő mappák
Directory
Mappa
Directory does not exist:
A mappa nem létezik:
Do not show this dialog again
Ne mutasd újra ezt a párbeszédablakot
Do nothing
Nincs mit csinálni
Do you really want to delete the following object(s)?
Valóban törölni akarja a az alábbi objektumo(ka)t?
Do you really want to move the following object(s) to the Recycle Bin?
Valóban a Lomtárba (Recycle Bin) akarja mozgatni az alábbi objektumo(ka)t?
Do you want FreeFileSync to automatically check for updates every week?
Akarod, hogy a FreeFileSync automatikusan minden héten keressen frissítést?
Donate with PayPal
Ha szereted a FreeFileSync-et, támogasd a PayPal segítségével.
Download now?
Letöltsem most?
Drag && drop
Húzd && Ejtsd
Elements found:
Talált elemek száma:
Elements processed:
Feldolgozott elemek száma:
Elements remaining:
Hátralévő elemek száma:
Email
E-mail
Endless loop when traversing directory:
Végtelen hurok a mappák bejárásakor:
Error
Hiba
Error changing modification time:
Az utolsó változtatás dátumának módosítása sikertelen:
Error copying file:
A fájl másolása sikertelen:
Error copying locked file %x!
Hiba történt a(z) %x zárolt fájl másolása közben!
Error copying symbolic link:
Hiba történt a szimbolikus link másolása közben:
Error creating directory:
A mappa létrehozása sikertelen:
Error deleting directory:
A mappa törlése sikertelen:
Error deleting file:
A fájl törlése sikertelen:
Error handling
Hibakezelés
Error loading library function:
A könyvtári funkció betöltése sikertelen:
Error moving directory:
Hiba a mappa mozgatásakor:
Error moving file:
Hiba a fájl mozgatásakor:
Error moving to Recycle Bin:
A Lomtárba (Recycle Bin) mozgatás sikertelen:
Error opening file:
A fájl megnyitása sikertelen:
Error parsing configuration file:
A beállításokat tartalmazó fájl feldolgozása sikertelen:
Error reading file attributes:
A fájl attribútumainak olvasása sikertelen:
Error reading file:
A fájl olvasása sikertelen:
Error reading from synchronization database:
Hiba történt a szinkronizációs adatbázis olvasása közben:
Error resolving symbolic link:
A szimbolikus link feloldása sikertelen:
Error starting Volume Shadow Copy Service!
Hiba történt a Volume Shadow Copy szolgáltatás indítása közben!
Error traversing directory:
A mappa átnézése sikertelen:
Error when monitoring directories.
Hiba történt a mappák figyelése közben.
Error writing file attributes:
A fájl attribútumainak írása sikertelen:
Error writing file:
A fájl írása sikertelen:
Error writing to synchronization database:
Hiba történt a szinkronizációs adatbázis írása közben:
Example
Példa
Exclude
Kizár
Exclude all rows
Minden sor kizárása
Exclude temporarily
Ideiglenesen kizár
Exclude via filter:
Kizárás szűrő segítségével:
Exit instantly
Kilépés azonnal
Extension
Kiterjesztés
External applications
Külső alkalmazások
Fatal Error
Kritikus hiba
Feedback and suggestions are welcome at:
A visszajelzéseket és javaslatokat ide várjuk:
File %x has an invalid date!
A(z) %x fájlnak érvénytelen a dátuma!
File already exists. Overwrite?
A fájl már létezik. Felülírjuk?
File content
fájl tartalma alapján
File does not exist:
A következő fájl nem létezik:
File list exported!
A fájllista exportálása befejeződött!
File size and date
fájlméret és dátum alapján
Filename
Fájlnév
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
A(z) %x fájlok dátuma kevesebb mint 1 órával eltér!\n\nA nyári időszámítás miatt nem biztonságos annak eldöntése, hogy melyik az újabb közülük.
Files %x have the same date but a different size!
A(z) %x fájlok dátuma megegyezik, de a mérete nem!
Files are found equal if\n     - file content\nis the same
A fájlok megegyező ha\n  - a fájlok tartalma\nmegegyezik
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
A fájlok megegyező ha\n  - a fájlméret\n  - az utolsó módosítás dátuma\nmegegyezik
Files that are equal on both sides
Megegyező fájlok mindkét oldalon
Files that exist on both sides, left one is newer
Mindkét oldalon létező fájlok, de a bal oldali újabb
Files that exist on both sides, right one is newer
Mindkét oldalon létező fájlok, de a jobb oldali újabb
Files that have different content
Fájlok, amelyeknek különböző a tartalmuk:
Files/folders that exist on left side only
Csak a bal oldalon létező fájlok/mappák
Files/folders that exist on right side only
Csak a jobb oldalon létező fájlok/mappák
Filter files
Fájlok szűrése
Filter is active
A szűrő aktív
Filter settings have changed!
A szűrőbeállítások megváltoztak!
Filter view
Szűrő nézet
Filter: All pairs
Szűrő: Minden pár
Filter: Single pair
Szűrő: Egy pár
Find
Keresés:
Find what:
Mit keresünk:
Folder Comparison and Synchronization
Mappa összehasonlítás és szinkronizáció
Follow
Követés
Free disk space available:
Szabad lemezterület:
FreeFileSync Batch Job
FreeFileSync kötegelt feladat
FreeFileSync at Sourceforge
FreeFileSync a Sourceforge-on
FreeFileSync batch file
FreeFileSync kötegelt fájl
FreeFileSync configuration
FreeFileSync beállítások
FreeFileSync is up to date!
A FreeFileSync naprakész!
Full path
Teljes elérési útvonal
Generating database...
Adatbázis generálása...
Generating file list...
Fájllista generálása...
Global settings
Globális beállítások
Help
Súgó
Hidden dialogs:
Rejtett párbeszédablakok:
Hide all error and warning messages
Összes hibaüzenet és figyelmeztetés elrejtése
Hide conflicts
Ütközések elrejtése
Hide excluded items
A kizárt elemek elrejtése
Hide files that are different
A nem egyező fájlok elrejtése
Hide files that are equal
Az egyező fájlok elrejtése
Hide files that are newer on left
A bal oldalon lévő újabb fájlok elrejtése
Hide files that are newer on right
A jobb oldalon lévő újabb fájlok elrejtése
Hide files that exist on left side only
Csak a bal oldalon létező fájlok elrejtése
Hide files that exist on right side only
Csak a jobb oldalon létező fájlok elrejtése
Hide files that will be created on the left side
A bal oldalon létrehozandó fájlok elrejtése.
Hide files that will be created on the right side
A jobb oldalon létrehozandó fájlok elrejtése.
Hide files that will be deleted on the left side
A bal oldalon törlendő fájlok elrejtése.
Hide files that will be deleted on the right side
A jobb oldalon törlendő fájlok elrejtése.
Hide files that will be overwritten on left side
A bal oldalon felülírandó fájlok elrejtése
Hide files that will be overwritten on right side
A jobb oldalon felülírandó fájlok elrejtése
Hide files that won't be copied
A nem másolandó fájlok elrejtése
Hide filtered or temporarily excluded files
A kiszűrt vagy ideiglenesen kizárt fájlok elrejtése
Hide further error messages during the current process
A további hibaüzenetek elrejtése az aktuális folyamat során
Hints:
Tippek:
Homepage
Honlap
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Mindkét oldal változásainak azonosítása és tárolása adatbázis segítségével. A törlések és ütközések automatikusan észlelődnek.
If you like FFS
FFS támogatása
Ignore
Figyelmen kívül hagy
Ignore 1-hour file time difference
1 órás fájl dátum különbségek figyelmen kívül hagyása
Ignore errors
Hibák figyelmen kívül hagyása
Ignore subsequent errors
Későbbi hibák figyelmen kívül hagyása
Include
Csatol
Include all rows
Minden sort csatolni
Include temporarily
Ideiglenesen csatolni
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Csatol: *.doc;*.zip;*.exe\nKizár: \\stuff\\temp\\*
Incompatible synchronization database format:
Inkompatibilis szinkronizációs adatbázis formátum:
Info
Információ
Information
Információ
Initial synchronization:
Első szinkronizáció:
Integrate external applications into context menu. The following macros are available:
Külső alkalmazás integrálása a helyi menübe. Az elérhető makrók a következők:
Leave as unresolved conflict
Feloldatlan ütközésként hagyni
Left
Bal oldal
Legend
Előzmény
Load configuration from file
Beállítások betöltése fájlból
Load configuration history (press DEL to delete items)
Beállítások előzményeinek a betöltése (Nyomja meg a DEL gombot a törléshez)
Log-messages:
Naplóbejegyzések:
Logging
Naplózás
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
A Shadow Copy a WOW64-en nem támogatott. Kérjük, használja a 64-bites FreeFileSync-et.
Match case
Kis-/nagybetű egyezés
Mirror ->>
Tükrözés ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
A bal oldali mappa tükrözött másolata: A jobb oldali mappa felülíródik és pontosan megegyezik majd a bal oldalival a szinkronizálás után.
Monitoring active...
Figyelés aktív...
More than 50% of the total number of files will be copied or deleted!
Az összes fájl több mint 50%-a másolva vagy törölve lesz!
Move column down
Oszlop mozgatása lefelé
Move column up
Oszlop mozgatása felfelé
Move files into a time-stamped subdirectory
Fájlok másolása időbélyeggel ellátott almappába
Moving %x to Recycle Bin
%x mozgatása a Lomtárba (Recycle Bin)
Moving Symbolic Link %x to user-defined directory %y
A(z) %x symlink másolása a felhasználó által megadott %y mappába
Moving file %x to user-defined directory %y
%x fájl mozgatása a felhasználó által megadott %y mappába
Moving folder %x to user-defined directory %y
%x mappa mozgatása a felhasználó által megadott %y mappába
Multiple...
Sokszorosítás
No change since last synchronization!
Az utolsó szinkronizálás után nem történt változás.
No filter selected
Nincs szűrő kiválasztva
Not enough free disk space available in:
Nincs elég szabad lemezterület:
Nothing to synchronize according to configuration!
A beállításoknak megfelelően nincs mit szinkronizálni!
Number of files and directories that will be created
A létrehozandó fájlok és mappák száma
Number of files and directories that will be deleted
A törlendő fájlok és mappák száma
Number of files that will be overwritten
A felülírandó fájlok száma
One of the FreeFileSync database entries within the following file is not yet existing:
A FreeFileSync a következő fájlban lévő egyik adatbázisbejegyzése nem található:
One of the FreeFileSync database files is not yet existing:
A FreeFileSync egyik adatbázisfájlja nem létezik:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Csak a szűrésnek megfelelő fájlok/mappák lesznek kijelölve szinkronizáláshoz. A szűrő a szinkronizálás alap mappáihoz relatív fájl- és mappanevekre lesz alkalmazva.
Open with Explorer
Megnyitás Explorerrel
Open with default application
Megnyitás az alapértelmezett alkalmazással
Operation aborted!
Művelet megszakítva!
Operation:
Művelet:
Overview
Összefoglaló
Pause
Szünet
Paused
Szüneteltetve
Planned directory deletion is in conflict with its subdirectories and -files!
A tervezett mappának a törlése ütközik az almappáival és fájljaival.
Please run a Compare first before synchronizing!
Kérjük, futtass le egy összehasonlítást mielőtt szinkronizálnál!
Press \"Switch\" to open FreeFileSync GUI modus.
Kérjük, nyomja meg a \"Váltás\" gombot a GUI mód megnyitásához.
Processing folder pair:
Mappapár feldolgozása:
Published under the GNU General Public License:
Kiadva a GNU General Public License alatt:
Question
Kérdés
Quit
Kilépés
Re-enable all hidden dialogs?
Engedélyezzük újra az összes rejtett párbeszédablakot?
RealtimeSync - Automated Synchronization
RealtimeSync - Automatikus szinkronizálás
RealtimeSync configuration
RealtimeSync beállítások
Recycle Bin not yet supported for this system!
A Lomtár (Recycle Bin) nem támogatott ezen a rendszeren!
Relative path
Relatív útvonal
Remove alternate settings
Alternatív beállítások eltávolítása
Remove folder
Mappa eltávolítása
Remove folder pair
Mappa párok eltávolítása
Report translation error
Fordítói hiba bejelentése
Reset
Helyreállítás
Right
Jobb oldal
Run minimized and write status information to a logfile
Futtatás lekicsinyítve és a státuszinformációk mentése naplófájlba
S&ave configuration...
Beállítások mentés&e...
S&witch view
Nézet v&áltása
Save changes to current configuration?
Mentsük a beállítások változásait?
Save current configuration to file
Aktuális beállítások mentése fájlba
Scanning...
Vizsgálat folyamatban...
Scanning:
Vizsgálat:
Select a folder
Mappa kiválasztása
Select alternate synchronization settings
Alternatív szinkronizációs beállítások kiválasztása
Select logfile directory:
Naplófájl mappájának kiválasztása:
Select variant:
Változat kiválasztása:
Set direction:
Irány
Setting default synchronization directions: Old files will be overwritten with newer files.
Alapértelmezett szinkronizációs irányok beállítása: a régebbi fájlok felülíródnak az újabbakkal.
Show conflicts
Ütközések mutatása
Show files that are different
Eltérő fájlok mutatása
Show files that are equal
Egyező fájlok mutatása
Show files that are newer on left
A bal oldali újabb fájlok mutatása
Show files that are newer on right
A jobb oldali újabb fájlok mutatása
Show files that exist on left side only
Csak a bal oldalon létező fájlok mutatása
Show files that exist on right side only
Csak a jobb oldalon létező fájlok mutatása
Show files that will be created on the left side
A bal oldalon létrehozandó fájlok mutatása
Show files that will be created on the right side
A jobb oldalon létrehozandó fájlok mutatása
Show files that will be deleted on the left side
A bal oldalon törlendő fájlok mutatása
Show files that will be deleted on the right side
A jobb oldalon törlendő fájlok mutatása
Show files that will be overwritten on left side
A bal oldalon felülírandó fájlok mutatása
Show files that will be overwritten on right side
A jobb oldalon felülírandó fájlok mutatása
Show files that won't be copied
A nem másolandó fájlok mutatása
Show hidden dialogs
Rejtett párbeszédablakok mutatása
Show popup
Felbukkanó ablak mutatása
Show popup on errors or warnings
Értesítés felbukkanó ablakban a hibákról és figyelmeztetésekről
Significant difference detected:
Jelentős különbség érzékelve:
Silent mode
Csendes mód
Size
Méret
Source code written completely in C++ utilizing:
A forráskód teljes egészében C++-ban íródott\na következők felhasználásával:
Source directory does not exist anymore:
A forrásként megadott mappa többé nem létezik:
Speed:
Sebesség:
Start
Indítás
Start synchronization
Szinkronizáció indítása
Statistics
Statisztikák
Status feedback
Státusz visszajelzés
Stop
Megállítás
Swap sides
Oldalak felcserélése
Switching to FreeFileSync GUI modus...
Váltás a FreeFileSync GUI módjára...
Symbolic Link handling
Symlink kezelés
Symlinks %x have the same date but a different target!
A(z) %x symlinknek megegyezik a dátuma, de a célpontja nem!
Synchronization Preview
Szinkronizáció előnézete
Synchronization aborted!
A szinkronizáció megszakítva!
Synchronization completed successfully!
A szinkronizáció sikeresen befejeződött!
Synchronization completed with errors!
A szinkronizáció befejeződött, de akadtak hibák!
Synchronization settings
Szinkronizáció beállításai
Synchronization status
Szinkronizáció állapota
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Minden .doc, .zip és .exe fájl szinkronizálása a \"temp\" almappában találhatók kivételével.
Synchronize...
Szinkronizálás
Synchronizing...
Szinkronizálás folyamatban...
System out of memory!
Nincs elég rendszermemória!
Target directory already existing!
A célmappa már létezik!
Target file already existing!
A célként megadott fájl már létezik!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
A parancssor végrehajtódik minden alkalommal, ha:\n- minden mappa elérhetővé válik (pl. USB-kulcs csatlakoztatása)\n- fájlok módosulnak az adott mappákban és almappákban
The file does not contain a valid configuration:
A következő fájl nem tartalmaz érvényes beállításokat:
The file was not processed by last synchronization!
A fájl nem lett feldolgozva az utolsó szinkronizáció alkalmával!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Ez a változat akkor tekint egyezőnek két azonos nevű fájlt, ha azok mérete ÉS az utolsó módosításuk ideje azonos.
Time
Idő
Time elapsed:
Eltelt idő:
Time remaining:
Hátralévő idő:
Total amount of data that will be transferred
A mozgatandó adatok összmérete
Total required free disk space:
Összes igényelt szabad lemezterület:
Total time:
Becsült idő:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes
A fájlok dátumának pontosan +/- 1 órával való eltérése esetén a fájlok egyeznek, a kevesebb mint 1 órával való eltérés esetén pedig ütköznek, a Nyári Időszámítás kezeléséhez
Unable to connect to sourceforge.net!
A csatlakozás a sourceforge.net-hez sikertelen!
Unable to create logfile!
Nem lehet létrehozni a naplófájlt!
Unresolved conflicts existing!
Feloldatlan ütközések vannak!
Update ->
Frissítés ->
Usage:
Használat:
Use Recycle Bin
Lomtár (Recycle Bin) használata
Use Recycle Bin when deleting or overwriting files
A Lomtár (Recycle Bin) használata fájlok törlésénél vagy felülírásánál
User-defined directory
Felhasználó által megadott mappa
User-defined directory for deletion was not specified!
A törléshez nem lett mappa megadva a felhasználó által!
Variant
Variáns
Verifying file %x
%x fájl ellenőrzése
Volume name %x not part of filename %y!
A(z) %x kötetnevet nem tartalmazza a(z) %y fájlnév!
Waiting for all directories to become available...
Várakozás az összes mappa elérhetővé válására...
Warning
Figyelem
Warning: Synchronization failed for %x item(s):
Figyelem: A következő %x elem szinkronizálása sikertelen:
When the comparison is started with this option set the following decision tree is processed:
Ha az összehasonlítás ezekkel a beállításokkal lesz elindítva, akkor a következő döntési fa érvényesül:
You can ignore conflicts and continue synchronization.
Figyelmen kívül hagyhatod az ütközéseket és folytathatod a szinkronizálást.
You can ignore the error to consider not existing directories as empty.
Figyelmen kívül hagyhatja a hibákat a nem létező mappákat üresnek tekintve.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Meg lehet próbálni újra a megmaradt elemek szinkronizálását (az összehasonlítás újbóli elvégzése NÉLKÜL)!
different
különböző
file exists on both sides
mindkét oldalon létező fájlok
on one side only
csak az egy oldalon létező fájlok
