  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port della GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 giorno(i)
 hour(s)
 ora(e)
 kB
 kB
 min
 min
 sec
 sec
%x / %y objects deleted successfully
%x / %y oggetti cancellati con successo
%x directories
%x cartelle
%x files,
%x files,
%x is not a valid FreeFileSync batch file!
%x non è un batch file valido per FreeFileSync!
%x of %y rows in view
%x di %y righe visualizzate
%x of 1 row in view
%x di 1 riga visualizzata
%x%

&Abort
&Abbandona
&About...
&Informazioni...
&Advanced
&Avanzate
&Cancel
&Annulla
&Check for new version
&Controlla la presenza di nuove versioni
&Content
&Contenuto
&Create batch job...
&Crea un job in batch...
&Default
&Default
&Exit
&Esci
&Export file list...
&Esporta la lista dei file...
&File
&File
&Find next
&Trova successivo
&Global settings...
&Preferenze...
&Help
&Aiuto
&Ignore
&Ignora
&Language
&Lingua
&Load
&Carica
&Load configuration...
&Carica la configurazione...
&New
&Nuovo
&No
&No
&OK
&OK
&Pause
&Pausa
&Quit
&Esci
&Restore
&Ripristina
&Retry
&Riprova
&Save
&Salva
&Switch

&Yes
&Si
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Solo volumi con file-system FAT/FAT32 risentono di questo problema!\nIn tutti gli altri casi puoi disabilitare l'impostazione \"ignora differenze di 1 ora\".)
(Requires an Internet connection!)
(Richiede una connessione Internet!)
- Other side's counterpart to %dir
- L'altro lato e' equivalente a %dir
- Other side's counterpart to %name
- L'altro lato e' equivalente a %name
- conflict
- conflitto
- conflict (same date, different size)
- conflitto (stessa data, dimensione diversa)
- different
- file diversi
- directory part only
- solo parte di directory
- equal
- file identici
- exists left only
- il file esiste solo a sinistra
- exists right only
- il file esiste solo a destra
- full file or directory name
- file completo o nome directory
- left
- a sinistra
- left newer
- file di sinistra più recente
- right
- a destra
- right newer
- file di destra più recente
/sec
/sec
1 directory
1 directory
1 file,
1 file,
1. &Compare
1. &Compara
1. Enter relative file or directory names separated by ';' or a new line.
1. Inserisci i nomi relativi di file o directory separati da ';' o su una nuova riga.
1. Select directories to monitor.
1. Seleziona cartelle da monitorare.
2. &Synchronize...
2. &Sincronizza...
2. Enter a command line.
2. Inserisci linea di comando.
2. Use wildcard characters '*' and '?'.
2. Sono ammessi i caratteri generici '*' e '?'.
3. Exclude files directly on main grid via context menu.
3. Escludi i file direttamente sulla griglia principale tramite il menu contestuale.
3. Press 'Start'.
3. Premi 'Start'.
<Automatic>
<Automatico>
<Directory>
<Directory>
<Last session>
<Ultima sessione>
<multiple selection>
<selezione multipla>
A newer version of FreeFileSync is available:
E' disponibile una nuova versione di FreeFileSync:
Abort requested: Waiting for current operation to finish...
Abbandono richiesto: in attesa della fine dell'operazione in corso...
Abort synchronization immediately
Interrompi immediatamente la sincronizzazione
Aborted
Abbandono riuscito
About
A proposito di
Action
Azioni
Add folder
Aggiungi cartella
Add folder pair
Aggiungi una coppia di cartelle
All directories in sync!
Tutte le directory in sync!
An exception occured!
Si è verificato un problema!
As a result the files are separated into the following categories:
I file risultano infine ripartiti nelle seguenti categorie:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Come suggerisce il nome, due file con lo stesso nome sono considerati come identici se, e solamente se, il loro contenuto è identico. Questa opzione è utile sia per i contrlli di coerenza che per le operazioni di backup. Tuttavia, data e ora vengono ignorate.\n\nAbilitando questa opzione l'albero delle decisioni è semplificato:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Componi un file batch per la sincronia automatica. Per partire in modalità batch fai semplicemente seguire il nome del file all'eseguibile di FreeFileSync: FreeFileSync.exe <nomefilebatch>. Puoi anche schedulare l'operazione nelle operazioni pianificate del sistema operativo.
At least one directory input field is empty.
Almeno un campo di inserimento cartella e' vuoto.
Auto-adjust columns
Larghezza automatica colonne
Batch execution
Esecuzione in batch
Batch file created successfully!
Creazione batch file riuscita!
Batch job
Batch job
Big thanks for localizing FreeFileSync goes out to:
Per la traduzione di FreeFileSync, un grazie va a:
Both sides have changed since last synchronization!
Entrambi i lati sono cambiati dall'ultima sincronizzazione!
Browse
Sfoglia
Browse directory

Build:
Build:
Cannot determine sync-direction:
Impossibile determinare direzione di sincronia:
Cannot find %x
Impossibile trovare %x
Category
Categoria
Clear filter settings

Comma separated list
Lista di elementi separati da virgola
Command line
Linea di comando
Command line is empty!
Linea di comando e' vuota!
Compare
Compara
Compare both sides
Compara le due liste
Compare by \"File content\"
Compara per \"Contenuto dei file\"
Compare by \"File size and date\"
Compara per \"Data e dimensione\"
Compare by...
Compara per...
Comparing content of files %x
Comparazione contenuto del file %x
Comparing content...
Comparazione contenuto...
Comparing files by content failed.
Comparazione file in base al contenuto fallita.
Comparison Result
Risultato della comparazione
Comparison settings
Impostazioni di comparazione
Completed
Completato
Configuration
Configurazione
Configuration loaded!
Configurazione caricata!
Configuration overview:
Controllo configurazione:
Configuration saved!
Configurazione salvata!
Configure filter
Configurazione dei filtri
Configure your own synchronization rules.
Configura le tue regole di sincronizzazione.
Confirm
Conferma
Conflict detected:
Rilevato conflitto:
Conflicts/files that cannot be categorized
Conflitti/files senza categoria di appartenenza
Continue
Continua
Conversion error:
Errore di conversione:
Copy from left to right
Copia da sinistra a destra
Copy from left to right overwriting
Copia sinistra a destra sovrascrivendo
Copy from right to left
Copia da destra a sinistra
Copy from right to left overwriting
Copia da destra a sinistra sovrascrivendo
Copy locked files
Copia file bloccati
Copy new or updated files to right folder.
Copia file nuovi o aggiornati nella cartella di destra.
Copy shared or locked files using Volume Shadow Copy Service
Copia file condivisi o bloccati usando il servizio Volume Shadow Copy
Copy to clipboard\tCTRL+C
Copia nella clipboard\tCTRL+C
Copying file %x to %y
Copia di file da %x a %y
Copying file %x to %y overwriting target
Copia file %x su %y sovrascrivendo la destinazione
Could not determine volume name for file:
Impossibile determinare il nome volume per il file:
Could not initialize directory monitoring:
Monitoraggio directory non inizializzabile:
Could not load a required DLL:
Impossibile caricare una DLL richiesta:
Could not read values for the following XML nodes:
Impossibile leggere i valori per i seguenti nodi XML:
Create a batch job
Creazione di un job batch
Creating folder %x
Creazione cartella %x
Custom
Personalizza
Customize columns
Personalizza colonne
Customize...
Personalizza...
D-Click
D-Click
DECISION TREE
ALBERO DELLE DECISIONI
Data verification error: Source and target file have different content!
Errore in verifica data: I file sorgente e destinazione hanno differente contenuto!
Date
Data
Delay
Ritardo
Delay between detection of changes and execution of command line in seconds
Ritardo in secondi tra rilevazione cambiamenti ed esecuzione della command line
Delete files/folders existing on left side only
Elimina files/cartelle esistenti solo a sinistra
Delete files/folders existing on right side only
Elimina files/cartelle esistenti solo a destra
Delete files\tDEL
Elimina file\tDEL
Delete on both sides
Cancella su entrambi i lati
Delete on both sides even if the file is selected on one side only
Cancella su entrambi i lati anche se il file è selezionato su un solo lato.
Delete or overwrite files permanently
Cancella o sovrascrivi file definitivamente
Delete permanently
Cancella definitivamente
Deleting file %x
Eliminazione file %x
Deleting folder %x
Eliminazione cartella %x
Deletion handling
Gestione cancellazione
Description
Descrizione
Directories are dependent! Be careful when setting up synchronization rules:
Le directory sono dipendenti! Fai attenzione quando configuri le regole di sincronizzazione:
Directories to watch
Directory da controllare
Directory
Directory
Directory does not exist:
La directory non esiste:
Do not show this dialog again
Non visualizzare più questo messaggio
Do nothing
Non fare nulla
Do you really want to delete the following objects(s)?
Vuoi veramente eliminare i seguenti oggetti?
Do you really want to move the following objects(s) to the Recycle Bin?
Vuoi veramente spostare i seguenti oggetti nel Cestino?
Do you want FreeFileSync to automatically check for updates every week?
Vuoi che FreeFileSync controlli automaticamente gli aggiornamenti ogni settimana?
Donate with PayPal
Fai una donazione con PayPal
Download now?
Scaricare ora?
Drag && drop
Drag && drop
Elements found:

Elements processed:

Elements remaining:

Email
Email
Endless loop when traversing directory:
Loop senza fine attraverso le directory:
Error
Errore
Error changing modification time:
Errore durante la modifica della data:
Error copying file:
Errore durante la copia del file:
Error copying locked file %x!
Errore durante la copia del file bloccato %x!
Error copying symbolic link:
Errore durante la copia del link simbolico:
Error creating directory:
Errore durante la creazione della directory:
Error deleting directory:
Errore durante l'eliminazione delle directory:
Error deleting file:
Errore durante l'eliminazione del file:
Error handling
Gestione degli errori
Error loading library function:
Errore nel caricamento della funzione libreria:
Error moving directory:
Errore nello spostamento directory:
Error moving file:
Errore nello spostamento file:
Error moving to Recycle Bin:
Errore durante lo spostamento nel Cestino:
Error opening file:
Errore in apertura file:
Error parsing configuration file:
Errore nell'analisi del file di configurazione:
Error reading file attributes:
Errore di lettura degli attributi file:
Error reading file:
Errore durante la lettura del file:
Error reading from synchronization database:
Errore in lettura dal database di sincronizzione:
Error resolving symbolic link:
Errore nella risoluzione di collegamento simbolico:
Error starting Volume Shadow Copy Service!
Errore in avvio del Servizio Volume Shadow Copy!
Error traversing directory:
Errore nel percorso della directory:
Error when monitoring directories.
Errore durante il monitoraggio directory.
Error writing file attributes:
Errore nella scrittura degli attributi file:
Error writing file:
Errore durante la scrittura del file:
Error writing to synchronization database:
Errore in scrittura sul database di sincronizzazione:
Example
Esempio
Exclude
Escludi
Exclude all rows
Escludi tutte le righe
Exclude temporarily
Escludi temporaneamente
Exclude via filter:
Escludi tramite filtro:
Exit instantly
Esci istantaneamente
Extension
Estensione
External applications
Applicazioni esterne
Fatal Error
Fatal Error
Feedback and suggestions are welcome at:
Commenti e suggerimenti sono i benvenuti:
File %x has an invalid date!
Il file %x ha una data non valida!
File already exists. Overwrite?
Il file esiste già. Lo vuoi sovrascrivere?
File content
Contenuto del file
File does not exist:
Il file non esiste:
File list exported!
Lista dei file esportata!
File size and date
Dimensione e data del file
Filename
Nome del file
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
La data dei file %x differisce per meno di 1 ora!\n\nNon è sicuro decidere quale dei due è il più recente con la funzione Daylight Saving Time.
Files %x have the same date but a different size!
I file %x hanno la stessa data ma dimensione diversa!
Files are found equal if\n     - file content\nis the same
I file sono considerati identici se\n     - il contenuto\nè identico
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
I file sono considerati identici se\n     - dimensione\n     - data e ora sono identici
Files that are equal on both sides
Files identici su entrambi i lati
Files that exist on both sides, left one is newer
Files esistenti su entrambi i lati, più recenti a sinistra
Files that exist on both sides, right one is newer
Files esistenti su entrambi i lati, più recenti a destra
Files that have different content

Files/folders that exist on left side only
Files/cartelle esistenti solo a sinistra
Files/folders that exist on right side only
Files/cartelle esistenti solo a destra
Filter files
Filtro dei files
Filter is active

Filter settings have changed!
Le impostazioni del filtro sono cambiate!
Filter view
Filtro della vista
Filter: All pairs

Filter: Single pair

Find
Trova
Find what:
Trova cosa:
Folder Comparison and Synchronization
Comparazione di Cartelle e Sincronizzazione
Free disk space available:
Spazio libero su disco disponibile:
FreeFileSync Batch Job
FreeFileSync Batch Job
FreeFileSync at Sourceforge
FreeFileSync su Sourceforge
FreeFileSync batch file
FreeFileSync batch file
FreeFileSync configuration
Configurazione di FreeFileSync
FreeFileSync is up to date!
FreeFileSync è aggiornato!
Full path
Percorso completo
Generating database...
Generazione database...
Generating file list...
Generazione lista dei file...
Global settings
Preferenze
Help
Aiuto
Hidden dialogs:
Messaggi nascosti:
Hide all error and warning messages
Nascondi tutti gli errori e i messaggi d'avviso
Hide conflicts
Nascondi i conflitti
Hide excluded items
Nascondi oggetti esclusi
Hide files that are different
Nascondi i file differenti
Hide files that are equal
Nascondi i file identici
Hide files that are newer on left
Nascondi i file più recenti a sinistra
Hide files that are newer on right
Nascondi i file più recenti a destra
Hide files that exist on left side only
Nascondi i file esistenti solo a sinistra
Hide files that exist on right side only
Nascondi i file esistenti solo a destra
Hide files that will be created on the left side
Nascondi i file che verranno creati sul lato sinistro
Hide files that will be created on the right side
Nascondi i file che verranno creati sul lato destro
Hide files that will be deleted on the left side
Nascondi i file che verranno cancellati sul lato sinistro
Hide files that will be deleted on the right side
Nascondi i file che verranno cancellati sul lato destro
Hide files that will be overwritten on left side
Nascondi i file che verranno sovrascritti sul lato sinistro
Hide files that will be overwritten on right side
Nascondi i file che verranno sovrascritti sul lato destro
Hide files that won't be copied
Nascondi i file che non saranno copiati
Hide filtered or temporarily excluded files
Nascondi file filtrati o temporaneamente esclusi
Hide further error messages during the current process
Non mostrare i successivi messaggi d'errore durante il processo corrente
Hints:
Consigli:
Homepage
Homepage
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Identifica e propaga cambiamenti su entrambi i lati usando un database. Cancellazioni e conflitti sono riconosciuti automaticamente.
If you like FFS
Se ti piace FFS
Ignore 1-hour file time difference
Ignora la differenza di file time di 1 ora
Ignore errors
Ignora gli errori
Ignore subsequent errors
Ignora gli errori successivi
Include
Includi
Include Symbolic Links

Include all rows
Includi tutte le righe
Include temporarily
Includi temporaneamente
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Includi: *.doc;*.zip;*.exe\nEscludi: \\stuff\\temp\\*
Incompatible synchronization database format:
Formato database di sincronizzazione incompatibile:
Info
Info
Information
Informazioni
Initial synchronization:
Prima sincronizzazione:
Integrate external applications into context menu. The following macros are available:
Integra applicazioni esterne nel menu contestuale. Sono disponibili le seguenti macro:
Leave as unresolved conflict
Lascia come conflitti irrisolti
Left
Sinistra
Legend
Legenda
Load configuration from file
Carica configurazione da file
Load configuration history (press DEL to delete items)
Carica la cronologia delle configurazioni (premi DEL per eliminare elementi)
Log-messages:
Log-messages:
Logging
Logging
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
La creazione di copie shadow su WOW64 non e' supportata. Utilizzare FreeFileSync in versione 64-bit.
Match case
Corrispondenza
Mirror ->>
Mirror ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Mirror backup della cartella di sinistra: La cartella di destra sarà sovrascritta e resa identica alla cartella di sinistra dopo la sincronizzazione.
Monitoring active...
Monitoraggio attivo...
More than 50% of the total number of files will be copied or deleted!
Piu' del 50% del totale dei files saranno copiati o cancellati!
Move column down
Sposta colonna giu'
Move column up
Sposta colonna su'
Move files into a time-stamped subdirectory
Sposta file in una sotto-cartella datata
Moving %x to Recycle Bin
Spostamento di %x nel Cestino
Moving file %x to user-defined directory %y
Spostamento del file %x nella directory personalizzata %y
Moving folder %x to user-defined directory %y
Spostamento di cartella  %x nella directory personalizzata %y
Multiple...
Multiplo...
No change since last synchronization!
Nessun cambiamento dall'ultima sincronizzazione!
No filter selected
Nessun filtro selezionato
Not enough free disk space available in:
Spazio libero su disco insufficiente in:
Nothing to synchronize according to configuration!
Niente da sincronizzare in questa configurazione!
Number of files and directories that will be created
Numero di file e cartelle che verranno creati
Number of files and directories that will be deleted
Numero di file e cartelle che verranno eliminati
Number of files that will be overwritten
Numero di file che verranno sovrascritti
One of the FreeFileSync database entries within the following file is not yet existing:
Una voce del database di FreeFileSync nel seguente file non e' ancora stata creata:
One of the FreeFileSync database files is not yet existing:
Un file database di FreeFileSync non è ancora stato creato:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Solo file e directory che passano il filtro saranno selezionati per la sincronizzazione. Il filtro verrà applicato al nome relativo(!) sulla base delle directory di sincronizzazione.
Open with Explorer
Apri con Explorer
Open with default application

Operation aborted!
Operazione abortita!
Operation:
Operazione:
Overview
Controllo generale
Pause
Pausa
Paused
In pausa
Planned directory deletion is in conflict with its subdirectories and -files!

Please run a Compare first before synchronizing!
Prima di sincronizzare effettua una Comparazione!
Press \"Switch\" to open FreeFileSync GUI modus.

Processing folder pair:
Elaborazione coppia di cartelle:
Published under the GNU General Public License:
Pubblicato sotto licenza GNU General Public:
Question
Domanda
Quit
Esci
Re-enable all hidden dialogs?
Ripristinare tutti i messaggi nascosti?
RealtimeSync - Automated Synchronization
RealtimeSync - Sincronizzazione Automatizzata
RealtimeSync configuration
Configurazione di RealtimeSync
Recycle Bin not yet supported for this system!

Relative path
Percorso relativo
Remove alternate settings
Rimuovi impostazioni alternative
Remove folder
Rimuovi cartella
Remove folder pair
Elimina la coppia di cartelle
Renaming file %x to %y
Rinomina file %x in %y
Report translation error
Segnala errori di traduzione
Reset
Reset
Right
Destra
Run minimized and write status information to a logfile
Lancia minimizzato e scrivi informazioni di stato in un log
S&ave configuration...
S&alva la configurazione...
S&witch view
C&ommuta vista
Save changes to current configuration?
Salvare i cambiamenti alla configurazione corrente?
Save current configuration to file
Salva su file la configurazione corrente
Scanning...
Analisi in corso...
Scanning:
Analisi in corso:
Select a folder
Seleziona una cartella
Select alternate synchronization settings
Seleziona impostazioni di sincronizzazione alternative
Select logfile directory:
Seleziona cartella per il file di log:
Select variant:
Selezionare una variante:
Set direction:
Imposta direzione:
Setting default synchronization directions: Old files will be overwritten with newer files.
Imposta direzioni di sincronizzazione di default: I vecchi file saranno sovrascritti dai nuovi.
Show conflicts
Mostra conflitti
Show files that are different
Mostra file differenti
Show files that are equal
Mostra file identici
Show files that are newer on left
Mostra file di sinistra più recenti che a destra
Show files that are newer on right
Mostra file di destra più recenti che a sinistra
Show files that exist on left side only
Mostra file esistenti solo a sinistra
Show files that exist on right side only
Mostra file esistenti solo a destra
Show files that will be created on the left side
Mostra file che verranno creati sul lato sinistro
Show files that will be created on the right side
Mostra file che verranno creati sul lato destro
Show files that will be deleted on the left side
Mostra file che verranno cancellati sul lato sinistro
Show files that will be deleted on the right side
Mostra file che verranno cancellati sul lato destro
Show files that will be overwritten on left side
Mostra file che verranno sovrascritti sul lato sinistro
Show files that will be overwritten on right side
Mostra file che verranno sovrascritti sul lato destro
Show files that won't be copied
Mostra file che non saranno copiati
Show hidden dialogs
Mostra messaggi nascosti
Show popup
Mostra popup
Show popup on errors or warnings
Mostra popup degli errori o avvisi
Significant difference detected:
Riscontrate differenze significative:
Silent mode
Modalità Silenziosa
Size
Dimensione
Source code written completely in C++ utilizing:
Codice sorgente scritto completamente in C++ \ne utilizzando:
Source directory does not exist anymore:
La directory sorgente non è più esistente:
Speed:
Velocita':
Start
Avvia
Start synchronization
Avvia sincronizzazione
Statistics
Statistiche
Status feedback

Stop
Stop
Swap sides
Inverti i lati
Switching to FreeFileSync GUI modus...

Synchronization Preview
Anteprima Sincronizzazione
Synchronization aborted!
Sincronizzazione abortita!
Synchronization completed successfully!
Sincronizzazione completata con successo!
Synchronization completed with errors!
Sincronizzazione terminata con errori!
Synchronization settings
Parametri di sincronizzazione
Synchronization status
Stato della sincronizzazione 
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Sincronizza tutti i file .doc, .zip e .exe eccetto tutti quelli nella cartella \"temp\".
Synchronize...
Sincronizza...
Synchronizing...
Sincronizzazione in corso...
System out of memory!
Memoria di sistema esaurita!
Target directory already existing!
Directory di destinazione già esistente!
Target file already existing!
File destinazione già esistente!
The command line is executed each time:\n- a directory becomes available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
La linea di comando è eseguita ogni volta che:\n- una directory diviene disponibile (es: inserimento USB key)\n- file all'interno di queste directory o sotto-directory vengono modificati
The file does not contain a valid configuration:
Il file non contiene una configurazione valida
The file was not processed by last synchronization!

This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Questa variante definisce identici due file con lo stesso nome quando hanno la stessa dimensione E la stessa data e ora.
Time
Ora
Time elapsed:
Tempo trascorso:
Time remaining:
Tempo rimanente:
Total amount of data that will be transferred
Volume dei dati che verranno trasferiti
Total required free disk space:
Spazio libero su disco richiesto:
Total time:
Tempo totale:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes
Tratta file time che differiscono di esattamente +/- 1 ora come uguali, meno di 1 ora come conflitto per gestire i cambiamenti di Daylight Saving Time
Unable to connect to sourceforge.net!
Impossibile collegarsi a sourceforge.net!
Unable to create logfile!
Impossibile creaer il file di log!
Unresolved conflicts existing!
Sono presenti conflitti irrisolti!
Update ->
Aggiorna ->
Usage:
Uso:
Use Recycle Bin
Usa il Cestino
Use Recycle Bin when deleting or overwriting files
Usa il Cestino quando si cancella o sovrascrive un file
User-defined directory
Directory personalizzata
User-defined directory for deletion was not specified!
Directory personalizzata per la cancellazione non specificata!
Variant
Variante
Verifying file %x
Verifica di file %x
Volume name %x not part of filename %y!
Il nome volume %x non è parte del nome file %y!
Waiting for all directories to become available...

Warning
Attenzione
Warning: Synchronization failed for %x item(s):
Attenzione: Sincronizzazione fallita per %x elementi:
When the comparison is started with this option set the following decision tree is processed:
Quando questo set di opzioni viene selezionato per la comparazione viene processato il seguente albero di decisioni:
You can ignore conflicts and continue synchronization.
Puoi ignorare i conflitti e continuare la sincronizzazione.
You can ignore the error to consider not existing directories as empty.
Puoi ignorare l'errore per considerare directory inesistenti come vuote.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Puoi provare a sincronizzare di nuovo gli elementi restanti (SENZA doverli ri-comparare) !
different
file differenti
file exists on both sides
file esistente su entrambi i lati
on one side only
file esistente su un solo lato
