<header>
	<language>Italiano</language>
	<translator>Luciano Paravella</translator>
	<locale>it_IT</locale>
	<flag_image>flag_italy.png</flag_image>
	<plural_form_count>2</plural_form_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Entrambi i lati sono cambiati dall'ultima sincronizzazione.</target>

<source>Cannot determine sync-direction:</source>
<target>Impossibile determinare direzione di sincronia:</target>

<source>No change since last synchronization.</source>
<target>Nessun cambiamento dall'ultima sincronizzazione.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>La voce di database non è in sincronia con le impostazioni correnti.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Imposta le direzioni di sincronizzazione predefinite: i vecchi file saranno sovrascritti dai nuovi.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Controllo di disponibilità Cestino per la cartella %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Spostamento file %x nel cestino</target>

<source>Moving folder %x to the recycle bin</source>
<target>Spostamento delle cartelle %x nel cestino</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Spostamento collegamento %x nel cestino</target>

<source>Deleting file %x</source>
<target>Eliminazione file %x</target>

<source>Deleting folder %x</source>
<target>Eliminazione cartella %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminazione collegamento %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Il cestino non è disponibile per le seguenti cartelle. I file verranno invece eliminati in modo permanente:</target>

<source>An exception occurred</source>
<target>Si è verificata una eccezione</target>

<source>A directory path is expected after %x.</source>
<target>Un percorso di directory è previsto dopo %x.</target>

<source>Syntax error</source>
<target>Errore di sintassi</target>

<source>Cannot open file %x.</source>
<target>Impossibile aprire il file %x.</target>

<source>Error</source>
<target>Errore</target>

<source>File %x does not contain a valid configuration.</source>
<target>Il file %x non contiene una configurazione valida.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Numero disuguale di directory sinistra e destra specificate.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Il file di configurazione non deve contenere le impostazioni a livello di coppia di directory quando le directory sono impostati tramite linea di comando.</target>

<source>Warning</source>
<target>Attenzione</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Directory non possono essere impostate per più di un file di configurazione.</target>

<source>Syntax:</source>
<target>Sintassi:</target>

<source>config files</source>
<target>file di configurazione</target>

<source>directory</source>
<target>directory</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Qualsiasi numero di FreeFileSync.ffs_gui e/o File di configurazione .ffs_batch.</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>Qualsiasi numero di directory alternativa per al massimo un file di configurazione.</target>

<source>Command line</source>
<target>Linea di comando</target>

<source>A folder input field is empty.</source>
<target>Un campo di input cartella è vuoto.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>La cartella corrispondente sarà considerata come vuota.</target>

<source>Cannot find the following folders:</source>
<target>Impossibile trovare le seguenti cartelle:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>È possibile ignorare questo errore che considera ogni cartella come vuota. Le cartelle poi verranno create automaticamente durante la sincronizzazione.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Le seguenti cartelle hanno percorsi dipendenti. Fare attenzione quando si imposta le regole di sincronizzazione:</target>

<source>File %x has an invalid date.</source>
<target>Il file %x ha una data non valida.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files %x have the same date but a different size.</source>
<target>I file %x hanno la stessa data ma dimensione diversa.</target>

<source>Size:</source>
<target>Dimensione:</target>

<source>Items differ in attributes only</source>
<target>Gli oggetti differiscono solo negli attributi</target>

<source>Resolving symbolic link %x</source>
<target>Risoluzione collegamento %x</target>

<source>Comparing content of files %x</source>
<target>Confronto contenuto del file %x</target>

<source>Generating file list...</source>
<target>Generazione elenco file...</target>

<source>Starting comparison</source>
<target>Inizio confronto</target>

<source>Calculating sync directions...</source>
<target>Calcolo della direzione di sincronizzazione...</target>

<source>Out of memory.</source>
<target>Memoria insufficiente.</target>

<source>Item exists on left side only</source>
<target>L'elemento esiste solo sul lato sinistro</target>

<source>Item exists on right side only</source>
<target>L'elemento esiste solo sul lato destro</target>

<source>Left side is newer</source>
<target>Il più recente è sul lato sinistro</target>

<source>Right side is newer</source>
<target>Il più recente è sul lato destro</target>

<source>Items have different content</source>
<target>Gli elementi hanno contenuto differente</target>

<source>Both sides are equal</source>
<target>Entrambi i lati sono uguali</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflitto/elemento non categorizzabile</target>

<source>Copy new item to left</source>
<target>Copia nuovo elemento a sinistra</target>

<source>Copy new item to right</source>
<target>Copia nuovo elemento a destra</target>

<source>Delete left item</source>
<target>Elimina elemento di sinistra</target>

<source>Delete right item</source>
<target>Elimina elemento di destra</target>

<source>Move file on left</source>
<target>Sposta il file a sinistra</target>

<source>Move file on right</source>
<target>Sposta il file a destra</target>

<source>Overwrite left item</source>
<target>Sovrascrivi elemento di sinistra</target>

<source>Overwrite right item</source>
<target>Sovrascrivi elemento di destra</target>

<source>Do nothing</source>
<target>Non fare nulla</target>

<source>Update attributes on left</source>
<target>Aggiorna attributi a sinistra</target>

<source>Update attributes on right</source>
<target>Aggiorna attributi a destra</target>

<source>Database file %x is incompatible.</source>
<target>Il file del database %x non è compatibile.</target>

<source>Initial synchronization:</source>
<target>Prima sincronizzazione:</target>

<source>Database file %x does not yet exist.</source>
<target>Il file del database %x non è ancora stato creato.</target>

<source>Database file is corrupt:</source>
<target>Il file del database è corrotto:</target>

<source>Cannot write file %x.</source>
<target>Impossibile scrivere il file %x.</target>

<source>Cannot read file %x.</source>
<target>Impossibile leggere il file %x.</target>

<source>Database files do not share a common session.</source>
<target>I file del database non condividono una sessione comune.</target>

<source>Searching for folder %x...</source>
<target>Ricerca della cartella %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossibile leggere gli attributi del file %x.</target>

<source>Cannot get process information.</source>
<target>Impossibile ottenere informazioni sul processo.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Attendi mentre la cartella è bloccata (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Creating file %x</source>
<target>Creazione file %x</target>

<source>Items processed:</source>
<target>Elementi processati:</target>

<source>Items remaining:</source>
<target>Elementi rimanenti:</target>

<source>Total time:</source>
<target>Tempo totale:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Errore nel parsing del file %x, riga %y, colonna %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Impossibile impostare blocco cartella per %x.</target>

<source>Scanning:</source>
<target>Scansione di:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 thread</pluralform>
<pluralform>%x thread</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Codifica estesa informazioni orario: %x</target>

<source>/sec</source>
<target>/sec</target>

<source>%x items</source>
<target>%x articoli</target>

<source>Configuration file %x loaded partially only.</source>
<target>File di configurazione %x caricato solo parzialmente.</target>

<source>Show in Explorer</source>
<target>Mostra in Esplora Risorse</target>

<source>Open with default application</source>
<target>Apri con applicazione predefinita</target>

<source>Browse directory</source>
<target>Sfoglia cartelle</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Impossibile accedere al Volume Shadow Copy Service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>E' necessario utilizzare FreeFileSync versione 64-bit per creare copie shadow su questo sistema.</target>

<source>Cannot load file %x.</source>
<target>Impossibile caricare il file %x.</target>

<source>Cannot determine volume name for %x.</source>
<target>Impossibile determinare nome del volume per %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Nome volume %x non fa parte del percorso del file %y.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Richiesta interruazione: attendere conclusione dell'operazione...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Errore nella creazione di data e ora per il controllo delle versioni:</target>

<source>Cannot read the following XML elements:</source>
<target>Impossibile leggere i seguenti elementi XML:</target>

<source>&Open...</source>
<target>&Apri...</target>

<source>Save &as...</source>
<target>Salva &come...</target>

<source>&Quit</source>
<target>&Esci</target>

<source>&Program</source>
<target>&Programma</target>

<source>&Content</source>
<target>&Contenuto</target>

<source>&About</source>
<target>&Informazioni</target>

<source>&Help</source>
<target>&Aiuto</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Seleziona cartelle da controllare.</target>

<source>2. Enter a command line.</source>
<target>2. Inserisci linea di comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Premi 'Avvio'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Per iniziare è sufficiente importare un file con estensione .ffs_batch</target>

<source>Folders to watch</source>
<target>Cartelle da controllare</target>

<source>Add folder</source>
<target>Aggiungi cartella</target>

<source>Remove folder</source>
<target>Rimuovi cartella</target>

<source>Browse</source>
<target>Sfoglia</target>

<source>Select a folder</source>
<target>Seleziona una cartella</target>

<source>Idle time [seconds]</source>
<target>Tempo di attesa [secondi]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo di attesa tra ultimo cambiamento rilevato ed l'esecuzione del comando</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Il comando è attivato se:
- file o sottocartelle cambiano
- nuove cartelle vengono aggiunte (es. inserimento di memoria USB)
</target>

<source>Start</source>
<target>Avvia</target>

<source>&Retry</source>
<target>&Riprova</target>

<source>Cancel</source>
<target>Annulla</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>SyncTempoReale - Sincronizzazione automatizzata</target>

<source>Build: %x</source>
<target>Versione: %x</target>

<source>About</source>
<target>Info su</target>

<source>All files</source>
<target>Tutti i file</target>

<source>Directory monitoring active</source>
<target>Directory di monitoraggio attiva</target>

<source>Waiting until all directories are available...</source>
<target>Aspettare fino a quando sono disponibili tutte le directory...</target>

<source>&Restore</source>
<target>&Ripristina</target>

<source>&Show error</source>
<target>&Mostra errore</target>

<source>&Exit</source>
<target>&Esci</target>

<source>Invalid command line:</source>
<target>Linea di comando non valida:</target>

<source>File content</source>
<target>Contenuto del file</target>

<source>File time and size</source>
<target>Ora e dimensione file</target>

<source>Two way</source>
<target>Due vie</target>

<source>Mirror</source>
<target>Specchio</target>

<source>Update</source>
<target>Aggiorna</target>

<source>Custom</source>
<target>Personalizza</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>Moving file %x to %y</source>
<target>Spostamento file %x in %y</target>

<source>Moving folder %x to %y</source>
<target>Spostamento cartella %x in %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Spostamento collegamento %x in %y</target>

<source>Removing old versions...</source>
<target>Rimozione di vecchie versioni...</target>

<source>Creating symbolic link %x</source>
<target>Creazione collegamento %x</target>

<source>Creating folder %x</source>
<target>Creazione cartella %x</target>

<source>Overwriting file %x</source>
<target>Sovrascrittura file %x</target>

<source>Overwriting symbolic link %x</source>
<target>Sovrascrittura collegamento %x</target>

<source>Verifying file %x</source>
<target>Verifica file %x</target>

<source>Updating attributes of %x</source>
<target>Aggiornamento attributi di %x</target>

<source>Cannot find %x.</source>
<target>Impossibile trovare %x.</target>

<source>Target folder %x already existing.</source>
<target>La cartella di destinazione %x è già esistente.</target>

<source>Target folder input field must not be empty.</source>
<target>Il campo per la cartella di destinazione non può essere vuoto.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Il campo per la cartella di versione non può essere vuoto.</target>

<source>Source folder %x not found.</source>
<target>Cartella sorgente %x non trovata.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>I seguenti oggetti hanno conflitti irrisolti e non saranno sincronizzati:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Le seguenti cartelle sono significativamente differenti. Assicurarsi che si sta confrontando le cartelle corrette per la sincronizzazione.</target>

<source>Not enough free disk space available in:</source>
<target>Spazio libero su disco insufficiente in:</target>

<source>Required:</source>
<target>Richiesto:</target>

<source>Available:</source>
<target>Disponibile:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Verrà modificata una cartella che è parte di molte coppie di cartelle. Controlla le impostazioni di sincronizzazione.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizzazione della coppia di cartelle:</target>

<source>Generating database...</source>
<target>Generazione database...</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creazione di un Volume Shadow Copy per %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Dati di verifica errore: %x e %y hanno un contenuto diverso.</target>

<source>job name</source>
<target>nome del lavoro</target>

<source>Synchronization aborted</source>
<target>Sincronizzazione abortita</target>

<source>Synchronization completed with errors</source>
<target>Sincronizzazione completata con errori</target>

<source>Synchronization completed with warnings</source>
<target>Sincronizzazione completata con avvisi</target>

<source>Nothing to synchronize</source>
<target>Non c'è nulla da sincronizzare</target>

<source>Synchronization completed successfully</source>
<target>Sincronizzazione completata con successo</target>

<source>Saving log file %x...</source>
<target>Salvataggio file di log %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Premere "Passa" per risolvere i problemi nella finestra principale di FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog</source>
<target>Passaggio alla finestra di dialogo principale FreeFileSync</target>

<source>Retrying operation after error:</source>
<target>Ripetere l'operazione dopo l'errore:</target>

<source>A new version of FreeFileSync is available:</source>
<target>E' disponibile una nuova versione di FreeFileSync:</target>

<source>Download now?</source>
<target>Scaricarla ora?</target>

<source>New version found</source>
<target>Nuova versione trovata</target>

<source>&Download</source>
<target>&Scaricare</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync è aggiornato.</target>

<source>Information</source>
<target>Informazioni</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Impossibile collegarsi a sourceforge.net.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Non riesci a trovare l'attuale numero di versione di FreeFileSync on-line . Vuoi controllare manualmente?</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Cartella</target>

<source>Full path</source>
<target>Percorso completo</target>

<source>Name</source>
<target>Nome</target>

<source>Relative path</source>
<target>Percorso relativo</target>

<source>Base folder</source>
<target>Cartella di partenza</target>

<source>Size</source>
<target>Dimensione</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Estensione</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Azioni</target>

<source>Drag && drop</source>
<target>Trascina</target>

<source>Close progress dialog</source>
<target>Chiudi stato di avanzamento</target>

<source>Standby</source>
<target>Sospendi</target>

<source>Log off</source>
<target>Termina sessione</target>

<source>Shut down</source>
<target>Arresta</target>

<source>Hibernate</source>
<target>Iberna</target>

<source>Selected variant:</source>
<target>Variante selezionata:</target>

<source>Select alternate comparison settings</source>
<target>Seleziona impostazioni di comparazione alternative</target>

<source>Select alternate synchronization settings</source>
<target>Seleziona impostazioni di sincronizzazione alternative</target>

<source>Filter is active</source>
<target>Il filtro e' attivo</target>

<source>No filter selected</source>
<target>Nessun filtro selezionato</target>

<source>Remove alternate settings</source>
<target>Rimuovi impostazioni alternative</target>

<source>Clear filter settings</source>
<target>Azzera impostazioni filtro</target>

<source>Copy</source>
<target>Copia</target>

<source>Paste</source>
<target>Incolla</target>

<source>&New</source>
<target>&Nuovo</target>

<source>&Save</source>
<target>&Salva</target>

<source>Save as &batch job...</source>
<target>Salva come &processo batch...</target>

<source>1. &Compare</source>
<target>1. &Compara</target>

<source>2. &Synchronize</source>
<target>2. &Sincronizza</target>

<source>&Language</source>
<target>&Lingua</target>

<source>&Export file list...</source>
<target>&Esporta l'elenco dei file...</target>

<source>&Global settings</source>
<target>&Preferenze</target>

<source>&Tools</source>
<target>&Strumenti</target>

<source>&Check now</source>
<target>&Controlla ora</target>

<source>Check &automatically once a week</source>
<target>Controlla &automaticamente una volta a settimana</target>

<source>Check for new &version</source>
<target>Verificare presenza nuove &versione</target>

<source>Compare</source>
<target>Compara</target>

<source>Comparison settings</source>
<target>Impostazioni di comparazione</target>

<source>Synchronization settings</source>
<target>Parametri di sincronizzazione</target>

<source>Synchronize</source>
<target>Sincronizza</target>

<source>Add folder pair</source>
<target>Aggiungi una coppia di cartelle</target>

<source>Remove folder pair</source>
<target>Elimina la coppia di cartelle</target>

<source>Swap sides</source>
<target>Inverti i lati</target>

<source>Save as batch job</source>
<target>Salva come processo batch</target>

<source>Hide excluded items</source>
<target>Nascondi oggetti esclusi</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostra file filtrati o temporaneamente esclusi</target>

<source>Number of files and folders that will be created</source>
<target>Numero di file e cartelle che verranno creati</target>

<source>Number of files that will be overwritten</source>
<target>Numero di file che verranno sovrascritti</target>

<source>Number of files and folders that will be deleted</source>
<target>Numero di file e cartelle che verranno eliminati</target>

<source>Total bytes to copy</source>
<target>Bytes totali da copiare</target>

<source>Items found:</source>
<target>Elementi trovati:</target>

<source>Speed:</source>
<target>Velocita':</target>

<source>Time remaining:</source>
<target>Tempo rimanente:</target>

<source>Time elapsed:</source>
<target>Tempo trascorso:</target>

<source>Synchronizing...</source>
<target>Sincronizzazione...</target>

<source>Minimize to notification area</source>
<target>Ridurre al minimo l'area di notifica</target>

<source>On completion</source>
<target>In completamento</target>

<source>Close</source>
<target>Chiudi</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Variant</source>
<target>Variante</target>

<source>Statistics</source>
<target>Statistiche</target>

<source>&Don't show this dialog again</source>
<target>&Non mostrare più questo avviso</target>

<source>Select a variant</source>
<target>Seleziona una variante</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
I file sono considerati identici se
     - data e ora di ultima modifica
     - dimensione
sono identici
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
I file sono considerati identici se
     - il contenuto
è identico
</target>

<source>Symbolic Link handling</source>
<target>Gestione Collegamenti</target>

<source>Help</source>
<target>Aiuto</target>

<source>OK</source>
<target>OK</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifica e propaga cambiamenti su entrambi i lati. Cancellazioni, spostamenti e conflitti sono identificati automaticamente usando un database.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Backup a Specchio della cartella di sinistra. La cartella di destra verrà modificata per corrispondere esattamente alla cartella di sinistra dopo la sincronizzazione.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copia file nuovi o aggiornati nella cartella di destra.</target>

<source>Configure your own synchronization rules.</source>
<target>Configura le tue regole di sincronizzazione.</target>

<source>Detect moved files</source>
<target>Rileva file spostati</target>

<source>Requires database files. Not supported by all file systems.</source>
<target>Richiede il file di database. Non è supportato da tutti i sistemi di file.</target>

<source>Error handling</source>
<target>Gestione degli errori</target>

<source>Ignore</source>
<target>Ignora</target>

<source>Hide all error and warning messages</source>
<target>Nascondi tutti gli errori e i messaggi d'avviso</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostra popup di errore o avviso</target>

<source>Deletion handling</source>
<target>Gestione cancellazione</target>

<source>Permanent</source>
<target>Permanente</target>

<source>Delete or overwrite files permanently</source>
<target>Elimina o sovrascrivi i file definitivamente</target>

<source>Recycle bin</source>
<target>Cestino</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Eseguire il backup di file sovrascritti e cancellati nel cestino</target>

<source>Versioning</source>
<target>Versione</target>

<source>Move files to a user-defined folder</source>
<target>Spostare i file in una cartella definita dall'utente</target>

<source>Naming convention:</source>
<target>Modalità di rinomina:</target>

<source>Batch job</source>
<target>Attività batch</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Creare un file batch per la sincronizzazione automatica. Per iniziare, fare doppio clic su questo file o programmarlo in un pianificatore di compiti: %x</target>

<source>Exit</source>
<target>Esci</target>

<source>Abort synchronization on first error</source>
<target>Interrompi sincronizzazione al primo errore</target>

<source>Show progress dialog</source>
<target>Mostra stato di avanzamento</target>

<source>Save log</source>
<target>Salva log</target>

<source>Select folder to save log files</source>
<target>Seleziona cartella dove salvare i file log</target>

<source>Limit</source>
<target>Limita</target>

<source>Limit maximum number of log files</source>
<target>Limita il numero massimo di file log</target>

<source>Source code written in C++ using:</source>
<target>Codice sorgente scritto in C++ utilizzando:</target>

<source>If you like FreeFileSync</source>
<target>Se ti piace FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Fai una donazione con PayPal</target>

<source>Many thanks for localization:</source>
<target>Ringraziamenti per la localizzazione:</target>

<source>Feedback and suggestions are welcome</source>
<target>Ogni commento o suggerimento è ben accetto</target>

<source>Homepage</source>
<target>Homepage</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Pubblicato sotto licenza GNU General Public</target>

<source>Delete on both sides</source>
<target>Elimina su entrambi i lati</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Elimina su entrambi i lati anche se il file è selezionato su un solo lato.</target>

<source>
Files will only be synchronized if they pass all filter rules.
Note: File paths must be relative to base directories.
</source>
<target>
I file verranno sincronizzati solo se passano tutte le regole di filtraggio.
Nota: percorso dei file deve essere relativo alla directory di base.
</target>

<source>Include</source>
<target>Includi</target>

<source>Exclude</source>
<target>Escludi</target>

<source>Time span</source>
<target>Intervallo di tempo</target>

<source>File size</source>
<target>Dimensione file</target>

<source>Minimum</source>
<target>Minimo</target>

<source>Maximum</source>
<target>Massimo</target>

<source>&Clear</source>
<target>&Pulisci</target>

<source>Global settings</source>
<target>Preferenze</target>

<source>Fail-safe file copy</source>
<target>Copia file di fail-safe</target>

<source>Copy to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of a fatal error.</source>
<target>Copiare prima in un file temporaneo (*.ffs_tmp) poi rinominarlo. Questo garantisce uno stato costante anche in caso di un errore fatale.</target>

<source>Copy locked files</source>
<target>Copia file bloccati</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service (requires administrator rights)</source>
<target>Copiare i file condivisi o bloccati usando il Volume Shadow Copy Service (richiede i diritti di amministratore)</target>

<source>Copy file access permissions</source>
<target>Copia permessi di accesso file</target>

<source>Transfer file and folder permissions (requires administrator rights)</source>
<target>Trasferimento di file e autorizzazioni cartelle (richiede i diritti di amministratore)</target>

<source>Restore hidden dialogs</source>
<target>Ripristina i messaggi nascosti</target>

<source>External applications</source>
<target>Applicazioni esterne</target>

<source>Description</source>
<target>Descrizione</target>

<source>&Default</source>
<target>&Predefinito</target>

<source>Find what:</source>
<target>Trova questo:</target>

<source>Match case</source>
<target>Corrispondenza</target>

<source>&Find next</source>
<target>&Trova successivo</target>

<source>Start synchronization</source>
<target>Avvia sincronizzazione</target>

<source>Delete</source>
<target>Elimina</target>

<source>Configure filter</source>
<target>Configurazione dei filtri</target>

<source>Find</source>
<target>Trova</target>

<source>Select time span</source>
<target>Seleziona intervallo di tempo</target>

<source>Folder pairs</source>
<target>Coppia di cartelle</target>

<source>Overview</source>
<target>Anteprima</target>

<source>Configuration</source>
<target>Configurazione</target>

<source>Main bar</source>
<target>Barra principale</target>

<source>Filter files</source>
<target>Filtro dei file</target>

<source>Select view</source>
<target>Seleziona vista</target>

<source>Open...</source>
<target>Apri...</target>

<source>Save</source>
<target>Salva</target>

<source>Compare both sides</source>
<target>Confronta entrambi i lati</target>

<source>
<pluralform>Do you really want to execute the command %y for 1 item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vuoi veramente eseguire il comando %y  per 1 articolo?</pluralform>
<pluralform>Vuoi veramente eseguire %y comando per %x articoli?</pluralform>
</target>

<source>Confirm</source>
<target>Confermare</target>

<source>&Execute</source>
<target>&Esecuzione</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 cartella</pluralform>
<pluralform>%x cartelle</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x file</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y di 1 riga in vista</pluralform>
<pluralform>%y di %x righe in vista</pluralform>
</target>

<source>Set direction:</source>
<target>Imposta direzione:</target>

<source>Exclude temporarily</source>
<target>Escludi temporaneamente</target>

<source>Include temporarily</source>
<target>Includi temporaneamente</target>

<source>multiple selection</source>
<target>selezione multipla</target>

<source>Include via filter:</source>
<target>Includi tramite filtro:</target>

<source>Exclude via filter:</source>
<target>Escludi tramite filtro:</target>

<source>Include all</source>
<target>Includi tutto</target>

<source>Exclude all</source>
<target>Escludi tutto</target>

<source>Show icons:</source>
<target>Mostra icone:</target>

<source>Small</source>
<target>Piccole</target>

<source>Medium</source>
<target>Medie</target>

<source>Large</source>
<target>Grandi</target>

<source>Select time span...</source>
<target>Seleziona intervallo di tempo...</target>

<source>Default view</source>
<target>Vista normale</target>

<source>Show "%x"</source>
<target>Mostra "%x"</target>

<source>Last session</source>
<target>Ultima sessione</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparazione di cartelle e sincronizzazione</target>

<source>Configuration saved</source>
<target>Configurazione salvata</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vuoi salvare le modifiche a %x?</target>

<source>Do&n't save</source>
<target>No&n salvare</target>

<source>Never save &changes</source>
<target>Non salvare mai &modifiche</target>

<source>Show files that exist on left side only</source>
<target>Mostra file esistenti solo a sinistra</target>

<source>Show files that exist on right side only</source>
<target>Mostra file esistenti solo a destra</target>

<source>Show files that are newer on left</source>
<target>Mostra i file che sono più recenti sulla sinistra</target>

<source>Show files that are newer on right</source>
<target>Mostra i file che sono più recenti sulla destra</target>

<source>Show files that are equal</source>
<target>Mostra file identici</target>

<source>Show files that are different</source>
<target>Mostra file differenti</target>

<source>Show conflicts</source>
<target>Mostra conflitti</target>

<source>Show files that will be created on the left side</source>
<target>Mostra file che verranno creati sul lato sinistro</target>

<source>Show files that will be created on the right side</source>
<target>Mostra file che verranno creati sul lato destro</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostra file che verranno cancellati sul lato sinistro</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostra file che verranno cancellati sul lato destro</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostra file che verranno sovrascritti sul lato sinistro</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostra file che verranno sovrascritti sul lato destro</target>

<source>Show files that won't be copied</source>
<target>Mostra file che non saranno copiati</target>

<source>Set as default</source>
<target>Imposta come predefinito</target>

<source>Operation aborted</source>
<target>Operazione abortita</target>

<source>All folders are in sync</source>
<target>Tutte le cartelle sono sincronizzate</target>

<source>Comma-separated values</source>
<target>Valori separati da virgole</target>

<source>File list exported</source>
<target>Elenco file esportato</target>

<source>Searching for program updates...</source>
<target>Ricerca di aggiornamenti al programma...</target>

<source>&Ignore subsequent errors</source>
<target>&Ignora errori successivi</target>

<source>&Ignore</source>
<target>&Ignora</target>

<source>Fatal Error</source>
<target>Errore fatale</target>

<source>&Don't show this warning again</source>
<target>&Non mostrare più questo avviso</target>

<source>&Switch</source>
<target>&Passa</target>

<source>Question</source>
<target>Domanda</target>

<source>&Yes</source>
<target>&Si</target>

<source>&No</source>
<target>&No</target>

<source>Scanning...</source>
<target>Scansione...</target>

<source>Comparing content...</source>
<target>Comparazione contenuto...</target>

<source>Info</source>
<target>Info</target>

<source>Paused</source>
<target>In pausa</target>

<source>Initializing...</source>
<target>Inizializzazione...</target>

<source>Aborted</source>
<target>Interrotto</target>

<source>Completed</source>
<target>Completato</target>

<source>&Continue</source>
<target>&Continuare</target>

<source>Log</source>
<target>Log</target>

<source>Cannot find %x</source>
<target>Impossibile trovare %x</target>

<source>Inactive</source>
<target>Inattivo</target>

<source>Today</source>
<target>Oggi</target>

<source>This week</source>
<target>Questa settimana</target>

<source>This month</source>
<target>Questo mese</target>

<source>This year</source>
<target>Quest'anno</target>

<source>Last x days</source>
<target>Ultimi x giorni</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtro</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vuoi davvero spostare la seguente voce nel cestino?</pluralform>
<pluralform>Vuoi davvero spostare i seguenti %x articoli nel cestino?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vuoi veramente eliminare il seguente oggetto?</pluralform>
<pluralform>Vuoi veramente eliminare i seguenti %x oggetti?</pluralform>
</target>

<source>Direct</source>
<target>Diretto</target>

<source>Follow</source>
<target>Segui</target>

<source>Copy NTFS permissions</source>
<target>Copia permessi NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integra applicazioni esterne nel menu contestuale. Sono disponibili le seguenti macro:</target>

<source>- full file or folder name</source>
<target>- nome completo file o cartella</target>

<source>- folder part only</source>
<target>- solo porzione cartella</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Omologo dell'altro lato a %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Omologo dell'altro lato a %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Vuoi visualizzare nuovamente i dialoghi e gli avvisi nascosti?</target>

<source>Leave as unresolved conflict</source>
<target>Lascia come conflitti irrisolti</target>

<source>Replace</source>
<target>Sostituisci</target>

<source>Move files and replace if existing</source>
<target>Sposta file e sostituisci se esistenti</target>

<source>Time stamp</source>
<target>Data e ora</target>

<source>Append a timestamp to each file name</source>
<target>Accoda data e ora ad ogni nome di file</target>

<source>File</source>
<target>File</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-GG hhmmss</target>

<source>Files</source>
<target>File</target>

<source>Items</source>
<target>Articoli</target>

<source>Percentage</source>
<target>Percentuale</target>

<source>Cannot monitor directory %x.</source>
<target>Impossibile monitorare la cartella %x.</target>

<source>Conversion error:</source>
<target>Errore di conversione:</target>

<source>Cannot delete file %x.</source>
<target>Impossibile eliminare il file %x.</target>

<source>The file is locked by another process:</source>
<target>Il file è bloccato da un altro processo:</target>

<source>Cannot move file %x to %y.</source>
<target>Impossibile spostare il file %x in %y.</target>

<source>Cannot delete directory %x.</source>
<target>Impossibile eliminare la cartella %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossibile scrivere attributi file di %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossibile scrivere data e ora di modifica di %x.</target>

<source>Cannot read security context of %x.</source>
<target>Impossibile leggere il contesto di protezione di %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossibile scrivere il contesto di protezione di %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossibile leggere i permessi di %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Impossibile scrivere i permessi di %x.</target>

<source>Cannot create directory %x.</source>
<target>Impossibile creare cartella %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>Impossibile creare il collegamento %x.</target>

<source>Cannot find system function %x.</source>
<target>Impossibile trovare la funzione di sistema %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossibile copiare file %x in %y.</target>

<source>Type of item %x is not supported:</source>
<target>Il tipo di oggetto %x non è supportato:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossibile risolvere collegamento %x.</target>

<source>Cannot open directory %x.</source>
<target>Impossibile aprire cartella %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Impossibile numerare cartella %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ora</pluralform>
<pluralform>%x ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 giorno</pluralform>
<pluralform>%x giorni</pluralform>
</target>

<source>Failed to register to receive system messages.</source>
<target>Impossibile registrarsi per ricevere i messaggi di sistema.</target>

<source>Cannot set privilege %x.</source>
<target>Impossibile impostare privilegi %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Sospensione sistema fallita.</target>

<source>Cannot change process I/O priorities.</source>
<target>Impossibile modificare le priorità I/O del processo.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Impossibile spostare %x nel cestino.</target>

<source>Cannot determine final path for %x.</source>
<target>Impossibile determinare il percorso finale per %x.</target>

<source>Error Code %x:</source>
<target>Errore Codice %x:</target>

