<header>
	<language name>Italiano</language name>
	<translator>Emmo</translator>
	<locale>it_IT</locale>
	<flag file>italy.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Ricerca cartella %x in corso...</target>

<source>Show in Explorer</source>
<target>Mostra in Esplora Risorse</target>

<source>Open with default application</source>
<target>Apri con applicazione predefinita</target>

<source>Browse directory</source>
<target>Sfoglia cartelle</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronizzazione automatizzata</target>

<source>Select alternate comparison settings</source>
<target>Seleziona impostazioni di comparazione alternative</target>

<source>Select alternate synchronization settings</source>
<target>Seleziona impostazioni di sincronizzazione alternative</target>

<source>No filter selected</source>
<target>Nessun filtro selezionato</target>

<source>Filter is active</source>
<target>Il filtro e' attivo</target>

<source>Remove alternate settings</source>
<target>Rimuovi impostazioni alternative</target>

<source>Clear filter settings</source>
<target>Azzera impostazioni filtro</target>

<source>Create a batch job</source>
<target>Creazione di un attività batch</target>

<source>Synchronization settings</source>
<target>Parametri di sincronizzazione</target>

<source>Comparison settings</source>
<target>Impostazioni di comparazione</target>

<source>About</source>
<target>Info su</target>

<source>Error</source>
<target>Errore</target>

<source>Warning</source>
<target>Attenzione</target>

<source>Question</source>
<target>Domanda</target>

<source>Confirm</source>
<target>Conferma</target>

<source>Configure filter</source>
<target>Configurazione dei filtri</target>

<source>Global settings</source>
<target>Preferenze</target>

<source>Synchronization Preview</source>
<target>Anteprima sincronizzazione</target>

<source>Find</source>
<target>Trova</target>

<source>Select time span</source>
<target>Seleziona intervallo di tempo</target>

<source>Show pop-up</source>
<target>Mostra popup</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostra popup di errori o avviso</target>

<source>Ignore errors</source>
<target>Ignora errori</target>

<source>Hide all error and warning messages</source>
<target>Nascondi tutti gli errori e i messaggi d'avviso</target>

<source>Exit instantly</source>
<target>Esci istantaneamente</target>

<source>Abort synchronization immediately</source>
<target>Interrompi immediatamente la sincronizzazione</target>

<source>Browse</source>
<target>Sfoglia</target>

<source>Invalid command line: %x</source>
<target>Linea di comando non valida: %x</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Errore fatale</target>

<source>Windows Error Code %x:</source>
<target>Windows - Errore codice %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux - Errore codice %x:</target>

<source>Error resolving symbolic link:</source>
<target>Errore nella risoluzione di collegamento simbolico:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Byte</pluralform>
</target>

<source>Error reading from synchronization database:</source>
<target>Errore in lettura dal database di sincronizzione:</target>

<source>Error writing to synchronization database:</source>
<target>Errore in scrittura sul database di sincronizzazione:</target>

<source>Incompatible synchronization database format:</source>
<target>Formato database di sincronizzazione incompatibile:</target>

<source>Initial synchronization:</source>
<target>Prima sincronizzazione:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Un file database di FreeFileSync non è ancora stato creato:</target>

<source>Database files do not share a common synchronization session:</source>
<target>I file database non condividono una comune sessione di sincronizzazione:</target>

<source>An exception occurred!</source>
<target>Si è verificato una ececzione!</target>

<source>Error reading file attributes:</source>
<target>Errore di lettura degli attributi file:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Attendi mentre la cartella è bloccata (%x)...</target>

<source>Error setting directory lock:</source>
<target>Errore nell'impostazione del blocco cartella:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Error reading file:</source>
<target>Errore durante la lettura del file:</target>

<source>Scanning:</source>
<target>Analisi di:</target>

<source>Encoding extended time information: %x</source>
<target>Codifica estesa informazioni orario: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 thread]</pluralform>
<pluralform>[%x threads]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>File di configurazione FreeFileSync non valido!</target>

<source>Error parsing configuration file:</source>
<target>Errore nell'analisi del file di configurazione:</target>

<source>Configuration loaded partially only:</source>
<target>Configurazione caricata solo parzialmente:</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Impossibile spostare %x nel Cestino!</target>

<source>Cannot load file %x.</source>
<target>Impossibile caricare il file %x.</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Errore in accesso al servizio Volume Shadow Copy</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>La creazione di copie shadow su WOW64 non e' supportata. Utilizzare FreeFileSync in versione 64 bit.</target>

<source>Cannot determine volume name for file:</source>
<target>Impossibile determinare il nome volume per il il file:</target>

<source>Volume name %x not part of file name %y!</source>
<target>Il nome volume %x non è parte del nome file %y!</target>

<source>/sec</source>
<target>/sec</target>

<source>File does not exist:</source>
<target>Il file non esiste:</target>

<source>Cannot read the following XML elements:</source>
<target>Impossibile leggere i seguenti elementi XML:</target>

<source>S&ave configuration...</source>
<target>S&alva configurazione...</target>

<source>&Load configuration...</source>
<target>&Carica configurazione...</target>

<source>&Quit</source>
<target>&Esci</target>

<source>&File</source>
<target>&File</target>

<source>&Content</source>
<target>&Contenuto</target>

<source>&About...</source>
<target>&Informazioni...</target>

<source>&Help</source>
<target>&?</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select directories to monitor.</source>
<target>1. Seleziona cartelle da monitorare.</target>

<source>2. Enter a command line.</source>
<target>2. Inserisci linea di comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Premi 'Start'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
La linea di comando è eseguita ogni volta che:
- tutte le cartelle diventano disponibili (es: inserimento memoria USB)
- file in queste cartelle o sottocartelle vengono modificati
</target>

<source>Directories to watch</source>
<target>Cartelle da controllare</target>

<source>Add folder</source>
<target>Aggiungi cartella</target>

<source>Remove folder</source>
<target>Rimuovi cartella</target>

<source>Select a folder</source>
<target>Seleziona una cartella</target>

<source>Command line</source>
<target>Linea di comando</target>

<source>Minimum Idle Time [seconds]</source>
<target>Tempo minimo di attesa [seconds]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Tempo di attesa in secondi fra il rilevamento dell'ultima modifica e l'esecuzione della linea di comando</target>

<source>Start</source>
<target>Avvia</target>

<source>(Build: %x)</source>
<target>(Versione: %x)</target>

<source>RealtimeSync configuration</source>
<target>Configurazione di RealtimeSync</target>

<source>File already exists. Overwrite?</source>
<target>Il file esiste già. Lo vuoi sovrascrivere?</target>

<source>&Restore</source>
<target>&Ripristina</target>

<source>&Exit</source>
<target>&Esci</target>

<source>Monitoring active...</source>
<target>Monitoraggio attivo...</target>

<source>Waiting for missing directories...</source>
<target>In attesa delle cartelle mancanti...</target>

<source>A directory input field is empty.</source>
<target>Un campo cartella di input è vuoto.</target>

<source>Logging</source>
<target>Registo attività</target>

<source>File time and size</source>
<target>Ora e dimensione file</target>

<source>File content</source>
<target>Contenuto del file</target>

<source><Automatic></source>
<target><Automatico></target>

<source>Mirror ->></source>
<target>Mirror ->></target>

<source>Update -></source>
<target>Aggiorna -></target>

<source>Custom</source>
<target>Personalizza</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync file batch</target>

<source>FreeFileSync configuration</source>
<target>Configurazione di FreeFileSync</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync job attività</target>

<source>Unable to create log file!</source>
<target>Impossibile creare il file del registro attività!</target>

<source>Batch execution</source>
<target>Esecuzione in batch</target>

<source>Stop</source>
<target>Stop</target>

<source>Total time:</source>
<target>Tempo totale:</target>

<source>Synchronization aborted!</source>
<target>Sincronizzazione abortita!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronizzazione completata con errori!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronizzazione completata con successo!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Premi "Switch" per aprire modalità GUI di FreeFileSync</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Switch alla modalità GUI di FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Impossibile collegarsi a sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>E' disponibile una nuova versione di FreeFileSync:</target>

<source>Download now?</source>
<target>Scaricarla ora?</target>

<source>Information</source>
<target>Informazioni</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync è aggiornato!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Vuoi che FreeFileSync controlli automaticamente gli aggiornamenti ogni settimana?</target>

<source>(Requires an Internet connection!)</source>
<target>(Richiede una connessione internet!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Directory></source>
<target><Cartella></target>

<source>Full path</source>
<target>Percorso completo</target>

<source>Name</source>
<target>Nome</target>

<source>Relative path</source>
<target>Percorso relativo</target>

<source>Directory</source>
<target>Cartella</target>

<source>Size</source>
<target>Dimensione</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Estensione</target>

<source>Comparison Result</source>
<target>Risultato della comparazione</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Close progress dialog</source>
<target>Chiudi stato di avanzamento</target>

<source>Shut down</source>
<target>Arresta</target>

<source>Log off</source>
<target>Termina sessione</target>

<source>Standby</source>
<target>Sospendi</target>

<source>Hibernate</source>
<target>Iberna</target>

<source>1. &Compare</source>
<target>1. &Compara</target>

<source>2. &Synchronize...</source>
<target>2. &Sincronizza...</target>

<source>&New</source>
<target>&Nuovo</target>

<source>&Program</source>
<target>&Programma</target>

<source>&Language</source>
<target>&Lingua</target>

<source>&Global settings...</source>
<target>&Preferenze...</target>

<source>&Create batch job...</source>
<target>&Crea una attività batch...</target>

<source>&Export file list...</source>
<target>&Esporta l'elenco dei file...</target>

<source>&Advanced</source>
<target>&Avanzate</target>

<source>&Check for new version</source>
<target>&Controlla la presenza di nuove versioni</target>

<source>Compare</source>
<target>Compara</target>

<source>Compare both sides</source>
<target>Compara le due liste</target>

<source>&Abort</source>
<target>&Abbandona</target>

<source>Synchronize...</source>
<target>Sincronizza...</target>

<source>Start synchronization</source>
<target>Avvia sincronizzazione</target>

<source>Add folder pair</source>
<target>Aggiungi una coppia di cartelle</target>

<source>Remove folder pair</source>
<target>Elimina la coppia di cartelle</target>

<source>Swap sides</source>
<target>Inverti i lati</target>

<source>Save current configuration to file</source>
<target>Salva la configurazione corrente in un file</target>

<source>Load configuration from file</source>
<target>Carica configurazione da file</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Ultima configurazione utilizzata (premi CANC per rimuovere dall'elenco)</target>

<source>Hide excluded items</source>
<target>Nascondi oggetti esclusi</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Nascondi file filtrati o temporaneamente esclusi</target>

<source>Number of files and directories that will be created</source>
<target>Numero di file e cartelle che verranno creati</target>

<source>Number of files that will be overwritten</source>
<target>Numero di file che verranno sovrascritti</target>

<source>Number of files and directories that will be deleted</source>
<target>Numero di file e cartelle che verranno eliminati</target>

<source>Total amount of data that will be transferred</source>
<target>Volume dei dati che verranno trasferiti</target>

<source>Operation:</source>
<target>Operazione:</target>

<source>Items found:</source>
<target>Elementi trovati:</target>

<source>Items remaining:</source>
<target>Elementi rimanenti:</target>

<source>Speed:</source>
<target>Velocita':</target>

<source>Remaining time:</source>
<target>Tempo rimanente:</target>

<source>Elapsed time:</source>
<target>Tempo trascorso:</target>

<source>Batch job</source>
<target>Attivitò batch</target>

<source>Create a batch file and automate synchronization. To start in batch mode simply double-click this file or run command: FreeFileSync.exe SyncJob.ffs_batch. This can also be scheduled in your system's task planner.</source>
<target>Crea un file batch e automatizza la sincronizzazione. Per lanciare in modalità batch fai semplicemente doppio-click su questo file o esegui da linea di comando: FreeFileSync.exe SyncJob.ffs_batch. Puoi anche schedularlo nelle operazioni pianificate del tuo sistema.</target>

<source>Help</source>
<target>?</target>

<source>Filter files</source>
<target>Filtro dei file</target>

<source>Left</source>
<target>Sinistra</target>

<source>Right</source>
<target>Destra</target>

<source>Status feedback</source>
<target>Feedback di stato</target>

<source>Show progress dialog</source>
<target>Mostra stato di avanzamento</target>

<source>Error handling</source>
<target>Gestione degli errori</target>

<source>Maximum number of log files:</source>
<target>Numero massimo di file registro:</target>

<source>Select log file directory:</source>
<target>Seleziona cartella per il file di registro:</target>

<source>Batch settings</source>
<target>Impostazioni batch</target>

<source>&Save</source>
<target>&Salva</target>

<source>&Load</source>
<target>&Carica</target>

<source>&Cancel</source>
<target>&Annulla</target>

<source>Select variant:</source>
<target>Seleziona una variante:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identifica e propaga modifiche su entrambi i lati usando un database. Cancellazioni, ridenominazioni e conflitti sono rilevati automaticamente.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Backup mirror della cartella di sinistra. La cartella destra verrà modificata per corrispondere esattamente alla cartella di sinistra dopo la sincronizzazione.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copia file nuovi o aggiornati nella cartella di destra.</target>

<source>Configure your own synchronization rules.</source>
<target>Configura le tue regole di sincronizzazione.</target>

<source>Deletion handling</source>
<target>Gestione cancellazione</target>

<source>On completion:</source>
<target>In completamento:</target>

<source>Configuration</source>
<target>Configurazione</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Azioni</target>

<source>File/folder exists on left side only</source>
<target>File/cartella esiste solo sul lato sinistro</target>

<source>File/folder exists on right side only</source>
<target>File/cartella esiste solo sul lato destro</target>

<source>Left file is newer</source>
<target>Il file di sinistra è più recente</target>

<source>Right file is newer</source>
<target>Il file di destra è più recente</target>

<source>Files have different content</source>
<target>I file hanno differente contenuto</target>

<source>Conflict/file cannot be categorized</source>
<target>I conflitti/file non possono essere categorizzati</target>

<source>&OK</source>
<target>&OK</target>

<source>Compare by...</source>
<target>Compara per...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
I file sono considerati identici se
     - data e ora di ultima modifica
     - dimensione
sono identici
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
I file sono considerati identici se
     - il contenuto
è identico
</target>

<source>Symbolic Link handling</source>
<target>Gestione link simbolico</target>

<source>Synchronizing...</source>
<target>Sincronizzazione...</target>

<source>Items processed:</source>
<target>Elementi processati:</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Source code written in C++ utilizing:</source>
<target>Codice sorgente scritto in C++ utilizzando:</target>

<source>Feedback and suggestions are welcome</source>
<target>Ogni commento o suggerimento è ben accetto</target>

<source>Homepage</source>
<target>Homepage</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync su Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Per la traduzione di FreeFileSync, un grazie va a:</target>

<source>If you like FreeFileSync</source>
<target>Se ti piace FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Fai una donazione con PayPal</target>

<source>Published under the GNU General Public License</source>
<target>Pubblicato sotto licenza GNU General Public</target>

<source>Ignore further errors</source>
<target>Ignora i prossimi errori</target>

<source>Hide further error messages during the current process</source>
<target>Non mostrare i successivi messaggi d'errore durante il processo corrente</target>

<source>&Ignore</source>
<target>&Ignora</target>

<source>&Retry</source>
<target>&Riprova</target>

<source>Do not show this dialog again</source>
<target>Non visualizzare più questo messaggio</target>

<source>&Switch</source>
<target>&Switch</target>

<source>&Yes</source>
<target>&Si</target>

<source>&No</source>
<target>&No</target>

<source>Use Recycle Bin</source>
<target>Usa il Cestino</target>

<source>Delete on both sides</source>
<target>Elimina su entrambi i lati</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Elimina su entrambi i lati anche se il file è selezionato su un solo lato.</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Solo i file che corrispondono esattamente a tutti i filtri impostati verrranno sincronizzati.
Nota: I nomi dei file devono essere relativi alle cartelle di appartenenza!
</target>

<source>Hints:</source>
<target>Consigli:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Inserisci i nomi relativi di file o cartella separati da ';' o su una nuova riga.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Sono ammessi i caratteri generici '*' e '?'.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Escludi i file direttamente sulla griglia principale tramite il menu contestuale.</target>

<source>Example</source>
<target>Esempio</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Includi: *.doc;*.zip;*.exe
Escludi: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Sincronizza tutti i file .doc, .zip e .exe eccetto tutti quelli nella cartella "temp".</target>

<source>Include</source>
<target>Includi</target>

<source>Exclude</source>
<target>Escludi</target>

<source>Time span</source>
<target>Intervallo di tempo</target>

<source>File size</source>
<target>Dimensione file</target>

<source>Minimum</source>
<target>Minimo</target>

<source>Maximum</source>
<target>Massimo</target>

<source>&Default</source>
<target>&Predefinito</target>

<source>Transactional file copy</source>
<target>Copia transazionale file</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Scrivi in un file temporaneo (*.ffs_tmp) prima di rinominarlo. Ciò garantisce uno stato consistente anche in caso di errore fatale.</target>

<source>Copy locked files</source>
<target>Copia file bloccati</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copia file condivisi o bloccati usando il Servizio Volume Shadow Copy (richiede diritti di amministarzione)</target>

<source>Copy file access permissions</source>
<target>Copia permessi di accesso file</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Trasferisci permessi file cartelle (richiede diritti di amministrazione)</target>

<source>Restore hidden dialogs</source>
<target>Ripristina i messaggi nascosti</target>

<source>External applications</source>
<target>Applicazioni esterne</target>

<source>Description</source>
<target>Descrizione</target>

<source>Variant</source>
<target>Variante</target>

<source>Statistics</source>
<target>Statistiche</target>

<source>Find what:</source>
<target>Trova questo:</target>

<source>Match case</source>
<target>Corrispondenza</target>

<source>&Find next</source>
<target>&Trova successivo</target>

<source>Operation aborted!</source>
<target>Operazione abortita!</target>

<source>Main bar</source>
<target>Barra principale</target>

<source>Folder pairs</source>
<target>Coppia di cartelle</target>

<source>Overview</source>
<target>Anteprima</target>

<source>Select view</source>
<target>Seleziona vista</target>

<source>Set direction:</source>
<target>Imposta direzione:</target>

<source>Exclude temporarily</source>
<target>Escludi temporaneamente</target>

<source>Include temporarily</source>
<target>Includi temporaneamente</target>

<source>Exclude via filter:</source>
<target>Escludi tramite filtro:</target>

<source><multiple selection></source>
<target><selezione multipla></target>

<source>Delete</source>
<target>Elimina</target>

<source>Include all</source>
<target>Includi tutto</target>

<source>Exclude all</source>
<target>Escludi tutto</target>

<source>Show icons:</source>
<target>Mostra icone:</target>

<source>Small</source>
<target>Piccole</target>

<source>Medium</source>
<target>Medie</target>

<source>Large</source>
<target>Grandi</target>

<source>Select time span...</source>
<target>Seleziona intervallo di tempo...</target>

<source>Default view</source>
<target>Vista normale</target>

<source>Show "%x"</source>
<target>Mostra "%x"</target>

<source><Last session></source>
<target><Ultima sessione></target>

<source>Configuration saved!</source>
<target>Configurazione salvata!</target>

<source>Never save changes</source>
<target>Non salvare mai le modifiche</target>

<source>Save changes to current configuration?</source>
<target>Salvare i cambiamenti alla configurazione corrente?</target>

<source>Configuration loaded!</source>
<target>Configurazione caricata!</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparazione di cartelle e sincronizzazione</target>

<source>Hide files that exist on left side only</source>
<target>Nascondi i file esistenti solo a sinistra</target>

<source>Show files that exist on left side only</source>
<target>Mostra file esistenti solo a sinistra</target>

<source>Hide files that exist on right side only</source>
<target>Nascondi i file esistenti solo a destra</target>

<source>Show files that exist on right side only</source>
<target>Mostra file esistenti solo a destra</target>

<source>Hide files that are newer on left</source>
<target>Nascondi i file più recenti a sinistra</target>

<source>Show files that are newer on left</source>
<target>Mostra file di sinistra più recenti che a destra</target>

<source>Hide files that are newer on right</source>
<target>Nascondi i file più recenti a destra</target>

<source>Show files that are newer on right</source>
<target>Mostra file di destra più recenti che a sinistra</target>

<source>Hide files that are equal</source>
<target>Nascondi i file identici</target>

<source>Show files that are equal</source>
<target>Mostra file identici</target>

<source>Hide files that are different</source>
<target>Nascondi i file differenti</target>

<source>Show files that are different</source>
<target>Mostra file differenti</target>

<source>Hide conflicts</source>
<target>Nascondi i conflitti</target>

<source>Show conflicts</source>
<target>Mostra conflitti</target>

<source>Hide files that will be created on the left side</source>
<target>Nascondi i file che verranno creati sul lato sinistro</target>

<source>Show files that will be created on the left side</source>
<target>Mostra file che verranno creati sul lato sinistro</target>

<source>Hide files that will be created on the right side</source>
<target>Nascondi i file che verranno creati sul lato destro</target>

<source>Show files that will be created on the right side</source>
<target>Mostra file che verranno creati sul lato destro</target>

<source>Hide files that will be deleted on the left side</source>
<target>Nascondi i file che verranno cancellati sul lato sinistro</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostra file che verranno cancellati sul lato sinistro</target>

<source>Hide files that will be deleted on the right side</source>
<target>Nascondi i file che verranno cancellati sul lato destro</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostra file che verranno cancellati sul lato destro</target>

<source>Hide files that will be overwritten on left side</source>
<target>Nascondi i file che verranno sovrascritti sul lato sinistro</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostra file che verranno sovrascritti sul lato sinistro</target>

<source>Hide files that will be overwritten on right side</source>
<target>Nascondi i file che verranno sovrascritti sul lato destro</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostra file che verranno sovrascritti sul lato destro</target>

<source>Hide files that won't be copied</source>
<target>Nascondi i file che non saranno copiati</target>

<source>Show files that won't be copied</source>
<target>Mostra file che non saranno copiati</target>

<source>All directories in sync!</source>
<target>Tutte le cartelle sincronizzate!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Prima di sincronizzare effettua una comparazione!</target>

<source>Comma separated list</source>
<target>Elenco elementi separati da virgola</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Elenco file esportato!</target>

<source>Error writing file:</source>
<target>Errore durante la scrittura del file:</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Eliminazione oggetto riuscita!</pluralform>
<pluralform>%x oggetti eliminati con successo!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 cartella</pluralform>
<pluralform>%x cartelle</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x file</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x di 1 riga nella vista</pluralform>
<pluralform>%x di %y righe nella vista</pluralform>
</target>

<source>Scanning...</source>
<target>Scansione...</target>

<source>Comparing content...</source>
<target>Comparazione contenuto...</target>

<source>Paused</source>
<target>In pausa</target>

<source>Aborted</source>
<target>Interrotto</target>

<source>Completed</source>
<target>Completato</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Selezionata interruazione: conclusione dell'operazione...</target>

<source>Pause</source>
<target>Pausa</target>

<source>Continue</source>
<target>Continua</target>

<source>Cannot find %x</source>
<target>Impossibile trovare %x</target>

<source>Inactive</source>
<target>Inattivo</target>

<source>Today</source>
<target>Oggi</target>

<source>This week</source>
<target>Questa settimana</target>

<source>This month</source>
<target>Questo mese</target>

<source>This year</source>
<target>Quest'anno</target>

<source>Last x days</source>
<target>Ultimi x giorni</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtro</target>

<source>Direct</source>
<target>Diretto</target>

<source>Follow</source>
<target>Segui</target>

<source>Copy NTFS permissions</source>
<target>Copia permessi NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integra applicazioni esterne nel menu contestuale. Sono disponibili le seguenti macro:</target>

<source>- full file or directory name</source>
<target>- file completo o nome cartella</target>

<source>- directory part only</source>
<target>- solo parte di cartella</target>

<source>- Other side's counterpart to %name</source>
<target>- l'altro lato e' equivalente a %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- l'altro lato e' equivalente a %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Vuoi rendere nuovamente visibili i dialoghi nascosti e i messaggi d'avviso?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vuoi spostare il seguente oggetto nel Cestino?</pluralform>
<pluralform>Vuoi spostare i seguenti %x oggetti nel Cestino?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Eliminare il seguente elemento?</pluralform>
<pluralform>Eliminare i seguenti %x elementi?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Lascia come conflitti irrisolti</target>

<source>Delete permanently</source>
<target>Elimina definitivamente</target>

<source>Delete or overwrite files permanently</source>
<target>Elimina o sovrascrivi file definitivamente</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Usa il Cestino quando si elimina o sovrascrive un file</target>

<source>Versioning</source>
<target>Versione</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Sposta file in una sotto cartella datata</target>

<source>Files</source>
<target>File</target>

<source>Percentage</source>
<target>Percentuale</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ora</pluralform>
<pluralform>%x ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 giorno</pluralform>
<pluralform>%x giorni</pluralform>
</target>

<source>Could not initialize directory monitoring:</source>
<target>Monitoraggio cartella non inizializzabile:</target>

<source>Error when monitoring directories.</source>
<target>Errore durante il monitoraggio cartella.</target>

<source>Conversion error:</source>
<target>Errore di conversione:</target>

<source>Error deleting file:</source>
<target>Errore durante l'eliminazione del file:</target>

<source>Error moving file:</source>
<target>Errore nello spostamento file:</target>

<source>Target file already existing!</source>
<target>File destinazione già esistente!</target>

<source>Error moving directory:</source>
<target>Errore nello spostamento directory:</target>

<source>Target directory already existing!</source>
<target>Cartella di destinazione già esistente!</target>

<source>Error deleting directory:</source>
<target>Errore durante l'eliminazione delle cartella:</target>

<source>Error changing modification time:</source>
<target>Errore durante la modifica della data:</target>

<source>Error loading library function:</source>
<target>Errore nel caricamento della funzione libreria:</target>

<source>Error reading security context:</source>
<target>Errore in lettura del contesto di sicurezza:</target>

<source>Error writing security context:</source>
<target>Errore in scrittura del contesto di sicurezza:</target>

<source>Error copying file permissions:</source>
<target>Errore durante la copia dei permessi su file:</target>

<source>Error creating directory:</source>
<target>Errore durante la creazione della cartella:</target>

<source>Error copying symbolic link:</source>
<target>Errore durante la copia del link simbolico:</target>

<source>Error copying file:</source>
<target>Errore durante la copia del file:</target>

<source>Error traversing directory:</source>
<target>Errore nello spostamento cartella:</target>

<source>Endless loop when traversing directory:</source>
<target>Loop senza fine nello spostamento cartella:</target>

<source>Error setting privilege:</source>
<target>Errore nell'impostazione dei privilegi:</target>

<source>Both sides have changed since last synchronization!</source>
<target>Entrambi i lati sono cambiati dall'ultima sincronizzazione!</target>

<source>Cannot determine sync-direction:</source>
<target>Impossibile determinare direzione di sincronia:</target>

<source>No change since last synchronization!</source>
<target>Nessun cambiamento dall'ultima sincronizzazione!</target>

<source>Filter settings have changed!</source>
<target>Le impostazioni del filtro sono cambiate!</target>

<source>The file was not processed by last synchronization!</source>
<target>Il file non era processato nell'ultima sincronizzazione!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Imposta direzioni di sincronizzazione dpredefinite: i vecchi file saranno sovrascritti dai nuovi.</target>

<source>The file does not contain a valid configuration:</source>
<target>Il file non contiene una configurazione valida</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Puoi ignorare questo errore per considerare la cartella come vuota.</target>

<source>Directory does not exist:</source>
<target>La cartella non esiste:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Le cartelle sono dipendenti! Fai attenzione quando configuri le regole di sincronizzazione:</target>

<source>Preparing synchronization...</source>
<target>Preparazione sincronizzazione...</target>

<source>Out of memory!</source>
<target>Memoria insufficiente!</target>

<source>File %x has an invalid date!</source>
<target>Il file %x ha una data non valida!</target>

<source>Conflict detected:</source>
<target>Rilevato conflitto:</target>

<source>Files %x have the same date but a different size!</source>
<target>I file %x hanno la stessa data ma dimensione diversa!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>I link simbolici %x hanno stessa data ma differente target!</target>

<source>Comparing content of files %x</source>
<target>Comparazione contenuto del file %x</target>

<source>Comparing files by content failed.</source>
<target>Comparazione file in base al contenuto fallita.</target>

<source>Generating file list...</source>
<target>Generazione elenco file...</target>

<source>Both sides are equal</source>
<target>Entrambi i lati sono uguali</target>

<source>Files/folders differ in attributes only</source>
<target>File/cartelle differiscono solo negli attributi</target>

<source>Copy new file/folder to left</source>
<target>Copia nuovo file/cartella verso sinistra</target>

<source>Copy new file/folder to right</source>
<target>Copia nuovo file/cartella verso destra</target>

<source>Delete left file/folder</source>
<target>Cancella file/cartella di sinistra</target>

<source>Delete right file/folder</source>
<target>Cancella file/cartella di destra</target>

<source>Move file on left</source>
<target>Sposta il file a sinistra</target>

<source>Move file on right</source>
<target>Sposta il file a destra</target>

<source>Overwrite left file/folder with right one</source>
<target>Sovrascrivi file/cartella di sinistra con quello di destra</target>

<source>Overwrite right file/folder with left one</source>
<target>Sovrascrivi file/cartella di destra con quello di sinistra</target>

<source>Do nothing</source>
<target>Non fare nulla</target>

<source>Copy file attributes only to left</source>
<target>Copia i soli attributi file verso sinistra</target>

<source>Copy file attributes only to right</source>
<target>Copia i soli attributi file verso destra</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>Deleting file %x</source>
<target>Eliminazione file %x</target>

<source>Deleting folder %x</source>
<target>Eliminazione cartella %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminazione link simbolico %x</target>

<source>Moving file %x to recycle bin</source>
<target>Spostamento file %x nel Cestino</target>

<source>Moving folder %x to recycle bin</source>
<target>Spostamento cartella %x nel Cestino</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Spostamento link simbolico %x nel Cestino</target>

<source>Moving file %x to %y</source>
<target>Spostamento file %x in %y</target>

<source>Moving folder %x to %y</source>
<target>Spostamento cartella %x in %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Spostamento link simbolico %x in %y</target>

<source>Creating file %x</source>
<target>Creazione file %x</target>

<source>Creating folder %x</source>
<target>Creazione cartella %x</target>

<source>Creating symbolic link %x</source>
<target>Creazione link simbolico %x</target>

<source>Overwriting file %x</source>
<target>Sovrascrittura file %x</target>

<source>Overwriting symbolic link %x</source>
<target>Sovrascrittura link simbolico %x</target>

<source>Verifying file %x</source>
<target>Verifica file %x</target>

<source>Updating attributes of %x</source>
<target>Aggiornamento attributi di %x</target>

<source>Target directory name must not be empty!</source>
<target>Il nome della cartella di destinazione non può essere vuoto!</target>

<source>Directory for file versioning was not supplied!</source>
<target>Non è stata indicata una cartella per il file delle versioni!</target>

<source>Source directory does not exist anymore:</source>
<target>La cartella sorgente non esiste più:</target>

<source>Unresolved conflicts existing!</source>
<target>Sono presenti conflitti irrisolti!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Puoi ignorare i conflitti e continuare la sincronizzazione.</target>

<source>Significant difference detected:</source>
<target>Riscontrate differenze significative:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Piu' del 50% del totale dei file saranno copiati o cancellati!</target>

<source>Not enough free disk space available in:</source>
<target>Spazio libero su disco insufficiente in:</target>

<source>Free disk space required:</source>
<target>Spazio libero su disco richiesto:</target>

<source>Free disk space available:</source>
<target>Spazio libero su disco disponibile:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Cestino non disponibile per i seguenti percorsi! I file verranno cancellati in modo permanente:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Una cartella che fa parte di più coppie di cartelle sarà modificata! Ricontrolla le impostazioni di sincronizzazione!</target>

<source>Processing folder pair:</source>
<target>Elaborazione coppia di cartelle:</target>

<source>Generating database...</source>
<target>Generazione database...</target>

<source>Nothing to synchronize!</source>
<target>Non c'è nulla da sincronizzare!</target>

<source>Unable to copy locked file %x!</source>
<target>Impossibile copiare il file bloccato %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Errore nella verifica data: i file sorgente e destinazione hanno differente contenuto!</target>

