<header>
	<language name>Italiano</language name>
	<translator>Emmo</translator>
	<locale>it_IT</locale>
	<flag file>italy.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Ricerca della cartella %x...</target>

<source>Items processed:</source>
<target>Elementi processati:</target>

<source>Items remaining:</source>
<target>Elementi rimanenti:</target>

<source>Total time:</source>
<target>Tempo totale:</target>

<source>Show in Explorer</source>
<target>Mostra in Esplora Risorse</target>

<source>Open with default application</source>
<target>Apri con applicazione predefinita</target>

<source>Browse directory</source>
<target>Sfoglia cartelle</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Selezionata interruazione: conclusione dell'operazione...</target>

<source>Failure to create time stamp for versioning:</source>
<target></target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronizzazione automatizzata</target>

<source>Error</source>
<target>Errore</target>

<source>Select alternate comparison settings</source>
<target>Seleziona impostazioni di comparazione alternative</target>

<source>Select alternate synchronization settings</source>
<target>Seleziona impostazioni di sincronizzazione alternative</target>

<source>Filter is active</source>
<target>Il filtro e' attivo</target>

<source>No filter selected</source>
<target>Nessun filtro selezionato</target>

<source>Remove alternate settings</source>
<target>Rimuovi impostazioni alternative</target>

<source>Clear filter settings</source>
<target>Azzera impostazioni filtro</target>

<source>Create a batch job</source>
<target>Creazione di un attività batch</target>

<source>Comparison settings</source>
<target>Impostazioni di comparazione</target>

<source>Synchronization settings</source>
<target>Parametri di sincronizzazione</target>

<source>About</source>
<target>Info su</target>

<source>Confirm</source>
<target>Conferma</target>

<source>Configure filter</source>
<target>Configurazione dei filtri</target>

<source>Global settings</source>
<target>Preferenze</target>

<source>Summary</source>
<target>Sommario</target>

<source>Find</source>
<target>Trova</target>

<source>Select time span</source>
<target>Seleziona intervallo di tempo</target>

<source>Invalid command line:</source>
<target>Linea di comando non valida:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Attenzione</target>

<source>Fatal Error</source>
<target>Errore fatale</target>

<source>Windows Error Code %x:</source>
<target>Windows - Errore codice %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux - Errore codice %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossibile risolvere collegamento %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Byte</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Il file database %x non è compatibile.</target>

<source>Initial synchronization:</source>
<target>Prima sincronizzazione:</target>

<source>Database file %x does not yet exist.</source>
<target>Il file database %x non è ancora stato creato.</target>

<source>Database file is corrupt:</source>
<target>Il file database è corrotto:</target>

<source>Out of memory!</source>
<target>Memoria insufficiente!</target>

<source>Cannot write file %x.</source>
<target>Impossibile scrivere il file %x.</target>

<source>Cannot read file %x.</source>
<target>Impossibile leggere il file %x.</target>

<source>Database files do not share a common session.</source>
<target>I file database non condividono una sessione comune.</target>

<source>An exception occurred!</source>
<target>Si è verificata una eccezione!</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossibile leggere gli attributi del file %x.</target>

<source>Cannot get process information.</source>
<target>Impossibile ottenere informazioni sul processo.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Attendi mentre la cartella è bloccata (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Impossibile impostare il blocco cartella %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Errore nel parsing del file %x, riga %y, colonna %z.</target>

<source>Scanning:</source>
<target>Analisi di:</target>

<source>Encoding extended time information: %x</source>
<target>Codifica estesa informazioni orario: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 thread]</pluralform>
<pluralform>[%x threads]</pluralform>
</target>

<source>/sec</source>
<target>/sec</target>

<source>Cannot find file %x.</source>
<target>Impossibile trovare il file %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Il file %x non contiene una configurazione valida.</target>

<source>Configuration file %x loaded partially only.</source>
<target>File di configurazione %x caricato solo parzialmente.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Impossibile accedere al servizio Volume Shadow Copy.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>E' necessario utilizzare FreeFileSync versione 64-bit per creare copie shadow su questo sistema.</target>

<source>Cannot load file %x.</source>
<target>Impossibile caricare il file %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Il percorso %x non contiene un nome di volume.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Il nome volume %x non è parte del nome file %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Impossibile leggere i seguenti elementi XML:</target>

<source>&Open...</source>
<target>&Apri...</target>

<source>Save &as...</source>
<target>Salva &come...</target>

<source>&Quit</source>
<target>&Esci</target>

<source>&Program</source>
<target>&Programma</target>

<source>&Content</source>
<target>&Contenuto</target>

<source>&About</source>
<target>&Informazioni</target>

<source>&Help</source>
<target>&?</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Seleziona cartelle da controllare.</target>

<source>2. Enter a command line.</source>
<target>2. Inserisci linea di comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Premi 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Per iniziare è sufficiente importare un file con estensione .ffs_batch</target>

<source>Folders to watch</source>
<target>Cartelle da controllare</target>

<source>Add folder</source>
<target>Aggiungi cartella</target>

<source>Remove folder</source>
<target>Rimuovi cartella</target>

<source>Browse</source>
<target>Sfoglia</target>

<source>Select a folder</source>
<target>Seleziona una cartella</target>

<source>Delay [seconds]</source>
<target>Ritardo [secondi]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo di attesa tra ultimo cambiamento rilevato ed esecuzione dei comandi</target>

<source>Command line</source>
<target>Linea di comando</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Il comando è attivato se:
- file o sottocartelle cambiano
- nuove cartelle vengono aggiunte (es. inserimento di memoria USB)
</target>

<source>Start</source>
<target>Avvia</target>

<source>&Retry</source>
<target>&Riprova</target>

<source>Cancel</source>
<target>Annulla</target>

<source>Build: %x</source>
<target>Versione: %x</target>

<source>All files</source>
<target>Tutti i file</target>

<source>&Restore</source>
<target>&Ripristina</target>

<source>&Exit</source>
<target>&Esci</target>

<source>Monitoring active...</source>
<target>Monitoraggio attivo...</target>

<source>Waiting for missing directories...</source>
<target>In attesa delle cartelle mancanti...</target>

<source>A folder input field is empty.</source>
<target>Un campo cartella input è vuoto.</target>

<source>File time and size</source>
<target>Ora e dimensione file</target>

<source>File content</source>
<target>Contenuto del file</target>

<source><Automatic></source>
<target><Automatico></target>

<source>Mirror ->></source>
<target>Mirror ->></target>

<source>Update -></source>
<target>Aggiorna -></target>

<source>Custom</source>
<target>Personalizza</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Synchronization aborted!</source>
<target>Sincronizzazione abortita!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronizzazione completata con errori!</target>

<source>Nothing to synchronize!</source>
<target>Non c'è nulla da sincronizzare!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronizzazione completata con successo!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Premere "Passa" per risolvere i problemi nella finestra principale di FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Sto passando alla finestra principale di FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Impossibile collegarsi a sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target>E' disponibile una nuova versione di FreeFileSync:</target>

<source>Download now?</source>
<target>Scaricarla ora?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync è aggiornato!</target>

<source>Information</source>
<target>Informazioni</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Vuoi che FreeFileSync controlli automaticamente gli aggiornamenti ogni settimana?</target>

<source>(Requires an Internet connection!)</source>
<target>(Richiede una connessione internet!)</target>

<source><Symlink></source>
<target><Symlink></target>

<source><Folder></source>
<target><Cartella></target>

<source>Full path</source>
<target>Percorso completo</target>

<source>Name</source>
<target>Nome</target>

<source>Relative path</source>
<target>Percorso relativo</target>

<source>Base folder</source>
<target>Cartella di partenza</target>

<source>Size</source>
<target>Dimensione</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Estensione</target>

<source>Size:</source>
<target>Dimensione:</target>

<source>Date:</source>
<target>Data:</target>

<source>Action</source>
<target>Azioni</target>

<source>Category</source>
<target>Categoria</target>

<source>Drag && drop</source>
<target>Trascina</target>

<source>Close progress dialog</source>
<target>Chiudi stato di avanzamento</target>

<source>Standby</source>
<target>Sospendi</target>

<source>Log off</source>
<target>Termina sessione</target>

<source>Shut down</source>
<target>Arresta</target>

<source>Hibernate</source>
<target>Iberna</target>

<source>1. &Compare</source>
<target>1. &Compara</target>

<source>2. &Synchronize</source>
<target>2. &Sincronizza</target>

<source>&New</source>
<target>&Nuovo</target>

<source>&Save</source>
<target>&Salva</target>

<source>&Language</source>
<target>&Lingua</target>

<source>&Global settings...</source>
<target>&Preferenze...</target>

<source>&Create batch job...</source>
<target>&Crea una attività batch...</target>

<source>&Export file list...</source>
<target>&Esporta l'elenco dei file...</target>

<source>&Advanced</source>
<target>&Avanzate</target>

<source>&Check for new version</source>
<target>&Controlla la presenza di nuove versioni</target>

<source>Compare</source>
<target>Compara</target>

<source>Compare both sides</source>
<target>Compara le due liste</target>

<source>&Abort</source>
<target>&Abbandona</target>

<source>Synchronize</source>
<target>Sincronizza</target>

<source>Start synchronization</source>
<target>Avvia sincronizzazione</target>

<source>Add folder pair</source>
<target>Aggiungi una coppia di cartelle</target>

<source>Remove folder pair</source>
<target>Elimina la coppia di cartelle</target>

<source>Swap sides</source>
<target>Inverti i lati</target>

<source>Load configuration from file</source>
<target>Carica configurazione da file</target>

<source>Save current configuration to file</source>
<target>Salva la configurazione corrente in un file</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Ultima configurazione utilizzata (premi CANC per rimuovere dall'elenco)</target>

<source>Show excluded items</source>
<target>Mostra oggetti esclusi</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostra file filtrati o temporaneamente esclusi</target>

<source>Number of files and folders that will be created</source>
<target>Numero di file e cartelle che verranno creati</target>

<source>Number of files that will be overwritten</source>
<target>Numero di file che verranno sovrascritti</target>

<source>Number of files and folders that will be deleted</source>
<target>Numero di file e cartelle che verranno eliminati</target>

<source>Total bytes to copy</source>
<target>Bytes totali da copiare</target>

<source>Items found:</source>
<target>Elementi trovati:</target>

<source>Speed:</source>
<target>Velocita':</target>

<source>Time remaining:</source>
<target>Tempo rimanente:</target>

<source>Time elapsed:</source>
<target>Tempo trascorso:</target>

<source>Batch job</source>
<target>Attività batch</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Crea un file batch per automatizzare la sincronizzazione. Doppio click su questo file o schedula nelle operazioni pianificate del tuo sistema: FreeFileSync.exe <nome file batch>.ffs_batch</target>

<source>Help</source>
<target>?</target>

<source>Filter files</source>
<target>Filtro dei file</target>

<source>Left</source>
<target>Sinistra</target>

<source>Right</source>
<target>Destra</target>

<source>Error handling</source>
<target>Gestione degli errori</target>

<source>Ignore</source>
<target>Ignora</target>

<source>Hide all error and warning messages</source>
<target>Nascondi tutti gli errori e i messaggi d'avviso</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostra popup di errore o avviso</target>

<source>Exit</source>
<target></target>

<source>Abort synchronization on first error</source>
<target>Abortisci sincronizzazione al primo errore</target>

<source>On completion:</source>
<target>In completamento:</target>

<source>Show progress dialog</source>
<target>Mostra stato di avanzamento</target>

<source>Generate log file</source>
<target>Genera file log</target>

<source>Select folder to save log files</source>
<target>Seleziona cartella dove salvare i file log</target>

<source>Limit</source>
<target>Limita</target>

<source>Limit maximum number of log files</source>
<target>Limita il numero massimo di file log</target>

<source>Batch settings</source>
<target>Impostazioni batch</target>

<source>Compare by...</source>
<target>Compara per...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
I file sono considerati identici se
     - data e ora di ultima modifica
     - dimensione
sono identici
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
I file sono considerati identici se
     - il contenuto
è identico
</target>

<source>Symbolic Link handling</source>
<target>Gestione Collegamenti</target>

<source>OK</source>
<target>OK</target>

<source>Select variant:</source>
<target>Seleziona una variante:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identifica e propaga modifiche su entrambi i lati usando un database. Cancellazioni, ridenominazioni e conflitti sono rilevati automaticamente.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Backup mirror della cartella di sinistra. La cartella destra verrà modificata per corrispondere esattamente alla cartella di sinistra dopo la sincronizzazione.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copia file nuovi o aggiornati nella cartella di destra.</target>

<source>Configure your own synchronization rules.</source>
<target>Configura le tue regole di sincronizzazione.</target>

<source>Deletion handling</source>
<target>Gestione cancellazione</target>

<source>Permanent</source>
<target>Permanente</target>

<source>Delete or overwrite files permanently</source>
<target>Elimina o sovrascrivi file definitivamente</target>

<source>Recycle Bin</source>
<target>Cestino</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Usa il Cestino quando si elimina o sovrascrive un file</target>

<source>Versioning</source>
<target>Versione</target>

<source>Move time-stamped files into specified folder</source>
<target>Sposta file con indicazione datata nella cartella specifica</target>

<source>Limit maximum number of versions per file</source>
<target>Limita numero massimo di versioni per ogni file</target>

<source>Configuration</source>
<target>Configurazione</target>

<source>Item exists on left side only</source>
<target>L'elemento esiste solo sul lato sinistro</target>

<source>Item exists on right side only</source>
<target>L'elemento esiste solo sul lato destro</target>

<source>Left side is newer</source>
<target>Il più recente è sul lato sinistro</target>

<source>Right side is newer</source>
<target>Il più recente è sul lato destro</target>

<source>Items have different content</source>
<target>Gli elementi hanno contenuto differente</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflitto/elemento non categorizzabile</target>

<source>Synchronizing...</source>
<target>Sincronizzazione...</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Source code written in C++ utilizing:</source>
<target>Codice sorgente scritto in C++ utilizzando:</target>

<source>If you like FreeFileSync</source>
<target>Se ti piace FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Fai una donazione con PayPal</target>

<source>Many thanks for localization:</source>
<target>Ringraziamenti per la localizzazione:</target>

<source>Feedback and suggestions are welcome</source>
<target>Ogni commento o suggerimento è ben accetto</target>

<source>Homepage</source>
<target>Homepage</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync su Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Pubblicato sotto licenza GNU General Public</target>

<source>Delete on both sides</source>
<target>Elimina su entrambi i lati</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Elimina su entrambi i lati anche se il file è selezionato su un solo lato.</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Solo i file che corrispondono esattamente a tutti i filtri impostati verrranno sincronizzati.
Nota: I nomi dei file devono essere relativi alle cartelle di appartenenza!
</target>

<source>Include</source>
<target>Includi</target>

<source>Exclude</source>
<target>Escludi</target>

<source>Time span</source>
<target>Intervallo di tempo</target>

<source>File size</source>
<target>Dimensione file</target>

<source>Minimum</source>
<target>Minimo</target>

<source>Maximum</source>
<target>Massimo</target>

<source>&Default</source>
<target>&Predefinito</target>

<source>Fail-safe file copy</source>
<target>Copia file sicura</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Scrivi in un file temporaneo (*.ffs_tmp) prima di rinominarlo. Ciò garantisce uno stato consistente anche in caso di errore fatale.</target>

<source>Copy locked files</source>
<target>Copia file bloccati</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copia file condivisi o bloccati usando il Servizio Volume Shadow Copy (richiede diritti di amministarzione)</target>

<source>Copy file access permissions</source>
<target>Copia permessi di accesso file</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Permessi di traferimento file e cartelle (Richiede diritti di Amministratore)</target>

<source>Restore hidden dialogs</source>
<target>Ripristina i messaggi nascosti</target>

<source>External applications</source>
<target>Applicazioni esterne</target>

<source>Description</source>
<target>Descrizione</target>

<source>Variant</source>
<target>Variante</target>

<source>Statistics</source>
<target>Statistiche</target>

<source>Don't show this dialog again</source>
<target>Non mostrare più questo messaggio</target>

<source>Find what:</source>
<target>Trova questo:</target>

<source>Match case</source>
<target>Corrispondenza</target>

<source>&Find next</source>
<target>&Trova successivo</target>

<source>Operation aborted!</source>
<target>Operazione abortita!</target>

<source>Main bar</source>
<target>Barra principale</target>

<source>Folder pairs</source>
<target>Coppia di cartelle</target>

<source>Overview</source>
<target>Anteprima</target>

<source>Select view</source>
<target>Seleziona vista</target>

<source>Set direction:</source>
<target>Imposta direzione:</target>

<source>Exclude temporarily</source>
<target>Escludi temporaneamente</target>

<source>Include temporarily</source>
<target>Includi temporaneamente</target>

<source>Exclude via filter:</source>
<target>Escludi tramite filtro:</target>

<source><multiple selection></source>
<target><selezione multipla></target>

<source>Delete</source>
<target>Elimina</target>

<source>Include all</source>
<target>Includi tutto</target>

<source>Exclude all</source>
<target>Escludi tutto</target>

<source>Show icons:</source>
<target>Mostra icone:</target>

<source>Small</source>
<target>Piccole</target>

<source>Medium</source>
<target>Medie</target>

<source>Large</source>
<target>Grandi</target>

<source>Select time span...</source>
<target>Seleziona intervallo di tempo...</target>

<source>Default view</source>
<target>Vista normale</target>

<source>Show "%x"</source>
<target>Mostra "%x"</target>

<source><Last session></source>
<target><Ultima sessione></target>

<source>Configuration saved!</source>
<target>Configurazione salvata!</target>

<source>Never save changes</source>
<target>Non salvare mai le modifiche</target>

<source>Do you want to save changes to %x?</source>
<target>Vuoi salvare le modifiche a %x?</target>

<source>Do&n't save</source>
<target>No&n salvare</target>

<source>Configuration loaded!</source>
<target>Configurazione caricata!</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparazione di cartelle e sincronizzazione</target>

<source>Hide files that exist on left side only</source>
<target>Nascondi i file esistenti solo a sinistra</target>

<source>Show files that exist on left side only</source>
<target>Mostra file esistenti solo a sinistra</target>

<source>Hide files that exist on right side only</source>
<target>Nascondi i file esistenti solo a destra</target>

<source>Show files that exist on right side only</source>
<target>Mostra file esistenti solo a destra</target>

<source>Hide files that are newer on left</source>
<target>Nascondi i file più recenti a sinistra</target>

<source>Show files that are newer on left</source>
<target>Mostra file di sinistra più recenti che a destra</target>

<source>Hide files that are newer on right</source>
<target>Nascondi i file più recenti a destra</target>

<source>Show files that are newer on right</source>
<target>Mostra file di destra più recenti che a sinistra</target>

<source>Hide files that are equal</source>
<target>Nascondi i file identici</target>

<source>Show files that are equal</source>
<target>Mostra file identici</target>

<source>Hide files that are different</source>
<target>Nascondi i file differenti</target>

<source>Show files that are different</source>
<target>Mostra file differenti</target>

<source>Hide conflicts</source>
<target>Nascondi i conflitti</target>

<source>Show conflicts</source>
<target>Mostra conflitti</target>

<source>Hide files that will be created on the left side</source>
<target>Nascondi i file che verranno creati sul lato sinistro</target>

<source>Show files that will be created on the left side</source>
<target>Mostra file che verranno creati sul lato sinistro</target>

<source>Hide files that will be created on the right side</source>
<target>Nascondi i file che verranno creati sul lato destro</target>

<source>Show files that will be created on the right side</source>
<target>Mostra file che verranno creati sul lato destro</target>

<source>Hide files that will be deleted on the left side</source>
<target>Nascondi i file che verranno cancellati sul lato sinistro</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostra file che verranno cancellati sul lato sinistro</target>

<source>Hide files that will be deleted on the right side</source>
<target>Nascondi i file che verranno cancellati sul lato destro</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostra file che verranno cancellati sul lato destro</target>

<source>Hide files that will be overwritten on left side</source>
<target>Nascondi i file che verranno sovrascritti sul lato sinistro</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostra file che verranno sovrascritti sul lato sinistro</target>

<source>Hide files that will be overwritten on right side</source>
<target>Nascondi i file che verranno sovrascritti sul lato destro</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostra file che verranno sovrascritti sul lato destro</target>

<source>Hide files that won't be copied</source>
<target>Nascondi i file che non saranno copiati</target>

<source>Show files that won't be copied</source>
<target>Mostra file che non saranno copiati</target>

<source>All folders are in sync!</source>
<target>Tutte le cartelle sono sincronizzate!</target>

<source>Comma separated list</source>
<target>Elenco elementi separati da virgola</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Elenco file esportato!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Eliminazione oggetto riuscita!</pluralform>
<pluralform>%x oggetti eliminati con successo!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 cartella</pluralform>
<pluralform>%x cartelle</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x file</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x di 1 riga nella vista</pluralform>
<pluralform>%x di %y righe nella vista</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignora i prossimi errori</target>

<source>&Ignore</source>
<target>&Ignora</target>

<source>&Switch</source>
<target>&Passa</target>

<source>Question</source>
<target>Domanda</target>

<source>&Yes</source>
<target>&Si</target>

<source>&No</source>
<target>&No</target>

<source>Scanning...</source>
<target>Scansione...</target>

<source>Comparing content...</source>
<target>Comparazione contenuto...</target>

<source>Paused</source>
<target>In pausa</target>

<source>Initializing...</source>
<target>Inizializzazione...</target>

<source>Aborted</source>
<target>Interrotto</target>

<source>Completed</source>
<target>Completato</target>

<source>Continue</source>
<target>Continua</target>

<source>Pause</source>
<target>Pausa</target>

<source>Logging</source>
<target>Registo attività</target>

<source>Cannot find %x</source>
<target>Impossibile trovare %x</target>

<source>Inactive</source>
<target>Inattivo</target>

<source>Today</source>
<target>Oggi</target>

<source>This week</source>
<target>Questa settimana</target>

<source>This month</source>
<target>Questo mese</target>

<source>This year</source>
<target>Quest'anno</target>

<source>Last x days</source>
<target>Ultimi x giorni</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtro</target>

<source>Direct</source>
<target>Diretto</target>

<source>Follow</source>
<target>Segui</target>

<source>Copy NTFS permissions</source>
<target>Copia permessi NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integra applicazioni esterne nel menu contestuale. Sono disponibili le seguenti macro:</target>

<source>- full file or folder name</source>
<target>- nome completo file o cartella</target>

<source>- folder part only</source>
<target>- solo porzione cartella</target>

<source>- Other side's counterpart to %name</source>
<target>- l'altro lato e' equivalente a %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- l'altro lato e' equivalente a %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Vuoi rendere nuovamente visibili i dialoghi nascosti e i messaggi d'avviso?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vuoi spostare il seguente oggetto nel Cestino?</pluralform>
<pluralform>Vuoi spostare i seguenti %x oggetti nel Cestino?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Eliminare il seguente elemento?</pluralform>
<pluralform>Eliminare i seguenti %x elementi?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Lascia come conflitti irrisolti</target>

<source>Files</source>
<target>File</target>

<source>Percentage</source>
<target>Percentuale</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ora</pluralform>
<pluralform>%x ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 giorno</pluralform>
<pluralform>%x giorni</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Impossibile monitorare la cartella %x.</target>

<source>Conversion error:</source>
<target>Errore di conversione:</target>

<source>Cannot delete file %x.</source>
<target>Impossibile eliminare il file %x.</target>

<source>The file is locked by another process:</source>
<target>Il file è bloccato da un altro processo:</target>

<source>Cannot move file %x to %y.</source>
<target>Impossibile spostare il file %x in %y.</target>

<source>Cannot delete directory %x.</source>
<target>Impossibile eliminare la cartella %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossibile scrivere attributi file di %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossibile scrivere data e ora di modifica di %x.</target>

<source>Cannot find system function %x.</source>
<target>Impossibile trovare funzione di sistema %x.</target>

<source>Cannot read security context of %x.</source>
<target>Impossibile leggere il contesto di protezione di %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossibile scrivere il contesto di protezione di %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossibile leggere i permessi di %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Impossibile scrivere i permessi di %x.</target>

<source>Cannot create directory %x.</source>
<target>Impossibile creare cartella %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Impossibile copiare collegamento %x su %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossibile copiare file %x in %y.</target>

<source>Cannot open directory %x.</source>
<target>Impossibile aprire cartella %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Impossibile numerare cartella %x.</target>

<source>Detected endless directory recursion.</source>
<target>Rilevato percorso ricorsivo senza fine.</target>

<source>Cannot set privilege %x.</source>
<target>Impossibile impostare privilegi %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Impossibile spostare %x nel Cestino!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Entrambi i lati sono cambiati dall'ultima sincronizzazione!</target>

<source>Cannot determine sync-direction:</source>
<target>Impossibile determinare direzione di sincronia:</target>

<source>No change since last synchronization!</source>
<target>Nessun cambiamento dall'ultima sincronizzazione!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Le voci del database corrispondenti non sono in sincronia con le impostazioni correnti.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Imposta direzioni di sincronizzazione dpredefinite: i vecchi file saranno sovrascritti dai nuovi.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Cestino non disponibile per i seguenti percorsi! I file verranno cancellati in modo permanente:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Puoi ignorare questo errore per considerare la cartella come vuota.</target>

<source>Cannot find folder %x.</source>
<target>Impossibile trovare cartella %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Le cartelle sono dipendenti! Fai attenzione quando configuri le regole di sincronizzazione:</target>

<source>Start comparison</source>
<target>Inizia comparazione</target>

<source>Preparing synchronization...</source>
<target>Preparazione sincronizzazione...</target>

<source>Conflict detected:</source>
<target>Rilevato conflitto:</target>

<source>File %x has an invalid date!</source>
<target>Il file %x ha una data non valida!</target>

<source>Files %x have the same date but a different size!</source>
<target>I file %x hanno la stessa data ma dimensione diversa!</target>

<source>Items differ in attributes only</source>
<target>Gli oggetti differiscono solo negli attributi</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Il collegamento %x ha stessa data ma un diverso puntamento.</target>

<source>Comparing content of files %x</source>
<target>Comparazione contenuto del file %x</target>

<source>Comparing files by content failed.</source>
<target>Comparazione file in base al contenuto fallita.</target>

<source>Generating file list...</source>
<target>Generazione elenco file...</target>

<source>Both sides are equal</source>
<target>Entrambi i lati sono uguali</target>

<source>Copy new item to left</source>
<target>Copia nuovo elemento a sinistra</target>

<source>Copy new item to right</source>
<target>Copia nuovo elemento a destra</target>

<source>Delete left item</source>
<target>Elimina elemento di sinistra</target>

<source>Delete right item</source>
<target>Elimina elemento di destra</target>

<source>Move file on left</source>
<target>Sposta il file a sinistra</target>

<source>Move file on right</source>
<target>Sposta il file a destra</target>

<source>Overwrite left item</source>
<target>Sovrascrivi elemento di sinistra</target>

<source>Overwrite right item</source>
<target>Sovrascrivi elemento di destra</target>

<source>Do nothing</source>
<target>Non fare nulla</target>

<source>Update attributes on left</source>
<target>Aggiorna attributi a sinistra</target>

<source>Update attributes on right</source>
<target>Aggiorna attributi a destra</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>Deleting file %x</source>
<target>Eliminazione file %x</target>

<source>Deleting folder %x</source>
<target>Eliminazione cartella %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminazione collegamento %x</target>

<source>Moving file %x to recycle bin</source>
<target>Spostamento file %x nel Cestino</target>

<source>Moving folder %x to recycle bin</source>
<target>Spostamento cartella %x nel Cestino</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Spostamento collegamento %x nel Cestino</target>

<source>Moving file %x to %y</source>
<target>Spostamento file %x in %y</target>

<source>Moving folder %x to %y</source>
<target>Spostamento cartella %x in %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Spostamento collegamento %x in %y</target>

<source>Removing old versions...</source>
<target></target>

<source>Creating file %x</source>
<target>Creazione file %x</target>

<source>Creating symbolic link %x</source>
<target>Creazione collegamento %x</target>

<source>Creating folder %x</source>
<target>Creazione cartella %x</target>

<source>Overwriting file %x</source>
<target>Sovrascrittura file %x</target>

<source>Overwriting symbolic link %x</source>
<target>Sovrascrittura collegamento %x</target>

<source>Verifying file %x</source>
<target>Verifica file %x</target>

<source>Updating attributes of %x</source>
<target>Aggiornamento attributi di %x</target>

<source>Target folder input field must not be empty.</source>
<target>Il campo per la cartella di destinazione non può essere vuoto.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Il campo per la cartella di versione non può essere vuoto.</target>

<source>Source folder %x not found.</source>
<target>Cartella sorgente %x non trovata.</target>

<source>Unresolved conflicts existing!</source>
<target>Sono presenti conflitti irrisolti!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Puoi ignorare i conflitti e continuare la sincronizzazione.</target>

<source>Significant difference detected:</source>
<target>Riscontrate differenze significative:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Piu' del 50% del totale dei file saranno copiati o cancellati!</target>

<source>Not enough free disk space available in:</source>
<target>Spazio libero su disco insufficiente in:</target>

<source>Required:</source>
<target>Richiesto:</target>

<source>Available:</source>
<target>Dispobilile:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Verrà modificata una cartella che è parte di molteplici coppie di cartelle. Controlla le impostazioni di sincronizzazione.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizzazione della coppia di cartelle:</target>

<source>Target folder %x already existing.</source>
<target>La cartella di destinazione %x è già esistente.</target>

<source>Generating database...</source>
<target>Generazione database...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Errore nella verifica data: i file sorgente e destinazione hanno differente contenuto!</target>

