  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y のオブジェクトを削除しました
%x Byte
%x バイト
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x 日
%x directories
%x ディレクトリ
%x files
%x 個のファイル
%x hour(s)
%x 時間
%x kB
%x kB
%x min
%x 分
%x of %y rows in view
%x / %y 行を表示
%x of 1 row in view
%x / 1 行を表示
%x sec
%x 秒
%x%
%x%
&Abort
情報(&A)
&About...
情報(&A)...
&Advanced
拡張(&A)
&Cancel
キャンセル(&C)
&Check for new version
バージョン更新の確認(&C)
&Content
トピック(&C)
&Create batch job...
一括ジョブを作成(&C)...
&Default
デフォルト(&D)
&Exit
終了(&E)
&Export file list...
ファイル一覧をエクスポート(&E)...
&File
ファイル(&F)
&Find next
次を検索(&F)
&Global settings...
全般的な設定(&G)...
&Help
ヘルプ(&H)
&Ignore
無視(&I)
&Language
使用言語(&L)
&Load
読み込み(&L)
&Load configuration...
構成設定の読み込み(&L)...
&New
新規(&N)
&No
いいえ(&N)
&OK
&OK
&Pause
一時停止(&P)
&Program
プログラム(&P)
&Quit
終了(&Q)
&Restore
修復(&R)
&Retry
再試行(&R)
&Save
保存(&S)
&Switch
切り替え(&S)
&Yes
はい(&Y)
(Build: %x)
(ビルド: %x)
(Requires an Internet connection!)
(インターネット接続を必要とします!)
- Other side's counterpart to %dir
- %dir の反対側の対象
- Other side's counterpart to %name
- %name の反対側の対象
- conflict
- 不一致
- conflict (same date, different size)
- 不一致 (同じ日付, 異なるサイズ)
- different
- 差異あり
- directory part only
- ディレクトリ部のみ
- equal
- 同一
- exists left only
- 左側にのみ存在
- exists right only
- 右側にのみ存在
- full file or directory name
- 完全なファイル/フォルダ名
- left
- 左側
- left newer
- 左側の方が新しい
- right
- 右側
- right newer
- 右側の方が新しい
/sec
/秒
1 directory
1 ディレクトリ
1 file
1 ファイル
1. &Compare
1. 比較(&C)
1. Enter relative file or directory names separated by ';' or a new line.
1. 相対ファイル、またはディレクトリを ';' または 改行で区切って入力
1. Select directories to monitor.
1. 監視するディレクトリを選択
2. &Synchronize...
2. 同期処理(&S)...
2. Enter a command line.
2. コマンドラインを入力
2. Use wildcard characters '*' and '?'.
2. ワイルドカードに ' * ' と ' ? ' を使用出来ます。
3. Exclude files directly on main grid via context menu.
3. コンテキストメニューから直接ファイルを除外出来ます。
3. Press 'Start'.
3. 'スタート'をクリック
<Automatic>
<自動>
<Directory>
<ディレクトリ>
<Last session>
<最後のセッション>
<Symlink>
<シンボリックリンク>
<multiple selection>
<複数選択>
A newer version of FreeFileSync is available:
FreeFileSync の新しいバージョンが利用可能です:
Abort requested: Waiting for current operation to finish...
ユーザによる中断: 現在の処理を終了しています.. お待ちください...
Abort synchronization immediately
今すぐに同期処理を中断
Aborted
中断
About
情報
Action
操作
Add folder
フォルダを追加
Add folder pair
フォルダのペアを追加
All directories in sync!
すべてのディレクトリを同期!
An exception occurred!
例外が発生しました!
As a result the files are separated into the following categories:
ファイルは以下のカテゴリに分類されます:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
このオプションでは、同じ名前を共有するファイルで内容が同じ場合は、同一として扱われます。  バックアップ操作より、むしろ整合性のチェックを行う時に役立つオプションです。  従ってファイルの日時については全く考慮されていません。\n\n設定が有効な時は、ツリー表示が小さくなります。
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
一括で同期処理を行うためのバッチファイルを作成します。 一括モードを開始するときは、ファイルのパス名を実行ファイル\n< FreeFileSync.exe> \nにバッチファイルで渡すだけです。 また、この操作はOSのタスクスケジューラから実行することができます。
At least one directory input field is empty.
少なくともひとつのディレクトリを選択してください
Auto-adjust columns
列の自動調整
Batch execution
一括処理を実行
Batch file created successfully!
バッチファイルが作成されました!
Batch job
一括処理
Big thanks for localizing FreeFileSync goes out to:
FreeFileSync のローカライズへの協力に感謝します:
Both sides have changed since last synchronization!
前回最後の同期処理以降、両側とも変更があります!
Browse
参照
Browse directory
ディレクトリを参照
Cannot determine sync-direction:
同期方向が決定されていません:
Cannot find %x
%x は見つかりません
Category
カテゴリ
Clear filter settings
フィルター設定をクリア
Comma separated list
カンマ区切り
Command line
コマンドライン
Command line is empty!
コマンドラインが空白です!
Compare
比較
Compare both sides
両方を比較
Compare by \"File content\"
\"ファイルの内容\" を比較
Compare by \"File size and date\"
\"ファイルサイズと日付\" を比較
Compare by...
比較対象...
Comparing content of files %x
ファイル %x の内容を比較中
Comparing content...
内容を比較中...
Comparing files by content failed.
ファイル内容の比較に失敗しました
Comparison Result
比較結果
Comparison settings
比較設定
Completed
完了しました
Configuration
構成設定
Configuration loaded!
構成設定を読み込み中!
Configuration overview:
構成設定の概要:
Configuration saved!
構成設定は保存されました!
Configure filter
フィルター設定
Configure your own synchronization rules.
あなたの設定した同期規則を使用します。
Confirm
確認
Conflict detected:
検出された競合:
Conflicts/files that cannot be categorized
分類のできない競合/ファイル
Continue
続行
Conversion error:
変換エラー:
Copy filesystem permissions
ファイルシステム・パーミッションをコピー
Copy from left to right
左から右にコピー
Copy from left to right overwriting
左から右に上書きコピー
Copy from right to left
右から左にコピー
Copy from right to left overwriting
右から左に上書きコピー
Copy locked files
ロックされたファイルをコピー
Copy new or updated files to right folder.
新しい(更新)ファイルを右フォルダにコピー
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
ボリュームシャドーコピーを使用して共有/ロックされたファイルをコピー\n(管理者権限が必要)
Copy to clipboard\tCTRL+C
クリップボードにコピー\tCTRL+C
Copying new Symbolic Link %x to %y
シンボリックリンク %x を %y にコピー中
Copying new file %x to %y
ファイル %x を %y にコピー中
Could not determine volume name for file:
ファイルのボリューム名が決定されていません:
Could not initialize directory monitoring:
監視するディレクトリを初期化できません:
Could not load a required DLL:
必要なDLLを読み込めません:
Could not read values for the following XML nodes:
以下の XMLノードの値を読み込むことが出来ません:
Create a batch job
一括ジョブを作成
Creating folder %x
フォルダ %x を作成中
Custom
カスタム
Customize columns
列の調整
Customize...
カスタマイズ...
D-Click
W-クリック
DECISION TREE
[判定ツリー]
Data verification error: Source and target file have different content!
データ検証エラー: ソースと対象ファイルに異なる内容が含まれています!
Date
データ
Delete files/folders existing on left side only
左側のみに存在するファイル/フォルダを削除
Delete files/folders existing on right side only
右側のみに存在するファイル/フォルダを削除
Delete files\tDEL
ファイルを削除\tDEL
Delete on both sides
両方を削除
Delete on both sides even if the file is selected on one side only
片側のペインのみ選択されている場合でも両方を削除する
Delete or overwrite files permanently
ファイルを上書き、または完全に削除
Delete permanently
完全に削除
Deleting Symbolic Link %x
シンボリックリンク %x を削除中
Deleting file %x
ファイル %x を削除中
Deleting folder %x
フォルダ %x を削除中
Deletion handling
削除の取り扱い
Description
説明
Direct
方向
Directories are dependent! Be careful when setting up synchronization rules:
ディレクトリが依存関係にあります! 同期規則の設定時には注意してください:
Directories to watch
ディレクトリを監視
Directory
ディレクトリ
Directory does not exist:
ディレクトリが存在しません:
Do not show this dialog again
次回から表示しない
Do nothing
何もしない
Do you really want to delete the following object(s)?
本当に以下のオブジェクトを削除しますか?
Do you really want to move the following object(s) to the Recycle Bin?
本当に以下のオブジェクト(複)をゴミ箱に移動しますか?
Do you want FreeFileSync to automatically check for updates every week?
FreeFileSync のアップデートの有無の確認を自動的に毎週行いますか>
Donate with PayPal
PayPal から寄付する
Download now?
ダウンロードしますか?
Drag && drop
ドラッグ && ドロップ
Elements found:
見つかった要素:
Elements processed:
処理された要素:
Elements remaining:
残りの要素:
Email
E-メール
Encoding extended time information: %x
拡張された時間情報のエンコーディング: %x
Endless loop when traversing directory:
ディレクトリ移動中に無限ループが発生:
Error
エラー
Error changing modification time:
時間の修正中のエラー:
Error copying file permissions:
パーミッションコピー中のエラー
Error copying file:
ファイルのコピーに失敗:
Error copying locked file %x!
コピーに失敗! ファイル%x はロックされています!
Error copying symbolic link:
シンボリックリンクのコピーに失敗:
Error creating directory:
ディレクトリ作成エラー:
Error deleting directory:
ディレクトリの削除エラー:
Error deleting file:
ファイルの削除エラー:
Error handling
ハンドリングのエラー時:
Error loading library function:
ライブラリ読み込みエラー:
Error moving directory:
ディレクトリ移動に失敗:
Error moving file:
ファイルの移動に失敗:
Error moving to Recycle Bin:
ゴミ箱への移動に失敗:
Error opening file:
ファイルのオープンに失敗:
Error parsing configuration file:
構成ファイルの構文に誤りがあります:
Error reading file attributes:
ファイル属性の取得に失敗:
Error reading file:
ファイル読み込みエラー:
Error reading from synchronization database:
同期データベースからの読み込みエラー:
Error reading security context:
セキュリティ・コンテキストの読み取りエラー:
Error resolving symbolic link:
シンボリックリンクの解決に失敗:
Error setting directory lock:
ディレクトリ設定に失敗(ロック):
Error setting privilege:
特権の設定エラー:
Error starting Volume Shadow Copy Service!
ボリュームシャドウコピーの開始に失敗!
Error traversing directory:
ディレクトリの移動エラー:
Error when monitoring directories.
ディレクトリの監視エラー
Error writing file:
ファイル書き込みエラー:
Error writing security context:
セキュリティ・コンテキストの書き込みエラー:
Error writing to synchronization database:
同期データベースへの書き込みエラー:
Example
例
Exclude
除外
Exclude all rows
すべての行を除外
Exclude temporarily
一時フォルダを除外
Exclude via filter:
フィルターを通して除外
Exit instantly
すぐに終了
Extension
拡張子
External applications
外部アプリケーション
Fatal Error
致命的なエラー
Feedback and suggestions are welcome at:
フィードバック、提案など:
File %x has an invalid date!
ファイル %x の日付は無効なものです!
File already exists. Overwrite?
ファイルは存在します、上書きしますか?
File content
ファイルの内容
File does not exist:
ファイルが存在しません:
File list exported!
ファイル一覧のエクスポートが完了!
File size and date
ファイルサイズと日付
Filename
ファイル名
Files %x have the same date but a different size!
ファイル %x は、同じ時間ですがサイズが異なっています!
Files are found equal if\n     - file content\nis the same
ファイルが同様だった場合\n     - ファイル内容\nで判断する
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
ファイルが同様だった場合\n   - ファイルサイズ\n   - 最終書き込み時間と日付\nで判断する
Files that are equal on both sides
両側で同様のファイル
Files that exist on both sides, left one is newer
両側に存在するが、左側の方がより新しい
Files that exist on both sides, right one is newer
両側に存在するが、右側の方がより新しい
Files that have different content
内容が異なるファイル
Files/folders that exist on left side only
左側のみに存在するファイル/フォルダ
Files/folders that exist on right side only
右側のみに存在するファイル/フォルダ
Filter files
ファイルフィルター
Filter is active
フィルターを有効化
Filter settings have changed!
フィルター設定は変更されています!
Filter view
表示フィルター
Filter: All pairs
フィルター:すべてのペア
Filter: Single pair
フィルター:単一ペア
Find
検索
Find what:
検索語:
Folder Comparison and Synchronization
フォルダの比較と同期
Follow
フォロー
Free disk space available:
利用可能なディスク空き容量:
FreeFileSync Batch Job
FreeFileSync 一括ジョブ
FreeFileSync at Sourceforge
FreeFileSync at Sourceforge
FreeFileSync batch file
FreeFileSync バッチファイル
FreeFileSync configuration
FreeFileSync 構成設定
FreeFileSync is up to date!
FreeFileSync は最新です!
Full path
フルパス
Generating database...
データベースを作成中...
Generating file list...
ファイル一覧を作成中...
Global settings
全般的な設定
Help
ヘルプ
Hidden dialogs:
ダイアログを隠す
Hide all error and warning messages
すべてのエラーと警告メッセージを非表示
Hide conflicts
不一致を隠す
Hide excluded items
除外アイテムを隠す
Hide files that are different
異なるファイルを非表示
Hide files that are equal
同様のファイルを非表示
Hide files that are newer on left
左側の新しいファイルを非表示
Hide files that are newer on right
右側の新しいファイルを非表示
Hide files that exist on left side only
左側のみに存在するファイルを非表示
Hide files that exist on right side only
右側のみに存在するファイルを非表示
Hide files that will be created on the left side
左側で作成されたファイルを非表示にする
Hide files that will be created on the right side
右側で作成されたファイルを非表示にする
Hide files that will be deleted on the left side
左側で削除されたファイルを非表示にする
Hide files that will be deleted on the right side
右側で削除されたファイルを非表示にする
Hide files that will be overwritten on left side
左側で上書きされたファイルを非表示にする
Hide files that will be overwritten on right side
右側で上書きされたファイルを非表示にする
Hide files that won't be copied
コピーしなかったファイルを隠す
Hide filtered or temporarily excluded files
フィルター、または一時除外ファイルを隠す
Hide further error messages during the current process
現在の処理中は以降のエラーメッセージを表示しない
Hints:
ヒント:
Homepage
ホームページ
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
データベースを使用して、両側アイテムの変更を特定します。 削除、競合は自動的に検出することができます。
Idle time between detection of last change and execution of command line in seconds
最後の変更の検出から、次にコマンドラインを実行するまでの待機時間(秒)
If you like FFS
FFS が気に入った場合
Ignore
無視
Ignore errors
エラーを無視
Ignore subsequent errors
以降のエラーを無視
Include
含める
Include all rows
すべての行を含める
Include temporarily
一時フォルダを含める
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
含める: *.doc;*.zip;*.exe\n除外: \\stuff\\temp\\*
Incompatible synchronization database format:
同期データベースの書式に互換性がありません:
Info
情報
Information
インフォメーション
Initial synchronization:
同期処理の初期化:
Integrate external applications into context menu. The following macros are available:
外部のアプリケーションをコンテキストメニューに統合、以下のマクロが利用できます:
Invalid FreeFileSync config file!
無効な FreeFileSync 構成ファイルです!
Leave as unresolved conflict
未解決の競合はそのまま残す
Left
左側
Legend
凡例
Load configuration from file
外部ファイルから構成設定を読み込みます
Load configuration history (press DEL to delete items)
構成設定履歴の読み込み(DELキーでアイテムを削除)
Log-messages:
ログメッセージ:
Logging
ログ
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
WOW64 では、ボリュームシャドウコピーに対応していません、FreeFileSync 64-bit 版をお試しください。
Match case
文字種を区別
Minimum Idle Time
最小待機時間
Mirror ->>
ミラー >>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
左側フォルダをミラーリングバックアップ: 同期完了後は、左側フォルダに合わせて右側フォルダは上書きされます。
Monitoring active...
監視を開始します...
More than 50% of the total number of files will be copied or deleted!
ファイル合計総数の 50% 以上が削除、またはコピーされます
Move column down
列を下に移動
Move column up
列を上に移動
Move files into a time-stamped subdirectory
ファイルをタイムスタンプ名のサブフォルダに移動
Moving %x to Recycle Bin
%x をゴミ箱に移動中
Moving Symbolic Link %x to user-defined directory %y
シンボリックリンク %x をユーザ定義ディレクトリ %y にコピー中
Moving file %x to user-defined directory %y
ファイル %x をユーザ定義ディレクトリ %y に移動
Moving folder %x to user-defined directory %y
フォルダ %x をユーザ定義ディレクトリ %y に移動
Multiple...
複数処理...
No change since last synchronization!
前回の同期以降、変更はありません!
No filter selected
フィルター選択なし
Not enough free disk space available in:
利用可能なディスク空き容量が足りません:
Nothing to synchronize according to configuration!
構成設定に対応する同期がみつかりません!
Number of files and directories that will be created
作成されたファイルとディレクトリ数
Number of files and directories that will be deleted
削除されたファイルとディレクトリ数
Number of files that will be overwritten
上書きされたファイル数
One of the FreeFileSync database entries within the following file is not yet existing:
FreeFileSync データベースに、以下のファイルに関するエントリは存在しません:
One of the FreeFileSync database files is not yet existing:
FreeFileSync データベースファイルが存在しません:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
フィルターに適合するファイル/ディレクトリのみ同期対象に選択されます。このフィルターは、同期基準ディレクトリへの相対的(!)な名前に適用されます。
Open with Explorer
エクスプローラで開く
Open with default application
既定アプリケーションで開く
Operation aborted!
操作の中断!
Operation:
操作:
Overview
概要
Overwriting Symbolic Link %x in %y
シンボリックリンク %x を %y に上書き中
Overwriting file %x in %y
ファイル %x を %y に上書き中
Pause
一時停止
Paused
一時停止中
Planned directory deletion is in conflict with its subdirectories and -files!
ディレクトリを削除すると、サブディレクトリ、ファイルの競合が起こる可能姓があります!
Please run a Compare first before synchronizing!
同期処理を実行する前に比較を行ってください!
Press \"Switch\" to open FreeFileSync GUI mode.
 \"切り替え\" を押すと FreeFileSync GUI モードで開きます
Processing folder pair:
フォルダペアを処理中:
Published under the GNU General Public License:
Published under the GNU General Public License:
Question
質問
Quit
終了
Re-enable all hidden dialogs?
すべての非表示ダイアログを有効にしますか?
RealtimeSync - Automated Synchronization
リアルタイム同期 - 自動同期
RealtimeSync configuration
リアルタイム同期の構成設定
Recycle Bin not yet supported for this system!
このシステムでは、ゴミ箱に対応していません!
Relative path
相対パス
Remove alternate settings
代替設定を除去
Remove folder
フォルダ除去
Remove folder pair
フォルダペアを除去
Report translation error
翻訳エラーの詳細
Reset
リセット
Right
右側
S&ave configuration...
構成設定を保存(&A)...
S&witch view
表示切り替え(&W)
Save changes to current configuration?
現在の構成の変更を保存しますか?
Save current configuration to file
現在の設定をファイルに保存
Scanning...
スキャン中...
Scanning:
スキャン:
Select a folder
フォルダを選択
Select alternate synchronization settings
代替同期設定を選択
Select logfile directory:
ログファイルの保存先を選択:
Select variant:
変数を選択:
Set direction:
方向の設定:
Setting default synchronization directions: Old files will be overwritten with newer files.
同期方向のデフォルト設定: 古いファイルに新しいファイルを上書き
Show conflicts
不一致を表示
Show files that are different
差異のあるファイルを表示
Show files that are equal
同じ内容のファイルを表示
Show files that are newer on left
左側の新しいファイルを表示
Show files that are newer on right
右側の新しいファイルを表示
Show files that exist on left side only
左側のみに存在するファイルを表示
Show files that exist on right side only
右側のみに存在するファイルを表示
Show files that will be created on the left side
左側で作成されたファイルを表示
Show files that will be created on the right side
右側で作成されたファイルを表示
Show files that will be deleted on the left side
左側で削除されたファイルを表示
Show files that will be deleted on the right side
右側で削除されたファイルを表示
Show files that will be overwritten on left side
左側で上書きされたファイルを表示
Show files that will be overwritten on right side
右側で上書きされたファイルを表示
Show files that won't be copied
コピーされなかったファイルを表示
Show hidden dialogs
非表示ダイアログを表示
Show popup
ポップアップ表示
Show popup on errors or warnings
エラー/警告をポップアップ表示
Significant difference detected:
重大な差異が検出されました:
Silent mode
サイレントモード
Size
サイズ
Source code written completely in C++ utilizing:
ソースコードは C++ で書かれ、コンパイルされています:
Source directory does not exist anymore:
ソースディレクトリが存在しません:
Speed:
速度:
Start
開始
Start minimized and write status information to a logfile
最小化状態で起動して、ステータス情報をログファイルに書き出す
Start synchronization
同期の開始
Statistics
統計
Status feedback
状態 フィードバック
Stop
停止
Swap sides
パネルを入れ替え
Switching to FreeFileSync GUI mode...
FreeFileSync GUI モードの切り替え中...
Symbolic Link handling
シンボリックリンク・リンクの取り扱い
Symlinks %x have the same date but a different target!
シンボリックリンク %x の日付は同一ですが、異なる対象があります!
Synchronization Preview
同期処理のプレビュー
Synchronization aborted!
同期処理を中断!
Synchronization completed successfully!
同期処理はすべて正常に完了しました!
Synchronization completed with errors!
同期処理は、エラーで終了しています!
Synchronization settings
同期処理設定
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
\"temp\" のサブフォルダを除いて、すべての.doc、.zip、および.exeファイルを同期
Synchronize...
同期処理...
Synchronizing...
同期処理中...
System out of memory!
メモリが不足しています!
Target directory already existing!
対象ディレクトリはすでに存在します!
Target file already existing!
対象ファイルは既に存在します!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
これらのコマンドはその都度実行されます:\n- すべてのディレクトリで利用可能です (例. USB スティックの挿入時)\n- ディレクトリ、またはサブディレクトリ内のファイルは更新されます。
The file does not contain a valid configuration:
このファイルには有効な構成が含まれていません:
The file was not processed by last synchronization!
このファイルは最後の同期操作時に処理されていません!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
この変数では、ふたつの同名ファイルが存在した場合、 それぞれのファイルサイズと最終更新日付/時間を比較します。
Time
時間
Time elapsed:
経過時間:
Time remaining:
残り時間:
Total amount of data that will be transferred
転送されたデータの総量
Total required free disk space:
必要な合計ディスク空き容量:
Total time:
合計時間:
Transfer file and directory permissions\n(Requires Administrator rights)
ファイルとディレクトリのパーミッション転送\n(管理者権限が必要)
Unable to connect to sourceforge.net!
Sourceforge.net に接続できません!
Unable to create logfile!
ログファイルを作成出来ません!
Unresolved conflicts existing!
未解決の不一致があります!
Update ->
更新 ->
Usage:
使用方法:
Use Recycle Bin
ゴミ箱を使用
Use Recycle Bin when deleting or overwriting files
ファイルの削除、上書き時にゴミ箱を使用する
User-defined directory
ユーで定義ディレクトリ
User-defined directory for deletion was not specified!
ユーザ定義ディレクトリが指定されていません!
Variant
変化
Verifying file %x
ファイル %x の検証中
Volume name %x not part of filename %y!
ボリューム名 %x にファイル名 %y はありません!
Waiting for all directories to become available...
すべてのディレクトリが利用可能になるまで待機中...
Waiting while directory is locked (%x)...
待機時間中ディレクトリはロックされます(%x)...
Warning
警告
Warning: Synchronization failed for %x item(s):
警告: %x アイテムの同期に失敗しました:
When the comparison is started with this option set the following decision tree is processed:
このオプションで比較を開始した場合は、以下のツリーに従って処理が行われます:
You can ignore conflicts and continue synchronization.
この不一致を無視して同期を続行することが出来ます。
You can ignore the error to consider not existing directories as empty.
既存のディレクトリが空ではないというエラーは無視できます。
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
残っているファイルは、再び同期することができます (再比較とは別の動作)!
different
差異あり
file exists on both sides
両側に存在するファイル
on one side only
片側のみ
