<header>
	<language name>日本語</language name>
	<translator>Tilt</translator>
	<locale>ja_JP</locale>
	<flag file>japan.png</flag file>
	<plural forms>1</plural forms>
	<plural definition>0</plural definition>
</header>

<source>Show in Explorer</source>
<target>エクスプローラで表示</target>
<source>Open with default application</source>
<target>既定アプリケーションで開く</target>
<source>Browse directory</source>
<target>ディレクトリを参照</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>リアルタイム同期 - 自動同期</target>
<source>Browse</source>
<target>参照</target>
<source>Error resolving symbolic link:</source>
<target>シンボリックリンクの解決に失敗:</target>
<source>Select alternate synchronization settings</source>
<target>代替同期設定を選択</target>
<source>No filter selected</source>
<target>フィルター選択なし</target>
<source>Filter is active</source>
<target>フィルターを有効化</target>
<source>Clear filter settings</source>
<target>フィルター設定をクリア</target>
<source>Remove alternate settings</source>
<target>代替設定を除去</target>
<source>Create a batch job</source>
<target>一括ジョブを作成</target>
<source>Synchronization settings</source>
<target>同期処理設定</target>
<source>Comparison settings</source>
<target>比較設定</target>
<source>About</source>
<target>情報</target>
<source>Error</source>
<target>エラー</target>
<source>Warning</source>
<target>警告</target>
<source>Question</source>
<target>質問</target>
<source>Confirm</source>
<target>確認</target>
<source>Configure filter</source>
<target>フィルター設定</target>
<source>Customize columns</source>
<target>列の調整</target>
<source>Global settings</source>
<target>全般的な設定</target>
<source>Synchronization Preview</source>
<target>同期処理のプレビュー</target>
<source>Find</source>
<target>検索</target>
<source>%x MB</source>
<target>%x MB</target>
<source>%x KB</source>
<target>%x KB</target>
<source>%x GB</source>
<target>%x GB</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x バイト</pluralform>
</target>
<source><Symlink></source>
<target><シンボリックリンク></target>
<source><Directory></source>
<target><ディレクトリ></target>
<source>Size</source>
<target>サイズ</target>
<source>Date</source>
<target>データ</target>
<source>Full path</source>
<target>フルパス</target>
<source>Filename</source>
<target>ファイル名</target>
<source>Relative path</source>
<target>相対パス</target>
<source>Directory</source>
<target>ディレクトリ</target>
<source>Extension</source>
<target>拡張子</target>
<source>Comparison Result</source>
<target>比較結果</target>
<source>Incompatible synchronization database format:</source>
<target>同期データベースの書式に互換性がありません:</target>
<source>Initial synchronization:</source>
<target>同期処理の初期化:</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>FreeFileSync データベースファイルが存在しません:</target>
<source>One of the FreeFileSync database entries within the following file is not yet existing:</source>
<target>FreeFileSync データベースに、以下のファイルに関するエントリは存在しません:</target>
<source>Error reading from synchronization database:</source>
<target>同期データベースからの読み込みエラー:</target>
<source>An exception occurred!</source>
<target>例外が発生しました!</target>
<source>Error deleting file:</source>
<target>ファイルの削除エラー:</target>
<source>Error reading file attributes:</source>
<target>ファイル属性の取得に失敗:</target>
<source>Waiting while directory is locked (%x)...</source>
<target>待機時間中ディレクトリはロックされます(%x)...</target>
<source>Error setting directory lock:</source>
<target>ディレクトリ設定に失敗(ロック):</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x 秒.</pluralform>
</target>
<source>Info</source>
<target>情報</target>
<source>Fatal Error</source>
<target>致命的なエラー</target>
<source>File does not exist:</source>
<target>ファイルが存在しません:</target>
<source>Error parsing configuration file:</source>
<target>構成ファイルの構文に誤りがあります:</target>
<source>Error writing file:</source>
<target>ファイル書き込みエラー:</target>
<source>Invalid FreeFileSync config file!</source>
<target>無効な FreeFileSync 構成ファイルです!</target>
<source>/sec</source>
<target>/秒</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x 分.</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x 時間</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x 日</pluralform>
</target>
<source>S&ave configuration...</source>
<target>構成設定を保存(&A)...</target>
<source>&Load configuration...</source>
<target>構成設定の読み込み(&L)...</target>
<source>&Quit</source>
<target>終了(&Q)</target>
<source>&File</source>
<target>ファイル(&F)</target>
<source>&Content</source>
<target>トピック(&C)</target>
<source>&About...</source>
<target>情報(&A)...</target>
<source>&Help</source>
<target>ヘルプ(&H)</target>
<source>Usage:</source>
<target>使用方法:</target>
<source>1. Select directories to monitor.</source>
<target>1. 監視するディレクトリを選択</target>
<source>2. Enter a command line.</source>
<target>2. コマンドラインを入力</target>
<source>3. Press 'Start'.</source>
<target>3. 'スタート'をクリック</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
これらのコマンドはその都度実行されます:
- すべてのディレクトリで利用可能です (例. USB スティックの挿入時)
- ディレクトリ、またはサブディレクトリ内のファイルは更新されます。
</target>
<source>Directories to watch</source>
<target>ディレクトリを監視</target>
<source>Add folder</source>
<target>フォルダを追加</target>
<source>Remove folder</source>
<target>フォルダ除去</target>
<source>Select a folder</source>
<target>フォルダを選択</target>
<source>Command line</source>
<target>コマンドライン</target>
<source>Minimum Idle Time [seconds]</source>
<target>最小待機時間[秒]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>最後の変更の検出から、次にコマンドラインを実行するまでの待機時間(秒)</target>
<source>Start</source>
<target>開始</target>
<source>(Build: %x)</source>
<target>(ビルド: %x)</target>
<source>RealtimeSync configuration</source>
<target>リアルタイム同期の構成設定</target>
<source>File already exists. Overwrite?</source>
<target>ファイルは存在します、上書きしますか?</target>
<source>&Restore</source>
<target>修復(&R)</target>
<source>&Exit</source>
<target>終了(&E)</target>
<source>Monitoring active...</source>
<target>監視を開始します...</target>
<source>Waiting for missing directories...</source>
<target>見失ったディレクトリの待機中</target>
<source>Command line is empty!</source>
<target>コマンドラインが空白です!</target>
<source>Could not initialize directory monitoring:</source>
<target>監視するディレクトリを初期化できません:</target>
<source>A directory input field is empty.</source>
<target>ディレクトリが入力されていません</target>
<source>Error when monitoring directories.</source>
<target>ディレクトリの監視エラー</target>
<source>Drag && drop</source>
<target>ドラッグ && ドロップ</target>
<source>Conversion error:</source>
<target>変換エラー:</target>
<source>Error moving file:</source>
<target>ファイルの移動に失敗:</target>
<source>Operation aborted!</source>
<target>操作の中断!</target>
<source>Target file already existing!</source>
<target>対象ファイルは既に存在します!</target>
<source>Error moving directory:</source>
<target>ディレクトリ移動に失敗:</target>
<source>Target directory already existing!</source>
<target>対象ディレクトリはすでに存在します!</target>
<source>Error deleting directory:</source>
<target>ディレクトリの削除エラー:</target>
<source>Error changing modification time:</source>
<target>時間の修正中のエラー:</target>
<source>Error loading library function:</source>
<target>ライブラリ読み込みエラー:</target>
<source>Error reading security context:</source>
<target>セキュリティ・コンテキストの読み取りエラー:</target>
<source>Error writing security context:</source>
<target>セキュリティ・コンテキストの書き込みエラー:</target>
<source>Error copying file permissions:</source>
<target>パーミッションコピー中のエラー</target>
<source>Error creating directory:</source>
<target>ディレクトリ作成エラー:</target>
<source>Error copying symbolic link:</source>
<target>シンボリックリンクのコピーに失敗:</target>
<source>Error copying file:</source>
<target>ファイルのコピーに失敗:</target>
<source>Error opening file:</source>
<target>ファイルのオープンに失敗:</target>
<source>Error reading file:</source>
<target>ファイル読み込みエラー:</target>
<source>Endless loop when traversing directory:</source>
<target>ディレクトリ移動中に無限ループが発生:</target>
<source>Error traversing directory:</source>
<target>ディレクトリの移動エラー:</target>
<source>Error setting privilege:</source>
<target>特権の設定エラー:</target>
<source>Error moving to Recycle Bin:</source>
<target>ゴミ箱への移動に失敗:</target>
<source>Could not load a required DLL:</source>
<target>必要なDLLを読み込めません:</target>
<source>Error writing to synchronization database:</source>
<target>同期データベースへの書き込みエラー:</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>ボリュームシャドウコピーの開始に失敗!</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>WOW64 では、ボリュームシャドウコピーに対応していません、FreeFileSync 64-bit 版をお試しください。</target>
<source>Could not determine volume name for file:</source>
<target>ファイルのボリューム名が決定されていません:</target>
<source>Volume name %x not part of filename %y!</source>
<target>ボリューム名 %x にファイル名 %y はありません!</target>
<source>%x TB</source>
<target>%x TB</target>
<source>%x PB</source>
<target>%x PB</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>以下の XMLノードの値を読み込むことが出来ません:</target>
<source>Show popup</source>
<target>ポップアップ表示</target>
<source>Show popup on errors or warnings</source>
<target>エラー/警告をポップアップ表示</target>
<source>Ignore errors</source>
<target>エラーを無視</target>
<source>Hide all error and warning messages</source>
<target>すべてのエラーと警告メッセージを非表示</target>
<source>Exit instantly</source>
<target>すぐに終了</target>
<source>Abort synchronization immediately</source>
<target>今すぐに同期処理を中断</target>
<source>Logging</source>
<target>ログ</target>
<source>FreeFileSync batch file</source>
<target>FreeFileSync バッチファイル</target>
<source>FreeFileSync configuration</source>
<target>FreeFileSync 構成設定</target>
<source>FreeFileSync Batch Job</source>
<target>FreeFileSync 一括ジョブ</target>
<source>Unable to create logfile!</source>
<target>ログファイルを作成出来ません!</target>
<source>Batch execution</source>
<target>一括処理を実行</target>
<source>Log-messages:</source>
<target>ログメッセージ:</target>
<source>Stop</source>
<target>停止</target>
<source>Total time:</source>
<target>合計時間:</target>
<source>Synchronization aborted!</source>
<target>同期処理を中断!</target>
<source>Synchronization completed with errors!</source>
<target>同期処理は、エラーで終了しています!</target>
<source>Synchronization completed successfully!</source>
<target>同期処理はすべて正常に完了しました!</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>"切り替え" を押すと FreeFileSync GUI モードで開きます</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>FreeFileSync GUI モードの切り替え中...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>Sourceforge.net に接続できません!</target>
<source>A newer version of FreeFileSync is available:</source>
<target>FreeFileSync の新しいバージョンが利用可能です:</target>
<source>Download now?</source>
<target>ダウンロードしますか?</target>
<source>Information</source>
<target>インフォメーション</target>
<source>FreeFileSync is up to date!</source>
<target>FreeFileSync は最新です!</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>FreeFileSync のアップデートの有無の確認を自動的に毎週行いますか></target>
<source>(Requires an Internet connection!)</source>
<target>(インターネット接続を必要とします!)</target>
<source>1. &Compare</source>
<target>1. 比較(&C)</target>
<source>2. &Synchronize...</source>
<target>2. 同期処理(&S)...</target>
<source>S&witch view</source>
<target>表示切り替え(&W)</target>
<source>&New</source>
<target>新規(&N)</target>
<source>&Program</source>
<target>プログラム(&P)</target>
<source>&Language</source>
<target>使用言語(&L)</target>
<source>&Global settings...</source>
<target>全般的な設定(&G)...</target>
<source>&Create batch job...</source>
<target>一括ジョブを作成(&C)...</target>
<source>&Export file list...</source>
<target>ファイル一覧をエクスポート(&E)...</target>
<source>&Advanced</source>
<target>拡張(&A)</target>
<source>&Check for new version</source>
<target>バージョン更新の確認(&C)</target>
<source>Compare</source>
<target>比較</target>
<source>Compare both sides</source>
<target>両方を比較</target>
<source>&Abort</source>
<target>情報(&A)</target>
<source>Synchronize...</source>
<target>同期処理...</target>
<source>Start synchronization</source>
<target>同期の開始</target>
<source>Swap sides</source>
<target>パネルを入れ替え</target>
<source>Add folder pair</source>
<target>フォルダのペアを追加</target>
<source>Remove folder pair</source>
<target>フォルダペアを除去</target>
<source>Save current configuration to file</source>
<target>現在の設定をファイルに保存</target>
<source>Load configuration from file</source>
<target>外部ファイルから構成設定を読み込みます</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>前回使用した構成設定(DEL キーでリストから除去します)</target>
<source>Hide excluded items</source>
<target>除外アイテムを隠す</target>
<source>Hide filtered or temporarily excluded files</source>
<target>フィルター、または一時除外ファイルを隠す</target>
<source>Number of files and directories that will be created</source>
<target>作成されたファイルとディレクトリ数</target>
<source>Number of files that will be overwritten</source>
<target>上書きされたファイル数</target>
<source>Number of files and directories that will be deleted</source>
<target>削除されたファイルとディレクトリ数</target>
<source>Total amount of data that will be transferred</source>
<target>転送されたデータの総量</target>
<source>Left</source>
<target>左側</target>
<source>Right</source>
<target>右側</target>
<source>Batch job</source>
<target>一括処理</target>
<source>Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>
一括で同期処理を行うためのバッチファイルを作成します。 一括モードを開始するときは、ファイルのパス名を実行ファイル
< FreeFileSync.exe> 
にバッチファイルで渡すだけです。 また、この操作はOSのタスクスケジューラから実行することができます。
</target>
<source>Help</source>
<target>ヘルプ</target>
<source>Configuration overview:</source>
<target>構成設定の概要:</target>
<source>Filter files</source>
<target>ファイルフィルター</target>
<source>Status feedback</source>
<target>状態 フィードバック</target>
<source>Silent mode</source>
<target>サイレントモード</target>
<source>Start minimized and write status information to a logfile</source>
<target>最小化状態で起動して、ステータス情報をログファイルに書き出す</target>
<source>Error handling</source>
<target>ハンドリングのエラー時:</target>
<source>Overview</source>
<target>概要</target>
<source>Select logfile directory:</source>
<target>ログファイルの保存先を選択:</target>
<source>Maximum number of logfiles:</source>
<target>ログファイルの最大数:</target>
<source>&Save</source>
<target>保存(&S)</target>
<source>&Load</source>
<target>読み込み(&L)</target>
<source>&Cancel</source>
<target>キャンセル(&C)</target>
<source>Elements found:</source>
<target>見つかった要素:</target>
<source>Elements remaining:</source>
<target>残りの要素:</target>
<source>Speed:</source>
<target>速度:</target>
<source>Time remaining:</source>
<target>残り時間:</target>
<source>Time elapsed:</source>
<target>経過時間:</target>
<source>Operation:</source>
<target>操作:</target>
<source>Select variant:</source>
<target>変数を選択:</target>
<source><Automatic></source>
<target><自動></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>データベースを使用して、両側アイテムの変更を特定します。 削除、競合は自動的に検出することができます。</target>
<source>Mirror ->></source>
<target>ミラー >></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>左側に合わせてバックアップ. 右側のフォルダ内容が同期処理後に左側と同じになるようにします。</target>
<source>Update -></source>
<target>更新 -></target>
<source>Copy new or updated files to right folder.</source>
<target>新しい(更新)ファイルを右フォルダにコピー</target>
<source>Custom</source>
<target>カスタム</target>
<source>Configure your own synchronization rules.</source>
<target>あなたの設定した同期規則を使用します。</target>
<source>Deletion handling</source>
<target>削除の取り扱い</target>
<source>&OK</source>
<target>&OK</target>
<source>Configuration</source>
<target>構成設定</target>
<source>Category</source>
<target>カテゴリ</target>
<source>Action</source>
<target>操作</target>
<source>Files/folders that exist on left side only</source>
<target>左側のみに存在するファイル/フォルダ</target>
<source>Files/folders that exist on right side only</source>
<target>右側のみに存在するファイル/フォルダ</target>
<source>Files that exist on both sides, left one is newer</source>
<target>両側に存在するが、左側の方がより新しい</target>
<source>Files that exist on both sides, right one is newer</source>
<target>両側に存在するが、右側の方がより新しい</target>
<source>Files that have different content</source>
<target>内容が異なるファイル</target>
<source>Conflicts/files that cannot be categorized</source>
<target>分類のできない競合/ファイル</target>
<source>Compare by...</source>
<target>比較対象...</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>
ファイルが同様だった場合
   - ファイルサイズ
   - 最終書き込み時間と日付
で判断する
</target>
<source>File size and date</source>
<target>ファイルサイズと日付</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>
ファイルが同様だった場合
     - ファイル内容
で判断する
</target>
<source>File content</source>
<target>ファイルの内容</target>
<source>Symbolic Link handling</source>
<target>シンボリックリンク・リンクの取り扱い</target>
<source>Synchronizing...</source>
<target>同期処理中...</target>
<source>Elements processed:</source>
<target>処理された要素:</target>
<source>&Pause</source>
<target>一時停止(&P)</target>
<source>Compare by "File size and date"</source>
<target>"ファイルサイズと日付" を比較</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>この変数では、ふたつの同名ファイルが存在した場合、 それぞれのファイルサイズと最終更新日付/時間を比較します。</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>このオプションで比較を開始した場合は、以下のツリーに従って処理が行われます:</target>
<source>As a result the files are separated into the following categories:</source>
<target>ファイルは以下のカテゴリに分類されます:</target>
<source>- equal</source>
<target>- 同一</target>
<source>- left newer</source>
<target>- 左側の方が新しい</target>
<source>- right newer</source>
<target>- 右側の方が新しい</target>
<source>- exists left only</source>
<target>- 左側にのみ存在</target>
<source>- exists right only</source>
<target>- 右側にのみ存在</target>
<source>- conflict</source>
<target>- 不一致</target>
<source>Compare by "File content"</source>
<target>"ファイルの内容" を比較</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
このオプションでは、同じ名前を共有するファイルで内容が同じ場合は、同一として扱われます。  バックアップ操作より、むしろ整合性のチェックを行う時に役立つオプションです。  従ってファイルの日時については全く考慮されていません。

設定が有効な時は、ツリー表示が小さくなります。
</target>
<source>- different</source>
<target>- 差異あり</target>
<source>Source code written in C++ utilizing:</source>
<target></target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>FreeFileSync のローカライズへの協力に感謝します:</target>
<source>Feedback and suggestions are welcome at:</source>
<target>フィードバック、提案など:</target>
<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync at Sourceforge</target>
<source>Homepage</source>
<target>ホームページ</target>
<source>If you like FFS</source>
<target>FFS が気に入った場合</target>
<source>Donate with PayPal</source>
<target>PayPal から寄付する</target>
<source>Email</source>
<target>E-メール</target>
<source>Report translation error</source>
<target>翻訳エラーの詳細</target>
<source>Published under the GNU General Public License:</source>
<target>Published under the GNU General Public License:</target>
<source>Ignore subsequent errors</source>
<target>以降のエラーを無視</target>
<source>Hide further error messages during the current process</source>
<target>現在の処理中は以降のエラーメッセージを表示しない</target>
<source>&Ignore</source>
<target>無視(&I)</target>
<source>&Retry</source>
<target>再試行(&R)</target>
<source>Do not show this dialog again</source>
<target>次回から表示しない</target>
<source>&Switch</source>
<target>切り替え(&S)</target>
<source>&Yes</source>
<target>はい(&Y)</target>
<source>&No</source>
<target>いいえ(&N)</target>
<source>Delete on both sides</source>
<target>両方を削除</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>片側のペインのみ選択されている場合でも両方を削除する</target>
<source>Use Recycle Bin</source>
<target>ゴミ箱を使用</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
すべてのフィルター設定に適合するファイル/ディレクトリのみが同期対象に選択されます。
注意: 名前フィルターは、メイン同期ディレクトリと同様の名前に適用
</target>
<source>Hints:</source>
<target>ヒント:</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. 相対ファイル、またはディレクトリを ';' または 改行で区切って入力</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. ワイルドカードに ' * ' と ' ? ' を使用出来ます。</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. コンテキストメニューから直接ファイルを除外出来ます。</target>
<source>Example</source>
<target>例</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
含める: *.doc;*.zip;*.exe
除外: \stuff\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>"temp" のサブフォルダを除いて、すべての.doc、.zip、および.exeファイルを同期</target>
<source>Include</source>
<target>含める</target>
<source>Exclude</source>
<target>除外</target>
<source>Select time span:</source>
<target>タイムスパンを選択</target>
<source>Minimum file size:</source>
<target>最小ファイルサイズ:</target>
<source>Maximum file size:</source>
<target>最大ファイルサイズ:</target>
<source>&Default</source>
<target>デフォルト(&D)</target>
<source>Move column up</source>
<target>列を上に移動</target>
<source>Move column down</source>
<target>列を下に移動</target>
<source>Copy locked files</source>
<target>ロックされたファイルをコピー</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
ボリュームシャドーコピーを使用して共有/ロックされたファイルをコピー
(管理者権限が必要)
</target>
<source>Copy filesystem permissions</source>
<target>ファイルシステム・パーミッションをコピー</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
ファイルとディレクトリのパーミッション転送
(管理者権限が必要)
</target>
<source>Hidden dialogs:</source>
<target>ダイアログを隠す</target>
<source>Reset</source>
<target>リセット</target>
<source>Show hidden dialogs</source>
<target>非表示ダイアログを表示</target>
<source>External applications</source>
<target>外部アプリケーション</target>
<source>Description</source>
<target>説明</target>
<source>Variant</source>
<target>変化</target>
<source>Statistics</source>
<target>統計</target>
<source>Find what:</source>
<target>検索語:</target>
<source>Match case</source>
<target>文字種を区別</target>
<source>&Find next</source>
<target>次を検索(&F)</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>残っているファイルは、再び同期することができます (再比較とは別の動作)!</target>
<source>Batch file created successfully!</source>
<target>バッチファイルが作成されました!</target>
<source>Main bar</source>
<target>メインバー</target>
<source>Folder pairs</source>
<target>フォルダ・ペア</target>
<source>Select view</source>
<target>表示選択</target>
<source>Folder Comparison and Synchronization</source>
<target>フォルダの比較と同期</target>
<source>Recycle Bin not yet supported for this system!</source>
<target>このシステムでは、ゴミ箱に対応していません!</target>
<source>Set direction:</source>
<target>方向の設定:</target>
<source>Exclude temporarily</source>
<target>一時フォルダを除外</target>
<source>Include temporarily</source>
<target>一時フォルダを含める</target>
<source>Exclude via filter:</source>
<target>フィルターを通して除外</target>
<source><multiple selection></source>
<target><複数選択></target>
<source>D-Click</source>
<target>W-クリック</target>
<source>Copy to clipboard	CTRL+C</source>
<target>クリップボードにコピー	CTRL+C</target>
<source>Delete files	DEL</source>
<target>ファイルを削除	DEL</target>
<source>Customize...</source>
<target>カスタマイズ...</target>
<source>Auto-adjust columns</source>
<target>列の自動調整</target>
<source>Include all rows</source>
<target>すべての行を含める</target>
<source>Exclude all rows</source>
<target>すべての行を除外</target>
<source>Reset view</source>
<target>表示リセット</target>
<source>Show "%x"</source>
<target>"%x" を表示</target>
<source><Last session></source>
<target><最後のセッション></target>
<source>Configuration saved!</source>
<target>構成設定は保存されました!</target>
<source>Save changes to current configuration?</source>
<target>現在の構成の変更を保存しますか?</target>
<source>Configuration loaded!</source>
<target>構成設定を読み込み中!</target>
<source>Hide files that exist on left side only</source>
<target>左側のみに存在するファイルを非表示</target>
<source>Show files that exist on left side only</source>
<target>左側のみに存在するファイルを表示</target>
<source>Hide files that exist on right side only</source>
<target>右側のみに存在するファイルを非表示</target>
<source>Show files that exist on right side only</source>
<target>右側のみに存在するファイルを表示</target>
<source>Hide files that are newer on left</source>
<target>左側の新しいファイルを非表示</target>
<source>Show files that are newer on left</source>
<target>左側の新しいファイルを表示</target>
<source>Hide files that are newer on right</source>
<target>右側の新しいファイルを非表示</target>
<source>Show files that are newer on right</source>
<target>右側の新しいファイルを表示</target>
<source>Hide files that are equal</source>
<target>同様のファイルを非表示</target>
<source>Show files that are equal</source>
<target>同じ内容のファイルを表示</target>
<source>Hide files that are different</source>
<target>異なるファイルを非表示</target>
<source>Show files that are different</source>
<target>差異のあるファイルを表示</target>
<source>Hide conflicts</source>
<target>不一致を隠す</target>
<source>Show conflicts</source>
<target>不一致を表示</target>
<source>Hide files that will be created on the left side</source>
<target>左側で作成されたファイルを非表示にする</target>
<source>Show files that will be created on the left side</source>
<target>左側で作成されたファイルを表示</target>
<source>Hide files that will be created on the right side</source>
<target>右側で作成されたファイルを非表示にする</target>
<source>Show files that will be created on the right side</source>
<target>右側で作成されたファイルを表示</target>
<source>Hide files that will be deleted on the left side</source>
<target>左側で削除されたファイルを非表示にする</target>
<source>Show files that will be deleted on the left side</source>
<target>左側で削除されたファイルを表示</target>
<source>Hide files that will be deleted on the right side</source>
<target>右側で削除されたファイルを非表示にする</target>
<source>Show files that will be deleted on the right side</source>
<target>右側で削除されたファイルを表示</target>
<source>Hide files that will be overwritten on left side</source>
<target>左側で上書きされたファイルを非表示にする</target>
<source>Show files that will be overwritten on left side</source>
<target>左側で上書きされたファイルを表示</target>
<source>Hide files that will be overwritten on right side</source>
<target>右側で上書きされたファイルを非表示にする</target>
<source>Show files that will be overwritten on right side</source>
<target>右側で上書きされたファイルを表示</target>
<source>Hide files that won't be copied</source>
<target>コピーしなかったファイルを隠す</target>
<source>Show files that won't be copied</source>
<target>コピーされなかったファイルを表示</target>
<source>All directories in sync!</source>
<target>すべてのディレクトリを同期!</target>
<source>Please run a Compare first before synchronizing!</source>
<target>同期処理を実行する前に比較を行ってください!</target>
<source>Comma separated list</source>
<target>カンマ区切り</target>
<source>Legend</source>
<target>凡例</target>
<source>File list exported!</source>
<target>ファイル一覧のエクスポートが完了!</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x のオブジェクトが削除されました!</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x ディレクトリ</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x ファイル</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x / %y 行を表示</pluralform>
</target>
<source>Scanning...</source>
<target>スキャン中...</target>
<source>Comparing content...</source>
<target>内容を比較中...</target>
<source>Paused</source>
<target>一時停止中</target>
<source>Aborted</source>
<target>中断</target>
<source>Completed</source>
<target>完了しました</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>ユーザによる中断: 現在の処理を終了しています.. お待ちください...</target>
<source>Continue</source>
<target>続行</target>
<source>Pause</source>
<target>一時停止</target>
<source>Cannot find %x</source>
<target>%x は見つかりません</target>
<source>DECISION TREE</source>
<target>[判定ツリー]</target>
<source>file exists on both sides</source>
<target>両側に存在するファイル</target>
<source>on one side only</source>
<target>片側のみ</target>
<source>- left</source>
<target>- 左側</target>
<source>- right</source>
<target>- 右側</target>
<source>different</source>
<target>差異あり</target>
<source>- conflict (same date, different size)</source>
<target>- 不一致 (同じ日付, 異なるサイズ)</target>
<source>Inactive</source>
<target>非アクティブ</target>
<source>Second</source>
<target>秒</target>
<source>Minute</source>
<target>分</target>
<source>Hour</source>
<target>時間</target>
<source>Day</source>
<target>日</target>
<source>Byte</source>
<target>バイト</target>
<source>KB</source>
<target>KB</target>
<source>MB</source>
<target>MB</target>
<source>Filter: All pairs</source>
<target>フィルター:すべてのペア</target>
<source>Filter: Single pair</source>
<target>フィルター:単一ペア</target>
<source>Ignore</source>
<target>無視</target>
<source>Direct</source>
<target>方向</target>
<source>Follow</source>
<target>フォロー</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>外部のアプリケーションをコンテキストメニューに統合、以下のマクロが利用できます:</target>
<source>- full file or directory name</source>
<target>- 完全なファイル/フォルダ名</target>
<source>- directory part only</source>
<target>- ディレクトリ部のみ</target>
<source>- Other side's counterpart to %name</source>
<target>- %name の反対側の対象</target>
<source>- Other side's counterpart to %dir</source>
<target>- %dir の反対側の対象</target>
<source>Restore all hidden dialogs?</source>
<target>非表示ダイアログをすべて戻しますか?</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>本当に %x のオブジェクトをゴミ箱に移動しますか?</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>本当に以下 %x のオブジェクトを削除しますか?</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>未解決の競合はそのまま残す</target>
<source>Delete permanently</source>
<target>完全に削除</target>
<source>Delete or overwrite files permanently</source>
<target>ファイルを上書き、または完全に削除</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>ファイルの削除、上書き時にゴミ箱を使用する</target>
<source>Versioning</source>
<target>バージョン付け</target>
<source>Move files into a time-stamped subdirectory</source>
<target>ファイルをタイムスタンプ名のサブフォルダに移動</target>
<source>Cannot determine sync-direction:</source>
<target>同期方向が決定されていません:</target>
<source>Filter settings have changed!</source>
<target>フィルター設定は変更されています!</target>
<source>Both sides have changed since last synchronization!</source>
<target>前回最後の同期処理以降、両側とも変更があります!</target>
<source>No change since last synchronization!</source>
<target>前回の同期以降、変更はありません!</target>
<source>The file was not processed by last synchronization!</source>
<target>このファイルは最後の同期操作時に処理されていません!</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>ディレクトリを削除すると、サブディレクトリ、ファイルの競合が起こる可能姓があります!</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>同期方向のデフォルト設定: 古いファイルに新しいファイルを上書き</target>
<source>The file does not contain a valid configuration:</source>
<target>このファイルには有効な構成が含まれていません:</target>
<source>Scanning:</source>
<target>スキャン:</target>
<source>Encoding extended time information: %x</source>
<target>拡張された時間情報のエンコーディング: %x</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>ディレクトリが空と考慮する場合、このエラーは無視できます。</target>
<source>Directory does not exist:</source>
<target>ディレクトリが存在しません:</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>ディレクトリが依存関係にあります! 同期規則の設定時には注意してください:</target>
<source>Comparing content of files %x</source>
<target>ファイル %x の内容を比較中</target>
<source>Memory allocation failed!</source>
<target>メモリ割り当てに失敗!</target>
<source>File %x has an invalid date!</source>
<target>ファイル %x の日付は無効なものです!</target>
<source>Conflict detected:</source>
<target>検出された競合:</target>
<source>Files %x have the same date but a different size!</source>
<target>ファイル %x は、同じ時間ですがサイズが異なっています!</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>シンボリックリンク %x の日付は同一ですが、異なる対象があります!</target>
<source>Comparing files by content failed.</source>
<target>ファイル内容の比較に失敗しました</target>
<source>Generating file list...</source>
<target>ファイル一覧を作成中...</target>
<source>Multiple...</source>
<target>複数処理...</target>
<source>Files that are equal on both sides</source>
<target>両側で同様のファイル</target>
<source>Equal files/folders that differ in attributes only</source>
<target>同様のファイル/フォルダで、属性のみ異なる</target>
<source>Copy from right to left</source>
<target>右から左にコピー</target>
<source>Copy from left to right</source>
<target>左から右にコピー</target>
<source>Delete files/folders existing on left side only</source>
<target>左側のみに存在するファイル/フォルダを削除</target>
<source>Delete files/folders existing on right side only</source>
<target>右側のみに存在するファイル/フォルダを削除</target>
<source>Copy from right to left overwriting</source>
<target>右から左に上書きコピー</target>
<source>Copy from left to right overwriting</source>
<target>左から右に上書きコピー</target>
<source>Do nothing</source>
<target>何もしない</target>
<source>Copy attributes only from right to left</source>
<target>属性のみ右から左にコピー</target>
<source>Copy attributes only from left to right</source>
<target>属性のみ左から右にコピー</target>
<source>Deleting file %x</source>
<target>ファイル %x を削除中</target>
<source>Deleting Symbolic Link %x</source>
<target>シンボリックリンク %x を削除中</target>
<source>Deleting folder %x</source>
<target>フォルダ %x を削除中</target>
<source>Moving %x to Recycle Bin</source>
<target>%x をゴミ箱に移動中</target>
<source>Moving file %x to user-defined directory %y</source>
<target>ファイル %x をユーザ定義ディレクトリ %y に移動</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>フォルダ %x をユーザ定義ディレクトリ %y に移動</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>シンボリックリンク %x をユーザ定義ディレクトリ %y にコピー中</target>
<source>Copying new file %x to %y</source>
<target>ファイル %x を %y にコピー中</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>シンボリックリンク %x を %y にコピー中</target>
<source>Overwriting file %x in %y</source>
<target>ファイル %x を %y に上書き中</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>シンボリックリンク %x を %y に上書き中</target>
<source>Creating folder %x</source>
<target>フォルダ %x を作成中</target>
<source>Verifying file %x</source>
<target>ファイル %x の検証中</target>
<source>Updating attributes of %x</source>
<target>%x の属性を更新</target>
<source>Source directory does not exist anymore:</source>
<target>ソースディレクトリが存在しません:</target>
<source>Nothing to synchronize according to configuration!</source>
<target>構成設定に対応する同期がみつかりません!</target>
<source>Target directory name must not be empty!</source>
<target>対象ディレクトリ名が空白です!</target>
<source>User-defined directory for deletion was not specified!</source>
<target>ユーザ定義ディレクトリが指定されていません!</target>
<source>Unresolved conflicts existing!</source>
<target>未解決の不一致があります!</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>この不一致を無視して同期を続行することが出来ます。</target>
<source>Significant difference detected:</source>
<target>重大な差異が検出されました:</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>ファイル合計総数の 50% 以上が削除、またはコピーされます</target>
<source>Not enough free disk space available in:</source>
<target>利用可能なディスク空き容量が足りません:</target>
<source>Free disk space required:</source>
<target>必要なディスク空き容量:</target>
<source>Free disk space available:</source>
<target>利用可能なディスク空き容量:</target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>複数ペアのディレクトリ設定部分に変更された箇所があります! 同期設定を再確認してみてください!</target>
<source>Processing folder pair:</source>
<target>フォルダペアを処理中:</target>
<source>Generating database...</source>
<target>データベースを作成中...</target>
<source>Error copying locked file %x!</source>
<target>コピーに失敗! ファイル%x はロックされています!</target>
<source>Data verification error: Source and target file have different content!</source>
<target>データ検証エラー: ソースと対象ファイルに異なる内容が含まれています!</target>
