<header>
	<language name>日本語</language name>
	<translator>Tilt</translator>
	<locale>ja_JP</locale>
	<flag file>japan.png</flag file>
	<plural forms>1</plural forms>
	<plural definition>0</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>フォルダ %x を検索中...</target>

<source>Show in Explorer</source>
<target>エクスプローラで表示</target>

<source>Open with default application</source>
<target>既定アプリケーションで開く</target>

<source>Browse directory</source>
<target>ディレクトリを参照</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>ユーザによる中断: 現在の処理を終了しています.. お待ちください...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>リアルタイム同期 - 自動同期</target>

<source>Error</source>
<target>エラー</target>

<source>Select alternate comparison settings</source>
<target>代替比較設定を選択</target>

<source>Select alternate synchronization settings</source>
<target>代替同期設定を選択</target>

<source>Filter is active</source>
<target>フィルターを有効化</target>

<source>No filter selected</source>
<target>フィルター選択なし</target>

<source>Remove alternate settings</source>
<target>代替設定を除去</target>

<source>Clear filter settings</source>
<target>フィルター設定をクリア</target>

<source>Create a batch job</source>
<target>一括ジョブを作成</target>

<source>Synchronization settings</source>
<target>同期処理設定</target>

<source>Comparison settings</source>
<target>比較設定</target>

<source>About</source>
<target>情報</target>

<source>Warning</source>
<target>警告</target>

<source>Question</source>
<target>質問</target>

<source>Confirm</source>
<target>確認</target>

<source>Configure filter</source>
<target>フィルター設定</target>

<source>Global settings</source>
<target>全般的な設定</target>

<source>Summary</source>
<target>概要</target>

<source>Find</source>
<target>検索</target>

<source>Select time span</source>
<target>タイムスパンを選択</target>

<source>Show pop-up</source>
<target>ポップアップ表示</target>

<source>Show pop-up on errors or warnings</source>
<target>エラーと警告をポップアップで表示</target>

<source>Ignore errors</source>
<target>エラーを無視</target>

<source>Hide all error and warning messages</source>
<target>すべてのエラーと警告メッセージを非表示</target>

<source>Exit instantly</source>
<target>すぐに終了</target>

<source>Abort synchronization immediately</source>
<target>今すぐに同期処理を中断</target>

<source>Browse</source>
<target>参照</target>

<source>Invalid command line:</source>
<target>無効なコマンドライン:</target>

<source>Info</source>
<target>情報</target>

<source>Fatal Error</source>
<target>致命的なエラー</target>

<source>Windows Error Code %x:</source>
<target>Windows エラーコード %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux エラーコード %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>シンボリックリンク %x を解決できません.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x バイト</pluralform>
</target>

<source>Cannot read file %x.</source>
<target>ファイル %x を読み込めません.</target>

<source>Cannot write file %x.</source>
<target>ファイル %x に書き込めません.</target>

<source>Database file %x is incompatible.</source>
<target>データベース %x とは互換性がありません.</target>

<source>Initial synchronization:</source>
<target>同期処理の初期化:</target>

<source>Database file %x does not yet exist.</source>
<target>データベース %x は存在しません.</target>

<source>Out of memory!</source>
<target>メモリが足りません!</target>

<source>Database files do not share a common session.</source>
<target>データベースは一般セッションで共有できません.</target>

<source>An exception occurred!</source>
<target>例外が発生しました!</target>

<source>Cannot read file attributes of %x.</source>
<target>%x のファイル属性を読み込めません.</target>

<source>Cannot get process information.</source>
<target>プロセス情報を取得できません.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>待機時間中ディレクトリはロックされます(%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>%x のロックをセットできません.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x 秒.</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>ファイル %x の構文解析エラー, 行 %y, 列 %z.</target>

<source>Scanning:</source>
<target>スキャン:</target>

<source>Encoding extended time information: %x</source>
<target>拡張された時間情報のエンコーディング: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x スレッド]</pluralform>
</target>

<source>/sec</source>
<target>/秒</target>

<source>File %x does not contain a valid configuration.</source>
<target>ファイル %x には有効な構成が含まれていません.</target>

<source>Configuration file %x loaded partially only.</source>
<target>構成ファイル %x は部分的のみ読み込まれます.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>ﾎﾞﾘｭｰﾑｼｬﾄﾞｳｺﾋﾟｰｻｰﾋﾞｽにアクセス出来ません.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>FreeFileSync 64-bit 版を使用してこのシステムにシャドウコピーを作成してください.</target>

<source>Cannot load file %x.</source>
<target>ファイル %x を読み込めません.</target>

<source>Path %x does not contain a volume name.</source>
<target>パス %x にはボリューム名が含まれていません.</target>

<source>Volume name %x not part of file name %y!</source>
<target>ボリューム名 %x にファイル名 %y はありません!</target>

<source>Cannot find file %x.</source>
<target>ファイル %x がみつかりません.</target>

<source>Cannot read the following XML elements:</source>
<target>次の XML要素を読み込めません:</target>

<source>&Open...</source>
<target>開く(&O)...</target>

<source>&Save...</source>
<target>保存(&S)...</target>

<source>&Quit</source>
<target>終了(&Q)(&Q)</target>

<source>&Program</source>
<target>プログラム(&P)</target>

<source>&Content</source>
<target>トピック(&C)</target>

<source>&About</source>
<target>情報(&A)</target>

<source>&Help</source>
<target>ヘルプ(&H)</target>

<source>Usage:</source>
<target>使用方法:</target>

<source>1. Select folders to watch.</source>
<target>1. 監視するフォルダを選択</target>

<source>2. Enter a command line.</source>
<target>2. コマンドラインを入力</target>

<source>3. Press 'Start'.</source>
<target>3. 'スタート'をクリック</target>

<source>To get started just import a .ffs_batch file.</source>
<target>一括ファイル(.ffs)からインポートして開始</target>

<source>Folders to watch</source>
<target>監視するフォルダ</target>

<source>Add folder</source>
<target>フォルダを追加</target>

<source>Remove folder</source>
<target>フォルダ除去</target>

<source>Select a folder</source>
<target>フォルダを選択</target>

<source>Delay [seconds]</source>
<target>遅延[秒]</target>

<source>Idle time between last detected change and execution of command</source>
<target>最後にコマンドを実行してから、次に変更を検出するまでの待機時間</target>

<source>Command line</source>
<target>コマンドライン</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
このコマンドのトリガ条件:
- ファイルまたはサブフォルダの変更
- 新規フォルダの追加 (例. USB の挿入)
</target>

<source>Start</source>
<target>開始</target>

<source>&Retry</source>
<target>再試行(&R)</target>

<source>Cancel</source>
<target>キャンセル</target>

<source>(Build: %x)</source>
<target>(ビルド: %x)</target>

<source>RealtimeSync configuration</source>
<target>リアルタイム同期の構成設定</target>

<source>&Restore</source>
<target>修復(&R)</target>

<source>&Exit</source>
<target>終了(&E)</target>

<source>Monitoring active...</source>
<target>監視を開始します...</target>

<source>Waiting for missing directories...</source>
<target>見失ったディレクトリの待機中...</target>

<source>An input folder name is empty.</source>
<target>空のフォルダ名入力</target>

<source>Logging</source>
<target>ログ</target>

<source>File time and size</source>
<target>ファイル時刻とサイズ</target>

<source>File content</source>
<target>ファイルの内容</target>

<source><Automatic></source>
<target><自動></target>

<source>Mirror ->></source>
<target>ミラー >></target>

<source>Update -></source>
<target>更新 -></target>

<source>Custom</source>
<target>カスタム</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync バッチファイル</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync 構成設定</target>

<source>Batch execution</source>
<target>一括処理を実行</target>

<source>Items processed:</source>
<target>処理された要素:</target>

<source>Items remaining:</source>
<target>残りの要素:</target>

<source>Total time:</source>
<target>合計時間:</target>

<source>Stop</source>
<target>停止</target>

<source>Synchronization aborted!</source>
<target>同期処理を中断!</target>

<source>Synchronization completed with errors!</source>
<target>同期処理は、エラーで終了しています!</target>

<source>Nothing to synchronize!</source>
<target>同期対象がありません!</target>

<source>Synchronization completed successfully!</source>
<target>同期処理はすべて正常に完了しました!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>"切り替え"を押すと FreeFileSync ダイアログの問題を解決します.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>FreeFileSync メインダイアログを切替中...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Sourceforge.net に接続できません!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>FreeFileSync の新しいバージョンが利用可能です:</target>

<source>Download now?</source>
<target>ダウンロードしますか?</target>

<source>Information</source>
<target>インフォメーション</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync は最新です!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>FreeFileSync の更新確認を毎週自動的に行いますか?</target>

<source>(Requires an Internet connection!)</source>
<target>(インターネット接続を必要とします!)</target>

<source><Symlink></source>
<target><シンボリックリンク></target>

<source><Folder></source>
<target><フォルダ></target>

<source>Full path</source>
<target>フルパス</target>

<source>Name</source>
<target>名前</target>

<source>Relative path</source>
<target>相対パス</target>

<source>Base folder</source>
<target>基準フォルダ</target>

<source>Size</source>
<target>サイズ</target>

<source>Date</source>
<target>日付</target>

<source>Extension</source>
<target>拡張子</target>

<source>Action</source>
<target>操作</target>

<source>Category</source>
<target>カテゴリ</target>

<source>Drag && drop</source>
<target>ドラッグ && ドロップ</target>

<source>Close progress dialog</source>
<target>進捗ダイアログを閉じる</target>

<source>Standby</source>
<target>スタンバイ</target>

<source>Log off</source>
<target>ログオフ</target>

<source>Shut down</source>
<target>シャットダウン</target>

<source>Hibernate</source>
<target>休止状態</target>

<source>1. &Compare</source>
<target>1. 比較(&C)</target>

<source>2. &Synchronize</source>
<target>2. 同期処理(&S)</target>

<source>&New</source>
<target>新規(&N)</target>

<source>&Language</source>
<target>使用言語(&L)</target>

<source>&Global settings...</source>
<target>全般的な設定(&G)...</target>

<source>&Create batch job...</source>
<target>一括ジョブを作成(&C)...</target>

<source>&Export file list...</source>
<target>ファイル一覧をエクスポート(&E)...</target>

<source>&Advanced</source>
<target>拡張(&A)</target>

<source>&Check for new version</source>
<target>バージョン更新の確認(&C)</target>

<source>Compare</source>
<target>比較</target>

<source>Compare both sides</source>
<target>両方を比較</target>

<source>&Abort</source>
<target>情報(&A)</target>

<source>Synchronize</source>
<target>同期処理</target>

<source>Start synchronization</source>
<target>同期の開始</target>

<source>Add folder pair</source>
<target>フォルダのペアを追加</target>

<source>Remove folder pair</source>
<target>フォルダペアを除去</target>

<source>Swap sides</source>
<target>パネルを入れ替え</target>

<source>Load configuration from file</source>
<target>外部ファイルから構成設定を読み込みます</target>

<source>Save current configuration to file</source>
<target>現在の設定をファイルに保存</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>前回使用した構成設定(DEL キーでリストから除去します)</target>

<source>Hide excluded items</source>
<target>除外アイテムを隠す</target>

<source>Hide filtered or temporarily excluded files</source>
<target>フィルター、または一時除外ファイルを隠す</target>

<source>Number of files and folders that will be created</source>
<target>作成されたファイル、およびフォルダの数</target>

<source>Number of files that will be overwritten</source>
<target>上書きされたファイル数</target>

<source>Number of files and folders that will be deleted</source>
<target>削除されたファイル、およびフォルダの数</target>

<source>Total amount of data that will be transferred</source>
<target>転送されたデータの総量</target>

<source>Operation:</source>
<target>操作:</target>

<source>Items found:</source>
<target>見つかった要素:</target>

<source>Speed:</source>
<target>速度:</target>

<source>Remaining time:</source>
<target>残り時間:</target>

<source>Elapsed time:</source>
<target>経過時間:</target>

<source>Batch job</source>
<target>一括処理</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>同期処理を自動的に行うための一括ファイルを作成します。ファイルをダブルクリック,または次のコマンドをタスクから実行:FreeFileSync.exe <ジョブ名>.ffs_batch</target>

<source>Help</source>
<target>ヘルプ</target>

<source>Filter files</source>
<target>ﾌｧｲﾙﾌｨﾙﾀｰ</target>

<source>Left</source>
<target>左側</target>

<source>Right</source>
<target>右側</target>

<source>Status feedback</source>
<target>状態 フィードバック</target>

<source>Show progress dialog</source>
<target>進捗ダイアログを表示</target>

<source>Error handling</source>
<target>ハンドリングのエラー時:</target>

<source>Maximum number of log files:</source>
<target>ログファイルの最大数:</target>

<source>Select folder to save log files:</source>
<target>ログファイル保存先フォルダを選択:</target>

<source>Batch settings</source>
<target>一括設定</target>

<source>Select variant:</source>
<target>変数を選択:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>両側の識別、プロパティの変更特定にデータベースを使用します。削除、リネーム及び競合などは自動的に検出されます</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>左側に合わせてバックアップ. 右側のフォルダ内容が同期処理後に左側と同じになるようにします。</target>

<source>Copy new or updated files to right folder.</source>
<target>新しい(更新)ファイルを右フォルダにコピー</target>

<source>Configure your own synchronization rules.</source>
<target>あなたの設定した同期規則を使用します。</target>

<source>Deletion handling</source>
<target>削除の取り扱い</target>

<source>On completion:</source>
<target>完了時:</target>

<source>Configuration</source>
<target>構成設定</target>

<source>Item exists on left side only</source>
<target>左側のみに存在する項目</target>

<source>Item exists on right side only</source>
<target>右側のみに存在する項目</target>

<source>Left side is newer</source>
<target>左側がより新しい</target>

<source>Right side is newer</source>
<target>右側がより新しい</target>

<source>Items have different content</source>
<target>内容が異なる項目</target>

<source>Conflict/item cannot be categorized</source>
<target>競合/項目を分類化できません</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>比較対象...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
ファイルが同様だった場合
     - 最終書き込み時刻、日時
     - ファイルサイズ
で判断する
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
ファイルが同様だった場合
     - ファイル内容
で判断する
</target>

<source>Symbolic Link handling</source>
<target>シンボリック・リンクの取り扱い</target>

<source>Synchronizing...</source>
<target>同期処理中...</target>

<source>&Pause</source>
<target>一時停止(&P)</target>

<source>Source code written in C++ utilizing:</source>
<target>ソースコードは C++ で書かれています</target>

<source>Feedback and suggestions are welcome</source>
<target>フィードバック、提案などはこちらから</target>

<source>Homepage</source>
<target>ホームページ</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync at Sourceforge</target>

<source>Email</source>
<target>E-メール</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>FreeFileSync のローカライズへの協力に感謝します:</target>

<source>If you like FreeFileSync</source>
<target>FreeFileSync が気に入った場合</target>

<source>Donate with PayPal</source>
<target>PayPal から寄付する</target>

<source>Published under the GNU General Public License</source>
<target>GNU 一般共有使用許諾に基づき公開されています</target>

<source>Ignore further errors</source>
<target>以降のエラーを無視</target>

<source>Hide further error messages during the current process</source>
<target>現在の処理中は以降のエラーメッセージを表示しない</target>

<source>&Ignore</source>
<target>無視(&I)</target>

<source>Do not show this dialog again</source>
<target>次回から表示しない</target>

<source>&Switch</source>
<target>切り替え(&S)</target>

<source>&Yes</source>
<target>はい(&Y)</target>

<source>&No</source>
<target>いいえ(&N)</target>

<source>Use Recycle Bin</source>
<target>ゴミ箱を使用</target>

<source>Delete on both sides</source>
<target>両方を削除</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>片側のペインのみ選択されている場合でも両方を削除する</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
すべてのフィルターに合致するファイルのみが同期されます.
注意: ファイル名は基準ディレクトリに比例する必要があります!
</target>

<source>Include</source>
<target>含める</target>

<source>Exclude</source>
<target>除外</target>

<source>Time span</source>
<target>時間間隔</target>

<source>File size</source>
<target>ファイルサイズ</target>

<source>Minimum</source>
<target>最小</target>

<source>Maximum</source>
<target>最大</target>

<source>&Default</source>
<target>デフォルト(&D)</target>

<source>Fail-safe file copy</source>
<target>ファイルコピーの失敗</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>最初に一時ファイル(*.ffs_tmp)に書き込み、それをリネームします。これにより、致命的なエラーが起こっても状態は保証されます</target>

<source>Copy locked files</source>
<target>ロックされたファイルをコピーする</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>ボリュームシャドーコピーを使用して共有/ロックされたファイルをコピー(管理者権限が必要)</target>

<source>Copy file access permissions</source>
<target>ファイルのアクセスパーミッションをコピーする</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>転送ファイルとフォルダのパーミッション(管理者権限が必要)</target>

<source>Restore hidden dialogs</source>
<target>隠したダイアログを復帰</target>

<source>External applications</source>
<target>外部アプリケーション</target>

<source>Description</source>
<target>説明</target>

<source>Variant</source>
<target>変化</target>

<source>Statistics</source>
<target>統計</target>

<source>Find what:</source>
<target>検索語:</target>

<source>Match case</source>
<target>文字種を区別</target>

<source>&Find next</source>
<target>次を検索(&F)</target>

<source>Operation aborted!</source>
<target>操作の中断!</target>

<source>Main bar</source>
<target>メインバー</target>

<source>Folder pairs</source>
<target>フォルダ・ペア</target>

<source>Overview</source>
<target>概要</target>

<source>Select view</source>
<target>表示選択</target>

<source>Set direction:</source>
<target>方向の設定:</target>

<source>Exclude temporarily</source>
<target>一時フォルダを除外</target>

<source>Include temporarily</source>
<target>一時フォルダを含める</target>

<source>Exclude via filter:</source>
<target>フィルターを通して除外</target>

<source><multiple selection></source>
<target><複数選択></target>

<source>Delete</source>
<target>削除</target>

<source>Include all</source>
<target>すべて含める</target>

<source>Exclude all</source>
<target>すべて除外</target>

<source>Show icons:</source>
<target>アイコン表示:</target>

<source>Small</source>
<target>小</target>

<source>Medium</source>
<target>中</target>

<source>Large</source>
<target>大</target>

<source>Select time span...</source>
<target>タイムスパンを選択...</target>

<source>Default view</source>
<target>デフォルト表示</target>

<source>Show "%x"</source>
<target>"%x" で表示</target>

<source><Last session></source>
<target><最後のセッション></target>

<source>Configuration saved!</source>
<target>構成設定は保存されました!</target>

<source>Never save changes</source>
<target>変更を保存しない</target>

<source>Save changes to current configuration?</source>
<target>現在の構成の変更を保存しますか?</target>

<source>Configuration loaded!</source>
<target>構成設定を読み込み中!</target>

<source>Folder Comparison and Synchronization</source>
<target>フォルダの比較と同期</target>

<source>Hide files that exist on left side only</source>
<target>左側のみに存在するファイルを非表示</target>

<source>Show files that exist on left side only</source>
<target>左側のみに存在するファイルを表示</target>

<source>Hide files that exist on right side only</source>
<target>右側のみに存在するファイルを非表示</target>

<source>Show files that exist on right side only</source>
<target>右側のみに存在するファイルを表示</target>

<source>Hide files that are newer on left</source>
<target>左側の新しいファイルを非表示</target>

<source>Show files that are newer on left</source>
<target>左側の新しいファイルを表示</target>

<source>Hide files that are newer on right</source>
<target>右側の新しいファイルを非表示</target>

<source>Show files that are newer on right</source>
<target>右側の新しいファイルを表示</target>

<source>Hide files that are equal</source>
<target>同様のファイルを非表示</target>

<source>Show files that are equal</source>
<target>同じ内容のファイルを表示</target>

<source>Hide files that are different</source>
<target>異なるファイルを非表示</target>

<source>Show files that are different</source>
<target>差異のあるファイルを表示</target>

<source>Hide conflicts</source>
<target>不一致を隠す</target>

<source>Show conflicts</source>
<target>不一致を表示</target>

<source>Hide files that will be created on the left side</source>
<target>左側で作成されたファイルを非表示にする</target>

<source>Show files that will be created on the left side</source>
<target>左側で作成されたファイルを表示</target>

<source>Hide files that will be created on the right side</source>
<target>右側で作成されたファイルを非表示にする</target>

<source>Show files that will be created on the right side</source>
<target>右側で作成されたファイルを表示</target>

<source>Hide files that will be deleted on the left side</source>
<target>左側で削除されたファイルを非表示にする</target>

<source>Show files that will be deleted on the left side</source>
<target>左側で削除されたファイルを表示</target>

<source>Hide files that will be deleted on the right side</source>
<target>右側で削除されたファイルを非表示にする</target>

<source>Show files that will be deleted on the right side</source>
<target>右側で削除されたファイルを表示</target>

<source>Hide files that will be overwritten on left side</source>
<target>左側で上書きされたファイルを非表示にする</target>

<source>Show files that will be overwritten on left side</source>
<target>左側で上書きされたファイルを表示</target>

<source>Hide files that will be overwritten on right side</source>
<target>右側で上書きされたファイルを非表示にする</target>

<source>Show files that will be overwritten on right side</source>
<target>右側で上書きされたファイルを表示</target>

<source>Hide files that won't be copied</source>
<target>コピーしなかったファイルを隠す</target>

<source>Show files that won't be copied</source>
<target>コピーされなかったファイルを表示</target>

<source>All directories in sync!</source>
<target>すべてのディレクトリを同期!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>同期処理を実行する前に比較を行ってください!</target>

<source>Comma separated list</source>
<target>カンマ区切り</target>

<source>Legend</source>
<target>凡例</target>

<source>File list exported!</source>
<target>ファイル一覧のエクスポートが完了!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x のオブジェクトが削除されました!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x ディレクトリ</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x ファイル</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x / %y 行を表示</pluralform>
</target>

<source>Scanning...</source>
<target>スキャン中...</target>

<source>Comparing content...</source>
<target>内容を比較中...</target>

<source>Paused</source>
<target>一時停止中</target>

<source>Initializing...</source>
<target>初期化中...</target>

<source>Aborted</source>
<target>中断</target>

<source>Completed</source>
<target>完了しました</target>

<source>Continue</source>
<target>続行</target>

<source>Pause</source>
<target>一時停止</target>

<source>Cannot find %x</source>
<target>%x は見つかりません</target>

<source>Inactive</source>
<target>非アクティブ</target>

<source>Today</source>
<target>今日</target>

<source>This week</source>
<target>この週</target>

<source>This month</source>
<target>この月</target>

<source>This year</source>
<target>この年</target>

<source>Last x days</source>
<target>最後の x 日</target>

<source>Byte</source>
<target>バイト</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>フィルター</target>

<source>Direct</source>
<target>方向</target>

<source>Follow</source>
<target>フォロー</target>

<source>Copy NTFS permissions</source>
<target>NTFS パーミッションをコピー</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>外部のアプリケーションをコンテキストメニューに統合、以下のマクロが利用できます:</target>

<source>- full file or folder name</source>
<target>- ファイル、フォルダの完全な名前</target>

<source>- folder part only</source>
<target>- フォルダ部分のみ</target>

<source>- Other side's counterpart to %name</source>
<target>- %name の反対側の対象</target>

<source>- Other side's counterpart to %dir</source>
<target>- %dir の反対側の対象</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>現在隠されたダイアログと警告メッセージを再表示しますか?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>本当に %x のオブジェクトをゴミ箱に移動しますか?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>本当に以下 %x のオブジェクトを削除しますか?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>未解決の競合はそのまま残す</target>

<source>Delete permanently</source>
<target>完全に削除</target>

<source>Delete or overwrite files permanently</source>
<target>ファイルを上書き、または完全に削除</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>ファイルの削除、上書き時にゴミ箱を使用する</target>

<source>Versioning</source>
<target>バージョン付け</target>

<source>Move files into a time-stamped subfolder</source>
<target>サブフォルダのタイムスタンプでファイルを移動</target>

<source>Files</source>
<target>ファイル</target>

<source>Percentage</source>
<target>パーセント</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x 分.</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x 時間</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x 日</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>ディレクトリ %x を監視できません.</target>

<source>Conversion error:</source>
<target>変換エラー:</target>

<source>Cannot delete file %x.</source>
<target>ファイル %x を削除出来ません.</target>

<source>The file is locked by another process:</source>
<target>次のファイルは別のプロセスで使用中です:</target>

<source>Cannot move file %x to %y.</source>
<target>ファイル %x を %y に移動できません.</target>

<source>Cannot delete directory %x.</source>
<target>ディレクトリ %x を削除できません.</target>

<source>Cannot write modification time of %x.</source>
<target>%x の更新時刻を書き込めませんでした.</target>

<source>Cannot find system function %x.</source>
<target>システム関数 %x がみつかりません.</target>

<source>Cannot read security context of %x.</source>
<target>%x のｾｷｭﾘﾃｨｺﾝﾃｷｽﾄを読み込めません.</target>

<source>Cannot write security context of %x.</source>
<target>>%x のｾｷｭﾘﾃｨｺﾝﾃｷｽﾄを書き込めません.</target>

<source>Cannot read permissions of %x.</source>
<target>>%x のﾊﾟｰﾐｯｼｮﾝを読み込めません.</target>

<source>Cannot write permissions of %x.</source>
<target>%x のﾊﾟｰﾐｯｼｮﾝを書き込めません.</target>

<source>Cannot create directory %x.</source>
<target>ディレクトリ %x を作成出来ません.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>S リンクを %x から %y にコピーできません.</target>

<source>Cannot write file attributes of %x.</source>
<target>%x のファイル属性を書き込めません.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x から %y にコピーできません.</target>

<source>Cannot read directory %x.</source>
<target>ディレクトリ %x を読み込めません.</target>

<source>Detected endless directory recursion.</source>
<target>ディレクトリ再帰処理でループを検出</target>

<source>Cannot set privilege %x.</source>
<target>%x の特権をセットできません.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>%x をゴミ箱に移動できません!</target>

<source>Both sides have changed since last synchronization!</source>
<target>前回最後の同期処理以降、両側とも変更があります!</target>

<source>Cannot determine sync-direction:</source>
<target>同期方向が決定されていません:</target>

<source>No change since last synchronization!</source>
<target>前回の同期以降、変更はありません!</target>

<source>Filter settings have changed!</source>
<target>フィルター設定は変更されています!</target>

<source>The file was not processed by last synchronization!</source>
<target>このファイルは最後の同期操作時に処理されていません!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>同期方向のデフォルト設定: 古いファイルに新しいファイルを上書き</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>フォルダを空と想定する場合は、このエラーは無視できます.</target>

<source>Cannot find folder %x.</source>
<target>フォルダ %x がみつかりません.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>ディレクトリが依存関係にあります! 同期規則の設定時には注意してください:</target>

<source>Preparing synchronization...</source>
<target>同期処理の準備中...</target>

<source>Conflict detected:</source>
<target>検出された競合:</target>

<source>File %x has an invalid date!</source>
<target>ファイル %x の日付は無効なものです!</target>

<source>Files %x have the same date but a different size!</source>
<target>ファイル %x は、同じ時間ですがサイズが異なっています!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>シンボリックリンク %x の日付は同じですが、対象が異なっています.</target>

<source>Comparing content of files %x</source>
<target>ファイル %x の内容を比較中</target>

<source>Comparing files by content failed.</source>
<target>ファイル内容の比較に失敗しました</target>

<source>Generating file list...</source>
<target>ファイル一覧を作成中...</target>

<source>Both sides are equal</source>
<target>両側とも等しく</target>

<source>Items have different attributes</source>
<target>属性が異なる項目</target>

<source>Copy new item to left</source>
<target>新しい項目を左にコピー</target>

<source>Copy new item to right</source>
<target>新しい項目を右にコピー</target>

<source>Delete left item</source>
<target>左の項目を削除</target>

<source>Delete right item</source>
<target>右の項目を削除</target>

<source>Move file on left</source>
<target>ファイルを左に移動</target>

<source>Move file on right</source>
<target>ファイルを右に移動</target>

<source>Overwrite left item</source>
<target>左の項目に上書き</target>

<source>Overwrite right item</source>
<target>右の項目に上書き</target>

<source>Do nothing</source>
<target>何もしない</target>

<source>Update attributes on left</source>
<target>左の属性を更新</target>

<source>Update attributes on right</source>
<target>右の属性を更新</target>

<source>Multiple...</source>
<target>複数処理...</target>

<source>Deleting file %x</source>
<target>ファイル %x を削除中</target>

<source>Deleting folder %x</source>
<target>フォルダ %x を削除中</target>

<source>Deleting symbolic link %x</source>
<target>シンボリックリンク %x を削除中</target>

<source>Moving file %x to recycle bin</source>
<target>ファイル %x をゴミ箱に移動中</target>

<source>Moving folder %x to recycle bin</source>
<target>フォルダ %x をゴミ箱に移動中</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>シンボリックリンク %x をゴミ箱に移動中</target>

<source>Moving file %x to %y</source>
<target>ファイル %x を %y に移動中</target>

<source>Moving folder %x to %y</source>
<target>フォルダ %x を %y に移動中</target>

<source>Moving symbolic link %x to %y</source>
<target>シンボリックリンク %x を %y に移動中</target>

<source>Creating file %x</source>
<target>ファイル %x を作成中</target>

<source>Creating symbolic link %x</source>
<target>シンボリックリンク %x を作成中</target>

<source>Creating folder %x</source>
<target>フォルダ %x を作成中</target>

<source>Overwriting file %x</source>
<target>ファイル %x を上書き中</target>

<source>Overwriting symbolic link %x</source>
<target>シンボリックリンク %x を上書き中</target>

<source>Verifying file %x</source>
<target>ファイル %x の検証中</target>

<source>Updating attributes of %x</source>
<target>%x の属性を更新</target>

<source>Target folder name must not be empty.</source>
<target>対象フォルダ名に空白は使用出来ません.</target>

<source>Folder name for file versioning must not be empty.</source>
<target>ファイルバージョンのフォルダ名に空白は使用出来ません.</target>

<source>Source directory %x not found.</source>
<target>ソースディレクトリ %x がみつかりません.</target>

<source>Unresolved conflicts existing!</source>
<target>未解決の不一致があります!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>この不一致を無視して同期を続行することが出来ます。</target>

<source>Significant difference detected:</source>
<target>重大な差異が検出されました:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>ファイル合計総数の 50% 以上が削除、またはコピーされます</target>

<source>Not enough free disk space available in:</source>
<target>利用可能なディスク空き容量が足りません:</target>

<source>Free disk space required:</source>
<target>必要なディスク空き容量:</target>

<source>Free disk space available:</source>
<target>利用可能なディスク空き容量:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>以下のパスにあるゴミ箱が利用できません! 代わりにファイルは完全削除されます:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>複数フォルダペアの一部であるフォルダが変更されています. 同期設定を確認してください.</target>

<source>Processing folder pair:</source>
<target>フォルダペアを処理中:</target>

<source>Generating database...</source>
<target>データベースを作成中...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>データ検証エラー: ソースと対象ファイルに異なる内容が含まれています!</target>

