  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y 개의 개체 삭제 성공
%x Bytes
%x 바이트
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x 일
%x directories
%x 디렉토리
%x files
%x 파일
%x hour(s)
%x 시간
%x kB
%x kB
%x min
%x 분
%x of %y rows in view
%x / %y 행 표시
%x of 1 row in view
%x / 1 행 표시
%x sec
%x 초
%x%
%x%
&Abort
작업 중지(&A)
&About...
상세 정보(&A)
&Advanced
고급 옵션(&A)
&Cancel
취소(&C)
&Check for new version
버전 업데이트 확인(&C)
&Content
도움말 내용
&Create batch job...
일괄작업[Batch Job] 생성(&C)
&Default
기본 설정/값(&D)
&Exit
나가기(&E)
&Export file list...
파일 리스트 내보내기(&E)
&File
파일(&F)
&Find next
다음 검색(&F)
&Global settings...
전체 설정(&G)
&Help
도움말(&H)
&Ignore
무시(&I)
&Language
언어 선택(&L)
&Load
로드(&L)
&Load configuration...
설정 로드
&New
신규 작업
&No
아니오(&N)
&OK
&OK
&Pause
일시정지(&P)
&Program
프로그램(&P)
&Quit
종료
&Restore
복원(&R)
&Retry
다시 시도(&R)
&Save
저장(&S)
&Switch
전환[Switch](&S)
&Yes
예(&Y)
(Build: %x)
(빌드: %x)
(Requires an Internet connection!)
(인터넷 연결이 필요합니다!)
- Other side's counterpart to %dir
- %dir 의 반대측 대상
- Other side's counterpart to %name
- %name 의 반대측 대상
- conflict
- 충돌/불일치
- conflict (same date, different size)
- 충돌/불일치 (날짜는 같으나, 크기가 다름)
- different
- 다름
- directory part only
- 디렉토리 부분만
- equal
- 같음
- exists left only
- 좌측에만 존재함
- exists right only
- 우측에만 존재함
- full file or directory name
- 전체 파일 또는 디렉토리 이름
- left
- 좌측
- left newer
- 좌측이 더 최신
- right
- 우측
- right newer
- 우측이 더 최신
/sec
/초
1 directory
1 디렉토리
1 file
1 파일
1. &Compare
1. 비교
1. Enter relative file or directory names separated by ';' or a new line.
1. 관련 파일이나 디렉토리 이름을 ';'로 구분하거나,  줄을 바꿔 입력하세요.
1. Select directories to monitor.
1. 모니터 할 디렉토리를 선택하세요.
2. &Synchronize...
2. 동기화
2. Enter a command line.
2. 명령 줄(커맨드라인)을 입력하세요.
2. Use wildcard characters '*' and '?'.
2. 와일드카드 문자 '*' 및 '?' 을 사용합니다.
3. Exclude files directly on main grid via context menu.
3. 컨텍스트 메뉴에서 직접 파일을 제외합니다.
3. Press 'Start'.
3. '시작'을 누르세요.
<Automatic>
<자동>
<Directory>
<디렉토리>
<Last session>
<마지막 세션>
<Symlink>
<심 링크>
<multiple selection>
<복수 선택>
A directory input field is empty.
디렉토리 입력 필드가 비어 있습니다.
A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!
다중 폴더 페어의 일부인 디렉토리가 변경 됩니다. 동기화 설정을 재검토 해 주세요.
A newer version of FreeFileSync is available:
새로운 버전의 FreeFileSync가 나왔습니다.
Abort requested: Waiting for current operation to finish...
사용자에 의한 작업 중지 : 현재 작업 종료 대기 중...
Abort synchronization immediately
동기화 작업 즉시 중단
Aborted
중지됨
About
상세정보
Action
실행
Add folder
폴더 추가
Add folder pair
풀더 페어(짝) 추가
All directories in sync!
모든 디렉토리 동기화!
An exception occurred!
예외 발생!
As a result the files are separated into the following categories:
파일은 다음과 같은 카테고리로 분류됩니다 :
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
이 옵션에서는 2개의 파일이 같은 이름을 갖는 경우, 내용도 정확히 동일할 시에만 같은 파일로 간주합니다. 백업 작업보다는 파일들의 일관성 체크에 더 유용한 옵션으로써, 파일 날짜 및 시간은 전혀 고려되지 않습니다. \n\n또한 활성화된 의사결정 트리도 다음과 같이 좀 더 작아집니다 :
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
자동 동기화 일괄작업을 위해 Batch File을 생성합니다. 일괄 모드를 시작하기 위해선, 실행 가능한 FreeFileSync 형식 : FreeFileSync.exe <batchfile>로 파일 이름을 지정해 주기만 하면 됩니다. 이 작업은 O/S(운영체제)의 작업관리자에서도 실행 가능합니다.
At least one directory input field is empty.
최소 1개의 디렉토리 입력 영역이 비었습니다.
Auto-adjust columns
열 자동정렬
Batch execution
일괄작업 실행
Batch file created successfully!
일괄작업 파일 [Batch File] 생성 성공!
Batch job
일괄처리 작업
Big thanks for localizing FreeFileSync goes out to:
FreeFileSync 현지화 작업 협조에 깊은 감사 드립니다 :
Both sides have changed since last synchronization!
마지막 동기화 작업 이후, 양측 모두 변경 되었습니다!
Browse
브라우즈
Browse directory
디렉토리 브라우즈
Cannot determine sync-direction:
동기화 방향을 결정할 수 없습니다 :
Cannot find %x
%x 을(를) 찾을 수 없습니다.
Cannot write to empty directory path!

Category
카테고리
Clear filter settings
필터 설정 지우기
Comma separated list
콤마 분리 목록
Command line
명령 줄 (커맨드라인)
Command line is empty!
명령 줄 (커맨드라인)이 비어 있습니다!
Compare
비  교
Compare both sides
양측 비교
Compare by \"File content\"
\"파일 내용\" 별 비교
Compare by \"File size and date\"
\"파일 크기 및 날짜\" 별 비교
Compare by...
대상 별 비교...
Comparing content of files %x
파일 %x 내용 별 비교 중
Comparing content...
내용 비교 중...
Comparing files by content failed.
내용 별 파일 비교 실패
Comparison Result
비교 결과
Comparison settings
비교 설정
Completed
완료
Configuration
구성 설정
Configuration loaded!
설정 로드 완료!
Configuration overview:
구성설정 개요 :
Configuration saved!
설정 저장 완료!
Configure filter
설정 필터
Configure your own synchronization rules.
개인 동기화 규칙 설정
Confirm
확인
Conflict detected:
탐지된 충돌/불일치 :
Conflicts/files that cannot be categorized
분류할 수 없는 충돌/파일
Continue
계속
Conversion error:
변환 오류 :
Copy attributes only from left to right
속성만 좌측에서 우측으로 복사
Copy attributes only from right to left
속성만 우측에서 좌측으로 복사
Copy filesystem permissions
파일 시스템 권한 복사
Copy from left to right
좌측에서 우측으로 복사
Copy from left to right overwriting
좌측에서 우측으로 덮어쓰기 복사
Copy from right to left
우측에서 좌측으로 복사
Copy from right to left overwriting
우측에서 좌측으로 덮어쓰기 복사
Copy locked files
락 걸린 파일 복사
Copy new or updated files to right folder.
신규 또는 갱신 파일을 우측 폴더로 복사
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Volume Shadow Copy를 사용하여 공유 또는 락 걸린 파일을 복사\n(관리자 권한 필요)
Copy to clipboard\tCTRL+C
클립보드에 복사\tCTRL+C
Copying new Symbolic Link %x to %y
신규 심볼릭 링크 %x 을(를) %y (으)로 복사 중
Copying new file %x to %y
신규 파일 %x 을(를) %y (으)로 복사 중
Could not determine volume name for file:
파일 볼륨 이름을 결정할 수 없습니다 :
Could not initialize directory monitoring:
디렉토리 모니터링을 초기화 할 수 없습니다 :
Could not load a required DLL:
필요한 DLL을 로드할 수 없습니다 :
Could not read values for the following XML nodes:
다음 XML 노드 값을 읽어 들일 수 없습니다 :
Create a batch job
일괄작업[Batch Job] 생성
Creating folder %x
폴더 %x 생성 중
Custom
개인 설정
Customize columns
개인 설정 - 열 조정
Customize...
개인 설정화...
D-Click
D-클릭
DECISION TREE
[의사결정 트리]
Data verification error: Source and target file have different content!
데이터 확인 오류 : 소스 및 타겟 파일의 내용이 다릅니다!
Date
날짜
Delete files/folders existing on left side only
좌측에만 존재하는 파일/폴더 삭제
Delete files/folders existing on right side only
우측에만 존재하는 파일/폴더 삭제
Delete files\tDEL
파일 삭제\tDEL
Delete on both sides
양측 모두 삭제
Delete on both sides even if the file is selected on one side only
어느 한쪽의 파일만 선택하더라도 양측 모두 삭제
Delete or overwrite files permanently
파일 영구 삭제 또는 덮어쓰기
Delete permanently
영구 삭제
Deleting Symbolic Link %x
심볼릭 링크 %x 삭제 중
Deleting file %x
파일 %x 삭제 중
Deleting folder %x
폴더 %x 삭제 중
Deletion handling
삭제 처리 중
Description
설명
Direct
다이렉트
Directories are dependent! Be careful when setting up synchronization rules:
디렉토리가 의존 관계에 있습니다. 동기화 규칙 설정 시, 주의 하십시오.
Directories to watch
감시 대상 디렉토리
Directory
디렉토리
Directory does not exist:
디렉토리가 존재하지 않습니다 :
Do not show this dialog again
다음부터 표시하지 않음
Do nothing
아무 것도 하지 않음
Do you really want to delete the following object(s)?
다음 개체를 정말로 삭제하길 원하십니까?
Do you really want to move the following object(s) to the Recycle Bin?
다음 개체를 정말로 휴지통으로 이동하길 원하십니까?
Do you want FreeFileSync to automatically check for updates every week?
FreeFileSync가 매주 자동으로 업데이트를 확인하도록 하시겠습니까?
Donate with PayPal
PayPal로 기부하기
Download now?
지금 다운로드 하시겠습니까?
Drag && drop
드래그 && 드랍
Elements found:
발견된 요소 :
Elements processed:
처리된 요소 :
Elements remaining:
남은 요소 :
Email
이메일
Encoding extended time information: %x
인코딩 확장 시간 정보 : %x
Endless loop when traversing directory:
디렉토리 이동 중 무한 루프 발생 :
Equal files/folders that differ in attributes only
속성만 다른 동일 파일/폴더
Error
오류
Error changing modification time:
시간 수정 중 발생한 오류 :
Error copying file permissions:
파일 권한 복사 중 발생한 오류 :
Error copying file:
파일 복사 중 발생한 오류 :
Error copying locked file %x!
복사 실패! 파일 %x 에 락이 걸려 있습니다.
Error copying symbolic link:
심볼릭 링크 복사 중 발생한 오류 :
Error creating directory:
디렉토리 생성 중 발생한 오류 :
Error deleting directory:
디렉토리 삭제 중 발생한 오류 :
Error deleting file:
파일 삭제 중 발생한 오류 :
Error handling
처리 과정 중 발생한 오류 :
Error loading library function:
라이브러리 기능 로드 중 발생한 오류 :
Error moving directory:
디렉토리 이동 중 발생한 오류 :
Error moving file:
파일 이동 중 발생한 오류 :
Error moving to Recycle Bin:
휴지통으로 이동 중 발생한 오류 :
Error opening file:
파일을 열던 중 발생한 오류 :
Error parsing configuration file:
설정파일 분석 중 발생한 오류 :
Error reading file attributes:
파일 속성을 읽던 중 발생한 오류 :
Error reading file:
파일을 읽던 중 발생한 오류 :
Error reading from synchronization database:
동기화 데이터베이스로부터 읽어 들이던 중 발생한 오류 :
Error reading security context:
보안 컨텍스트를 읽던 중 발생한 오류 :
Error resolving symbolic link:
심볼릭 링크를 해결하던 중 발생한 오류 :
Error setting directory lock:
디렉토리 락 설정 중 발생한 오류 :
Error setting privilege:
특권(프리빌리지) 설정 중 발생한 오류 :
Error starting Volume Shadow Copy Service!
Volume Shadow Copy Service 시작 중 오류 발생!
Error traversing directory:
디렉토리 이동 중 발생한 오류 :
Error when monitoring directories.
디렉토리 모니터링 중 발생한 오류 :
Error writing file:
파일을 쓰던 중 발생한 오류 :
Error writing security context:
보안 컨텍스트를 쓰던 중 발생한 오류 :
Error writing to synchronization database:
동기화 데이터베이스에 쓰던 중 발생한 오류 :
Example
보기/예
Exclude
제외
Exclude all rows
전체 행(로우) 제외
Exclude temporarily
임시 제외
Exclude via filter:
필터를 통하여 제외
Exit instantly
즉시 종료
Extension
확장자
External applications
외부 애플리케이션
Fatal Error
치명적 오류
Feedback and suggestions are welcome at:
피드백 및 제안사항은 아래로 보내 주십시오 :
File %x has an invalid date!
파일 %x 의 날짜가 유효하지 않습니다!
File already exists. Overwrite?
파일이 이미 존재합니다. 덮어 쓰시겠습니까?
File content
파일 내용
File does not exist:
파일이 존재하지 않습니다 :
File list exported!
파일 리스트 내보내기 완료!
File size and date
파일 크기 및 날짜
Filename
파일 이름
Files %x have the same date but a different size!
파일 %x 의 날짜는 같으나, 크기가 다릅니다!
Files are found equal if\n     - file content\nis the same
만일 \n     - 파일 내용\n 이 같을 경우, 동일한 파일로 간주
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
만일 \n     - 파일 크기\n     - 최종 기입 시간 및 일자\n 이 같을 경우, 동일한 파일로 간주
Files that are equal on both sides
양측 모두 동일한 파일
Files that exist on both sides, left one is newer
파일이 양측 모두 존재하지만, 좌측이 더 신규인 파일.
Files that exist on both sides, right one is newer
파일이 양측 모두 존재하지만, 우측이 더 신규인 파일.
Files that have different content
내용이 다른 파일
Files/folders that exist on left side only
좌측에만 존재하는 파일/폴더
Files/folders that exist on right side only
우측에만 존재하는 파일/폴더
Filter files
파일 필터
Filter is active
필터 활성화 상태
Filter settings have changed!
필터 설정이 변경 됐습니다!
Filter: All pairs
필터 : 모든 페어(짝)
Filter: Single pair
필터 : 단일 페어(짝)
Find
검색
Find what:
검색어 :
Folder Comparison and Synchronization
폴더 비교 및 동기화
Folder pairs
폴더 페어(짝)
Follow
팔로우
Free disk space available:
사용 가능한 디스크 여유 공간 :
Free disk space required:
필요한 디스크 여유 공간 :
FreeFileSync Batch Job
FreeFileSync 일괄 작업 [Batch Job]
FreeFileSync at Sourceforge
FreeFileSync at Sourceforge [오픈소스 보기]
FreeFileSync batch file
FreeFileSync 뱃치 파일
FreeFileSync configuration
FreeFileSync 구성 설정
FreeFileSync is up to date!
FreeFileSync 는 현재 최신버전 상태입니다!
Full path
전체 경로
Generating database...
데이터베이스 생성 중...
Generating file list...
파일 리스트 생성 중...
Global settings
전체 설정
Help
도움말
Hidden dialogs:
다이얼로그 숨기기
Hide all error and warning messages
모든 오류/경고 메세지 숨기기
Hide conflicts
충돌 내용 숨기기
Hide excluded items
제외 아이템 숨기기
Hide files that are different
내용이 다른 파일 숨기기
Hide files that are equal
내용이 같은 파일 숨기기
Hide files that are newer on left
좌측이 더 신규인 파일 숨기기
Hide files that are newer on right
우측이 더 신규인 파일 숨기기
Hide files that exist on left side only
좌측에만 존재하는 파일 숨기기
Hide files that exist on right side only
우측에만 존재하는 파일 숨기기
Hide files that will be created on the left side
좌측에 생성될 파일 숨기기
Hide files that will be created on the right side
우측에 생성될 파일 숨기기
Hide files that will be deleted on the left side
좌측에서 삭제될 파일 숨기기
Hide files that will be deleted on the right side
우측에서 삭제될 파일 숨기기
Hide files that will be overwritten on left side
좌측에 덮어쓰여질 파일 숨기기
Hide files that will be overwritten on right side
우측에 덮어쓰여질 파일 숨기기
Hide files that won't be copied
복사되지 않을 파일 숨기기
Hide filtered or temporarily excluded files
필터링 되거나 임시 제외될 파일 숨기기
Hide further error messages during the current process
현재 처리과정 동안 추가오류 메세지 숨기기
Hints:
힌트 :
Homepage
홈페이지
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
데이터베이스를 사용하여, 양측 변경사항을 확인합니다. 삭제 및 충돌 내역은 자동 감지됩니다.
Idle time between detection of last change and execution of command line in seconds
마지막 변경내용 감지로부터 다음 커멘드라인 실행까지 대기시간 (초)
If you like FFS
기부하기^^
Ignore
무시
Ignore errors
오류 무시
Ignore subsequent errors
이후 오류 무시
Include
포함
Include all rows
모든 행(로우) 포함
Include temporarily
임시 포함
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
포함 : *.doc;*.zip;*.exe\n제외: \\stuff\\temp\\*
Incompatible synchronization database format:
호환되지 않는 동기화 데이터베이스 형식 :
Info
정보
Information
인포메이션 (정보)
Initial synchronization:
초기 동기화 :
Integrate external applications into context menu. The following macros are available:
외부 애플리케이션을 Context Menu에 통합. 다음 매크로가 사용 가능합니다 :
Invalid FreeFileSync config file!
유효하지 않은 FreeFileSync 설정 파일!
Last used configurations (press DEL to remove from list)
마지막으로 사용한 설정 (DEL 키를 누르면 리스트에서 삭제)
Leave as unresolved conflict
해결되지 않은 충돌로 놔두기
Left
좌측
Legend
범례
Load configuration from file
외부 파일로부터 설정 로드
Log-messages:
로그 메세지 :
Logging
로그
Main bar
메인 바
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
WOW64 에서의 Shadow Copy 는 지원하지 않습니다. FreeFileSync 64-bit 버전을 사용하세요.
Match case
대문자/소문자 구분
Maximum number of logfiles:
최대 로그파일 개수 :
Memory allocation failed!
메모리 할당 실패!
Minimum Idle Time [seconds]
최소 대기시간 [초]
Mirror ->>
미러 ->>
Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.
좌측 폴더 백업 미러. 동기화 이후 우측 폴더는 좌측 폴더와 완전히 똑같이 매치 되도록 변경 됩니다.
Monitoring active...
모니터링 활성화...
More than 50% of the total number of files will be copied or deleted!
총 파일 개수의 50% 이상이 복사되거나 삭제 됩니다!
Move column down
열(컬럼) 아래로 이동
Move column up
열(컬럼) 위로 이동
Move files into a time-stamped subdirectory
파일을 타임 스탬프 된 서브 폴더로 이동
Moving %x to Recycle Bin
%x 을(를) 휴지통으로 이동 중
Moving Symbolic Link %x to user-defined directory %y
심볼릭 링크 %x 을(를) 사용자 지정 디렉토리 %y 로 이동 중
Moving file %x to user-defined directory %y
파일 %x 을(를) 사용자 지정 디렉토리 %y 로 이동 중
Moving folder %x to user-defined directory %y
폴더 %x 을(를) 사용자 지정 디렉토리 %y 로 이동 중
Multiple...
다중처리 (멀티플) 작업...
No change since last synchronization!
마지막 동기화 이후 변경사항 없음!
No filter selected
선택한 필터가 없음
Not enough free disk space available in:
사용 가능한 디스크 여유 공간이 부족합니다 :
Nothing to synchronize according to configuration!
구성설정에 따라 동기화 할 내용이 없습니다!
Number of files and directories that will be created
생성될 파일 및 디렉토리 개수
Number of files and directories that will be deleted
삭제될 파일 및 디렉토리 개수
Number of files that will be overwritten
덮어 씌어질 파일 개수
One of the FreeFileSync database entries within the following file is not yet existing:
다음 파일 내에 있는 FreeFileSync 데이터베이스 엔트리 중 하나가 아직 존재하지 않습니다 :
One of the FreeFileSync database files is not yet existing:
FreeFileSync 데이터베이스 파일 중 하나가 아직 존재하지 않습니다 :
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
필터링을 통과하는 파일/디렉토리 만의 동기화를 위해 선택합니다. 기준 동기화 디렉토리 대상(!) 이름을 필터는 적용합니다.
Open with Explorer
익스플로러로 열기
Open with default application
기본값 애플리케이션으로 열기
Operation aborted!
작업 중지!
Operation:
작업 :
Overview
개요
Overwriting Symbolic Link %x in %y
심볼릭 링크 %x 를 %y 에 덮어쓰는 중
Overwriting file %x in %y
파일 %x 를 %y 에 덮어쓰는 중
Pause
일시정지
Paused
일시정지 중
Planned directory deletion is in conflict with its subdirectories and -files!
디렉토리를 삭제하면 서브디렉토리 및 파일과 충돌하게 됩니다!
Please run a Compare first before synchronizing!
동기화 작업 이전에 비교를 먼저 실행해 주십시오!
Press \"Switch\" to open FreeFileSync GUI mode.
FreeFileSync GUI 모드는 \"전환\" 을 누르면 열립니다.
Processing folder pair:
폴더 페어 처리 중 :
Published under the GNU General Public License:
GNU 일반 공용 라이센스에 의한 출시 :
Question
질문
RealtimeSync - Automated Synchronization
실시간 동기화 - 자동 동기화
RealtimeSync configuration
실시간 동기화 설정
Recycle Bin not yet supported for this system!
본 시스템에서는 휴지통을 아직 지원하지 않습니다.
Relative path
대상 경로
Remove alternate settings
대체설정 제거
Remove folder
폴더 제거
Remove folder pair
폴더 페어(짝) 제거
Report translation error
번역 관련 오류 보고
Reset
리셋
Reset view
보기 리셋
Restore all hidden dialogs?
모든 숨긴 다이얼로그를 복원 하시겠습니까?
Right
우측
S&ave configuration...
설정 저장
S&witch view
보기 전환
Save changes to current configuration?
현재 설정의 변경 내용을 저장하시겠습니까?
Save current configuration to file
현재 설정을 파일로 저장
Scanning...
스캔 중...
Scanning:
스캔 :
Select a folder
폴더 선택
Select alternate synchronization settings
대체 동기화 설정 선택
Select logfile directory:
로그파일 디렉토리 선택 :
Select variant:
옵션 선택 :
Select view
보기 선택
Set direction:
방향 설정 :
Setting default synchronization directions: Old files will be overwritten with newer files.
기본값 동기화 방향 설정 : 이전 파일들은 신규 파일들로 덮어쓰여 집니다.
Show \"%x\"
\"%x\" 표시
Show conflicts
충돌 표시
Show files that are different
내용이 다른 파일 표시
Show files that are equal
내용이 같은 파일 표시
Show files that are newer on left
좌측이 더 신규인 파일 표시
Show files that are newer on right
우측이 더 신규인 파일 표시
Show files that exist on left side only
좌측에만 존재하는 파일 표시
Show files that exist on right side only
우측에만 존재하는 파일 표시
Show files that will be created on the left side
좌측에 생성될 파일 표시
Show files that will be created on the right side
우측에 생성될 파일 표시
Show files that will be deleted on the left side
좌측에서 삭제될 파일 표시
Show files that will be deleted on the right side
우측에서 삭제될 파일 표시
Show files that will be overwritten on left side
좌측에 덮어쓰여질 파일 표시
Show files that will be overwritten on right side
우측에 덮어쓰여질 파일 표시
Show files that won't be copied
복사되지 않을 파일 표시
Show hidden dialogs
숨긴 다이얼로그 표시
Show popup
팝업 표시
Show popup on errors or warnings
오류/경고 관련 팝업 표시
Significant difference detected:
중대한 차이가 감지 됐습니다 :
Silent mode
사일런트 모드
Size
크기
Source code written completely in C++ utilizing:
소스 코드는 전부 C++ 언어로 아래 툴을 사용하여 작성 되었습니다 :
Source directory does not exist anymore:
소스 디렉토리가 더 이상 존재하지 않습니다 :
Speed:
속도 :
Start
시작
Start minimized and write status information to a logfile
최소화 상태로 시작하고, 로그파일에 상태 정보를 기록
Start synchronization
동기화 시작
Statistics
통계
Status feedback
상태 피드백
Stop
정지
Swap sides
측면 위치 서로 바꾸기
Switching to FreeFileSync GUI mode...
FreeFileSync GUI 모드로 전환 중...
Symbolic Link handling
심볼릭 링크 처리
Symlinks %x have the same date but a different target!
Symlinks %x 의 날짜는 같으나, 대상이 다릅니다!
Synchronization Preview
동기화 미리보기
Synchronization aborted!
동기화 중단!
Synchronization completed successfully!
동기화가 성공적으로 완료 됐습니다!
Synchronization completed with errors!
동기화가 완료되긴 했으나, 오류가 있습니다!
Synchronization settings
동기화 설정
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
서브폴더 \"temp\" 에 있는 파일들은 제외하고, 이외 모든 .doc, .zip, .exe 확장자 파일 동기화
Synchronize...
동  기  화
Synchronizing...
동기화 작업 중...
Target directory already existing!
대상 디렉토리가 이미 존재합니다!
Target file already existing!
대상 파일이 이미 존재합니다!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
이 커멘드라인은 다음 경우 매번 실행 됩니다:\n- 모든 디렉토리에서 사용 가능할 시 (예. USB 스틱 삽입시) \n- 디렉토리, 또는 서브디렉토리내의 파일은 변경 됩니다.
The file does not contain a valid configuration:
이 파일은 유효한 설정 값을 갖고 있지 않습니다 :
The file was not processed by last synchronization!
이 파일은 마지막 동기화에서 처리되지 않았습니다!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
이 옵션은 동일한 이름의 2개의 파일이 같은 크기 및 같은 마지막 작성 일자/시간을 갖을 경우, 이들 2개 파일을 평가합니다.
Time
시간
Time elapsed:
경과 시간 :
Time remaining:
남은 시간 :
Total amount of data that will be transferred
전송하게 될 전체 데이터 량
Total time:
전체 시간 :
Transfer file and directory permissions\n(Requires Administrator rights)
파일 및 디렉토리 권한 전송\n(관리자 권한이 필요함)
Unable to connect to sourceforge.net!
Sourceforge.net에 접속할 수 없습니다!
Unable to create logfile!
로그파일 생성을 할 수 없습니다!
Unresolved conflicts existing!
해결되지 않은 충돌이 있습니다!
Update ->
업데이트 ->
Updating attributes of %x
%x 속성 업데이트
Usage:
사용 :
Use Recycle Bin
휴지통 사용
Use Recycle Bin when deleting or overwriting files
파일을 삭제하거나 덮어쓰기 할 때, 휴지통 사용
User-defined directory for deletion was not specified!
삭제를 위한 사용자 지정 디렉토리가 정해지지 않았습니다!
Variant
옵션(변수)
Verifying file %x
파일 %x 확인
Versioning
버저닝
Volume name %x not part of filename %y!
볼륨 이름 %x 가 파일 이름 %y 의 일부가 아님!
Waiting for missing directories...
누락 디렉토리 대기 중...
Waiting while directory is locked (%x)...
디렉토리 잠금 대기 중 (%x)...
Warning
경고
When the comparison is started with this option set the following decision tree is processed:
이 옵션으로 비교를 시작할 경우, 다음과 같은 의사결정 트리 설정이 처리됩니다 :
You can ignore conflicts and continue synchronization.
충돌을 무시하고 동기화를 계속할 수 있습니다.
You can ignore this error to consider the directory as empty.
디렉토리가 비었다는 오류는 무시할 수 있습니다.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
잔여 아이템에 대한 동기화를 (다시 비교할 필요없이) 재시도할 수 있습니다!
different
다름
file exists on both sides
양측 모두에 파일이 존재
on one side only
한쪽에만
