<header>
	<language name>한국어</language name>
	<translator>Simon Park</translator>
	<locale>ko_KR</locale>
	<flag file>south_korea.png</flag file>
	<plural forms>1</plural forms>
	<plural definition>0</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>디렉토리 %x 검색 중...</target>

<source>Show in Explorer</source>
<target>탐색기에 표시</target>

<source>Open with default application</source>
<target>기본값 애플리케이션으로 열기</target>

<source>Browse directory</source>
<target>디렉토리 찾아보기</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>실시간 동기화 - 자동 동기화</target>

<source>Browse</source>
<target>찾아보기</target>

<source>Windows Error Code %x:</source>
<target>윈도우 에러 코드 %x:</target>

<source>Linux Error Code %x:</source>
<target>리눅스 에러 코드 %x:</target>

<source>Invalid command line: %x</source>
<target>잘못된 명령줄 : %x</target>

<source>Error resolving symbolic link:</source>
<target>심볼릭 링크를 해결하던 중 발생한 오류 :</target>

<source>Show pop-up</source>
<target>팝업 보이기</target>

<source>Show pop-up on errors or warnings</source>
<target>오류 또는 경고에 대한 팝업 보이기</target>

<source>Ignore errors</source>
<target>오류 무시</target>

<source>Hide all error and warning messages</source>
<target>모든 오류/경고 메세지 숨기기</target>

<source>Exit instantly</source>
<target>즉시 종료</target>

<source>Abort synchronization immediately</source>
<target>동기화 작업 즉시 중단</target>

<source>Select alternate comparison settings</source>
<target>대체 비교 설정 선택</target>

<source>Select alternate synchronization settings</source>
<target>대체 동기화 설정 선택</target>

<source>No filter selected</source>
<target>선택한 필터가 없음</target>

<source>Filter is active</source>
<target>필터 활성화</target>

<source>Remove alternate settings</source>
<target>대체설정 제거</target>

<source>Clear filter settings</source>
<target>필터 설정 지우기</target>

<source>Create a batch job</source>
<target>일괄작업 생성</target>

<source>Synchronization settings</source>
<target>동기화 설정</target>

<source>Comparison settings</source>
<target>비교 설정</target>

<source>About</source>
<target>상세정보</target>

<source>Error</source>
<target>오류</target>

<source>Warning</source>
<target>경고</target>

<source>Question</source>
<target>질문</target>

<source>Confirm</source>
<target>확인</target>

<source>Configure filter</source>
<target>필터 설정</target>

<source>Customize columns</source>
<target>개인 설정 - 열(세로칸) 조정</target>

<source>Global settings</source>
<target>전체 설정</target>

<source>Synchronization Preview</source>
<target>동기화 미리보기</target>

<source>Find</source>
<target>검색</target>

<source>Select time span</source>
<target>시간간격(타임스팬) 선택</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x 바이트</pluralform>
</target>

<source><Symlink></source>
<target><심링크></target>

<source><Directory></source>
<target><디렉토리></target>

<source>Size</source>
<target>크기</target>

<source>Date</source>
<target>날짜</target>

<source>Full path</source>
<target>전체 경로</target>

<source>Filename</source>
<target>파일 이름</target>

<source>Relative path</source>
<target>대상 경로</target>

<source>Directory</source>
<target>디렉토리</target>

<source>Extension</source>
<target>확장자</target>

<source>Comparison Result</source>
<target>비교 결과</target>

<source>Incompatible synchronization database format:</source>
<target>호환되지 않는 동기화 데이터베이스 형식 :</target>

<source>Initial synchronization:</source>
<target>초기 동기화 :</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>FreeFileSync 데이터베이스 파일 중 하나가 아직 존재하지 않습니다 :</target>

<source>Error reading from synchronization database:</source>
<target>동기화 데이터베이스로부터 읽어 들이던 중 발생한 오류 :</target>

<source>Database files do not share a common synchronization session:</source>
<target>데이터베이스 파일이 공통 동기화 세션을 공유하지 않습니다 :</target>

<source>An exception occurred!</source>
<target>예외 발생!</target>

<source>Error reading file attributes:</source>
<target>파일 속성을 읽던 중 발생한 오류 :</target>

<source>Waiting while directory is locked (%x)...</source>
<target>디렉토리 잠금 대기 중 (%x)...</target>

<source>Error setting directory lock:</source>
<target>디렉토리 잠금 설정 중 발생한 오류 :</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x초</pluralform>
</target>

<source>Info</source>
<target>정보</target>

<source>Fatal Error</source>
<target>치명적 오류</target>

<source>Scanning:</source>
<target>스캔 :</target>

<source>Encoding extended time information: %x</source>
<target>인코딩 확장 시간 정보 : %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x 스레드]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>잘못된 FreeFileSync 설정 파일!</target>

<source>File does not exist:</source>
<target>파일이 존재하지 않습니다 :</target>

<source>Error parsing configuration file:</source>
<target>설정파일 분석 중 발생한 오류 :</target>

<source>/sec</source>
<target>/초</target>

<source>S&ave configuration...</source>
<target>설정 저장</target>

<source>&Load configuration...</source>
<target>설정 로드</target>

<source>&Quit</source>
<target>종료</target>

<source>&File</source>
<target>파일(&F)</target>

<source>&Content</source>
<target>도움말 내용</target>

<source>&About...</source>
<target>상세 정보(&A)</target>

<source>&Help</source>
<target>도움말(&H)</target>

<source>Usage:</source>
<target>사용 :</target>

<source>1. Select directories to monitor.</source>
<target>1. 모니터 대상이 될 디렉토리를 선택하세요.</target>

<source>2. Enter a command line.</source>
<target>2. 명령줄을 입력하세요.</target>

<source>3. Press 'Start'.</source>
<target>3. '시작'을 누르세요.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
명령줄은 다음과 같은 경우에 매번 실행 됩니다:
- 모든 디렉토리가 사용 가능할 경우 (예. USB 스틱 삽입시) 
- 해당 디렉토리 또는 서브디렉토리 내의 파일이 변경될 경우
</target>

<source>Directories to watch</source>
<target>감시 대상 디렉토리</target>

<source>Add folder</source>
<target>폴더 추가</target>

<source>Remove folder</source>
<target>폴더 제거</target>

<source>Select a folder</source>
<target>폴더 선택</target>

<source>Command line</source>
<target>명령줄(커맨드라인)</target>

<source>Minimum Idle Time [seconds]</source>
<target>최소 대기시간 [초 단위]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>마지막 변경내용 감지로부터 다음 명령줄 실행까지 대기시간 [초 단위]</target>

<source>Start</source>
<target>시작</target>

<source>(Build: %x)</source>
<target>(빌드: %x)</target>

<source>RealtimeSync configuration</source>
<target>실시간 동기화 설정</target>

<source>File already exists. Overwrite?</source>
<target>파일이 이미 존재합니다. 덮어 쓰시겠습니까?</target>

<source>&Restore</source>
<target>복원(&R)</target>

<source>&Exit</source>
<target>나가기(&E)</target>

<source>Monitoring active...</source>
<target>모니터링 활성화...</target>

<source>Waiting for missing directories...</source>
<target>누락 디렉토리 대기 중...</target>

<source>A directory input field is empty.</source>
<target>디렉토리 입력 필드가 비어 있습니다.</target>

<source>Drag && drop</source>
<target>드래그 && 드랍</target>

<source>Could not initialize directory monitoring:</source>
<target>디렉토리 모니터링을 초기화 할 수 없습니다 :</target>

<source>Error when monitoring directories.</source>
<target>디렉토리 모니터링 중 발생한 오류 :</target>

<source>Conversion error:</source>
<target>변환 오류 :</target>

<source>Error deleting file:</source>
<target>파일 삭제 중 발생한 오류 :</target>

<source>Error moving file:</source>
<target>파일 이동 중 발생한 오류 :</target>

<source>Target file already existing!</source>
<target>대상 파일이 이미 존재합니다!</target>

<source>Error moving directory:</source>
<target>디렉토리 이동 중 발생한 오류 :</target>

<source>Target directory already existing!</source>
<target>대상 디렉토리가 이미 존재합니다!</target>

<source>Error deleting directory:</source>
<target>디렉토리 삭제 중 발생한 오류 :</target>

<source>Error changing modification time:</source>
<target>시간 수정 중 발생한 오류 :</target>

<source>Error loading library function:</source>
<target>라이브러리 기능 로드 중 발생한 오류 :</target>

<source>Error reading security context:</source>
<target>보안 컨텍스트를 읽던 중 발생한 오류 :</target>

<source>Error writing security context:</source>
<target>보안 컨텍스트를 쓰던 중 발생한 오류 :</target>

<source>Error copying file permissions:</source>
<target>파일 권한 복사 중 발생한 오류 :</target>

<source>Error creating directory:</source>
<target>디렉토리 생성 중 발생한 오류 :</target>

<source>Error copying symbolic link:</source>
<target>심볼릭 링크 복사 중 발생한 오류 :</target>

<source>Error copying file:</source>
<target>파일 복사 중 발생한 오류 :</target>

<source>Error opening file:</source>
<target>파일을 열던 중 발생한 오류 :</target>

<source>Error writing file:</source>
<target>파일을 쓰던 중 발생한 오류 :</target>

<source>Error reading file:</source>
<target>파일을 읽던 중 발생한 오류 :</target>

<source>Operation aborted!</source>
<target>작업 중단!</target>

<source>Endless loop when traversing directory:</source>
<target>디렉토리 이동 중 무한 루프 발생 :</target>

<source>Error traversing directory:</source>
<target>디렉토리 이동 중 발생한 오류 :</target>

<source>Error setting privilege:</source>
<target>권한 설정 중 발생한 오류 :</target>

<source>Error moving to Recycle Bin:</source>
<target>휴지통으로 이동 중 발생한 오류 :</target>

<source>Could not load a required DLL:</source>
<target>필요한 DLL을 로드할 수 없습니다 :</target>

<source>Error writing to synchronization database:</source>
<target>동기화 데이터베이스에 쓰던 중 발생한 오류 :</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>볼륨 섀도 복사본 서비스에 액세스하던 중 오류 발생!</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>WOW64 에서의 Shadow Copy 는 지원하지 않습니다. FreeFileSync 64-bit 버전을 사용하세요.</target>

<source>Could not determine volume name for file:</source>
<target>파일 볼륨 이름을 결정할 수 없습니다 :</target>

<source>Volume name %x not part of filename %y!</source>
<target>볼륨 이름 %x 이(가) 파일 이름 %y 의 일부가 아닙니다!</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x분</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x시간</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x일</pluralform>
</target>

<source>Could not read values for the following XML nodes:</source>
<target>다음 XML 노드 값을 읽어 들일 수 없습니다 :</target>

<source>Logging</source>
<target>로그 중</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync 일괄 파일</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync 구성 설정</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync 일괄 작업</target>

<source>Unable to create logfile!</source>
<target>로그파일 생성을 할 수 없습니다!</target>

<source>Batch execution</source>
<target>일괄 실행</target>

<source>Log-messages:</source>
<target>로그 메세지 :</target>

<source>Stop</source>
<target>정지</target>

<source>Total time:</source>
<target>전체 시간 :</target>

<source>Synchronization aborted!</source>
<target>동기화 중단!</target>

<source>Synchronization completed with errors!</source>
<target>동기화가 완료되긴 했으나, 오류가 있습니다!</target>

<source>Synchronization completed successfully!</source>
<target>동기화가 성공적으로 완료 됐습니다!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>FreeFileSync GUI 모드는 "전환" 을 누르면 열립니다.</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>FreeFileSync GUI 모드로 전환 중...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Sourceforge.net에 접속할 수 없습니다!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>새로운 버전의 FreeFileSync가 나왔습니다.</target>

<source>Download now?</source>
<target>지금 다운로드 하시겠습니까?</target>

<source>Information</source>
<target>인포메이션 (정보)</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync 는 현재 최신버전 상태입니다!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>FreeFileSync가 매주 자동으로 업데이트를 확인하도록 하시겠습니까?</target>

<source>(Requires an Internet connection!)</source>
<target>(인터넷 연결이 필요합니다!)</target>

<source>1. &Compare</source>
<target>1. 비교</target>

<source>2. &Synchronize...</source>
<target>2. 동기화</target>

<source>S&witch view</source>
<target>보기 전환</target>

<source>&New</source>
<target>신규 작업</target>

<source>&Program</source>
<target>프로그램(&P)</target>

<source>&Language</source>
<target>언어 선택(&L)</target>

<source>&Global settings...</source>
<target>전체 설정(&G)</target>

<source>&Create batch job...</source>
<target>일괄작업 생성(&C)</target>

<source>&Export file list...</source>
<target>파일 리스트 내보내기(&E)</target>

<source>&Advanced</source>
<target>고급기능(&A)</target>

<source>&Check for new version</source>
<target>버전 업데이트 확인(&C)</target>

<source>Compare</source>
<target>비  교</target>

<source>Compare both sides</source>
<target>양측 비교</target>

<source>&Abort</source>
<target>작업 중지(&A)</target>

<source>Synchronize...</source>
<target>동  기  화</target>

<source>Start synchronization</source>
<target>동기화 시작</target>

<source>Add folder pair</source>
<target>폴더 페어(짝) 추가</target>

<source>Remove folder pair</source>
<target>폴더 페어(짝) 제거</target>

<source>Swap sides</source>
<target>양측 위치 바꾸기</target>

<source>Save current configuration to file</source>
<target>현재 설정을 파일로 저장</target>

<source>Load configuration from file</source>
<target>외부 파일로부터 설정 로드</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>마지막으로 사용한 설정 (DEL 키를 누르면 리스트에서 삭제)</target>

<source>Hide excluded items</source>
<target>제외 아이템 숨기기</target>

<source>Hide filtered or temporarily excluded files</source>
<target>필터링 되거나 임시 제외될 파일 숨기기</target>

<source>Number of files and directories that will be created</source>
<target>생성될 파일 및 디렉토리 개수</target>

<source>Number of files that will be overwritten</source>
<target>덮어 씌어질 파일 개수</target>

<source>Number of files and directories that will be deleted</source>
<target>삭제될 파일 및 디렉토리 개수</target>

<source>Total amount of data that will be transferred</source>
<target>전송하게 될 전체 데이터 용량</target>

<source>Batch job</source>
<target>일괄 작업</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>자동 동기화를 위한 일괄 파일 생성. 일괄모드 시작을 원할 경우, 해당 파일을 더블클릭하거나 명령줄: FreeFileSync.exe <ffs_batch file>을 실행하십시오. 이 작업은 운영체제 작업관리 기능에서도 예약 가능합니다.</target>

<source>Help</source>
<target>도움말</target>

<source>Filter files</source>
<target>파일 필터</target>

<source>Error handling</source>
<target>오류 발생시 :</target>

<source>Left</source>
<target>좌측</target>

<source>Right</source>
<target>우측</target>

<source>Overview</source>
<target>개요</target>

<source>Status feedback</source>
<target>상태 피드백</target>

<source>Run minimized</source>
<target>최소화 실행</target>

<source>Maximum number of logfiles:</source>
<target>최대 로그파일 개수 :</target>

<source>Select logfile directory:</source>
<target>로그파일 디렉토리 선택 :</target>

<source>Batch settings</source>
<target>일괄 설정</target>

<source>&Save</source>
<target>저장(&S)</target>

<source>&Load</source>
<target>로드(&L)</target>

<source>&Cancel</source>
<target>취소(&C)</target>

<source>Operation:</source>
<target>작업 :</target>

<source>Items found:</source>
<target>발견된 요소 :</target>

<source>Items remaining:</source>
<target>남은 요소 :</target>

<source>Speed:</source>
<target>속도 :</target>

<source>Time remaining:</source>
<target>남은 시간 :</target>

<source>Time elapsed:</source>
<target>경과 시간 :</target>

<source>Select variant:</source>
<target>옵션 선택 :</target>

<source><Automatic></source>
<target><자동></target>

<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>데이터베이스를 사용하여, 양측 변경사항을 확인합니다. 삭제 및 충돌 내역은 자동 감지됩니다.</target>

<source>Mirror ->></source>
<target>미러 ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>좌측 폴더 백업 미러. 동기화 이후 우측 폴더는 좌측 폴더와 완전히 똑같이 매치 되도록 변경 됩니다.</target>

<source>Update -></source>
<target>업데이트 -></target>

<source>Copy new or updated files to right folder.</source>
<target>신규 또는 업데이트 된 파일을 우측 폴더로 복사</target>

<source>Custom</source>
<target>개인 설정</target>

<source>Configure your own synchronization rules.</source>
<target>개인 동기화 규칙 설정</target>

<source>Deletion handling</source>
<target>삭제 처리 옵션</target>

<source>&OK</source>
<target>&OK</target>

<source>Configuration</source>
<target>구성 설정</target>

<source>Category</source>
<target>카테고리</target>

<source>Action</source>
<target>실행</target>

<source>File/folder exists on left side only</source>
<target>파일/폴더가 좌측에만 존재</target>

<source>File/folder exists on right side only</source>
<target>파일/폴더가 우측에만 존재</target>

<source>Left file is newer</source>
<target>좌측 파일이 더 최신</target>

<source>Right file is newer</source>
<target>우측 파일이 더 최신</target>

<source>Files have different content</source>
<target>파일 내용이 다름</target>

<source>Conflict/file cannot be categorized</source>
<target>충돌/파일 분류 불가능</target>

<source>Compare by...</source>
<target>대상 별 비교...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
비교된 양쪽 파일은
마지막 쓰기 시간과 날짜,
그리고 파일 크기가 같을 경우,
동일한 파일로 간주됩니다.
</target>

<source>File time and size</source>
<target>파일 시간 및 크기</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
비교된 양쪽 파일은
파일 내용이 같을 경우,
동일한 파일로 간주됩니다.
</target>

<source>File content</source>
<target>파일 내용</target>

<source>Symbolic Link handling</source>
<target>심볼릭 링크 처리</target>

<source>Synchronizing...</source>
<target>동기화 작업 중...</target>

<source>Items processed:</source>
<target>처리된 요소 :</target>

<source>&Pause</source>
<target>일시정지(&P)</target>

<source>Source code written in C++ utilizing:</source>
<target>소스코드는 C++ 언어로 아래 툴을 사용하여 작성되었습니다 :</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>FreeFileSync 현지화에 도움을 주신 분들께 감사 드립니다 :</target>

<source>Feedback and suggestions are welcome at:</source>
<target>피드백 및 제안사항은 아래로 보내 주십시오 :</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync at Sourceforge [오픈소스 보기]</target>

<source>Homepage</source>
<target>홈페이지</target>

<source>If you like FFS</source>
<target>기부하기^^</target>

<source>Donate with PayPal</source>
<target>PayPal로 기부하기</target>

<source>Email</source>
<target>이메일</target>

<source>Report translation error</source>
<target>번역 관련 오류 보고</target>

<source>Published under the GNU General Public License:</source>
<target>GNU 일반 공용 라이센스에 의한 출시 :</target>

<source>Ignore subsequent errors</source>
<target>이후 일어나는 오류 무시</target>

<source>Hide further error messages during the current process</source>
<target>현재 처리과정 동안 추가오류 메세지 숨기기</target>

<source>&Ignore</source>
<target>무시(&I)</target>

<source>&Retry</source>
<target>다시 시도(&R)</target>

<source>Do not show this dialog again</source>
<target>다음부터 표시하지 않음</target>

<source>&Switch</source>
<target>스위치[전환](&S)</target>

<source>&Yes</source>
<target>예(&Y)</target>

<source>&No</source>
<target>아니오(&N)</target>

<source>Delete on both sides</source>
<target>양측 모두 삭제</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>어느 한쪽의 파일만 선택하더라도 양측 모두 삭제</target>

<source>Use Recycle Bin</source>
<target>휴지통 사용</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
모든 필터 설정과 일치하는 파일/디렉토리 만을 동기화 대상으로 선택합니다.
참고 : 메인 동기화 디렉토리와 대비하여 필터 이름을 지정해야 합니다.
</target>

<source>Hints:</source>
<target>힌트 :</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. 관련 파일이나 디렉토리 이름을 ';'로 구분하거나,  줄을 바꿔 입력하세요.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. 와일드카드 문자 '*' 및 '?' 을 사용합니다.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. 컨텍스트 메뉴에서 직접 파일을 제외합니다.</target>

<source>Example</source>
<target>보기/예</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
포함 : *.doc;*.zip;*.exe
제외 : \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>서브폴더 "temp" 에 있는 파일들은 제외하고, 이외 모든 .doc, .zip, .exe 확장자 파일 동기화</target>

<source>Include</source>
<target>포함</target>

<source>Exclude</source>
<target>제외</target>

<source>Minimum file size</source>
<target>최소 파일 크기</target>

<source>Maximum file size</source>
<target>최대 파일 크기</target>

<source>&Default</source>
<target>기본 설정/값(&D)</target>

<source>Move column up</source>
<target>열 위로 이동</target>

<source>Move column down</source>
<target>열 아래로 이동</target>

<source>Transactional file copy</source>
<target>트랜잭션 파일 복사</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target></target>

<source>Copy locked files</source>
<target>락 걸린 파일 복사</target>

<source>
Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)
</source>
<target>
Volume Shadow Copy를 사용하여 공유 또는 락 걸린 파일을 복사 (관리자 권한 필요)
</target>

<source>Copy file access permissions</source>
<target>파일 접근 권한 복사</target>

<source>
Transfer file and directory permissions (Requires Administrator rights)
</source>
<target>
파일 및 디렉토리 권한 전송 (관리자 권한이 필요함)
</target>

<source>Hidden dialogs:</source>
<target>다이얼로그 숨기기</target>

<source>Reset</source>
<target>리셋</target>

<source>Show hidden dialogs</source>
<target>숨긴 다이얼로그 표시</target>

<source>External applications</source>
<target>외부 애플리케이션</target>

<source>Description</source>
<target>설명</target>

<source>Variant</source>
<target>옵션(변수)</target>

<source>Statistics</source>
<target>통계</target>

<source>Find what:</source>
<target>검색어 :</target>

<source>Match case</source>
<target>대문자/소문자 구분</target>

<source>&Find next</source>
<target>다음 검색(&F)</target>

<source>Main bar</source>
<target>메인 바</target>

<source>Folder pairs</source>
<target>폴더 페어(짝)</target>

<source>Select view</source>
<target>보기 선택</target>

<source>Set direction:</source>
<target>방향 설정 :</target>

<source>Exclude temporarily</source>
<target>임시 제외</target>

<source>Include temporarily</source>
<target>임시 포함</target>

<source>Exclude via filter:</source>
<target>필터를 통하여 제외</target>

<source><multiple selection></source>
<target><복수 선택></target>

<source>D-Click</source>
<target>D-클릭</target>

<source>Delete</source>
<target>삭제</target>

<source>Customize...</source>
<target>개인 설정화...</target>

<source>Select time span...</source>
<target>시간간격(타임스팬) 선택...</target>

<source>Auto-adjust columns</source>
<target>열 자동정렬</target>

<source>Icon size:</source>
<target></target>

<source>Small</source>
<target></target>

<source>Medium</source>
<target></target>

<source>Large</source>
<target></target>

<source>Include all rows</source>
<target>모든 행 포함</target>

<source>Exclude all rows</source>
<target>전체 행 제외</target>

<source>Reset view</source>
<target>보기 리셋</target>

<source>Show "%x"</source>
<target>"%x" 표시</target>

<source><Last session></source>
<target><마지막 세션></target>

<source>Configuration saved!</source>
<target>설정 저장 완료!</target>

<source>Save changes to current configuration?</source>
<target>현재 설정의 변경 내용을 저장하시겠습니까?</target>

<source>Configuration loaded!</source>
<target>설정 로드 완료!</target>

<source>Folder Comparison and Synchronization</source>
<target>폴더 비교 및 동기화</target>

<source>Hide files that exist on left side only</source>
<target>좌측에만 존재하는 파일 숨기기</target>

<source>Show files that exist on left side only</source>
<target>좌측에만 존재하는 파일 표시</target>

<source>Hide files that exist on right side only</source>
<target>우측에만 존재하는 파일 숨기기</target>

<source>Show files that exist on right side only</source>
<target>우측에만 존재하는 파일 표시</target>

<source>Hide files that are newer on left</source>
<target>좌측이 더 신규인 파일 숨기기</target>

<source>Show files that are newer on left</source>
<target>좌측이 더 신규인 파일 표시</target>

<source>Hide files that are newer on right</source>
<target>우측이 더 신규인 파일 숨기기</target>

<source>Show files that are newer on right</source>
<target>우측이 더 신규인 파일 표시</target>

<source>Hide files that are equal</source>
<target>내용이 같은 파일 숨기기</target>

<source>Show files that are equal</source>
<target>내용이 같은 파일 표시</target>

<source>Hide files that are different</source>
<target>내용이 다른 파일 숨기기</target>

<source>Show files that are different</source>
<target>내용이 다른 파일 표시</target>

<source>Hide conflicts</source>
<target>충돌 내용 숨기기</target>

<source>Show conflicts</source>
<target>충돌 표시</target>

<source>Hide files that will be created on the left side</source>
<target>좌측에 생성될 파일 숨기기</target>

<source>Show files that will be created on the left side</source>
<target>좌측에 생성될 파일 표시</target>

<source>Hide files that will be created on the right side</source>
<target>우측에 생성될 파일 숨기기</target>

<source>Show files that will be created on the right side</source>
<target>우측에 생성될 파일 표시</target>

<source>Hide files that will be deleted on the left side</source>
<target>좌측에서 삭제될 파일 숨기기</target>

<source>Show files that will be deleted on the left side</source>
<target>좌측에서 삭제될 파일 표시</target>

<source>Hide files that will be deleted on the right side</source>
<target>우측에서 삭제될 파일 숨기기</target>

<source>Show files that will be deleted on the right side</source>
<target>우측에서 삭제될 파일 표시</target>

<source>Hide files that will be overwritten on left side</source>
<target>좌측에 덮어쓰여질 파일 숨기기</target>

<source>Show files that will be overwritten on left side</source>
<target>좌측에 덮어쓰여질 파일 표시</target>

<source>Hide files that will be overwritten on right side</source>
<target>우측에 덮어쓰여질 파일 숨기기</target>

<source>Show files that will be overwritten on right side</source>
<target>우측에 덮어쓰여질 파일 표시</target>

<source>Hide files that won't be copied</source>
<target>복사되지 않을 파일 숨기기</target>

<source>Show files that won't be copied</source>
<target>복사되지 않을 파일 표시</target>

<source>All directories in sync!</source>
<target>모든 디렉토리 동기화!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>동기화 작업 이전에 비교를 먼저 실행해 주십시오!</target>

<source>Comma separated list</source>
<target>콤마 분리 목록</target>

<source>Legend</source>
<target>범례</target>

<source>File list exported!</source>
<target>파일 리스트 내보내기 완료!</target>

<source>Batch file created successfully!</source>
<target>일괄 파일이 성공적으로 생성 됐습니다!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x개 대상이 성공적으로 삭제 됐습니다!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x개 디렉토리</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x개 파일</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>보기에 나타난 %y개 행의 %x개 대상</pluralform>
</target>

<source>Scanning...</source>
<target>스캔 중...</target>

<source>Comparing content...</source>
<target>내용 비교 중...</target>

<source>Paused</source>
<target>일시정지 중</target>

<source>Aborted</source>
<target>중단됨</target>

<source>Completed</source>
<target>완료</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>사용자에 의한 작업 중단 : 현재 작업 종료 대기 중...</target>

<source>Continue</source>
<target>계속</target>

<source>Pause</source>
<target>일시정지</target>

<source>Cannot find %x</source>
<target>%x 을(를) 찾을 수 없습니다.</target>

<source>Inactive</source>
<target>비활성화</target>

<source>Last x hours</source>
<target>최근 x 시간</target>

<source>Today</source>
<target>오늘</target>

<source>This week</source>
<target>이번 주</target>

<source>This month</source>
<target>이번 달</target>

<source>This year</source>
<target>올해</target>

<source>Byte</source>
<target>바이트</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>필터 : 모든 페어(짝)</target>

<source>Filter: Single pair</source>
<target>필터 : 단일 페어(짝)</target>

<source>Ignore</source>
<target>무시</target>

<source>Direct</source>
<target>다이렉트</target>

<source>Follow</source>
<target>팔로우</target>

<source>Copy NTFS permissions</source>
<target>NTFS 권한 복사</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>외부 애플리케이션을 Context Menu에 통합. 다음 매크로가 사용 가능합니다 :</target>

<source>- full file or directory name</source>
<target>- 전체 파일 또는 디렉토리 이름</target>

<source>- directory part only</source>
<target>- 디렉토리 부분만</target>

<source>- Other side's counterpart to %name</source>
<target>- %name 의 반대측 대상</target>

<source>- Other side's counterpart to %dir</source>
<target>- %dir 의 반대측 대상</target>

<source>Restore all hidden dialogs?</source>
<target>모든 숨긴 다이얼로그를 복원 하시겠습니까?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>다음 %x개 대상을 정말로 휴지통으로 이동하시길 원하십니까?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>다음 %x개 대상을 정말로 삭제하시길 원하십니까?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>해결되지 않은 충돌로 놔두기</target>

<source>Delete permanently</source>
<target>영구 삭제</target>

<source>Delete or overwrite files permanently</source>
<target>파일 영구 삭제 또는 덮어쓰기</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>파일을 삭제하거나 덮어쓰기 할 때, 휴지통 사용</target>

<source>Versioning</source>
<target>버저닝</target>

<source>Move files into a time-stamped subdirectory</source>
<target>파일을 타임스탬프 된 서브 폴더로 이동</target>

<source>Both sides have changed since last synchronization!</source>
<target>마지막 동기화 작업 이후, 양측 모두 변경 되었습니다!</target>

<source>Cannot determine sync-direction:</source>
<target>동기화 방향을 결정할 수 없습니다 :</target>

<source>No change since last synchronization!</source>
<target>마지막 동기화 이후 변경사항 없음!</target>

<source>Filter settings have changed!</source>
<target>필터 설정이 변경 됐습니다!</target>

<source>The file was not processed by last synchronization!</source>
<target>이 파일은 마지막 동기화에서 처리되지 않았습니다!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>기본값 동기화 방향 설정 : 이전 파일들은 신규 파일들로 덮어 쓰여집니다.</target>

<source>The file does not contain a valid configuration:</source>
<target>이 파일은 유효한 설정 값을 갖고 있지 않습니다 :</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>디렉토리가 비었다는 오류는 무시 가능합니다.</target>

<source>Directory does not exist:</source>
<target>디렉토리가 존재하지 않습니다 :</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>디렉토리가 의존 관계에 있습니다. 동기화 규칙 설정시 주의하십시오.</target>

<source>Comparing content of files %x</source>
<target>파일 %x 내용 별 비교 중</target>

<source>Memory allocation failed!</source>
<target>메모리 할당 실패!</target>

<source>File %x has an invalid date!</source>
<target>파일 %x 의 날짜가 유효하지 않습니다!</target>

<source>Conflict detected:</source>
<target>탐지된 충돌/불일치 :</target>

<source>Files %x have the same date but a different size!</source>
<target>파일 %x 의 날짜는 같으나, 크기가 다릅니다!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>심링크 %x 의 날짜는 같으나, 대상이 다릅니다!</target>

<source>Comparing files by content failed.</source>
<target>내용 별 파일 비교 실패</target>

<source>Generating file list...</source>
<target>파일 리스트 생성 중...</target>

<source>Multiple...</source>
<target>다중처리 (멀티플) 작업...</target>

<source>Both sides are equal</source>
<target>양측이 같음</target>

<source>Files/folders differ in attributes only</source>
<target>파일/폴더가 속성만 다름</target>

<source>Copy new file/folder to left</source>
<target>신규 파일/폴더를 좌측으로 복사</target>

<source>Copy new file/folder to right</source>
<target>신규 파일/폴더를 우측으로 복사</target>

<source>Delete left file/folder</source>
<target>남은 파일/폴더 삭제</target>

<source>Delete right file/folder</source>
<target>우측 파일/폴더 삭제</target>

<source>Overwrite left file/folder with right one</source>
<target>우측 파일/폴더로 좌측 파일/폴더 덮어쓰기</target>

<source>Overwrite right file/folder with left one</source>
<target>좌측 파일/폴더로 우측 파일/폴더 덮어쓰기</target>

<source>Do nothing</source>
<target>아무 것도 하지 않음</target>

<source>Copy file attributes only to left</source>
<target>파일 속성만 좌측으로 복사</target>

<source>Copy file attributes only to right</source>
<target>파일 속성만 우측으로 복사</target>

<source>Deleting file %x</source>
<target>파일 %x 삭제 중</target>

<source>Deleting folder %x</source>
<target>폴더 %x 삭제 중</target>

<source>Deleting symbolic link %x</source>
<target>심볼릭 링크 %x 삭제 중</target>

<source>Moving file %x to recycle bin</source>
<target>파일 %x를(을) 휴지통으로 이동 중</target>

<source>Moving folder %x to recycle bin</source>
<target>폴더 %x를(을) 휴지통으로 이동 중</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>심볼릭 링크 %x를(을) 휴지통으로 이동 중</target>

<source>Moving file %x to %y</source>
<target>파일 %x를(을) %y(으)로 이동 중</target>

<source>Moving folder %x to %y</source>
<target>폴더 %x를(을) %y(으)로 이동 중</target>

<source>Moving symbolic link %x to %y</source>
<target>심볼릭 링크 %x를(을) %y(으)로 이동 중</target>

<source>Creating file %x</source>
<target>파일 %x 생성 중</target>

<source>Creating symbolic link %x</source>
<target>심볼릭 링크 %x 생성 중</target>

<source>Creating folder %x</source>
<target>폴더 %x 생성 중</target>

<source>Overwriting file %x</source>
<target>파일 %x 덮어쓰는 중</target>

<source>Overwriting symbolic link %x</source>
<target>심볼릭 링크 %x 덮어쓰는 중</target>

<source>Verifying file %x</source>
<target>파일 %x 확인 중</target>

<source>Updating attributes of %x</source>
<target>%x 속성 업데이트 중</target>

<source>Target directory name must not be empty!</source>
<target>대상 디렉토리 이름이 비어서는 안 됩니다!</target>

<source>User-defined directory for deletion was not specified!</source>
<target>삭제하려는 사용자 지정 디렉토리가 정해지지 않았습니다!</target>

<source>Source directory does not exist anymore:</source>
<target>소스 디렉토리가 더 이상 존재하지 않습니다 :</target>

<source>Unresolved conflicts existing!</source>
<target>해결되지 않은 충돌이 있습니다!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>충돌을 무시하고 동기화를 계속할 수 있습니다.</target>

<source>Significant difference detected:</source>
<target>상당한 차이가 감지됐습니다 :</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>총 파일 개수의 50% 이상이 복사되거나 삭제 됩니다!</target>

<source>Not enough free disk space available in:</source>
<target>사용 가능한 디스크 여유 공간이 부족합니다 :</target>

<source>Free disk space required:</source>
<target>필요한 디스크 여유 공간 :</target>

<source>Free disk space available:</source>
<target>사용 가능한 디스크 여유 공간 :</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>다음 경로로는 휴지통을 사용할 수 없습니다! 대신 파일을 영구적으로 삭제합니다 :</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>다중폴더 페어의 일부인 디렉토리가 변경됩니다. 동기화 설정을 재검토해 주세요.</target>

<source>Processing folder pair:</source>
<target>폴더 페어 처리 중 :</target>

<source>Generating database...</source>
<target>데이터베이스 생성 중...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>구성 설정에 따라 동기화 할 내용이 없습니다!</target>

<source>Error copying locked file %x!</source>
<target>복사 실패! 파일 %x 에 락이 걸려 있습니다.</target>

<source>Data verification error: Source and target file have different content!</source>
<target>데이터 확인 오류 : 소스 및 타겟 파일의 내용이 다릅니다!</target>

