<header>
	<language name>Lietuvių</language name>
	<translator>Liudas Ališauskas</translator>
	<locale>lt_LT</locale>
	<flag file>lithuania.png</flag file>
	<plural forms>4</plural forms>
	<plural definition>n==1 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Ieškoma aplanko %x...</target>

<source>Show in Explorer</source>
<target>Rodyti naršyklėje</target>

<source>Open with default application</source>
<target>Atverti su numatyta programa</target>

<source>Browse directory</source>
<target>Naršyti katalogą</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Nutraukti: laukiama kol baigsis esama operacija...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatizuotas sinchronizavimas</target>

<source>Error</source>
<target>Klaida</target>

<source>Select alternate comparison settings</source>
<target>Pasirinkite alternatyvius sulyginimo nustatymus</target>

<source>Select alternate synchronization settings</source>
<target>Pasirinkite alternatyvius sinchronizavimo nustatymus</target>

<source>Filter is active</source>
<target>Filtas yra aktyvus</target>

<source>No filter selected</source>
<target>Nepažymėti jokie filtrai</target>

<source>Remove alternate settings</source>
<target>Pašalinti alternatyvius nustatymus</target>

<source>Clear filter settings</source>
<target>Išvalyti filtro nustatymus</target>

<source>Create a batch job</source>
<target>Sukurti paketinę užduotį</target>

<source>Synchronization settings</source>
<target>Sinchronizavimo nustatymai</target>

<source>Comparison settings</source>
<target>Sulyginimo nustatymai</target>

<source>About</source>
<target>Apie</target>

<source>Confirm</source>
<target>Patvirtinti</target>

<source>Configure filter</source>
<target>Nustatyti filtrą</target>

<source>Global settings</source>
<target>Bendri nustatymai</target>

<source>Summary</source>
<target>Suvestinė</target>

<source>Find</source>
<target>Rasti</target>

<source>Select time span</source>
<target>Pažymėti laiko trukmę</target>

<source>Show pop-up</source>
<target>Rodyti pranešimą</target>

<source>Show pop-up on errors or warnings</source>
<target>Rodyti pranešimą esant klaidoms ar perspėjimams</target>

<source>Ignore errors</source>
<target>Ignoruoti klaidas</target>

<source>Hide all error and warning messages</source>
<target>Slėpti visus klaidų ir perspėjimų pranešimus</target>

<source>Exit instantly</source>
<target>Išeiti iškart</target>

<source>Abort synchronization immediately</source>
<target>Atšaukti sinchronizavimą dabar</target>

<source>Browse</source>
<target>Naršyti</target>

<source>Invalid command line:</source>
<target>Netinkama komandinė eilutė:</target>

<source>Info</source>
<target>Informacija</target>

<source>Warning</source>
<target>Perspėjimas</target>

<source>Fatal Error</source>
<target>Kritinė klaida</target>

<source>Windows Error Code %x:</source>
<target>Windows klaidos kodas %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux klaidos kodas %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nepavyksta išspręsti simbolinės nuorodos.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Baitas</pluralform>
<pluralform>%x Baitai</pluralform>
<pluralform>%x Baitų</pluralform>
<pluralform>%x Baitai</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Duomenų bazė %x yra netinkama.</target>

<source>Initial synchronization:</source>
<target>Pirminis sinchronizavimas:</target>

<source>Database file %x does not yet exist.</source>
<target>Duomenų bazės failo %x dar nėra.</target>

<source>Database file is corrupt:</source>
<target></target>

<source>Out of memory!</source>
<target>Trūksta atminties!</target>

<source>Cannot write file %x.</source>
<target>Nepavyksta įrašyti failo %x.</target>

<source>Cannot read file %x.</source>
<target>Nepavyksta nuskaityti failo %x.</target>

<source>Database files do not share a common session.</source>
<target>Duomenų bazės failai nesidalina bendros sesijos.</target>

<source>An exception occurred!</source>
<target>Atsirado išimtis!</target>

<source>Cannot read file attributes of %x.</source>
<target>Nepavyksta nuskaityti failo atributų</target>

<source>Cannot get process information.</source>
<target>Nepavyksta gauti eigos informacijos.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Laikiama kol katalogas bus užrakintas (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Nepavyksta nustatyti katalogo užrakto %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Klaida trinant failą %x, eilė %y, stulpelis %z.</target>

<source>Scanning:</source>
<target>Skenuojama:</target>

<source>Encoding extended time information: %x</source>
<target>Koduojama išplėstinė laiko informacija: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Grėsmė]</pluralform>
<pluralform>[%x Grėsmės]</pluralform>
<pluralform>[%x Grėsmių]</pluralform>
<pluralform>[%x Grėsmės]</pluralform>
</target>

<source>/sec</source>
<target>/sek.</target>

<source>Cannot find file %x.</source>
<target>Nepavyksta rasti failo %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Failas %x neturi tinkamų nustatymų.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Nustatymų failas %x įkeltas tik dalinai.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Nepavyksta apsiekti tomo šėšėlinio kopijavimo tarnybos.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Prašome naudoti 64-bit FreeFileSync versiją, kad sukurti šėšėlines kopijas šioje sistemoje.</target>

<source>Cannot load file %x.</source>
<target>Nepavyksta įkelti failo %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Kelias %x neturi tomo pavadinimo.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Tomo pavadinimas %x nėra dalis failo pavadinimo %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Nepavyksta perskaityti sekančių XML elementų:</target>

<source>&Open...</source>
<target>&Atverti...</target>

<source>Save &As...</source>
<target></target>

<source>&Quit</source>
<target>&Išeiti</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Content</source>
<target>&Turinys</target>

<source>&About</source>
<target>&Apie</target>

<source>&Help</source>
<target>&Pagalba</target>

<source>Usage:</source>
<target>Naudojimas:</target>

<source>1. Select folders to watch.</source>
<target>1. Pasirinkite stebimus aplankus.</target>

<source>2. Enter a command line.</source>
<target>2. Įvesti komandinę eilutę.</target>

<source>3. Press 'Start'.</source>
<target>3. Spauskite „Pradėti“'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Kad pradėti tiesiog importuokite .ffs_batch failą.</target>

<source>Folders to watch</source>
<target>Stebimi aplankai</target>

<source>Add folder</source>
<target>Pridėti aplanką</target>

<source>Remove folder</source>
<target>Pašalinti aplanką</target>

<source>Select a folder</source>
<target>Pažymėti aplanką</target>

<source>Delay [seconds]</source>
<target>Atidėti [sekundės]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Neveiklus laikas tarp paskutinio aptikto pokyčio ir komandos įvykdymo</target>

<source>Command line</source>
<target>Komandinė eilutė</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komanda inicijuojama jei:
- failai arba poaplankiai keičiasi
- atsiranda nauji aplankai (pvz.: įkišamas USB raktas)
</target>

<source>Start</source>
<target>Pradėti</target>

<source>&Retry</source>
<target>&Bandyti vėl</target>

<source>Cancel</source>
<target>Atšaukti</target>

<source>(Build: %x)</source>
<target>(Komponavimo versija: %x)</target>

<source>All files</source>
<target></target>

<source>&Restore</source>
<target>&Atstatyti</target>

<source>&Exit</source>
<target>&Išeiti</target>

<source>Monitoring active...</source>
<target>Stebėjimas aktyvus...</target>

<source>Waiting for missing directories...</source>
<target>Laikiama trūkstamų katalogų...</target>

<source>A folder input field is empty.</source>
<target></target>

<source>Logging</source>
<target>Užduoties duomenys</target>

<source>File time and size</source>
<target>Failo laiką ir dydį</target>

<source>File content</source>
<target>Failo turinį</target>

<source><Automatic></source>
<target><Automatiškai></target>

<source>Mirror ->></source>
<target>Veidrodis ->></target>

<source>Update -></source>
<target>Atnaujinti -></target>

<source>Custom</source>
<target>Savitas</target>

<source>FreeFileSync batch</source>
<target></target>

<source>Batch execution</source>
<target>Paketinės užduoties vykdymas</target>

<source>Items processed:</source>
<target>Elementų apdorota:</target>

<source>Items remaining:</source>
<target>Likę elementai:</target>

<source>Total time:</source>
<target>Visas laikas:</target>

<source>Stop</source>
<target>Stabdyti</target>

<source>Synchronization aborted!</source>
<target>Synchronizavimas nutrauktas!</target>

<source>Synchronization completed with errors!</source>
<target>Synchronizavimas baigtas su klaidomis!</target>

<source>Nothing to synchronize!</source>
<target>Nėra ko sinchronizuoti!</target>

<source>Synchronization completed successfully!</source>
<target>Synchronizavimas baigtas sėkmingai!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Spauskite „Perjungti“, kad išspręsti problemas pagrindiniame FreeFileSync lange.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Perjungiama į pagrindinį FreeFileSync langą...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Nepavyksta prisijungti prie sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target></target>

<source>Download now?</source>
<target>Atsiųsti dabar?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync yra naujausia!</target>

<source>Information</source>
<target>Informacija</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Ar tikrai norite, kad FreeFileSync automatiškai ieškoti atnaujinimų kiekvieną savaitę?</target>

<source>(Requires an Internet connection!)</source>
<target>(Reikalingas interneto ryšys!)</target>

<source><Symlink></source>
<target><Simbolinė nuoroda></target>

<source><Folder></source>
<target><Aplankai></target>

<source>Full path</source>
<target>Pilnas kelias</target>

<source>Name</source>
<target>Pavadinimas</target>

<source>Relative path</source>
<target>Atitinkamas kelias</target>

<source>Base folder</source>
<target>Bazinis aplankas</target>

<source>Size</source>
<target>Dydis</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Plėtinys</target>

<source>Size:</source>
<target></target>

<source>Date:</source>
<target></target>

<source>Action</source>
<target>Veiksmas</target>

<source>Category</source>
<target>Kategorija</target>

<source>Drag && drop</source>
<target>Vilkti ir numesti</target>

<source>Close progress dialog</source>
<target>Uždaryti eigos langą</target>

<source>Standby</source>
<target>Stabdyti į diską</target>

<source>Log off</source>
<target>Atsijungti</target>

<source>Shut down</source>
<target>Išjungti kompiuterį</target>

<source>Hibernate</source>
<target>Stabdyti į operatyviąją atmintį</target>

<source>1. &Compare</source>
<target>1. &Sulyginti</target>

<source>2. &Synchronize</source>
<target>2. &Sinchronizuoti</target>

<source>&New</source>
<target>&Naujas</target>

<source>&Save</source>
<target></target>

<source>&Language</source>
<target>&Kalba</target>

<source>&Global settings...</source>
<target>&Bendri nustatymai...</target>

<source>&Create batch job...</source>
<target>&Sukurti paketinę užduotį...</target>

<source>&Export file list...</source>
<target>&Eksportuoti failų sąrašą...</target>

<source>&Advanced</source>
<target>&Išsamiau</target>

<source>&Check for new version</source>
<target>&Tikrinti dėl atnaujinimų</target>

<source>Compare</source>
<target>Sulyginti</target>

<source>Compare both sides</source>
<target>Sulyginti abi puses</target>

<source>&Abort</source>
<target>&Nutraukti</target>

<source>Synchronize</source>
<target>Sinchronizuoti</target>

<source>Start synchronization</source>
<target>Pradėti sinchronizavimą</target>

<source>Add folder pair</source>
<target>Pridėti aplankų porą</target>

<source>Remove folder pair</source>
<target>Pašalinti aplankų porą</target>

<source>Swap sides</source>
<target>Sukeisti puses</target>

<source>Load configuration from file</source>
<target>Įkelti nustatymus iš failo</target>

<source>Save current configuration to file</source>
<target>Išsaugoti esamus nustatymus į failą</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Paskiausiai naudoti nustatymai (spauskite DEL, kad pašalinti iš sąrašo)</target>

<source>Hide excluded items</source>
<target>Slėpti neįtrauktus elementus</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Slėpti išfiltruotus ar laikinai neįtrauktus failus</target>

<source>Number of files and folders that will be created</source>
<target>Failų ir aplankų, kurie bus sukurti, skaičius</target>

<source>Number of files that will be overwritten</source>
<target>Skaičius failų, kurie bus perrašyti</target>

<source>Number of files and folders that will be deleted</source>
<target>Failų ir aplankų, kurie bus ištrinti, skaičius</target>

<source>Total bytes to copy</source>
<target></target>

<source>Items found:</source>
<target>Rasta elementų:</target>

<source>Speed:</source>
<target>Greitis:</target>

<source>Time remaining:</source>
<target></target>

<source>Time elapsed:</source>
<target></target>

<source>Batch job</source>
<target>Paketinė užduotis</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Sukurkite paketinės užduoties failą, kad automatizuoti sinchronizaciją. Spragtelėkite du kartus šį failą arba nustatykite Jūsų sistemos užduočių planuoklėje: FreeFileSync.exe <užduoties pavadinimas>.ffs_batch</target>

<source>Help</source>
<target>Pagalba</target>

<source>Filter files</source>
<target>Filtruoti failus</target>

<source>Left</source>
<target>Kairė</target>

<source>Right</source>
<target>Dešinė</target>

<source>Status feedback</source>
<target>Būsenos grįžtamasis ryšys</target>

<source>Show progress dialog</source>
<target>Rodyti eigos langą</target>

<source>Error handling</source>
<target>Klaidų valdymas</target>

<source>Maximum number of log files:</source>
<target>Didžiausias ataskaitų failų skaičius:</target>

<source>Select folder to save log files:</source>
<target>Pasirinkite aplanką, kuriame saugoti ataskaitų failus:</target>

<source>Batch settings</source>
<target>Paketinės užduoties nustatymai</target>

<source>Select variant:</source>
<target>Pažymėkite variantą:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Nustatyti ir siūlyti pokeitimus abiejose pusėse naudojant duomenų bazę. Trinimai, pervardinimas ir konfliktai yra nustatomi automatiškai.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Veidrodinė kairiojo aplanko kopija. Dešinysis aplankas yra pakeičiamas taip, kad po sinchronizavimo tiksliai atitiktų kairyjį aplanką.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopijuoti naujus ar atnaujintus failus į dešinyjį aplanką.</target>

<source>Configure your own synchronization rules.</source>
<target>Nustatyti Jūsų pačių sinchronizavimo taisykles.</target>

<source>Deletion handling</source>
<target>Trinimo valdymas</target>

<source>On completion:</source>
<target>Baigus:</target>

<source>Configuration</source>
<target>Nustatymai</target>

<source>Item exists on left side only</source>
<target>Elementas egzistuoja tik kairėje pusėje</target>

<source>Item exists on right side only</source>
<target>Elementas egzistuoja tik dešinėje pusėje</target>

<source>Left side is newer</source>
<target>Kairė pusė yra naujesnė</target>

<source>Right side is newer</source>
<target>Dešinė pusė yra naujesnė</target>

<source>Items have different content</source>
<target>Elementai turi skirtingą turinį</target>

<source>Conflict/item cannot be categorized</source>
<target>Konfliktas/elementas negali būti kategorizuojamas</target>

<source>OK</source>
<target>Gerai</target>

<source>Compare by...</source>
<target>Sulyginti pagal...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Failai laikomi lygiais jei
     - paskutinis rašymo laikas ir data
     - failo dydis
yra tokie patys
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Failai laikomi lygiais jei
     - failo turinys
yra toks pats
</target>

<source>Symbolic Link handling</source>
<target>Simbolinių nuorodų valdymas</target>

<source>Synchronizing...</source>
<target>Sinchronizuojama...</target>

<source>&Pause</source>
<target>&Pauzė</target>

<source>Source code written in C++ utilizing:</source>
<target>Šaltinio kodas parašytas su C++ naudojant:</target>

<source>If you like FreeFileSync</source>
<target>Jei Jums patinka FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Paremkite per PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Didelė padėka už FreeFileSync vertimą reiškiama:</target>

<source>Feedback and suggestions are welcome</source>
<target>Nuomonė ir patarimai laukiami</target>

<source>Homepage</source>
<target>Namų puslapis</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync svetainėje Sourceforge</target>

<source>Email</source>
<target>El. paštas</target>

<source>Published under the GNU General Public License</source>
<target>Platinama su GNU General Public licenzija</target>

<source>Use Recycle Bin</source>
<target>Naudoti šiukšliadėžę</target>

<source>Delete on both sides</source>
<target>Ištrinti abiejose pusėse</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Ištrinti abiejose pusėse net jei failas yra pažymėtas tik vienoje pusėje</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Tik failai, kurie atitinka visus filtro nustatymus bus sinchronizuoti.
Pastaba: Failų pavadinimai privalo atitikti bazinius katalogus!
</target>

<source>Include</source>
<target>Įtraukti</target>

<source>Exclude</source>
<target>Neįtraukti</target>

<source>Time span</source>
<target>Laiko tarpas</target>

<source>File size</source>
<target>Failo dydis</target>

<source>Minimum</source>
<target>Mažiausiai</target>

<source>Maximum</source>
<target>Daugiausiai</target>

<source>&Default</source>
<target>&Numatyta</target>

<source>Fail-safe file copy</source>
<target>Apsauginė failo kopija</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Pirmiausiai rašyti į laikinąjį failą (*.ffs_tmp), tada pervardinti jį. Tai garantuoja pastovumą net ir kritinės klaidos atveju.</target>

<source>Copy locked files</source>
<target>Kopijuoti užrakintus failus</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopijuoti viešinamus ar užrakintus failus naudojant tomo šėšėlinio kopijavimo tarnybą (Reikalingos administratoriaus teisės)</target>

<source>Copy file access permissions</source>
<target>Kopijuoti failo leidimus</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Perkelti failo ir aplanko leidimus (Reikalauja administratoriaus teisų)</target>

<source>Restore hidden dialogs</source>
<target>Atstatyti paslėptus langus</target>

<source>External applications</source>
<target>Išorinės programos</target>

<source>Description</source>
<target>Apibūdinimas</target>

<source>Variant</source>
<target>Variantas</target>

<source>Statistics</source>
<target>Statistika</target>

<source>Do not show this dialog again</source>
<target>Nerodyti šio lango daugiau</target>

<source>Find what:</source>
<target>Rasti kas:</target>

<source>Match case</source>
<target>Atitikti atveją</target>

<source>&Find next</source>
<target>&Rasti kitą</target>

<source>Operation aborted!</source>
<target>Operacija nutraukta!</target>

<source>Main bar</source>
<target>Pagrindinė juosta</target>

<source>Folder pairs</source>
<target>Aplankų poros</target>

<source>Overview</source>
<target>Apžvalga</target>

<source>Select view</source>
<target>Pasirinkti rodomus</target>

<source>Set direction:</source>
<target>Nustatyti kryptį:</target>

<source>Exclude temporarily</source>
<target>Neįtraukti laikinai</target>

<source>Include temporarily</source>
<target>Įtraukti laikinai</target>

<source>Exclude via filter:</source>
<target>Neįtraukti per filtrą:</target>

<source><multiple selection></source>
<target><keletos pažymėjimas></target>

<source>Delete</source>
<target>Trinti</target>

<source>Include all</source>
<target>Įtraukti visus</target>

<source>Exclude all</source>
<target>Neįtraukti visų</target>

<source>Show icons:</source>
<target>Rodyti ženkliukus:</target>

<source>Small</source>
<target>Maži</target>

<source>Medium</source>
<target>Vidutiniai</target>

<source>Large</source>
<target>Dideli</target>

<source>Select time span...</source>
<target>Pasirinkti laiko tarpą...</target>

<source>Default view</source>
<target>Numatytas rodmuo</target>

<source>Show "%x"</source>
<target>Rodyti "%x"</target>

<source><Last session></source>
<target><Paskutinė sesija></target>

<source>Configuration saved!</source>
<target>Nustatymai išsaugoti!</target>

<source>Never save changes</source>
<target>Niekada nesaugoti pakeitimų</target>

<source>Do you want to save changes to %x?</source>
<target></target>

<source>Save</source>
<target></target>

<source>Don't Save</source>
<target></target>

<source>Configuration loaded!</source>
<target>Nustatymai įkelti!</target>

<source>Folder Comparison and Synchronization</source>
<target>Aplankų sulyginimas ir sinchronizavimas</target>

<source>Hide files that exist on left side only</source>
<target>Slėpti failus, kurie egzistuoja tik kairėje pusėje</target>

<source>Show files that exist on left side only</source>
<target>Rodyti failus, kurie egzistuoja tik kairėje pusėje</target>

<source>Hide files that exist on right side only</source>
<target>Slėpti failus, kurie egzistuoja tik dešinėje pusėje</target>

<source>Show files that exist on right side only</source>
<target>Rodyti failus, kurie egzistuoja tik dešinėje pusėje</target>

<source>Hide files that are newer on left</source>
<target>Slėpti failus, kurie yra naujesni kairėje</target>

<source>Show files that are newer on left</source>
<target>Rodyti failus, kurie yra naujesni kairėje</target>

<source>Hide files that are newer on right</source>
<target>Slėpti failus, kurie yra naujesni dešinėje</target>

<source>Show files that are newer on right</source>
<target>Rodyti failus, kurie yra naujesni dešinėje</target>

<source>Hide files that are equal</source>
<target>Slėpti failus, kurie yra lygūs</target>

<source>Show files that are equal</source>
<target>Rodyti failus, kurie yra lygūs</target>

<source>Hide files that are different</source>
<target>Slėpti failus, kurie yra skirtingi</target>

<source>Show files that are different</source>
<target>Rodyti failus, kurie yra skirtingi</target>

<source>Hide conflicts</source>
<target>Slėpti konfliktus</target>

<source>Show conflicts</source>
<target>Rodyti konfliktus</target>

<source>Hide files that will be created on the left side</source>
<target>Slėpti failus, kurie bus sukurti kairėje pusėje</target>

<source>Show files that will be created on the left side</source>
<target>Rodyti failus, kurie bus sukurti kairėje pusėje</target>

<source>Hide files that will be created on the right side</source>
<target>Slėpti failus, kurie bus sukurti dešinėje pusėje</target>

<source>Show files that will be created on the right side</source>
<target>Rodyti failus, kurie bus sukurti dešinėje pusėje</target>

<source>Hide files that will be deleted on the left side</source>
<target>Slėpti failus, kurie bus ištrinti kairėje pusėje</target>

<source>Show files that will be deleted on the left side</source>
<target>Rodyti failus, kurie bus ištrinti kairėje pusėje</target>

<source>Hide files that will be deleted on the right side</source>
<target>Slėpti failus, kurie bus ištrinti dešinėje pusėje</target>

<source>Show files that will be deleted on the right side</source>
<target>Rodyti failus, kurie bus ištrinti dešinėje pusėje</target>

<source>Hide files that will be overwritten on left side</source>
<target>Slėpti failus, kurie bus perrašyti kairėje pusėje</target>

<source>Show files that will be overwritten on left side</source>
<target>Rodyti failus, kurie bus perrašyti kairėje pusėje</target>

<source>Hide files that will be overwritten on right side</source>
<target>Slėpti failus, kurie bus perrašyti dešinėje pusėje</target>

<source>Show files that will be overwritten on right side</source>
<target>Rodyti failus, kurie bus perrašyti dešinėje pusėje</target>

<source>Hide files that won't be copied</source>
<target>Slėpti failus, kurie ne bus kopijuojami</target>

<source>Show files that won't be copied</source>
<target>Rodyti failus, kurie ne bus kopijuojami</target>

<source>All directories in sync!</source>
<target>Visi katalogai sinchronizuoti!</target>

<source>Comma separated list</source>
<target>Kableliais atksirtas sąrašas</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Failų sąrašas eksportuotas!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objektas sėkmingai ištrintas!</pluralform>
<pluralform>%x objektai sėkmingai ištrinti!</pluralform>
<pluralform>%x objektų sėkmingai ištrinti!</pluralform>
<pluralform>%x objektai sėkmingai ištrinti!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 katalogas</pluralform>
<pluralform>%x katalogai</pluralform>
<pluralform>%x katalogų</pluralform>
<pluralform>%x katalogai</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 failas</pluralform>
<pluralform>%x failai</pluralform>
<pluralform>%x failų</pluralform>
<pluralform>%x failai</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x iš 1 eilės rodmenyje</pluralform>
<pluralform>%x iš %y eilių rodmenyje</pluralform>
<pluralform>%x iš %y eilių rodmenyje</pluralform>
<pluralform>%x iš %y eilių rodmenyje</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignoruoti tolimesnes klaidas</target>

<source>&Ignore</source>
<target>&Ignoruoti</target>

<source>&Switch</source>
<target>&Perjungti</target>

<source>Question</source>
<target>Klausimas</target>

<source>&Yes</source>
<target>&Taip</target>

<source>&No</source>
<target>&Ne</target>

<source>Scanning...</source>
<target>Skenuojama...</target>

<source>Comparing content...</source>
<target>Sulyginamas turinys...</target>

<source>Paused</source>
<target>Pristabdyta</target>

<source>Initializing...</source>
<target>Pradedama...</target>

<source>Aborted</source>
<target>Nutraukta</target>

<source>Completed</source>
<target>Baigta</target>

<source>Continue</source>
<target>Tęsti</target>

<source>Pause</source>
<target>Pristabdyti</target>

<source>Cannot find %x</source>
<target>Nepavyksta rasti %x</target>

<source>Inactive</source>
<target>Neaktyvus</target>

<source>Today</source>
<target>Šiandien</target>

<source>This week</source>
<target>Ši savaitė</target>

<source>This month</source>
<target>Šis mėnuo</target>

<source>This year</source>
<target>Šie metai</target>

<source>Last x days</source>
<target>Paskutinės x dienos</target>

<source>Byte</source>
<target>Baitai</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtras</target>

<source>Direct</source>
<target>Tiesiogiai</target>

<source>Follow</source>
<target>Sekti</target>

<source>Copy NTFS permissions</source>
<target>Kopijuoti NTFS leidimus</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integruoti išorines programas į kontekstinį meniu. Sekantys makro galimi:</target>

<source>- full file or folder name</source>
<target>- pilnas failo ar aplanko pavadinimas</target>

<source>- folder part only</source>
<target>- tik aplanko dalis</target>

<source>- Other side's counterpart to %name</source>
<target>- Kitos pusės atitikmuo %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Kitos pusės atitikmuo %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Padaryti paslėptus langus ir perpėjimo žinutes matomas vėl?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite perkelti sekantį objektą į šiukšliadėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti sekančius %x objektus į šiukšliadėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti sekančius %x objektų į šiukšliadėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti sekančius %x objektus į šiukšliadėžę?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite ištrinti sekantį objektą?</pluralform>
<pluralform>Ar tikrai norite ištrinti sekantčius %x objektus?</pluralform>
<pluralform>Ar tikrai norite ištrinti sekantčius %x objektų?</pluralform>
<pluralform>Ar tikrai norite ištrinti sekantčius %x objektus?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Palikti kaip neišpręstą konfliktą</target>

<source>Delete permanently</source>
<target>Ištrinti visam laikui</target>

<source>Delete or overwrite files permanently</source>
<target>Trinti ar perrašyti failus visam laikui</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Naudoti šiukšliadėžę kaii trinami ar perrašomi failai</target>

<source>Versioning</source>
<target>Versijavimas</target>

<source>Move files into a time-stamped subfolder</source>
<target>Perkelti failus į laiku pažymėtus poaplankius</target>

<source>Files</source>
<target>Failai</target>

<source>Percentage</source>
<target>Procentai</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 valanda</pluralform>
<pluralform>%x valandos</pluralform>
<pluralform>%x valandų</pluralform>
<pluralform>%x valandos</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 diena</pluralform>
<pluralform>%x dienos</pluralform>
<pluralform>%x dienų</pluralform>
<pluralform>%x dienos</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Nepavyko stebėti katalogo %x.</target>

<source>Conversion error:</source>
<target>Konvertavimo klaida:</target>

<source>Cannot delete file %x.</source>
<target>Nepavyksta ištrinti failo %x.</target>

<source>The file is locked by another process:</source>
<target>Failas yra užrakintas kito procceso:</target>

<source>Cannot move file %x to %y.</source>
<target>Nepavyksta perkelti failo %x į %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nepavyksta ištrinti katalogo %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nepavyksta įrašyti atributų failui %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nepavyksta šrašyti pakeitimo datos %x.</target>

<source>Cannot find system function %x.</source>
<target>Nepavyksta rasti sistemos funkcijos %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nepavyksta perskaityti %x saugumo konteksto.</target>

<source>Cannot write security context of %x.</source>
<target>Nepavyksta įrašyti %x saugumo konteksto.</target>

<source>Cannot read permissions of %x.</source>
<target>Nepavyksta perskaityti %x leidimų.</target>

<source>Cannot write permissions of %x.</source>
<target>Nepavyksta įrašyti leidimų %x.</target>

<source>Cannot create directory %x.</source>
<target>Nepavyksta sukurti katalogo %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nepavyksta nukopijuoti simbolinės nuorodos %x į %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nepavyksta nukopijuoti failo %x į %y.</target>

<source>Cannot read directory %x.</source>
<target>Nepavyksta nuskaityti katalogo %x.</target>

<source>Detected endless directory recursion.</source>
<target>Aptikri nesibaigiančią katalogo rekursiją.</target>

<source>Cannot set privilege %x.</source>
<target>Nepavyksta nustatyti privilegijos %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Nepavyksta perkelti %x į šiukšliadėžę!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Abi pusės buvo pakeistos nuo paskutinio sinchronizavimo!</target>

<source>Cannot determine sync-direction:</source>
<target>Nepavyksta nustatyti sinchronizavimo krypties:</target>

<source>No change since last synchronization!</source>
<target>Nėra pakitimo nuo pakutinio sinchronizavimo!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target></target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nustatomos numatytos sinchronizavimo kryptys: Seni failai bus perrašyti naujesniais failais.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Galite ignoruoti šią klaidą, kad laikyti aplanką tuščiu.</target>

<source>Cannot find folder %x.</source>
<target>Nepavyksta rasti aplanko %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Katalogai yra priklausomi! Būkite atsargūs nustatydami sinchronizavimo taisykles:</target>

<source>Preparing synchronization...</source>
<target>Ruošiamas sinchronizavimas...</target>

<source>Conflict detected:</source>
<target>Aptiktas konfliktas:</target>

<source>File %x has an invalid date!</source>
<target>Failas %x turi netinkamą datą!</target>

<source>Files %x have the same date but a different size!</source>
<target>Failai %x turi tokią pačią datą bet skirtingą dydį!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Simbolinės nuorodos %x turi tokią pačią datą bet skirtingus tikslus</target>

<source>Comparing content of files %x</source>
<target>Sulyginamas failų turinys %x</target>

<source>Comparing files by content failed.</source>
<target>Nepavyko failų sulyginimas pagal turinį.</target>

<source>Generating file list...</source>
<target>Generuojamas failų sąrašas...</target>

<source>Both sides are equal</source>
<target>Abi pusės yra lygios</target>

<source>Items have different attributes</source>
<target>Elementai turi skirtingus atributus</target>

<source>Copy new item to left</source>
<target>Kopijuoti naują elementą į kairę</target>

<source>Copy new item to right</source>
<target>Kopijuoti naują elementą į dešinę</target>

<source>Delete left item</source>
<target>Ištrinti kairįjį elementą</target>

<source>Delete right item</source>
<target>Ištrinti dešinįjį elementą</target>

<source>Move file on left</source>
<target>Perkelti failą į kairę</target>

<source>Move file on right</source>
<target>Perkelti failą į dešinę</target>

<source>Overwrite left item</source>
<target>Perrašyti kairįjį elementą</target>

<source>Overwrite right item</source>
<target>Perrašyti dešinįjį elementą</target>

<source>Do nothing</source>
<target>Nieko nedaryti</target>

<source>Update attributes on left</source>
<target>Atnaujinti atributus kairėje</target>

<source>Update attributes on right</source>
<target>Atnaujinti atributus dešinėje</target>

<source>Multiple...</source>
<target>Keletas...</target>

<source>Deleting file %x</source>
<target>Trinamas failas %x</target>

<source>Deleting folder %x</source>
<target>Trinamas aplankas %x</target>

<source>Deleting symbolic link %x</source>
<target>Tinama simbolinė nuoroda %x</target>

<source>Moving file %x to recycle bin</source>
<target>Perkeliamas failas %x į šiukšliadėžę</target>

<source>Moving folder %x to recycle bin</source>
<target>Perkeliamas aplankas %x į šiukšliadėžę</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Perkeliama simbolinė nuoroda %x į šiukšliadėžę</target>

<source>Moving file %x to %y</source>
<target>Perkeliamas failas %x į %y</target>

<source>Moving folder %x to %y</source>
<target>Perkeliamas aplankas %x į %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Perkeliama simbolinė nuoroda %x į %y</target>

<source>Creating file %x</source>
<target>Kuriamas failas %x</target>

<source>Creating symbolic link %x</source>
<target>Kuriama simbolinė nuoroda %x</target>

<source>Creating folder %x</source>
<target>Kuriamas aplankas %x</target>

<source>Overwriting file %x</source>
<target>Perrašomas failas %x</target>

<source>Overwriting symbolic link %x</source>
<target>Perrašoma simbolinė nuoroda %x</target>

<source>Verifying file %x</source>
<target>Tikrinamas failas %x</target>

<source>Updating attributes of %x</source>
<target>Atnaujinami atributai %x</target>

<source>Target folder input field must not be empty.</source>
<target></target>

<source>Folder input field for versioning must not be empty.</source>
<target></target>

<source>Source folder %x not found.</source>
<target></target>

<source>Unresolved conflicts existing!</source>
<target>Yra neišspręstų konfliktų!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Jūs galite ignoruoti konfliktus ir tęsti sinchronizavimą.</target>

<source>Significant difference detected:</source>
<target>Žymus skirtumas nustatytas:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Daugiau nei 50% failų bus nukopijuota arba ištrinta!</target>

<source>Not enough free disk space available in:</source>
<target>Nepakanka laisvos disko vietos:</target>

<source>Required:</source>
<target></target>

<source>Available:</source>
<target></target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Šiukšliadėžė nepasiekiama sekantiems keliams! Failai bus ištrinti visam laikui išskyrus:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Aplankas, kuris yra dalis keletos aplankų porų, bus pakeistas. Prašome peržiūrėti sinchronizavimo nustatymus.</target>

<source>Processing folder pair:</source>
<target>Apdorojama aplankų pora:</target>

<source>Target folder %x already existing.</source>
<target></target>

<source>Generating database...</source>
<target>Generuojama duomenų bazė...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Duomenų patikrinimo klaida: Šaltinio ir tikslo failas turi skirtingus turinius!</target>

