<header>
	<language>Lietuvių</language>
	<translator>Tadas Norbutas</translator>
	<locale>lt_LT</locale>
	<flag_image>flag_lithuania.png</flag_image>
	<plural_form_count>4</plural_form_count>
	<plural_definition>n==1 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3</plural_definition>
</header>

<source>&Continue</source>
<target></target>

<source>&Don't show this warning again</source>
<target></target>

<source>&Ignore subsequent errors</source>
<target></target>

<source>Never save &changes</source>
<target></target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
</target>

<source>&Execute</source>
<target></target>

<source>&Don't show this dialog again</source>
<target></target>

<source>Close search bar</source>
<target></target>

<source>Check for new &version</source>
<target></target>

<source>&Tools</source>
<target></target>

<source>&Download</source>
<target></target>

<source>&Show error</source>
<target></target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
</target>

<source>Both sides have changed since last synchronization.</source>
<target>Abi pusės buvo pakeistos nuo paskutinio sinchronizavimo.</target>

<source>Cannot determine sync-direction:</source>
<target>Nepavyksta nustatyti sinchronizavimo krypties:</target>

<source>No change since last synchronization.</source>
<target>Nėra pakitimo nuo pakutinio sinchronizavimo.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Duomenų bazės įrašas nesinchronizuotas remiantis šiais nustatymais.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nustatomos numatytos sinchronizavimo kryptys: Seni failai bus perrašyti naujesniais failais.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tikrinamas šiukšliadėžės prieinamumas aplankui %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>%x failas perkeliamas į šiukšliadėžę</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x katalogas perkeliamas į šiukšliadėžę</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Simbolinė nuoroda %x perkeliama į šiukšliadėžę</target>

<source>Deleting file %x</source>
<target>Trinamas failas %x</target>

<source>Deleting folder %x</source>
<target>Trinamas aplankas %x</target>

<source>Deleting symbolic link %x</source>
<target>Tinama simbolinė nuoroda %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Šiuklšlių dėžė šiems katalogams yra nepasiekiama. Failai bus negrįžtamai ištrinti:</target>

<source>An exception occurred</source>
<target>Atsirado išimtis</target>

<source>A directory path is expected after %x.</source>
<target>Reikalingas katalogo kelias po %x</target>

<source>Syntax error</source>
<target>Sintaksės klaida</target>

<source>Cannot open file %x.</source>
<target>%x failo nepavyko atidaryti.</target>

<source>Error</source>
<target>Klaida</target>

<source>File %x does not contain a valid configuration.</source>
<target>Failas %x neturi tinkamų nustatymų.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Nustatytas nevienodas skaičius katalogų kairėje ir dešinėje.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Config failas negali turėti katalogų poros lygio nustatymų kai katalogai nustatomi per komandinę eilutę.</target>

<source>Warning</source>
<target>Perspėjimas</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Katalogai negali būti nustatyti daugiau nei viename konfigūracijos faile.</target>

<source>Syntax:</source>
<target>Sintaksė:</target>

<source>config files</source>
<target>config failai</target>

<source>directory</source>
<target>katalogas</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Keletas FreeFileSync .ffs_gui ir/arba .ffs_batch configūracijos failų</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>Daugiausia vienam config failui, n alternatyvių katalogų</target>

<source>Command line</source>
<target>Komandinė eilutė</target>

<source>A folder input field is empty.</source>
<target>Aplanko įvesties laukas yra tuščias.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Atitinkamas aplankas bus laikomas tuščiu.</target>

<source>Cannot find the following folders:</source>
<target>Nepavyksta rasti šių aplankų:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Jei žinote, kad kiekvienas katalogas yra tuščias, šią klaidą galite ignoruoti. Katalogai bus automatiškai sukurti sinchronizacijos metu.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Šie katalogai turi tarpusavyje susijusių kelių. Būkite atsargūs nustatydami sinchronizacijos taisykles:</target>

<source>File %x has an invalid date.</source>
<target>Failas %x turi netinkamą datą.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files %x have the same date but a different size.</source>
<target>Failai %x turi tokią pačią datą bet skirtingą dydį.</target>

<source>Size:</source>
<target>Dydis:</target>

<source>Items differ in attributes only</source>
<target>Elementai skiriasi tik atributais</target>

<source>Resolving symbolic link %x</source>
<target>Ieškoma simbolinės nuorodos %x</target>

<source>Comparing content of files %x</source>
<target>Sulyginamas failų turinys %x</target>

<source>Generating file list...</source>
<target>Generuojamas failų sąrašas...</target>

<source>Starting comparison</source>
<target>Pradedamas palyginimas</target>

<source>Calculating sync directions...</source>
<target>Apskaičiuojamos sinchrinizacijos kryptys...</target>

<source>Out of memory.</source>
<target>Trūksta atminties.</target>

<source>Item exists on left side only</source>
<target>Elementas egzistuoja tik kairėje pusėje</target>

<source>Item exists on right side only</source>
<target>Elementas egzistuoja tik dešinėje pusėje</target>

<source>Left side is newer</source>
<target>Kairė pusė yra naujesnė</target>

<source>Right side is newer</source>
<target>Dešinė pusė yra naujesnė</target>

<source>Items have different content</source>
<target>Elementai turi skirtingą turinį</target>

<source>Both sides are equal</source>
<target>Abi pusės yra lygios</target>

<source>Conflict/item cannot be categorized</source>
<target>Konfliktas/elementas negali būti kategorizuojamas</target>

<source>Copy new item to left</source>
<target>Kopijuoti naują elementą į kairę</target>

<source>Copy new item to right</source>
<target>Kopijuoti naują elementą į dešinę</target>

<source>Delete left item</source>
<target>Ištrinti kairįjį elementą</target>

<source>Delete right item</source>
<target>Ištrinti dešinįjį elementą</target>

<source>Move file on left</source>
<target>Perkelti failą į kairę</target>

<source>Move file on right</source>
<target>Perkelti failą į dešinę</target>

<source>Overwrite left item</source>
<target>Perrašyti kairįjį elementą</target>

<source>Overwrite right item</source>
<target>Perrašyti dešinįjį elementą</target>

<source>Do nothing</source>
<target>Nieko nedaryti</target>

<source>Update attributes on left</source>
<target>Atnaujinti atributus kairėje</target>

<source>Update attributes on right</source>
<target>Atnaujinti atributus dešinėje</target>

<source>Database file %x is incompatible.</source>
<target>Duomenų bazė %x yra netinkama.</target>

<source>Initial synchronization:</source>
<target>Pirminis sinchronizavimas:</target>

<source>Database file %x does not yet exist.</source>
<target>Duomenų bazės failo %x dar nėra.</target>

<source>Database file is corrupt:</source>
<target>Duomenų bazės failas sugadintas</target>

<source>Cannot write file %x.</source>
<target>Nepavyksta įrašyti failo %x.</target>

<source>Cannot read file %x.</source>
<target>Nepavyksta nuskaityti failo %x.</target>

<source>Database files do not share a common session.</source>
<target>Duomenų bazės failai nesidalina bendros sesijos.</target>

<source>Searching for folder %x...</source>
<target>Ieškoma aplanko %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Nepavyko perskaityti failo %x atributų</target>

<source>Cannot get process information.</source>
<target>Nepavyksta gauti eigos informacijos.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Laikiama kol katalogas bus užrakintas (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Creating file %x</source>
<target>Kuriamas failas %x</target>

<source>Items processed:</source>
<target>Elementų apdorota:</target>

<source>Items remaining:</source>
<target>Likę elementai:</target>

<source>Total time:</source>
<target>Visas laikas:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Klaida trinant failą %x, eilė %y, stulpelis %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nepavyksta nustatyti katalogo užrakto %x.</target>

<source>Scanning:</source>
<target>Skenuojama:</target>

<source>Encoding extended time information: %x</source>
<target>Koduojama išplėstinė laiko informacija: %x</target>

<source>/sec</source>
<target>/sek.</target>

<source>%x items</source>
<target>%x pozicijos</target>

<source>Configuration file %x loaded partially only.</source>
<target>Nustatymų failas %x įkeltas tik dalinai.</target>

<source>Show in Explorer</source>
<target>Rodyti naršyklėje</target>

<source>Open with default application</source>
<target>Atverti su numatyta programa</target>

<source>Browse directory</source>
<target>Naršyti katalogą</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Volume Shadow Copy paslauga nepasiekiama.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Prašome naudoti 64-bit FreeFileSync versiją, kad sukurti šėšėlines kopijas šioje sistemoje.</target>

<source>Cannot load file %x.</source>
<target>Nepavyksta įkelti failo %x.</target>

<source>Cannot determine volume name for %x.</source>
<target>Vietos vardo %x nustatyti nepavyko</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Vietos vardas %x nėra failo kelio %y dalis.</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Nutraukti: laukiama kol baigsis esama operacija...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Nepavyo sukurti laiko žymės versijavimui:</target>

<source>Cannot read the following XML elements:</source>
<target>Nepavyksta perskaityti sekančių XML elementų:</target>

<source>&Open...</source>
<target>&Atverti...</target>

<source>Save &as...</source>
<target>Išsaugoti &kaip...</target>

<source>&Quit</source>
<target>&Išeiti</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Content</source>
<target>&Turinys</target>

<source>&About</source>
<target>&Apie</target>

<source>&Help</source>
<target>&Pagalba</target>

<source>Usage:</source>
<target>Naudojimas:</target>

<source>1. Select folders to watch.</source>
<target>1. Pasirinkite stebimus aplankus.</target>

<source>2. Enter a command line.</source>
<target>2. Įvesti komandinę eilutę.</target>

<source>3. Press 'Start'.</source>
<target>3. Spauskite „Pradėti“'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Kad pradėti tiesiog importuokite .ffs_batch failą.</target>

<source>Folders to watch</source>
<target>Stebimi aplankai</target>

<source>Add folder</source>
<target>Pridėti aplanką</target>

<source>Remove folder</source>
<target>Pašalinti aplanką</target>

<source>Browse</source>
<target>Naršyti</target>

<source>Select a folder</source>
<target>Pažymėti aplanką</target>

<source>Idle time [seconds]</source>
<target>Neveiklus laikas [sek.]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Neveiklus laikas tarp paskutinio aptikto pokyčio ir komandos įvykdymo</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komanda inicijuojama jei:
- failai arba poaplankiai keičiasi
- atsiranda nauji aplankai (pvz.: įkišamas USB raktas)
</target>

<source>Start</source>
<target>Pradėti</target>

<source>&Retry</source>
<target>&Bandyti vėl</target>

<source>Cancel</source>
<target>Atšaukti</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatizuotas sinchronizavimas</target>

<source>Build: %x</source>
<target>Versija: %x</target>

<source>About</source>
<target>Apie</target>

<source>All files</source>
<target>Visi failai</target>

<source>Directory monitoring active</source>
<target>Katalogų stebėjimas yra aktyvus</target>

<source>Waiting until all directories are available...</source>
<target>Laukiama kol katalogai bus prieinami...</target>

<source>&Restore</source>
<target>&Atstatyti</target>

<source>&Exit</source>
<target>&Išeiti</target>

<source>Invalid command line:</source>
<target>Netinkama komandinė eilutė:</target>

<source>File content</source>
<target>Failo turinį</target>

<source>File time and size</source>
<target>Failo laiką ir dydį</target>

<source>Two way</source>
<target>Dvipusis</target>

<source>Mirror</source>
<target>Veidrodis</target>

<source>Update</source>
<target>Atnaujinti</target>

<source>Custom</source>
<target>Savitas</target>

<source>Multiple...</source>
<target>Keletas...</target>

<source>Moving file %x to %y</source>
<target>Perkeliamas failas %x į %y</target>

<source>Moving folder %x to %y</source>
<target>Perkeliamas aplankas %x į %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Perkeliama simbolinė nuoroda %x į %y</target>

<source>Removing old versions...</source>
<target>Šalinamos senos versijos...</target>

<source>Creating symbolic link %x</source>
<target>Kuriama simbolinė nuoroda %x</target>

<source>Creating folder %x</source>
<target>Kuriamas aplankas %x</target>

<source>Overwriting file %x</source>
<target>Perrašomas failas %x</target>

<source>Overwriting symbolic link %x</source>
<target>Perrašoma simbolinė nuoroda %x</target>

<source>Verifying file %x</source>
<target>Tikrinamas failas %x</target>

<source>Updating attributes of %x</source>
<target>Atnaujinami atributai %x</target>

<source>Cannot find %x.</source>
<target>Nepavyksta rasti %x.</target>

<source>Target folder %x already existing.</source>
<target>Tikslo aplankas %x jau yra.</target>

<source>Target folder input field must not be empty.</source>
<target>Tikslo aplanko įvesties laukas negali būti tuščias.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Aplanko įvesties laukas versijavimui negali būti tuščias.</target>

<source>Source folder %x not found.</source>
<target>Šaltinio aplankas %x nerastas.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Šie elementai turi neišspręstų konfliktų ir nebus sinchronizuoti:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Šie katalogai yra labai skirtingi. Įsitikinkite, kad sinchronizacijai pasirinkote teisingus katalogus.</target>

<source>Not enough free disk space available in:</source>
<target>Nepakanka laisvos disko vietos:</target>

<source>Required:</source>
<target>Reikia:</target>

<source>Available:</source>
<target>Pasiekiama:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Aplankas, kuris yra dalis keletos aplankų porų, bus pakeistas. Prašome peržiūrėti sinchronizavimo nustatymus.</target>

<source>Synchronizing folder pair:</source>
<target>Sinchrinizuojama aplankų pora:</target>

<source>Generating database...</source>
<target>Generuojama duomenų bazė...</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x kuriamas Volume Shadow Copy...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Duomenų patikros klaida: %x ir %y turinys yra skirtingas.</target>

<source>job name</source>
<target>Užduoties pavadinimas</target>

<source>Synchronization aborted</source>
<target>Synchronizavimas nutrauktas</target>

<source>Synchronization completed with errors</source>
<target>Synchronizavimas baigtas su klaidomis</target>

<source>Synchronization completed with warnings</source>
<target>Synchronizavimas baigtas su perspėjimais</target>

<source>Nothing to synchronize</source>
<target>Nėra ko sinchronizuoti</target>

<source>Synchronization completed successfully</source>
<target>Synchronizavimas sėkmingai baigtas</target>

<source>Saving log file %x...</source>
<target>Saugmas žurnalo failas %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Spauskite „Perjungti“, kad išspręsti problemas pagrindiniame FreeFileSync lange.</target>

<source>Switching to FreeFileSync main dialog</source>
<target>Keičiama į pagrindinį FreeFileSync langą</target>

<source>Retrying operation after error:</source>
<target>Po klaidos kartojama operacija:</target>

<source>A new version of FreeFileSync is available:</source>
<target>Yra nauja FreeFileSync versija:</target>

<source>Download now?</source>
<target>Atsiųsti dabar?</target>

<source>New version found</source>
<target>Rasta nauja versija</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync yra naujausia.</target>

<source>Information</source>
<target>Informacija</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Nepavyksta prisijungti prie sourceforge.net.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Dabartinės FreeFileSync versijos numeris internete nerastas. Ar norėtumėte patikrinti rankiniu būdu?</target>

<source>Symlink</source>
<target>Simbolinė nuoroda</target>

<source>Folder</source>
<target>Katalogas</target>

<source>Full path</source>
<target>Pilnas kelias</target>

<source>Name</source>
<target>Pavadinimas</target>

<source>Relative path</source>
<target>Elemento kelias</target>

<source>Base folder</source>
<target>Bazinis katalogas</target>

<source>Size</source>
<target>Dydis</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Plėtinys</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Veiksmas</target>

<source>Drag && drop</source>
<target>Vilkti ir numesti</target>

<source>Close progress dialog</source>
<target>Uždaryti eigos langą</target>

<source>Standby</source>
<target>Stabdyti į diską</target>

<source>Log off</source>
<target>Atsijungti</target>

<source>Shut down</source>
<target>Išjungti kompiuterį</target>

<source>Hibernate</source>
<target>Stabdyti į operatyviąją atmintį</target>

<source>Selected variant:</source>
<target>Pasirinktas variantas:</target>

<source>Select alternate comparison settings</source>
<target>Pasirinkite alternatyvius sulyginimo nustatymus</target>

<source>Select alternate synchronization settings</source>
<target>Pasirinkite alternatyvius sinchronizavimo nustatymus</target>

<source>Filter is active</source>
<target>Filtas yra aktyvus</target>

<source>No filter selected</source>
<target>Nepažymėti jokie filtrai</target>

<source>Remove alternate settings</source>
<target>Pašalinti alternatyvius nustatymus</target>

<source>Clear filter settings</source>
<target>Išvalyti filtro nustatymus</target>

<source>Copy</source>
<target>Kopijuoti</target>

<source>Paste</source>
<target>Įklijuoti</target>

<source>&New</source>
<target>&Naujas</target>

<source>&Save</source>
<target>&Išsaugoti</target>

<source>Save as &batch job...</source>
<target>Išsaugoti kaip &paketinę užduotį...</target>

<source>1. &Compare</source>
<target>1. &Sulyginti</target>

<source>2. &Synchronize</source>
<target>2. &Sinchronizuoti</target>

<source>&Language</source>
<target>&Kalba</target>

<source>&Export file list...</source>
<target>&Eksportuoti failų sąrašą...</target>

<source>&Global settings</source>
<target>&Bendri nustatymai</target>

<source>&Check now</source>
<target>&Tikrinti dabar</target>

<source>Check &automatically once a week</source>
<target>Tikrinti &automatiškai kartą per savaitę</target>

<source>Compare</source>
<target>Sulyginti</target>

<source>Synchronize</source>
<target>Sinchronizuoti</target>

<source>Add folder pair</source>
<target>Pridėti aplankų porą</target>

<source>Remove folder pair</source>
<target>Pašalinti aplankų porą</target>

<source>Swap sides</source>
<target>Sukeisti puses</target>

<source>Find what:</source>
<target>Rasti kas:</target>

<source>Match case</source>
<target>Atitikti atveją</target>

<source>Save as batch job</source>
<target>Išsaugoti kaip paketinį darbą</target>

<source>Hide excluded items</source>
<target>Slėpti išskirtus elementus</target>

<source>Show filtered or temporarily excluded files</source>
<target>Rodyti išfiltruotus ar laikinai išskirtus failus</target>

<source>Number of files and folders that will be created</source>
<target>Failų ir aplankų, kurie bus sukurti, skaičius</target>

<source>Number of files that will be overwritten</source>
<target>Skaičius failų, kurie bus perrašyti</target>

<source>Number of files and folders that will be deleted</source>
<target>Failų ir aplankų, kurie bus ištrinti, skaičius</target>

<source>Total bytes to copy</source>
<target>Viso baitų kopijuoti</target>

<source>Items found:</source>
<target>Rasta elementų:</target>

<source>Speed:</source>
<target>Greitis:</target>

<source>Time remaining:</source>
<target>Likęs laikas:</target>

<source>Time elapsed:</source>
<target>Praėjęs laikas:</target>

<source>Synchronizing...</source>
<target>Sinchronizuojama...</target>

<source>Minimize to notification area</source>
<target>Nuleisti į apačią dešinėje</target>

<source>On completion</source>
<target>Baigus</target>

<source>Close</source>
<target>Uždaryti</target>

<source>&Pause</source>
<target>&Pauzė</target>

<source>Variant</source>
<target>Variantas</target>

<source>Statistics</source>
<target>Statistika</target>

<source>Select a variant</source>
<target>Pasirinkti</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Failai laikomi lygiais jei
     - paskutinis rašymo laikas ir data
     - failo dydis
yra tokie patys
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Failai laikomi lygiais jei
     - failo turinys
yra toks pats
</target>

<source>Symbolic Link handling</source>
<target>Simbolinių nuorodų valdymas</target>

<source>Help</source>
<target>Pagalba</target>

<source>OK</source>
<target>Gerai</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Nustatyti ir skatinti pokyčius apbiejose pusėse. Trinimai, perkėlimai ir konfliktai yra aptinkami automatiškai naudojant duomenų bazę.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Veidrodinė kairiojo aplanko kopija. Dešinysis aplankas yra pakeičiamas taip, kad po sinchronizavimo tiksliai atitiktų kairyjį aplanką.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopijuoti naujus ar atnaujintus failus į dešinyjį aplanką.</target>

<source>Configure your own synchronization rules.</source>
<target>Nustatyti Jūsų pačių sinchronizavimo taisykles.</target>

<source>Detect moved files</source>
<target>Rasti perkeltus failus</target>

<source>Requires database files. Not supported by all file systems.</source>
<target>Reikalauja duomenų bazės failų. Visų failų sistemų nėra palaikoma.</target>

<source>Error handling</source>
<target>Klaidų valdymas</target>

<source>Ignore</source>
<target>Ignoruoti</target>

<source>Hide all error and warning messages</source>
<target>Slėpti visus klaidų ir perspėjimų pranešimus</target>

<source>Pop-up</source>
<target>Iššokti</target>

<source>Show pop-up on errors or warnings</source>
<target>Rodyti pranešimą esant klaidoms ar perspėjimams</target>

<source>Deletion handling</source>
<target>Trinimo valdymas</target>

<source>Permanent</source>
<target>Visiškai</target>

<source>Delete or overwrite files permanently</source>
<target>Trinti ar perrašyti failus visam laikui</target>

<source>Recycle bin</source>
<target>Šiukšlių dėžė</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Padaryti šiukšlių dėžėje esančių ištrintų ar perrašytų failų atsarginę kopiją</target>

<source>Versioning</source>
<target>Versijavimas</target>

<source>Move files to a user-defined folder</source>
<target>Perkelti failus į vartotojo nustatytą katalogą</target>

<source>Naming convention:</source>
<target>Pavadinimų taisyklės:</target>

<source>Batch job</source>
<target>Paketinė užduotis</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Sukurti paleidimo failą sinchronizacijai be priežiūros. Norint jį paleisti reikia paspausti and failo du kartus pele arba nustatyti su užduočių planuotoju: %x</target>

<source>Exit</source>
<target>Išeiti</target>

<source>Abort synchronization on first error</source>
<target>Nutraukti sinchronizavimą su pirma klaida</target>

<source>Show progress dialog</source>
<target>Rodyti eigos langą</target>

<source>Save log</source>
<target>Saugoti žurnalus</target>

<source>Select folder to save log files</source>
<target>Pasirinkite aplanką ataskaitos failų saugojimui</target>

<source>Limit</source>
<target>Riba</target>

<source>Limit maximum number of log files</source>
<target>Apriboti ataskaitų failų skaičių</target>

<source>Delete on both sides</source>
<target>Ištrinti abiejose pusėse</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Ištrinti abiejose pusėse net jei failas yra pažymėtas tik vienoje pusėje</target>

<source>
Files will only be synchronized if they pass all filter rules.
Note: File paths must be relative to base directories.
</source>
<target>
Failai gali būti sinchronizuoti tik tada, kai atitinka filtrų taisykles
Pastaba: Failų keliai turi būti nurodyti tik iki pagrindinių katalogų
</target>

<source>Include</source>
<target>Įtraukti</target>

<source>Exclude</source>
<target>Neįtraukti</target>

<source>Time span</source>
<target>Laiko tarpas</target>

<source>File size</source>
<target>Failo dydis</target>

<source>Minimum</source>
<target>Mažiausiai</target>

<source>Maximum</source>
<target>Daugiausiai</target>

<source>&Clear</source>
<target>&Išvalyti</target>

<source>Global settings</source>
<target>Bendri nustatymai</target>

<source>Fail-safe file copy</source>
<target>Apsauginė failo kopija</target>

<source>Copy to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of a fatal error.</source>
<target>Kopijuoti į laikiną failą (*.ffs_tmp), o tik po to pervadinti. Tai garantuoją stabilią būseną net įvykus nepataisomai klaidai.</target>

<source>Copy locked files</source>
<target>Kopijuoti užrakintus failus</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service (requires administrator rights)</source>
<target>Kopijuoti bendrintus ar užrakintus failus naudojant Volume Shadow Copy paslaugą (administratoriaus teisės privalomos)</target>

<source>Copy file access permissions</source>
<target>Kopijuoti failo leidimus</target>

<source>Transfer file and folder permissions (requires administrator rights)</source>
<target>Išsaugoti failų ir katalogų teises (administratoriaus teisės privalomos)</target>

<source>Restore hidden dialogs</source>
<target>Atstatyti paslėptus langus</target>

<source>External applications</source>
<target>Išorinės programos</target>

<source>Description</source>
<target>Apibūdinimas</target>

<source>&Default</source>
<target>&Numatyta</target>

<source>Source code written in C++ using:</source>
<target>Šaltinio kodas parašytas su C++ naudojant:</target>

<source>If you like FreeFileSync</source>
<target>Jei Jums patinka FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Paremkite per PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Nuomonė ir patarimai laukiami</target>

<source>Homepage</source>
<target>Namų puslapis</target>

<source>Email</source>
<target>El. paštas</target>

<source>Published under the GNU General Public License</source>
<target>Platinama su GNU General Public licenzija</target>

<source>Many thanks for localization:</source>
<target>Labai dėkojame už vertimą:</target>

<source>Start synchronization</source>
<target>Pradėti sinchronizavimą</target>

<source>Comparison settings</source>
<target>Sulyginimo nustatymai</target>

<source>Synchronization settings</source>
<target>Sinchronizavimo nustatymai</target>

<source>Delete</source>
<target>Trinti</target>

<source>Configure filter</source>
<target>Nustatyti filtrą</target>

<source>Select time span</source>
<target>Pažymėti laiko trukmę</target>

<source>Folder pairs</source>
<target>Aplankų poros</target>

<source>Find</source>
<target>Rasti</target>

<source>Overview</source>
<target>Apžvalga</target>

<source>Configuration</source>
<target>Nustatymai</target>

<source>Main bar</source>
<target>Pagrindinė juosta</target>

<source>Filter files</source>
<target>Filtruoti failus</target>

<source>Select view</source>
<target>Pasirinkti rodomus</target>

<source>Open...</source>
<target>Atverti...</target>

<source>Save</source>
<target>Išsaugoti</target>

<source>Compare both sides</source>
<target>Sulyginti abi puses</target>

<source>
<pluralform>Do you really want to execute the command %y for 1 item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite paleisti %y komandą 1-ai pozicijai?</pluralform>
<pluralform>Ar tikrai norite paleisti %y komandą %x pozicijoms?</pluralform>
<pluralform>Ar tikrai norite paleisti %y komandą %x pozicijų?</pluralform>
<pluralform>Ar tikrai norite paleisti %y komandą %x pozicijai?</pluralform>
</target>

<source>Confirm</source>
<target>Patvirtinti</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 katalogas</pluralform>
<pluralform>%x katalogai</pluralform>
<pluralform>%x katalogų</pluralform>
<pluralform>%x katalogas</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 failas</pluralform>
<pluralform>%x failai</pluralform>
<pluralform>%x failų</pluralform>
<pluralform>%x failas</pluralform>
</target>

<source>Set direction:</source>
<target>Nustatyti kryptį:</target>

<source>multiple selection</source>
<target>keletos pažymėjimas</target>

<source>Include via filter:</source>
<target>Įtraukti naudojant filtrą:</target>

<source>Exclude via filter:</source>
<target>Neįtraukti per filtrą:</target>

<source>Exclude temporarily</source>
<target>Neįtraukti laikinai</target>

<source>Include temporarily</source>
<target>Įtraukti laikinai</target>

<source>Include all</source>
<target>Įtraukti visus</target>

<source>Exclude all</source>
<target>Neįtraukti visų</target>

<source>Show icons:</source>
<target>Rodyti ženkliukus:</target>

<source>Small</source>
<target>Maži</target>

<source>Medium</source>
<target>Vidutiniai</target>

<source>Large</source>
<target>Dideli</target>

<source>Select time span...</source>
<target>Pasirinkti laiko tarpą...</target>

<source>Default view</source>
<target>Numatytas rodmuo</target>

<source>Show "%x"</source>
<target>Rodyti "%x"</target>

<source>Last session</source>
<target>Paskutinė sesija</target>

<source>Folder Comparison and Synchronization</source>
<target>Aplankų sulyginimas ir sinchronizavimas</target>

<source>Configuration saved</source>
<target>Nustatymai išsaugoti</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paketinė užduotis</target>

<source>Do you want to save changes to %x?</source>
<target>Ar norite išsaugoti %x pakeitimus?</target>

<source>Do&n't save</source>
<target>&Nesaugoti</target>

<source>Show files that exist on left side only</source>
<target>Rodyti failus, kurie egzistuoja tik kairėje pusėje</target>

<source>Show files that exist on right side only</source>
<target>Rodyti failus, kurie egzistuoja tik dešinėje pusėje</target>

<source>Show files that are newer on left</source>
<target>Rodyti failus, kurie yra naujesni kairėje</target>

<source>Show files that are newer on right</source>
<target>Rodyti failus, kurie yra naujesni dešinėje</target>

<source>Show files that are equal</source>
<target>Rodyti failus, kurie yra lygūs</target>

<source>Show files that are different</source>
<target>Rodyti failus, kurie yra skirtingi</target>

<source>Show conflicts</source>
<target>Rodyti konfliktus</target>

<source>Show files that will be created on the left side</source>
<target>Rodyti failus, kurie bus sukurti kairėje pusėje</target>

<source>Show files that will be created on the right side</source>
<target>Rodyti failus, kurie bus sukurti dešinėje pusėje</target>

<source>Show files that will be deleted on the left side</source>
<target>Rodyti failus, kurie bus ištrinti kairėje pusėje</target>

<source>Show files that will be deleted on the right side</source>
<target>Rodyti failus, kurie bus ištrinti dešinėje pusėje</target>

<source>Show files that will be overwritten on left side</source>
<target>Rodyti failus, kurie bus perrašyti kairėje pusėje</target>

<source>Show files that will be overwritten on right side</source>
<target>Rodyti failus, kurie bus perrašyti dešinėje pusėje</target>

<source>Show files that won't be copied</source>
<target>Rodyti failus, kurie ne bus kopijuojami</target>

<source>Set as default</source>
<target>Nustatyti kaip numatytą</target>

<source>Operation aborted</source>
<target>Operacija nutraukta</target>

<source>All folders are in sync</source>
<target>Visi aplankai susinchronizuoti</target>

<source>Cannot find %x</source>
<target>Nepavyksta rasti %x</target>

<source>Comma-separated values</source>
<target>Kableliu atskirtos reikšmės</target>

<source>File list exported</source>
<target>Failų sąrašas eksportuotas</target>

<source>Searching for program updates...</source>
<target>Ieškoma programos atnaujinimų...</target>

<source>&Ignore</source>
<target>&Ignoruoti</target>

<source>Fatal Error</source>
<target>Kritinė klaida</target>

<source>&Switch</source>
<target>&Perjungti</target>

<source>Question</source>
<target>Klausimas</target>

<source>&Yes</source>
<target>&Taip</target>

<source>&No</source>
<target>&Ne</target>

<source>Scanning...</source>
<target>Skenuojama...</target>

<source>Comparing content...</source>
<target>Sulyginamas turinys...</target>

<source>Info</source>
<target>Informacija</target>

<source>Paused</source>
<target>Pristabdyta</target>

<source>Initializing...</source>
<target>Pradedama...</target>

<source>Aborted</source>
<target>Nutraukta</target>

<source>Completed</source>
<target>Baigta</target>

<source>Log</source>
<target>Archyvas</target>

<source>Inactive</source>
<target>Neaktyvus</target>

<source>Today</source>
<target>Šiandien</target>

<source>This week</source>
<target>Ši savaitė</target>

<source>This month</source>
<target>Šis mėnuo</target>

<source>This year</source>
<target>Šie metai</target>

<source>Last x days</source>
<target>Paskutinės x dienos</target>

<source>Byte</source>
<target>Baitai</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtras</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite perkelti poziciją į šiukšklių dėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti šias %x pozicijas į šiukšklių dėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti šias %x pozicijų į šiukšklių dėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti poziciją %x į šiukšklių dėžę?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite ištrinti šį elementą?</pluralform>
<pluralform>Ar tikrai norite ištrinti šiuos %x elementus?</pluralform>
<pluralform>Ar tikrai norite ištrinti šiuos %x elementų?</pluralform>
<pluralform>Ar tikrai norite ištrinti šį %x elementą?</pluralform>
</target>

<source>Direct</source>
<target>Tiesiogiai</target>

<source>Follow</source>
<target>Sekti</target>

<source>Copy NTFS permissions</source>
<target>Kopijuoti NTFS leidimus</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integruoti išorines programas į kontekstinį meniu. Sekantys makro galimi:</target>

<source>- full file or folder name</source>
<target>- pilnas failo ar aplanko pavadinimas</target>

<source>- folder part only</source>
<target>- tik aplanko dalis</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Kitos pusės atitikmuo %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Kitos pusės atitikmuo %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Ar vėl rodyti paslėptus perspėjimus ir langus?</target>

<source>Leave as unresolved conflict</source>
<target>Palikti kaip neišpręstą konfliktą</target>

<source>Replace</source>
<target>Pakeisti</target>

<source>Move files and replace if existing</source>
<target>Perkelti failus ir pakeisti jei egzistuoja</target>

<source>Time stamp</source>
<target>Laiko žymė</target>

<source>Append a timestamp to each file name</source>
<target>Pridėti laiko žymę kiekvieno failo pavadinime</target>

<source>File</source>
<target>Failas</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Failai</target>

<source>Items</source>
<target>Pozicijos</target>

<source>Percentage</source>
<target>Procentai</target>

<source>Cannot monitor directory %x.</source>
<target>Nepavyko stebėti katalogo %x.</target>

<source>Conversion error:</source>
<target>Konvertavimo klaida:</target>

<source>Cannot delete file %x.</source>
<target>Nepavyksta ištrinti failo %x.</target>

<source>The file is locked by another process:</source>
<target>Failas yra užrakintas kito procceso:</target>

<source>Cannot move file %x to %y.</source>
<target>Nepavyksta perkelti failo %x į %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nepavyksta ištrinti katalogo %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nepavyksta įrašyti atributų failui %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nepavyksta šrašyti pakeitimo datos %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nepavyksta perskaityti %x saugumo konteksto.</target>

<source>Cannot write security context of %x.</source>
<target>Nepavyksta įrašyti %x saugumo konteksto.</target>

<source>Cannot read permissions of %x.</source>
<target>Nepavyksta perskaityti %x leidimų.</target>

<source>Cannot write permissions of %x.</source>
<target>Nepavyksta įrašyti leidimų %x.</target>

<source>Cannot create directory %x.</source>
<target>Nepavyksta sukurti katalogo %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>Nepavyko sukurti simbolinės nuorodos %x</target>

<source>Cannot find system function %x.</source>
<target>Nepavyksta rasti sistemos funkcijos %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nepavyksta nukopijuoti failo %x į %y.</target>

<source>Type of item %x is not supported:</source>
<target>Element tipas %x nepalaikomas:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nepavyko rasti simbolinės nuorodos %x reikšmės</target>

<source>Cannot open directory %x.</source>
<target>Nepavyksta atverti direktorijos %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Nepavyksta sunumeruoti direktorijos %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 valanda</pluralform>
<pluralform>%x valandos</pluralform>
<pluralform>%x valandų</pluralform>
<pluralform>%x valanda</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 diena</pluralform>
<pluralform>%x dienos</pluralform>
<pluralform>%x dienų</pluralform>
<pluralform>%x diena</pluralform>
</target>

<source>Failed to register to receive system messages.</source>
<target>Užregistruoti sistemos pranešimų gavimui nepavyko</target>

<source>Cannot set privilege %x.</source>
<target>Nepavyksta nustatyti privilegijos %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Nepavyko sustabdyti sistemos į miegojimo veikseną.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nepavyksta pakeisti proceso I/O prioritetų.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x į šiukšlinę perkelti nepavyko</target>

<source>Cannot determine final path for %x.</source>
<target>Galutinio %x kelio rasti nepavyko</target>

<source>Error Code %x:</source>
<target>Klaidos kodas %x:</target>

