<header>
	<language name>Norsk</language name>
	<translator>FreewareTips</translator>
	<locale>nb_NO</locale>
	<flag file>norway.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target></target>

<source>Show in Explorer</source>
<target>Vis i Utforsker</target>

<source>Open with default application</source>
<target>Åpne med standardprogram</target>

<source>Browse directory</source>
<target>Bla gjennom mappe</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Avbrytelse forespurt: Venter på at gjeldende handling avsluttes...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatisk synkronisering</target>

<source>Error</source>
<target>Feil</target>

<source>Select alternate comparison settings</source>
<target>Velg alternative sammenligningsinnstillinger</target>

<source>Select alternate synchronization settings</source>
<target>Velg alternative synkroniseringsinnstillinger</target>

<source>Filter is active</source>
<target>Filter er aktivt</target>

<source>No filter selected</source>
<target>Ingen filter valgt</target>

<source>Remove alternate settings</source>
<target>Fjern alternative innstillinger</target>

<source>Clear filter settings</source>
<target>Fjern filterinnstillinger</target>

<source>Create a batch job</source>
<target>Opprett en batch-jobb</target>

<source>Synchronization settings</source>
<target>Synkroniseringsinnstillinger</target>

<source>Comparison settings</source>
<target>Sammenligningsinnstillinger</target>

<source>About</source>
<target>Om</target>

<source>Confirm</source>
<target>Bekreft</target>

<source>Configure filter</source>
<target>Still inn filter</target>

<source>Global settings</source>
<target>Felles innstillinger</target>

<source>Summary</source>
<target></target>

<source>Find</source>
<target>Søk</target>

<source>Select time span</source>
<target>Velg tidsområde</target>

<source>Show pop-up</source>
<target>Vis oppsprettsvindu</target>

<source>Show pop-up on errors or warnings</source>
<target>Vis oppsprettsvindu ved feil eller advarsler</target>

<source>Ignore errors</source>
<target>Ignorer feil</target>

<source>Hide all error and warning messages</source>
<target>Skjul meldinger om feil og advarsler</target>

<source>Exit instantly</source>
<target>Avslutt med en gang</target>

<source>Abort synchronization immediately</source>
<target>Avbryt synkronisering umiddelbart</target>

<source>Browse</source>
<target>Bla gjennom</target>

<source>Invalid command line:</source>
<target>Ugyldig kommando:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Advarsel</target>

<source>Fatal Error</source>
<target>Fatal feil</target>

<source>Windows Error Code %x:</source>
<target>Windows feilkode %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux feilkode %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan ikke bestemme symbolsk lenke %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Databasefil %x er inkompatibel.</target>

<source>Initial synchronization:</source>
<target>Innledende synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasefil %x finnes ikke ennå.</target>

<source>Database file is corrupt:</source>
<target></target>

<source>Out of memory!</source>
<target>For lite minne!</target>

<source>Cannot write file %x.</source>
<target>Kan ikke skrive fil %x.</target>

<source>Cannot read file %x.</source>
<target>Kan ikke lese fil %x.</target>

<source>Database files do not share a common session.</source>
<target>Databasefiler deler ikke en felles synkroniseringsøkt.</target>

<source>An exception occurred!</source>
<target>En unntagelse skjedde!</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan ikke lese filattributter til %x.</target>

<source>Cannot get process information.</source>
<target>Kan ikke hente prosessinformasjon.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Venter mens mappe er låst (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Kan ikke sette mappelås %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Feil ved analysering av fil %x, rekke %y, kolonne %z.</target>

<source>Scanning:</source>
<target>Skanner:</target>

<source>Encoding extended time information: %x</source>
<target>Koder utvided tidsinformasjon: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Tråd]</pluralform>
<pluralform>[%x Tråder]</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>Cannot find file %x.</source>
<target>Kan ikke finne filen %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x inneholder ikke en gyldig innstilling.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Innstillingsfilen %x bare delvis lastet.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Kan ikke få adgang til Volume Shadow Copy Service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Bruk FreeFileSync 64-bit-versjon til å opprette skyggekopier på dette systemet.</target>

<source>Cannot load file %x.</source>
<target>Kan ikke laste filen %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Banen %x inneholder ikke et volumnavn.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Volumnavn %x ikke del av filnavn %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Kan ikke lese følgende XML-elementer:</target>

<source>&Open...</source>
<target></target>

<source>Save &As...</source>
<target></target>

<source>&Quit</source>
<target>&Avslutt</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Innhold</target>

<source>&About</source>
<target>&Om programmet</target>

<source>&Help</source>
<target>&Hjelp</target>

<source>Usage:</source>
<target>Bruk:</target>

<source>1. Select folders to watch.</source>
<target></target>

<source>2. Enter a command line.</source>
<target>2. Oppfør en kommandolinje.</target>

<source>3. Press 'Start'.</source>
<target>3. Trykk 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target></target>

<source>Folders to watch</source>
<target></target>

<source>Add folder</source>
<target>Legg til mappe</target>

<source>Remove folder</source>
<target>Fjern mappe</target>

<source>Select a folder</source>
<target>Velg en mappe</target>

<source>Delay [seconds]</source>
<target></target>

<source>Idle time between last detected change and execution of command</source>
<target></target>

<source>Command line</source>
<target>Kommandolinje</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target></target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Prøv igjen</target>

<source>Cancel</source>
<target>Avbryt</target>

<source>(Build: %x)</source>
<target>(Build: %x)</target>

<source>All files</source>
<target></target>

<source>&Restore</source>
<target>&Gjenopprett</target>

<source>&Exit</source>
<target>&Avslutt</target>

<source>Monitoring active...</source>
<target>Overvåkning aktiv...</target>

<source>Waiting for missing directories...</source>
<target>Venter på manglende mapper...</target>

<source>A folder input field is empty.</source>
<target></target>

<source>Logging</source>
<target>Logging</target>

<source>File time and size</source>
<target>Fildato og størrelse</target>

<source>File content</source>
<target>Filinnhold</target>

<source><Automatic></source>
<target><Automatisk></target>

<source>Mirror ->></source>
<target>Speile ->></target>

<source>Update -></source>
<target>Oppdatere -></target>

<source>Custom</source>
<target>Brukerdefinert</target>

<source>FreeFileSync batch</source>
<target></target>

<source>Batch execution</source>
<target>Batch-kjøring</target>

<source>Items processed:</source>
<target>Elementer behandlet:</target>

<source>Items remaining:</source>
<target>Elementer igjen:</target>

<source>Total time:</source>
<target>Total tid:</target>

<source>Stop</source>
<target>Stopp</target>

<source>Synchronization aborted!</source>
<target>Synkronisering avbrutt!</target>

<source>Synchronization completed with errors!</source>
<target>Synkronisering fullført med feil!</target>

<source>Nothing to synchronize!</source>
<target>Ikke noe å synkronisere!</target>

<source>Synchronization completed successfully!</source>
<target>Synkronisering vellykket fullført!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Trykk "Skift" for å løse problemer i FreeFileSync hovedvindu.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Skifter til FreeFileSync hovedvindu...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Ikke i stand til å koble til sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target></target>

<source>Download now?</source>
<target>Laste ned nå?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync er oppdatert!</target>

<source>Information</source>
<target>Informasjon</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Skal FreeFileSync automatisk se etter oppdateringer hver uke?</target>

<source>(Requires an Internet connection!)</source>
<target>(Krever en internettforbindelse!)</target>

<source><Symlink></source>
<target><Symbolsk lenke></target>

<source><Folder></source>
<target></target>

<source>Full path</source>
<target>Full bane</target>

<source>Name</source>
<target>Navn</target>

<source>Relative path</source>
<target>Relativ bane</target>

<source>Base folder</source>
<target></target>

<source>Size</source>
<target>Størrelse</target>

<source>Date</source>
<target>Dato</target>

<source>Extension</source>
<target>Filendelse</target>

<source>Size:</source>
<target></target>

<source>Date:</source>
<target></target>

<source>Action</source>
<target>Handling</target>

<source>Category</source>
<target>Kategori</target>

<source>Drag && drop</source>
<target>Dra && slipp</target>

<source>Close progress dialog</source>
<target>Lukk framdriftsvindu</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Logg av</target>

<source>Shut down</source>
<target>Slå av maskinen</target>

<source>Hibernate</source>
<target>Sett i dvalemodus</target>

<source>1. &Compare</source>
<target>1. Sammen&lign</target>

<source>2. &Synchronize</source>
<target>2. &Synkroniser</target>

<source>&New</source>
<target>&Ny</target>

<source>&Save</source>
<target></target>

<source>&Language</source>
<target>&Språk</target>

<source>&Global settings...</source>
<target>&Felles innstillinger...</target>

<source>&Create batch job...</source>
<target>&Opprett batch-jobb...</target>

<source>&Export file list...</source>
<target>&Eksporter filliste...</target>

<source>&Advanced</source>
<target>&Avansert</target>

<source>&Check for new version</source>
<target>&Se etter ny versjon</target>

<source>Compare</source>
<target>Sammenlign</target>

<source>Compare both sides</source>
<target>Sammenlign begge sider</target>

<source>&Abort</source>
<target>&Avbryt</target>

<source>Synchronize</source>
<target>Synkroniser</target>

<source>Start synchronization</source>
<target>Start synkronisering</target>

<source>Add folder pair</source>
<target>Legg til mappepar</target>

<source>Remove folder pair</source>
<target>Fjern mappepar</target>

<source>Swap sides</source>
<target>Bytt sider</target>

<source>Load configuration from file</source>
<target>Last innstilling fra fil</target>

<source>Save current configuration to file</source>
<target>Lagre gjeldende innstilling til fil</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Sist brukte innstillinger (trykk DEL for å fjerne fra liste)</target>

<source>Hide excluded items</source>
<target>Skjul ekskluderte elementer</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Skjul filtrerte eller midlertidig ekskluderte filer</target>

<source>Number of files and folders that will be created</source>
<target></target>

<source>Number of files that will be overwritten</source>
<target>Antall filer som blir overskrevet</target>

<source>Number of files and folders that will be deleted</source>
<target></target>

<source>Total bytes to copy</source>
<target></target>

<source>Items found:</source>
<target>Elementer funnet:</target>

<source>Speed:</source>
<target>Hastighet:</target>

<source>Time remaining:</source>
<target></target>

<source>Time elapsed:</source>
<target></target>

<source>Batch job</source>
<target>Batch-jobb</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target></target>

<source>Help</source>
<target>Hjelp</target>

<source>Filter files</source>
<target>Filtrer filer</target>

<source>Left</source>
<target>Venstre</target>

<source>Right</source>
<target>Høyre</target>

<source>Status feedback</source>
<target>Status-tilbakemelding</target>

<source>Show progress dialog</source>
<target>Vis dialogboks</target>

<source>Error handling</source>
<target>Feilhåndtering</target>

<source>Maximum number of log files:</source>
<target>Maksimale antall loggfiler:</target>

<source>Select folder to save log files:</source>
<target></target>

<source>Batch settings</source>
<target>Batch-innstillinger</target>

<source>Select variant:</source>
<target>Velg variant:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identifiser og spre endringer på begge sider ved å bruke en database. Slettinger, navneendringer og konflikter blir automatisk oppdaget.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Speilings-sikkerhetskopi av venstre mappe. Høyre mappe endres slik at den blir helt lik venstre mappe etter synkronisering.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopier nye og endrede filer til høyre mappe.</target>

<source>Configure your own synchronization rules.</source>
<target>Still inn dine egne synkroniseringsregler.</target>

<source>Deletion handling</source>
<target>Slette-håndtering</target>

<source>On completion:</source>
<target>Ved fullføring:</target>

<source>Configuration</source>
<target>Innstilling</target>

<source>Item exists on left side only</source>
<target></target>

<source>Item exists on right side only</source>
<target></target>

<source>Left side is newer</source>
<target></target>

<source>Right side is newer</source>
<target></target>

<source>Items have different content</source>
<target></target>

<source>Conflict/item cannot be categorized</source>
<target></target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Sammenlign etter...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filer blir funnet like hvis
     - sist skrevne tid og dato
     - filstørrelse
er den samme
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filer blir funnet like hvis
     - filinnhold
er det samme
</target>

<source>Symbolic Link handling</source>
<target>Symbolsk lenkehåndtering</target>

<source>Synchronizing...</source>
<target>Synkroniserer...</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Source code written in C++ utilizing:</source>
<target>Kildekode skrevet i C++ med hjelp fra:</target>

<source>If you like FreeFileSync</source>
<target>Hvis du liker FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doner med PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Stor takk for oversettelse av FreeFileSync går til:</target>

<source>Feedback and suggestions are welcome</source>
<target>Tilbakemelding og forslag er velkomne</target>

<source>Homepage</source>
<target>Hjemmeside</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync på Sourceforge</target>

<source>Email</source>
<target>E-post</target>

<source>Published under the GNU General Public License</source>
<target>Utgitt under GNU General Public Licence</target>

<source>Use Recycle Bin</source>
<target>Bruk papirkurv</target>

<source>Delete on both sides</source>
<target>Slett på begge sider</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Slett på begge sider selv om filen bare er valgt på en side</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Synkroniserer kun filer som passer til alle filterinnstillinger.
Merk: Filnavn må være relative til basismapper!
</target>

<source>Include</source>
<target>Inkluder</target>

<source>Exclude</source>
<target>Ekskluder</target>

<source>Time span</source>
<target>Tidsrom</target>

<source>File size</source>
<target>Filstørrelse</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>&Default</source>
<target>&Standard</target>

<source>Fail-safe file copy</source>
<target></target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Skriv til en midlertidig fil (*.ffs_tmp) først så endre navn på den. Dette garanterer en konsistent tilstand selv ved alvorlige feil.</target>

<source>Copy locked files</source>
<target>Kopier låste filer</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopier delte eller låste filer ved å bruke Volume Shadow Copy Service (Krever administratorrettigheter)</target>

<source>Copy file access permissions</source>
<target>Kopier filadgangstillatelser</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target></target>

<source>Restore hidden dialogs</source>
<target>Gjenopprett skjulte dialoger</target>

<source>External applications</source>
<target>Eksterne programmer</target>

<source>Description</source>
<target>Beskrivelse</target>

<source>Variant</source>
<target>Variant</target>

<source>Statistics</source>
<target>Statistikk</target>

<source>Do not show this dialog again</source>
<target>Ikke vis denne dialog igjen</target>

<source>Find what:</source>
<target>Søk hva:</target>

<source>Match case</source>
<target>Skill mellom store og små bokstaver</target>

<source>&Find next</source>
<target>&Søk neste</target>

<source>Operation aborted!</source>
<target>Handling avbrutt!</target>

<source>Main bar</source>
<target>Hovedverktøylinje</target>

<source>Folder pairs</source>
<target>Mappepar</target>

<source>Overview</source>
<target>Oversikt</target>

<source>Select view</source>
<target>Velg visning</target>

<source>Set direction:</source>
<target>Still inn retningen:</target>

<source>Exclude temporarily</source>
<target>Ekskluder midlertidig</target>

<source>Include temporarily</source>
<target>Inkluder midlertidig</target>

<source>Exclude via filter:</source>
<target>Ekskluder via filter:</target>

<source><multiple selection></source>
<target><flervalg></target>

<source>Delete</source>
<target>Slett</target>

<source>Include all</source>
<target>Inkluder alle</target>

<source>Exclude all</source>
<target>Ekskluder alle</target>

<source>Show icons:</source>
<target>Vis ikoner:</target>

<source>Small</source>
<target>Små</target>

<source>Medium</source>
<target>Middels</target>

<source>Large</source>
<target>Store</target>

<source>Select time span...</source>
<target>Velg tidsområde...</target>

<source>Default view</source>
<target>Standardvisning</target>

<source>Show "%x"</source>
<target>Vis "%x"</target>

<source><Last session></source>
<target><Siste økt></target>

<source>Configuration saved!</source>
<target>Innstilling lagret!</target>

<source>Never save changes</source>
<target>Aldri lagre endringer</target>

<source>Do you want to save changes to %x?</source>
<target></target>

<source>Save</source>
<target></target>

<source>Don't Save</source>
<target></target>

<source>Configuration loaded!</source>
<target>Innstilling lastet!</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappesammenligning og synkronisering</target>

<source>Hide files that exist on left side only</source>
<target>Skjul filer som bare finnes på venstre side</target>

<source>Show files that exist on left side only</source>
<target>Vis filer som bare finnes på venstre side</target>

<source>Hide files that exist on right side only</source>
<target>Skjul filer som bare finnes på høyre side</target>

<source>Show files that exist on right side only</source>
<target>Vis filer som bare finnes på høyre side</target>

<source>Hide files that are newer on left</source>
<target>Skjul filer som er nyere til venstre</target>

<source>Show files that are newer on left</source>
<target>Vis filer som er nyere til venstre</target>

<source>Hide files that are newer on right</source>
<target>Skjul filer som er nyere til høyre</target>

<source>Show files that are newer on right</source>
<target>Vis filer som er nyere til høyre</target>

<source>Hide files that are equal</source>
<target>Skjul filer som er like</target>

<source>Show files that are equal</source>
<target>Vis filer som er like</target>

<source>Hide files that are different</source>
<target>Skjul filer som er forskjellige</target>

<source>Show files that are different</source>
<target>Vis filer som er forskjellige</target>

<source>Hide conflicts</source>
<target>Skjul konflikter</target>

<source>Show conflicts</source>
<target>Vis konflikter</target>

<source>Hide files that will be created on the left side</source>
<target>Skjul filer som blir opprettet på venstre side</target>

<source>Show files that will be created on the left side</source>
<target>Vis filer som blir opprettet på venstre side</target>

<source>Hide files that will be created on the right side</source>
<target>Skjul filer som blir opprettet på høyre side</target>

<source>Show files that will be created on the right side</source>
<target>Vis filer som blir opprettet på høyre side</target>

<source>Hide files that will be deleted on the left side</source>
<target>Skjul filer som blir slettet på venstre side</target>

<source>Show files that will be deleted on the left side</source>
<target>Vis filer som blir slettet på venstre side</target>

<source>Hide files that will be deleted on the right side</source>
<target>Skjul filer som blir slettet på høyre side</target>

<source>Show files that will be deleted on the right side</source>
<target>Vis filer som blir slettet på høyre side</target>

<source>Hide files that will be overwritten on left side</source>
<target>Skjul filer som blir overskrevet på venstre side</target>

<source>Show files that will be overwritten on left side</source>
<target>Vis filer som blir overskrevet på venstre side</target>

<source>Hide files that will be overwritten on right side</source>
<target>Skjul filer som blir overskrevet på høyre side</target>

<source>Show files that will be overwritten on right side</source>
<target>Vis filer som blir overskrevet på høyre side</target>

<source>Hide files that won't be copied</source>
<target>Skjul filer som ikke blir kopiert</target>

<source>Show files that won't be copied</source>
<target>Vis filer som ikke blir kopiert</target>

<source>All directories in sync!</source>
<target>Alle mapper er synkronisert!</target>

<source>Comma separated list</source>
<target>Komma-separert liste</target>

<source>Legend</source>
<target>Forklaring</target>

<source>File list exported!</source>
<target>Filliste eksportert!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objekt vellykket slettet!</pluralform>
<pluralform>%x objekter vellykket slettet!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mappe</pluralform>
<pluralform>%x mapper</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x av 1 rekke</pluralform>
<pluralform>%x av %y rekker</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignorer ytterligere feil</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Switch</source>
<target>&Skift</target>

<source>Question</source>
<target>Spørsmål</target>

<source>&Yes</source>
<target>&Ja</target>

<source>&No</source>
<target>&Nei</target>

<source>Scanning...</source>
<target>Skanner...</target>

<source>Comparing content...</source>
<target>Sammenligner innhold...</target>

<source>Paused</source>
<target>Pauset</target>

<source>Initializing...</source>
<target>Initialiserer...</target>

<source>Aborted</source>
<target>Avbrutt</target>

<source>Completed</source>
<target>Fullført</target>

<source>Continue</source>
<target>Fortsett</target>

<source>Pause</source>
<target>Pause</target>

<source>Cannot find %x</source>
<target>Kan ikke finne %x</target>

<source>Inactive</source>
<target>Inaktiv</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denne uke</target>

<source>This month</source>
<target>Denne måned</target>

<source>This year</source>
<target>Dette år</target>

<source>Last x days</source>
<target>Siste x dager</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>Direct</source>
<target>Direkte</target>

<source>Follow</source>
<target>Følg</target>

<source>Copy NTFS permissions</source>
<target>Kopier NTFS-tillatelser</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrer eksterne programmer i høyreklikkmeny. Følgende makroer er tilgjengelige:</target>

<source>- full file or folder name</source>
<target></target>

<source>- folder part only</source>
<target></target>

<source>- Other side's counterpart to %name</source>
<target>- Andre sides motstykke til %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Andre sides motstykke til %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Gjøre skjulte dialoger og advarselsmeldinger synlige igjen?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vil du flytte det følgende objektet til papirkurven?</pluralform>
<pluralform>Vil du flytte de følgende %x objekter til papirkurven?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Vil du slette det følgende objektet?</pluralform>
<pluralform>Vil du slette de følgende %x objekter?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Etterlat som uløste konflikter</target>

<source>Delete permanently</source>
<target>Slett permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Slett eller overskriv filer permanent</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Bruk papirkurv ved sletting eller filoverskrivning</target>

<source>Versioning</source>
<target>Versjonshåndtering</target>

<source>Move files into a time-stamped subfolder</source>
<target></target>

<source>Files</source>
<target>Filer</target>

<source>Percentage</source>
<target>Prosent</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 time</pluralform>
<pluralform>%x timer</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dager</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Kan ikke overvåke mappen %x.</target>

<source>Conversion error:</source>
<target>Konverteringsfeil:</target>

<source>Cannot delete file %x.</source>
<target>Kan ikke slette filen %x.</target>

<source>The file is locked by another process:</source>
<target>Filen er låst av en annen prosess:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan ikke flytte filen %x til %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan ikke slette mappen %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan ikke skrive filattributter til %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan ikke skrive endringstid til %x.</target>

<source>Cannot find system function %x.</source>
<target>Kan ikke finne systemfunksjonen %x.</target>

<source>Cannot read security context of %x.</source>
<target>Kan ikke lese sikkerhetskontekst til %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan ikke skrive sikkerhetskontekst til %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan ikke lese tillatelser til %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan ikke skrive tillatelser til %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan ikke opprette mappen %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan ikke kopiere symbolsk lenke %x til %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan ikke kopiere filen %x til %y.</target>

<source>Cannot read directory %x.</source>
<target>Kan ikke lese mappen %x.</target>

<source>Detected endless directory recursion.</source>
<target></target>

<source>Cannot set privilege %x.</source>
<target>Kan ikke sette privilegie %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Ikke i stand til å flytte %x til papirkurven!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Begge sider er endret siden siste synkronisering!</target>

<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme synkroniseringsretning:</target>

<source>No change since last synchronization!</source>
<target>Ingen endringer siden siste synkronisering!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target></target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Stiller inn standard synkroniseringsretning: Gamle filer blir overskrevet med nyere filer.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target></target>

<source>Cannot find folder %x.</source>
<target></target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Mapper er avhengige av hverandre! Vær forsiktig når du setter opp synkroniseringsregler:</target>

<source>Preparing synchronization...</source>
<target>Forbereder synkronisering...</target>

<source>Conflict detected:</source>
<target>Konflikt oppdaget:</target>

<source>File %x has an invalid date!</source>
<target>Filen %x har en ugyldig dato!</target>

<source>Files %x have the same date but a different size!</source>
<target>Filer %x har den samme datoen, men forskjellig størrelse!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Symbolske lenker %x har den samme datoen, men forskjellige mål.</target>

<source>Comparing content of files %x</source>
<target>Sammenligner innhold til filer %x</target>

<source>Comparing files by content failed.</source>
<target>Sammenligning av filer etter innhold feilet.</target>

<source>Generating file list...</source>
<target>Lager filliste...</target>

<source>Both sides are equal</source>
<target>Begge sider er like</target>

<source>Items have different attributes</source>
<target></target>

<source>Copy new item to left</source>
<target></target>

<source>Copy new item to right</source>
<target></target>

<source>Delete left item</source>
<target></target>

<source>Delete right item</source>
<target></target>

<source>Move file on left</source>
<target>Flytt venstre fil</target>

<source>Move file on right</source>
<target>Flytt høyre fil</target>

<source>Overwrite left item</source>
<target></target>

<source>Overwrite right item</source>
<target></target>

<source>Do nothing</source>
<target>Ikke gjør noe</target>

<source>Update attributes on left</source>
<target></target>

<source>Update attributes on right</source>
<target></target>

<source>Multiple...</source>
<target>Flere...</target>

<source>Deleting file %x</source>
<target>Sletter fil %x</target>

<source>Deleting folder %x</source>
<target>Sletter mappe %x</target>

<source>Deleting symbolic link %x</source>
<target>Sletter symbolsk lenke %x</target>

<source>Moving file %x to recycle bin</source>
<target>Flytter fil %x til papirkurv</target>

<source>Moving folder %x to recycle bin</source>
<target>Flytter mappe %x til papirkurv</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Flytter symbolsk lenke %x til papirkurv</target>

<source>Moving file %x to %y</source>
<target>Flytter fil %x til %y</target>

<source>Moving folder %x to %y</source>
<target>Flytter mappe %x til %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flytter symbolsk lenke %x til %y</target>

<source>Creating file %x</source>
<target>Oppretter fil %x</target>

<source>Creating symbolic link %x</source>
<target>Oppretter symbolsk lenke %x</target>

<source>Creating folder %x</source>
<target>Oppretter mappe %x</target>

<source>Overwriting file %x</source>
<target>Overskriver fil %x</target>

<source>Overwriting symbolic link %x</source>
<target>Overskriver symbolsk lenke %x</target>

<source>Verifying file %x</source>
<target>Verifiserer fil %x</target>

<source>Updating attributes of %x</source>
<target>Oppdaterer attributter til %x</target>

<source>Target folder input field must not be empty.</source>
<target></target>

<source>Folder input field for versioning must not be empty.</source>
<target></target>

<source>Source folder %x not found.</source>
<target></target>

<source>Unresolved conflicts existing!</source>
<target>Uløste konflikter finnes!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Du kan ignorere konflikter og fortsette synkronisering.</target>

<source>Significant difference detected:</source>
<target>Betydelig forskjell oppdaget:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mer enn 50% av det totale antall filer blir kopiert eller slettet!</target>

<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplass tilgjengelig på:</target>

<source>Required:</source>
<target></target>

<source>Available:</source>
<target></target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Papirkurv er ikke tilgjengelig for de følgende baner! Filer blir isteden slettet permanent:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target></target>

<source>Processing folder pair:</source>
<target>Behandler mappepar:</target>

<source>Target folder %x already existing.</source>
<target></target>

<source>Generating database...</source>
<target>Oppretter database...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Dataverifiseringsfeil: Kilde- og målfil har forskjellig innhold!</target>

