  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Bajt
 GB
 GB
 MB
 MB
 day(s)
 dni
 hour(s)
 godziny
 kB
 kB
 min
 minuty
 sec
 sekundy
%x / %y objects deleted successfully
%x / %y usuniętych obiektów
%x Byte
%x Bajtów
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x directories
%x katalogi
%x files
%x pliki
%x is not a valid FreeFileSync batch file!
%x nie jest poprawnym plikiem batch programu FreeFileSync!
%x kB
%x kB
%x of %y rows in view
%x z %y wierszy w widoku
%x of 1 row in view
%x z 1 wiersza w widoku
%x%
%x%
&Abort
&Przerwij
&About...
&O Programie...
&Advanced
&Zaawansowane
&Cancel
&Anuluj
&Check for new version
&Aktualizuj
&Content
&Zawartość
&Create batch job...
&Twórz plik wsadowy...
&Default
&Domyślne
&Exit
&Wyjście
&Export file list...
&Eksportuj listę plików...
&File
&Plik
&Find next
&Znajdź następny
&Global settings...
&Ustawienia programu...
&Help
&Pomoc
&Ignore
&Ignoruj
&Language
&Język
&Load
&Wczytaj
&Load configuration...
&Wczytaj konfigurację...
&New
&Nowy
&No
&Nie
&OK
&OK
&Pause
&Pauza
&Quit
&Zamknij
&Restore
&Przywróć
&Retry
&Powtórz
&Save
&Zapisz
&Switch
&Zamień
&Yes
&Tak
(Build: %x)
(Buduję: %x)
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Pamiętaj, że ten problem dotyczy tylko FAT/FAT32!\nW każdym innym przypadku możesz wyłączyć opcję \"Ignoruj 1-godzinną różnicę\".)
(Requires an Internet connection!)
(Wymaga połączenia z Internetem!)
- Other side's counterpart to %dir
- Odpowiednik %dir
- Other side's counterpart to %name
- Odpowiednik %name
- conflict
- konflikt
- conflict (same date, different size)
- konflikt (ta sama data, różny rozmiar)
- different
- różny
- directory part only
- tylko część katalogu
- equal
- równy
- exists left only
- istnieje tylko po lewej stronie
- exists right only
- istnieje tylko po prawej stronie
- full file or directory name
- pełna nazwa pliku lub katalogu
- left
- lewy
- left newer
- lewy jest nowszy
- right
- prawy
- right newer
- prawy jest nowszy
/sec
/sekundę
1 directory
1 katalog
1 file
1 plik
1. &Compare
1. &Porównaj
1. Enter relative file or directory names separated by ';' or a new line.
1. Wprowdź relatywne scieżki do plików lub katalogów oddzielone ';' lub nową linią.
1. Select directories to monitor.
1. Wprowadź katalogi do nadzorowania
2. &Synchronize...
2. &Synchronizuj...
2. Enter a command line.
2. Wprowadź komendę.
2. Use wildcard characters '*' and '?'.
2. Użyj wieloznacznika (wildcard) '*' i '?'.
3. Exclude files directly on main grid via context menu.
3. Wyklucz pliki i foldery używając prawego przycisku myszki.
3. Press 'Start'.
3. Wciśnij 'Start'.
<Automatic>
<Automatycznie>
<Directory>
<Katalog>
<Last session>
<Ostatnia sesja>
<Symlink>
<Dowiązanie symboliczne>
<multiple selection>
<zaznaczone elementy>
A newer version of FreeFileSync is available:
Dostępna jest nowa wersja FreeFileSync:
Abort requested: Waiting for current operation to finish...
Żądanie przerwania: Czekaj na koniec aktualnie wykonywanego zadania...
Abort synchronization immediately
Natychmiast zakończ synchronizację
Aborted
Przerwana
About
O Programie
Action
Akcja
Add folder
Dodaj folder
Add folder pair
Dodaj foldery do porównania
All directories in sync!
Wszystkie katalogi zsynchronizowane!
An exception occured!
Wystąpił wyjątek!
As a result the files are separated into the following categories:
W rezultacie pliki zostały podzielone na następujące kategorie:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Jak wskazuje nazwa, dwa pliki o tej samej nazwie są równe tylko i wyłącznie jeżeli ich zawartość jest jednakowa. Czas modyfikacji nie jest brany pod uwagę. Ta opcja jest raczej użyteczna do sprawdzania spójności plików niż zadań kopii zapasowej.\n\nDrzewko decyzyjne dla tej opcji jest mniejsze:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Twórz plik wsadowy dla automatyzacji procesu. By rozpocząć prace w tym trybie zwyczajnie uruchom plik klikając dwa razy lub dodaj go do zadań zaplanowanych Twojego systemu. Plik wsadowy może być również przekazywany jako parametr do programu w postaci: FreeFileSync.exe <plikwsadowy>.
At least one directory input field is empty.
Przynajmniej jedno pole jest puste.
Auto-adjust columns
Autodopasowanie kolumn
Batch execution
Uruchomienie pliku wsadowego
Batch file created successfully!
Plik wsadowy utworzony pomyślnie!
Batch job
Plik wsadowy
Big thanks for localizing FreeFileSync goes out to:
Podziękowania za tłumaczenie FreeFileSync:
Both sides have changed since last synchronization!
Obie strony uległy zmianie od ostatniej synchronizacji!
Browse
Przeglądaj
Browse directory
Przeglądaj katalog
Cannot determine sync-direction:
Nie można określić kierunku synchronizacji:
Cannot find %x
Nie można znaleźć %x
Category
Kategoria
Clear filter settings
Wyczyść ustawienia filtra
Comma separated list
Lista oddzielona przecinkami
Command line
Linia komend
Command line is empty!
Linia komend jest pusta!
Compare
Porównaj
Compare both sides
Porównaj foldery
Compare by \"File content\"
Porównaj przez \"Zawartość pliku\"
Compare by \"File size and date\"
Porównaj przez \"Rozmiar i data pliku\"
Compare by...
Porównaj przez...
Comparing content of files %x
Porównywanie zawartości plików %x
Comparing content...
Porównywanie zawartości...
Comparing files by content failed.
Porównywanie przez zawartość zakończone niepowodzeniem.
Comparison Result
Rezultat porównywania
Comparison settings
Ustawienia porównywania
Completed
Zakończono
Configuration
Konfiguracja
Configuration loaded!
Konfiguracja wczytana!
Configuration overview:
Przegląd konfiguracji:
Configuration saved!
Konfiguracja zapisana!
Configure filter
Konfiguruj filtr
Configure your own synchronization rules.
Skonfiguruj swoje własne zasady synchronizacji.
Confirm
Potwierdź
Conflict detected:
Wykryto konflikt:
Conflicts/files that cannot be categorized
Konflikty/pliki, które nie mogą być skategoryzowane
Continue
Kontynuuj
Conversion error:
Błąd konwersji:
Copy from left to right
Kopiuj z lewej do prawej
Copy from left to right overwriting
Kopiuj z lewej do prawej nadpisując
Copy from right to left
Kopiuj z prawej do lewej
Copy from right to left overwriting
Kopiuj z prawej do lewej nadpisując
Copy locked files
Kopiuj zablokowane pliki
Copy new or updated files to right folder.
Kopiuj nowe lub aktualniejsze pliki na prawą stronę.
Copy shared or locked files using Volume Shadow Copy Service
Kopiuj współdzielone lub zablokowane pliki używając Volume Shadow Copy Service
Copy to clipboard\tCTRL+C
Kopiuj do pamięci\tCTRL+C
Copying Symbolic Link %x overwriting %y
Kopiowanie dowiązania symbolicznego %x nadpisując %y
Copying Symbolic Link %x to %y
Kopiowanie dowiązania symbolicznego %x do %y
Copying file %x overwriting %y
Kopiowanie pliku %x nadpisując %y
Copying file %x to %y
Kopiowanie pliku %x do %y
Could not determine volume name for file:
Nie można określić nazwy dysku dla pliku:
Could not initialize directory monitoring:
Nie można uruchomić monitora katalogów:
Could not load a required DLL:
Nie można załadować wymaganej biblioteki DLL:
Could not read values for the following XML nodes:
Nie można odczytać wartości dla danych gałęzi XML:
Create a batch job
Twórz plik wsadowy
Creating folder %x
Tworzenie folderu %x
Custom
Własne
Customize columns
Dostosuj kolumny
Customize...
Dostosuj...
D-Click
Podw. kliknięcie
DECISION TREE
DRZEWO DECYZYJNE
Data verification error: Source and target file have different content!
Błąd weryfikacji danych: Plik źródłowy i docelowy różnią się zawartością!
Date
Data
Delay
Opóźnienie
Delay between detection of changes and execution of command line in seconds
Opóźnienie pomiędzy wykryciem zmian, a wykonaniem komendy w sekundach
Delete files/folders existing on left side only
Usuń pliki/foldery istniejące tylko po lewej stronie
Delete files/folders existing on right side only
Usuń pliki/foldery istniejące tylko po prawej stronie
Delete files\tDEL
Usuń\tDEL
Delete on both sides
Usuń po obu stronach
Delete on both sides even if the file is selected on one side only
Usuń po obu stronach nawet jeżeli plik zaznaczony jest tylko po jednej stronie
Delete or overwrite files permanently
Usuń lub nadpisz pliki na stałe
Delete permanently
Usuń na stałe
Deleting Symbolic Link %x
Usuwanie dowiązania symbolicznego %x
Deleting file %x
Usuwanie pliku %x
Deleting folder %x
Usuwanie folderu %x
Deletion handling
Obsługa usuwania
Description
Opis
Direct
Bezpośrednio
Directories are dependent! Be careful when setting up synchronization rules:
Katalogi są zależne! Pamiętaj o tym podczas ustawiania zasad synchronizacji:
Directories to watch
Katalogi do obserwacji
Directory
Katalog
Directory does not exist:
Katalog nie istnieje:
Do not show this dialog again
Nie pokazuj tego okna ponownie
Do nothing
Nic nie rób
Do you really want to delete the following object(s)?
Czy na pewno chcesz usunąć wybrane obiekty?
Do you really want to move the following object(s) to the Recycle Bin?
Czy na pewno chcesz przenieść wybrane pliki do kosza?
Do you want FreeFileSync to automatically check for updates every week?
Czy chcesz aby FreeFileSync sprawdzał uaktualnienia co tydzień?
Donate with PayPal
Wesprzyj z PayPal
Download now?
Pobrać teraz?
Drag && drop
Drag && Drop
Elements found:
Znalezione elementy:
Elements processed:
Przetworzeone elementy:
Elements remaining:
Pozostałe elementy:
Email
Poczta
Endless loop when traversing directory:
Zapętlenie podczas przeglądania katalogu:
Error
Błąd
Error changing modification time:
Błąd zmiany godziny modyfikacji:
Error copying file:
Błąd podczas kopiowania pliku:
Error copying locked file %x!
Błąd podczas kopiowania zablokowanego pliku %x!
Error copying symbolic link:
Błąd podczas kopiowania dowiązania symbolicznego (symlink)
Error creating directory:
Błąd podczas tworzenia katalogu:
Error deleting directory:
Błąd podczas usuwania katalogu:
Error deleting file:
Błąd podczas usuwania pliku:
Error handling
Obsługa błędów
Error loading library function:
Błąd wczytywania funkcji:
Error moving directory:
Błąd podczas przenoszenia katalogu:
Error moving file:
Błąd podczas przenoszenia pliku:
Error moving to Recycle Bin:
Błąd podczas przenoszenia do kosza:
Error opening file:
Błąd odczytu pliku:
Error parsing configuration file:
Błąd podczas parsowania pliku konfiguracyjnego:
Error reading file attributes:
Błąd odczytu atrybutów pliku:
Error reading file:
Błąd odczytu pliku:
Error reading from synchronization database:
Błąd odczytu z bazy danych synchronizacji:
Error resolving symbolic link:
Błąd odczytu dowiązania symbolicznego:
Error starting Volume Shadow Copy Service!
Błąd podczas uruchamianiu usługi Shadow Copy!
Error traversing directory:
Błąd podczas odczytywania katalogu:
Error when monitoring directories.
Błąd podczas monitorowania katalogów.
Error writing file attributes:
Błąd zapisu atrybutów pliku:
Error writing file:
Błąd zapisu pliku:
Error writing to synchronization database:
Błąd zapisu do bazy danych synchronizacji:
Example
Przykład
Exclude
Wyklucz
Exclude all rows
Wyklucz wszystkie rzędy
Exclude temporarily
Wyklucz tymczasowo
Exclude via filter:
Dodaj filtr:
Exit instantly
Wyjdź natychmiastowo
Extension
Rozszerzenie
External applications
Aplikacje zewnętrzne
Fatal Error
Błąd krytyczny
Feedback and suggestions are welcome at:
Komentarze i sugestie mile widziane na:
File %x has an invalid date!
Plik %x ma nieprawidłową datę!
File already exists. Overwrite?
Nadpisać istniejący już plik?
File content
Zawartość pliku
File does not exist:
Plik nie istnieje:
File list exported!
Lista plików wyeksportowana!
File size and date
Rozmiar i data pliku
Filename
Nazwa pliku
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
Pliki %x różnią się mniej niż 1 godzinę.\n\nNie można bezpiecznie określić, który plik jest nowszy zgodnie z przesunięciem czasu letniego.
Files %x have the same date but a different size!
Pliki %x mają tą samą datę lecz różne rozmiary!
Files are found equal if\n     - file content\nis the same
Pliki są jednakowe jeżeli\n     - zawartość pliku\njest identyczna
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Pliki są jednakowe jeżeli\n     - rozmiar pliku\n     - czas i data modyfikacji\nsą identyczne
Files that are equal on both sides
Pliki równe po obu stronach
Files that exist on both sides, left one is newer
Pliki, które istnieją po obu stronach, lewa strona jest nowsza
Files that exist on both sides, right one is newer
Pliki, które istnieją po obu stronach, prawa strona jest nowsza
Files that have different content
Pliki, które mają różną zawartość
Files/folders that exist on left side only
Pliki/katalogi istniejące tylko po lewej stronie
Files/folders that exist on right side only
Pliki/katalogi istniejące tylko po prawej stronie
Filter files
Filtruj pliki
Filter is active
Filtr jest aktywny
Filter settings have changed!
Ustawienia filtra uległy zmianie!
Filter view
Filtr podglądu
Filter: All pairs
Filtr: Wszystkie pary
Filter: Single pair
Filtr: Pojedyńcza para
Find
Znajdź
Find what:
Co:
Folder Comparison and Synchronization
Porównywanie i Synchronizacja folderów
Follow
Podąrzaj
Free disk space available:
Wolne miejsce:
FreeFileSync Batch Job
FreeFileSync plik wsadowy
FreeFileSync at Sourceforge
FreeFileSync na Sourceforge
FreeFileSync batch file
FreeFileSync plik wsadowy
FreeFileSync configuration
Konfiguracja FreeFileSync
FreeFileSync is up to date!
FreeFileSync jest już uaktualniony!
Full path
Pełna scieżka
Generating database...
Generowanie bazy danych...
Generating file list...
Generowanie listy plików...
Global settings
Ustawienia programu
Help
Pomoc
Hidden dialogs:
Ukryte dialogi:
Hide all error and warning messages
Ukryj wszystkie informacje błędach i ostrzeżeniach
Hide conflicts
Ukryj konflikty
Hide excluded items
Ukryj wykluczone pliki
Hide files that are different
Ukryj pliki, które są różne
Hide files that are equal
Ukryj pliki, które są równe
Hide files that are newer on left
Ukryj pliki, które są nowsze po lewej stronie
Hide files that are newer on right
Ukryj pliki, które są nowsze po prawej stronie
Hide files that exist on left side only
Ukryj pliki, które istnieją tylko po lewej stronie
Hide files that exist on right side only
Ukryj pliki, które istnieją tylko po prawej stronie
Hide files that will be created on the left side
Ukryj pliki, które będą utworzone po lewej stronie
Hide files that will be created on the right side
Ukryj pliki, które będą utworzone po prawej stronie
Hide files that will be deleted on the left side
Ukryj pliki, które będą usunięte po lewej stronie
Hide files that will be deleted on the right side
Ukryj pliki, które będą usunięte po lewej stronie
Hide files that will be overwritten on left side
Ukryj pliki, które zostaną nadpisane po lewej stronie
Hide files that will be overwritten on right side
Ukryj pliki, które zostaną nadpisane po prawej stronie
Hide files that won't be copied
Ukryj pliki, które nie będą kopiowane
Hide filtered or temporarily excluded files
Ukryj pliki filtrowane lub tymczasowo wykluczone
Hide further error messages during the current process
Ukryj kolejne informacje o błędach dla tego zadania
Hints:
Wskazówki:
Homepage
Strona domowa
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Wykryj i zastosuj zmiany po obu stronach używając bazy danych. Usunięcia i konflikty są wykrywane automatycznie.
If you like FFS
Jeżeli Ci się podoba
Ignore
Ignoruj
Ignore 1-hour file time difference
Ignoruj 1-godzinną różnicę między plikami
Ignore errors
Ignoruj błędy
Ignore subsequent errors
Ignoruj kolejne błędy
Include
Dołącz
Include all rows
Dołącz wszystkie rzędy
Include temporarily
Dołącz tymczasowo
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Dołącz: *.doc;*.zip;*.exe\nWyklucz: \\stuff\\temp\\*
Incompatible synchronization database format:
Niepoprawny format bazy danych dla synchronizacji:
Info
Info
Information
Informacja
Initial synchronization:
Wstępna synchronizacja:
Integrate external applications into context menu. The following macros are available:
Dołącz zewnętrzną aplikację do menu kontekstowego. Dostępne macra:
Leave as unresolved conflict
Zostaw jako nierozwiązany konflikt
Left
Lewy
Legend
Legenda
Load configuration from file
Wczytaj konfigurację z pliku
Load configuration history (press DEL to delete items)
Wczytaj historie konfiguracji (naciśnij Del aby usunąć element)
Log-messages:
Logi:
Logging
Tworzenie logów
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Tworzenie Shadow Copies dla WOW64 nie jest obsługiwane. Zainstaluj 64 bitową wersję FreeFileSync.
Match case
Uwzględnij wielkość liter
Mirror ->>
Lustrzana ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Kopia lustrzana lewego folderu: Prawy folder będzie nadpisany zawartością lewego folderu.
Monitoring active...
Monitorowanie aktywne...
More than 50% of the total number of files will be copied or deleted!
Ponad 50% plików zostanie skopiowanych lub usuniętych!
Move column down
Przesuń kolumnę w dół
Move column up
Przesuń kolumnę do góry
Move files into a time-stamped subdirectory
Przenieś pliki do oznaczonego podkatalogu
Moving %x to Recycle Bin
Przenoszenie %x do kosza.
Moving Symbolic Link %x to user-defined directory %y
Przenoszenie dowiązania symbolicznego %x do zdefiniowanego katalogu %y
Moving file %x to user-defined directory %y
Przenoszenie pliku %x do katalogu użytkownia %y
Moving folder %x to user-defined directory %y
Przenoszenie folderu %x do katalogu użytkownika %y
Multiple...
Wiele...
No change since last synchronization!
Brak zmian od ostatniej synchronizacji!
No filter selected
Nie wybrano żadnego filtra
Not enough free disk space available in:
Brak wystarczającej przestrzeni dyskowej na:
Nothing to synchronize according to configuration!
Brak elementów do synchronizacji!
Number of files and directories that will be created
Liczba plików i katalogów, które zostaną utworzone
Number of files and directories that will be deleted
Liczba plików i katalogów, które zostaną usunięte
Number of files that will be overwritten
Liczba plików, które zostaną nadpisane
One of the FreeFileSync database entries within the following file is not yet existing:
Jeden z wpisów bazy danych FreeFileSync dotyczący pliku nie istnieje:
One of the FreeFileSync database files is not yet existing:
Jeden z plików bazy danych FreeFileSync nie istnieje:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Tylko pliki/katalogi zaakceptowane przez filtr będą synchronizowane. Filtr działa dla nazw nazw relatywnych(!) względem katalogu bazowego. 
Open with Explorer
Otwórz za pomocą Explorer
Open with default application
Otwórz za pomocą domyślnej aplikacji
Operation aborted!
Operacja przerwana!
Operation:
Operacja:
Overview
Przegląd
Pause
Pauza
Paused
Pauza
Planned directory deletion is in conflict with its subdirectories and -files!
Usunięcie katalogów jest w konflikcie podkatalogami oraz plikami!
Please run a Compare first before synchronizing!
Przed synchronizacją należy uruchomić Porównaj!
Press \"Switch\" to open FreeFileSync GUI modus.
Naciśnij \"Przełącz\" aby otworzyć moduł GUI.
Processing folder pair:
Przetwarzanie folderów:
Published under the GNU General Public License:
Udostępnione na zasadach licencji GNU General Public License:
Question
Pytanie
Quit
Zakończ
Re-enable all hidden dialogs?
Odblokować wszystkie ukryte dialogi?
RealtimeSync - Automated Synchronization
RealtimeSync - Automatyczna Synchronizacja
RealtimeSync configuration
RealtimeSync konfiguracja
Recycle Bin not yet supported for this system!
Kosz nie jest jeszcze wspierany dla tej wersji systemu!
Relative path
Relatywna ścieżka
Remove alternate settings
Usuń alternatywne ustawienia
Remove folder
Usuń folder
Remove folder pair
Usuń parę folderów
Report translation error
Zgłoś błąd w tłumaczeniu
Reset
Resetuj
Right
Prawy
Run minimized and write status information to a logfile
Uruchom w trybie ukrytym i zapisz informacje w logu
S&ave configuration...
Z&apisz konfigurację...
S&witch view
P&rzełącz widok
Save changes to current configuration?
Zapisać zmiany obecnej konfiguracji?
Save current configuration to file
Zapisz aktualny plik konfiguracyjny
Scanning...
Skanowanie...
Scanning:
Skanowanie:
Select a folder
Wybierz folder
Select alternate synchronization settings
Stwórz alternatywne reguły synchronizacji
Select logfile directory:
Wybierz katalog z logami:
Select variant:
Wybierz wariant:
Set direction:
Kierunek  synchronizacji: 
Setting default synchronization directions: Old files will be overwritten with newer files.
Ustawianie domyślnego kierunku synchronizacji: Stare pliki zostaną nadpisane nowszymi.
Show conflicts
Pokaż konflikty
Show files that are different
Pokaż pliki, które się różnią
Show files that are equal
Pokaż pliki, które są równe
Show files that are newer on left
Pokaż pliki nowsze po lewej stronie
Show files that are newer on right
Pokaż pliki nowsze po prawej stronie
Show files that exist on left side only
Pokaż pliki istniejące tylko po lewej stronie
Show files that exist on right side only
Pokaż pliki istniejące tylko po prawej stronie
Show files that will be created on the left side
Pokaż pliki, które będą utworzone po lewej stronie
Show files that will be created on the right side
Pokaż pliki, które będą utworzone po prawej stronie
Show files that will be deleted on the left side
Pokaż pliki, które będą usunięte po lewej stronie
Show files that will be deleted on the right side
Pokaż pliki, które będą usunięte po prawej stronie
Show files that will be overwritten on left side
Pokaż pliki, które zostaną nadpisane po lewej stronie
Show files that will be overwritten on right side
Pokaż pliki, które zostaną nadpisane po prawej stronie
Show files that won't be copied
Pokaż pliki, które nie będą kopiowane
Show hidden dialogs
Pokaż ukryte dialogi
Show popup
Pokaż okno popup
Show popup on errors or warnings
Pokaż okno popup dla błędów i ostrzeżeń
Significant difference detected:
Wykryto znaczące zmiany:
Silent mode
Tryb Cichy
Size
Rozmiar
Source code written completely in C++ utilizing:
Kod źródłowy napisany całkowicie w C++ z wykorzystaniem:
Source directory does not exist anymore:
Katalog źródłowy nie istnieje:
Speed:
Prędkość:
Start
Rozpocznij
Start synchronization
Rozpocznij synchronizację
Statistics
Statystyki
Status feedback
Opinia statusu
Stop
Zatrzymaj
Swap sides
Zamień stronami
Switching to FreeFileSync GUI modus...
Przełączanie do trybu GUI FreeFileSync
Symbolic Link handling
Obsługa dowiązań symbolicznych
Symlinks %x have the same date but a different target!
Dowiązanie symboliczne %x ma te same dane, ale inny cel!
Synchronization Preview
Podgląd synchronizacji
Synchronization aborted!
Synchronizacja przerwana!
Synchronization completed successfully!
Synchronizacja zakończona pomyślnie!
Synchronization completed with errors!
Synchronizacja zakończona z błędami.
Synchronization settings
Ustawienia synchronizacji
Synchronization status
Status synchronizacji
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Synchronizuj wszystkie pliki .doc, .zip i exe z wyjątkiem folderu \"temp\"
Synchronize...
Synchronizuj...
Synchronizing...
Synchronizuję...
System out of memory!
Brak pamięci!
Target directory already existing!
Katalog docelowy już istnieje!
Target file already existing!
Plik docelowy już istnieje!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Komenda jest wykonwywana za każdym razem gdy:\n- wszystkie katalogi będą dostępne (np. włożenie USB)\n- pliki w obrębie tych katalogów i podkatalogów ulegną zmianie
The file does not contain a valid configuration:
Nieprawidłowy format pliku:
The file was not processed by last synchronization!
Plik nie został przetworzony podczas ostatniej synchronizacji!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Ten wariant traktuje dwa pliki jako równe w przypadku gdy mają jednakowy rozmiar oraz tą samą datę i czas ostatniej modyfikacji.
Time
Czas
Time elapsed:
Czas:
Time remaining:
Pozostały czas:
Total amount of data that will be transferred
Liczba danych do przekopiowania
Total required free disk space:
Całkowita wymagana przestrzeń dyskowa:
Total time:
Całkowity czas:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes
Traktuj pliki różniące się dokładnie +/- 1 godzinę jako równe, mniej niż 1 godzinę jako konflikt by uwzględnić zmiane czasu letniego
Unable to connect to sourceforge.net!
Nie można się połączyć z sourceforge.net!
Unable to create logfile!
Nie można utworzyć pliku z logami!
Unresolved conflicts existing!
Istnieją nierozwiązane konflikty!
Update ->
Uaktualnij ->
Usage:
Użycie:
Use Recycle Bin
Użyj kosza
Use Recycle Bin when deleting or overwriting files
Używaj Kosza podczas usuwania lub nadpisywania plików
User-defined directory
Katalog użytkownika
User-defined directory for deletion was not specified!
Katalog użytkownika dla elementów usuniętych nie został określony!
Variant
Wariant
Verifying file %x
Weryfikowanie pliku %x
Volume name %x not part of filename %y!
Dysk %x nie jest częścią pliku %y!
Waiting for all directories to become available...
Oczekiwanie aż katalogi staną się dostępne...
Warning
Uwaga
Warning: Synchronization failed for %x item(s):
Uwaga: Błąd synchronizacji dla \"%x\" elementów:
When the comparison is started with this option set the following decision tree is processed:
Gdy porównywanie z zaznaczoną opcją jest w toku, podejmowane są następujące dezyje:
You can ignore conflicts and continue synchronization.
Możesz je zignorować i kontynułować synchronizację.
You can ignore the error to consider not existing directories as empty.
Możesz zignorować ten błąd i uznać nieistniejący katalog za pusty.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Możesz spróbować synchronizować pozostałe elementy ponownie (bez konieczności ponownego porównywania)!
different
różny
file exists on both sides
plik istnieje po obu stronach
on one side only
tylko po jednej stronie
