<header>
	<language name>Polski</language name>
	<translator>Wojciech Pietruszewski</translator>
	<locale>pl_PL</locale>
	<flag file>poland.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Wyszukiwanie katalogu %x...</target>

<source>Batch execution</source>
<target>Uruchomienie pliku wsadowego</target>

<source>Items processed:</source>
<target>Przetworzeone elementy:</target>

<source>Items remaining:</source>
<target>Pozostałe elementy:</target>

<source>Total time:</source>
<target>Całkowity czas:</target>

<source>Show in Explorer</source>
<target>Wyświetl w Explorerze</target>

<source>Open with default application</source>
<target>Otwórz za pomocą domyślnej aplikacji</target>

<source>Browse directory</source>
<target>Przeglądaj katalog</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Żądanie przerwania: Czekaj na koniec aktualnie wykonywanego zadania...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatyczna Synchronizacja</target>

<source>Error</source>
<target>Błąd</target>

<source>Select alternate comparison settings</source>
<target>Określ alternatywne ustawienia porównywania</target>

<source>Select alternate synchronization settings</source>
<target>Określ alternatywne reguły synchronizacji</target>

<source>Filter is active</source>
<target>Filtr jest aktywny</target>

<source>No filter selected</source>
<target>Nie wybrano żadnego filtra</target>

<source>Remove alternate settings</source>
<target>Usuń alternatywne ustawienia</target>

<source>Clear filter settings</source>
<target>Wyczyść ustawienia filtra</target>

<source>Create a batch job</source>
<target>Utwórz plik wsadowy</target>

<source>Synchronization settings</source>
<target>Ustawienia synchronizacji</target>

<source>Comparison settings</source>
<target>Ustawienia porównywania</target>

<source>About</source>
<target>O Programie</target>

<source>Confirm</source>
<target>Potwierdź</target>

<source>Configure filter</source>
<target>Konfiguruj filtr</target>

<source>Global settings</source>
<target>Ustawienia programu</target>

<source>Summary</source>
<target>Podsumowanie</target>

<source>Find</source>
<target>Znajdź</target>

<source>Select time span</source>
<target>Określ przedział czasowy</target>

<source>Show pop-up</source>
<target>Pokazuj okna pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Pokazuj okna pop-up dla błędów i ostrzeżeń</target>

<source>Ignore errors</source>
<target>Ignoruj błędy</target>

<source>Hide all error and warning messages</source>
<target>Ukryj wszystkie informacje błędach i ostrzeżeniach</target>

<source>Exit instantly</source>
<target>Wyjdź natychmiast</target>

<source>Abort synchronization immediately</source>
<target>Natychmiast zakończ synchronizację</target>

<source>Browse</source>
<target>Przeglądaj</target>

<source>Invalid command line:</source>
<target>Nieprawidłowa komenda:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Ostrzeżenie</target>

<source>Fatal Error</source>
<target>Błąd krytyczny</target>

<source>Windows Error Code %x:</source>
<target>Błąd systemu Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Błąd systemu linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nie można określić położenia dowiązania symbolicznego %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Bajt</pluralform>
<pluralform>%x Bajty</pluralform>
<pluralform>%x Bajtów</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Plika bazy danych %x nie jest kompatybilny.</target>

<source>Initial synchronization:</source>
<target>Wstępna synchronizacja:</target>

<source>Database file %x does not yet exist.</source>
<target>Plik bazy danych %x nie istnieje.</target>

<source>Database file is corrupt:</source>
<target>Plik bazy danych jest uszkodzony:</target>

<source>Out of memory!</source>
<target>Brak wolnej pamięci!</target>

<source>Cannot write file %x.</source>
<target>Nie można zapisać pliku %x.</target>

<source>Cannot read file %x.</source>
<target>Nie można odczytać pliku %x.</target>

<source>Database files do not share a common session.</source>
<target>Pliki bazy danych nie współdzielą sesji.</target>

<source>An exception occurred!</source>
<target>Wystąpił wyjątek!</target>

<source>Cannot read file attributes of %x.</source>
<target>Nie można odczytać atrybutów pliku %x.</target>

<source>Cannot get process information.</source>
<target>Nie można uzyskać informacji dla procesu.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Blokada katalogu (%x), oczekiwanie...</target>

<source>Cannot set directory lock %x.</source>
<target>Nie można zablokować katalogu %x do zapisu.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekunda</pluralform>
<pluralform>%x sekundy</pluralform>
<pluralform>%x sekund</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Błąd podczas parsowania pliku %x, rząd %y, kolumna %z.</target>

<source>Scanning:</source>
<target>Skanowanie:</target>

<source>Encoding extended time information: %x</source>
<target>Odkodowywanie rozszerzonych informacji o czasie: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Wątek]</pluralform>
<pluralform>[%x Wątki]</pluralform>
<pluralform>[%x Wątków]</pluralform>
</target>

<source>/sec</source>
<target>/sekundę</target>

<source>Cannot find file %x.</source>
<target>Nie można znaleźć pliku %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Plik %x nie zawiera prawidłowej konfiguracji</target>

<source>Configuration file %x loaded partially only.</source>
<target>Plik konfiguracyjny %x wczytany tylko częściowo.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Nie można uzyskać dostępu do usługi Volume Shadow Copy.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Usługa shadow copy jest aktywna tylko w wersji 64 bitowej programu FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Nie można wczytać pliku %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Ścieżka %x nie zawiera poprawnej etykiety dysku.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Dysk %x nie jest częścią pliku %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Nie można odczytać elementu XML:</target>

<source>&Open...</source>
<target>&Otwórz...</target>

<source>Save &As...</source>
<target>Zapi&sz jako...</target>

<source>&Quit</source>
<target>&Zamknij</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>Za&wartość</target>

<source>&About</source>
<target>O Program&ie</target>

<source>&Help</source>
<target>P&omoc</target>

<source>Usage:</source>
<target>Użycie:</target>

<source>1. Select folders to watch.</source>
<target>1. Określ obserwowane katalogi.</target>

<source>2. Enter a command line.</source>
<target>2. Wprowadź komendę.</target>

<source>3. Press 'Start'.</source>
<target>3. Wciśnij 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Aby rozpocząć po zaimportuj plik .ffs_batch.</target>

<source>Folders to watch</source>
<target>Obserwowane katalogi</target>

<source>Add folder</source>
<target>Dodaj katalog</target>

<source>Remove folder</source>
<target>Usuń katalog</target>

<source>Select a folder</source>
<target>Wybierz katalog</target>

<source>Delay [seconds]</source>
<target>Opóźnienie [sekundy]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Czas pomiędzy ostatnią wykrytą zmianą, a uruchomieniem komendy</target>

<source>Command line</source>
<target>Linia komend</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komenda jest wykonywana gdy:
- pliki lub podkatalogi ulegną zmianie
- zostaną utworzony nowe katalogi (n.p włożenie pamięci USB)
</target>

<source>Start</source>
<target>Rozpocznij</target>

<source>&Retry</source>
<target>&Powtórz</target>

<source>Cancel</source>
<target>Anuluj</target>

<source>(Build: %x)</source>
<target>(Zbudowano: %x)</target>

<source>All files</source>
<target>Wszystkie pliki</target>

<source>&Restore</source>
<target>&Przywróć</target>

<source>&Exit</source>
<target>&Wyjście</target>

<source>Monitoring active...</source>
<target>Monitorowanie aktywne...</target>

<source>Waiting for missing directories...</source>
<target>Oczekiwanie na brakujące katalogi...</target>

<source>A folder input field is empty.</source>
<target>Pole katalog źródłowy jest puste.</target>

<source>Logging</source>
<target>Tworzenie logów</target>

<source>File time and size</source>
<target>Czas modyfikacji i rozmiar</target>

<source>File content</source>
<target>Zawartość pliku</target>

<source><Automatic></source>
<target><Automatycznie></target>

<source>Mirror ->></source>
<target>Lustrzana ->></target>

<source>Update -></source>
<target>Uaktualnij -></target>

<source>Custom</source>
<target>Własne</target>

<source>FreeFileSync batch</source>
<target>Plik wsadowy FreeFileSync</target>

<source>Synchronization aborted!</source>
<target>Synchronizacja przerwana!</target>

<source>Synchronization completed with errors!</source>
<target>Synchronizacja zakończona z błędami!</target>

<source>Nothing to synchronize!</source>
<target>Brak plików do synchronizacji!</target>

<source>Synchronization completed successfully!</source>
<target>Synchronizacja zakończona pomyślnie!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Kliknij "Przełącz" aby rozwiązać wszystkie problemy w głównym oknie FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Przełączanie do głównego okna FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Nie można się połączyć z sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target>Dostępna jest nowa wersja FreeFileSync:</target>

<source>Download now?</source>
<target>Pobrać teraz?</target>

<source>FreeFileSync is up to date!</source>
<target>Posiadasz aktualną wersję FreeFileSync!</target>

<source>Information</source>
<target>Informacja</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Czy chcesz aby FreeFileSync sprawdzał aktualizacje co tydzień?</target>

<source>(Requires an Internet connection!)</source>
<target>(Wymaga połączenia z Internetem!)</target>

<source><Symlink></source>
<target><Dowiązanie symboliczne></target>

<source><Folder></source>
<target><Katalog></target>

<source>Full path</source>
<target>Pełna ścieżka</target>

<source>Name</source>
<target>Nazwa</target>

<source>Relative path</source>
<target>Relatywna ścieżka</target>

<source>Base folder</source>
<target>Katalog bazowy</target>

<source>Size</source>
<target>Rozmiar</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Rozszerzenie</target>

<source>Size:</source>
<target>Rozmiar:</target>

<source>Date:</source>
<target>Data:</target>

<source>Action</source>
<target>Akcja</target>

<source>Category</source>
<target>Kategoria</target>

<source>Drag && drop</source>
<target>Drag && Drop</target>

<source>Close progress dialog</source>
<target>Zamknij okno postępu</target>

<source>Standby</source>
<target>Przejdź w stan uśpienia</target>

<source>Log off</source>
<target>Wyloguj użytkownika</target>

<source>Shut down</source>
<target>Wyłącz komputer</target>

<source>Hibernate</source>
<target>Przejdź w stan hibernacji</target>

<source>1. &Compare</source>
<target>1. &Porównaj</target>

<source>2. &Synchronize</source>
<target>2. &Synchronizuj</target>

<source>&New</source>
<target>&Nowy</target>

<source>&Save</source>
<target>&Zapisz</target>

<source>&Language</source>
<target>&Język</target>

<source>&Global settings...</source>
<target>&Ustawienia programu...</target>

<source>&Create batch job...</source>
<target>&Twórz plik wsadowy...</target>

<source>&Export file list...</source>
<target>&Eksportuj listę plików...</target>

<source>&Advanced</source>
<target>&Zaawansowane</target>

<source>&Check for new version</source>
<target>&Aktualizuj</target>

<source>Compare</source>
<target>Porównaj</target>

<source>Compare both sides</source>
<target>Porównaj foldery</target>

<source>&Abort</source>
<target>&Przerwij</target>

<source>Synchronize</source>
<target>Synchronizuj</target>

<source>Start synchronization</source>
<target>Rozpocznij synchronizację</target>

<source>Add folder pair</source>
<target>Dodaj katalogi do porównania</target>

<source>Remove folder pair</source>
<target>Usuń katalogi</target>

<source>Swap sides</source>
<target>Zamień stronami</target>

<source>Load configuration from file</source>
<target>Wczytaj konfigurację z pliku</target>

<source>Save current configuration to file</source>
<target>Zapisz konfiguracyję do pliku</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Ostatnio użyta konfiguracja (naciśnij DEL żeby usunąć z listy)</target>

<source>Hide excluded items</source>
<target>Ukryj wykluczone pliki</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ukryj pliki filtrowane lub tymczasowo wykluczone</target>

<source>Number of files and folders that will be created</source>
<target>Liczba plików i katalogów, które zostaną utworzone</target>

<source>Number of files that will be overwritten</source>
<target>Liczba plików, które zostaną nadpisane</target>

<source>Number of files and folders that will be deleted</source>
<target>Liczba plików i katalogów, które zostaną usunięte</target>

<source>Total bytes to copy</source>
<target>Całkowity rozmiar do skopiowania</target>

<source>Items found:</source>
<target>Znalezione elementy:</target>

<source>Speed:</source>
<target>Prędkość:</target>

<source>Time remaining:</source>
<target>Do ukończenia:</target>

<source>Time elapsed:</source>
<target>Szacowany czas:</target>

<source>Batch job</source>
<target>Plik wsadowy</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Utwórz plik wsadowy aby zautomatyzować proces synchronizacji. Kliknij dwa razy na ten plik lub dodaj go do menadżera zadań w Twoim systemie: FreeFileSync.exe <nazwa_pliku>.ffs_batch</target>

<source>Help</source>
<target>Pomoc</target>

<source>Filter files</source>
<target>Filtruj pliki</target>

<source>Left</source>
<target>Lewy</target>

<source>Right</source>
<target>Prawy</target>

<source>Status feedback</source>
<target>Status</target>

<source>Show progress dialog</source>
<target>Pokaż okno postępu</target>

<source>Error handling</source>
<target>Obsługa błędów</target>

<source>Maximum number of log files:</source>
<target>Maksymalna liczba plików z logami:</target>

<source>Select folder to save log files:</source>
<target>Wybierz katalog, do które będą zapisywane logi:</target>

<source>Batch settings</source>
<target>Ustawienia trybu wsadowego</target>

<source>Select variant:</source>
<target>Wybierz wariant:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Znajdź i zastosuj zmiany po obu stronach przy pomocy bazy danych. Usunięnia, zmiany nazwy plików oraz konflikty są usuwane automatycznie.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Lustrzana kopia lewego folderu. Prawy folder po synchronizacji jest lustrzaną kopią lewego folderu.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiuj nowe lub aktualniejsze pliki na prawą stronę.</target>

<source>Configure your own synchronization rules.</source>
<target>Skonfiguruj swoje własne reguły synchronizacji.</target>

<source>Deletion handling</source>
<target>Obsługa usuwania</target>

<source>On completion:</source>
<target>Po zakończeniu:</target>

<source>Configuration</source>
<target>Konfiguracja</target>

<source>Item exists on left side only</source>
<target>Element istnieje tylko po lewej stronie</target>

<source>Item exists on right side only</source>
<target>Element istnieje tylko po prawej stronie</target>

<source>Left side is newer</source>
<target>Lewa strona jest nowsza</target>

<source>Right side is newer</source>
<target>Prawa strona jest nowsza</target>

<source>Items have different content</source>
<target><Elementy różnią się zawartością</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/element nie może zostać skategoryzowany</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Porównaj przez...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Pliki są równe jeżeli
     - ostatni czas zapisu
     - rozmiar pliku
są równe
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Pliki są jednakowe jeżeli
     - zawartość pliku
jest identyczna
</target>

<source>Symbolic Link handling</source>
<target>Obsługa dowiązań symbolicznych</target>

<source>Synchronizing...</source>
<target>Synchronizuję...</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Source code written in C++ utilizing:</source>
<target>Kod stworzony w C++ z wykorzystaniem:</target>

<source>If you like FreeFileSync</source>
<target>Podoba Ci się FreeFileSync?</target>

<source>Donate with PayPal</source>
<target>Wesprzyj z PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Podziękowania za tłumaczenie FreeFileSync:</target>

<source>Feedback and suggestions are welcome</source>
<target>Wszelkie opinie i sugestie mile widziane</target>

<source>Homepage</source>
<target>Strona domowa</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Email</source>
<target>Poczta</target>

<source>Published under the GNU General Public License</source>
<target>Udostępnione na zasadach licencji GNU General Public License</target>

<source>Use Recycle Bin</source>
<target>Użyj kosza</target>

<source>Delete on both sides</source>
<target>Usuń po obu stronach</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Usuń po obu stronach nawet jeżeli plik zaznaczony jest tylko po jednej stronie</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Tylko pliki pasujące do wszystkich filtrów będą synchronizowane.
Uwaga: Nazwy plików muszą być podane jako relatywne względem katalogu bazowego.
</target>

<source>Include</source>
<target>Dołącz</target>

<source>Exclude</source>
<target>Wyklucz</target>

<source>Time span</source>
<target>Przedział czasowy</target>

<source>File size</source>
<target>Rozmiar pliku</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>&Default</source>
<target>&Domyślne</target>

<source>Fail-safe file copy</source>
<target>Bezpieczne kopiowanie</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Stwórz tymczasowy plik (*.ffs_tmp) następnie zamień jego nazwę. Gwarantuje to spójność nawet po wystąpieniu błędu.</target>

<source>Copy locked files</source>
<target>Kopiuj zablokowane pliki</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiuj udostępnione lub zablokowane pliki używając usługi Volume Shadow Copy (Wymaga uprawnień administratora)</target>

<source>Copy file access permissions</source>
<target>Kopiuj uprawnienia plików</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Kopiuj uprawnienia plików i katalogów (Wymaga uprawnień Administratora)</target>

<source>Restore hidden dialogs</source>
<target>Przywróc ukryte dialogi</target>

<source>External applications</source>
<target>Aplikacje zewnętrzne</target>

<source>Description</source>
<target>Opis</target>

<source>Variant</source>
<target>Wariant</target>

<source>Statistics</source>
<target>Statystyki</target>

<source>Do not show this dialog again</source>
<target>Nie pokazuj tego okna ponownie</target>

<source>Find what:</source>
<target>Co:</target>

<source>Match case</source>
<target>Uwzględnij wielkość liter</target>

<source>&Find next</source>
<target>&Znajdź następny</target>

<source>Operation aborted!</source>
<target>Operacja przerwana!</target>

<source>Main bar</source>
<target>Główny pasek</target>

<source>Folder pairs</source>
<target>Pary folderów</target>

<source>Overview</source>
<target>Przegląd</target>

<source>Select view</source>
<target>Określ widok</target>

<source>Set direction:</source>
<target>Kierunek  synchronizacji:</target>

<source>Exclude temporarily</source>
<target>Wyklucz tymczasowo</target>

<source>Include temporarily</source>
<target>Dołącz tymczasowo</target>

<source>Exclude via filter:</source>
<target>Dodaj filtr:</target>

<source><multiple selection></source>
<target><zaznaczone elementy></target>

<source>Delete</source>
<target>Usuń</target>

<source>Include all</source>
<target>Zaznacz wszystko</target>

<source>Exclude all</source>
<target>Odznacz wszystko</target>

<source>Show icons:</source>
<target>Pokaż ikony:</target>

<source>Small</source>
<target>Mały</target>

<source>Medium</source>
<target>Średni</target>

<source>Large</source>
<target>Duży</target>

<source>Select time span...</source>
<target>Określ przedział czasowy...</target>

<source>Default view</source>
<target>Widok domyślny</target>

<source>Show "%x"</source>
<target>Pokaż "%x"</target>

<source><Last session></source>
<target><Ostatnia sesja></target>

<source>Configuration saved!</source>
<target>Konfiguracja zapisana!</target>

<source>Never save changes</source>
<target>Nigdy nie zapisuj zmian</target>

<source>Do you want to save changes to %x?</source>
<target>Czy chcesz zapisać zmiany w %x?</target>

<source>Save</source>
<target>Zapisz</target>

<source>Don't Save</source>
<target>Nie zapisuj</target>

<source>Configuration loaded!</source>
<target>Konfiguracja wczytana!</target>

<source>Folder Comparison and Synchronization</source>
<target>Porównywanie i Synchronizacja folderów</target>

<source>Hide files that exist on left side only</source>
<target>Ukryj pliki, które istnieją tylko po lewej stronie</target>

<source>Show files that exist on left side only</source>
<target>Pokaż pliki istniejące tylko po lewej stronie</target>

<source>Hide files that exist on right side only</source>
<target>Ukryj pliki, które istnieją tylko po prawej stronie</target>

<source>Show files that exist on right side only</source>
<target>Pokaż pliki istniejące tylko po prawej stronie</target>

<source>Hide files that are newer on left</source>
<target>Ukryj pliki, które są nowsze po lewej stronie</target>

<source>Show files that are newer on left</source>
<target>Pokaż pliki nowsze po lewej stronie</target>

<source>Hide files that are newer on right</source>
<target>Ukryj pliki, które są nowsze po prawej stronie</target>

<source>Show files that are newer on right</source>
<target>Pokaż pliki nowsze po prawej stronie</target>

<source>Hide files that are equal</source>
<target>Ukryj pliki, które są równe</target>

<source>Show files that are equal</source>
<target>Pokaż pliki, które są równe</target>

<source>Hide files that are different</source>
<target>Ukryj pliki, które są różne</target>

<source>Show files that are different</source>
<target>Pokaż pliki, które się różnią</target>

<source>Hide conflicts</source>
<target>Ukryj konflikty</target>

<source>Show conflicts</source>
<target>Pokaż konflikty</target>

<source>Hide files that will be created on the left side</source>
<target>Ukryj pliki, które będą utworzone po lewej stronie</target>

<source>Show files that will be created on the left side</source>
<target>Pokaż pliki, które będą utworzone po lewej stronie</target>

<source>Hide files that will be created on the right side</source>
<target>Ukryj pliki, które będą utworzone po prawej stronie</target>

<source>Show files that will be created on the right side</source>
<target>Pokaż pliki, które będą utworzone po prawej stronie</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ukryj pliki, które będą usunięte po lewej stronie</target>

<source>Show files that will be deleted on the left side</source>
<target>Pokaż pliki, które będą usunięte po lewej stronie</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ukryj pliki, które będą usunięte po lewej stronie</target>

<source>Show files that will be deleted on the right side</source>
<target>Pokaż pliki, które będą usunięte po prawej stronie</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ukryj pliki, które zostaną nadpisane po lewej stronie</target>

<source>Show files that will be overwritten on left side</source>
<target>Pokaż pliki, które zostaną nadpisane po lewej stronie</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ukryj pliki, które zostaną nadpisane po prawej stronie</target>

<source>Show files that will be overwritten on right side</source>
<target>Pokaż pliki, które zostaną nadpisane po prawej stronie</target>

<source>Hide files that won't be copied</source>
<target>Ukryj pliki, które nie będą kopiowane</target>

<source>Show files that won't be copied</source>
<target>Pokaż pliki, które nie będą kopiowane</target>

<source>All directories in sync!</source>
<target>Wszystkie katalogi zsynchronizowane!</target>

<source>Comma separated list</source>
<target>Lista oddzielona przecinkami</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Lista plików wyeksportowana!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Obiekt pomyślnie usunięty!</pluralform>
<pluralform>%x obiekty pomyślnie usunięte!</pluralform>
<pluralform>%x pomyślnie usuniętych!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 katalog</pluralform>
<pluralform>%x katalogi</pluralform>
<pluralform>%x katalogów</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 plik</pluralform>
<pluralform>%x pliki</pluralform>
<pluralform>%x plików</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x z 1 rzędu w widoku</pluralform>
<pluralform>%x z %y rzędów w widoku</pluralform>
<pluralform>%x z %y rzędów w widoku</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignoruj kolejne błędy</target>

<source>&Ignore</source>
<target>&Ignoruj</target>

<source>&Switch</source>
<target>&Zamień</target>

<source>Question</source>
<target>Pytanie</target>

<source>&Yes</source>
<target>&Tak</target>

<source>&No</source>
<target>&Nie</target>

<source>Scanning...</source>
<target>Skanowanie...</target>

<source>Comparing content...</source>
<target>Porównywanie zawartości...</target>

<source>Paused</source>
<target>Pauza</target>

<source>Initializing...</source>
<target>Inicjalizacja...</target>

<source>Aborted</source>
<target>Przerwana</target>

<source>Completed</source>
<target>Zakończono</target>

<source>Continue</source>
<target>Kontynuuj</target>

<source>Pause</source>
<target>Pauza</target>

<source>Cannot find %x</source>
<target>Nie można znaleźć %x</target>

<source>Inactive</source>
<target>Nieaktywny</target>

<source>Today</source>
<target>Dzisiaj</target>

<source>This week</source>
<target>W tym tygodniu</target>

<source>This month</source>
<target>W tym miesiącu</target>

<source>This year</source>
<target>W tym roku</target>

<source>Last x days</source>
<target>Ostatnie x dni</target>

<source>Byte</source>
<target>Bajtów</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtr</target>

<source>Direct</source>
<target>Bezpośrednio</target>

<source>Follow</source>
<target>Podążaj</target>

<source>Copy NTFS permissions</source>
<target>Kopiuj uprawnienia NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Dołącz zewnętrzną aplikację do menu kontekstowego. Dostępne macra:</target>

<source>- full file or folder name</source>
<target>- pełna nazwa pliku lub katalogu</target>

<source>- folder part only</source>
<target>- tylko część katalogu</target>

<source>- Other side's counterpart to %name</source>
<target>- Odpowiednik %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Odpowiednik %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Czy chcesz ponownie aktywować ukryte powiadomienia i ostrzeżenia?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Czy na pewno chcesz przenieś ten obiekt do kosza?</pluralform>
<pluralform>Czy na pewno chcesz przenieś %x obiekty do kosza?</pluralform>
<pluralform>Czy na pewno chcesz przenieś %x obiektów do kosza?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Czy na pewno chcesz usunuąc ten obiekt do kosza?</pluralform>
<pluralform>Czy na pewno chcesz usunąc %x obiekty do kosza?</pluralform>
<pluralform>Czy na pewno chcesz usunąć %x obiektów do kosza?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Zostaw jako nierozwiązany konflikt</target>

<source>Delete permanently</source>
<target>Usuń na stałe</target>

<source>Delete or overwrite files permanently</source>
<target>Usuń lub nadpisz pliki na stałe</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Używaj Kosza podczas usuwania lub nadpisywania plików</target>

<source>Versioning</source>
<target>Wersjonowanie</target>

<source>Move files into a time-stamped subfolder</source>
<target>Przenieś pliki do podkatalogu ze zmodyfikowanym czasem.</target>

<source>Files</source>
<target>Pliki</target>

<source>Percentage</source>
<target>Procentowo</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuta</pluralform>
<pluralform>%x minuty</pluralform>
<pluralform>%x minut</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 godzina</pluralform>
<pluralform>%x godziny</pluralform>
<pluralform>%x godzin</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dzień</pluralform>
<pluralform>%x dni</pluralform>
<pluralform>%x dni</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Nie można monitorować katalogu %x.</target>

<source>Conversion error:</source>
<target>Błąd konwersji:</target>

<source>Cannot delete file %x.</source>
<target>Nie można usunąć pliku %x.</target>

<source>The file is locked by another process:</source>
<target>Plik jest zablokowany przez inny proces:</target>

<source>Cannot move file %x to %y.</source>
<target>Nie można przenieść pliku %x do %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nie można usunąć katalogu %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nie można zapisać atrybutów %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nie można zapisać czasu modyfikacji %x.</target>

<source>Cannot find system function %x.</source>
<target>Nie można odnaleźć funkcji systemowej %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nie można odczytać ustawień bezpieczeństwa %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nie można zapisać ustawień bezpieczeństwa %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nie można odczytać uprawnień %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nie można zapisać uprawnień %x.</target>

<source>Cannot create directory %x.</source>
<target>Nie można utworzyć katalogu %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nie można skopiować dowiązania symbolicznego %x do %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nie można skopiować pliku %x do %y.</target>

<source>Cannot read directory %x.</source>
<target>Nie można odczytać katalogu %x.</target>

<source>Detected endless directory recursion.</source>
<target>Wykryto nieskończoną pętlę katalogów</target>

<source>Cannot set privilege %x.</source>
<target>Nie można ustawić uprawnień %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Nie można przenieść %x do kosza!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Obie strony uległy zmianie od ostatniej synchronizacji!</target>

<source>Cannot determine sync-direction:</source>
<target>Nie można określić kierunku synchronizacji:</target>

<source>No change since last synchronization!</source>
<target>Brak zmian od ostatniej synchronizacji!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Zgodnie z obecnymi ustawieniami, poszczególne wpisy w bazie danych nie są zsynchronizowane.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Ustawianie domyślnego kierunku synchronizacji: Stare pliki zostaną nadpisane nowszymi.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Możesz zignorować ten błąd traktując katalog jako pusty.</target>

<source>Cannot find folder %x.</source>
<target>Nie można znaleźć katalogu %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Katalogi są zależne! Pamiętaj o tym podczas ustawiania zasad synchronizacji:</target>

<source>Preparing synchronization...</source>
<target>Przygotowywanie synchronizacji...</target>

<source>Conflict detected:</source>
<target>Wykryto konflikt:</target>

<source>File %x has an invalid date!</source>
<target>Plik %x ma nieprawidłową datę!</target>

<source>Files %x have the same date but a different size!</source>
<target>Pliki %x mają tą samą datę lecz różne rozmiary!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Dowiązania symboliczne %x mają tą samą datę, ale różne źródła.</target>

<source>Comparing content of files %x</source>
<target>Porównywanie zawartości plików %x</target>

<source>Comparing files by content failed.</source>
<target>Porównywanie przez zawartość zakończone niepowodzeniem.</target>

<source>Generating file list...</source>
<target>Generowanie listy plików...</target>

<source>Both sides are equal</source>
<target>Obie strony są równe</target>

<source>Items have different attributes</source>
<target>Elementy mają różne atrybuty</target>

<source>Copy new item to left</source>
<target>Kopiuj nowy element na lewą stronę</target>

<source>Copy new item to right</source>
<target>Kopiuj nowy element na prawą stronę</target>

<source>Delete left item</source>
<target>Usuń lewy element</target>

<source>Delete right item</source>
<target>Usuń prawy element</target>

<source>Move file on left</source>
<target>Przenieś plik na lewą stronę</target>

<source>Move file on right</source>
<target>Przenieś plik na prawą stronę</target>

<source>Overwrite left item</source>
<target>Nadpisz lewy element</target>

<source>Overwrite right item</source>
<target>Nadpisz prawy element</target>

<source>Do nothing</source>
<target>Nie rób nic</target>

<source>Update attributes on left</source>
<target>Aktualizuj atrybuty po lewej stronie</target>

<source>Update attributes on right</source>
<target>Aktualizuj atrybuty po prawej stronie</target>

<source>Multiple...</source>
<target>Wiele...</target>

<source>Deleting file %x</source>
<target>Usuwanie pliku %x</target>

<source>Deleting folder %x</source>
<target>Usuwanie folderu %x</target>

<source>Deleting symbolic link %x</source>
<target>Usuwanie dowiązania symbolicznego %x</target>

<source>Moving file %x to recycle bin</source>
<target>Przenoszenie pliku %x do kosza</target>

<source>Moving folder %x to recycle bin</source>
<target>Przenoszenie katalogu %x do kosza</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Przenoszenie dowiązania symbolicznego %x do kosza</target>

<source>Moving file %x to %y</source>
<target>Przenoszenie pliku %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Przenoszenie katalogu %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Przenoszenie dowiązania symbolicznego %x do %y</target>

<source>Creating file %x</source>
<target>Tworzenie pliku %x</target>

<source>Creating symbolic link %x</source>
<target>Tworzenie dowiązania symbolicznego %x</target>

<source>Creating folder %x</source>
<target>Tworzenie folderu %x</target>

<source>Overwriting file %x</source>
<target>Nadpisywanie pliku %x</target>

<source>Overwriting symbolic link %x</source>
<target>Nadpisywanie dowiązania symbolicznego %x</target>

<source>Verifying file %x</source>
<target>Weryfikowanie pliku %x</target>

<source>Updating attributes of %x</source>
<target>Aktualizowanie atrybutów %x</target>

<source>Target folder input field must not be empty.</source>
<target>Pole katalog docelowy nie może być puste.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Pole katalog źródłowy nie może być puste.</target>

<source>Source folder %x not found.</source>
<target>Nie znaleziono katalogu docelowego %x.</target>

<source>Unresolved conflicts existing!</source>
<target>Istnieją nierozwiązane konflikty!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Możesz je zignorować i kontynuować synchronizację.</target>

<source>Significant difference detected:</source>
<target>Wykryto znaczące zmiany:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Ponad 50% plików zostanie skopiowanych lub usuniętych!</target>

<source>Not enough free disk space available in:</source>
<target>Brak wystarczającej przestrzeni dyskowej na:</target>

<source>Required:</source>
<target>Wymagane:</target>

<source>Available:</source>
<target>Dostępne:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Kosz nie jest dostępny dla określonych ścieżek! Pliki zostaną nieodwracalnie usuniętę:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Katalog zostanie zmodyfikowany w związku z synchronizacją wielu katalogów. Zweryfikuj ustawienia synchronizacji.</target>

<source>Processing folder pair:</source>
<target>Przetwarzanie folderów:</target>

<source>Target folder %x already existing.</source>
<target>Katalog docelowy %x już istnieje.</target>

<source>Generating database...</source>
<target>Generowanie bazy danych...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Błąd weryfikacji danych: Plik źródłowy i docelowy różnią się zawartością!</target>

