  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 dia(s)
 hour(s)
 hora(s)
 kB
 kB
 min
 min
 sec
 seg
%x / %y objects deleted successfully
%x / %y objetos apagados com sucesso
%x Percent
%x Porcento
%x directories
%x diretórios
%x files,
%x arquivos,
%x is not a valid FreeFileSync batch file!
%x não é um arquivo batch válido do FreeFileSync!
%x of %y rows in view
%x de %y arquivos
%x of 1 row in view
%x de 1 linha
&Abort
&Abortar
&About...
&Sobre...
&Advanced
&Avançado
&Apply
&Aplicar
&Cancel
&Cancelar
&Check for new version
&Procurar novas versões
&Create batch job
&Criar um arquivo batch
&Default
&Config. Padrão
&Exit
&Sair
&Export file list
&Exportar lista de arquivos
&File
&Arquivo
&Global settings
&Configurações
&Help
&Ajuda
&Ignore
&Ignorar
&Language
&Idioma
&Load
&Carregar
&Load configuration
&Carregar configuração 
&New
&Novo
&No
&Não
&OK
&OK
&Pause
&Pausa
&Quit
&Sair
&Restore
&Restaurar
&Retry
&Tentar Novamente
&Save
&Salvar
&Yes
&Sim
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Note que apenas discos FAT/FAT32 são afetados por este problema!\nEm todos os outros casos pode-se desabilitar esta opção \"ignorar diferença de 1 hora\".)
,
.
- Other side's counterpart to %dir
- Correspondente do outro lado a %dir
- Other side's counterpart to %name
- Correspondente do outro lado a %name
- conflict
- conflito
- conflict (same date, different size)
- conflito (mesma data, tamanho diferente)
- different
- diferente
- directory part only
- apenas a parte do diretório
- equal
- igual
- exists left only
- existe apenas à esquerda
- exists right only
- existe apenas à direita
- full file or directory name
- nome completo do arquivo ou diretório
- left
- esquerda
- left newer
- mais recente à esquerda
- right
- direita
- right newer
- mais recente à direita
-Open-Source file synchronization-
-Sincronização de Arquivos Open-Source-
.
,
/sec
/seg
1 directory
1 diretório
1 file,
1 arquivo,
1. &Compare
1. &Comparar
1. Enter relative file or directory names separated by ';' or a new line.
1. Entre os nomes dos arquivos ou diretórios relativos separados por ';' ou uma nova linha.
2. &Synchronize...
2. &Sincronizar...
2. Use wildcard characters '*' and '?'.
2. Usar '*' e '?' como caracteres coringa.
3. Exclude files directly on main grid via context menu.
3. Excluir arquivos diretamente do grid principal através do menu de contexto.
<Automatic>
<Automático>
<Directory>
<Diretório>
<Last session>
<Última Sessão>
<multiple selection>
<seleção múltipla>
A newer version of FreeFileSync is available:
Uma nova versão do FreeFileSync foi encontrada:
Abort requested: Waiting for current operation to finish...
Cancelar pedido: Esperando fim da operação...
Aborted
Cancelado
About
Sobre
Action
Ação
Activate filter
Ativar filtro
Add folder
Adicionar pasta
Add folder pair
Adicionar par de pastas
All directories in sync!
Todos os diretórios em sincronismo!
An exception occured!
Ocorreu uma exceção!
As a result the files are separated into the following categories:
Como resultado, os arquivos são separados nas seguintes categorias:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Como o nome sugere, dois arquivos com o mesmo nome são assinalados como iguais se e somente se eles tiverem o mesmo conteúdo. Esta opção é útil para controles de consistência mais do que para efeitos de backup. Portanto, a data dos arquivos não é levada em consideração.\n\nCom esta opção, a árvore de decisão é menor:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Monta um arquivo batch para sincronização automatizada. Para iniciar o modo batch, passar o nome do arquivo para o executável do FreeFileSync: FreeFileSync.exe <arquivo batch>. Também pode ser programado no Agendador de Tarefas do sistema operacional.
Auto-adjust columns
Autoajustar colunas
Automatic mode
Modo automático
Batch execution
Execução do batch
Batch file created successfully!
Arquivo batch criado com sucesso!
Batch job
Arquivo Batch
Big thanks for localizing FreeFileSync goes out to:
Pela tradução do FreeFileSync, um agradecimento a:
Both sides have changed since last synchronization!
Ambos os lados foram alterados desde a última sincronização!
Browse
Procurar
Build:
Criado:
Cancel
Cancelar
Cannot determine sync-direction: Changed filter settings!
Não foi possível determinar a direção de sicronização: Configurações do filtro alteradas!
Cannot determine sync-direction: No change since last synchronization!
Não foi possível determinar a direção de sicronização: Nenhuma alteração desde a última sincronização!
Category
Categoria
Change direction
Inverter sentido
Comma separated list
Lista de itens separada por vírgula
Commandline
Linha de comando
Commandline is empty!
A linha de comando está vazia!
Compare
Comparar
Compare both sides
Comparar os dois lados
Compare by \"File content\"
Comparar por \"Conteúdo dos arquivos\"
Compare by \"File size and date\"
Comparar por \"Data e tamanho dos arquivos\"
Compare by...
Comparar por...
Comparing content
Comparando conteúdo
Comparing content of files %x
Comparando conteúdo do arquivo %x
Comparing content...
Comparando conteúdo...
Comparing files by content failed.
Comparação de arquivos pelo conteúdo falhou.
Comparison Result
Resultado da Comparação
Comparison settings
Configurações da comparação
Completed
Finalizado
Configuration
Configuração
Configuration loaded!
Configuração carregada!
Configuration overview:
Parâmetros de configuração:
Configuration saved!
Configuração salva!
Configure filter
Configurar filtros
Configure your own synchronization rules.
Configure as suas próprias regras de sincronização.
Confirm
Confirmar
Conflict detected:
Conflito detectado:
Conflicts/files that cannot be categorized
Conflitos/arquivos que não podem ser categorizados
Continue
Continuar
Conversion error:
Erro de conversão:
Copy from left to right
Copiar da esquerda para a direita
Copy from left to right overwriting
Copiar da esquerda para a direita com sobreposição
Copy from right to left
Copiar da direita para a esquerda
Copy from right to left overwriting
Copiar da direita para a esquerda com sobreposição
Copy new or updated files to right folder.
Copiar arquivos novos ou atualizados para a pasta da direita
Copy to clipboard\tCTRL+C
Copiar para a Área de transferência\tCTRL+C
Copying file %x to %y
Copiando arquivo %x para %y
Copying file %x to %y overwriting target
Copiando arquivo %x para %y substituindo destino
Could not determine volume name for file:
Não foi possível determinar o nome do volume para o arquivo:
Could not initialize directory monitoring:
Não foi possível inicializar o monitoramento de diretórios:
Could not read values for the following XML nodes:
Não foi possível ler os valores para os seguintes nós XML:
Create a batch job
Criar arquivo batch
Creating folder %x
Criando pasta %x
Current operation:
Operação atual:
Custom
Personalizado
Customize columns
Personalizar colunas
Customize...
Personalizar...
D-Click
Duplo Click
DECISION TREE
ÁRVORE DE DECISÃO
Data remaining:
Dados faltantes:
Data verification error: Source and target file have different content!
Erro de verificação de dados: Arquivo de origem e destino têm o mesmo conteúdo!
Date
Data
Delay
Atraso
Delay between detection of changes and execution of commandline in seconds
Atraso entre detecção de mudanças e execução de linha de comando em segundos
Delete files/folders existing on left side only
Apagar arquivos/pastas existentes apenas no lado esquerdo
Delete files/folders existing on right side only
Apagar arquivos/pastas existentes apenas no lado direito
Delete files\tDEL
Apagar arquivos\tDEL
Delete on both sides
Apagar em ambos os lados
Delete on both sides even if the file is selected on one side only
Apagar em ambos os lados mesmo se o arquivo está selecionado só em um lado
Delete or overwrite files permanently.
Apagar ou sobrescrever arquivos permanentemente.
Delete permanently
Apagar permanentemente
Deleting file %x
Apagando arquivo %x
Deleting folder %x
Apagando pasta %x
Deletion handling
Tratamento da exclusão
Description
Descrição
Directories are dependent! Be careful when setting up synchronization rules:
Diretórios são dependentes! Cuidado ao definir as regras de sincronização:
Directories to watch
Diretórios para monitorar
Directory
Diretório
Directory does not exist:
Diretório não existe:
Do not show this dialog again
Não mostrar esse diálogo novamente
Do nothing
Não fazer nada
Do you really want to delete the following objects(s)?
Quer mesmo apagar o(s) seguinte(s) item(s) ?
Do you really want to move the following objects(s) to the Recycle Bin?
Quer mesmo mover o(s) seguinte(s) item(s) para a Lixeira?
Do you want FreeFileSync to automatically check for updates every week?
Deseja que o FreeFileSync procure automaticamente novas versões toda semana?
Donate with PayPal
Doar usando PayPal
Download now?
Baixar agora?
Drag && drop
Arrastar && Soltar
Email
Email
Enable filter to exclude files from synchronization
Habilitar filtro para excluir arquivos da sincronização
Endless loop when traversing directory:
Loop infinito quando percorrendo diretório:
Error
Erro
Error changing modification time:
Erro ao mudar a hora de modificação:
Error copying file:
Erro ao copiar arquivo:
Error copying locked file %x!
Erro ao copiar arquivo bloqueado %x!
Error creating directory:
Erro ao criar diretório:
Error deleting directory:
Erro ao apagar diretório:
Error deleting file:
Erro ao apagar arquivo:
Error handling
Tratamento de erros
Error loading library function:
Erro ao carregar a biblioteca de funções:
Error moving directory:
Erro movendo diretório:
Error moving file:
Erro movendo arquivo:
Error moving to Recycle Bin:
Erro ao mover para a Lixeira:
Error opening file:
Erro ao abrir arquivo:
Error parsing configuration file:
Erro de leitura do arquivo de configuração:
Error reading file attributes:
Erro ao ler atributos do arquivo:
Error reading file:
Erro ao ler arquivo:
Error reading from synchronization database:
Erro ao ler do banco de dados de sincronização:
Error resolving symbolic link:
Erro na resolução de link simbólico:
Error starting Volume Shadow Copy Service!
Erro ao inicializar o Serviço de Cópias de Sombra de Volume!
Error traversing directory:
Erro ao percorrer diretório:
Error when monitoring directories.
Erro monitorando diretórios.
Error writing file attributes:
Erro ao escrever atributos do arquivo:
Error writing file:
Erro ao escrever arquivo:
Error writing to synchronization database:
Erro ao escrever no banco de dados de sincronização:
Example
Exemplo
Exclude
Excluir
Exclude all rows
Excluir todas as linhas
Exclude temporarily
Excluir temporariamente
Exclude via filter:
Excluir por filtro:
Exit immediately and set returncode < 0
Sair imediatamente e setar\nreturncode < 0
Exit with RC < 0
Sair com RC < 0
External applications
Aplicações externas
Fatal Error
Erro fatal
Feedback and suggestions are welcome at:
Comentários e sugestões são bem-vindos em:
File %x has an invalid date!
Arquivo %x tem uma data inválida!
File already exists. Overwrite?
O arquivo já existe. Deseja substituir?
File content
Conteúdo do arquivo
File does not exist:
O arquivo não existe:
File list exported!
Lista de arquivos exportada!
File size and date
Data e tamanho do arquivo
Filename
Nome do arquivo
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
Arquivos %x têm diferença no horário de criação menor do que 1 hora!\n\nNão é seguro decidir qual é o mais novo devido a problemas relacionados com o Horário de Verão.
Files %x have the same date but a different size!
Arquivos %x têm a mesma data mas tamanhos diferentes!
Files are found equal if\n     - file content\nis the same.
Os arquivos são considerados iguais se\n     - o conteúdo do arquivo\né o mesmo.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Os arquivos são considerados iguais se\n     - o tamanho\n     - e a data e hora da última modificação\nsão iguais.
Files remaining:
Arquivos restantes:
Files that are equal on both sides
Arquivos que são iguais em ambos os lados
Files that exist on both sides and have different content
Arquivos que existem nos dois lados e têm conteúdo diferente
Files that exist on both sides, left one is newer
Arquivos que existem nos dois lados, sendo à esquerda mais recentes
Files that exist on both sides, right one is newer
Arquivos que existem nos dois lados, sendo à direita mais recentes
Files/folders found:
Arquivos/pastas encontrados:
Files/folders remaining:
Arquivos/pastas restantes:
Files/folders that exist on left side only
Arquivos/pastas que existem somente à esquerda
Files/folders that exist on right side only
Arquivos/pastas que existem somente à direita
Filter
Filtro
Filter files
Filtrar arquivos
Filter has been selected
Filtro foi selecionado
Filter view
Filtrar vista
Filtering is deactivated
Filtragem está desativada
Folder Comparison and Synchronization
Comparação e Sincronização de Pastas
Free disk space available:
Espaço livre em disco:
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Comparação e Sincronização de Pastas
FreeFileSync Batch Job
FreeFileSync Arquivo batch
FreeFileSync at Sourceforge
FreeFileSync na Sourceforge
FreeFileSync batch file
FreeFileSync Arquivo batch
FreeFileSync configuration
FreeFileSync configuração
FreeFileSync is up to date!
FreeFileSync está atualizado!
Full path
Caminho completo
Generating database...
Gerando banco de dados...
Generating file list...
Gerando lista de arquivos...
Global filter
Filtro global
Global settings
Configurações
Help
Ajuda
Hidden dialogs:
Diálogos ocultos:
Hide all error and warning messages
Ocultar todas as mensagens de erro ou aviso
Hide conflicts
Ocultar conflitos
Hide excluded items
Ocultar itens excluídos
Hide files that are different
Ocultar arquivos que são diferentes
Hide files that are equal
Ocultar arquivos que são iguais
Hide files that are newer on left
Ocultar arquivos que são mais recentes à esquerda
Hide files that are newer on right
Ocultar arquivos que são mais recentes à direita
Hide files that exist on left side only
Ocultar arquivos que existem somente à esquerda
Hide files that exist on right side only
Ocultar arquivos que existem somente à direita
Hide files that will be created on the left side
Ocultar arquivos que serão criados no lado esquerdo
Hide files that will be created on the right side
Ocultar arquivos que serão criados no lado direito
Hide files that will be deleted on the left side
Ocultar arquivos que serão apagados no lado esquerdo
Hide files that will be deleted on the right side
Ocultar arquivos que serão apagados no lado direito
Hide files that will be overwritten on left side
Ocultar arquivos que serão substituídos no lado esquerdo
Hide files that will be overwritten on right side
Ocultar arquivos que serão substituídos no lado direito
Hide files that won't be copied
Ocultar arquivos que não serão copiados
Hide filtered or temporarily excluded files
Ocultar arquivos filtrados ou temporariamente excluídos
Hide further error messages during the current process
Ocultar próximas mensagens de erro durante este processo
Hints:
Dicas:
Homepage
Homepage
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Identificar e propagar mudanças em ambos os lados usando o banco de dados. Exclusões e conflitos serão detectados automaticamente.
If you like FFS
Se gosta do FFS
Ignore 1-hour file time difference
Ignorar diferença de tempo de 1 hora
Ignore errors
Ignorar erros
Ignore subsequent errors
Ignorar erros subsequentes
Ignore this error, retry or abort synchronization?
Ignorar este erro, tentar novamente ou abortar a sincronização?
Ignore this error, retry or abort?
Ignorar este erro, tentar novamente ou abortar?
Include
Incluir
Include all rows
Incluir todas as linhas
Include temporarily
Incluir temporariamente
Include: *.doc;*.zip;*.exe\nExclude: temp\\*
Incluir: *.doc;*.zip;*.exe\nExcluir: temp\\*
Incompatible synchronization database format:
Formato de banco de dados de sincronização incompatível:
Info
Info
Information
Informação
Initial synchronization:
Sincronização inicial:
Integrate external applications into context menu. The following macros are available:
Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Não foi possível acessar a Lixeira!\n\nÉ possível que não esteja utilizando Windows.\nSe desejar esta opção incluída, favor contatar o autor. :)
Leave as unresolved conflict
Deixar como conflito não resolvido
Left
Esquerda
Legend
Legenda
Load configuration from file
Carregar configuração do arquivo
Load configuration history (press DEL to delete items)
Carregar histórico de configuração (pressione DEL para apagar itens)
Local filter
Filtro local
Log-messages:
Log de mensagens:
Logging
Gravando log
Mirror ->>
Espelhar ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Espelhar pasta da esquerda: A pasta da direita vai ser sobreposta e será feita uma cópia exata da pasta da esquerda após a sincronização.
More than 50% of the total number of files will be copied or deleted!
Mais de 50% do número total de arquivos será copiado ou apagado!
Move column down
Mover coluna para baixo
Move column up
Mover coluna para cima
Move files to a user-defined directory.
Mover arquivos para um diretório especificado.
Moving %x to Recycle Bin
Movendo %x para a Lixeira
Moving file %x to user-defined directory %y
Movendo arquivo %x para o diretório especificado
Moving folder %x to user-defined directory %y
Movendo pasta %x para o diretório especificado
Multiple...
Múltiplos...
No filter selected
Nenhum filtro selecionado
Not enough free disk space available in:
Espaço em disco insuficiente em:
Nothing to synchronize according to configuration!
Nada para sincronizar de acordo com a configuração!
Number of files and directories that will be created
Número de arquivos e diretórios que serão criados
Number of files and directories that will be deleted
Número de arquivos e diretórios que serão apagados
Number of files that will be overwritten
Número de arquivos que serão substituídos
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Apenas arquivos/diretórios que passarem o filtro serão selecionados para sincronização. O filtro será aplicado ao nome relativo(!) aos diretórios base de sincronização.
Open directly
Abrir diretamente
Open with Explorer
Abrir com Explorer
Open with Konqueror
Abrir com Konqueror
Operation aborted!
Operação cancelada!
Operation:
Operação:
Overview
Parâmetros
Pause
Pausa
Paused
Pausado
Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.
Por favor, copie o \"Shadow.dll\" apropriado (localizado no arquivo \"Shadow.zip\") no diretório de instalação do FreeFileSync para habilitar essa funcionalidade.
Please fill all empty directory fields.
Por favor, preencha todos os campos de diretórios vazios.
Please run a Compare first before synchronizing!
Por favor execute primeiro a Comparação antes de sincronizar!
Published under the GNU General Public License:
Publicado sobre a GNU General Public License:
Question
Questão
Quit
Sair
Re-enable all hidden dialogs?
Reabilitar todos os diálogos ocultos?
RealtimeSync - Automated Synchronization
RealtimeSync - Sincronização Automátizada
RealtimeSync configuration
Configuração do RealtimeSync
Relative path
Caminho relativo
Remove alternate settings
Remover configurações alternativas
Remove folder
Remover pasta
Remove folder pair
Remover par de pastas
Remove local filter settings
Remover configurações locais de filtro
Report translation error
Reportar erro de tradução
Reset
Reiniciar
Right
Direita
Run minimized and write status information to a logfile
Executar minimizado e escrever informações de status em um arquivo log
S&ave configuration
S&alvar configuração
S&witch view
A&lterar visualização
Save changes to current configuration?
Salvar modificações para a configuração atual?
Save current configuration to file
Salvar configuração atual para arquivo
Scanning...
Pesquisando...
Scanning:
Pesquisando:
Select a folder
Selecione uma pasta
Select alternate synchronization settings
Selecionar configuração de sincronização alternativa
Select logfile directory:
Escolha um diretório para salvar o arquivo log:
Select variant:
Selecione uma variante:
Setting default synchronization directions. Please check whether they are appropriate for you.
Ajustando direções padrões de sincronização. Por favor verifique se são apropriadas para você.
Show conflicts
Mostrar conflitos
Show file icons
Mostrar ícones dos arquivos
Show files that are different
Mostrar arquivos que são diferentes
Show files that are equal
Mostrar arquivos que são iguais
Show files that are newer on left
Mostrar arquivos que são mais recentes à esquerda
Show files that are newer on right
Mostrar arquivos que são mais recentes à direita
Show files that exist on left side only
Mostrar arquivos que existem somente à esquerda
Show files that exist on right side only
Mostrar arquivos que existem somente à direita
Show files that will be created on the left side
Mostrar arquivos que serão criados no lado esquerdo
Show files that will be created on the right side
Mostrar arquivos que serão criados no lado direito
Show files that will be deleted on the left side
Mostrar arquivos que serão apagados no lado esquerdo
Show files that will be deleted on the right side
Mostrar arquivos que serão apagados no lado direito
Show files that will be overwritten on left side
Mostrar arquivos que serão substituídos no lado esquerdo
Show files that will be overwritten on right side
Mostrar arquivos que serão substituídos no lado direito
Show files that won't be copied
Mostrar arquivos que não serão copiados
Show hidden dialogs
Mostrar diálogos ocultos
Show popup
Mostrar popup
Show popup on errors or warnings
Mostrar popup com erros ou avisos
Significant difference detected:
Diferença significativa detectada:
Silent mode
Modo silencioso
Size
Tamanho
Source code written completely in C++ utilizing:
Código fonte todo escrito em C++ utilizando:
Source directory does not exist anymore:
Diretório de origem não existe mais:
Speed:
Velocidade:
Start
Iniciar
Start synchronization
Iniciar sincronização
Statistics
Estatísticas
Stop
Parar
Swap sides
Inverter lados
Synchronization Preview
Pré-visualização da Sincronização
Synchronization aborted!
Sincronização cancelada!
Synchronization completed successfully!
Sincronização finalizada com sucesso!
Synchronization completed with errors!
Sincronização finalizada com erros!
Synchronization settings
Parâmetros de sincronização
Synchronization status
Estado da sincronização
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Sincronizar todos arquivos .doc, .zip e .exe exceto tudo que estiver na subpasta \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Sincronizar ambos os lados simultaneamente: Copia os arquivos novos ou mais recentes em ambas as direções.
Synchronize both sides using a database. Deletions are detected automatically.
Sincronizar ambos os lados usando um banco de dados. Eliminações são detectadas automaticamente.
Synchronize...
Sincronizar...
Synchronizing...
Sincronizando...
System out of memory!
Sistema sem memória!
Target directory already existing!
Diretório de destino já existe!
Target file already existing!
Arquivo de destino já existe!
The database file is not yet existing, but will be created during synchronization:
O arquivo de banco de dados ainda não existe, mas será criado durante a sincronização:
The file does not contain a valid configuration:
O arquivo não contém uma configuração válida:
The required database entry is not yet existing, but will be created during synchronization:
A entrada de banco de dados requerida ainda não existe, mas será criada durante a sincronização:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Esta variante avalia dois arquivos de nomes equivalentes como sendo iguais quando têm o mesmo tamanho E a mesma data e hora de modificação.
Time
Hora
Time elapsed:
Tempo passado:
Time remaining:
Tempo restante:
Total amount of data that will be transferred
Volume de dados que será transferido
Total required free disk space:
Espaço livre total requerido:
Total time:
Tempo total:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
Tratar tempo dos arquivos que diferem exatamente por +/- 1 hora como igual, menor que 1 hora como conflito para lidar com mudanças de Horário de Verão.
Two way <->
Dois sentidos <->
Unable to connect to sourceforge.net!
Não foi possível conectar a sourceforge.net!
Unable to create logfile!
Não foi possível criar arquivo log!
Unable to initialize Recycle Bin!
Não foi possível abrir a Lixeira!
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
Conflitos não resolvidos existentes! \n\nVocê pode ignorar os conflitos e continuar a sincronização.
Update ->
Atualizar ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.
Uso: Selecionar diretórios para monitoração e entrar com linha de comando. Cada vez que os arquivos são modificados nesses diretórios (ou subdiretórios) a linha de comando é executada.
Use Recycle Bin
Utilizar Lixeira
Use Recycle Bin when deleting or overwriting files.
Usar a Lixeira quando apagar ou substituir arquivos.
User-defined directory
Diretório especificado
User-defined directory for deletion was not specified!
Diretório especificado para arquivos apagados não foi definido!
Variant
Variante
Verifying file %x
Verificando arquivo %x
Volume name %x not part of filename %y!
Nome do volume %x não é parte do arquivo %y!
Warning
Atenção
Warning: Synchronization failed for %x item(s):
Atenção: A sincronização falhou para %x item(s):
When the comparison is started with this option set the following decision tree is processed:
Quando a comparação é iniciada com esta opção, a seguinte árvore de decisão é processada:
You can ignore the error to consider not existing directories as empty.
Você pode ignorar o erro para considerar diretórios não existente como vazios.
You can ignore the error to skip current folder pair.
Você pode ignorar o erro para pular o par de pastas atual.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Você pode tentar sincronizar os elementos restantes outra vez (SEM ter que comparar novamente)!
different
diferente
file exists on both sides
arquivo existe em ambos os lados
on one side only
existente apenas em um lado
