<header>
	<language name>Português (BR)</language name>
	<translator>Edison Aranha</translator>
	<locale>pt_BR</locale>
	<flag file>brazil.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n <= 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Buscando pela pasta %x...</target>

<source>Batch execution</source>
<target>Execução da tarefa em lote</target>

<source>Items processed:</source>
<target>Elementos processados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Total time:</source>
<target>Tempo total:</target>

<source>Show in Explorer</source>
<target>Mostrar no Explorer</target>

<source>Open with default application</source>
<target>Abrir com aplicativo padrão</target>

<source>Browse directory</source>
<target>Procurar diretório</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Cancelar solicitado: Esperando fim da operação...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronização Automatizada</target>

<source>Error</source>
<target>Erro</target>

<source>Select alternate comparison settings</source>
<target>Selecionar configurações alternativas de comparação</target>

<source>Select alternate synchronization settings</source>
<target>Selecionar configurações alternativas de sincronização</target>

<source>Filter is active</source>
<target>Filtro está ativo</target>

<source>No filter selected</source>
<target>Nenhum filtro selecionado</target>

<source>Remove alternate settings</source>
<target>Remover configurações alternativas</target>

<source>Clear filter settings</source>
<target>Limpar configurações do filtro</target>

<source>Create a batch job</source>
<target>Criar arquivo de lote</target>

<source>Synchronization settings</source>
<target>Parâmetros de sincronização</target>

<source>Comparison settings</source>
<target>Parâmetros da comparação</target>

<source>About</source>
<target>Sobre</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>Configure filter</source>
<target>Configurar filtros</target>

<source>Global settings</source>
<target>Configurações</target>

<source>Summary</source>
<target>Resumo</target>

<source>Find</source>
<target>Localizar</target>

<source>Select time span</source>
<target>Selecionar intervalo de tempo</target>

<source>Show pop-up</source>
<target>Mostrar pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar pop-up em caso de erros ou avisos</target>

<source>Ignore errors</source>
<target>Ignorar erros</target>

<source>Hide all error and warning messages</source>
<target>Ocultar todas as mensagens de erro e aviso</target>

<source>Exit instantly</source>
<target>Sair imediatamente</target>

<source>Abort synchronization immediately</source>
<target>Cancelar a sincronização imediatamente</target>

<source>Browse</source>
<target>Procurar</target>

<source>Invalid command line:</source>
<target>Linha de comando inválida:</target>

<source>Info</source>
<target>Informações</target>

<source>Warning</source>
<target>Avisos</target>

<source>Fatal Error</source>
<target>Erro fatal</target>

<source>Windows Error Code %x:</source>
<target>Código de Erro do Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Código de Erro do Linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Não foi possível resolver o link simbólico %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x kB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>O arquivo de banco de dados %x é incompatível.</target>

<source>Initial synchronization:</source>
<target>Sincronização inicial:</target>

<source>Database file %x does not yet exist.</source>
<target>O arquivo de banco de dados %x ainda não existe.</target>

<source>Database file is corrupt:</source>
<target>O arquivo de banco de dados está corrompido</target>

<source>Out of memory!</source>
<target>Falta de memória!</target>

<source>Cannot write file %x.</source>
<target>Não foi possível escrever o arquivo %x.</target>

<source>Cannot read file %x.</source>
<target>Não foi possível ler o arquivo %x.</target>

<source>Database files do not share a common session.</source>
<target>Os arquivos de banco de dados são de sessões diferentes.</target>

<source>An exception occurred!</source>
<target>Ocorreu uma exceção!</target>

<source>Cannot read file attributes of %x.</source>
<target>Não foi possível ler os atributos do arquivo %x.</target>

<source>Cannot get process information.</source>
<target>Não foi possível obter as informações do processo.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Esperando enquanto o diretório é bloqueado (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Não foi possível bloquear o diretório %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 seg</pluralform>
<pluralform>%x segs</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Erro analisando o arquivo %x, linha %y, coluna %z.</target>

<source>Scanning:</source>
<target>Pesquisando:</target>

<source>Encoding extended time information: %x</source>
<target>Codificando informações adicionais de tempo: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</target>

<source>/sec</source>
<target>/seg</target>

<source>Cannot find file %x.</source>
<target>Não foi possível encontrar o aquivo %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>O arquivo %x não contém uma configuração válida.</target>

<source>Configuration file %x loaded partially only.</source>
<target>O arquivo de configuração %x foi carregado parcialmente.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Não foi possível acessar o Serviço Cópia de Sombra de Volume.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Por favor, utilize a versão 64 bits do FreeFileSync para criar cópias de sombra neste sistema.</target>

<source>Cannot load file %x.</source>
<target>Não foi possível carregar o aquivo %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>O caminho %x não contém um nome de volume.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Nome do volume %x não é parte do arquivo %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Não foi possível ler os seguintes elementos XML:</target>

<source>&Open...</source>
<target>&Abrir...</target>

<source>Save &As...</source>
<target>Salvar &Como...</target>

<source>&Quit</source>
<target>Sai&r</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Content</source>
<target>&Conteúdo</target>

<source>&About</source>
<target>&Sobre</target>

<source>&Help</source>
<target>A&juda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Selecione as pastas para monitorar.</target>

<source>2. Enter a command line.</source>
<target>2. Entre uma linha de comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Pressione 'Iniciar'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Para iniciar importe um arquivo .ffs_batch.</target>

<source>Folders to watch</source>
<target>Pastas para comparar</target>

<source>Add folder</source>
<target>Adicionar pasta</target>

<source>Remove folder</source>
<target>Remover pasta</target>

<source>Select a folder</source>
<target>Selecionar uma pasta</target>

<source>Delay [seconds]</source>
<target>Atraso [segundos]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo de espera entre última mudança detectada e execução do comando</target>

<source>Command line</source>
<target>Linha de comando</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
O comando é disparado se:
- arquivos ou subpastas são alterados
- novas pastas aparecem (p. ex. Uma pendrive é inserida)
</target>

<source>Start</source>
<target>Iniciar</target>

<source>&Retry</source>
<target>&Tentar Novamente</target>

<source>Cancel</source>
<target>Cancelar</target>

<source>(Build: %x)</source>
<target>(Versão: %x)</target>

<source>All files</source>
<target>Todos os arquivos</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Exit</source>
<target>&Sair</target>

<source>Monitoring active...</source>
<target>Monitoramento ativo...</target>

<source>Waiting for missing directories...</source>
<target>Esperando por diretórios faltantes...</target>

<source>A folder input field is empty.</source>
<target>Um campo de entrada de pasta está vazio.</target>

<source>Logging</source>
<target>Ver Log</target>

<source>File time and size</source>
<target>Data e tamanho do arquivo</target>

<source>File content</source>
<target>Conteúdo do arquivo</target>

<source><Automatic></source>
<target><Automático></target>

<source>Mirror ->></source>
<target>Espelhar ->></target>

<source>Update -></source>
<target>Atualizar -></target>

<source>Custom</source>
<target>Personalizado</target>

<source>FreeFileSync batch</source>
<target>Tarefa em lote do FreeFileSync</target>

<source>Synchronization aborted!</source>
<target>Sincronização cancelada!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronização finalizada com erros!</target>

<source>Nothing to synchronize!</source>
<target>Nada para sincronizar!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronização finalizada com sucesso!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Pressione "Alterar" para resolver os conflitos na tela principal do FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Alterando para a tela principal do FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Não foi possível conectar a sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target>Uma nova versão do FreeFileSync está disponível:</target>

<source>Download now?</source>
<target>Baixar agora?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync está atualizado!</target>

<source>Information</source>
<target>Informação</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Deseja que o FreeFileSync procure automaticamente novas versões todas as semanas?</target>

<source>(Requires an Internet connection!)</source>
<target>(Requer conexão com a Internet!)</target>

<source><Symlink></source>
<target><Link Simbólico></target>

<source><Folder></source>
<target><Pasta></target>

<source>Full path</source>
<target>Caminho completo</target>

<source>Name</source>
<target>Nome</target>

<source>Relative path</source>
<target>Caminho relativo</target>

<source>Base folder</source>
<target>Pasta base</target>

<source>Size</source>
<target>Tamanho</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Extensão</target>

<source>Size:</source>
<target>Tamanho:</target>

<source>Date:</source>
<target>Data:</target>

<source>Action</source>
<target>Ação</target>

<source>Category</source>
<target>Categoria</target>

<source>Drag && drop</source>
<target>Arrastar && Soltar</target>

<source>Close progress dialog</source>
<target>Fechar indicador de progresso</target>

<source>Standby</source>
<target>Em espera</target>

<source>Log off</source>
<target>Fazer logoff</target>

<source>Shut down</source>
<target>Desligar</target>

<source>Hibernate</source>
<target>Hibernar</target>

<source>1. &Compare</source>
<target>1. C&omparar</target>

<source>2. &Synchronize</source>
<target>2. S&incronizar</target>

<source>&New</source>
<target>&Novo</target>

<source>&Save</source>
<target>&Salvar</target>

<source>&Language</source>
<target>&Idioma</target>

<source>&Global settings...</source>
<target>&Configurações...</target>

<source>&Create batch job...</source>
<target>C&riar um arquivo de lote...</target>

<source>&Export file list...</source>
<target>&Exportar lista de arquivos...</target>

<source>&Advanced</source>
<target>&Avançado</target>

<source>&Check for new version</source>
<target>&Procurar novas versões</target>

<source>Compare</source>
<target>Comparar</target>

<source>Compare both sides</source>
<target>Comparar os dois lados</target>

<source>&Abort</source>
<target>&Abortar</target>

<source>Synchronize</source>
<target>Sincronizar</target>

<source>Start synchronization</source>
<target>Iniciar a sincronização</target>

<source>Add folder pair</source>
<target>Adicionar um par de pastas</target>

<source>Remove folder pair</source>
<target>Remover o par de pastas</target>

<source>Swap sides</source>
<target>Inverter lados</target>

<source>Load configuration from file</source>
<target>Carregar configuração do arquivo</target>

<source>Save current configuration to file</source>
<target>Salvar configuração atual para arquivo</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Últimas configurações usadas (pressione DEL para remover da lista)</target>

<source>Hide excluded items</source>
<target>Ocultar itens excluídos</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ocultar arquivos filtrados ou temporariamente excluídos</target>

<source>Number of files and folders that will be created</source>
<target>Número de arquivos e pastas que serão criados</target>

<source>Number of files that will be overwritten</source>
<target>Número de arquivos que serão substituídos</target>

<source>Number of files and folders that will be deleted</source>
<target>Número de arquivos e pastas que serão apagados</target>

<source>Total bytes to copy</source>
<target>Bytes totais a serem copiados</target>

<source>Items found:</source>
<target>Elementos encontrados:</target>

<source>Speed:</source>
<target>Velocidade:</target>

<source>Time remaining:</source>
<target>Tempo restante:</target>

<source>Time elapsed:</source>
<target>Tempo decorrido:</target>

<source>Batch job</source>
<target>Tarefa em lote</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Cria um arquivo de lote para automatizar a sincronização. Dê um clique duplo ou agende no Agendador de Tarefas do sistema operacional: FreeFileSync.exe <nome>.ffs_batch</target>

<source>Help</source>
<target>Ajuda</target>

<source>Filter files</source>
<target>Filtrar arquivos</target>

<source>Left</source>
<target>Esquerda</target>

<source>Right</source>
<target>Direita</target>

<source>Status feedback</source>
<target>Informação do Status</target>

<source>Show progress dialog</source>
<target>Mostrar indicador de progresso</target>

<source>Error handling</source>
<target>Tratamento de erros</target>

<source>Maximum number of log files:</source>
<target>Número máximo de arquivos de log:</target>

<source>Select folder to save log files:</source>
<target>Selecione a pasta para salvar os arquivos de log:</target>

<source>Batch settings</source>
<target>Configurações da tarefa em lote</target>

<source>Select variant:</source>
<target>Selecione um modo:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identifica e propaga as mudanças em ambos os lados usando um banco de dados. Arquivos apagados, renomeados e conflitantes são detectados automaticamente.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Backup espelho da pasta da esquerda. A pasta da direita será modificada para ficar exatamente igual à pasta da esquerda após a sincronização.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copia arquivos novos ou atualizados para a pasta da direita</target>

<source>Configure your own synchronization rules.</source>
<target>Configure as suas próprias regras de sincronização.</target>

<source>Deletion handling</source>
<target>Tratamento da exclusão</target>

<source>On completion:</source>
<target>Ao terminar:</target>

<source>Configuration</source>
<target>Configuração</target>

<source>Item exists on left side only</source>
<target>Item existe apenas no lado esquerdo</target>

<source>Item exists on right side only</source>
<target>Item existe apenas no lado direito</target>

<source>Left side is newer</source>
<target>Lado esquerdo é novo</target>

<source>Right side is newer</source>
<target>Lado direito é novo</target>

<source>Items have different content</source>
<target>Itens têm conteúdos diferentes</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflito/item não pode ser categorizado</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Comparar por...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Os arquivos são considerados iguais se
     - data e hora de modificação e
     - tamanho do arquivo
são os mesmos
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Os arquivos são considerados iguais se
     - o conteúdo do arquivo
é o mesmo
</target>

<source>Symbolic Link handling</source>
<target>Tratamento de Links Simbólicos</target>

<source>Synchronizing...</source>
<target>Sincronizando...</target>

<source>&Pause</source>
<target>&Pausar</target>

<source>Source code written in C++ utilizing:</source>
<target>Código-fonte escrito em C++ utilizando:</target>

<source>If you like FreeFileSync</source>
<target>Se você gosta do FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doar usando PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Pela tradução do FreeFileSync, um agradecimento a:</target>

<source>Feedback and suggestions are welcome</source>
<target>Críticas e sugestões são bem-vindas</target>

<source>Homepage</source>
<target>Homepage</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Publicado sobre a GNU General Public License</target>

<source>Use Recycle Bin</source>
<target>Utilizar Lixeira</target>

<source>Delete on both sides</source>
<target>Apagar em ambos os lados</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Apagar em ambos os lados mesmo se o arquivo está selecionado só em um lado</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Apenas arquivos que correspondem a todas as configurações do filtro serão sincronizados.
Nota: Os nomes dos arquivos devem ser relativos aos diretórios base!
</target>

<source>Include</source>
<target>Incluir</target>

<source>Exclude</source>
<target>Excluir</target>

<source>Time span</source>
<target>Intervalo de tempo</target>

<source>File size</source>
<target>Tamanho do arquivo</target>

<source>Minimum</source>
<target>Mínimo</target>

<source>Maximum</source>
<target>Máximo</target>

<source>&Default</source>
<target>&Config. Padrão</target>

<source>Fail-safe file copy</source>
<target>Cópia de arquivos a prova de falhas</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Escreve para um arquivo temporário primeiro (*.ffs_tmp) e depois o renomeia. Isto garante um estado consistente mesmo em caso de erro fatal.</target>

<source>Copy locked files</source>
<target>Copiar arquivos bloqueados (em uso)</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copia os arquivos compartilhados ou bloqueados (em uso) usando o Serviço de Cópia de Sombra de Volume (Requer direitos de Administrador)</target>

<source>Copy file access permissions</source>
<target>Copiar permissões de acesso aos arquivos</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Tranfere as permissões dos arquivos e pastas (requer direitos de Administrador)</target>

<source>Restore hidden dialogs</source>
<target>Restaurar diálogos ocultados</target>

<source>External applications</source>
<target>Aplicações externas</target>

<source>Description</source>
<target>Descrição</target>

<source>Variant</source>
<target>Modo</target>

<source>Statistics</source>
<target>Estatísticas</target>

<source>Do not show this dialog again</source>
<target>Não mostrar este diálogo novamente</target>

<source>Find what:</source>
<target>Localizar o que:</target>

<source>Match case</source>
<target>Diferenciar maiúsculas e minúsculas</target>

<source>&Find next</source>
<target>&Localizar próxima</target>

<source>Operation aborted!</source>
<target>Operação cancelada!</target>

<source>Main bar</source>
<target>Barra principal</target>

<source>Folder pairs</source>
<target>Pares de pastas</target>

<source>Overview</source>
<target>Parâmetros</target>

<source>Select view</source>
<target>Selecionar visualização</target>

<source>Set direction:</source>
<target>Configurar direção</target>

<source>Exclude temporarily</source>
<target>Excluir temporariamente</target>

<source>Include temporarily</source>
<target>Incluir temporariamente</target>

<source>Exclude via filter:</source>
<target>Excluir via filtro:</target>

<source><multiple selection></source>
<target><seleção múltipla></target>

<source>Delete</source>
<target>Apagar</target>

<source>Include all</source>
<target>Incluir todos</target>

<source>Exclude all</source>
<target>Excluir todos</target>

<source>Show icons:</source>
<target>Mostrar ícones:</target>

<source>Small</source>
<target>Pequeno</target>

<source>Medium</source>
<target>Médio</target>

<source>Large</source>
<target>Grande</target>

<source>Select time span...</source>
<target>Selecionar intervalo de tempo...</target>

<source>Default view</source>
<target>Visualização padrão</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source><Last session></source>
<target><Última sessão></target>

<source>Configuration saved!</source>
<target>Configuração salva!</target>

<source>Never save changes</source>
<target>Nunca salvar alterações</target>

<source>Do you want to save changes to %x?</source>
<target>Gostaria de salvar as alterações para %x?</target>

<source>Save</source>
<target>Salvar</target>

<source>Don't Save</source>
<target>Não Salvar</target>

<source>Configuration loaded!</source>
<target>Configuração carregada!</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparação e Sincronização de Pastas</target>

<source>Hide files that exist on left side only</source>
<target>Ocultar arquivos que existem somente à esquerda</target>

<source>Show files that exist on left side only</source>
<target>Mostrar arquivos que existem somente à esquerda</target>

<source>Hide files that exist on right side only</source>
<target>Ocultar arquivos que existem somente à direita</target>

<source>Show files that exist on right side only</source>
<target>Mostrar arquivos que existem somente à direita</target>

<source>Hide files that are newer on left</source>
<target>Ocultar arquivos que são mais recentes à esquerda</target>

<source>Show files that are newer on left</source>
<target>Mostrar arquivos que são mais recentes à esquerda</target>

<source>Hide files that are newer on right</source>
<target>Ocultar arquivos que são mais recentes à direita</target>

<source>Show files that are newer on right</source>
<target>Mostrar arquivos que são mais recentes à direita</target>

<source>Hide files that are equal</source>
<target>Ocultar arquivos que são iguais</target>

<source>Show files that are equal</source>
<target>Mostrar arquivos que são iguais</target>

<source>Hide files that are different</source>
<target>Ocultar arquivos que são diferentes</target>

<source>Show files that are different</source>
<target>Mostrar arquivos que são diferentes</target>

<source>Hide conflicts</source>
<target>Ocultar conflitos</target>

<source>Show conflicts</source>
<target>Mostrar conflitos</target>

<source>Hide files that will be created on the left side</source>
<target>Ocultar arquivos que serão criados no lado esquerdo</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar arquivos que serão criados no lado esquerdo</target>

<source>Hide files that will be created on the right side</source>
<target>Ocultar arquivos que serão criados no lado direito</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar arquivos que serão criados no lado direito</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ocultar arquivos que serão apagados no lado esquerdo</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar arquivos que serão apagados no lado esquerdo</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ocultar arquivos que serão apagados no lado direito</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar arquivos que serão apagados no lado direito</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ocultar arquivos que serão substituídos no lado esquerdo</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostrar arquivos que serão substituídos no lado esquerdo</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ocultar arquivos que serão substituídos no lado direito</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostrar arquivos que serão substituídos no lado direito</target>

<source>Hide files that won't be copied</source>
<target>Ocultar arquivos que não serão copiados</target>

<source>Show files that won't be copied</source>
<target>Mostrar arquivos que não serão copiados</target>

<source>All directories in sync!</source>
<target>Todos os diretórios em sincronismo!</target>

<source>Comma separated list</source>
<target>Lista de itens separados por vírgulas</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Lista de arquivos exportada!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objeto apagado com sucesso!</pluralform>
<pluralform>%x objetos apagados com sucesso!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 diretório</pluralform>
<pluralform>%x diretórios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 arquivo</pluralform>
<pluralform>%x arquivos</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x de 1 linha</pluralform>
<pluralform>%x de %y linhas</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignorar erros subsequentes</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Switch</source>
<target>&Alterar</target>

<source>Question</source>
<target>Questão</target>

<source>&Yes</source>
<target>&Sim</target>

<source>&No</source>
<target>&Não</target>

<source>Scanning...</source>
<target>Pesquisando...</target>

<source>Comparing content...</source>
<target>Comparando conteúdo...</target>

<source>Paused</source>
<target>Pausado</target>

<source>Initializing...</source>
<target>Inicializando...</target>

<source>Aborted</source>
<target>Cancelado</target>

<source>Completed</source>
<target>Finalizado</target>

<source>Continue</source>
<target>Continuar</target>

<source>Pause</source>
<target>Pausar</target>

<source>Cannot find %x</source>
<target>Não foi possível encontrar %x</target>

<source>Inactive</source>
<target>Inativo</target>

<source>Today</source>
<target>Hoje</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mês</target>

<source>This year</source>
<target>Este ano</target>

<source>Last x days</source>
<target>Últimos x dias</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>kB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtro</target>

<source>Direct</source>
<target>Direto</target>

<source>Follow</source>
<target>Seguir</target>

<source>Copy NTFS permissions</source>
<target>Copiar permissões NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:</target>

<source>- full file or folder name</source>
<target>- nome completo do arquivo ou pasta</target>

<source>- folder part only</source>
<target>- apenas parte da pasta</target>

<source>- Other side's counterpart to %name</source>
<target>- Correspondente do outro lado a %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Correspondente do outro lado a %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Fazer com que os diálogos ocultados e mensagens de alerta fiquem visíveis novamente?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Você tem certeza que deseja mover o seguinte objeto para a Lixeira?</pluralform>
<pluralform>Você tem certeza que deseja mover os seguintes %x objetos para a Lixeira?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Você tem certeza que deseja apagar o seguinte objeto?</pluralform>
<pluralform>Você tem certeza que deseja apagar os seguintes %x objetos?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Deixar como conflito não resolvido</target>

<source>Delete permanently</source>
<target>Apagar permanentemente</target>

<source>Delete or overwrite files permanently</source>
<target>Apagar ou substituir arquivos permanentemente</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Usar a Lixeira quando apagar ou substituir arquivos</target>

<source>Versioning</source>
<target>Controle de versões</target>

<source>Move files into a time-stamped subfolder</source>
<target>Move os arquivos para uma subpasta com estampa de tempo</target>

<source>Files</source>
<target>Arquivos</target>

<source>Percentage</source>
<target>Percentual</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x mins</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dia</pluralform>
<pluralform>%x dias</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Não foi possível monitorar o diretório %x.</target>

<source>Conversion error:</source>
<target>Erro de conversão:</target>

<source>Cannot delete file %x.</source>
<target>Não foi possível excluir o arquivo %x.</target>

<source>The file is locked by another process:</source>
<target>O arquivo está bloqueado por outro processo:</target>

<source>Cannot move file %x to %y.</source>
<target>Não foi possível mover o arquivo %x para %y.</target>

<source>Cannot delete directory %x.</source>
<target>Não foi possível excluir o diretório %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Não foi possível escrever os atributos de arquivo de %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Não foi possível escrever a data de modificação de %x.</target>

<source>Cannot find system function %x.</source>
<target>Não foi possível encontrar a função de sistema %x.</target>

<source>Cannot read security context of %x.</source>
<target>Não foi possível ler o contexto de segurança de %x.</target>

<source>Cannot write security context of %x.</source>
<target>Não foi possível escrever o contexto de segurança de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Não foi possível ler as permissões de %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Não foi possível escrever as permissões de %x.</target>

<source>Cannot create directory %x.</source>
<target>Não foi possível criar o diretório %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Não foi possível copiar o link simbólico %x para %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Não foi possível copiar o arquivo %x para %y.</target>

<source>Cannot read directory %x.</source>
<target>Não foi possível ler o diretório %x.</target>

<source>Detected endless directory recursion.</source>
<target>Detectada recursão de diretório infinita.</target>

<source>Cannot set privilege %x.</source>
<target>Não foi possível estabelecer o privilégio %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Não foi possível mover %x para a Lixeira!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Ambos os lados foram alterados desde a última sincronização!</target>

<source>Cannot determine sync-direction:</source>
<target>Não foi possível determinar a direção de sincronização:</target>

<source>No change since last synchronization!</source>
<target>Nenhuma mudança desde a última sincronização!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>As entradas de banco de dados correspondentes não estão em sincronia considerando as configurações atuais.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Configurando direções padrões de sincronização: Arquivos antigos serão substituídos por arquivos mais novos.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Você pode ignorar este erro para considerar a pasta como vazia.</target>

<source>Cannot find folder %x.</source>
<target>Não foi possível encontrar a pasta %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Os diretórios são dependentes! Cuidado ao definir as regras de sincronização:</target>

<source>Preparing synchronization...</source>
<target>Preparando sincronização...</target>

<source>Conflict detected:</source>
<target>Conflito detectado:</target>

<source>File %x has an invalid date!</source>
<target>O arquivo %x tem uma data inválida!</target>

<source>Files %x have the same date but a different size!</source>
<target>Os arquivos %x têm a mesma data mas tamanhos diferentes!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Os links simbólicos %x têm a mesma data mas um destino diferente.</target>

<source>Comparing content of files %x</source>
<target>Comparando conteúdo do arquivo %x</target>

<source>Comparing files by content failed.</source>
<target>Comparação de arquivos pelo conteúdo falhou.</target>

<source>Generating file list...</source>
<target>Gerando lista de arquivos...</target>

<source>Both sides are equal</source>
<target>Ambos os lados são iguais</target>

<source>Items have different attributes</source>
<target>Itens têm atributos diferentes</target>

<source>Copy new item to left</source>
<target>Copiar novo item para a esquerda</target>

<source>Copy new item to right</source>
<target>Copiar novo item para a direita</target>

<source>Delete left item</source>
<target>Deletar item à esquerda</target>

<source>Delete right item</source>
<target>Deletar item à direita</target>

<source>Move file on left</source>
<target>Mover arquivo à esquerda</target>

<source>Move file on right</source>
<target>Mover arquivo à direita</target>

<source>Overwrite left item</source>
<target>Sobrescrever item à esquerda</target>

<source>Overwrite right item</source>
<target>Sobrescrever item à direita</target>

<source>Do nothing</source>
<target>Não fazer nada</target>

<source>Update attributes on left</source>
<target>Atualizar atributos à esquerda</target>

<source>Update attributes on right</source>
<target>Atualizar atributos à direita</target>

<source>Multiple...</source>
<target>Múltiplo...</target>

<source>Deleting file %x</source>
<target>Apagando arquivo %x</target>

<source>Deleting folder %x</source>
<target>Apagando pasta %x</target>

<source>Deleting symbolic link %x</source>
<target>Apagando link simbólico %x</target>

<source>Moving file %x to recycle bin</source>
<target>Movendo arquivo %x para a lixeira</target>

<source>Moving folder %x to recycle bin</source>
<target>Movendo pasta %x para a lixeira</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Movendo link simbólico %x para a lixeira</target>

<source>Moving file %x to %y</source>
<target>Movendo arquivo %x para %y</target>

<source>Moving folder %x to %y</source>
<target>Movendo pasta %x para %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Movendo link simbólico %x para %y</target>

<source>Creating file %x</source>
<target>Criando arquivo %x</target>

<source>Creating symbolic link %x</source>
<target>Criando link simbólico %x</target>

<source>Creating folder %x</source>
<target>Criando pasta %x</target>

<source>Overwriting file %x</source>
<target>Substituindo arquivo %x</target>

<source>Overwriting symbolic link %x</source>
<target>Substituindo link simbólico %x</target>

<source>Verifying file %x</source>
<target>Verificando arquivo %x</target>

<source>Updating attributes of %x</source>
<target>Atualizando atributos de %x</target>

<source>Target folder input field must not be empty.</source>
<target>Campo de entrada da pasta de destino não pode ficar vazio.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Campo de entrada da pasta para controle de versão não pode ficar vazio.</target>

<source>Source folder %x not found.</source>
<target>Pasta de origem %x não foi encontrada.</target>

<source>Unresolved conflicts existing!</source>
<target>Conflitos não resolvidos existentes!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Você pode ignorar os conflitos e continuar a sincronização.</target>

<source>Significant difference detected:</source>
<target>Diferença significativa detectada:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mais de 50% do número total de arquivos será copiado ou apagado!</target>

<source>Not enough free disk space available in:</source>
<target>Espaço em disco insuficiente em:</target>

<source>Required:</source>
<target>Requerido:</target>

<source>Available:</source>
<target>Disponível:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>A Lixeira não está disponível para os seguintes caminhos! Os arquivos serão apagados permanentemente:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Uma pasta que é parte de múltiplos pares de pasta será modificada. Por favor, revise as configurações de sincronização.</target>

<source>Processing folder pair:</source>
<target>Processando par de pastas:</target>

<source>Target folder %x already existing.</source>
<target>Pasta de destino %x já existe.</target>

<source>Generating database...</source>
<target>Gerando banco de dados...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Erro de verificação de dados: Arquivo de origem e destino têm o mesmo conteúdo!</target>

