  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 dia(s)
 hour(s)
 hora(s)
 kB
 kB
 min
 min
 sec
 seg
%x / %y objects deleted successfully
%x / %y objectos eliminados com sucesso
%x Percent
%x Por cento
%x directories
%x pastas
%x files,
%x ficheiros,
%x is not a valid FreeFileSync batch file!
%x não é um batch válido do FreeFileSync!
%x of %y rows in view
%x de %y ficheiros
%x of 1 row in view
%x de 1 linha
&Abort
&Abortar
&About...
&Sobre...
&Advanced
&Avançado
&Apply
&Aplicar
&Cancel
&Cancelar
&Check for new version
&Procurar actualizações
&Create batch job
&Criar um ficheiro batch
&Default
&Config. Iniciais
&Exit
&Sair
&Export file list
&Exportar lista de ficheiros
&File
&Ficheiro
&Global settings
&Opções...
&Help
&Ajuda
&Ignore
&Ignorar
&Language
&Língua
&Load
&Carregar
&Load configuration
&Carregar configuração
&New
&Novo
&No
&Não
&OK
&OK
&Pause
&Pausa
&Quit
&Sair
&Restore
&Restaurar
&Retry
&Tentar de Novo
&Save
&Guardar
&Yes
&Sim
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Apenas as drives FAT/FAT32 são afectadas por este problema! \nPara todas as outras situações pode desactivar a opção \"ignorar diferença de 1 hora\".)
,
 
- Other side's counterpart to %dir
- Contrapartida de %dir
- Other side's counterpart to %name
- Contrapartida de %name
- conflict
- conflito
- conflict (same date, different size)
- conflito (mesma data, tamanho diferente)
- different
- ficheiros diferentes
- directory part only
- apenas parte do directório
- equal
- ficheiros iguais
- exists left only
- existe apenas à esquerda
- exists right only
- existe apenas à direita
- full file or directory name
- nome completo do ficheiro ou directório
- left
- esquerda
- left newer
- mais novo à esquerda
- right
- direita
- right newer
- mais novo à direita
-Open-Source file synchronization-
-Sincronização open-source de ficheiros-
.
,
/sec
/seg
1 directory
1 pastas
1 file,
1 ficheiro,
1. &Compare
1. &Comparar
1. Enter relative file or directory names separated by ';' or a new line.
1. Inserir caminho(s) do(s) ficheiro(s) ou pasta(s) separados por ';' ou numa nova linha.
2. &Synchronize...
2. &Sincronizar...
2. Use wildcard characters '*' and '?'.
2. Usar '*' e '?' como caracteres de procura.
3. Exclude files directly on main grid via context menu.
3. Excluir ficheiros directamente da grelha através do menu de contexto.
<Automatic>
<Automático>
<Directory>
<Directório>
<Last session>
<Última Sessão>
<multiple selection>
<Selecção Múltipla>
A newer version of FreeFileSync is available:
Mais recente versão do FreeFileSync disponível:
ATTENTION: Failed directory access can lead to file deletions!
ATENÇÃO: Falha no acesso ao directório pode levar à eliminação de ficheiros!
Abort requested: Waiting for current operation to finish...
Abortar pedido: À espera do fim da operação...
Aborted
Abortado
About
Sobre
Action
Acção
Add folder
Adicionar pasta
Add folder pair
Adicionar um par de pastas
An exception occured!
Ocorreu uma excepção!
As a result the files are separated into the following categories:
Como resultado, os ficheiros foram separados nas seguintes categorias:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Como o nome sugere, dois ficheiros com o mesmo nome são assinalados iguais se e só se o seu conteúdo for idêntico. Esta opção é útil para controles de consistência mais do que para efeitos de backup. Portanto, a data dos ficheiros não é tomada em conta.\n\nCom esta opção, a arvoré de decisão é menor:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Criar um batch para sincronização automática. Para iniciar o modo batch, passar o nome do ficheiro para o executável do FreeFileSync: FreeFileSync.exe <ficheiro batch>. Também pode ser calendarizado no programador de tarefas.
Auto-adjust columns
Auto ajustar colunas
Automatic mode
Modo automático
Batch execution
Execução do batch
Batch file created successfully!
Ficheiro batch criado com sucesso!
Batch job
Ficheiro Batch
Big thanks for localizing FreeFileSync goes out to:
Pela tradução de FreeFileSync, um agradecimento a:
Both sides have changed since last synchronization!
Ambos os lados tiveram alterações desde a última sincronização!
Browse
Procurar
Build:
Criado:
Cancel
Cancelar
Cannot determine sync-direction: Changed filter settings!
Não é possível determinar a direcção de sincronização: Alterações na configuração do filtro!
Cannot determine sync-direction: No change since last synchronization!
Não é possível determinar a direcção de sincronização: Não há alterações desde a última sincronização!
Category
Categoria
Change direction
Mudar direcção
Check all
Verificar tudo
Choose to hide filtered files/directories from list
Ocultar itens filtrados da lista
Comma separated list
Lista de itens separados por virgula
Commandline
Linha de comandos
Commandline is empty!
Linha de comandos vazia!
Compare
Comparar
Compare both sides
Comparar listas
Compare by \"File content\"
Comparar por \"Conteúdo dos ficheiros\"
Compare by \"File size and date\"
Comparar por \"Data e tamanho dos ficheiros\"
Compare by...
Comparar por...
Comparing content
A comparar conteúdo
Comparing content of files %x
A comparar o conteúdo do ficheiro %x
Comparing content...
A comparar...
Comparing files by content failed.
A comparação de ficheiros por conteúdo falhou.
Comparison Result
Resultados da Comparação
Comparison settings
Opções de Comparação
Completed
Terminado
Configuration
Configuração
Configuration loaded!
Configuração carregada!
Configuration overview:
Parametros de configuração:
Configuration saved!
Configuração guardada!
Configure filter
Configuração dos filtros
Configure filter...
Configurar filtros...
Configure your own synchronization rules.
Configure as suas regras de sincronização.
Confirm
Confirmar
Conflict detected:
Conflito detectado:
Conflicts/files that cannot be categorized
Conflitos/ficheiros que não podem ser categorizados
Continue
Continuar
Conversion error:
Erro de conversão:
Copy from left to right
Copiar da esquerda para a direita
Copy from left to right overwriting
Copiar da esquerda para a direita com sobreposição
Copy from right to left
Copiar da direita para a esquerda
Copy from right to left overwriting
Copiar da direita para a esquerda com sobreposição
Copy new or updated files to right folder.
Copiar ficheiros novos ou actualizados para a direita
Copy to clipboard\tCTRL+C
Copiar para a Área de transferência\tCTRL+C
Copying file %x to %y
Copiar ficheiro %x para %y
Copying file %x to %y overwriting target
Copiar ficheiro %x para %y substituindo
Could not determine volume name for file:
Não é possível determinar o nome do volume para o ficheiro:
Could not initialize directory monitoring:
Não é possível iniciar monitorização do directório:
Could not read values for the following XML nodes:
Não foi possível ler os valores dos seguintes nós XML:
Create a batch job
Criar ficheiro batch
Creating folder %x
Criar pasta %x
Current operation:
Operação actual:
Custom
Personalizado
Customize columns
Personalizar colunas
Customize...
Personalizar...
D-Click
Duplo Clique
DECISION TREE
ÁRVORE DE DECISÃO
Data remaining:
Dados em falta:
Data verification error: Source and target file have different content!
Erro na verificação de dados: ficheiro fonte e de destino têm conteúdo diferente!
Date
Data
Delay
Atraso
Delay between detection of changes and execution of commandline in seconds
Atraso entre a detecção de diferenças e a execuçao dos comandos em segundos
Delete files/folders existing on left side only
Eliminar itens existentes apenas no lado esquerdo
Delete files/folders existing on right side only
Eliminar itens existentes apenas no lado direito
Delete files\tDEL
Eliminar ficheiros\tDEL
Delete on both sides
Eliminar em ambos os lados
Delete on both sides even if the file is selected on one side only
Eliminar em ambos os lados mesmo se o ficheiro só está seleccionado num lado
Delete or overwrite files permanently.
Apagar ou substituir ficheiros permanentemente.
Delete permanently
Apagar permanentemente
Deleting file %x
Apagar ficheiro %x
Deleting folder %x
Apagar pasta %x
Deletion handling
Controlo eliminação
Description
Descrição
Directories are dependent! Be careful when setting up synchronization rules:
Directórios são dependentes! Cuidado ao definir as regras de sincronização:
Directories to watch
Directórios a observar
Directory
Directório
Directory does not exist:
A pasta não existe:
Do not display visual status information but write to a logfile instead
Não apresentar informação de estado, mas escrever num ficheiro log
Do not show this dialog again
Não mostrar novamente
Do nothing
Não fazer nada
Do you really want to delete the following objects(s)?
Quer mesmo eliminar o(s) seguinte(s) item(s) ?
Do you really want to move the following objects(s) to the Recycle Bin?
Quer mesmo mover o(s) seguinte(s) objecto(s) para a Reciclagem?
Do you want FreeFileSync to automatically check for updates every week?
Deseja que o FreeFileSync procure automaticamente actualizações todas as semanas?
Donate with PayPal
Doar usando PayPal
Download now?
Fazer download agora?
Drag && drop
Pegar && largar
Email
Email
Enable filter to exclude files from synchronization
Ligar filtro para excluir ficheiros da sincronização
Endless loop when traversing directory:
Loop infinito ao percorrer directório:
Error
Erro
Error changing modification time:
Erro ao mudar a hora de modificação:
Error copying file:
Erro ao copiar ficheiro:
Error copying locked file %x!
Erro ao copiar ficheiro bloqueado %x!
Error creating directory:
Erro ao criar a pasta:
Error deleting directory:
Erro ao eliminar a pasta:
Error deleting file:
Erro ao eliminar o ficheiro:
Error handling
Controlador de erros
Error loading library function:
Erro ao carregar a livraria:
Error moving directory:
Erro ao mover o directório:
Error moving file:
Erro ao mover o ficheiro:
Error moving to Recycle Bin:
Erro ao mover para a Reciclagem:
Error opening file:
Erro ao abrir ficheiro:
Error parsing configuration file:
Erro de leitura do ficheiro de configuração:
Error reading file attributes:
Erro ao ler atributos do ficheiro:
Error reading file:
Erro de leitura de ficheiro:
Error reading from synchronization database:
Erro ao ler a base de dados de sincronização:
Error resolving symbolic link:
Erro na resolução do link simbólico:
Error starting Volume Shadow Copy Service!
Erro ao iniciar o serviço Volume Shadow Copy!
Error traversing directory:
Erro ao percorrer a pasta:
Error when monitoring directories.
Erro ao monitorizar os directórios.
Error writing file attributes:
Erro na escrita dos atributos do ficheiro:
Error writing file:
Erro de escrita no ficheiro:
Error writing to synchronization database:
Erro na escrita da base de dados de sincronização:
Source directory does not exist anymore:
A pasta de origem já não existe:
Example
Exemplo
Exclude
Excluir
Exclude temporarily
Excluir temporariamente
Exclude via filter:
Excluir por filtro:
Exit immediately and set returncode < 0
Sair imediatamente e enviar o código < 0
Exit with RC < 0
Sair com RC < 0
External applications
Aplicações externas
Feedback and suggestions are welcome at:
Comentários e sugestões são benvindos em:
File %x has an invalid date!
Ficheiro %x tem data inválida!
File already exists. Overwrite?
O ficheiro já existe. Deseja substituir?
File content
Conteúdo do ficheiro
File does not exist:
O ficheiro não existe:
File list exported!
Lista dos ficheiros exportada!
File size and date
Data e tamanho do ficheiro
Filename
Nome do ficheiro
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
Os ficheiros %x têm uma diferença de tempo inferior a 1 hora!\n\nNão é seguro decidir qual o mais novo devido às mudanças de Hora de Verão.
Files %x have the same date but a different size!
Os ficheiros %x têm a mesma data, mas tamanho diferente!
Files are found equal if\n     - file content\nis the same.
Os ficheiros são considerados iguais se\n     - o conteúdo é o mesmo.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Os ficheiros são considerados iguais se\n     - o tamanho\n     - data e hora são iguais.
Files remaining:
Ficheiros restantes:
Files that are equal on both sides
Ficheiros iguais dos dois lados
Files that exist on both sides and have different content
Ficheiros existentes dos dois lados e com conteúdo diferente
Files that exist on both sides, left one is newer
Ficheiros existentes dos dois lados, à esquerda é mais recente
Files that exist on both sides, right one is newer
Ficheiros existentes dos dois lados, à direita é mais recente
Files/folders found:
Ficheiros/pastas encontrados:
Files/folders remaining:
Ficheiros/pastas restantes:
Files/folders that exist on left side only
Ficheiros/pastas existentes somente à esquerda
Files/folders that exist on right side only
Ficheiros/pastas existentes somente à direita
Filter
Filtro
Filter active: Press again to deactivate
Filtro activo: Clique aqui para desactivar
Filter files
Filtrar ficheiros
Filter view
Filtrar vista
Folder Comparison and Synchronization
Comparação e Sincronização de pastas
Free disk space available:
Espaço livre em disco:
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Comparação e Sincronização de pastas
FreeFileSync Batch Job
FreeFileSync Ficheiro batch
FreeFileSync at Sourceforge
FreeFileSync na Sourceforge
FreeFileSync batch file
FreeFileSync Ficheiro batch
FreeFileSync configuration
FreeFileSync configuração
FreeFileSync is up to date!
FreeFileSync está actualizado!
Full path
Caminho completo
Generating database...
A gerar base de dados...
Generating file list...
A gerar lista ficheiros...
Global settings
Opções
Help
Ajuda
Hidden dialogs:
Diálogos ocultos:
Hide all error and warning messages
Ocultar todas as mensagens de erro ou aviso
Hide conflicts
Ocultar conflitos
Hide files that are different
Ocultar ficheiros diferentes
Hide files that are equal
Ocultar ficheiros iguais
Hide files that are newer on left
Ocultar ficheiros mais recentes à esquerda
Hide files that are newer on right
Ocultar ficheiros mais recentes à direita
Hide files that exist on left side only
Ocultar ficheiros existentes somente à esquerda
Hide files that exist on right side only
Ocultar ficheiros existentes somente à direita
Hide files that will be created on the left side
Ocultar ficheiros a ser criados à esquerda
Hide files that will be created on the right side
Ocultar ficheiros a ser criados à direita
Hide files that will be deleted on the left side
Ocultar ficheiros a ser apagados à esquerda
Hide files that will be deleted on the right side
Ocultar ficheiros a ser apagados à direita
Hide files that will be overwritten on left side
Ocultar ficheiros a ser substituidos do lado esquerdo
Hide files that will be overwritten on right side
Ocultar ficheiros a ser substituidos do lado direito
Hide files that won't be copied
Ocultar ficheiros que não serão copiados
Hide filtered items
Ocultar itens filtrados
Hide further error messages during the current process
Ocultar próximas mensagens de erro durante este processo
Hints:
Dicas:
Homepage
Site
If you like FFS
Se gosta do FreeFileSync
Ignore 1-hour file time difference
Ignorar diferenças de 1 hora entre ficheiros
Ignore errors
Ignorar erros
Ignore subsequent errors
Ignorar erros subsequentes
Ignore this error, retry or abort synchronization?
Ignorar erro, tentar de novo ou abortar a sincronização?
Ignore this error, retry or abort?
Ignorar erro, tentar de novo ou abortar?
Include
Incluir
Include temporarily
Incluir temporariamente
Include: *.doc;*.zip;*.exe\nExclude: temp\\*
Incluir: *.doc;*.zip;*.exe\nExcluir: temp\\*
Incompatible synchronization database format:
Formato de base de dados de sincronização incompatível:
Info
Info
Information
Informação
Initial synchronization. Please verify default copy-directions!
Sincronização inicial. Verifique as direcções de cópia iniciais!
Integrate external applications into context menu. The following macros are available:
Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Não é possível aceder à Reciclagem!\n\nÉ possível que não esteja a utilizar Windows.\nSe desejar esta opção incluída, é favor contactar o autor. :)
Leave as unresolved conflict
Deixar como conflito
Left
Esquerda
Legend
Legenda
Load configuration from file
Carregar configuração do ficheiro
Load configuration history (press DEL to delete items)
Carregar histórico de configuração (pressione DEL para apagar itens)
Log-messages:
Log de mensagens:
Logging
A escrever em log
Mirror ->>
Espelhar ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Espelhar pasta da esquerda: A pasta da direita vai ser sobreposta e uma cópia exacta da pasta esquerda após sincronização.
More than 50% of the total number of files will be copied or deleted!
Mais de 50% dos ficheiros vai ser copiado ou apagado!
Move column down
Mover coluna para baixo
Move column up
Mover coluna para cima
Move files to a user-defined directory.
Mover ficheiros para um directório definido pelo utilizador.
Moving %x to Recycle Bin
A mover %x para a Reciclagem
Moving file %x to user-defined directory %y
A mover ficheiro %x para o directório &y
Moving folder %x to user-defined directory %y
A mover pasta %x para o directório %y
Multiple...
Multiplo...
No database file existing yet:
Base de dados inexistente:
Not enough free disk space available in:
Não há espaço livre suficiente em:
Nothing to synchronize according to configuration!
Nada a sincronizar de acordo com a configuração!
Number of files and directories that will be created
Número de itens a ser criados
Number of files and directories that will be deleted
Número de itens a ser eliminados
Number of files that will be overwritten
Número de ficheiros substituidos
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Apenas ficheiros/directórios que passem o filtro serão seleccionados para sincronização. O filtro será aplicado ao nome relativo(!) ao directório base de sincronização.
Open directly
Abrir
Open with Explorer
Abrir com o Explorer
Open with Konqueror
Abrir com o Konqueror
Operation aborted!
Operação abortada!
Operation:
Operação:
Overview
Vista
Pause
Pausa
Paused
Em pausa
Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.
Por favor copie o \"Shadow.dll\" correcto (localizado no arquivo \"Shadow.zip\") para a pasta da instalação do FreeFileSync para activar esta opção.
Please fill all empty directory fields.
Por favor, preencha todos os campos vazios.
Press button to activate filter
Pressione para activar o filtro
Published under the GNU General Public License:
Publicado sobre GNU General Public License:
Question
Questão
Quit
Sair
Re-enable all hidden dialogs?
Reactivar todos os diálogos ocultos?
RealtimeSync - Automated Synchronization
RealtimeSync - Sincronização Automática
RealtimeSync configuration
Configuração do RealtimeSync
Relative path
Caminho
Remove alternate settings
Remover opções alternativas
Remove folder
Remover pasta(s)
Remove folder pair
Remover o par de pastas
Report translation error
Informar um erro de tradução
Reset
Reiniciar
Right
Direita
S&ave configuration
G&uardar a configuração
S&witch view
&Mudar vista
Save changes to current configuration?
Guardar alterações à configuração?
Save current configuration to file
Guardar o corrente ficheiro de configuração
Scanning...
A pesquisar...
Scanning:
A pesquisar:
Select a folder
Seleccione uma pasta
Select alternate filter settings
Seleccionar opções alternativas de filtros
Select alternate synchronization settings
Seleccionar opções alternativas de sincronização
Select logfile directory:
Seleccione directório para ficheiro log:
Select variant:
Seleccione uma variante:
Show conflicts
Mostrar conflitos
Show file icons
Mostrar icones dos ficheiros
Show files that are different
Mostrar ficheiros diferentes
Show files that are equal
Mostrar ficheiros iguais
Show files that are newer on left
Mostrar ficheiros mais recentes à esquerda
Show files that are newer on right
Mostrar ficheiros mais recentes à direita
Show files that exist on left side only
Mostrar ficheiros existentes somente à esquerda
Show files that exist on right side only
Mostrar ficheiros existentes somente à direita
Show files that will be created on the left side
Mostrar ficheiros a ser criados à esquerda
Show files that will be created on the right side
Mostrar ficheiros a ser criados à direita
Show files that will be deleted on the left side
Mostrar ficheiros a ser apagados à esquerda
Show files that will be deleted on the right side
Mostrar ficheiros a ser apagados à direita
Show files that will be overwritten on left side
Mostrar ficheiros a ser substituidos do lado esquerdo
Show files that will be overwritten on right side
Mostrar ficheiros a ser substituidos do lado direito
Show files that won't be copied
Mostrar ficheiros que não serão copiados
Show hidden dialogs
Mostrar diálogos ocultos
Show popup
Mostrar popups
Show popup on errors or warnings
Mostrar popup c/ erros ou avisos
Significant difference detected:
Diferença significativa detectada:
Silent mode
Modo silencioso
Size
Tamanho
Source code written completely in C++ utilizing:
Código fonte todo escrito em C++ utilizando:
Speed:
Velocidade:
Start
Iniciar
Start synchronization
Iniciar a sincronização
Statistics
Estatísticas
Stop
Parar
Swap sides
Trocar lados
Synchronization Preview
Previsualizar sincronização
Synchronization aborted!
Sincronização abortada!
Synchronization completed successfully!
Sincronização completa com sucesso!
Synchronization completed with errors!
Sincronização completa com erros!
Synchronization settings
Parâmetros de sincronização
Synchronization status
Estado da sincronização
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Sincronizar todos os ficheiros .doc, .zip e .exe excepto os da pasta \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Sincronizar ambos os lados simultaneamente: Copiar os ficheiros novos ou mais recentes em ambas as direcções.
Synchronize both sides using a database. Deletions are detected automatically.
Sincronizar ambos os lados usando uma base de dados. Eliminações são detectadas automaticamente.
Synchronize...
Sincronizar...
Synchronizing...
A sincronizar...
System out of memory!
Sistema sem memória!
Target directory already existing!
Directório de destino já existe!
Target file already existing!
Ficheiro de destino já existe!
The file does not contain a valid configuration:
O ficheiro não contém uma configuração válida:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Esta variante avalia dois ficheiros de nome igual como iguais quando têm o mesmo tamanho e a mesma data e hora de modificação.
Time
Hora
Time elapsed:
Tempo passado:
Time remaining:
Tempo restante:
Total amount of data that will be transferred
Volume de dados a ser transferido
Total required free disk space:
Espaço livre necessário:
Total time:
Tempo total:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
Tratar ficheiros com exactamente +/- 1 hora como iguais, e menos de 1 hora como conflito, para salvaguardar a alteração da Hora de Verão.
Two way <->
2 sentidos <->
Unable to connect to sourceforge.net!
Não é possível ligar a sourceforge.net!
Unable to create logfile!
Não é possível criar ficheiro log!
Unable to initialize Recycle Bin!
Não é possível iniciar a Reciclagem!
Uncheck all
Deseleccionar todos
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
Existem conflitos não resolvidos! \n\nPode ignorá-los e continuar a sincronização.
Update ->
Actualizar ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.
Uso: Selecionar directórios a monitorizar e escrever uma linha de comando. Cada vez que um ficheiro for alterado nestes directórios (ou subdirectórios) a linha de comando será executada.
Use Recycle Bin
Utilizar Reciclagem
Use Recycle Bin when deleting or overwriting files.
Utilizar Reciclagem ao apagar ou substituir ficheiros.
User-defined directory
Directório definido pelo utilizador
User-defined directory for deletion was not specified!
Directório para eliminação não foi especificado!
Using default synchronization directions. Please recheck.
Direcção de sincronização inicial em uso. Verifique de novo.
Variant
Variável
Verifying file %x
A verificar ficheiro %x
Volume name %x not part of filename %y!
Nome do volume %x não faz parte do ficheiro %y!
Warning
Atenção
Warning: Synchronization failed for %x item(s):
Atenção: A sincronização falhou para %x item(s):
When the comparison is started with this option set the following decision tree is processed:
Usar a seguinte árvore de decisão quando inicia com estas opções de comparação:
You can ignore the error to consider not existing directories as empty.
Pode ignorar o erro para considerar directórios não existentes como vazios.
You can ignore the error to skip current folder pair.
Pode ignorar o erro para saltar o par de pastas actual.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Pode tentar sincronizar os restantes elementos outra vez (SEM TER QUE comparar de novo) !
different
ficheiros diferentes
file exists on both sides
ficheiro existente em ambos os lados
on one side only
ficheiro existente apenas num lado
