<header>
	<language name>Português do Brasil</language name>
	<translator>Edison Aranha</translator>
	<locale>pt_BR</locale>
	<flag file>brazil.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n <= 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Procurando pelo diretório %x...</target>

<source>Show in Explorer</source>
<target>Mostrar no Explorer</target>

<source>Open with default application</source>
<target>Abrir com aplicativo padrão</target>

<source>Browse directory</source>
<target>Navegar pelo diretório</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronização Automatizada</target>

<source>Select alternate comparison settings</source>
<target>Selecionar configuração de comparação alternativa</target>

<source>Select alternate synchronization settings</source>
<target>Selecionar configuração de sincronização alternativa</target>

<source>No filter selected</source>
<target>Nenhum filtro selecionado</target>

<source>Filter is active</source>
<target>Filtro está ativo</target>

<source>Remove alternate settings</source>
<target>Remover configurações alternativas</target>

<source>Clear filter settings</source>
<target>Limpar configurações do filtro</target>

<source>Create a batch job</source>
<target>Criar arquivo batch</target>

<source>Synchronization settings</source>
<target>Parâmetros de sincronização</target>

<source>Comparison settings</source>
<target>Configurações da comparação</target>

<source>About</source>
<target>Sobre</target>

<source>Error</source>
<target>Erro</target>

<source>Warning</source>
<target>Avisos</target>

<source>Question</source>
<target>Questão</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>Configure filter</source>
<target>Configurar filtros</target>

<source>Customize columns</source>
<target>Personalizar colunas</target>

<source>Global settings</source>
<target>Configurações</target>

<source>Synchronization Preview</source>
<target>Pré-visualização da Sincronização</target>

<source>Find</source>
<target>Localizar</target>

<source>Select time span</source>
<target>Selecionar período de tempo</target>

<source>Show pop-up</source>
<target>Mostrar pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar pop-up em erros e avisos</target>

<source>Ignore errors</source>
<target>Ignorar erros</target>

<source>Hide all error and warning messages</source>
<target>Ocultar todas as mensagens de erro ou aviso</target>

<source>Exit instantly</source>
<target>Sair instantaneamente</target>

<source>Abort synchronization immediately</source>
<target>Cancelar a sincronização imediatamente</target>

<source>Browse</source>
<target>Procurar</target>

<source>Error reading from synchronization database:</source>
<target>Erro ao ler do banco de dados de sincronização:</target>

<source>Error writing to synchronization database:</source>
<target>Erro ao escrever no banco de dados de sincronização:</target>

<source>Invalid command line: %x</source>
<target>Linha de comando inválida: %x</target>

<source>Windows Error Code %x:</source>
<target>Código de Erro do Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Código de Erro do Linux %x:</target>

<source>Error resolving symbolic link:</source>
<target>Erro na resolução de link simbólico:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source><Symlink></source>
<target><Link Simbólico></target>

<source><Directory></source>
<target><Diretório></target>

<source>Size</source>
<target>Tamanho</target>

<source>Date</source>
<target>Data</target>

<source>Full path</source>
<target>Caminho completo</target>

<source>Filename</source>
<target>Nome do arquivo</target>

<source>Relative path</source>
<target>Caminho relativo</target>

<source>Directory</source>
<target>Diretório</target>

<source>Extension</source>
<target>Extensão</target>

<source>Comparison Result</source>
<target>Resultado da Comparação</target>

<source>Initial synchronization:</source>
<target>Sincronização inicial:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Um dos arquivos de banco de dados do FreeFileSync ainda não existe:</target>

<source>Incompatible synchronization database format:</source>
<target>Formato de banco de dados de sincronização incompatível:</target>

<source>Database files do not share a common synchronization session:</source>
<target>Arquivos de banco de dados não compartilham uma sessão de sincronização comum:</target>

<source>An exception occurred!</source>
<target>Ocorreu uma exceção!</target>

<source>Error reading file attributes:</source>
<target>Erro ao ler atributos do arquivo:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Esperando enquanto o diretório é travado (%x)...</target>

<source>Error setting directory lock:</source>
<target>Erro ao definir bloqueio no diretório:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 seg</pluralform>
<pluralform>%x seg</pluralform>
</target>

<source>Info</source>
<target>Informações</target>

<source>Fatal Error</source>
<target>Erro fatal</target>

<source>Error reading file:</source>
<target>Erro ao ler arquivo:</target>

<source>Scanning:</source>
<target>Pesquisando:</target>

<source>Encoding extended time information: %x</source>
<target>Codificando informações adicionais de tempo: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Arquivo de configuração do FreeFileSync inválido!</target>

<source>Error parsing configuration file:</source>
<target>Erro de leitura do arquivo de configuração:</target>

<source>Error moving to Recycle Bin:</source>
<target>Erro ao mover para a Lixeira:</target>

<source>Could not load a required DLL:</source>
<target>Não foi possível carregar uma DLL requerida:</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Erro ao acessar o Serviço de Cópia de Sombra de Volume!</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Cópias de sombra no WOW64 não são suportadas. Por favor use a versão 64-bits do FreeFileSync.</target>

<source>Could not determine volume name for file:</source>
<target>Não foi possível determinar o nome do volume para o arquivo:</target>

<source>Volume name %x not part of filename %y!</source>
<target>Nome do volume %x não é parte do arquivo %y!</target>

<source>/sec</source>
<target>/seg</target>

<source>File does not exist:</source>
<target>O arquivo não existe:</target>

<source>Could not read values for the following XML nodes:</source>
<target>Não foi possível ler os valores para os seguintes nós XML:</target>

<source>S&ave configuration...</source>
<target>S&alvar configuração...</target>

<source>&Load configuration...</source>
<target>&Carregar configuração...</target>

<source>&Quit</source>
<target>&Sair</target>

<source>&File</source>
<target>&Arquivo</target>

<source>&Content</source>
<target>&Conteúdo</target>

<source>&About...</source>
<target>&Sobre...</target>

<source>&Help</source>
<target>&Ajuda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select directories to monitor.</source>
<target>1. Selecione os diretórios para monitorar.</target>

<source>2. Enter a command line.</source>
<target>2. Entre uma linha de comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Pressione 'Iniciar'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
A linha de comando é executada cada vez que:
- todos os diretórios ficam disponíveis (ex.: inserção de uma Pen Drive)
- arquivos dentro desses diretórios ou subdiretórios são modificados
</target>

<source>Directories to watch</source>
<target>Diretórios para monitorar</target>

<source>Add folder</source>
<target>Adicionar pasta</target>

<source>Remove folder</source>
<target>Remover pasta</target>

<source>Select a folder</source>
<target>Selecionar uma pasta</target>

<source>Command line</source>
<target>Linha de comando</target>

<source>Minimum Idle Time [seconds]</source>
<target>Mínimo Tempo Ocioso [segundos]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Tempo ocioso entre detecção da última mudança e da execução da linha de comando em segundos</target>

<source>Start</source>
<target>Iniciar</target>

<source>(Build: %x)</source>
<target>(Versão: %x)</target>

<source>RealtimeSync configuration</source>
<target>Configuração do RealtimeSync</target>

<source>File already exists. Overwrite?</source>
<target>O arquivo já existe. Deseja substituir?</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Exit</source>
<target>&Sair</target>

<source>Monitoring active...</source>
<target>Monitoramento ativo...</target>

<source>Waiting for missing directories...</source>
<target>Esperando por diretórios faltantes...</target>

<source>A directory input field is empty.</source>
<target>Um campo de entrada de diretório está vazio.</target>

<source>Logging</source>
<target>Log</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync arquivo batch</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync configuração</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Arquivo batch</target>

<source>Unable to create log file!</source>
<target>Não foi possível criar arquivo de log!</target>

<source>Batch execution</source>
<target>Execução do batch</target>

<source>Stop</source>
<target>Parar</target>

<source>Total time:</source>
<target>Tempo total:</target>

<source>Synchronization aborted!</source>
<target>Sincronização cancelada!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronização finalizada com erros!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronização finalizada com sucesso!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Pressione "Alterar" para abrir o modo GUI do FreeFileSync.</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Alterando para o modo GUI do FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Não foi possível conectar a sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Uma nova versão do FreeFileSync está disponível:</target>

<source>Download now?</source>
<target>Baixar agora?</target>

<source>Information</source>
<target>Informação</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync está atualizado!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Deseja que o FreeFileSync procure automaticamente novas versões toda semana?</target>

<source>(Requires an Internet connection!)</source>
<target>(Requer conexão com a Internet!)</target>

<source>Drag && drop</source>
<target>Arrastar && Soltar</target>

<source>Close progress dialog</source>
<target></target>

<source>Shut down</source>
<target></target>

<source>Log off</source>
<target></target>

<source>Standby</source>
<target></target>

<source>Hibernate</source>
<target></target>

<source>1. &Compare</source>
<target>1. C&omparar</target>

<source>2. &Synchronize...</source>
<target>2. S&incronizar...</target>

<source>S&witch view</source>
<target>A&lterar visualização</target>

<source>&New</source>
<target>&Novo</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Language</source>
<target>&Idioma</target>

<source>&Global settings...</source>
<target>&Configurações...</target>

<source>&Create batch job...</source>
<target>C&riar um arquivo batch...</target>

<source>&Export file list...</source>
<target>&Exportar lista de arquivos...</target>

<source>&Advanced</source>
<target>&Avançado</target>

<source>&Check for new version</source>
<target>&Procurar novas versões</target>

<source>Compare</source>
<target>Comparar</target>

<source>Compare both sides</source>
<target>Comparar os dois lados</target>

<source>&Abort</source>
<target>&Abortar</target>

<source>Synchronize...</source>
<target>Sincronizar...</target>

<source>Start synchronization</source>
<target>Iniciar sincronização</target>

<source>Add folder pair</source>
<target>Adicionar par de pastas</target>

<source>Remove folder pair</source>
<target>Remover par de pastas</target>

<source>Swap sides</source>
<target>Inverter lados</target>

<source>Save current configuration to file</source>
<target>Salvar configuração atual para arquivo</target>

<source>Load configuration from file</source>
<target>Carregar configuração do arquivo</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Últimas configurações usadas (pressione DEL para remover da lista)</target>

<source>Hide excluded items</source>
<target>Ocultar itens excluídos</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ocultar arquivos filtrados ou temporariamente excluídos</target>

<source>Number of files and directories that will be created</source>
<target>Número de arquivos e diretórios que serão criados</target>

<source>Number of files that will be overwritten</source>
<target>Número de arquivos que serão substituídos</target>

<source>Number of files and directories that will be deleted</source>
<target>Número de arquivos e diretórios que serão apagados</target>

<source>Total amount of data that will be transferred</source>
<target>Volume total de dados que será transferido</target>

<source>Operation:</source>
<target>Operação:</target>

<source>Items found:</source>
<target>Elementos encontrados:</target>

<source>Items remaining:</source>
<target>Elementos faltantes:</target>

<source>Speed:</source>
<target>Velocidade:</target>

<source>Time remaining:</source>
<target>Tempo restante:</target>

<source>Time elapsed:</source>
<target>Tempo decorrido:</target>

<source>Batch job</source>
<target>Arquivo Batch</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Cria um arquivo batch para sincronização automática. Para iniciar o modo batch, simplesmente dê um click-duplo no arquivo ou execute via linha de comando: FreeFileSync.exe <arquivo ffs_batch>. Também pode ser agendado no Agendador de Tarefas do sistema operacional.</target>

<source>Help</source>
<target>Ajuda</target>

<source>Filter files</source>
<target>Filtrar arquivos</target>

<source>Left</source>
<target>Esquerda</target>

<source>Right</source>
<target>Direita</target>

<source>Overview</source>
<target>Parâmetros</target>

<source>Status feedback</source>
<target>Informação do Status</target>

<source>Show progress dialog</source>
<target></target>

<source>Error handling</source>
<target>Tratamento de erros</target>

<source>Maximum number of log files:</source>
<target>Número máximo de arquivos de log:</target>

<source>Select log file directory:</source>
<target>Escolha um diretório para salvar o arquivo de log:</target>

<source>Batch settings</source>
<target>Configurações</target>

<source>&Save</source>
<target>&Salvar</target>

<source>&Load</source>
<target>&Carregar</target>

<source>&Cancel</source>
<target>&Cancelar</target>

<source>Select variant:</source>
<target>Selecione um modo:</target>

<source><Automatic></source>
<target><Automático></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identifica e propaga as mudanças em ambos os lados usando um banco de dados. Arquivos apagados, renomeados e conflitantes são detectados automaticamente.</target>

<source>Mirror ->></source>
<target>Espelhar ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Backup espelho da pasta da esquerda. A pasta da direita será modificada para ficar exatamente igual à pasta da esquerda após a sincronização.</target>

<source>Update -></source>
<target>Atualizar -></target>

<source>Copy new or updated files to right folder.</source>
<target>Copia arquivos novos ou atualizados para a pasta da direita</target>

<source>Custom</source>
<target>Personalizado</target>

<source>Configure your own synchronization rules.</source>
<target>Configure as suas próprias regras de sincronização.</target>

<source>Deletion handling</source>
<target>Tratamento da exclusão</target>

<source>On completion:</source>
<target></target>

<source>Configuration</source>
<target>Configuração</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Ação</target>

<source>File/folder exists on left side only</source>
<target>Arquivo/pasta existente somente no lado esquerdo</target>

<source>File/folder exists on right side only</source>
<target>Arquivo/pasta existente somente no lado direito</target>

<source>Left file is newer</source>
<target>Arquivo à esquerda é mais novo</target>

<source>Right file is newer</source>
<target>Arquivo à direita é mais novo</target>

<source>Files have different content</source>
<target>Arquivos possuem diferentes conteúdos</target>

<source>Conflict/file cannot be categorized</source>
<target>Conflito/arquivo não pode ser categorizado</target>

<source>&OK</source>
<target>&OK</target>

<source>Compare by...</source>
<target>Comparar por...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Os arquivos são considerados iguais se
     - data e hora de modificação e
     - tamanho do arquivo
são os mesmos
</target>

<source>File time and size</source>
<target>Data e tamanho do arquivo</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Os arquivos são considerados iguais se
     - o conteúdo do arquivo
é o mesmo
</target>

<source>File content</source>
<target>Conteúdo do arquivo</target>

<source>Symbolic Link handling</source>
<target>Tratamento de Links Simbólicos</target>

<source>Synchronizing...</source>
<target>Sincronizando...</target>

<source>Items processed:</source>
<target>Elementos processados:</target>

<source>&Pause</source>
<target>&Pausar</target>

<source>Source code written in C++ utilizing:</source>
<target>Código-fonte escrito em C++ utilizando:</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Pela tradução do FreeFileSync, um agradecimento a:</target>

<source>Feedback and suggestions are welcome at:</source>
<target>Comentários e sugestões são bem-vindos:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Homepage</source>
<target>Homepage</target>

<source>If you like FFS</source>
<target>Se você gosta do FFS</target>

<source>Donate with PayPal</source>
<target>Doar usando PayPal</target>

<source>Email</source>
<target>E-mail</target>

<source>Report translation error</source>
<target>Reportar erro de tradução</target>

<source>Published under the GNU General Public License:</source>
<target>Publicado sobre a GNU General Public License:</target>

<source>Ignore subsequent errors</source>
<target>Ignorar erros subsequentes</target>

<source>Hide further error messages during the current process</source>
<target>Ocultar próximas mensagens de erro durante este processo</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Retry</source>
<target>&Tentar Novamente</target>

<source>Do not show this dialog again</source>
<target>Não mostrar esse diálogo novamente</target>

<source>&Switch</source>
<target>&Alterar</target>

<source>&Yes</source>
<target>&Sim</target>

<source>&No</source>
<target>&Não</target>

<source>Delete on both sides</source>
<target>Apagar em ambos os lados</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Apagar em ambos os lados mesmo se o arquivo está selecionado só em um lado</target>

<source>Use Recycle Bin</source>
<target>Utilizar Lixeira</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Apenas arquivos/diretórios que satisfazem todos as configurações dos filtros serão selecionados para sincronização.
Nota: O nome do filtro deve ser especificado relativo(!) ao diretório principal de sincronização.
</target>

<source>Hints:</source>
<target>Dicas:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Entre os nomes dos arquivos ou diretórios relativos separados por ';' ou uma nova linha.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Use '*' e '?' como caracteres coringa.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Exclua arquivos diretamente do grid principal através do menu de contexto.</target>

<source>Example</source>
<target>Exemplo</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Incluir: *.doc;*.zip;*.exe
Excluir: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Sincronizar todos arquivos .doc, .zip e .exe exceto tudo que estiver na subpasta "temp".</target>

<source>Include</source>
<target>Incluir</target>

<source>Exclude</source>
<target>Excluir</target>

<source>Minimum file size</source>
<target>Tamanho mínimo do arquivo</target>

<source>Maximum file size</source>
<target>Tamanho máximo do arquivo</target>

<source>&Default</source>
<target>&Config. Padrão</target>

<source>Move column up</source>
<target>Mover coluna para cima</target>

<source>Move column down</source>
<target>Mover coluna para baixo</target>

<source>Transactional file copy</source>
<target>Cópia de arquivo transacional</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Escreve para um arquivo temporário primeiro (*.ffs_tmp) e depois o renomeia. Isto garante um estado consistente mesmo em caso de erro fatal.</target>

<source>Copy locked files</source>
<target>Copiar arquivos bloqueados (em uso)</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copia os arquivos compartilhados ou bloqueados (em uso) usando o Serviço de Cópia de Sombra de Volume (Requer direitos de Administrador)</target>

<source>Copy file access permissions</source>
<target>Copiar permissões de acesso aos arquivos</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Transfere as permissões de arquivos e diretórios (Requer direitos de Administrador)</target>

<source>Hidden dialogs:</source>
<target>Diálogos ocultados:</target>

<source>Reset</source>
<target>Restaurar</target>

<source>Show hidden dialogs</source>
<target>Mostrar diálogos ocultados</target>

<source>External applications</source>
<target>Aplicações externas</target>

<source>Description</source>
<target>Descrição</target>

<source>Variant</source>
<target>Modo</target>

<source>Statistics</source>
<target>Estatísticas</target>

<source>Find what:</source>
<target>Localizar o que:</target>

<source>Match case</source>
<target>Diferenciar maiúsculas e minúsculas</target>

<source>&Find next</source>
<target>&Localizar próxima</target>

<source>Operation aborted!</source>
<target>Operação cancelada!</target>

<source>Main bar</source>
<target>Barra principal</target>

<source>Folder pairs</source>
<target>Pares de pastas</target>

<source>Select view</source>
<target>Selecionar visualização</target>

<source>Set direction:</source>
<target>Configurar direção</target>

<source>Exclude temporarily</source>
<target>Excluir temporariamente</target>

<source>Include temporarily</source>
<target>Incluir temporariamente</target>

<source>Exclude via filter:</source>
<target>Excluir via filtro:</target>

<source><multiple selection></source>
<target><seleção múltipla></target>

<source>D-Click</source>
<target>Duplo Click</target>

<source>Delete</source>
<target>Apagar</target>

<source>Customize...</source>
<target>Personalizar...</target>

<source>Select time span...</source>
<target>Selecionar período de tempo...</target>

<source>Auto-adjust columns</source>
<target>Autoajustar colunas</target>

<source>Icon size:</source>
<target>Tamanho do ícone:</target>

<source>Small</source>
<target>Pequeno</target>

<source>Medium</source>
<target>Médio</target>

<source>Large</source>
<target>Grande</target>

<source>Include all rows</source>
<target>Incluir todas as linhas</target>

<source>Exclude all rows</source>
<target>Excluir todas as linhas</target>

<source>Reset view</source>
<target>Restaurar visualização</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source><Last session></source>
<target><Última sessão></target>

<source>Configuration saved!</source>
<target>Configuração salva!</target>

<source>Save changes to current configuration?</source>
<target>Salvar modificações para a configuração atual?</target>

<source>Configuration loaded!</source>
<target>Configuração carregada!</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparação e Sincronização de Pastas</target>

<source>Hide files that exist on left side only</source>
<target>Ocultar arquivos que existem somente à esquerda</target>

<source>Show files that exist on left side only</source>
<target>Mostrar arquivos que existem somente à esquerda</target>

<source>Hide files that exist on right side only</source>
<target>Ocultar arquivos que existem somente à direita</target>

<source>Show files that exist on right side only</source>
<target>Mostrar arquivos que existem somente à direita</target>

<source>Hide files that are newer on left</source>
<target>Ocultar arquivos que são mais recentes à esquerda</target>

<source>Show files that are newer on left</source>
<target>Mostrar arquivos que são mais recentes à esquerda</target>

<source>Hide files that are newer on right</source>
<target>Ocultar arquivos que são mais recentes à direita</target>

<source>Show files that are newer on right</source>
<target>Mostrar arquivos que são mais recentes à direita</target>

<source>Hide files that are equal</source>
<target>Ocultar arquivos que são iguais</target>

<source>Show files that are equal</source>
<target>Mostrar arquivos que são iguais</target>

<source>Hide files that are different</source>
<target>Ocultar arquivos que são diferentes</target>

<source>Show files that are different</source>
<target>Mostrar arquivos que são diferentes</target>

<source>Hide conflicts</source>
<target>Ocultar conflitos</target>

<source>Show conflicts</source>
<target>Mostrar conflitos</target>

<source>Hide files that will be created on the left side</source>
<target>Ocultar arquivos que serão criados no lado esquerdo</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar arquivos que serão criados no lado esquerdo</target>

<source>Hide files that will be created on the right side</source>
<target>Ocultar arquivos que serão criados no lado direito</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar arquivos que serão criados no lado direito</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ocultar arquivos que serão apagados no lado esquerdo</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar arquivos que serão apagados no lado esquerdo</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ocultar arquivos que serão apagados no lado direito</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar arquivos que serão apagados no lado direito</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ocultar arquivos que serão substituídos no lado esquerdo</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostrar arquivos que serão substituídos no lado esquerdo</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ocultar arquivos que serão substituídos no lado direito</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostrar arquivos que serão substituídos no lado direito</target>

<source>Hide files that won't be copied</source>
<target>Ocultar arquivos que não serão copiados</target>

<source>Show files that won't be copied</source>
<target>Mostrar arquivos que não serão copiados</target>

<source>All directories in sync!</source>
<target>Todos os diretórios em sincronismo!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Por favor execute primeiro a Comparação antes de sincronizar!</target>

<source>Comma separated list</source>
<target>Lista de itens separada por vírgula</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Lista de arquivos exportada!</target>

<source>Error writing file:</source>
<target>Erro ao escrever arquivo:</target>

<source>Batch file created successfully!</source>
<target>Arquivo batch criado com sucesso!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objeto apagado com sucesso!</pluralform>
<pluralform>%x objetos apagados com sucesso!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 diretório</pluralform>
<pluralform>%x diretórios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 arquivo</pluralform>
<pluralform>%x arquivos</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x de 1 linha</pluralform>
<pluralform>%x de %y linhas</pluralform>
</target>

<source>Scanning...</source>
<target>Pesquisando...</target>

<source>Comparing content...</source>
<target>Comparando conteúdo...</target>

<source>Paused</source>
<target>Pausado</target>

<source>Aborted</source>
<target>Cancelado</target>

<source>Completed</source>
<target>Finalizado</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Cancelar solicitado: Esperando fim da operação...</target>

<source>Pause</source>
<target>Pausar</target>

<source>Continue</source>
<target>Continuar</target>

<source>Cannot find %x</source>
<target>Não foi possível encontrar %x</target>

<source>Inactive</source>
<target>Inativo</target>

<source>Today</source>
<target>Hoje</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mês</target>

<source>This year</source>
<target>Este ano</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>Filtro: Todos os pares</target>

<source>Filter: Single pair</source>
<target>Filtro: Apenas um par</target>

<source>Direct</source>
<target>Direcionar</target>

<source>Follow</source>
<target>Seguir</target>

<source>Copy NTFS permissions</source>
<target>Copiar permissões NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:</target>

<source>- full file or directory name</source>
<target>- nome completo do arquivo ou diretório</target>

<source>- directory part only</source>
<target>- apenas a parte do diretório</target>

<source>- Other side's counterpart to %name</source>
<target>- Correspondente do outro lado a %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Correspondente do outro lado a %dir</target>

<source>Restore all hidden dialogs?</source>
<target>Restaurar todos os diálogos ocultados?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Você tem certeza que deseja mover o seguinte objeto para a Lixeira?</pluralform>
<pluralform>Você tem certeza que deseja mover os seguintes %x objetos para a Lixeira?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Você tem certeza que deseja apagar o seguinte objeto?</pluralform>
<pluralform>Você tem certeza que deseja apagar os seguintes %x objetos?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Deixar como conflito não resolvido</target>

<source>Delete permanently</source>
<target>Apagar permanentemente</target>

<source>Delete or overwrite files permanently</source>
<target>Apagar ou substituir arquivos permanentemente</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Usar a Lixeira quando apagar ou substituir arquivos</target>

<source>Versioning</source>
<target>Controle de versões</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Mover arquivos para um subdiretório com carimbo de tempo</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dia</pluralform>
<pluralform>%x dias</pluralform>
</target>

<source>Could not initialize directory monitoring:</source>
<target>Não foi possível inicializar o monitoramento de diretórios:</target>

<source>Error when monitoring directories.</source>
<target>Erro ao monitorar os diretórios.</target>

<source>Conversion error:</source>
<target>Erro de conversão:</target>

<source>Error deleting file:</source>
<target>Erro ao apagar arquivo:</target>

<source>Error moving file:</source>
<target>Erro ao mover arquivo:</target>

<source>Target file already existing!</source>
<target>Arquivo de destino já existe!</target>

<source>Error moving directory:</source>
<target>Erro ao mover diretório:</target>

<source>Target directory already existing!</source>
<target>Diretório de destino já existe!</target>

<source>Error deleting directory:</source>
<target>Erro ao apagar diretório:</target>

<source>Error changing modification time:</source>
<target>Erro ao mudar a hora de modificação:</target>

<source>Error loading library function:</source>
<target>Erro ao carregar a biblioteca de funções:</target>

<source>Error reading security context:</source>
<target>Erro ao ler contexto de segurança:</target>

<source>Error writing security context:</source>
<target>Erro ao escrever contexto de segurança:</target>

<source>Error copying file permissions:</source>
<target>Erro ao copiar permissões do arquivo:</target>

<source>Error creating directory:</source>
<target>Erro ao criar diretório:</target>

<source>Error copying symbolic link:</source>
<target>Erro ao copiar links simbólicos:</target>

<source>Error copying file:</source>
<target>Erro ao copiar arquivo:</target>

<source>Error opening file:</source>
<target>Erro ao abrir arquivo:</target>

<source>Error traversing directory:</source>
<target>Erro ao percorrer diretório:</target>

<source>Endless loop when traversing directory:</source>
<target>Loop infinito quando percorrendo diretório:</target>

<source>Error setting privilege:</source>
<target>Erro ao definir privilégio:</target>

<source>Both sides have changed since last synchronization!</source>
<target>Ambos os lados foram alterados desde a última sincronização!</target>

<source>Cannot determine sync-direction:</source>
<target>Não foi possível determinar a direção de sincronização:</target>

<source>No change since last synchronization!</source>
<target>Nenhuma mudança desde a última sincronização!</target>

<source>Filter settings have changed!</source>
<target>As configurações do filtro foram alteradas!</target>

<source>The file was not processed by last synchronization!</source>
<target>O arquivo não foi processado pela última sincronização!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Configurando direções padrões de sincronização: Arquivos antigos serão substituídos por arquivos mais novos.</target>

<source>The file does not contain a valid configuration:</source>
<target>O arquivo não contém uma configuração válida:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Você pode ignorar esse erro para considerar o diretório como vazio.</target>

<source>Directory does not exist:</source>
<target>Diretório não existe:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Diretórios são dependentes! Cuidado ao definir as regras de sincronização:</target>

<source>Memory allocation failed!</source>
<target>Alocação de memória falhou!</target>

<source>File %x has an invalid date!</source>
<target>Arquivo %x tem uma data inválida!</target>

<source>Conflict detected:</source>
<target>Conflito detectado:</target>

<source>Files %x have the same date but a different size!</source>
<target>Arquivos %x têm a mesma data mas tamanhos diferentes!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Links Simbólicos %x têm a mesma data mas um destino diferente!</target>

<source>Comparing content of files %x</source>
<target>Comparando conteúdo do arquivo %x</target>

<source>Comparing files by content failed.</source>
<target>Comparação de arquivos pelo conteúdo falhou.</target>

<source>Generating file list...</source>
<target>Gerando lista de arquivos...</target>

<source>Both sides are equal</source>
<target>Ambos os lados são iguais</target>

<source>Files/folders differ in attributes only</source>
<target>Arquivos/pastas se diferenciam apenas nos atributos</target>

<source>Copy new file/folder to left</source>
<target>Copiar arquivos/pastas novos para a esquerda</target>

<source>Copy new file/folder to right</source>
<target>Copiar arquivos/pastas novos para a direita</target>

<source>Delete left file/folder</source>
<target>Apagar arquivos/pastas da esquerda</target>

<source>Delete right file/folder</source>
<target>Apagar arquivos/pastas da direita</target>

<source>Move file on left</source>
<target>Mover arquivo da esquerda</target>

<source>Move file on right</source>
<target>Mover arquivo da direita</target>

<source>Overwrite left file/folder with right one</source>
<target>Substituir arquivos/pastas da esquerda pelos da direita</target>

<source>Overwrite right file/folder with left one</source>
<target>Substituir arquivos/pastas da direita pelos da esquerda</target>

<source>Do nothing</source>
<target>Não fazer nada</target>

<source>Copy file attributes only to left</source>
<target>Copiar apenas os atributos do arquivo para a esquerda</target>

<source>Copy file attributes only to right</source>
<target>Copiar apenas os atributos do arquivo para a direita</target>

<source>Multiple...</source>
<target>Múltiplos...</target>

<source>Deleting file %x</source>
<target>Apagando arquivo %x</target>

<source>Deleting folder %x</source>
<target>Apagando pasta %x</target>

<source>Deleting symbolic link %x</source>
<target>Apagando link simbólico %x</target>

<source>Moving file %x to recycle bin</source>
<target>Movendo arquivo %x para a lixeira</target>

<source>Moving folder %x to recycle bin</source>
<target>Movendo pasta %x para a lixeira</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Movendo link simbólico %x para a lixeira</target>

<source>Moving file %x to %y</source>
<target>Movendo arquivo %x para %y</target>

<source>Moving folder %x to %y</source>
<target>Movendo pasta %x para %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Movendo link simbólico %x para %y</target>

<source>Creating file %x</source>
<target>Criando arquivo %x</target>

<source>Creating folder %x</source>
<target>Criando pasta %x</target>

<source>Creating symbolic link %x</source>
<target>Criando link simbólico %x</target>

<source>Overwriting file %x</source>
<target>Substituindo arquivo %x</target>

<source>Overwriting symbolic link %x</source>
<target>Substituindo link simbólico %x</target>

<source>Verifying file %x</source>
<target>Verificando arquivo %x</target>

<source>Updating attributes of %x</source>
<target>Atualizando atributos de %x</target>

<source>Target directory name must not be empty!</source>
<target>Nome do diretório de destino não pode estar vazio!</target>

<source>User-defined directory for deletion was not specified!</source>
<target>Diretório especificado para arquivos apagados não foi definido!</target>

<source>Source directory does not exist anymore:</source>
<target>Diretório de origem não existe mais:</target>

<source>Unresolved conflicts existing!</source>
<target>Conflitos não resolvidos existentes!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Você pode ignorar os conflitos e continuar a sincronização.</target>

<source>Significant difference detected:</source>
<target>Diferença significativa detectada:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mais de 50% do número total de arquivos será copiado ou apagado!</target>

<source>Not enough free disk space available in:</source>
<target>Espaço em disco insuficiente em:</target>

<source>Free disk space required:</source>
<target>Espaço livre em disco requerido:</target>

<source>Free disk space available:</source>
<target>Espaço livre em disco:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>A Lixeira não está disponível para os seguintes caminhos! Os arquivos serão apagados permanentemente:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Um diretório que faz parte de múltiplos pares de pastas será modificado! Por favor revise suas configurações de sincronização!</target>

<source>Processing folder pair:</source>
<target>Processando par de pastas:</target>

<source>Generating database...</source>
<target>Gerando banco de dados...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Nada para sincronizar de acordo com a configuração!</target>

<source>Error copying locked file %x!</source>
<target>Erro ao copiar arquivo bloqueado %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Erro de verificação de dados: Arquivo de origem e destino têm o mesmo conteúdo!</target>

