<header>
	<language name>Português</language name>
	<translator>QuestMark</translator>
	<locale>pt_PT</locale>
	<flag file>portugal.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>À procura da pasta %x...</target>

<source>Batch execution</source>
<target>Execução do batch</target>

<source>Items processed:</source>
<target>Elementos processados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Total time:</source>
<target>Tempo total:</target>

<source>Show in Explorer</source>
<target>Mostrar no Explorer</target>

<source>Open with default application</source>
<target>Abrir com a aplicação associada</target>

<source>Browse directory</source>
<target>Procurar directório</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abortar pedido: À espera do fim da operação atual...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronização Automatizada</target>

<source>Error</source>
<target>Erro</target>

<source>Select alternate comparison settings</source>
<target>Selecionar opções alternativas de comparação</target>

<source>Select alternate synchronization settings</source>
<target>Selecionar opções alternativas de sincronização</target>

<source>Filter is active</source>
<target>Filtro activo</target>

<source>No filter selected</source>
<target>Nenhum filtro selecionado</target>

<source>Remove alternate settings</source>
<target>Remover opções alternativas</target>

<source>Clear filter settings</source>
<target>Limpar opções do filtro</target>

<source>Create a batch job</source>
<target>Criar ficheiro batch</target>

<source>Synchronization settings</source>
<target>Parametros de sincronização</target>

<source>Comparison settings</source>
<target>Opções de comparação</target>

<source>About</source>
<target>Sobre</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>Configure filter</source>
<target>Configurar filtros</target>

<source>Global settings</source>
<target>Opções</target>

<source>Summary</source>
<target>Sumário</target>

<source>Find</source>
<target>Procurar</target>

<source>Select time span</source>
<target>Selecionar intervalo de tempo</target>

<source>Show pop-up</source>
<target>Mostrar popup</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar popup em caso de erros ou avisos</target>

<source>Ignore errors</source>
<target>Ignorar erros</target>

<source>Hide all error and warning messages</source>
<target>Ocultar todas as mensagens de erro/aviso</target>

<source>Exit instantly</source>
<target>Sair imediatamente</target>

<source>Abort synchronization immediately</source>
<target>Abortar sincronização imediatamente</target>

<source>Browse</source>
<target>Procurar</target>

<source>Invalid command line:</source>
<target>Linha de comando inválida:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Atenção</target>

<source>Fatal Error</source>
<target>Erro crítico</target>

<source>Windows Error Code %x:</source>
<target>Código de erro do Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Código de erro do Linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Não é possível resolver o link simbólico %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Base de dados %x não é compatível.</target>

<source>Initial synchronization:</source>
<target>Sincronização inicial:</target>

<source>Database file %x does not yet exist.</source>
<target>Base de dados %x não existe.</target>

<source>Database file is corrupt:</source>
<target>Ficheiro de base de dados está corrompido:</target>

<source>Out of memory!</source>
<target>Sem memória disponível!</target>

<source>Cannot write file %x.</source>
<target>Não é possível escrever o ficheiro %x.</target>

<source>Cannot read file %x.</source>
<target>Não é possível ler o ficheiro %x.</target>

<source>Database files do not share a common session.</source>
<target>As bases de dados são de sessões diferentes.</target>

<source>An exception occurred!</source>
<target>Ocorreu uma excepção!</target>

<source>Cannot read file attributes of %x.</source>
<target>Não é possível ler os atributos do ficheiro %x.</target>

<source>Cannot get process information.</source>
<target>Não é possível obter informação sobre o processo.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Aguardar enquanto o directório é bloqueado (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Não é possível bloquear o directório %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 seg</pluralform>
<pluralform>%x segs</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Erro ao analisar ficheiro %x, linha %y, coluna %z.</target>

<source>Scanning:</source>
<target>A pesquisar:</target>

<source>Encoding extended time information: %x</source>
<target>A codificar dados temporais extendidos: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</target>

<source>/sec</source>
<target>/seg</target>

<source>Cannot find file %x.</source>
<target>Não é possível encontrar o ficheiro %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Ficheiro %x não tem uma configuração válida.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Ficheiro de configuração %x carregado parcialmente.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Não é possível aceder ao serviço Volume Shadow Copy.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Utilize a versão 64-bit do FreeFileSync para criar cópias sombra neste sistema.</target>

<source>Cannot load file %x.</source>
<target>Não é possível carregar o ficheiro %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>O caminho %x não tem um nome de volume.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Nome do volume %x não faz parte do ficheiro %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Não é possível ler os elementos XML:</target>

<source>&Open...</source>
<target>&Abrir...</target>

<source>Save &As...</source>
<target>Guar&dar como...</target>

<source>&Quit</source>
<target>&Sair</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Content</source>
<target>C&onteúdo</target>

<source>&About</source>
<target>So&bre</target>

<source>&Help</source>
<target>A&juda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Selecionar pastas para observar.</target>

<source>2. Enter a command line.</source>
<target>2. Inserir a linha de comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Pressionar 'Iniciar'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Para começar basta importar um ficheiro .ffs_batch.</target>

<source>Folders to watch</source>
<target>Pastas a observar</target>

<source>Add folder</source>
<target>Adicionar pasta</target>

<source>Remove folder</source>
<target>Remover pasta(s)</target>

<source>Select a folder</source>
<target>Selecione uma pasta</target>

<source>Delay [seconds]</source>
<target>Atraso [segundos]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo de espera entre a última alteração detetada e a execução do comando</target>

<source>Command line</source>
<target>Linha de comandos</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
O comando é executado se:
- ficheiros ou subpastas forem alterados
- forem detetadas novas pastas (p.e. pen USB)
</target>

<source>Start</source>
<target>Iniciar</target>

<source>&Retry</source>
<target>&Tentar de Novo</target>

<source>Cancel</source>
<target>Cancelar</target>

<source>(Build: %x)</source>
<target>(Build: %x)</target>

<source>All files</source>
<target>Todos os ficheiros</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Exit</source>
<target>&Sair</target>

<source>Monitoring active...</source>
<target>Monitorizar activado...</target>

<source>Waiting for missing directories...</source>
<target>A aguardar pelos directórios em falta...</target>

<source>A folder input field is empty.</source>
<target>Um dos campos de directório para comparar está vazio.</target>

<source>Logging</source>
<target>A escrever em log</target>

<source>File time and size</source>
<target>Data e tamanho do ficheiro</target>

<source>File content</source>
<target>Conteúdo do ficheiro</target>

<source><Automatic></source>
<target><Automático></target>

<source>Mirror ->></source>
<target>Espelhar ->></target>

<source>Update -></source>
<target>Actualizar -></target>

<source>Custom</source>
<target>Personalizado</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Synchronization aborted!</source>
<target>Sincronização abortada!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronização completa com erros!</target>

<source>Nothing to synchronize!</source>
<target>Nada a sincronizar!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronização completa com sucesso!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Pressionar "Trocar" para resolver problemas com a interface principal do FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>A trocar para a interface principal do FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Não é possível ligar a sourceforge.net!</target>

<source>A new version of FreeFileSync is available:</source>
<target>Uma nova versão do FreeFileSync está disponível:</target>

<source>Download now?</source>
<target>Fazer download agora?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync está actualizado!</target>

<source>Information</source>
<target>Informação</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Deseja que o FreeFileSync procure automaticamente actualizações todas as semanas?</target>

<source>(Requires an Internet connection!)</source>
<target>(Necessita acesso à Internet!)</target>

<source><Symlink></source>
<target><Link Simbólico></target>

<source><Folder></source>
<target><Pasta></target>

<source>Full path</source>
<target>Caminho completo</target>

<source>Name</source>
<target>Nome</target>

<source>Relative path</source>
<target>Caminho</target>

<source>Base folder</source>
<target>Pasta principal</target>

<source>Size</source>
<target>Tamanho</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Extensão</target>

<source>Size:</source>
<target>Tamanho:</target>

<source>Date:</source>
<target>Data:</target>

<source>Action</source>
<target>Ação</target>

<source>Category</source>
<target>Categoria</target>

<source>Drag && drop</source>
<target>Arrastar && Largar</target>

<source>Close progress dialog</source>
<target>Fechar diálogo de progresso</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Terminar sessão</target>

<source>Shut down</source>
<target>Desligar</target>

<source>Hibernate</source>
<target>Hibernar</target>

<source>1. &Compare</source>
<target>1. &Comparar</target>

<source>2. &Synchronize</source>
<target>2. &Sincronizar</target>

<source>&New</source>
<target>&Novo</target>

<source>&Save</source>
<target>G&uardar</target>

<source>&Language</source>
<target>&Língua</target>

<source>&Global settings...</source>
<target>&Opções...</target>

<source>&Create batch job...</source>
<target>&Criar um ficheiro batch...</target>

<source>&Export file list...</source>
<target>&Exportar lista de ficheiros...</target>

<source>&Advanced</source>
<target>&Avançado</target>

<source>&Check for new version</source>
<target>&Procurar actualizações</target>

<source>Compare</source>
<target>Comparar</target>

<source>Compare both sides</source>
<target>Comparar listas</target>

<source>&Abort</source>
<target>&Abortar</target>

<source>Synchronize</source>
<target>Sincronizar</target>

<source>Start synchronization</source>
<target>Iniciar a sincronização</target>

<source>Add folder pair</source>
<target>Adicionar um par de pastas</target>

<source>Remove folder pair</source>
<target>Remover o par de pastas</target>

<source>Swap sides</source>
<target>Trocar lados</target>

<source>Load configuration from file</source>
<target>Carregar configuração do ficheiro</target>

<source>Save current configuration to file</source>
<target>Guardar configuração actual para ficheiro</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Última configuração utilizada (pressione DEL para remover da lista)</target>

<source>Hide excluded items</source>
<target>Ocultar itens excluidos</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ocultar ficheiros filtrados ou temporariamente excluidos</target>

<source>Number of files and folders that will be created</source>
<target>Número de ficheiros e pastas a ser criados</target>

<source>Number of files that will be overwritten</source>
<target>Número de ficheiros substituidos</target>

<source>Number of files and folders that will be deleted</source>
<target>Número de ficheiros e pastas a ser eliminados</target>

<source>Total bytes to copy</source>
<target>Total em bytes a copiar</target>

<source>Items found:</source>
<target>Elementos encontrados:</target>

<source>Speed:</source>
<target>Velocidade:</target>

<source>Time remaining:</source>
<target>Tempo restante:</target>

<source>Time elapsed:</source>
<target>Tempo decorrido</target>

<source>Batch job</source>
<target>Ficheiro Batch</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Criar ficheiro batch para automatizar a sincronização. Faça duplo-clique no ficheiro ou adicione ao planeador de tarefas do sistema: FreeFileSync.exe <nome>.ffs_batch</target>

<source>Help</source>
<target>Ajuda</target>

<source>Filter files</source>
<target>Filtrar ficheiros</target>

<source>Left</source>
<target>Esquerda</target>

<source>Right</source>
<target>Direita</target>

<source>Status feedback</source>
<target>Retorno de estado</target>

<source>Show progress dialog</source>
<target>Mostrar diálogo de progresso</target>

<source>Error handling</source>
<target>Controlador de erros</target>

<source>Maximum number of log files:</source>
<target>Número máximo de ficheiros log:</target>

<source>Select folder to save log files:</source>
<target>Selecionar pasta onde guardar os logs:</target>

<source>Batch settings</source>
<target>Opções do batch</target>

<source>Select variant:</source>
<target>Selecione uma variante:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identificar e propagar mudanças em ambos os lados utilizando base de dados. Itens eliminados, renomeados e conflitos são detetados automaticamente.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Cópia de segurança do directório à esquerda. O directório da direita é alterado para ficar igual ao da esquerda após sincronização.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copiar ficheiros novos ou actualizados para a direita</target>

<source>Configure your own synchronization rules.</source>
<target>Configure as suas regras de sincronização.</target>

<source>Deletion handling</source>
<target>Controlo eliminação</target>

<source>On completion:</source>
<target>Ao concluir:</target>

<source>Configuration</source>
<target>Configuração</target>

<source>Item exists on left side only</source>
<target>Item existe apenas à esquerda</target>

<source>Item exists on right side only</source>
<target>Item existe apenas à direita</target>

<source>Left side is newer</source>
<target>Esquerda é mais recente</target>

<source>Right side is newer</source>
<target>Direita é mais recente</target>

<source>Items have different content</source>
<target>Itens tem conteúdo diferente</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflito/item não pode ser categorizado</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Comparar por...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Ficheiros considerados iguais se
	 - data da última modificação
	 - tamanho
são iguais
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Os ficheiros são considerados iguais se
     - o conteúdo é o mesmo
</target>

<source>Symbolic Link handling</source>
<target>Tratamento de links simbólicos</target>

<source>Synchronizing...</source>
<target>A sincronizar...</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Source code written in C++ utilizing:</source>
<target>Código fonte escrito em C++ utilizando:</target>

<source>If you like FreeFileSync</source>
<target>Se gosta do FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doar usando PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Pela tradução de FreeFileSync, um agradecimento a:</target>

<source>Feedback and suggestions are welcome</source>
<target>Comentários e sugestões são apreciados</target>

<source>Homepage</source>
<target>Site</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Publicado sobre GNU General Public License</target>

<source>Use Recycle Bin</source>
<target>Utilizar Reciclagem</target>

<source>Delete on both sides</source>
<target>Eliminar em ambos os lados</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Eliminar em ambos os lados mesmo se o ficheiro só está seleccionado num lado</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Apenas ficheiros que condigam com todos os filtros serão sincronizados.
Nota: Nome dos ficheiros tem que ser relativo aos diretórios base!
</target>

<source>Include</source>
<target>Incluir</target>

<source>Exclude</source>
<target>Excluir</target>

<source>Time span</source>
<target>Intervalo de tempo</target>

<source>File size</source>
<target>Tamanho ficheiro</target>

<source>Minimum</source>
<target>Mínimo</target>

<source>Maximum</source>
<target>Máximo</target>

<source>&Default</source>
<target>&Config. Iniciais</target>

<source>Fail-safe file copy</source>
<target>Cópia à prova de falhas</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Escrever para um ficheiro temporário (*.ffs_tmp) primeiro e depois renomear. Isto garante consistência mesmo em caso de erro fatal.</target>

<source>Copy locked files</source>
<target>Copiar ficheiros bloqueados</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copiar ficheiros partilhados ou bloqueados usando o serviço Volume Shadow Copy (Requer direitos de administrador)</target>

<source>Copy file access permissions</source>
<target>Copiar permissões de acesso do ficheiro</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Transferir ficheiro e permissões (precisa de direitos de Administrador)</target>

<source>Restore hidden dialogs</source>
<target>Restaurar diálogos escondidos</target>

<source>External applications</source>
<target>Aplicações externas</target>

<source>Description</source>
<target>Descrição</target>

<source>Variant</source>
<target>Variável</target>

<source>Statistics</source>
<target>Estatísticas</target>

<source>Do not show this dialog again</source>
<target>Não mostrar este diálogo novamente</target>

<source>Find what:</source>
<target>Procurar:</target>

<source>Match case</source>
<target>Correspondência</target>

<source>&Find next</source>
<target>&Procurar seguinte</target>

<source>Operation aborted!</source>
<target>Operação abortada!</target>

<source>Main bar</source>
<target>Barra principal</target>

<source>Folder pairs</source>
<target>Par de directório</target>

<source>Overview</source>
<target>Vista</target>

<source>Select view</source>
<target>Selecionar vista</target>

<source>Set direction:</source>
<target>Escolher direcção:</target>

<source>Exclude temporarily</source>
<target>Excluir temporariamente</target>

<source>Include temporarily</source>
<target>Incluir temporariamente</target>

<source>Exclude via filter:</source>
<target>Excluir por filtro:</target>

<source><multiple selection></source>
<target><seleção múltipla></target>

<source>Delete</source>
<target>Eliminar</target>

<source>Include all</source>
<target>Incluir tudo</target>

<source>Exclude all</source>
<target>Excluir tudo</target>

<source>Show icons:</source>
<target>Mostrar ícones:</target>

<source>Small</source>
<target>Pequeno</target>

<source>Medium</source>
<target>Médio</target>

<source>Large</source>
<target>Grande</target>

<source>Select time span...</source>
<target>Selecione intervalo de tempo...</target>

<source>Default view</source>
<target>Vista normal</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source><Last session></source>
<target><Última Sessão></target>

<source>Configuration saved!</source>
<target>Configuração guardada!</target>

<source>Never save changes</source>
<target>Nunca guardar alterações</target>

<source>Do you want to save changes to %x?</source>
<target>Deseja guardar as alterações a %x?</target>

<source>Save</source>
<target>Guardar</target>

<source>Don't Save</source>
<target>Não Guardar</target>

<source>Configuration loaded!</source>
<target>Configuração carregada!</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparação e Sincronização de Pastas</target>

<source>Hide files that exist on left side only</source>
<target>Ocultar ficheiros existentes somente à esquerda</target>

<source>Show files that exist on left side only</source>
<target>Mostrar ficheiros existentes somente à esquerda</target>

<source>Hide files that exist on right side only</source>
<target>Ocultar ficheiros existentes somente à direita</target>

<source>Show files that exist on right side only</source>
<target>Mostrar ficheiros existentes somente à direita</target>

<source>Hide files that are newer on left</source>
<target>Ocultar ficheiros mais recentes à esquerda</target>

<source>Show files that are newer on left</source>
<target>Mostrar ficheiros mais recentes à esquerda</target>

<source>Hide files that are newer on right</source>
<target>Ocultar ficheiros mais recentes à direita</target>

<source>Show files that are newer on right</source>
<target>Mostrar ficheiros mais recentes à direita</target>

<source>Hide files that are equal</source>
<target>Ocultar ficheiros iguais</target>

<source>Show files that are equal</source>
<target>Mostrar ficheiros iguais</target>

<source>Hide files that are different</source>
<target>Ocultar ficheiros diferentes</target>

<source>Show files that are different</source>
<target>Mostrar ficheiros diferentes</target>

<source>Hide conflicts</source>
<target>Ocultar conflitos</target>

<source>Show conflicts</source>
<target>Mostrar conflitos</target>

<source>Hide files that will be created on the left side</source>
<target>Ocultar ficheiros a ser criados à esquerda</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar ficheiros a ser criados à esquerda</target>

<source>Hide files that will be created on the right side</source>
<target>Ocultar ficheiros a ser criados à direita</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar ficheiros a ser criados à direita</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ocultar ficheiros a ser apagados à esquerda</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar ficheiros a ser apagados à esquerda</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ocultar ficheiros a ser apagados à direita</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar ficheiros a ser apagados à direita</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ocultar ficheiros a ser substituidos do lado esquerdo</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostrar ficheiros a ser substituidos do lado esquerdo</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ocultar ficheiros a ser substituidos do lado direito</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostrar ficheiros a ser substituidos do lado direito</target>

<source>Hide files that won't be copied</source>
<target>Ocultar ficheiros que não serão copiados</target>

<source>Show files that won't be copied</source>
<target>Mostrar ficheiros que não serão copiados</target>

<source>All directories in sync!</source>
<target>Todas as pastas sincronizadas!</target>

<source>Comma separated list</source>
<target>Lista de itens separados por vírgulas</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Lista dos ficheiros exportada!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objecto eliminado com sucesso!</pluralform>
<pluralform>%x objectos eliminados com sucesso!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directório</pluralform>
<pluralform>%x directórios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 ficheiro</pluralform>
<pluralform>%x ficheiros</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x de 1 linha em vista</pluralform>
<pluralform>%x de %y linhas em vista</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignorar próximos erros</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Switch</source>
<target>&Trocar</target>

<source>Question</source>
<target>Questão</target>

<source>&Yes</source>
<target>&Sim</target>

<source>&No</source>
<target>&Não</target>

<source>Scanning...</source>
<target>A pesquisar...</target>

<source>Comparing content...</source>
<target>A comparar...</target>

<source>Paused</source>
<target>Em pausa</target>

<source>Initializing...</source>
<target>A iniciar...</target>

<source>Aborted</source>
<target>Abortado</target>

<source>Completed</source>
<target>Terminado</target>

<source>Continue</source>
<target>Continuar</target>

<source>Pause</source>
<target>Pausa</target>

<source>Cannot find %x</source>
<target>Não é possível descobrir %x</target>

<source>Inactive</source>
<target>Inactivo</target>

<source>Today</source>
<target>Hoje</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mês</target>

<source>This year</source>
<target>Este ano</target>

<source>Last x days</source>
<target>Últimos x dias</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtro</target>

<source>Direct</source>
<target>Direto</target>

<source>Follow</source>
<target>Seguir</target>

<source>Copy NTFS permissions</source>
<target>Copiar permissões NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:</target>

<source>- full file or folder name</source>
<target>- nome completo de ficheiro ou pasta</target>

<source>- folder part only</source>
<target>- nome da pasta parcial</target>

<source>- Other side's counterpart to %name</source>
<target>- Contrapartida de %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Contrapartida de %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Tornar visíveis diálogos e mensagens de aviso novamente?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Deseja mesmo mover o objecto para a Reciclagem?</pluralform>
<pluralform>Deseja mesmo mover os %x objectos para a Reciclagem?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Deseja mesmo eliminar o seguinte objecto?</pluralform>
<pluralform>Deseja mesmo eliminar os seguintes %x objectos?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Deixar como conflito</target>

<source>Delete permanently</source>
<target>Apagar permanentemente</target>

<source>Delete or overwrite files permanently</source>
<target>Apagar ou substituir ficheiros permanentemente</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Utilizar Reciclagem ao apagar ou substituir ficheiros</target>

<source>Versioning</source>
<target>Manter versões anteriores</target>

<source>Move files into a time-stamped subfolder</source>
<target>Mover ficheiros para uma subpasta com hora e data</target>

<source>Files</source>
<target>Ficheiros</target>

<source>Percentage</source>
<target>Percentagem</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x mins</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dia</pluralform>
<pluralform>%x dias</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Não é possível monitorizar o directório %x.</target>

<source>Conversion error:</source>
<target>Erro de conversão:</target>

<source>Cannot delete file %x.</source>
<target>Não é possível eliminar o ficheiro %x.</target>

<source>The file is locked by another process:</source>
<target>O ficheiro está bloqueado por outro processo:</target>

<source>Cannot move file %x to %y.</source>
<target>Não é possível mover o ficheiro %x para %y.</target>

<source>Cannot delete directory %x.</source>
<target>Não é possível eliminar o directório %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Não é possível escrever os atributos de %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Não é possível alterar a data de modificação a %x.</target>

<source>Cannot find system function %x.</source>
<target>Não é possível encontrar a função do sistema %x.</target>

<source>Cannot read security context of %x.</source>
<target>Não é possível ler o contexto de segurança %x.</target>

<source>Cannot write security context of %x.</source>
<target>Não é possível escrever o contexto de segurança %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Não é possível ler as permissões de %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Não é possível escrever as permissões de %x.</target>

<source>Cannot create directory %x.</source>
<target>Não é possível criar o directório %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Não é possível copiar o link simbólico %x para %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Não é possível copiar o ficheiro %x para %y.</target>

<source>Cannot read directory %x.</source>
<target>Não é possível ler o directório %x.</target>

<source>Detected endless directory recursion.</source>
<target>Recursão infinita detetada no directório</target>

<source>Cannot set privilege %x.</source>
<target>Não é possível definir o privilégio %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Não é possível mover %x para a Reciclagem!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Ambos os lados tiveram alterações desde a última sincronização!</target>

<source>Cannot determine sync-direction:</source>
<target>Não é possível saber a direção de sincronização:</target>

<source>No change since last synchronization!</source>
<target>Não há alterações desde a última sincronização!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>As entradas da base de dados correspondentes não estão sincronizadas, considerando as opções actuais.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Escolher direcção de sincronização por defeito: Os ficheiros antigos serão substituídos pelos novos.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Pode ignorar este erro para considerar a pasta como vazia.</target>

<source>Cannot find folder %x.</source>
<target>Não consigo encontrar a pasta %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Directórios são dependentes! Cuidado ao definir as regras de sincronização:</target>

<source>Preparing synchronization...</source>
<target>A preparar sincronização...</target>

<source>Conflict detected:</source>
<target>Conflito detectado:</target>

<source>File %x has an invalid date!</source>
<target>Ficheiro %x tem data inválida!</target>

<source>Files %x have the same date but a different size!</source>
<target>Os ficheiros %x têm a mesma data, mas tamanho diferente!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Links simbólicos %x tem a mesma data, mas alvos diferentes.</target>

<source>Comparing content of files %x</source>
<target>A comparar o conteúdo do ficheiro %x</target>

<source>Comparing files by content failed.</source>
<target>A comparação de ficheiros por conteúdo falhou.</target>

<source>Generating file list...</source>
<target>A gerar lista ficheiros...</target>

<source>Both sides are equal</source>
<target>Ambos os lados iguais</target>

<source>Items have different attributes</source>
<target>Itens tem diferentes atributos</target>

<source>Copy new item to left</source>
<target>Copiar novo item para a esquerda</target>

<source>Copy new item to right</source>
<target>Copiar novo item para a direita</target>

<source>Delete left item</source>
<target>Apagar item esquerdo</target>

<source>Delete right item</source>
<target>Apagar item direito</target>

<source>Move file on left</source>
<target>Mover ficheiro à esquerda</target>

<source>Move file on right</source>
<target>Mover ficheiro à direita</target>

<source>Overwrite left item</source>
<target>Substituir item da esquerda</target>

<source>Overwrite right item</source>
<target>Substituir item da direita</target>

<source>Do nothing</source>
<target>Não fazer nada</target>

<source>Update attributes on left</source>
<target>Actualizar atributos à esquerda</target>

<source>Update attributes on right</source>
<target>Actualizar atributos à direita</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>Deleting file %x</source>
<target>Apagar ficheiro %x</target>

<source>Deleting folder %x</source>
<target>Apagar pasta %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminar link simbólico %x</target>

<source>Moving file %x to recycle bin</source>
<target>Mover ficheiro %x para a Reciclagem</target>

<source>Moving folder %x to recycle bin</source>
<target>Mover pasta %x para a Reciclagem</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Mover link simbólico %x para a Reciclagem</target>

<source>Moving file %x to %y</source>
<target>Mover ficheiro %x para %y</target>

<source>Moving folder %x to %y</source>
<target>Mover pasta %x para %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mover link simbólico %x para %y</target>

<source>Creating file %x</source>
<target>Criar ficheiro %x</target>

<source>Creating symbolic link %x</source>
<target>Criar link simbólico %x</target>

<source>Creating folder %x</source>
<target>Criar pasta %x</target>

<source>Overwriting file %x</source>
<target>Substituir ficheiro %x</target>

<source>Overwriting symbolic link %x</source>
<target>Substituir link simbólico %x</target>

<source>Verifying file %x</source>
<target>A verificar ficheiro %x</target>

<source>Updating attributes of %x</source>
<target>Actualizar atributos de %x</target>

<source>Target folder input field must not be empty.</source>
<target>Campo de directório de destino não deve estar vazio.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Campo do directório para manter versões não deve estar vazio.</target>

<source>Source folder %x not found.</source>
<target>Directório %x não encontrado.</target>

<source>Unresolved conflicts existing!</source>
<target>Existem conflitos por resolver!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Pode ignorar os conflitos e continuar a sincronização.</target>

<source>Significant difference detected:</source>
<target>Diferença significativa detectada:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mais de 50% dos ficheiros vai ser copiado ou apagado!</target>

<source>Not enough free disk space available in:</source>
<target>Não há espaço livre suficiente em:</target>

<source>Required:</source>
<target>Requirido:</target>

<source>Available:</source>
<target>Disponível:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Reciclagem não disponível para os seguintes caminhos! Os ficheiros serão apagados permanentemente:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Uma pasta que faz parte de vários pares vai ser modificada. Por favor, reveja os parametros de sincronização.</target>

<source>Processing folder pair:</source>
<target>A processar o par do directorio:</target>

<source>Target folder %x already existing.</source>
<target>Directório de destino %x já existe.</target>

<source>Generating database...</source>
<target>A gerar base de dados...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Erro na verificação de dados: ficheiro fonte e de destino têm conteúdo diferente!</target>

