<header>
	<language name>Português</language name>
	<translator>QuestMark</translator>
	<locale>pt_PT</locale>
	<flag file>portugal.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>A procurar o directório %x...</target>

<source>Show in Explorer</source>
<target>Mostrar no Explorer</target>

<source>Open with default application</source>
<target>Abrir com a aplicação associada</target>

<source>Browse directory</source>
<target>Procurar directório</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronização Automática</target>

<source>Browse</source>
<target>Procurar</target>

<source>Windows Error Code %x:</source>
<target>Código de erro do Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Código de erro do Linux %x:</target>

<source>Invalid command line: %x</source>
<target>Linha de comando inválida: %x</target>

<source>Error resolving symbolic link:</source>
<target>Erro na resolução do link simbólico:</target>

<source>Show pop-up</source>
<target>Mostrar popup</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar popup em caso de erros ou avisos</target>

<source>Ignore errors</source>
<target>Ignorar erros</target>

<source>Hide all error and warning messages</source>
<target>Ocultar todas as mensagens de erro/aviso</target>

<source>Exit instantly</source>
<target>Sair imediatamente</target>

<source>Abort synchronization immediately</source>
<target>Abortar sincronização imediatamente</target>

<source>Select alternate comparison settings</source>
<target>Selecionar opções alternativas de comparação</target>

<source>Select alternate synchronization settings</source>
<target>Selecionar opções alternativas de sincronização</target>

<source>No filter selected</source>
<target>Nenhum filtro selecionado</target>

<source>Filter is active</source>
<target>Filtro activo</target>

<source>Remove alternate settings</source>
<target>Remover opções alternativas</target>

<source>Clear filter settings</source>
<target>Limpar opções do filtro</target>

<source>Create a batch job</source>
<target>Criar ficheiro batch</target>

<source>Synchronization settings</source>
<target>Parametros de sincronização</target>

<source>Comparison settings</source>
<target>Opções de comparação</target>

<source>About</source>
<target>Sobre</target>

<source>Error</source>
<target>Erro</target>

<source>Warning</source>
<target>Atenção</target>

<source>Question</source>
<target>Questão</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>Configure filter</source>
<target>Configurar filtros</target>

<source>Customize columns</source>
<target>Personalizar colunas</target>

<source>Global settings</source>
<target>Opções</target>

<source>Synchronization Preview</source>
<target>Previsualizar sincronização</target>

<source>Find</source>
<target>Procurar</target>

<source>Select time span</source>
<target>Selecionar intervalo de tempo</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source><Symlink></source>
<target><Link Simbólico></target>

<source><Directory></source>
<target><Directório></target>

<source>Size</source>
<target>Tamanho</target>

<source>Date</source>
<target>Data</target>

<source>Full path</source>
<target>Caminho completo</target>

<source>Filename</source>
<target>Nome do ficheiro</target>

<source>Relative path</source>
<target>Caminho</target>

<source>Directory</source>
<target>Directório</target>

<source>Extension</source>
<target>Extensão</target>

<source>Comparison Result</source>
<target>Resultados da comparação</target>

<source>Incompatible synchronization database format:</source>
<target>Formato de base de dados de sincronização incompatível:</target>

<source>Initial synchronization:</source>
<target>Sincronização inicial:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Um dos ficheiros da base de dados não existe:</target>

<source>Error reading from synchronization database:</source>
<target>Erro ao ler a base de dados de sincronização:</target>

<source>Database files do not share a common synchronization session:</source>
<target>Bases de dados não partilham a mesma sessão de sincronização:</target>

<source>An exception occurred!</source>
<target>Ocorreu uma excepção!</target>

<source>Error reading file attributes:</source>
<target>Erro ao ler atributos do ficheiro:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Aguardar enquanto o directório é bloqueado (%x)...</target>

<source>Error setting directory lock:</source>
<target>Erro ao bloquear directório:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 seg</pluralform>
<pluralform>%x segs</pluralform>
</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Erro crítico</target>

<source>Scanning:</source>
<target>A pesquisar:</target>

<source>Encoding extended time information: %x</source>
<target>A codificar dados temporais extendidos: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Ficheiro de configuração inválido!</target>

<source>File does not exist:</source>
<target>O ficheiro não existe:</target>

<source>Error parsing configuration file:</source>
<target>Erro de leitura do ficheiro de configuração:</target>

<source>/sec</source>
<target>/seg</target>

<source>S&ave configuration...</source>
<target>G&uardar a configuração...</target>

<source>&Load configuration...</source>
<target>&Carregar configuração...</target>

<source>&Quit</source>
<target>S&air</target>

<source>&File</source>
<target>&Ficheiro</target>

<source>&Content</source>
<target>C&onteúdo</target>

<source>&About...</source>
<target>&Sobre...</target>

<source>&Help</source>
<target>A&juda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select directories to monitor.</source>
<target>1. Selecionar directórios a monitorizar.</target>

<source>2. Enter a command line.</source>
<target>2. Insirir a linha de comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Pressione 'Iniciar'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
A linha de comandos é executada cada vez que:
- os directórios ficam disponíveis (i.e. pen USB)
- ficheiros nos directórios ou subdirectórios são modificados
</target>

<source>Directories to watch</source>
<target>Directórios a observar</target>

<source>Add folder</source>
<target>Adicionar pasta</target>

<source>Remove folder</source>
<target>Remover pasta(s)</target>

<source>Select a folder</source>
<target>Selecione uma pasta</target>

<source>Command line</source>
<target>Linha de comandos</target>

<source>Minimum Idle Time [seconds]</source>
<target>Tempo de espera [segundos]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Tempo de espera entre a última alteração e a execução do comando, em segundos</target>

<source>Start</source>
<target>Iniciar</target>

<source>(Build: %x)</source>
<target>(Build: %x)</target>

<source>RealtimeSync configuration</source>
<target>Configuração do RealtimeSync</target>

<source>File already exists. Overwrite?</source>
<target>O ficheiro já existe. Deseja substituir?</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Exit</source>
<target>&Sair</target>

<source>Monitoring active...</source>
<target>Monitorizar activado...</target>

<source>Waiting for missing directories...</source>
<target>Aguardar pelos directórios em falta...</target>

<source>A directory input field is empty.</source>
<target>Um campo de directório está vazio.</target>

<source>Drag && drop</source>
<target>Arrastar && Largar</target>

<source>Could not initialize directory monitoring:</source>
<target>Não é possível iniciar monitorização do directório:</target>

<source>Error when monitoring directories.</source>
<target>Erro ao monitorizar os directórios.</target>

<source>Conversion error:</source>
<target>Erro de conversão:</target>

<source>Error deleting file:</source>
<target>Erro ao eliminar o ficheiro:</target>

<source>Error moving file:</source>
<target>Erro ao mover o ficheiro:</target>

<source>Target file already existing!</source>
<target>Ficheiro de destino já existe!</target>

<source>Error moving directory:</source>
<target>Erro ao mover o directório:</target>

<source>Target directory already existing!</source>
<target>Directório de destino já existe!</target>

<source>Error deleting directory:</source>
<target>Erro ao eliminar a pasta:</target>

<source>Error changing modification time:</source>
<target>Erro ao mudar a hora de modificação:</target>

<source>Error loading library function:</source>
<target>Erro ao carregar a livraria:</target>

<source>Error reading security context:</source>
<target>Erro ao ler contexto de segurança:</target>

<source>Error writing security context:</source>
<target>Erro de escrita no contexto de segurança:</target>

<source>Error copying file permissions:</source>
<target>Erro ao copiar permissões dos ficheiros:</target>

<source>Error creating directory:</source>
<target>Erro ao criar a pasta:</target>

<source>Error copying symbolic link:</source>
<target>Erro ao copiar o link:</target>

<source>Error copying file:</source>
<target>Erro ao copiar ficheiro:</target>

<source>Error opening file:</source>
<target>Erro ao abrir ficheiro:</target>

<source>Error writing file:</source>
<target>Erro de escrita no ficheiro:</target>

<source>Error reading file:</source>
<target>Erro de leitura de ficheiro:</target>

<source>Operation aborted!</source>
<target>Operação abortada!</target>

<source>Endless loop when traversing directory:</source>
<target>Loop infinito ao percorrer directório:</target>

<source>Error traversing directory:</source>
<target>Erro ao percorrer a pasta:</target>

<source>Error setting privilege:</source>
<target>Erro ao estabelecer privilégios:</target>

<source>Error moving to Recycle Bin:</source>
<target>Erro ao mover para a Reciclagem:</target>

<source>Could not load a required DLL:</source>
<target>Não foi possível carregar a DLL:</target>

<source>Error writing to synchronization database:</source>
<target>Erro na escrita da base de dados de sincronização:</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Erro no acesso ao serviço Volume Shadow Copy!</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Fazer cópias fantasma em WOW64 não é suportado. Por favor usar a versão 64-bit.</target>

<source>Could not determine volume name for file:</source>
<target>Não é possível determinar o nome do volume para o ficheiro:</target>

<source>Volume name %x not part of filename %y!</source>
<target>Nome do volume %x não faz parte do ficheiro %y!</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x mins</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dia</pluralform>
<pluralform>%x dias</pluralform>
</target>

<source>Could not read values for the following XML nodes:</source>
<target>Não foi possível ler os valores dos seguintes nós XML:</target>

<source>Logging</source>
<target>A escrever em log</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync ficheiro batch</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync configuração</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync ficheiro batch</target>

<source>Unable to create logfile!</source>
<target>Não é possível criar ficheiro log!</target>

<source>Batch execution</source>
<target>Execução do batch</target>

<source>Log-messages:</source>
<target>Log de mensagens:</target>

<source>Stop</source>
<target>Parar</target>

<source>Total time:</source>
<target>Tempo total:</target>

<source>Synchronization aborted!</source>
<target>Sincronização abortada!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronização completa com erros!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronização completa com sucesso!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Clique "Trocar" para abrir o GUI do FreeFileSync.</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>A abrir o GUI do FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Não é possível ligar a sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Mais recente versão do FreeFileSync disponível:</target>

<source>Download now?</source>
<target>Fazer download agora?</target>

<source>Information</source>
<target>Informação</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync está actualizado!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Deseja que o FreeFileSync procure automaticamente actualizações todas as semanas?</target>

<source>(Requires an Internet connection!)</source>
<target>(Necessita acesso à Internet!)</target>

<source>1. &Compare</source>
<target>1. &Comparar</target>

<source>2. &Synchronize...</source>
<target>2. &Sincronizar...</target>

<source>S&witch view</source>
<target>&Mudar vista</target>

<source>&New</source>
<target>&Novo</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Language</source>
<target>&Língua</target>

<source>&Global settings...</source>
<target>&Opções...</target>

<source>&Create batch job...</source>
<target>&Criar um ficheiro batch...</target>

<source>&Export file list...</source>
<target>&Exportar lista de ficheiros...</target>

<source>&Advanced</source>
<target>&Avançado</target>

<source>&Check for new version</source>
<target>&Procurar actualizações</target>

<source>Compare</source>
<target>Comparar</target>

<source>Compare both sides</source>
<target>Comparar listas</target>

<source>&Abort</source>
<target>&Abortar</target>

<source>Synchronize...</source>
<target>Sincronizar...</target>

<source>Start synchronization</source>
<target>Iniciar a sincronização</target>

<source>Add folder pair</source>
<target>Adicionar um par de pastas</target>

<source>Remove folder pair</source>
<target>Remover o par de pastas</target>

<source>Swap sides</source>
<target>Trocar lados</target>

<source>Save current configuration to file</source>
<target>Guardar o actual ficheiro de configuração</target>

<source>Load configuration from file</source>
<target>Carregar configuração do ficheiro</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Última configuração utilizada (pressione DEL para remover da lista)</target>

<source>Hide excluded items</source>
<target>Ocultar itens excluidos</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ocultar ficheiros filtrados ou temporariamente excluidos</target>

<source>Number of files and directories that will be created</source>
<target>Número de itens a ser criados</target>

<source>Number of files that will be overwritten</source>
<target>Número de ficheiros substituidos</target>

<source>Number of files and directories that will be deleted</source>
<target>Número de itens a ser eliminados</target>

<source>Total amount of data that will be transferred</source>
<target>Volume de dados a ser transferido</target>

<source>Batch job</source>
<target>Ficheiro Batch</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Criar ficheiro batch para sincronização automática. Para iniciar em modo batch, faço duplo-clique sobre o ficheiro ou execute via linha de comando: FreeFileSync.exe <ficheiro ffs_batch>. Também pode ser programado no gestor de tarefas do sistema operativo.</target>

<source>Help</source>
<target>Ajuda</target>

<source>Filter files</source>
<target>Filtrar ficheiros</target>

<source>Error handling</source>
<target>Controlador de erros</target>

<source>Left</source>
<target>Esquerda</target>

<source>Right</source>
<target>Direita</target>

<source>Overview</source>
<target>Vista</target>

<source>Status feedback</source>
<target>Retorno de estado</target>

<source>Run minimized</source>
<target>Correr minimizado</target>

<source>Maximum number of logfiles:</source>
<target>Número máximo de ficheiros log:</target>

<source>Select logfile directory:</source>
<target>Selecione directório para ficheiro log:</target>

<source>Batch settings</source>
<target>Opções do batch</target>

<source>&Save</source>
<target>&Guardar</target>

<source>&Load</source>
<target>&Carregar</target>

<source>&Cancel</source>
<target>&Cancelar</target>

<source>Operation:</source>
<target>Operação:</target>

<source>Items found:</source>
<target>Elementos encontrados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Speed:</source>
<target>Velocidade:</target>

<source>Time remaining:</source>
<target>Tempo restante:</target>

<source>Time elapsed:</source>
<target>Tempo passado:</target>

<source>Select variant:</source>
<target>Selecione uma variante:</target>

<source><Automatic></source>
<target><Automático></target>

<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Identificar e propagar as mudanças usando base de dados. Eliminações e conflitos serão detectados automaticamente.</target>

<source>Mirror ->></source>
<target>Espelhar ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Cópia de segurança do directório à esquerda. O directório da direita é alterado para ficar igual ao da esquerda após sincronização.</target>

<source>Update -></source>
<target>Actualizar -></target>

<source>Copy new or updated files to right folder.</source>
<target>Copiar ficheiros novos ou actualizados para a direita</target>

<source>Custom</source>
<target>Personalizado</target>

<source>Configure your own synchronization rules.</source>
<target>Configure as suas regras de sincronização.</target>

<source>Deletion handling</source>
<target>Controlo eliminação</target>

<source>&OK</source>
<target>&OK</target>

<source>Configuration</source>
<target>Configuração</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Ação</target>

<source>File/folder exists on left side only</source>
<target>Ficheiro/pasta existe apenas à esquerda</target>

<source>File/folder exists on right side only</source>
<target>Ficheiro/pasta existe apenas à direita</target>

<source>Left file is newer</source>
<target>Ficheiro mais recente à esquerda</target>

<source>Right file is newer</source>
<target>Ficheiro mais recente à direita</target>

<source>Files have different content</source>
<target>Ficheiros são diferentes</target>

<source>Conflict/file cannot be categorized</source>
<target>Ficheiro/conflito não pode ser categorizado</target>

<source>Compare by...</source>
<target>Comparar por...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Ficheiros considerados iguais se
	 - data da última modificação
	 - tamanho
são iguais
</target>

<source>File time and size</source>
<target>Data e tamanho do ficheiro</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Os ficheiros são considerados iguais se
     - o conteúdo é o mesmo
</target>

<source>File content</source>
<target>Conteúdo do ficheiro</target>

<source>Symbolic Link handling</source>
<target>Tratamento de links simbólicos</target>

<source>Synchronizing...</source>
<target>A sincronizar...</target>

<source>Items processed:</source>
<target>Elementos processados:</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Source code written in C++ utilizing:</source>
<target>Código fonte escrito em C++ usando:</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Pela tradução de FreeFileSync, um agradecimento a:</target>

<source>Feedback and suggestions are welcome at:</source>
<target>Comentários e sugestões são benvindos em:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Homepage</source>
<target>Site</target>

<source>If you like FFS</source>
<target>Se gosta do FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Doar usando PayPal</target>

<source>Email</source>
<target>Email</target>

<source>Report translation error</source>
<target>Informar um erro de tradução</target>

<source>Published under the GNU General Public License:</source>
<target>Publicado sobre GNU General Public License:</target>

<source>Ignore subsequent errors</source>
<target>Ignorar erros subsequentes</target>

<source>Hide further error messages during the current process</source>
<target>Ocultar próximas mensagens de erro durante este processo</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Retry</source>
<target>&Tentar de Novo</target>

<source>Do not show this dialog again</source>
<target>Não mostrar novamente</target>

<source>&Switch</source>
<target>&Trocar</target>

<source>&Yes</source>
<target>&Sim</target>

<source>&No</source>
<target>&Não</target>

<source>Delete on both sides</source>
<target>Eliminar em ambos os lados</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Eliminar em ambos os lados mesmo se o ficheiro só está seleccionado num lado</target>

<source>Use Recycle Bin</source>
<target>Utilizar Reciclagem</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Apenas ficheiros/directórios que coincidam com as opções de filtros vão ser selecionados para sincronização.
Nota: Os filtros devem ser especificados em relação aos directórios principais de sincronização.
</target>

<source>Hints:</source>
<target>Dicas:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Inserir caminho(s) do(s) ficheiro(s) ou pasta(s) separados por ';' ou numa nova linha.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Usar '*' e '?' como caracteres de procura.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Excluir ficheiros directamente da grelha através do menu de contexto.</target>

<source>Example</source>
<target>Exemplo</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Incluir: *.doc;*.zip;*.exe
Excluir: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Sincronizar todos os ficheiros .doc, .zip e .exe excepto os da pasta "temp".</target>

<source>Include</source>
<target>Incluir</target>

<source>Exclude</source>
<target>Excluir</target>

<source>Minimum file size</source>
<target>Tamanho ficheiro mínimo</target>

<source>Maximum file size</source>
<target>Tamanho ficheiro máximo</target>

<source>&Default</source>
<target>&Config. Iniciais</target>

<source>Move column up</source>
<target>Mover coluna para cima</target>

<source>Move column down</source>
<target>Mover coluna para baixo</target>

<source>Transactional file copy</source>
<target>Copia ficheiro transacional</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target></target>

<source>Copy locked files</source>
<target>Copiar ficheiros bloqueados</target>

<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Copiar ficheiros partilhados ou bloqueados usando o serviço Volume Shadow Copy
 (Requer direitos de administrador)
</target>

<source>Copy file access permissions</source>
<target>Copiar permissões de acesso do ficheiro</target>

<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Transferir ficheiro e permissões
(Requer direitos de administrador)
</target>

<source>Hidden dialogs:</source>
<target>Diálogos ocultos:</target>

<source>Reset</source>
<target>Reiniciar</target>

<source>Show hidden dialogs</source>
<target>Mostrar diálogos ocultos</target>

<source>External applications</source>
<target>Aplicações externas</target>

<source>Description</source>
<target>Descrição</target>

<source>Variant</source>
<target>Variável</target>

<source>Statistics</source>
<target>Estatísticas</target>

<source>Find what:</source>
<target>Procurar:</target>

<source>Match case</source>
<target>Correspondência</target>

<source>&Find next</source>
<target>&Procurar seguinte</target>

<source>Main bar</source>
<target>Barra principal</target>

<source>Folder pairs</source>
<target>Par de directório</target>

<source>Select view</source>
<target>Seleccionar vista</target>

<source>Set direction:</source>
<target>Escolher direcção:</target>

<source>Exclude temporarily</source>
<target>Excluir temporariamente</target>

<source>Include temporarily</source>
<target>Incluir temporariamente</target>

<source>Exclude via filter:</source>
<target>Excluir por filtro:</target>

<source><multiple selection></source>
<target><selecção múltipla></target>

<source>D-Click</source>
<target>Duplo Clique</target>

<source>Delete</source>
<target>Eliminar</target>

<source>Customize...</source>
<target>Personalizar...</target>

<source>Select time span...</source>
<target>Selecione intervalo de tempo...</target>

<source>Auto-adjust columns</source>
<target>Auto ajustar colunas</target>

<source>Icon size:</source>
<target></target>

<source>Small</source>
<target></target>

<source>Medium</source>
<target></target>

<source>Large</source>
<target></target>

<source>Include all rows</source>
<target>Incluir todas as linhas</target>

<source>Exclude all rows</source>
<target>Excluir todas linhas</target>

<source>Reset view</source>
<target>Restaurar vista</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source><Last session></source>
<target><Última Sessão></target>

<source>Configuration saved!</source>
<target>Configuração guardada!</target>

<source>Save changes to current configuration?</source>
<target>Guardar alterações à configuração?</target>

<source>Configuration loaded!</source>
<target>Configuração carregada!</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparação e Sincronização de Pastas</target>

<source>Hide files that exist on left side only</source>
<target>Ocultar ficheiros existentes somente à esquerda</target>

<source>Show files that exist on left side only</source>
<target>Mostrar ficheiros existentes somente à esquerda</target>

<source>Hide files that exist on right side only</source>
<target>Ocultar ficheiros existentes somente à direita</target>

<source>Show files that exist on right side only</source>
<target>Mostrar ficheiros existentes somente à direita</target>

<source>Hide files that are newer on left</source>
<target>Ocultar ficheiros mais recentes à esquerda</target>

<source>Show files that are newer on left</source>
<target>Mostrar ficheiros mais recentes à esquerda</target>

<source>Hide files that are newer on right</source>
<target>Ocultar ficheiros mais recentes à direita</target>

<source>Show files that are newer on right</source>
<target>Mostrar ficheiros mais recentes à direita</target>

<source>Hide files that are equal</source>
<target>Ocultar ficheiros iguais</target>

<source>Show files that are equal</source>
<target>Mostrar ficheiros iguais</target>

<source>Hide files that are different</source>
<target>Ocultar ficheiros diferentes</target>

<source>Show files that are different</source>
<target>Mostrar ficheiros diferentes</target>

<source>Hide conflicts</source>
<target>Ocultar conflitos</target>

<source>Show conflicts</source>
<target>Mostrar conflitos</target>

<source>Hide files that will be created on the left side</source>
<target>Ocultar ficheiros a ser criados à esquerda</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar ficheiros a ser criados à esquerda</target>

<source>Hide files that will be created on the right side</source>
<target>Ocultar ficheiros a ser criados à direita</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar ficheiros a ser criados à direita</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ocultar ficheiros a ser apagados à esquerda</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar ficheiros a ser apagados à esquerda</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ocultar ficheiros a ser apagados à direita</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar ficheiros a ser apagados à direita</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ocultar ficheiros a ser substituidos do lado esquerdo</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostrar ficheiros a ser substituidos do lado esquerdo</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ocultar ficheiros a ser substituidos do lado direito</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostrar ficheiros a ser substituidos do lado direito</target>

<source>Hide files that won't be copied</source>
<target>Ocultar ficheiros que não serão copiados</target>

<source>Show files that won't be copied</source>
<target>Mostrar ficheiros que não serão copiados</target>

<source>All directories in sync!</source>
<target>Todas as pastas sincronizadas!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Use Comparar antes da primeira sincronização!</target>

<source>Comma separated list</source>
<target>Lista de itens separados por virgula</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Lista dos ficheiros exportada!</target>

<source>Batch file created successfully!</source>
<target>Ficheiro batch criado com sucesso!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objecto eliminado com sucesso!</pluralform>
<pluralform>%x objectos eliminados com sucesso!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directório</pluralform>
<pluralform>%x directórios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 ficheiro</pluralform>
<pluralform>%x ficheiros</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x de 1 linha em vista</pluralform>
<pluralform>%x de %y linhas em vista</pluralform>
</target>

<source>Scanning...</source>
<target>A pesquisar...</target>

<source>Comparing content...</source>
<target>A comparar...</target>

<source>Paused</source>
<target>Em pausa</target>

<source>Aborted</source>
<target>Abortado</target>

<source>Completed</source>
<target>Terminado</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abortar pedido: À espera do fim da operação atual...</target>

<source>Continue</source>
<target>Continuar</target>

<source>Pause</source>
<target>Pausa</target>

<source>Cannot find %x</source>
<target>Não é possível descobrir %x</target>

<source>Inactive</source>
<target>Inactivo</target>

<source>Last x hours</source>
<target>Demora x horas</target>

<source>Today</source>
<target>Hoje</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mês</target>

<source>This year</source>
<target>Este ano</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>Filtro: Todos os pares</target>

<source>Filter: Single pair</source>
<target>Filtro: Par simples</target>

<source>Ignore</source>
<target>Ignorar</target>

<source>Direct</source>
<target>Direto</target>

<source>Follow</source>
<target>Seguir</target>

<source>Copy NTFS permissions</source>
<target>Copiar permissões NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:</target>

<source>- full file or directory name</source>
<target>- nome completo do ficheiro ou directório</target>

<source>- directory part only</source>
<target>- apenas parte do directório</target>

<source>- Other side's counterpart to %name</source>
<target>- Contrapartida de %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Contrapartida de %dir</target>

<source>Restore all hidden dialogs?</source>
<target>Restaurar os diálogos escondidos?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Deseja mesmo mover o seguinte objecto para a Reciclagem?</pluralform>
<pluralform>Deseja mesmo mover os seguintes %x objectos para a Reciclagem?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Deseja mesmo eliminar o seguinte objecto?</pluralform>
<pluralform>Deseja mesmo eliminar os seguintes %x objectos?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Deixar como conflito</target>

<source>Delete permanently</source>
<target>Apagar permanentemente</target>

<source>Delete or overwrite files permanently</source>
<target>Apagar ou substituir ficheiros permanentemente</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Utilizar Reciclagem ao apagar ou substituir ficheiros</target>

<source>Versioning</source>
<target>Manter versões anteriores</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Mover ficheiros para uma subpasta datada</target>

<source>Both sides have changed since last synchronization!</source>
<target>Ambos os lados tiveram alterações desde a última sincronização!</target>

<source>Cannot determine sync-direction:</source>
<target>Não é possível saber a direção de sincronização:</target>

<source>No change since last synchronization!</source>
<target>Não há alterações desde a sincronização!</target>

<source>Filter settings have changed!</source>
<target>Opções de filtro alteradas!</target>

<source>The file was not processed by last synchronization!</source>
<target>O ficheiro não foi processado na última sincronização!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Escolher direcção de sincronização por defeito: Os ficheiros antigos serão substituídos pelos novos.</target>

<source>The file does not contain a valid configuration:</source>
<target>O ficheiro não contém uma configuração válida:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Pode ignorar este erro para considerar o directório como vazio.</target>

<source>Directory does not exist:</source>
<target>A pasta não existe:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Directórios são dependentes! Cuidado ao definir as regras de sincronização:</target>

<source>Comparing content of files %x</source>
<target>A comparar o conteúdo do ficheiro %x</target>

<source>Memory allocation failed!</source>
<target>Alocação de memória falhou!</target>

<source>File %x has an invalid date!</source>
<target>Ficheiro %x tem data inválida!</target>

<source>Conflict detected:</source>
<target>Conflito detectado:</target>

<source>Files %x have the same date but a different size!</source>
<target>Os ficheiros %x têm a mesma data, mas tamanho diferente!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Links simbólicos %x tem a mesma data mas diferente destino!</target>

<source>Comparing files by content failed.</source>
<target>A comparação de ficheiros por conteúdo falhou.</target>

<source>Generating file list...</source>
<target>A gerar lista ficheiros...</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>Both sides are equal</source>
<target>Ambos os lados iguais</target>

<source>Files/folders differ in attributes only</source>
<target>Ficheiros/pastas diferem apenas nos atributos</target>

<source>Copy new file/folder to left</source>
<target>Copiar novo ficheiro/pasta para a esquerda</target>

<source>Copy new file/folder to right</source>
<target>Copiar novo ficheiro/pasta para a direita</target>

<source>Delete left file/folder</source>
<target>Eliminar ficheiro/pasta à esquerda</target>

<source>Delete right file/folder</source>
<target>Eliminar ficheiro/pasta à direita</target>

<source>Overwrite left file/folder with right one</source>
<target>Substituir ficheiro/pasta da esquerda (pelo da direita)</target>

<source>Overwrite right file/folder with left one</source>
<target>Substituir ficheiro/pasta da direita (pelo da esquerda)</target>

<source>Do nothing</source>
<target>Não fazer nada</target>

<source>Copy file attributes only to left</source>
<target>Copiar apenas atributos de ficheiro para a esquerda</target>

<source>Copy file attributes only to right</source>
<target>Copiar apenas atributos de ficheiro para a direita</target>

<source>Deleting file %x</source>
<target>Apagar ficheiro %x</target>

<source>Deleting folder %x</source>
<target>Apagar pasta %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminar link simbólico %x</target>

<source>Moving file %x to recycle bin</source>
<target>Mover ficheiro %x para a Reciclagem</target>

<source>Moving folder %x to recycle bin</source>
<target>Mover pasta %x para Reciclagem</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Mover link simbólico %x para a Reciclagem</target>

<source>Moving file %x to %y</source>
<target>Mover ficheiro %x para %y</target>

<source>Moving folder %x to %y</source>
<target>Mover pasta %x para %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mover link simbólico %x para %y</target>

<source>Creating file %x</source>
<target>Criar ficheiro %x</target>

<source>Creating symbolic link %x</source>
<target>Criar link simbólico %x</target>

<source>Creating folder %x</source>
<target>Criar pasta %x</target>

<source>Overwriting file %x</source>
<target>Substituir ficheiro %x</target>

<source>Overwriting symbolic link %x</source>
<target>Substituir link simbólico %x</target>

<source>Verifying file %x</source>
<target>A verificar ficheiro %x</target>

<source>Updating attributes of %x</source>
<target>Actualizar atributos de %x</target>

<source>Target directory name must not be empty!</source>
<target>Nome do directório de destino não pode estar vazio!</target>

<source>User-defined directory for deletion was not specified!</source>
<target>Directório para eliminação não foi especificado!</target>

<source>Source directory does not exist anymore:</source>
<target>A pasta de origem já não existe:</target>

<source>Unresolved conflicts existing!</source>
<target>Existem conflitos por resolver!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Pode ignorar os conflitos e continuar a sincronização.</target>

<source>Significant difference detected:</source>
<target>Diferença significativa detectada:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Mais de 50% dos ficheiros vai ser copiado ou apagado!</target>

<source>Not enough free disk space available in:</source>
<target>Não há espaço livre suficiente em:</target>

<source>Free disk space required:</source>
<target>Espaço livre necessário em disco:</target>

<source>Free disk space available:</source>
<target>Espaço livre disponível em disco:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Reciclagem não disponível para os seguintes caminhos! Ficheiros serão apagados permanentemente:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Um directório que pertencente a conjunto de vários directórios vai ser alterado! Por favor, verifique as opções de sincronização!</target>

<source>Processing folder pair:</source>
<target>A processar o par do directorio:</target>

<source>Generating database...</source>
<target>A gerar base de dados...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Nada a sincronizar de acordo com a configuração!</target>

<source>Error copying locked file %x!</source>
<target>Erro ao copiar ficheiro bloqueado %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Erro na verificação de dados: ficheiro fonte e de destino têm conteúdo diferente!</target>

