<header>
	<language name>Română</language name>
	<translator>Alexandru Bogdan Munteanu</translator>
	<locale>ro_RO</locale>
	<flag file>romania.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Caut dosarul %x...</target>

<source>Show in Explorer</source>
<target>Arată în Exploratorul de File</target>

<source>Open with default application</source>
<target>Deschide cu Aplicația Implicită</target>

<source>Browse directory</source>
<target>Explorează Dosarul</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abandonare solicitată: Se așteaptă terminarea operației în curs...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronizare Inteligentă</target>

<source>Error</source>
<target>Eroare</target>

<source>Select alternate comparison settings</source>
<target>Selectează setările alternative de comparare</target>

<source>Select alternate synchronization settings</source>
<target>Selectează o altă configurație a sincronizării</target>

<source>Filter is active</source>
<target>Filtrul de elemente este activ</target>

<source>No filter selected</source>
<target>Nu a fost selectat nici un filtru</target>

<source>Remove alternate settings</source>
<target>Înlătură setările alternative</target>

<source>Clear filter settings</source>
<target>Curăță Setările Filtrului</target>

<source>Create a batch job</source>
<target>Creează o Sarcină Set [Batch Job]</target>

<source>Synchronization settings</source>
<target>Setările Sincronizării</target>

<source>Comparison settings</source>
<target>Setările Comparării</target>

<source>About</source>
<target>Despre</target>

<source>Confirm</source>
<target>Confirmare</target>

<source>Configure filter</source>
<target>Configurează Filtrul</target>

<source>Global settings</source>
<target>Setări Globale</target>

<source>Summary</source>
<target>Sumar</target>

<source>Find</source>
<target>Găsește</target>

<source>Select time span</source>
<target>Selectează intervalul de timp</target>

<source>Show pop-up</source>
<target>Arată un popîc</target>

<source>Show pop-up on errors or warnings</source>
<target>Va fi afișată o fereastră popîc [popup] la erori sau avertizări</target>

<source>Ignore errors</source>
<target>Ignoră erorile</target>

<source>Hide all error and warning messages</source>
<target>Sînt ascunse toate mesajele de eroare și de avertizare</target>

<source>Exit instantly</source>
<target>Ieși imediat</target>

<source>Abort synchronization immediately</source>
<target>Abandonează imediat sincronizarea</target>

<source>Browse</source>
<target>Explorează</target>

<source>Invalid command line:</source>
<target>Linie de comandă nevalidă:</target>

<source>Info</source>
<target>Informații</target>

<source>Warning</source>
<target>Atenție</target>

<source>Fatal Error</source>
<target>Eroare Fatală</target>

<source>Windows Error Code %x:</source>
<target>Codul Erorii Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Codul Erorii Linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nu pot rezolva legătura simbolică %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Bait</pluralform>
<pluralform>%x Baiți</pluralform>
<pluralform>%x de Baiți</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Fila cu baza de date %x este incompatibilă.</target>

<source>Initial synchronization:</source>
<target>Sincronizare inițială:</target>

<source>Database file %x does not yet exist.</source>
<target>Fila cu baza de date %x nu există încă.</target>

<source>Database file is corrupt:</source>
<target>Fila bazei de date este stricată (coruptă)</target>

<source>Out of memory!</source>
<target>Memorie epuizată!</target>

<source>Cannot write file %x.</source>
<target>Nu pot scrie fila %x.</target>

<source>Cannot read file %x.</source>
<target>Nu pot citi fila %x.</target>

<source>Database files do not share a common session.</source>
<target>Filele cu baze de date nu partajează o sesiune comună.</target>

<source>An exception occurred!</source>
<target>A apărut o excepție !</target>

<source>Cannot read file attributes of %x.</source>
<target>Nu pot citi atributele filei %x.</target>

<source>Cannot get process information.</source>
<target>Nu pot obține informații despre proces.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Aștept ca dosarul să fie zăvorît (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>Nu pot seta zăvorîrea dosarului %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
<pluralform>%x de sec</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Eroare la parsarea filei %x, rîndul %y, coloana %z.</target>

<source>Scanning:</source>
<target>Scanez:</target>

<source>Encoding extended time information: %x</source>
<target>Codez informațiile extinse despre timp: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Fir]</pluralform>
<pluralform>[%x Fire]</pluralform>
<pluralform>[%x de Fire]</pluralform>
</target>

<source>/sec</source>
<target>/sec</target>

<source>Cannot find file %x.</source>
<target>Nu pot găsi fila %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Fila %x nu conține o configurație validă.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Fila de configurație %x a fost deschisă doar parțial.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Nu pot accesa Serviciul de Conservare a Volumelor [Volume Shadow Copy].</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Folosește versiunea pe 64-biți a FreeFileSync pentru a crea conservări (copii de rezervă) pe acest sistem.</target>

<source>Cannot load file %x.</source>
<target>Nu pot deschide fila %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Calea %x nu conține un nume de volum valid.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Numele volumului %x nu face parte din numele filei %y !</target>

<source>Cannot read the following XML elements:</source>
<target>Nu pot citi următoarele elemente XML:</target>

<source>&Open...</source>
<target>&Deschide...</target>

<source>Save &As...</source>
<target>Salvează c&a...</target>

<source>&Quit</source>
<target>&Ieși</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Conținut</target>

<source>&About</source>
<target>&Despre</target>

<source>&Help</source>
<target>&Ajutor</target>

<source>Usage:</source>
<target>Utilizare:</target>

<source>1. Select folders to watch.</source>
<target>1. Selectează dosarele de monitorizat.</target>

<source>2. Enter a command line.</source>
<target>2. Scrie calea.</target>

<source>3. Press 'Start'.</source>
<target>3. Apasă 'Pornește'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Pentru a începe, importă o filă de tipul .ffs_batch.</target>

<source>Folders to watch</source>
<target>Dosare de Monitorizat</target>

<source>Add folder</source>
<target>Adaugă Dosar</target>

<source>Remove folder</source>
<target>Înlătură Dosarul</target>

<source>Select a folder</source>
<target>Selectează un Dosar</target>

<source>Delay [seconds]</source>
<target>Întîrziere [secunde]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Timpul de inactivitate între ultima schimbare detectată și executarea comenzii</target>

<source>Command line</source>
<target>Linie de comandă</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Comanda este declanșată dacă:
- sînt modificate filele sau subdosarele
- apar dosare noi (de ex. prin atașarea unui dispozitiv USB)
</target>

<source>Start</source>
<target>Pornește</target>

<source>&Retry</source>
<target>&Reîncearcă</target>

<source>Cancel</source>
<target>Anulează</target>

<source>(Build: %x)</source>
<target>(Compilația: %x)</target>

<source>All files</source>
<target>Toate Filele</target>

<source>&Restore</source>
<target>&Restaurează</target>

<source>&Exit</source>
<target>&Ieși</target>

<source>Monitoring active...</source>
<target>Monitorizare activă...</target>

<source>Waiting for missing directories...</source>
<target>Aștept ca dosarele lipsă să devină disponibile...</target>

<source>A folder input field is empty.</source>
<target>Un cîmp de introducere a dosarului este gol.</target>

<source>Logging</source>
<target>Jurnal</target>

<source>File time and size</source>
<target>Timpul și Mărimea Filelor</target>

<source>File content</source>
<target>Conținutul Filelor</target>

<source><Automatic></source>
<target><Sincronizare Inteligentă></target>

<source>Mirror ->></source>
<target>Clonare =>></target>

<source>Update -></source>
<target>Actualizare =></target>

<source>Custom</source>
<target>Sincronizare Personalizată</target>

<source>FreeFileSync batch</source>
<target>Set FreeFileSync</target>

<source>Batch execution</source>
<target>Execută Fila Set</target>

<source>Items processed:</source>
<target>Elemente Procesate:</target>

<source>Items remaining:</source>
<target>Elemente Rămase:</target>

<source>Total time:</source>
<target>Timp Total:</target>

<source>Stop</source>
<target>Oprește</target>

<source>Synchronization aborted!</source>
<target>Sincronizare abandonată!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronizare terminată cu erori!</target>

<source>Nothing to synchronize!</source>
<target>Nu e nimic de sincronizat!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronizare terminată cu succes!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Apasă "Comută" pentru a rezolva problemele din dialogul principal FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Comut la dialogul principal FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Conectarea la situl sourceforge.net nu poate fi realizată!</target>

<source>A new version of FreeFileSync is available:</source>
<target>Este disponibilă o versiune nouă a softului:</target>

<source>Download now?</source>
<target>Vrei s-o descarci acum ?</target>

<source>FreeFileSync is up to date!</source>
<target>Ai deja ultima versiune a softului!</target>

<source>Information</source>
<target>Informații</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Vrei ca FreeFileSync să caute automat actualizări în fiecare săptămînă ?</target>

<source>(Requires an Internet connection!)</source>
<target>(Necesită o conexiune la internet!)</target>

<source><Symlink></source>
<target><Simlegătură></target>

<source><Folder></source>
<target><Dosar></target>

<source>Full path</source>
<target>Cale Completă</target>

<source>Name</source>
<target>Nume</target>

<source>Relative path</source>
<target>Cale Relativă</target>

<source>Base folder</source>
<target>Dosar Bază (Rădăcină)</target>

<source>Size</source>
<target>Mărime</target>

<source>Date</source>
<target>Dată</target>

<source>Extension</source>
<target>Extensie</target>

<source>Size:</source>
<target>Mărime:</target>

<source>Date:</source>
<target>Dată:</target>

<source>Action</source>
<target>Acțiune</target>

<source>Category</source>
<target>Categorie</target>

<source>Drag && drop</source>
<target>Trage și pune un dosar mai jos sau explorează către el</target>

<source>Close progress dialog</source>
<target>Închide Fereastra cu Progresul Sincronizării</target>

<source>Standby</source>
<target>Pune Calculatorul în Stare de Veghe [Stand-by]</target>

<source>Log off</source>
<target>Deloghează Utilizatorul [Log off]</target>

<source>Shut down</source>
<target>Închide Calculatorul [Shut down]</target>

<source>Hibernate</source>
<target>Pune Calculatorul în Hibernare</target>

<source>1. &Compare</source>
<target>1. &Compară</target>

<source>2. &Synchronize</source>
<target>2. &Sincronizează</target>

<source>&New</source>
<target>Configurație &Nouă</target>

<source>&Save</source>
<target>&Salvează</target>

<source>&Language</source>
<target>&Limbă</target>

<source>&Global settings...</source>
<target>&Setări Globale...</target>

<source>&Create batch job...</source>
<target>&Creează o Sarcină Set...</target>

<source>&Export file list...</source>
<target>&Exportă Lista de File...</target>

<source>&Advanced</source>
<target>&Avansate</target>

<source>&Check for new version</source>
<target>&Caută Versiune Nouă a Softului</target>

<source>Compare</source>
<target>Compară</target>

<source>Compare both sides</source>
<target>Compară Părțile Stîngă și Dreaptă</target>

<source>&Abort</source>
<target>&Anulează</target>

<source>Synchronize</source>
<target>Sincronizează</target>

<source>Start synchronization</source>
<target>Pornește Sincronizarea</target>

<source>Add folder pair</source>
<target>Adaugă Pereche Nouă de Dosare</target>

<source>Remove folder pair</source>
<target>Înlătură Perechea de Dosare</target>

<source>Swap sides</source>
<target>Schimbă compartimentele stîng și drept între ele</target>

<source>Load configuration from file</source>
<target>Deschide configurația dintr-o filă</target>

<source>Save current configuration to file</source>
<target>Salvează într-o filă modificările configurației curente</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Ultimele configurații utilizate (apasă tasta DEL pentru a înlătura din listă)</target>

<source>Hide excluded items</source>
<target>Ascunde elementele excluse</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ascunde elementele (file/dosare) filtrate sau excluse temporar</target>

<source>Number of files and folders that will be created</source>
<target>Numărul de file și dosare care vor fi create</target>

<source>Number of files that will be overwritten</source>
<target>Numărul de file care vor fi suprascrise</target>

<source>Number of files and folders that will be deleted</source>
<target>Numărul de file și dosare care vor fi șterse</target>

<source>Total bytes to copy</source>
<target>Numărul total de baiți copiați</target>

<source>Items found:</source>
<target>Elemente Găsite:</target>

<source>Speed:</source>
<target>Viteză:</target>

<source>Time remaining:</source>
<target>Timp Rămas:</target>

<source>Time elapsed:</source>
<target>Timp Scurs:</target>

<source>Batch job</source>
<target>Sarcină Set</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Automatizează sincronizarea prin crearea unei file set [batch file]. Pentru efectuarea sincronizării, dublu-clichează această filă sau programează sarcina următoare în Planificatorul de Sarcini [Task Scheduler] al SO: FreeFileSync.exe <numele filei>.ffs_batch</target>

<source>Help</source>
<target>Ajutor</target>

<source>Filter files</source>
<target>Filtru</target>

<source>Left</source>
<target>Stînga</target>

<source>Right</source>
<target>Dreapta</target>

<source>Status feedback</source>
<target>Afișarea Stării</target>

<source>Show progress dialog</source>
<target>Arată progresul sincronizării</target>

<source>Error handling</source>
<target>Gestionarea Erorilor</target>

<source>Maximum number of log files:</source>
<target>Numărul maxim de file jurnal:</target>

<source>Select folder to save log files:</source>
<target>Selectează dosarul unde să fie salvate filele jurnal [log files]</target>

<source>Batch settings</source>
<target>Setările Setului</target>

<source>Select variant:</source>
<target>Selectează Varianta de Sincronizare:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identificare și propagare a modificărilor din ambele părți folosind o bază de date. Ștergerile, renumirile și conflictele sînt detectate automat</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Conservare [backup] în oglindă a dosarului stîng. Dosarul drept e modificat pentru a fi identic după sincronizare cu cel stîng.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copiere în dosarul din dreapta a filelor actualizate sau noi.</target>

<source>Configure your own synchronization rules.</source>
<target>Reguli de sincronizare definite de utilizator pentru fiecare situație.</target>

<source>Deletion handling</source>
<target>Gestionarea Ștergerii</target>

<source>On completion:</source>
<target>La Terminare:</target>

<source>Configuration</source>
<target>Configurație</target>

<source>Item exists on left side only</source>
<target>Elementul există doar în partea stîngă</target>

<source>Item exists on right side only</source>
<target>Elementul există doar în partea dreaptă</target>

<source>Left side is newer</source>
<target>Elementul din partea stîngă e mai nou</target>

<source>Right side is newer</source>
<target>Elementul din partea dreaptă e mai nou</target>

<source>Items have different content</source>
<target>Elementele au conținut diferit</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflictul/elementul nu poate fi inclus într-o anumită categorie</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Compară după:</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filele sînt considerate identice dacă
     - data și ora ultimei scrieri
     - mărimea filelor
sînt aceleași
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filele sînt considerate identice dacă
     - conținutul filelor
este același
</target>

<source>Symbolic Link handling</source>
<target>Gestionarea Legăturilor Simbolice (Simleg.)</target>

<source>Synchronizing...</source>
<target>Sincronizare Aflată în Curs...</target>

<source>&Pause</source>
<target>&Pauzează</target>

<source>Source code written in C++ utilizing:</source>
<target>Cod sursă scris în C++ folosind:</target>

<source>If you like FreeFileSync</source>
<target>Donează pentru FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donează prin PayPal</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Mulțumiri pentru traducerea FreeFileSync:</target>

<source>Feedback and suggestions are welcome</source>
<target>Opiniile și sugestiile despre program sînt binevenite</target>

<source>Homepage</source>
<target>Situl Softului</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync la Sourceforge</target>

<source>Email</source>
<target>Adresa Autorului</target>

<source>Published under the GNU General Public License</source>
<target>Publicat sub licența GNU GPL</target>

<source>Use Recycle Bin</source>
<target>Mută în Reciclator</target>

<source>Delete on both sides</source>
<target>Șterge din ambele părți</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Șterge din ambele părți, chiar dacă fila e selecționată într-o singură parte</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Doar filele care se potrivesc cu toate setările de filtrare vor fi sincronizate.
Notă: Numele filelor trebuie să fie relative la dosarele bază (rădăcină)!
</target>

<source>Include</source>
<target>Incluse</target>

<source>Exclude</source>
<target>Excluse</target>

<source>Time span</source>
<target>Intervalul de Timp</target>

<source>File size</source>
<target>Mărimea Filei</target>

<source>Minimum</source>
<target>Minim</target>

<source>Maximum</source>
<target>Maxim</target>

<source>&Default</source>
<target>Coloanele &Implicite</target>

<source>Fail-safe file copy</source>
<target>Copiază filele în modul protejat la eșec [fail-safe]</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Scrierea se face mai întîi într-o filă temporară (*.ffs_tmp), care e apoi renumită. Se garantează astfel consecvența stării filelor chiar și în cazul apariției de erori fatale.</target>

<source>Copy locked files</source>
<target>Copiază filele partajate [shared] sau zăvorîte [locked]</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Filele partajate sau zăvorîte sînt copiate folosind Serviciul de Conservare a Volumelor din Windows [Volume Shadow Copy] (necesită drepturi de Administrator)</target>

<source>Copy file access permissions</source>
<target>Copiază permisiunile de acces ale filelor</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Permisiunile filelor și dosarelor sînt și ele transferate (necesită drepturi de Administrator)</target>

<source>Restore hidden dialogs</source>
<target>Restaurează Dialogurile Ascunse</target>

<source>External applications</source>
<target>Aplicații Externe</target>

<source>Description</source>
<target>Descriere</target>

<source>Variant</source>
<target>Varianta Sincronizării</target>

<source>Statistics</source>
<target>Statistici</target>

<source>Do not show this dialog again</source>
<target>Nu arăta acest dialog din nou</target>

<source>Find what:</source>
<target>Găsește Asta:</target>

<source>Match case</source>
<target>Potrivește MAJ/min</target>

<source>&Find next</source>
<target>&Găsește Următorul</target>

<source>Operation aborted!</source>
<target>Operație abandonată!</target>

<source>Main bar</source>
<target>Bara Principală</target>

<source>Folder pairs</source>
<target>Perechi de Dosare</target>

<source>Overview</source>
<target>Panoramă</target>

<source>Select view</source>
<target>Selectează Vederea</target>

<source>Set direction:</source>
<target>Setează Acțiunea ca în Icoana Alăturată:</target>

<source>Exclude temporarily</source>
<target>Exclude Temporar</target>

<source>Include temporarily</source>
<target>Include Temporar</target>

<source>Exclude via filter:</source>
<target>Exclude prin Filtru:</target>

<source><multiple selection></source>
<target><selectare multiplă></target>

<source>Delete</source>
<target>Șterge</target>

<source>Include all</source>
<target>Include Tot</target>

<source>Exclude all</source>
<target>Exclude Tot</target>

<source>Show icons:</source>
<target>Arată Icoane:</target>

<source>Small</source>
<target>Mici</target>

<source>Medium</source>
<target>Medii</target>

<source>Large</source>
<target>Mari</target>

<source>Select time span...</source>
<target>Selectează intervalul de timp...</target>

<source>Default view</source>
<target>Vedere Implicită</target>

<source>Show "%x"</source>
<target>Arată "%x"</target>

<source><Last session></source>
<target><Ultima Sesiune></target>

<source>Configuration saved!</source>
<target>Configurație salvată !</target>

<source>Never save changes</source>
<target>Nu salva niciodată modificările</target>

<source>Do you want to save changes to %x?</source>
<target>Vrei să salvezi modificările făcute la %x?</target>

<source>Save</source>
<target>Salvează</target>

<source>Don't Save</source>
<target>Nu Salva</target>

<source>Configuration loaded!</source>
<target>Configurație deschisă !</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparare și Sincronizare de Dosare</target>

<source>Hide files that exist on left side only</source>
<target>Ascunde filele care există doar în stînga</target>

<source>Show files that exist on left side only</source>
<target>Arată filele care există doar în stînga</target>

<source>Hide files that exist on right side only</source>
<target>Ascunde filele care există doar în dreapta</target>

<source>Show files that exist on right side only</source>
<target>Arată filele care există doar în dreapta</target>

<source>Hide files that are newer on left</source>
<target>Ascunde filele care sînt mai noi în stînga</target>

<source>Show files that are newer on left</source>
<target>Arată filele din stînga mai noi decît cele din dreapta</target>

<source>Hide files that are newer on right</source>
<target>Ascunde filele care sînt mai noi în dreapta</target>

<source>Show files that are newer on right</source>
<target>Arată filele din dreapta mai noi decît cele din stînga</target>

<source>Hide files that are equal</source>
<target>Ascunde elementele (file/dosare) identice</target>

<source>Show files that are equal</source>
<target>Arată elementele (file/dosare) identice</target>

<source>Hide files that are different</source>
<target>Ascunde elementele (file/dosare) care sînt diferite</target>

<source>Show files that are different</source>
<target>Arată elementele (file/dosare) diferite</target>

<source>Hide conflicts</source>
<target>Ascunde conflictele</target>

<source>Show conflicts</source>
<target>Arată conflictele</target>

<source>Hide files that will be created on the left side</source>
<target>Ascunde elementele (file/dosare) care vor fi create în stînga</target>

<source>Show files that will be created on the left side</source>
<target>Arată elementele (file/dosare) care vor fi create în stînga</target>

<source>Hide files that will be created on the right side</source>
<target>Ascunde elementele (file/dosare) care vor fi create în dreapta</target>

<source>Show files that will be created on the right side</source>
<target>Arată elementele (file/dosare) care vor fi create în dreapta</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ascunde elementele (file/dosare) care vor fi șterse în stînga</target>

<source>Show files that will be deleted on the left side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în stînga</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ascunde elementele (file/dosare) care vor fi șterse în dreapta</target>

<source>Show files that will be deleted on the right side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în dreapta</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ascunde elementele (file/dosare) care vor fi suprascrise în stînga</target>

<source>Show files that will be overwritten on left side</source>
<target>Arată elementele (file/dosare) care vor fi suprascrise în stînga</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ascunde elementele (file/dosare) care vor fi suprascrise în dreapta</target>

<source>Show files that will be overwritten on right side</source>
<target>Arată elementele (file/dosare) care vor fi suprascrise în dreapta</target>

<source>Hide files that won't be copied</source>
<target>Ascunde elementele (file/dosare) care nu vor fi copiate</target>

<source>Show files that won't be copied</source>
<target>Arată elementele (file/dosare) care nu vor fi copiate</target>

<source>All directories in sync!</source>
<target>Toate dosarele au fost sincronizate!</target>

<source>Comma separated list</source>
<target>Listă de elemente separate prin virgulă</target>

<source>Legend</source>
<target>Legendă</target>

<source>File list exported!</source>
<target>Lista de file a fost exportată!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Element șters cu succes!</pluralform>
<pluralform>%x elemente șterse cu succes!</pluralform>
<pluralform>%x de elemente șterse cu succes!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 dosar</pluralform>
<pluralform>%x dosare</pluralform>
<pluralform>%x de dosare</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 filă</pluralform>
<pluralform>%x file</pluralform>
<pluralform>%x de file</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x din 1 rînduri afișate</pluralform>
<pluralform>%x din %y rînduri afișate</pluralform>
<pluralform>%x din %y de rînduri afișate</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignoră erorile ulterioare</target>

<source>&Ignore</source>
<target>&OK</target>

<source>&Switch</source>
<target>&Comută</target>

<source>Question</source>
<target>Întrebare</target>

<source>&Yes</source>
<target>&Da</target>

<source>&No</source>
<target>&Nu</target>

<source>Scanning...</source>
<target>Scanez...</target>

<source>Comparing content...</source>
<target>Compar conținutul...</target>

<source>Paused</source>
<target>Sincronizare Pauzată</target>

<source>Initializing...</source>
<target>Inițializez...</target>

<source>Aborted</source>
<target>Sincronizare Abandonată</target>

<source>Completed</source>
<target>Sincronizare Terminată</target>

<source>Continue</source>
<target>Continuă</target>

<source>Pause</source>
<target>Pauzează</target>

<source>Cannot find %x</source>
<target>Nu pot găsi %x</target>

<source>Inactive</source>
<target>Dezactivat</target>

<source>Today</source>
<target>Azi</target>

<source>This week</source>
<target>Săptămîna asta</target>

<source>This month</source>
<target>Luna asta</target>

<source>This year</source>
<target>Anul ăsta</target>

<source>Last x days</source>
<target>Ultimele x zile</target>

<source>Byte</source>
<target>Baiți</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtru</target>

<source>Direct</source>
<target>Direcționează</target>

<source>Follow</source>
<target>Urmărește</target>

<source>Copy NTFS permissions</source>
<target>Copiază permisiunile NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Comenzi pentru aplicații externe incluse în meniul contextual al softului. Sînt disponibile următoarele macrocomenzi:</target>

<source>- full file or folder name</source>
<target>- numele complet al filei sau dosarului</target>

<source>- folder part only</source>
<target>- doar pentru partea dosarului</target>

<source>- Other side's counterpart to %name</source>
<target>- corespondentul din partea opusă al lui %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- corespondentul din partea opusă al lui %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Vrei ca dialogurile ascunse și mesajele de avertizare să fie vizibile din nou?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să muți în Reciclator elementul următor?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x de elemente?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să ștergi definitiv elementul următor?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x de elemente?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Lasă ca Conflict Nerezolvat</target>

<source>Delete permanently</source>
<target>Șterge definitiv</target>

<source>Delete or overwrite files permanently</source>
<target>Filele sînt șterse sau suprascrise în mod definitiv, fără a mai putea fi recuperate</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Filele șterse sau suprascrise sînt puse în Reciclator [Recycle Bin], de unde pot fi recuperate la nevoie</target>

<source>Versioning</source>
<target>Versionează</target>

<source>Move files into a time-stamped subfolder</source>
<target>Filele sînt mutate într-un subdosar cu marcaj de timp</target>

<source>Files</source>
<target>File</target>

<source>Percentage</source>
<target>Procent</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x de min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 oră</pluralform>
<pluralform>%x ore</pluralform>
<pluralform>%x de ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 zi</pluralform>
<pluralform>%x zile</pluralform>
<pluralform>%x de zile</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>Nu pot monitoriza dosarul %x.</target>

<source>Conversion error:</source>
<target>Eroare de convertire:</target>

<source>Cannot delete file %x.</source>
<target>Nu pot șterge fila %x.</target>

<source>The file is locked by another process:</source>
<target>Fila este zăvorîtă [locked] de alt proces:</target>

<source>Cannot move file %x to %y.</source>
<target>Nu pot muta fila %x în %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nu pot șterge dosarul %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nu pot scrie atributele de filă ale lui %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nu pot scrie modificarea timpului pentru %x.</target>

<source>Cannot find system function %x.</source>
<target>Nu pot găsi funcția de sistem %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nu pot citi contextul de securitate pentru %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nu pot scrie contextul de securitate pentru %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nu pot citi permisiunile lui %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nu pot scrie permisiunile lui %x.</target>

<source>Cannot create directory %x.</source>
<target>Nu pot crea dosarul %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nu pot copia legătura simbolică %x în %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nu pot copia fila %x în %y.</target>

<source>Cannot read directory %x.</source>
<target>Nu pot citi dosarul %x.</target>

<source>Detected endless directory recursion.</source>
<target>A fost detectată o recursivitate infinită a dosarului.</target>

<source>Cannot set privilege %x.</source>
<target>Nu pot seta privilegiul %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Nu pot muta %x în Reciclator!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Ambele părți s-au modificat de la ultima sincronizare!</target>

<source>Cannot determine sync-direction:</source>
<target>Nu se poate determina sensul de sincronizare:</target>

<source>No change since last synchronization!</source>
<target>Nu sînt schimbări de la ultima sincronizare!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Intrările corespondente din baza de date nu sînt considerate sincronizate, avînd în vedere setările curente.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Baza de date existentă va fi făcută compatibilă cu versiunea softului și apoi va fi setat sensul implicit de sincronizare: Filele vechi vor fi suprascrise de cele noi.</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Poți ignora această eroare dacă vrei ca dosarul să fie considerat gol.</target>

<source>Cannot find folder %x.</source>
<target>Nu pot găsi dosarul %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Dosarele sînt interdependente! Atenție la setarea regulilor de sincronizare:</target>

<source>Preparing synchronization...</source>
<target>Pregătesc sincronizarea...</target>

<source>Conflict detected:</source>
<target>Conflict detectat:</target>

<source>File %x has an invalid date!</source>
<target>Fila %x are o dată nevalidă !</target>

<source>Files %x have the same date but a different size!</source>
<target>Filele %x au dată identică, dar mărime diferită!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Legăturile simbolice %x au aceeași dată, dar ținte diferite.</target>

<source>Comparing content of files %x</source>
<target>Compar conținutul filelor %x</target>

<source>Comparing files by content failed.</source>
<target>Compararea filelor după conținut a eșuat.</target>

<source>Generating file list...</source>
<target>Generez lista de file...</target>

<source>Both sides are equal</source>
<target>Ambele părți sînt identice</target>

<source>Items have different attributes</source>
<target>Elementele au atribute diferite</target>

<source>Copy new item to left</source>
<target>Copiază elementul nou în stînga</target>

<source>Copy new item to right</source>
<target>Copiază elementul nou în dreapta</target>

<source>Delete left item</source>
<target>Șterge elementul stîng</target>

<source>Delete right item</source>
<target>Șterge elementul drept</target>

<source>Move file on left</source>
<target>Mută fila în stînga</target>

<source>Move file on right</source>
<target>Mută fila în dreapta</target>

<source>Overwrite left item</source>
<target>Suprascrie elementul stîng cu cel drept</target>

<source>Overwrite right item</source>
<target>Suprascrie elementul drept cu cel stîng</target>

<source>Do nothing</source>
<target>Nici o Acțiune</target>

<source>Update attributes on left</source>
<target>Actualizează atributele în partea stîngă</target>

<source>Update attributes on right</source>
<target>Actualizează atributele în partea dreaptă</target>

<source>Multiple...</source>
<target>Multiplu...</target>

<source>Deleting file %x</source>
<target>Șterg fila %x</target>

<source>Deleting folder %x</source>
<target>Șterg dosarul %x</target>

<source>Deleting symbolic link %x</source>
<target>Șterg legătura simbolică %x</target>

<source>Moving file %x to recycle bin</source>
<target>Mut fila %x în Reciclator</target>

<source>Moving folder %x to recycle bin</source>
<target>Mut dosarul %x în Reciclator</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Mut legătura simbolică %x în Reciclator</target>

<source>Moving file %x to %y</source>
<target>Mut fila %x în %y</target>

<source>Moving folder %x to %y</source>
<target>Mut dosarul %x în %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mut legătura simbolică %x în %y</target>

<source>Creating file %x</source>
<target>Creez fila %x</target>

<source>Creating symbolic link %x</source>
<target>Creez legătura simbolică %x</target>

<source>Creating folder %x</source>
<target>Creez dosarul %x</target>

<source>Overwriting file %x</source>
<target>Suprascriu fila %x</target>

<source>Overwriting symbolic link %x</source>
<target>Suprascriu legătura simbolică %x</target>

<source>Verifying file %x</source>
<target>Verific fila %x</target>

<source>Updating attributes of %x</source>
<target>Actualizez atributele lui %x</target>

<source>Target folder input field must not be empty.</source>
<target>Cîmpul de introducere a dosarului țintă nu trebuie să fie gol.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Cîmpul de introducere a dosarului pentru versionare nu trebuie să fie gol.</target>

<source>Source folder %x not found.</source>
<target>Dosarul sursă %x nu a fost găsit.</target>

<source>Unresolved conflicts existing!</source>
<target>Există conflicte nerezolvate!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Poți ignora conflictele pentru a continua cu sincronizarea.</target>

<source>Significant difference detected:</source>
<target>Diferență semnificativă detectată:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Peste 50% din numărul total de file vor fi copiate sau distruse!</target>

<source>Not enough free disk space available in:</source>
<target>Spațiu de stocare insuficient pe:</target>

<source>Required:</source>
<target>Necesar:</target>

<source>Available:</source>
<target>Disponibil:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Reciclatorul nu este disponibil pentru căile următoare! Filele vor fi deci șterse definitiv:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Va fi modificat un dosar care face parte din mai multe perechi de dosare! Reverifică setările de sincronizare!</target>

<source>Processing folder pair:</source>
<target>Procesez perechea de dosare:</target>

<source>Target folder %x already existing.</source>
<target>Dosarul țintă %x există deja.</target>

<source>Generating database...</source>
<target>Generez baza de date...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Eroare la verificarea datelor: Filele sursă și țintă au conținut diferit!</target>

