<header>
	<language name>Română</language name>
	<translator>Alexandru Bogdan Munteanu</translator>
	<locale>ro_RO</locale>
	<flag file>romania.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Caut dosarul %x...</target>

<source>Show in Explorer</source>
<target>Arată în Explorator</target>

<source>Open with default application</source>
<target>Deschide cu Aplicația Implicită</target>

<source>Browse directory</source>
<target>Explorează Dosarul</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronizare Inteligentă</target>

<source>Select alternate comparison settings</source>
<target>Selectează setările alternative de comparare</target>

<source>Select alternate synchronization settings</source>
<target>Selectează o altă configurație a sincronizării</target>

<source>No filter selected</source>
<target>Nu a fost selectat nici un filtru</target>

<source>Filter is active</source>
<target>Filtrul este activ</target>

<source>Remove alternate settings</source>
<target>Înlătură setările alternative</target>

<source>Clear filter settings</source>
<target>Curăță Setările Filtrului</target>

<source>Create a batch job</source>
<target>Creează o Sarcină Set</target>

<source>Synchronization settings</source>
<target>Setările Sincronizării</target>

<source>Comparison settings</source>
<target>Setările Comparării</target>

<source>About</source>
<target>Despre</target>

<source>Error</source>
<target>Eroare</target>

<source>Warning</source>
<target>Atenție</target>

<source>Question</source>
<target>Întrebare</target>

<source>Confirm</source>
<target>Confirmare</target>

<source>Configure filter</source>
<target>Configurează Filtrul</target>

<source>Customize columns</source>
<target>Bifează coloanele de afișat</target>

<source>Global settings</source>
<target>Setări Globale</target>

<source>Synchronization Preview</source>
<target>Previzionarea Sincronizării</target>

<source>Find</source>
<target>Găsește</target>

<source>Select time span</source>
<target>Selectează intervalul de timp</target>

<source>Show pop-up</source>
<target>Este arătat un popîc</target>

<source>Show pop-up on errors or warnings</source>
<target>Se afișează o fereastră popîc [popup] la erori sau avertizări</target>

<source>Ignore errors</source>
<target>Erorile sînt ignorate</target>

<source>Hide all error and warning messages</source>
<target>Sînt ascunse toate mesajele de eroare și de avertizare</target>

<source>Exit instantly</source>
<target>Ieși imediat</target>

<source>Abort synchronization immediately</source>
<target>Abandonează imediat sincronizarea</target>

<source>Browse</source>
<target>Explorează</target>

<source>Error reading from synchronization database:</source>
<target>Eroare la citirea din baza de date a sincronizării:</target>

<source>Error writing to synchronization database:</source>
<target>Eroare la scrierea în baza de date a sincronizării:</target>

<source>Invalid command line: %x</source>
<target>Linie de comandă nevalidă: %x</target>

<source>Windows Error Code %x:</source>
<target>Codul Erorii Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Codul Erorii Linux %x:</target>

<source>Error resolving symbolic link:</source>
<target>Eroare la rezolvarea legăturii simbolice:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Bait</pluralform>
<pluralform>%x Baiți</pluralform>
<pluralform>%x de Baiți</pluralform>
</target>

<source><Symlink></source>
<target><Simlegătură></target>

<source><Directory></source>
<target><Dosar></target>

<source>Size</source>
<target>Mărime</target>

<source>Date</source>
<target>Dată</target>

<source>Full path</source>
<target>Calea Completă</target>

<source>Filename</source>
<target>Numele Elementului</target>

<source>Relative path</source>
<target>Calea Relativă</target>

<source>Directory</source>
<target>Dosar</target>

<source>Extension</source>
<target>Extensie</target>

<source>Comparison Result</source>
<target>Rezultatul Comparării</target>

<source>Initial synchronization:</source>
<target>Sincronizare inițială:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Una dintre părți nu are o filă de tip bază de date FreeFileSync:</target>

<source>Incompatible synchronization database format:</source>
<target>Format al bazei de date necompatibil cu versiunea softului:</target>

<source>Database files do not share a common synchronization session:</source>
<target>Filele bază de date nu partajează o sesiune comună de sincronizare</target>

<source>An exception occurred!</source>
<target>A apărut o excepție !</target>

<source>Error reading file attributes:</source>
<target>Eroare la citirea atributelor filei:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Aștept ca dosarul să fie zăvorît (%x)...</target>

<source>Error setting directory lock:</source>
<target>Eroare la efectuarea zăvorîrii dosarului:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
<pluralform>%x de sec</pluralform>
</target>

<source>Drag && drop</source>
<target>Trage și pune un dosar peste compartimentul de mai jos sau selectează-l cu butonul de explorare</target>

<source>Info</source>
<target>Informații</target>

<source>Fatal Error</source>
<target>Eroare Fatală</target>

<source>Error reading file:</source>
<target>Eroare la citirea filei:</target>

<source>Scanning:</source>
<target>Scanez:</target>

<source>Encoding extended time information: %x</source>
<target>Codez informațiile extinse despre timp: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Fir]</pluralform>
<pluralform>[%x Fire]</pluralform>
<pluralform>[%x de Fire]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Filă de configurare FreeFileSync nevalidă!</target>

<source>Error parsing configuration file:</source>
<target>Eroare la parsarea filei de configurare:</target>

<source>Error moving to Recycle Bin:</source>
<target>Eroare la mutarea în Reciclator:</target>

<source>Could not load a required DLL:</source>
<target>Nu pot încărca o filă DLL necesară:</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Eroare la accesarea Serviciului de Conservare a Volumelor [Volume Shadow Copy]!</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Realizarea de conservări (copii de rezervă) prin sistemul WOW64 nu este suportată. Folosește versiunea pe 64-biți a FreeFileSync.</target>

<source>Could not determine volume name for file:</source>
<target>Nu pot determina numele volumului pentru fila:</target>

<source>Volume name %x not part of filename %y!</source>
<target>Numele volumului %x nu face parte din numele filei %y !</target>

<source>/sec</source>
<target>/sec</target>

<source>File does not exist:</source>
<target>Fila nu există:</target>

<source>Could not read values for the following XML nodes:</source>
<target>Nu pot citi valorile pentru următoarele noduri XML:</target>

<source>S&ave configuration...</source>
<target>S&alvează Configurația...</target>

<source>&Load configuration...</source>
<target>&Deschide Configurația...</target>

<source>&Quit</source>
<target>&Ieși</target>

<source>&File</source>
<target>&Filă</target>

<source>&Content</source>
<target>&Conținut</target>

<source>&About...</source>
<target>&Despre...</target>

<source>&Help</source>
<target>&Ajutor</target>

<source>Usage:</source>
<target>Utilizare:</target>

<source>1. Select directories to monitor.</source>
<target>1. Selectează dosarele de monitorizat.</target>

<source>2. Enter a command line.</source>
<target>2. Scrie calea.</target>

<source>3. Press 'Start'.</source>
<target>3. Apasă 'Pornește'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Linia de comandă este executată de fiecare dată cînd:
- toate dosarele devin disponibile (de ex. se introduce un dispozitiv USB)
- filele conținute în aceste dosare sau subdosare sînt modificate
</target>

<source>Directories to watch</source>
<target>Dosare de monitorizat</target>

<source>Add folder</source>
<target>Adaugă Dosar</target>

<source>Remove folder</source>
<target>Înlătură Dosarul</target>

<source>Select a folder</source>
<target>Selectează un Dosar</target>

<source>Command line</source>
<target>Linie de comandă</target>

<source>Minimum Idle Time [seconds]</source>
<target>Timp Minim de Inactivitate [secunde]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Timp de inactivitate (în secunde) între detectarea ultimei modificări și executarea liniei de comandă</target>

<source>Start</source>
<target>Pornește</target>

<source>(Build: %x)</source>
<target>(Compilația: %x)</target>

<source>RealtimeSync configuration</source>
<target>Configurația RealtimeSync</target>

<source>File already exists. Overwrite?</source>
<target>Fila există deja. Vrei s-o suprascrii?</target>

<source>&Restore</source>
<target>&Restaurează</target>

<source>&Exit</source>
<target>&Ieși</target>

<source>Monitoring active...</source>
<target>Monitorizare activă...</target>

<source>Waiting for missing directories...</source>
<target>Aștept ca dosarele lipsă să devină disponibile...</target>

<source>A directory input field is empty.</source>
<target>Cel puțin unul din dosarele de comparat este nespecificat.</target>

<source>Logging</source>
<target>Jurnal</target>

<source>FreeFileSync batch file</source>
<target>Filă cu set de comenzi FreeFileSync</target>

<source>FreeFileSync configuration</source>
<target>Configurație FreeFileSync</target>

<source>FreeFileSync Batch Job</source>
<target>Sarcină cu set de comenzi FreeFileSync</target>

<source>Unable to create logfile!</source>
<target>Fila jurnal nu poate fi creată!</target>

<source>Batch execution</source>
<target>Execută Fila Set</target>

<source>Stop</source>
<target>Oprește</target>

<source>Total time:</source>
<target>Timp Total:</target>

<source>Synchronization aborted!</source>
<target>Sincronizare abandonată!</target>

<source>Synchronization completed with errors!</source>
<target>Sincronizare terminată cu erori!</target>

<source>Synchronization completed successfully!</source>
<target>Sincronizare terminată cu succes!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Apasă "Comută" pentru a deschide modul grafic al FreeFileSync</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Comut la modul grafic al FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Conectarea la situl sourceforge.net nu poate fi realizată!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Este disponibilă o versiune nouă a softului:</target>

<source>Download now?</source>
<target>Vrei s-o descarci acum ?</target>

<source>Information</source>
<target>Informații</target>

<source>FreeFileSync is up to date!</source>
<target>Ai deja ultima versiune a softului!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Vrei ca FreeFileSync să caute automat actualizări în fiecare săptămînă ?</target>

<source>(Requires an Internet connection!)</source>
<target>(Necesită o conexiune la internet!)</target>

<source>1. &Compare</source>
<target>1. &Compară</target>

<source>2. &Synchronize...</source>
<target>2. &Sincronizează...</target>

<source>S&witch view</source>
<target>Schimbă &Vederea</target>

<source>&New</source>
<target>Configurație &Nouă</target>

<source>&Program</source>
<target>&Program</target>

<source>&Language</source>
<target>&Limbă</target>

<source>&Global settings...</source>
<target>&Setări Globale...</target>

<source>&Create batch job...</source>
<target>&Creează o Sarcină Set...</target>

<source>&Export file list...</source>
<target>&Exportă Lista de File...</target>

<source>&Advanced</source>
<target>&Avansate</target>

<source>&Check for new version</source>
<target>&Caută Versiune Nouă a Softului</target>

<source>Compare</source>
<target>Compară</target>

<source>Compare both sides</source>
<target>Compară Părțile Stîngă și Dreaptă</target>

<source>&Abort</source>
<target>&Anulează</target>

<source>Synchronize...</source>
<target>Sincronizează</target>

<source>Start synchronization</source>
<target>Pornește Sincronizarea</target>

<source>Add folder pair</source>
<target>Adaugă Pereche Nouă de Dosare</target>

<source>Remove folder pair</source>
<target>Înlătură Perechea de Dosare</target>

<source>Swap sides</source>
<target>Schimbă compartimentele stîng și drept între ele</target>

<source>Save current configuration to file</source>
<target>Salvează într-o filă modificările configurației curente</target>

<source>Load configuration from file</source>
<target>Deschide configurația dintr-o filă</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Ultimele configurații utilizate (apasă tasta DEL pentru a înlătura din listă)</target>

<source>Hide excluded items</source>
<target>Ascunde elementele excluse</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ascunde elementele (file/dosare) filtrate sau excluse temporar</target>

<source>Number of files and directories that will be created</source>
<target>Numărul de file și dosare care vor fi create</target>

<source>Number of files that will be overwritten</source>
<target>Numărul de file care vor fi suprascrise</target>

<source>Number of files and directories that will be deleted</source>
<target>Numărul de file și dosare care vor fi șterse</target>

<source>Total amount of data that will be transferred</source>
<target>Volumul total de date care va fi transferat</target>

<source>Operation:</source>
<target>Operație:</target>

<source>Items found:</source>
<target>Elemente Găsite:</target>

<source>Items remaining:</source>
<target>Elemente Rămase:</target>

<source>Speed:</source>
<target>Viteză:</target>

<source>Time remaining:</source>
<target>Timp Rămas:</target>

<source>Time elapsed:</source>
<target>Timp Scurs:</target>

<source>Batch job</source>
<target>Sarcină Set</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Crearea unei file set [batch file] pentru sincronizarea inteligentă (automatizată). Pentru a porni în modul set de comenzi, trebuie dublu-clicată fila sau executată prin linia de comandă următoare: FreeFileSync.exe <ffs_batch file>. Operația poate fi de asemenea planificată cu ajutorul Planificatorului de Sarcini [Task Scheduler] din sistemul de operare.</target>

<source>Help</source>
<target>Ajutor</target>

<source>Filter files</source>
<target>Filtru de Elemente</target>

<source>Error handling</source>
<target>Gestionarea Erorilor</target>

<source>Left</source>
<target>Stînga</target>

<source>Right</source>
<target>Dreapta</target>

<source>Overview</source>
<target>Panoramă</target>

<source>Status feedback</source>
<target>Afișarea Stării</target>

<source>Run minimized</source>
<target>Rulare minimizată</target>

<source>Maximum number of logfiles:</source>
<target>Numărul maxim de file jurnal:</target>

<source>Select logfile directory:</source>
<target>Selectează un dosar pentru fila .log:</target>

<source>Batch settings</source>
<target>Setările Setului de Comenzi</target>

<source>&Save</source>
<target>&Salvează</target>

<source>&Load</source>
<target>&Deschide</target>

<source>&Cancel</source>
<target>&Anulează</target>

<source>Select variant:</source>
<target>Selectează Varianta de Sincronizare:</target>

<source><Automatic></source>
<target><Sincronizare Inteligentă></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identificare și propagare a modificărilor din ambele părți folosind o bază de date. Ștergerile, renumirile și conflictele sînt detectate automat</target>

<source>Mirror ->></source>
<target>Clonare =>></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Conservare [backup] în oglindă a dosarului stîng. Dosarul drept e modificat pentru a fi identic după sincronizare cu cel stîng.</target>

<source>Update -></source>
<target>Actualizare =></target>

<source>Copy new or updated files to right folder.</source>
<target>Copiere în dosarul din dreapta a filelor actualizate sau noi.</target>

<source>Custom</source>
<target>Sincronizare Personalizată</target>

<source>Configure your own synchronization rules.</source>
<target>Reguli de sincronizare definite de utilizator pentru fiecare situație.</target>

<source>Deletion handling</source>
<target>Gestionarea Ștergerii</target>

<source>&OK</source>
<target>&OK</target>

<source>Configuration</source>
<target>Configurație</target>

<source>Category</source>
<target>Categorie</target>

<source>Action</source>
<target>Acțiune</target>

<source>File/folder exists on left side only</source>
<target>Fila/Dosarul există doar în partea stîngă</target>

<source>File/folder exists on right side only</source>
<target>Fila/Dosarul există doar în partea dreaptă</target>

<source>Left file is newer</source>
<target>Fila stîngă e mai nouă</target>

<source>Right file is newer</source>
<target>Fila dreaptă e mai nouă</target>

<source>Files have different content</source>
<target>Filele au conținut diferit</target>

<source>Conflict/file cannot be categorized</source>
<target>Conflictul de file nu poate fi inclus într-o anumită categorie</target>

<source>Compare by...</source>
<target>Compară după:</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filele sînt considerate identice dacă
     - data și ora ultimei scrieri
     - mărimea filelor
sînt aceleași
</target>

<source>File time and size</source>
<target>Timpul și Mărimea Filelor</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filele sînt considerate identice dacă
     - conținutul filelor
este același
</target>

<source>File content</source>
<target>Conținutul Filelor</target>

<source>Symbolic Link handling</source>
<target>Prelucrarea Legăturilor Simbolice (Simlegături)</target>

<source>Synchronizing...</source>
<target>Sincronizare Aflată în Curs...</target>

<source>Items processed:</source>
<target>Elemente Procesate:</target>

<source>&Pause</source>
<target>&Pauzează</target>

<source>Source code written in C++ utilizing:</source>
<target>Cod sursă scris în C++ folosind:</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Mulțumiri pentru traducerea FreeFileSync:</target>

<source>Feedback and suggestions are welcome at:</source>
<target>Opiniile și sugestiile sînt binevenite:</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync la Sourceforge</target>

<source>Homepage</source>
<target>Sit</target>

<source>If you like FFS</source>
<target>Donează pentru FFS</target>

<source>Donate with PayPal</source>
<target>Donează prin PayPal</target>

<source>Email</source>
<target>Adresă</target>

<source>Report translation error</source>
<target>Raportează erori de trad.</target>

<source>Published under the GNU General Public License:</source>
<target>Publicat sub licența GNU GPL:</target>

<source>Ignore subsequent errors</source>
<target>Ignoră (nu lua în seamă) erorile ulterioare</target>

<source>Hide further error messages during the current process</source>
<target>Ascunde mesajele de eroare apărute ulterior în timpul acestui proces</target>

<source>&Ignore</source>
<target>&OK</target>

<source>&Retry</source>
<target>&Reîncearcă</target>

<source>Do not show this dialog again</source>
<target>Nu arăta acest dialog din nou</target>

<source>&Switch</source>
<target>&Comută</target>

<source>&Yes</source>
<target>&Da</target>

<source>&No</source>
<target>&Nu</target>

<source>Delete on both sides</source>
<target>Șterge din ambele părți</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Șterge din ambele părți, chiar dacă fila e selecționată într-o singură parte</target>

<source>Use Recycle Bin</source>
<target>Mutare în Reciclator</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Doar filele/folderele care îndeplinesc toate condițiile filtrului vor fi selectate pentru sincronizare.
Notă: Filtrul de nume este pus în relație cu calea dosarelor principale sincronizate (elementele filtrate au specificată o cale relativă).
</target>

<source>Hints:</source>
<target>Sfaturi:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Scrie numele relative ale filelor sau dosarelor, separate de semnul ';' sau de un rînd nou.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Folosește metacaracterele '*' și '?' (asterisc și semn de întrebare).</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Exclude filele și dosarele direct de pe grila principală, cu ajutorul meniului contextual.</target>

<source>Example</source>
<target>Exemplu</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Incluse: *.doc;*.zip;*.exe
Excluse: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Sincronizează filele .doc, .zip și .exe, cu excepția celor din subdosarul "temp".</target>

<source>Include</source>
<target>Incluse</target>

<source>Exclude</source>
<target>Excluse</target>

<source>Minimum file size</source>
<target>Mărimea minimă a filei</target>

<source>Maximum file size</source>
<target>Mărimea maximă a filei</target>

<source>&Default</source>
<target>&Implicite</target>

<source>Move column up</source>
<target>Mută coloana în sus</target>

<source>Move column down</source>
<target>Mută coloana în jos</target>

<source>Transactional file copy</source>
<target>Copiere tranzacțională a filelor</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Scrierea se face mai întîi într-o filă temporară (*.ffs_tmp), care e apoi renumită. Se garantează astfel consecvența stării filelor chiar și în cazul apariției de erori fatale.</target>

<source>Copy locked files</source>
<target>Copiere a filelor partajate [shared] sau zăvorîte [locked]</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Filele partajate sau zăvorîte sînt copiate folosind Serviciul de Conservare a Volumelor din Windows [Volume Shadow Copy] (necesită drepturi de Administrator)</target>

<source>Copy file access permissions</source>
<target>Copiază permisiunile de acces ale filelor</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Transferă permisiunile filelor și dosarelor (necesită drepturi de Administrator)</target>

<source>Hidden dialogs:</source>
<target>Casete de dialog ascunse:</target>

<source>Reset</source>
<target>Resetează</target>

<source>Show hidden dialogs</source>
<target>Arată casetele de dialog ascunse</target>

<source>External applications</source>
<target>Aplicații Externe</target>

<source>Description</source>
<target>Descriere</target>

<source>Variant</source>
<target>Varianta Sincronizării</target>

<source>Statistics</source>
<target>Statis.</target>

<source>Find what:</source>
<target>Găsește Asta:</target>

<source>Match case</source>
<target>Potrivește MAJ/min</target>

<source>&Find next</source>
<target>&Găsește Următorul</target>

<source>Operation aborted!</source>
<target>Operație abandonată!</target>

<source>Main bar</source>
<target>Bara Principală</target>

<source>Folder pairs</source>
<target>Perechi de Dosare</target>

<source>Select view</source>
<target>Selectează Vederea</target>

<source>Set direction:</source>
<target>Setează Acțiunea ca în Icoana Alăturată:</target>

<source>Exclude temporarily</source>
<target>Exclude Temporar</target>

<source>Include temporarily</source>
<target>Include Temporar</target>

<source>Exclude via filter:</source>
<target>Exclude prin Filtru:</target>

<source><multiple selection></source>
<target><selectare multiplă></target>

<source>D-Click</source>
<target>Clic-Dreapta</target>

<source>Delete</source>
<target>Șterge</target>

<source>Customize...</source>
<target>Personalizează...</target>

<source>Select time span...</source>
<target>Selectează intervalul de timp...</target>

<source>Auto-adjust columns</source>
<target>Ajustează Automat Coloanele</target>

<source>Icon size:</source>
<target>Mărimea Icoanelor Elementelor:</target>

<source>Small</source>
<target>Mică</target>

<source>Medium</source>
<target>Medie</target>

<source>Large</source>
<target>Mare</target>

<source>Include all rows</source>
<target>Include Toate Rîndurile</target>

<source>Exclude all rows</source>
<target>Exclude Toate Rîndurile</target>

<source>Reset view</source>
<target>Resetează Vederea</target>

<source>Show "%x"</source>
<target>Arată "%x"</target>

<source><Last session></source>
<target><Ultima Sesiune></target>

<source>Configuration saved!</source>
<target>Configurație salvată !</target>

<source>Save changes to current configuration?</source>
<target>Vrei să salvezi modificările configurației curente?</target>

<source>Configuration loaded!</source>
<target>Configurație încărcată !</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparare și Sincronizare de Dosare</target>

<source>Hide files that exist on left side only</source>
<target>Ascunde filele care există doar în stînga</target>

<source>Show files that exist on left side only</source>
<target>Arată filele care există doar în stînga</target>

<source>Hide files that exist on right side only</source>
<target>Ascunde filele care există doar în dreapta</target>

<source>Show files that exist on right side only</source>
<target>Arată filele care există doar în dreapta</target>

<source>Hide files that are newer on left</source>
<target>Ascunde filele care sînt mai noi în stînga</target>

<source>Show files that are newer on left</source>
<target>Arată filele din stînga mai noi decît cele din dreapta</target>

<source>Hide files that are newer on right</source>
<target>Ascunde filele care sînt mai noi în dreapta</target>

<source>Show files that are newer on right</source>
<target>Arată filele din dreapta mai noi decît cele din stînga</target>

<source>Hide files that are equal</source>
<target>Ascunde elementele (file/dosare) identice</target>

<source>Show files that are equal</source>
<target>Arată elementele (file/dosare) identice</target>

<source>Hide files that are different</source>
<target>Ascunde elementele (file/dosare) care sînt diferite</target>

<source>Show files that are different</source>
<target>Arată elementele (file/dosare) diferite</target>

<source>Hide conflicts</source>
<target>Ascunde conflictele</target>

<source>Show conflicts</source>
<target>Arată conflictele</target>

<source>Hide files that will be created on the left side</source>
<target>Ascunde elementele (file/dosare) care vor fi create în stînga</target>

<source>Show files that will be created on the left side</source>
<target>Arată elementele (file/dosare) care vor fi create în stînga</target>

<source>Hide files that will be created on the right side</source>
<target>Ascunde elementele (file/dosare) care vor fi create în dreapta</target>

<source>Show files that will be created on the right side</source>
<target>Arată elementele (file/dosare) care vor fi create în dreapta</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ascunde elementele (file/dosare) care vor fi șterse în stînga</target>

<source>Show files that will be deleted on the left side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în stînga</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ascunde elementele (file/dosare) care vor fi șterse în dreapta</target>

<source>Show files that will be deleted on the right side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în dreapta</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ascunde elementele (file/dosare) care vor fi suprascrise în stînga</target>

<source>Show files that will be overwritten on left side</source>
<target>Arată elementele (file/dosare) care vor fi suprascrise în stînga</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ascunde elementele (file/dosare) care vor fi suprascrise în dreapta</target>

<source>Show files that will be overwritten on right side</source>
<target>Arată elementele (file/dosare) care vor fi suprascrise în dreapta</target>

<source>Hide files that won't be copied</source>
<target>Ascunde elementele (file/dosare) care nu vor fi copiate</target>

<source>Show files that won't be copied</source>
<target>Arată elementele (file/dosare) care nu vor fi copiate</target>

<source>All directories in sync!</source>
<target>Toate dosarele au fost sincronizate!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Rulează compararea înainte de a sincroniza!</target>

<source>Comma separated list</source>
<target>Listă de elemente separate prin virgulă</target>

<source>Legend</source>
<target>Legendă</target>

<source>File list exported!</source>
<target>Lista de file a fost exportată!</target>

<source>Error writing file:</source>
<target>Eroare la scrierea filei:</target>

<source>Batch file created successfully!</source>
<target>Fila cu setul de comenzi a fost creată cu succces !</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Element șters cu succes!</pluralform>
<pluralform>%x elemente șterse cu succes!</pluralform>
<pluralform>%x de elemente șterse cu succes!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 dosar</pluralform>
<pluralform>%x dosare</pluralform>
<pluralform>%x de dosare</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 filă</pluralform>
<pluralform>%x file</pluralform>
<pluralform>%x de file</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x din 1 rînduri afișate</pluralform>
<pluralform>%x din %y rînduri afișate</pluralform>
<pluralform>%x din %y de rînduri afișate</pluralform>
</target>

<source>Scanning...</source>
<target>Scanez...</target>

<source>Comparing content...</source>
<target>Compar conținutul...</target>

<source>Paused</source>
<target>Sincronizare Pauzată</target>

<source>Aborted</source>
<target>Sincronizare Abandonată</target>

<source>Completed</source>
<target>Sincronizare Terminată</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Abandonare solicitată: Se așteaptă terminarea operației în curs...</target>

<source>Continue</source>
<target>Continuă</target>

<source>Pause</source>
<target>Pauzează</target>

<source>Cannot find %x</source>
<target>Nu pot găsi %x</target>

<source>Inactive</source>
<target>Dezactivat</target>

<source>Last x hours</source>
<target>Ultimele x ore</target>

<source>Today</source>
<target>Azi</target>

<source>This week</source>
<target>Săptămîna Asta</target>

<source>This month</source>
<target>Luna Asta</target>

<source>This year</source>
<target>Anul Ăsta</target>

<source>Byte</source>
<target>Baiți</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>Filtru: Toate perechile</target>

<source>Filter: Single pair</source>
<target>Filtru: O singură pereche</target>

<source>Direct</source>
<target>Direcționează</target>

<source>Follow</source>
<target>Urmărește</target>

<source>Copy NTFS permissions</source>
<target>Copiere a permisiunilor NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Comenzi pentru aplicații externe incluse în meniul contextual al softului. Sînt disponibile următoarele macrocomenzi:</target>

<source>- full file or directory name</source>
<target>- numele complet al filei sau dosarului</target>

<source>- directory part only</source>
<target>- doar dosarele</target>

<source>- Other side's counterpart to %name</source>
<target>- corespondentul din partea opusă al lui %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- corespondentul din partea opusă al lui %dir</target>

<source>Restore all hidden dialogs?</source>
<target>Restaurezi toate casetele de dialog ascunse?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să muți în Reciclator elementul următor?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x de elemente?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să ștergi definitiv elementul următor?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x de elemente?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Lasă ca Conflict Nerezolvat</target>

<source>Delete permanently</source>
<target>Ștergere definitivă</target>

<source>Delete or overwrite files permanently</source>
<target>Filele sînt șterse sau suprascrise în mod definitiv</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Se folosește Reciclatorul [Recycle Bin] cu ocazia ștergerii sau suprascrierii filelor</target>

<source>Versioning</source>
<target>Versionare</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Filele sînt mutate într-un subdosar cu marcaj de timp</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x de min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 oră</pluralform>
<pluralform>%x ore</pluralform>
<pluralform>%x de ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 zi</pluralform>
<pluralform>%x zile</pluralform>
<pluralform>%x de zile</pluralform>
</target>

<source>Could not initialize directory monitoring:</source>
<target>Nu pot inițializa monitorizarea dosarelor:</target>

<source>Error when monitoring directories.</source>
<target>Eroare la monitorizarea dosarelor.</target>

<source>Conversion error:</source>
<target>Eroare de convertire:</target>

<source>Error deleting file:</source>
<target>Eroare la ștergerea filei:</target>

<source>Error moving file:</source>
<target>Eroare la mutarea filei:</target>

<source>Target file already existing!</source>
<target>Fila țintă există deja!</target>

<source>Error moving directory:</source>
<target>Eroare la mutarea dosarului:</target>

<source>Target directory already existing!</source>
<target>Dosarul țintă există deja!</target>

<source>Error deleting directory:</source>
<target>Eroare la ștergerea dosarului:</target>

<source>Error changing modification time:</source>
<target>Eroare la schimbarea datei de modificare:</target>

<source>Error loading library function:</source>
<target>Eroare la încărcarea bibliotecii de funcții:</target>

<source>Error reading security context:</source>
<target>Eroare la citirea contextului de securitate:</target>

<source>Error writing security context:</source>
<target>Eroare la scrierea contextului de securitate:</target>

<source>Error copying file permissions:</source>
<target>Eroare la copierea permisiunilor filei:</target>

<source>Error creating directory:</source>
<target>Eroare la crearea dosarului:</target>

<source>Error copying symbolic link:</source>
<target>Eroare la copierea legăturii simbolice:</target>

<source>Error copying file:</source>
<target>Eroare la copierea filei:</target>

<source>Error opening file:</source>
<target>Eroare la deschiderea filei:</target>

<source>Error traversing directory:</source>
<target>Eroare la parcurgerea dosarului:</target>

<source>Endless loop when traversing directory:</source>
<target>Buclă infinită la parcurgerea dosarului:</target>

<source>Error setting privilege:</source>
<target>Eroare la setarea privilegiului:</target>

<source>Both sides have changed since last synchronization!</source>
<target>Ambele părți s-au modificat de la ultima sincronizare!</target>

<source>Cannot determine sync-direction:</source>
<target>Nu se poate determina sensul de sincronizare:</target>

<source>No change since last synchronization!</source>
<target>Nu sînt schimbări de la ultima sincronizare!</target>

<source>Filter settings have changed!</source>
<target>Setările filtrului au fost schimbate!</target>

<source>The file was not processed by last synchronization!</source>
<target>Fila nu a fost procesată la ultima sincronizare!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Baza de date existentă va fi făcută compatibilă cu versiunea softului și apoi va fi setat sensul implicit de sincronizare: Filele vechi vor fi suprascrise de cele noi.</target>

<source>The file does not contain a valid configuration:</source>
<target>Fila nu conține o configurație validă:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Poți ignora această eroare dacă vrei ca dosarul să fie considerat gol.</target>

<source>Directory does not exist:</source>
<target>Dosarul nu există:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Dosarele sînt interdependente! Atenție la setarea regulilor de sincronizare:</target>

<source>Memory allocation failed!</source>
<target>Alocarea memoriei a eșuat!</target>

<source>File %x has an invalid date!</source>
<target>Fila %x are o dată nevalidă !</target>

<source>Conflict detected:</source>
<target>Conflict detectat:</target>

<source>Files %x have the same date but a different size!</source>
<target>Filele %x au dată identică, dar mărime diferită!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Simlegăturile %x au dată identică, dar ținte diferite!</target>

<source>Comparing content of files %x</source>
<target>Compar conținutul filelor %x</target>

<source>Comparing files by content failed.</source>
<target>Compararea filelor după conținut a eșuat.</target>

<source>Generating file list...</source>
<target>Generez lista de file...</target>

<source>Both sides are equal</source>
<target>Ambele părți sînt identice</target>

<source>Files/folders differ in attributes only</source>
<target>File/Dosarele diferă doar prin atributele lor</target>

<source>Copy new file/folder to left</source>
<target>Copiază elementul nou în stînga</target>

<source>Copy new file/folder to right</source>
<target>Copiază elementul nou în dreapta</target>

<source>Delete left file/folder</source>
<target>Șterge elementul stîng</target>

<source>Delete right file/folder</source>
<target>Șterge elementul drept</target>

<source>Move file on left</source>
<target>Mută fila în stînga</target>

<source>Move file on right</source>
<target>Mută fila în dreapta</target>

<source>Overwrite left file/folder with right one</source>
<target>Suprascrie elementul stîng (fila/dosarul) cu cel drept</target>

<source>Overwrite right file/folder with left one</source>
<target>Suprascrie elementul drept (fila/dosarul) cu cel stîng</target>

<source>Do nothing</source>
<target>Nici o Acțiune</target>

<source>Copy file attributes only to left</source>
<target>Copiază atributele filelor doar înspre stînga</target>

<source>Copy file attributes only to right</source>
<target>Copiază atributele filelor doar înspre dreapta</target>

<source>Multiple...</source>
<target>Multiplu...</target>

<source>Deleting file %x</source>
<target>Șterg fila %x</target>

<source>Deleting folder %x</source>
<target>Șterg dosarul %x</target>

<source>Deleting symbolic link %x</source>
<target>Șterg legătura simbolică %x</target>

<source>Moving file %x to recycle bin</source>
<target>Mut fila %x în Reciclator</target>

<source>Moving folder %x to recycle bin</source>
<target>Mut dosarul %x în Reciclator</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Mut legătura simbolică %x în Reciclator</target>

<source>Moving file %x to %y</source>
<target>Mut fila %x în %y</target>

<source>Moving folder %x to %y</source>
<target>Mut dosarul %x în %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mut legătura simbolică %x în %y</target>

<source>Creating file %x</source>
<target>Creez fila %x</target>

<source>Creating symbolic link %x</source>
<target>Creez legătura simbolică %x</target>

<source>Creating folder %x</source>
<target>Creez dosarul %x</target>

<source>Overwriting file %x</source>
<target>Suprascriu fila %x</target>

<source>Overwriting symbolic link %x</source>
<target>Suprascriu legătura simbolică %x</target>

<source>Verifying file %x</source>
<target>Verific fila %x</target>

<source>Updating attributes of %x</source>
<target>Actualizez atributele lui %x</target>

<source>Target directory name must not be empty!</source>
<target>Numele dosarului țintă nu poate să lipsească!</target>

<source>User-defined directory for deletion was not specified!</source>
<target>Dosarul ales de utilizator pentru ștergere nu a fost specificat !</target>

<source>Source directory does not exist anymore:</source>
<target>Dosarul sursă nu mai există:</target>

<source>Unresolved conflicts existing!</source>
<target>Există conflicte nerezolvate!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Poți ignora conflictele pentru a continua cu sincronizarea.</target>

<source>Significant difference detected:</source>
<target>Diferență semnificativă detectată:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Peste 50% din numărul total de file vor fi copiate sau distruse!</target>

<source>Not enough free disk space available in:</source>
<target>Spațiu de stocare insuficient pe:</target>

<source>Free disk space required:</source>
<target>Spațiu liber necesar:</target>

<source>Free disk space available:</source>
<target>Spațiu liber disponibil:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Reciclatorul nu este disponibil pentru căile următoare! Filele vor fi deci șterse definitiv:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Va fi modificat un dosar care face parte din mai multe perechi de dosare! Reverifică setările de sincronizare!</target>

<source>Processing folder pair:</source>
<target>Procesez perechea de dosare:</target>

<source>Generating database...</source>
<target>Generez baza de date...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Nu este nimic de sincronizat conform configurației!</target>

<source>Error copying locked file %x!</source>
<target>Eroare la copierea filei zăvorîte %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Eroare la verificarea datelor: Filele sursă și țintă au conținut diferit!</target>

