  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port din GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y obiecte șterse cu succes
%x Byte
%x Baiți
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x zile
%x directories
%x dosare
%x files
%x file
%x hour(s)
%x ore
%x kB
%x KB
%x min
%x min
%x of %y rows in view
%x din %y rînduri afișate
%x of 1 row in view
%x din 1 rînd afișat
%x sec
%x sec
%x%
%x%
&Abort
&Anulează
&About...
&Despre...
&Advanced
&Avansate
&Cancel
&Anulează
&Check for new version
&Caută Versiune Nouă
&Content
&Conținut
&Create batch job...
&Creează o Sarcină Lot...
&Default
&Implicite
&Exit
&Ieși
&Export file list...
&Exportă Lista de File...
&File
&Filă
&Find next
&Găsește Următorul
&Global settings...
&Setări Globale...
&Help
&Ajutor
&Ignore
&OK
&Language
&Limbă
&Load
&Deschide
&Load configuration...
&Deschide Configurația...
&New
&Nouă
&No
&Nu
&OK
&OK
&Pause
&Pauzează
&Quit
&Ieși
&Restore
&Restaurează
&Retry
&Reîncearcă
&Save
&Salvează
&Switch
&Comută
&Yes
&Da
(Build: %x)
(Compilarea: %x)
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Doar dispozitivele FAT/FAT32 sînt afectate de această problemă!\nÎn celelalte cazuri, poți dezactiva setarea \"ignoră diferența de 1-oră\".)
(Requires an Internet connection!)
(Necesită o conexiune la internet!)
- Other side's counterpart to %dir
- corespondentul din partea opusă al lui %dir
- Other side's counterpart to %name
- corespondentul din partea opusă al lui %name
- conflict
- conflict
- conflict (same date, different size)
- conflict (aceeași dată, mărime diferită)
- different
- diferit
- directory part only
- doar dosarele
- equal
- identic
- exists left only
- există doar în stînga
- exists right only
- există doar în dreapta
- full file or directory name
- numele complet al filei sau dosarului
- left
- stînga
- left newer
- cel mai nou e în stînga
- right
- dreapta
- right newer
- cel mai nou e în dreapta
/sec
/sec
1 directory
1 dosar
1 file
1 filă
1. &Compare
1. &Compară
1. Enter relative file or directory names separated by ';' or a new line.
1. Scrie numele relative ale filelor sau dosarelor, separate de semnul ';' sau de un rînd nou.
1. Select directories to monitor.
1. Selectează dosarele de monitorizat.
2. &Synchronize...
2. &Sincronizează...
2. Enter a command line.
2. Scrie calea.
2. Use wildcard characters '*' and '?'.
2. Folosește metacaracterele '*' și '?' (asterisc și semn de întrebare).
3. Exclude files directly on main grid via context menu.
3. Exclude filele și dosarele direct de pe grila principală, cu ajutorul meniului contextual.
3. Press 'Start'.
3. Apasă 'Pornește'.
<Automatic>
<Sincronizare Inteligentă>
<Directory>
<Dosar>
<Last session>
<Ultima sesiune>
<Symlink>
<Simlegătură>
<multiple selection>
<selectare multiplă>
A newer version of FreeFileSync is available:
Este disponibilă o versiune nouă de FreeFileSync:
Abort requested: Waiting for current operation to finish...
Abandonare solicitată: Se așteaptă terminarea operațiunii în curs...
Abort synchronization immediately
Abandonează imediat sincronizarea
Aborted
Abandonată
About
Despre
Action
Acțiune
Add folder
Adaugă Dosar
Add folder pair
Adaugă Pereche Nouă de Dosare
All directories in sync!
Toate dosarele au fost sincronizate!
An exception occurred!
A apărut o excepție !
As a result the files are separated into the following categories:
În concluzie, filele sînt repartizate în categoriile următoare:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Așa cum sugerează și numele, două file cu același nume sînt considerate identice dacă și numai dacă este identic și conținutul lor. Această opțiune este utilă mai degrabă pentru verificările de consecvență decît pentru operațiunile de salvgardare [backup]. Așa că timpurile filelor (data și ora) nu sînt luate deloc în considerare.\n\nCu această opțiune activată, arborele de decizie e mai simplu:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Se poate crea o filă cu un lot de comenzi [batch file] pentru sincronizarea inteligentă. Pentru a porni în modul lot, precizează astfel numele filei lot pentru prelucrarea sa de către executabilul FreeFileSync: freefilesync.exe <filă lot>. Această operațiune poate fi programată în planificatorul de sarcini al sistemului de operare [task scheduler].
At least one directory input field is empty.
Cel puțin un cîmp de introducere a dosarului este gol.
Auto-adjust columns
Autoajustează Coloanele
Batch execution
Execută Fila Lot
Batch file created successfully!
Fila cu lotul de comenzi a fost creată cu succces !
Batch job
Sarcină Lot
Big thanks for localizing FreeFileSync goes out to:
Mulțumiri pentru traducerea FreeFileSync:
Both sides have changed since last synchronization!
Ambele părți s-au modificat de la ultima sincronizare!
Browse
Explorează
Browse directory
Explorează Dosarul
Cannot determine sync-direction:
Nu se poate determina sensul de sincronizare:
Cannot find %x
Nu pot găsi %x
Category
Categorie
Clear filter settings
Curăță Setările Filtrului
Comma separated list
Listă de elemente separate prin virgulă
Command line
Linie de comandă
Command line is empty!
Linia de comandă este goală!
Compare
Compară
Compare both sides
Compară Părțile Stîngă și Dreaptă
Compare by \"File content\"
Compară după \"Conținutul Filelor\"
Compare by \"File size and date\"
Compară după \"Data și Mărimea Filelor\"
Compare by...
Compară după:
Comparing content of files %x
Compar conținutul filelor %x
Comparing content...
Compar conținutul...
Comparing files by content failed.
Compararea filelor după conținut a eșuat.
Comparison Result
Rezultatul Comparării
Comparison settings
Setările Comparării
Completed
Terminată
Configuration
Configurație
Configuration loaded!
Configurație încărcată !
Configuration overview:
Panorama Configurației:
Configuration saved!
Configurație salvată !
Configure filter
Configurează Filtrul
Configure your own synchronization rules.
Reguli de sincronizare definite de utilizator pentru fiecare situație.
Confirm
Confirmare
Conflict detected:
Conflict detectat:
Conflicts/files that cannot be categorized
Situații care nu pot fi incluse într-o anumită categorie
Continue
Continuă
Conversion error:
Eroare de convertire:
Copy filesystem permissions
Copiază permisiunile sistemului de file
Copy from left to right
Copiază de la Stînga la Dreapta
Copy from left to right overwriting
Copiază de la Stînga la Dreapta cu Suprascriere
Copy from right to left
Copiază de la Dreapta la Stînga
Copy from right to left overwriting
Copiază de la Dreapta la Stînga cu Suprascriere
Copy locked files
Copiază filele zăvorîte [locked]
Copy new or updated files to right folder.
Copiază în dosarul din dreapta filele actualizate sau noi.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Copiază filele partajate sau zăvorîte folosind Serviciul de Salvgardare a Volumelor [Volume Shadow Copy]\n(Necesită drepturi de Administrator)
Copy to clipboard\tCTRL+C
Copiază în Cliplanșetă\tCTRL+C
Copying Symbolic Link %x overwriting %y
Copiez legătura simbolică %x și suprascriu %y
Copying Symbolic Link %x to %y
Copiez legătura simbolică %x în %y
Copying file %x overwriting %y
Copiez fila %x și suprascriu %y
Copying file %x to %y
Copiez fila %x în %y
Could not determine volume name for file:
Nu pot determina numele volumului pentru fila:
Could not initialize directory monitoring:
Nu pot inițializa monitorizarea dosarelor:
Could not load a required DLL:
Nu pot încărca o filă DLL necesară:
Could not read values for the following XML nodes:
Nu pot citi valorile pentru următoarele noduri XML:
Create a batch job
Creează o Sarcină Lot
Creating folder %x
Creez dosarul %x
Custom
Sincronizare Personalizată
Customize columns
Personalizează coloanele
Customize...
Personalizează...
D-Click
Clic-Dreapta
DECISION TREE
ARBORE DECIZIONAL
Data verification error: Source and target file have different content!
Eroare la verificarea datelor: Filele sursă și țintă au conținut diferit!
Date
Dată
Delay
Întîrziere
Delay between detection of changes and execution of command line in seconds
Întîrziere în secunde între detectarea modificărilor și executarea liniei de comandă
Delete files/folders existing on left side only
Șterge Itemul din Stînga
Delete files/folders existing on right side only
Șterge Itemul din Dreapta
Delete files\tDEL
Șterge Filele\tDEL
Delete on both sides
Șterge din ambele părți
Delete on both sides even if the file is selected on one side only
Șterge din ambele părți, chiar dacă fila e selecționată într-o singură parte
Delete or overwrite files permanently
Filele sînt șterse sau suprascrise în mod definitiv
Delete permanently
Șterge definitiv
Deleting Symbolic Link %x
Șterg legătura simbolică %x
Deleting file %x
Șterg fila %x
Deleting folder %x
Șterg dosarul %x
Deletion handling
Gestionarea Ștergerii
Description
Descriere
Direct
Direcționează
Directories are dependent! Be careful when setting up synchronization rules:
Dosarele sînt interdependente! Atenție la setarea regulilor de sincronizare:
Directories to watch
Dosare de monitorizat
Directory
Dosar
Directory does not exist:
Dosarul nu există:
Do not show this dialog again
Nu afișa acest dialog din nou
Do nothing
Nici o Acțiune
Do you really want to delete the following object(s)?
Sigur dorești să ștergi elementele următoare ?
Do you really want to move the following object(s) to the Recycle Bin?
Sigur dorești să muți în Reciclator elementele următoare ?
Do you want FreeFileSync to automatically check for updates every week?
Dorești ca FreeFileSync să caute automat actualizări în fiecare săptămînă ?
Donate with PayPal
Donează prin PayPal
Download now?
Descarc acum ?
Drag && drop
Trage un dosar peste compartiment sau folosește butonul Explorează
Elements found:
Elemente Găsite:
Elements processed:
Elemente Procesate:
Elements remaining:
Elemente Rămase:
Email
E-mail
Endless loop when traversing directory:
Buclă infinită la parcurgerea dosarului:
Error
Eroare
Error changing modification time:
Eroare la schimbarea datei de modificare:
Error copying file permissions:
Eroare la copierea permisiunilor filei:
Error copying file:
Eroare la copierea filei:
Error copying locked file %x!
Eroare la copierea filei zăvorîte %x!
Error copying symbolic link:
Eroare la copierea legăturii simbolice:
Error creating directory:
Eroare la crearea dosarului:
Error deleting directory:
Eroare la ștergerea dosarului:
Error deleting file:
Eroare la ștergerea filei:
Error handling
Gestionarea Erorilor
Error loading library function:
Eroare la încărcarea bibliotecii de funcții:
Error moving directory:
Eroare la mutarea dosarului:
Error moving file:
Eroare la mutarea filei:
Error moving to Recycle Bin:
Eroare la mutarea în Reciclator:
Error opening file:
Eroare la deschiderea filei:
Error parsing configuration file:
Eroare la parsarea filei de configurare:
Error reading file attributes:
Eroare la citirea atributelor filei:
Error reading file:
Eroare la citirea filei:
Error reading from synchronization database:
Eroare la citirea din baza de date a sincronizării:
Error resolving symbolic link:
Eroare la rezolvarea legăturii simbolice:
Error setting directory lock:

Error setting privilege:
Eroare la setarea privilegiului:
Error starting Volume Shadow Copy Service!
Eroare la pornirea serviciului Volume Shadow Copy!
Error traversing directory:
Eroare la parcurgerea dosarului:
Error when monitoring directories.
Eroare la monitorizarea dosarelor.
Error writing file:
Eroare la scrierea filei:
Error writing to synchronization database:
Eroare la scrierea în baza de date a sincronizării:
Example
Exemplu
Exclude
Excluse
Exclude all rows
Exclude Toate Rîndurile
Exclude temporarily
Exclude Temporar
Exclude via filter:
Exclude prin Filtru:
Exit instantly
Ieși imediat
Extension
Extensie
External applications
Aplicații Externe
Fatal Error
Eroare Fatală
Feedback and suggestions are welcome at:
Opiniile și sugestiile sînt binevenite:
File %x has an invalid date!
Fila %x are o dată nevalidă !
File already exists. Overwrite?
Fila există deja. Dorești s-o suprascrii?
File content
Conținutul Filei
File does not exist:
Fila nu există:
File list exported!
Lista de file a fost exportată!
File size and date
Mărimea și Data Filei
Filename
Numele Filei
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
Filele %x au o diferență de dată mai mică de 1 oră!\n\nNu este clar care e mai nouă, din cauza problemelor cauzate de ora de vară.
Files %x have the same date but a different size!
Filele %x au aceeași dată, dar mărime diferită!
Files are found equal if\n     - file content\nis the same
Filele sînt considerate identice dacă\n     - conținutul\neste identic
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Filele sînt considerate identice dacă\n     - mărimea\n     - și data ultimei modificări\nsînt identice
Files that are equal on both sides
File identice în ambele părți
Files that exist on both sides, left one is newer
File care există în ambele părți, cea din stînga fiind mai nouă
Files that exist on both sides, right one is newer
File care există în ambele părți, cea din dreapta fiind mai nouă
Files that have different content
File care au conținut diferit
Files/folders that exist on left side only
File sau dosare care există doar în partea stîngă
Files/folders that exist on right side only
File sau dosare care există doar în partea dreaptă
Filter files
Filtru de File
Filter is active
Filtrul este activ
Filter settings have changed!
Setările filtrului au fost schimbate!
Filter view
Filtru de Vedere
Filter: All pairs
Filtru: Toate perechile
Filter: Single pair
Filtru: O singură pereche
Find
Găsește
Find what:
Găsește Asta:
Folder Comparison and Synchronization
Comparare și Sincronizare de Dosare
Follow
Urmărește
Free disk space available:
Spațiu de stocare disponibil:
FreeFileSync Batch Job
Sarcină cu lot de comenzi FreeFileSync
FreeFileSync at Sourceforge
FreeFileSync la Sourceforge
FreeFileSync batch file
Filă cu lot de comenzi FreeFileSync
FreeFileSync configuration
Configurație FreeFileSync
FreeFileSync is up to date!
Ai deja ultima versiune a softului!
Full path
Cale completă
Generating database...
Generez baza de date...
Generating file list...
Generez lista de file...
Global settings
Setări Globale
Help
Ajutor
Hidden dialogs:
Casete de dialog ascunse:
Hide all error and warning messages
Se ascund toate mesajele de eroare și de avertizare
Hide conflicts
Ascunde conflictele
Hide excluded items
Ascunde itemurile excluse
Hide files that are different
Ascunde filele care sînt diferite
Hide files that are equal
Ascunde filele care sînt identice
Hide files that are newer on left
Ascunde filele care sînt mai noi în stînga
Hide files that are newer on right
Ascunde filele care sînt mai noi în dreapta
Hide files that exist on left side only
Ascunde filele care există doar în stînga
Hide files that exist on right side only
Ascunde filele care există doar în dreapta
Hide files that will be created on the left side
Ascunde filele care vor fi create în stînga
Hide files that will be created on the right side
Ascunde filele care vor fi create în dreapta
Hide files that will be deleted on the left side
Ascunde filele care vor fi șterse în stînga
Hide files that will be deleted on the right side
Ascunde filele care vor fi șterse în dreapta
Hide files that will be overwritten on left side
Ascunde filele care vor fi suprascrise în stînga
Hide files that will be overwritten on right side
Ascunde filele care vor fi suprascrise în dreapta
Hide files that won't be copied
Ascunde filele care nu vor fi copiate
Hide filtered or temporarily excluded files
Ascunde filele filtrate sau excluse temporar
Hide further error messages during the current process
Ascunde mesajele de eroare apărute ulterior în timpul acestui proces
Hints:
Sfaturi:
Homepage
Sit
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Identifică și propagă modificările în ambele părți folosind o bază de date. Ștergerile și conflictele sînt detectate automat.
If you like FFS
Donare pentru FFS
Ignore
Ignoră
Ignore 1-hour file time difference
Ignoră diferențele de 1 oră ale timpurilor filelor
Ignore errors
Ignoră erorile
Ignore subsequent errors
Ignoră (nu lua în seamă) erorile ulterioare
Include
Incluse
Include all rows
Include Toate Rîndurile
Include temporarily
Include Temporar
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Incluse: *.doc;*.zip;*.exe\nExcluse: \\chestii\\temp\\*
Incompatible synchronization database format:
Format incompatibil al bazei de date a sincronizării:
Info
Info
Information
Informații
Initial synchronization:
Sincronizare inițială:
Integrate external applications into context menu. The following macros are available:
Include aplicațiile externe în meniul contextual. Sînt disponibile următoarele macrocomenzi:
Invalid FreeFileSync config file!
Filă de configurare FreeFileSync nevalidă!
Leave as unresolved conflict
Lasă ca Conflict Nerezolvat
Left
Stînga
Legend
Legendă
Load configuration from file
Încarcă configurația dintr-o filă
Load configuration history (press DEL to delete items)
Încarcă istoricul configurației (apasă tasta DEL pentru a șterge itemuri)
Log-messages:
Mesaje de jurnalizare:
Logging
Jurnalizez
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Realizarea de copii de rezervă prin sistemul WOW64 nu este suportată. Folosește versiunea pe 64-biți a FreeFileSync.
Match case
Potrivește MAJ/min
Mirror ->>
Clonare =>>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Salvgardează [backup] prin clonare dosarul stîng: dosarul din dreapta va fi suprascris și va fi identic după sincronizare cu dosarul din stînga.
Monitoring active...
Monitorizare activă...
More than 50% of the total number of files will be copied or deleted!
Peste 50% din numărul total de file vor fi copiate sau distruse!
Move column down
Mută coloana în jos
Move column up
Mută coloana în sus
Move files into a time-stamped subdirectory
Mută filele într-un subdosar cu marcaj de timp
Moving %x to Recycle Bin
Mut %x în Reciclator
Moving Symbolic Link %x to user-defined directory %y
Mut legătura simbolică %x în dosarul ales de utilizator %y
Moving file %x to user-defined directory %y
Mut fila %x în dosarul %y ales de utilizator
Moving folder %x to user-defined directory %y
Mut dosarul %x în dosarul %y ales de utilizator
Multiple...
Multiplu...
No change since last synchronization!
Nu sînt schimbări de la ultima sincronizare!
No filter selected
Nu a fost selectat nici un filtru
Not enough free disk space available in:
Spațiu de stocare insuficient pe:
Nothing to synchronize according to configuration!
Nu este nimic de sincronizat conform configurației!
Number of files and directories that will be created
Numărul de file și dosare care vor fi create
Number of files and directories that will be deleted
Numărul de file și dosare care vor fi șterse
Number of files that will be overwritten
Numărul de file care vor fi suprascrise
One of the FreeFileSync database entries within the following file is not yet existing:
Una dintre intrările în baza de date FreeFileSync din fila următoare nu există:
One of the FreeFileSync database files is not yet existing:
Una dintre părți nu are o filă de tip bază de date FreeFileSync:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Doar filele sau dosarele care trec de filtru vor fi selecționate pentru sincronizare. Filtrul va fi aplicat la numele elementelor aflate ierarhic sub dosarul de sincronizat.
Open with Explorer
Deschide în Windows Explorer
Open with default application
Deschide cu Aplicația Implicită
Operation aborted!
Operațiune abandonată!
Operation:
Operațiune:
Overview
Panoramă
Pause
Pauză
Paused
Pauzat
Planned directory deletion is in conflict with its subdirectories and -files!
Ștergerea plănuită a dosarului intră în conflict cu subdosarele și filele sale!
Please run a Compare first before synchronizing!
Rulează compararea înainte de a sincroniza!
Press \"Switch\" to open FreeFileSync GUI mode.
Apasă \"Comută\" pentru a deschide modul grafic al FreeFileSync
Processing folder pair:
Procesez perechea de dosare:
Published under the GNU General Public License:
Publicat sub licența GNU GPL:
Question
Întrebare
Quit
Ieși
Re-enable all hidden dialogs?
Reactivezi casetele de dialog ascunse?
RealtimeSync - Automated Synchronization
RealtimeSync - Sincronizare Inteligentă
RealtimeSync configuration
RealtimeSync configurație
Recycle Bin not yet supported for this system!
Reciclatorul nu este încă suportat pentru acest sistem de operare!
Relative path
Calea Relativă
Remove alternate settings
Înlătură setările alternative
Remove folder
Înlătură Dosarul
Remove folder pair
Înlătură Perechea de Dosare
Removing abandoned directory lock (%x)...

Report translation error
Raportarea erorilor de traducere
Reset
Resetează
Right
Dreapta
Run minimized and write status information to a logfile
Rulează minimizat și scrie informațiile de stare într-un jurnal
S&ave configuration...
S&alvează Configurația...
S&witch view
Schimbă &Vederea
Save changes to current configuration?
Dorești să salvezi modificările configurației curente?
Save current configuration to file
Salvează într-o filă modificările configurației curente
Scanning...
Scanez...
Scanning:
Scanez:
Select a folder
Selectează un dosar
Select alternate synchronization settings
Selectează o altă configurație a sincronizării
Select logfile directory:
Selectează un dosar pentru fila .log:
Select variant:
Selectează Varianta de Sincronizare:
Set direction:
Setează Acțiunea ca în Icoana Alăturată:
Setting default synchronization directions: Old files will be overwritten with newer files.
Va fi setat sensul implicit de sincronizare: Filele vechi vor fi suprascrise de cele noi.
Show conflicts
Arată conflictele
Show files that are different
Arată filele diferite
Show files that are equal
Arată filele identice
Show files that are newer on left
Arată filele din stînga mai noi decît cele din dreapta
Show files that are newer on right
Arată filele din dreapta mai noi decît cele din stînga
Show files that exist on left side only
Arată filele care există doar în stînga
Show files that exist on right side only
Arată filele care există doar în dreapta
Show files that will be created on the left side
Arată filele care vor fi create în stînga
Show files that will be created on the right side
Arată filele care vor fi create în dreapta
Show files that will be deleted on the left side
Arată filele care vor fi șterse în stînga
Show files that will be deleted on the right side
Arată filele care vor fi șterse în dreapta
Show files that will be overwritten on left side
Arată filele care vor fi suprascrise în stînga
Show files that will be overwritten on right side
Arată filele care vor fi suprascrise în dreapta
Show files that won't be copied
Arată filele care nu vor fi copiate
Show hidden dialogs
Arată casetele de dialog ascunse
Show popup
Arată caseta de dialog
Show popup on errors or warnings
Se arată o casetă de dialog pentru fiecare eroare sau avertisment
Significant difference detected:
Diferență semnificativă detectată:
Silent mode
Mod silențios
Size
Mărime
Source code written completely in C++ utilizing:
Cod sursă scris complet în C++ folosind:
Source directory does not exist anymore:
Dosarul sursă nu mai există:
Speed:
Viteză:
Start
Pornește
Start synchronization
Pornește Sincronizarea
Statistics
Statistici
Status feedback
Evoluția stării
Stop
Oprește
Swap sides
Schimbă părțile între ele
Switching to FreeFileSync GUI mode...
Comut la modul grafic al FreeFileSync...
Symbolic Link handling
Prelucrarea Legăturilor Simbolice (Simlegături)
Symlinks %x have the same date but a different target!
Simlegăturile %x au aceeași dată, dar ținte diferite!
Synchronization Preview
Previzionarea Sincronizării
Synchronization aborted!
Sincronizare abandonată!
Synchronization completed successfully!
Sincronizare terminată cu succes!
Synchronization completed with errors!
Sincronizare terminată cu erori!
Synchronization settings
Setările Sincronizării
Synchronization status
Starea Sincronizării
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Sincronizează filele .doc, .zip și .exe, cu excepția celor din dosarul \"temp\".
Synchronize...
Sincronizează
Synchronizing...
Sincronizare aflată în curs...
System out of memory!
Memoria sistemului a fost epuizată!
Target directory already existing!
Dosarul țintă există deja!
Target file already existing!
Fila țintă există deja!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Linia de comandă este executată de fiecare dată cînd:\n- toate dosarele devin disponibile (de ex. se introduce un dispozitiv USB)\n- filele conținute în aceste dosare sau subdosare sînt modificate
The file does not contain a valid configuration:
Fila nu conține o configurație validă:
The file was not processed by last synchronization!
Fila nu a fost procesată la ultima sincronizare!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Această variantă definește două file cu același nume ca fiind identice atunci cînd au aceeași mărime ȘI aceeași dată și oră a ultimei modificări.
Time
Oră
Time elapsed:
Timp Scurs:
Time remaining:
Timp Rămas:
Total amount of data that will be transferred
Volumul total de date care va fi transferat
Total required free disk space:
Spațiu de stocare necesar:
Total time:
Timp Total:
Transfer file and directory permissions\n(Requires Administrator rights)
Transferă permisiunile filelor și dosarelor\n(Necesită drepturi de Administrator)
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes
Tratează ca egale timpurile filelor care diferă exact cu +/- 1 oră, iar cele care diferă cu mai puțin de 1 oră, ca niște conflicte generate de gestionarea orei de vară
Unable to connect to sourceforge.net!
Conectarea la situl sourceforge.net nu poate fi realizată!
Unable to create logfile!
Fila jurnal nu poate fi creată!
Unresolved conflicts existing!
Există conflicte nerezolvate!
Update ->
Actualizare =>
Usage:
Utilizare:
Use Recycle Bin
Mută în reciclator
Use Recycle Bin when deleting or overwriting files
Se folosește Reciclatorul [Recycle Bin] cu ocazia ștergerii sau suprascrierii unei file
User-defined directory
Mută într-un dosar personalizat
User-defined directory for deletion was not specified!
Dosarul ales de utilizator pentru ștergere nu a fost specificat !
Variant
Varianta Sincronizării
Verifying file %x
Verific fila %x
Volume name %x not part of filename %y!
Numele volumului %x nu face parte din numele filei %y !
Waiting for all directories to become available...
Aștept ca toate dosarele să devină disponibile...
Waiting while directory is locked (%x)...

Warning
Avertisment
Warning: Synchronization failed for %x item(s):
Atenție: Sincronizarea a eșuat pentru %x itemuri:
When the comparison is started with this option set the following decision tree is processed:
Cînd compararea este pornită cu acest set de opțiuni, este executat următorul arbore de decizie:
You can ignore conflicts and continue synchronization.
Poți ignora conflictele pentru a continua cu sincronizarea.
You can ignore the error to consider not existing directories as empty.
Poți ignora eroarea care consideră că un dosar inexistent este gol.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Poți încerca să sincronizezi din nou itemurile rămase (FĂRĂ a le recompara) !
different
file diferite
file exists on both sides
fila există în ambele părți
on one side only
fila există doar într-o parte
