<header>
	<language name>Pусский</language name>
	<translator>Fayzullin T.N. aka Svobodniy</translator>
	<locale>ru_RU</locale>
	<flag file>russia.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<11 || n%100>14) ? 1 : 2</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Поиск папки %x...</target>

<source>Items processed:</source>
<target>Элементов обработано:</target>

<source>Items remaining:</source>
<target>Элементов осталось:</target>

<source>Total time:</source>
<target>Общее время:</target>

<source>Show in Explorer</source>
<target>Показать в Проводнике</target>

<source>Open with default application</source>
<target>Открыть с помощью приложения по-умолчанию</target>

<source>Browse directory</source>
<target>Обзор папок</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Запрос отмены: Ожидайте, пока текущая операция завершится...</target>

<source>Failure to create time stamp for versioning:</source>
<target>Неспособность создать отметку времени для архивации файлов:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Автоматическая синхронизация</target>

<source>Error</source>
<target>Ошибка</target>

<source>Select alternate comparison settings</source>
<target>Выбрать альтернативные настройки сравнения</target>

<source>Select alternate synchronization settings</source>
<target>Выбрать альтернативные настройки синхронизации</target>

<source>Filter is active</source>
<target>Фильтр активен</target>

<source>No filter selected</source>
<target>Ни один фильтр не выбран</target>

<source>Remove alternate settings</source>
<target>Удалить альтернативные настройки</target>

<source>Clear filter settings</source>
<target>Очистить настройки фильтра</target>

<source>Save as batch job</source>
<target>Сохранить как пакетное задание</target>

<source>Comparison settings</source>
<target>Настройки сравнения</target>

<source>Synchronization settings</source>
<target>Настройки синхронизации</target>

<source>About</source>
<target>О программе</target>

<source>Confirm</source>
<target>Подтвердить</target>

<source>Configure filter</source>
<target>Настройки фильтра</target>

<source>Global settings</source>
<target>Глобальные настройки</target>

<source>Find</source>
<target>Найти</target>

<source>Select time span</source>
<target>Выберите промежуток времени</target>

<source>Invalid command line:</source>
<target>Неверная командная строка:</target>

<source>Info</source>
<target>Информация</target>

<source>Warning</source>
<target>Внимание</target>

<source>Fatal Error</source>
<target>Критическая ошибка</target>

<source>Windows Error Code %x:</source>
<target>Код ошибки Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Код ошибки Linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Не удается разрешить символическую ссылку %x.</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x Байт</pluralform>
<pluralform>%x Байта</pluralform>
<pluralform>%x Байт</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Файл базы данных %x несовместим.</target>

<source>Initial synchronization:</source>
<target>Первоначальная синхронизация:</target>

<source>Database file %x does not yet exist.</source>
<target>Файл базы данных %x еще не существует.</target>

<source>Database file is corrupt:</source>
<target>Файл базы данных поврежден:</target>

<source>Out of memory!</source>
<target>Недостаточно памяти!</target>

<source>Cannot write file %x.</source>
<target>Не удается записать файл %x.</target>

<source>Cannot read file %x.</source>
<target>Не удается прочитать файл %x.</target>

<source>Database files do not share a common session.</source>
<target>Файлы баз данных не имеют общей сессии.</target>

<source>An exception occurred!</source>
<target>Исключение произошло!</target>

<source>Cannot read file attributes of %x.</source>
<target>Не удается прочитать атрибуты файла %x.</target>

<source>Cannot get process information.</source>
<target>Не удается получить информацию о процессе.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Ожидание снятия блокировки с папки %x...</target>

<source>Cannot set directory lock %x.</source>
<target>Не удается установить блокировку папка %x.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x секунда</pluralform>
<pluralform>%x секунды</pluralform>
<pluralform>%x секунд</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Ошибка при разборе файла %x, строка %y, колонка %z.</target>

<source>Scanning:</source>
<target>Сканирую:</target>

<source>Encoding extended time information: %x</source>
<target>Кодирование расширенной информации о времени: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x поток]</pluralform>
<pluralform>[%x потока]</pluralform>
<pluralform>[%x потоков]</pluralform>
</target>

<source>/sec</source>
<target>/с</target>

<source>Cannot find file %x.</source>
<target>Не удается найти файл %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не содержит действительной конфигурации.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Файл конфигурации %x загрузился частично.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Не удается получить доступ к службе Теневого Копирования Тома.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Пожалуйста, используйте 64-разрядную версию FreeFileSync для создания теневых копий на этой системе.</target>

<source>Cannot load file %x.</source>
<target>Не удается загрузить файл %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Путь %x не содержит имя тома.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Имя тома %x не является частью имени файла %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Невозможно прочитать следующие XML элементы:</target>

<source>&Open...</source>
<target>&Открыть...</target>

<source>Save &as...</source>
<target>Сохранить &как...</target>

<source>&Quit</source>
<target>&Выход</target>

<source>&Program</source>
<target>&Программа</target>

<source>&Content</source>
<target>&Справка</target>

<source>&About</source>
<target>&О программе</target>

<source>&Help</source>
<target>П&омощь</target>

<source>Usage:</source>
<target>Инструкция:</target>

<source>1. Select folders to watch.</source>
<target>1. Выберите папки для наблюдения;</target>

<source>2. Enter a command line.</source>
<target>2. Введите командную строку;</target>

<source>3. Press 'Start'.</source>
<target>3. Нажмите 'Старт'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Для запуска просто импортируйте файл .ffs_batch.</target>

<source>Folders to watch</source>
<target>Папки для наблюдения</target>

<source>Add folder</source>
<target>Добавить папку</target>

<source>Remove folder</source>
<target>Удалить папку</target>

<source>Browse</source>
<target>Обзор</target>

<source>Select a folder</source>
<target>Выбрать папку</target>

<source>Idle time [seconds]</source>
<target>Время задержки [секунды]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Время задержки между последним обнаруженным изменением и выполнением командной строки в секундах</target>

<source>Command line</source>
<target>Командная строка</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Команда выполняется, если:
- файлы или подпапки изменены
- появились новые папки (например, подключение переносного носителя)
</target>

<source>Start</source>
<target>Старт</target>

<source>&Retry</source>
<target>&Повторить</target>

<source>Cancel</source>
<target>Отмена</target>

<source>Build: %x</source>
<target>сборка %x</target>

<source>All files</source>
<target>Все файлы</target>

<source>&Restore</source>
<target>&Восстановить</target>

<source>&Exit</source>
<target>&Выход</target>

<source>Monitoring active...</source>
<target>Наблюдение включено...</target>

<source>Waiting for missing directories...</source>
<target>Ожидание пропущенных папок...</target>

<source>A folder input field is empty.</source>
<target>Поле ввода папки пустое.</target>

<source>Synchronization aborted!</source>
<target>Синхронизация отменена!</target>

<source>Synchronization completed with errors!</source>
<target>Синхронизация завершена. В процессе синхронизации возникли ошибки!</target>

<source>Synchronization completed with warnings.</source>
<target>Синхронизация завершена. В процессе синхронизации возникли проблемы.</target>

<source>Nothing to synchronize!</source>
<target>Ничего нет для синхронизации!</target>

<source>Synchronization completed successfully.</source>
<target>Синхронизация завершена успешно.</target>

<source>Saving log file %x...</source>
<target>Сохранение лог-файла %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Нажмите "Переключить" для продолжения работы в главном окне FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Переключение на главное окно FreeFileSync...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Доступна новая версия FreeFileSync:</target>

<source>Download now?</source>
<target>Загрузить сейчас?</target>

<source>FreeFileSync is up to date!</source>
<target>У Вас самая последняя версия FreeFileSync!</target>

<source>Information</source>
<target>Информация</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Невозможно соединиться с sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Текущая версия FreeFileSync не была найдена онлайн! Вы хотите проверить вручную?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Вы хотите, чтобы FreeFileSync автоматически проверял наличие обновлений каждую неделю?</target>

<source>(Requires an Internet connection!)</source>
<target>(требуется подключение к Интернету!)</target>

<source><Symlink></source>
<target><Символьная ссылка></target>

<source><Folder></source>
<target><Папка></target>

<source>Full path</source>
<target>Полный путь</target>

<source>Name</source>
<target>Имя</target>

<source>Relative path</source>
<target>Относительный путь</target>

<source>Base folder</source>
<target>Основная папка</target>

<source>Size</source>
<target>Размер</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Расширение</target>

<source>Size:</source>
<target>Размер:</target>

<source>Date:</source>
<target>Дата:</target>

<source>Action</source>
<target>Действие</target>

<source>Category</source>
<target>Категория</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Close progress dialog</source>
<target>Закрыть окно процесса</target>

<source>Standby</source>
<target>Перейти в оджидание</target>

<source>Log off</source>
<target>Выйти из системы (разлогиниться)</target>

<source>Shut down</source>
<target>Выключить компьютер</target>

<source>Hibernate</source>
<target>Гибернация</target>

<source>&New</source>
<target>&Новая</target>

<source>&Save</source>
<target>&Сохранить</target>

<source>Save as &batch job...</source>
<target>Сохранить как &пакетное задание</target>

<source>1. &Compare</source>
<target>1. С&равнить</target>

<source>2. &Synchronize</source>
<target>2. С&инхронизировать</target>

<source>&Language</source>
<target>&Язык</target>

<source>&Global settings...</source>
<target>&Глобальные настройки...</target>

<source>&Export file list...</source>
<target>&Экспортировать список файлов...</target>

<source>&Advanced</source>
<target>&Дополнительно</target>

<source>&Check for new version</source>
<target>&Проверить наличие новой версии</target>

<source>Compare</source>
<target>Сравнить</target>

<source>Compare both sides</source>
<target>Сравнить обе стороны</target>

<source>&Abort</source>
<target>&Отмена</target>

<source>Synchronize</source>
<target>Синхронизировать</target>

<source>Start synchronization</source>
<target>Начать синхронизацию</target>

<source>Add folder pair</source>
<target>Добавить пару папок</target>

<source>Remove folder pair</source>
<target>Удалить пару папок</target>

<source>Swap sides</source>
<target>Поменять направление</target>

<source>Open</source>
<target>Открыть</target>

<source>Save</source>
<target>Сохранить</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>
Последние использованные настройки синхронизации
(нажмите DEL для удаления из списка)
</target>

<source>Hide excluded items</source>
<target>Скрыть исключенные элементы</target>

<source>Show filtered or temporarily excluded files</source>
<target>Показать отфильтрованные или временно исключенные файлы</target>

<source>Number of files and folders that will be created</source>
<target>Количество файлов и папок, которые будут созданы</target>

<source>Number of files that will be overwritten</source>
<target>Количество файлов, которые будут перезаписаны</target>

<source>Number of files and folders that will be deleted</source>
<target>Количество файлов и папок, которые будут удалены</target>

<source>Total bytes to copy</source>
<target>Всего байт для копирования</target>

<source>Items found:</source>
<target>Элементов найдено:</target>

<source>Speed:</source>
<target>Скорость:</target>

<source>Time remaining:</source>
<target>Времени осталось:</target>

<source>Time elapsed:</source>
<target>Времени прошло:</target>

<source>Batch job</source>
<target>Пакетное задание</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Создайте файл пакетного задания для автоматической синхронизации. Для запуска дважды кликните на файле или создайте расписание в планировщике вашей системы: FreeFileSync.exe <название>.ffs_batch</target>

<source>Help</source>
<target>Помощь</target>

<source>Error handling</source>
<target>Обработка ошибок</target>

<source>Ignore</source>
<target>Игнорировать</target>

<source>Hide all error and warning messages</source>
<target>Скрывать все ошибки и сообщения с предупреждениями</target>

<source>Pop-up</source>
<target>Всплывающие окна</target>

<source>Show pop-up on errors or warnings</source>
<target>Показывать всплывающие окна при ошибках и предупреждениях</target>

<source>Exit</source>
<target>Выход</target>

<source>Abort synchronization on first error</source>
<target>Отменить синхронизацию при первой ошибке</target>

<source>On completion</source>
<target>По завершению</target>

<source>Show progress dialog</source>
<target>Показать окно прогресса</target>

<source>Save log</source>
<target>Сохранить лог-файл</target>

<source>Select folder to save log files</source>
<target>Выберите папку для сохранения лог-файлов</target>

<source>Limit</source>
<target>Ограничение</target>

<source>Limit maximum number of log files</source>
<target>Ограничить максимальное количество лог-файлов</target>

<source>Select variant</source>
<target>Выберите вариант</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Файлы считаются равными, если одинаковые
 - дата и время последнего изменения
 - размер файла
</target>

<source>File time and size</source>
<target>Дата и размер файла</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>Файлы считаются равными, если содержание файлов одинаковое</target>

<source>File content</source>
<target>Содержимое файла</target>

<source>Symbolic Link handling</source>
<target>Обращение к символьной ссылке</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target><= В обе стороны =></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Выявление и распространение изменений на обе стороны, используя базу данных. Удаленные, переименованные и конфликтные файлы определяются автоматически.</target>

<source>Mirror ->></source>
<target>Зеркало =>></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Зеркальная (резервная) копия левой части. В результате синхронизации правая папка будет изменена до полного соответствия левой.</target>

<source>Update -></source>
<target>Обновить =></target>

<source>Copy new or updated files to right folder.</source>
<target>Копировать новые или обновлять файлы на правой стороне.</target>

<source>Custom</source>
<target>Выборочно</target>

<source>Configure your own synchronization rules.</source>
<target>Настроить свои собственные правила синхронизации.</target>

<source>Deletion handling</source>
<target>Настройки удаления</target>

<source>Permanent</source>
<target>Удалить безвозвратно</target>

<source>Delete or overwrite files permanently</source>
<target>Удалить или перезаписать файлы, не помещая в "Корзину"</target>

<source>Recycle Bin</source>
<target>Переместить в "Корзину"</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Использовать "Корзину" для удаленных и перезаписанных файлов</target>

<source>Versioning</source>
<target>Архивировать</target>

<source>Move time-stamped files into specified folder</source>
<target>Переместить файлы с отметками времени в указанную папку</target>

<source>Naming convention:</source>
<target>Условие:</target>

<source>Configuration</source>
<target>Настройки</target>

<source>Item exists on left side only</source>
<target>Элемент существует только на левой стороне</target>

<source>Item exists on right side only</source>
<target>Элемент существует только на правой стороне</target>

<source>Left side is newer</source>
<target>На левой стороне новее</target>

<source>Right side is newer</source>
<target>На правой стороне новее</target>

<source>Items have different content</source>
<target>Элемент имеют различное содержание</target>

<source>Conflict/item cannot be categorized</source>
<target>Конфликт/элемент не могут быть отнесены к какой-либо категории</target>

<source>Synchronizing...</source>
<target>Синхронизация...</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Source code written in C++ utilizing:</source>
<target>Исходный код написан на C++ с использованием:</target>

<source>If you like FreeFileSync</source>
<target>Если Вам понравился FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Отправить деньги через PayPal</target>

<source>Many thanks for localization:</source>
<target>Большое спасибо за перевод:</target>

<source>Feedback and suggestions are welcome</source>
<target>Замечания и предложения приветствуются</target>

<source>Homepage</source>
<target>Оф.сайт</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync на Sourceforge</target>

<source>Email</source>
<target>Почта</target>

<source>Published under the GNU General Public License</source>
<target>Издается под лицензией GNU General Public License</target>

<source>Delete on both sides</source>
<target>Удалить с обеих сторон</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Удалить с обеих сторон, даже если файл выделен только на одной стороне</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Только файлы, соответствующие всем настройкам фильтра, будут синхронизированы.
Примечание: Файлы должны относиться к синхронизируемым папкам!
</target>

<source>Include</source>
<target>Включить</target>

<source>Exclude</source>
<target>Исключить</target>

<source>Time span</source>
<target>Промежуток времени</target>

<source>File size</source>
<target>Размер файла</target>

<source>Minimum</source>
<target>минимум</target>

<source>Maximum</source>
<target>максимум</target>

<source>&Default</source>
<target>&По-умолчанию</target>

<source>Fail-safe file copy</source>
<target>Отказоустойчивое копирование файла</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Сначала копировать во временные файлы (*.ffs_tmp), затем переименовывать их. Это гарантирует целостность заменяемых файлов в случае возникновения фатальной ошибки копирования.</target>

<source>Copy locked files</source>
<target>Копирование заблокированных файлов</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Копирование общих или заблокированных файлов с использованием службы Теневого Копирования Тома (требуются права Администратора)</target>

<source>Copy file access permissions</source>
<target>Копирование прав доступа к файлам</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Передача прав доступа к файлам/папкам (требуются права Администратора)</target>

<source>Restore hidden dialogs</source>
<target>Восстановить скрытые диалоговые окна?</target>

<source>External applications</source>
<target>Внешние приложения</target>

<source>Description</source>
<target>Описание</target>

<source>Variant</source>
<target>Вариант</target>

<source>Statistics</source>
<target>Статистика</target>

<source>Don't show this dialog again</source>
<target>Больше не показывать это окно</target>

<source>Find what:</source>
<target>Найти:</target>

<source>Match case</source>
<target>Учитывать регистр</target>

<source>&Find next</source>
<target>&Найти далее</target>

<source>Operation aborted!</source>
<target>Операция отменена!</target>

<source>Main bar</source>
<target>Главная панель</target>

<source>Folder pairs</source>
<target>Пары папок для синхронизации</target>

<source>Overview</source>
<target>Главная</target>

<source>Filter files</source>
<target>Фильтр</target>

<source>Select view</source>
<target>Вид списка файлов</target>

<source>Set direction:</source>
<target>Выберите направление:</target>

<source>Exclude temporarily</source>
<target>Временно исключить</target>

<source>Include temporarily</source>
<target>Временно включить</target>

<source>Exclude via filter:</source>
<target>Исключить через фильтр:</target>

<source><multiple selection></source>
<target><групповое выделение></target>

<source>Delete</source>
<target>Удалить</target>

<source>Include all</source>
<target>Включить все</target>

<source>Exclude all</source>
<target>Исключить все</target>

<source>Show icons:</source>
<target>Отображать иконки:</target>

<source>Small</source>
<target>- маленькие</target>

<source>Medium</source>
<target>- средние</target>

<source>Large</source>
<target>- большие</target>

<source>Select time span...</source>
<target>Выберите промежуток времени...</target>

<source>Default view</source>
<target>Стандартный вид</target>

<source>Show "%x"</source>
<target>Показать "%x"</target>

<source><Last session></source>
<target><Последняя сессия></target>

<source>Folder Comparison and Synchronization</source>
<target>Сравнение и синхронизация</target>

<source>Configuration saved!</source>
<target>Настройки синхронизации сохранены!</target>

<source>FreeFileSync batch</source>
<target>Пакетное задание FreeFileSync</target>

<source>Never save changes</source>
<target>Никогда не сохранять изменения</target>

<source>Do you want to save changes to %x?</source>
<target>Вы хотите сохранить изменения в %x?</target>

<source>Do&n't save</source>
<target>&Не сохранять</target>

<source>Configuration loaded!</source>
<target>Настройки синхронизации загружены!</target>

<source>Hide files that exist on left side only</source>
<target>Скрыть файлы, существующие только слева</target>

<source>Show files that exist on left side only</source>
<target>Показать файлы, существующие только слева</target>

<source>Hide files that exist on right side only</source>
<target>Скрыть файлы, существующие только справа</target>

<source>Show files that exist on right side only</source>
<target>Показать файлы, существующие только справа</target>

<source>Hide files that are newer on left</source>
<target>Скрыть файлы, которые новее слева</target>

<source>Show files that are newer on left</source>
<target>Показать файлы, которые новее слева</target>

<source>Hide files that are newer on right</source>
<target>Скрыть файлы, которые новее справа</target>

<source>Show files that are newer on right</source>
<target>Показать файлы, которые новее справа</target>

<source>Hide files that are equal</source>
<target>Скрыть одинаковые файлы</target>

<source>Show files that are equal</source>
<target>Показать одинаковые файлы</target>

<source>Hide files that are different</source>
<target>Скрыть различающиеся файлы</target>

<source>Show files that are different</source>
<target>Показать различающиеся файлы</target>

<source>Hide conflicts</source>
<target>Скрыть конфликтующие файлы</target>

<source>Show conflicts</source>
<target>Показать конфликтующие файлы</target>

<source>Hide files that will be created on the left side</source>
<target>Скрыть файлы, которые будут созданы на левой стороне</target>

<source>Show files that will be created on the left side</source>
<target>Показать файлы, которые будут созданы на левой стороне</target>

<source>Hide files that will be created on the right side</source>
<target>Скрыть файлы, которые будут созданы на правой стороне</target>

<source>Show files that will be created on the right side</source>
<target>Показать файлы, которые будут созданы на правой стороне</target>

<source>Hide files that will be deleted on the left side</source>
<target>Скрыть файлы, которые будут удалены на левой стороне</target>

<source>Show files that will be deleted on the left side</source>
<target>Показать файлы, которые будут удалены на левой стороне</target>

<source>Hide files that will be deleted on the right side</source>
<target>Скрыть файлы, которые будут удалены на правой стороне</target>

<source>Show files that will be deleted on the right side</source>
<target>Показать файлы, которые будут удалены на правой стороне</target>

<source>Hide files that will be overwritten on left side</source>
<target>Скрыть файлы, которые будут перезаписаны на левой стороне</target>

<source>Show files that will be overwritten on left side</source>
<target>Показать файлы, которые будут перезаписаны на левой стороне</target>

<source>Hide files that will be overwritten on right side</source>
<target>Скрыть файлы, которые будут перезаписаны на правой стороне</target>

<source>Show files that will be overwritten on right side</source>
<target>Показать файлы, которые будут перезаписаны на правой стороне</target>

<source>Hide files that won't be copied</source>
<target>Скрыть файлы, которые не будут скопированы</target>

<source>Show files that won't be copied</source>
<target>Показать файлы, которые не будут скопированы</target>

<source>All folders are in sync!</source>
<target>Все папки синхронизированы!</target>

<source>Comma separated list</source>
<target>Список, разделяемый запятыми</target>

<source>Legend</source>
<target>Легенда</target>

<source>File list exported!</source>
<target>Список файлов экспортирован!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x объект удален успешно!</pluralform>
<pluralform>%x объекта удалены успешно!</pluralform>
<pluralform>%x объектов удалены успешно!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x папка</pluralform>
<pluralform>%x папки</pluralform>
<pluralform>%x папок</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x файл</pluralform>
<pluralform>%x файла</pluralform>
<pluralform>%x файлов</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x из %y строки показано</pluralform>
<pluralform>%x из %y строк показано</pluralform>
<pluralform>%x из %y строк показано</pluralform>
</target>

<source>Ignore further errors</source>
<target>Игнорировать последующие ошибки</target>

<source>&Ignore</source>
<target>&Игнорировать</target>

<source>&Switch</source>
<target>&Переключить</target>

<source>Question</source>
<target>Вопрос</target>

<source>&Yes</source>
<target>&Да</target>

<source>&No</source>
<target>&Нет</target>

<source>Scanning...</source>
<target>Сканирование...</target>

<source>Comparing content...</source>
<target>Сравнение содержания...</target>

<source>Copy</source>
<target>Копировать</target>

<source>Paused</source>
<target>Пауза</target>

<source>Initializing...</source>
<target>Инициализация...</target>

<source>Aborted</source>
<target>Отменено</target>

<source>Completed</source>
<target>Завершено</target>

<source>Continue</source>
<target>Продолжить</target>

<source>Pause</source>
<target>Пауза</target>

<source>Logging</source>
<target>Лог-файлы</target>

<source>Cannot find %x</source>
<target>Невозможно найти %x</target>

<source>Inactive</source>
<target>---</target>

<source>Today</source>
<target>сегодня</target>

<source>This week</source>
<target>на этой неделе</target>

<source>This month</source>
<target>в этом месяце</target>

<source>This year</source>
<target>в этом году</target>

<source>Last x days</source>
<target>последние х дня(ей)</target>

<source>Byte</source>
<target>Байт</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Filter</source>
<target>Фильтр</target>

<source>Direct</source>
<target>Прямое</target>

<source>Follow</source>
<target>Последовательное</target>

<source>Copy NTFS permissions</source>
<target>Копирование NTFS прав доступа</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>
Интегрируйте внешние приложения в контекстное меню.
Доступны следующие команды:
</target>

<source>- full file or folder name</source>
<target>- полный путь файла или папки</target>

<source>- folder part only</source>
<target>- часть пути папки</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- аналог %item_path% с другой стороны</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- аналог %item_folder% с другой стороны</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Сделать скрытые предупреждения и диалоги видимыми снова?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Вы точно хотите переместить следующий %x объект в "Корзину"?</pluralform>
<pluralform>Вы точно хотите переместить следующие %x объекта в "Корзину"?</pluralform>
<pluralform>Вы точно хотите переместить следующие %x объектов в "Корзину"?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Вы точно хотите удалить следующий %x объект?</pluralform>
<pluralform>Вы точно хотите удалить следующие %x объекта?</pluralform>
<pluralform>Вы точно хотите удалить следующие %x объектов?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Оставить как нерешенный конфликт</target>

<source>Replace</source>
<target>Переместить</target>

<source>Move files and replace if existing</source>
<target>Переместить файлы и заменить, если существуют</target>

<source>Append a timestamp to each file name</source>
<target>Добавить отметку времени для каждого имени файла</target>

<source>Folder</source>
<target>Папка</target>

<source>File</source>
<target>Файл</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ГГГГ-ММ-ДД ччммсс</target>

<source>Files</source>
<target>Файлы</target>

<source>Percentage</source>
<target>Проценты</target>

<source>Cannot monitor directory %x.</source>
<target>Не удается наблюдать папку %x.</target>

<source>Conversion error:</source>
<target>Ошибка преобразования:</target>

<source>Cannot delete file %x.</source>
<target>Не удается удалить файл %x.</target>

<source>The file is locked by another process:</source>
<target>Файл заблокирован другим процессом:</target>

<source>Cannot move file %x to %y.</source>
<target>Не удается перенести файл %x в %y.</target>

<source>Cannot delete directory %x.</source>
<target>Не удается удалить папку %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Не удается записать атрибуты файла %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Не удается записать время модификации файла %x.</target>

<source>Cannot find system function %x.</source>
<target>Не удается найти системную функцию %x.</target>

<source>Cannot read security context of %x.</source>
<target>Не удается прочитать контекст безобасности %x.</target>

<source>Cannot write security context of %x.</source>
<target>Не удается записать контекст безобасности %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Не удается прочитать права доступа %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Не удается записать права доступа %x.</target>

<source>Cannot create directory %x.</source>
<target>Не удается создать папку %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Не удается скопировать символьную ссылку %x в %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Не удается скопировать файл %x в %y.</target>

<source>Type of item %x is not supported:</source>
<target>Тип элемента %x не поддерживается:</target>

<source>Cannot open directory %x.</source>
<target>Невозможно открыть папку %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Невозможно прочесть папку %x.</target>

<source>Detected endless directory recursion.</source>
<target>Обнаружена бесконечная рекурсия папок.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x минута</pluralform>
<pluralform>%x минуты</pluralform>
<pluralform>%x минут</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x час</pluralform>
<pluralform>%x часа</pluralform>
<pluralform>%x часов</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x день</pluralform>
<pluralform>%x дня</pluralform>
<pluralform>%x дней</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Не удается установить привелегии %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Невозможно переместить %x в "Корзину"!</target>

<source>Both sides have changed since last synchronization!</source>
<target>Со времени последней синхронизации с обеих сторон произошли изменения!</target>

<source>Cannot determine sync-direction:</source>
<target>Невозможно определить направление синхронизации:</target>

<source>No change since last synchronization!</source>
<target>Никаких изменений с последней синхронизации!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Соответствующие записи в базе данных не синхронизированы с учетом текущих настроек.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>
Настройка направления синхронизации по умолчанию:
Старые файлы будут заменены более новыми файлами.
</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Для этого пути "Корзина" не доступна! Файлы будут удалены безвозвратно:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Вы можете проигнорировать ошибку, приняв папку за пустую.</target>

<source>Cannot find folder %x.</source>
<target>Не удается найти папку %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Зависимые папки! Будьте внимательны при настройке правил синхронизации:</target>

<source>Start comparison</source>
<target>Начать сравнение</target>

<source>Preparing synchronization...</source>
<target>Подготовка к синхронизации...</target>

<source>Conflict detected:</source>
<target>Обнаружен конфликт:</target>

<source>File %x has an invalid date!</source>
<target>Файл %x имеет недействительную дату!</target>

<source>Files %x have the same date but a different size!</source>
<target>Файлы %x имеют одинаковую дату, но различаются по размеру!</target>

<source>Items differ in attributes only</source>
<target>Элементы различаются только атрибутами</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Символьная ссылка %x имеет ту же дату, но отличающуюся цель.</target>

<source>Comparing content of files %x</source>
<target>Сравнение содержания файлов %x</target>

<source>Comparing files by content failed.</source>
<target>Сравнение файлов по содержимому провалено.</target>

<source>Generating file list...</source>
<target>Создание списка файлов...</target>

<source>Both sides are equal</source>
<target>Обе стороны равны</target>

<source>Copy new item to left</source>
<target>Скопировать новый элемент налево</target>

<source>Copy new item to right</source>
<target>Скопировать новый элемент направо</target>

<source>Delete left item</source>
<target>Удалить элемент слева</target>

<source>Delete right item</source>
<target>Удалить элемент справа</target>

<source>Move file on left</source>
<target>Переместить файл налево</target>

<source>Move file on right</source>
<target>Переместить файл направо</target>

<source>Overwrite left item</source>
<target>Перезаписать элемент слева</target>

<source>Overwrite right item</source>
<target>Перезаписать элемент справа</target>

<source>Do nothing</source>
<target>Ничего не делать</target>

<source>Update attributes on left</source>
<target>Обновление атрибутов слева</target>

<source>Update attributes on right</source>
<target>Обновление атрибутов справа</target>

<source>Multiple...</source>
<target>Различные варианты синхронизации</target>

<source>Deleting file %x</source>
<target>Удаление файла %x</target>

<source>Deleting folder %x</source>
<target>Удаление папки %x</target>

<source>Deleting symbolic link %x</source>
<target>Удаление символьной ссылки %x</target>

<source>Moving file %x to recycle bin</source>
<target>Перемещение файла %x в "Корзину"</target>

<source>Moving folder %x to recycle bin</source>
<target>Перемещение папки %x в "Корзину"</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Перемещение символьной ссылки %x в "Корзину"</target>

<source>Moving file %x to %y</source>
<target>Перемещение файла %x в %y</target>

<source>Moving folder %x to %y</source>
<target>Перемещение папки %x в %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Перемещение символьной ссылки %x в %y</target>

<source>Removing old versions...</source>
<target>Удаление старых версий...</target>

<source>Creating file %x</source>
<target>Создание файла %x</target>

<source>Creating symbolic link %x</source>
<target>Создание символьной ссылки %x</target>

<source>Creating folder %x</source>
<target>Создание папки %x</target>

<source>Overwriting file %x</source>
<target>Перезапись файла %x</target>

<source>Overwriting symbolic link %x</source>
<target>Перезапись символьной ссылки %x</target>

<source>Verifying file %x</source>
<target>Проверка файла %x</target>

<source>Updating attributes of %x</source>
<target>Обновление атрибутов %x</target>

<source>Target folder %x already existing.</source>
<target>Целевая папка %x уже существует.</target>

<source>Target folder input field must not be empty.</source>
<target>Поле ввода целевой папки не должно быть пустым.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Поле ввода папки для архивации файлов не должно быть пустым.</target>

<source>Source folder %x not found.</source>
<target>Исходная папка %x не найдена.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Следующие элементы имеют неурегулированные конфликты и не будут синхронизированы:</target>

<source>Significant difference detected:</source>
<target>Обнаружено существенное различие:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Более 50% общего количества файлов будет скопировано или удалено!</target>

<source>Not enough free disk space available in:</source>
<target>Не достаточно свободного места в:</target>

<source>Required:</source>
<target>Требуется:</target>

<source>Available:</source>
<target>Доступно:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Папка, входящая в несколько пар папок, будет изменена. Пожалуйста, проверьте настройки синхронизации.</target>

<source>Left</source>
<target>Слева</target>

<source>Right</source>
<target>Справа</target>

<source>Synchronizing folder pair:</source>
<target>Синхронизация пары папок:</target>

<source>Generating database...</source>
<target>Создание базы данных...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Ошибка проверки данных: исходный и конечный файлы имеют разное содержание!</target>

