<header>
	<language name>Pусский</language name>
	<translator>Fayzullin T.N. aka Svobodniy</translator>
	<locale>ru_RU</locale>
	<flag file>russia.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<11 || n%100>14) ? 1 : 2</plural definition>
</header>

<source>Show in Explorer</source>
<target>Показать в Проводнике</target>
<source>Open with default application</source>
<target>Открыть с помощью приложения по-умолчанию</target>
<source>Browse directory</source>
<target>Обзор папок</target>
<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Автоматическая синхронизация</target>
<source>Browse</source>
<target>Обзор</target>
<source>Invalid commandline: "%x"</source>
<target>Неверная командная строка: "%x"</target>
<source>Error resolving symbolic link:</source>
<target>Ошибка при решении символической ссылки:</target>
<source>Show popup</source>
<target>Показывать всплывающие окна</target>
<source>Show popup on errors or warnings</source>
<target>Показывать всплывающие окна при ошибках и замечаниях</target>
<source>Ignore errors</source>
<target>Игнорировать ошибки</target>
<source>Hide all error and warning messages</source>
<target>Скрывать все ошибки и сообщения с предупреждениями</target>
<source>Exit instantly</source>
<target>Выйти немедленно</target>
<source>Abort synchronization immediately</source>
<target>Отменить синхронизацию немедленно</target>
<source>Select alternate synchronization settings</source>
<target>Выбрать альтернативные настройки синхронизации</target>
<source>No filter selected</source>
<target>Ни один фильтр не выбран</target>
<source>Filter is active</source>
<target>Фильтр активен</target>
<source>Clear filter settings</source>
<target>Очистить настройки фильтра</target>
<source>Remove alternate settings</source>
<target>Удалить альтернативные настройки</target>
<source>Create a batch job</source>
<target>Создать пакетное задание</target>
<source>Synchronization settings</source>
<target>Настройки синхронизации</target>
<source>Comparison settings</source>
<target>Настройки сравнения</target>
<source>About</source>
<target>О программе</target>
<source>Error</source>
<target>Ошибка</target>
<source>Warning</source>
<target>Внимание</target>
<source>Question</source>
<target>Вопрос</target>
<source>Confirm</source>
<target>Подтвердить</target>
<source>Configure filter</source>
<target>Настройки фильтра</target>
<source>Customize columns</source>
<target>Выбор колонок</target>
<source>Global settings</source>
<target>Глобальные настройки</target>
<source>Synchronization Preview</source>
<target>Предпросмотр синхронизации</target>
<source>Find</source>
<target>Найти</target>
<source>%x MB</source>
<target>%x МБ</target>
<source>%x KB</source>
<target>%x КБ</target>
<source>%x GB</source>
<target>%x ГБ</target>
<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x Байт</pluralform>
<pluralform>%x Байта</pluralform>
<pluralform>%x Байт</pluralform>
</target>
<source><Symlink></source>
<target><Символьная ссылка></target>
<source><Directory></source>
<target><Папка></target>
<source>Size</source>
<target>Размер</target>
<source>Date</source>
<target>Дата</target>
<source>Full path</source>
<target>Полный путь</target>
<source>Filename</source>
<target>Имя файла</target>
<source>Relative path</source>
<target>Относительный путь</target>
<source>Directory</source>
<target>Папка</target>
<source>Extension</source>
<target>Расширение</target>
<source>Comparison Result</source>
<target>Результаты сравнения</target>
<source>Incompatible synchronization database format:</source>
<target>Несовместимый формат базы данных синхронизации:</target>
<source>Initial synchronization:</source>
<target>Первоначальная синхронизация:</target>
<source>One of the FreeFileSync database files is not yet existing:</source>
<target>Файла базы данных FreeFileSync еще не существует:</target>
<source>One of the FreeFileSync database entries within the following file is not yet existing:</source>
<target>Записей, относящихся к следующим файлам, в базе данных FreeFileSync еще не существует:</target>
<source>Error reading from synchronization database:</source>
<target>Ошибка при чтении из базы данных синхронизации:</target>
<source>An exception occurred!</source>
<target>Исключение произошло!</target>
<source>Error deleting file:</source>
<target>Ошибка при удалении файла:</target>
<source>Error reading file attributes:</source>
<target>Ошибка при чтении параметров файла:</target>
<source>Waiting while directory is locked (%x)...</source>
<target>Ожидание снятия блокировки с папки (%x)...</target>
<source>Error setting directory lock:</source>
<target>Ошибка блокировки папки:</target>
<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x секунда</pluralform>
<pluralform>%x секунды</pluralform>
<pluralform>%x секунд</pluralform>
</target>
<source>Info</source>
<target>Информация</target>
<source>Fatal Error</source>
<target>Критическая ошибка</target>
<source>Invalid FreeFileSync config file!</source>
<target>Неверный файл конфигурации FreeFileSync!</target>
<source>File does not exist:</source>
<target>Файл не существует:</target>
<source>Error parsing configuration file:</source>
<target>Ошибка при анализе файла настроек синхронизации:</target>
<source>/sec</source>
<target>/с</target>
<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x минута</pluralform>
<pluralform>%x минуты</pluralform>
<pluralform>%x минут</pluralform>
</target>
<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x час</pluralform>
<pluralform>%x часа</pluralform>
<pluralform>%x часов</pluralform>
</target>
<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x день</pluralform>
<pluralform>%x дня</pluralform>
<pluralform>%x дней</pluralform>
</target>
<source>S&ave configuration...</source>
<target>Сохранить настройки синхронизации...</target>
<source>&Load configuration...</source>
<target>&Загрузить настройки синхронизации...</target>
<source>&Quit</source>
<target>&Выход</target>
<source>&File</source>
<target>&Файл</target>
<source>&Content</source>
<target>&Справка</target>
<source>&About...</source>
<target>&О программе...</target>
<source>&Help</source>
<target>&Помощь</target>
<source>Usage:</source>
<target>Инструкция:</target>
<source>1. Select directories to monitor.</source>
<target>1. Выберите папки для мониторинга;</target>
<source>2. Enter a command line.</source>
<target>2. Введите командную строку;</target>
<source>3. Press 'Start'.</source>
<target>3. Нажмите 'Старт'.</target>
<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Командная строка выполняется каждый раз, когда:
- все папки становятся доступны (например, подключение переносного носителя)
- файлы в папках или подпапках изменены
</target>
<source>Directories to watch</source>
<target>Папки для наблюдения</target>
<source>Add folder</source>
<target>Добавить папку</target>
<source>Remove folder</source>
<target>Удалить папку</target>
<source>Select a folder</source>
<target>Выбрать папку</target>
<source>Command line</source>
<target>Командная строка</target>
<source>Minimum Idle Time [seconds]</source>
<target>Минимальное время простоя [секунд]</target>
<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Время простоя между обнаружением последнего изменения и выполнением командной строки в секундах</target>
<source>Start</source>
<target>Старт</target>
<source>(Build: %x)</source>
<target>(сборка %x)</target>
<source>RealtimeSync configuration</source>
<target>Настройка RealtimeSync</target>
<source>File already exists. Overwrite?</source>
<target>Файл уже существует. Перезаписать?</target>
<source>&Restore</source>
<target>&Восстановить</target>
<source>&Exit</source>
<target>&Выход</target>
<source>Monitoring active...</source>
<target>Мониторинг включен...</target>
<source>Waiting for missing directories...</source>
<target>Ожидание пропущенных папок...</target>
<source>Could not initialize directory monitoring:</source>
<target>Не удалось инициализировать папку для мониторинга:</target>
<source>A directory input field is empty.</source>
<target>Поле ввода пути папки пустое.</target>
<source>Error when monitoring directories.</source>
<target>Ошибка при мониторинге папок.</target>
<source>Drag && drop</source>
<target>Drag && drop</target>
<source>Conversion error:</source>
<target>Ошибка преобразования:</target>
<source>Error moving file:</source>
<target>Ошибка перемещения файла:</target>
<source>Operation aborted!</source>
<target>Операция отменена!</target>
<source>Target file already existing!</source>
<target>Конечный файл уже существует!</target>
<source>Error moving directory:</source>
<target>Ошибка перемещения папки:</target>
<source>Target directory already existing!</source>
<target>Конечная папка уже существует!</target>
<source>Error deleting directory:</source>
<target>Ошибка при удалении папки:</target>
<source>Error changing modification time:</source>
<target>Ошибка при изменении времени модификации файла:</target>
<source>Error loading library function:</source>
<target>Ошибка при загрузке функции библиотеки:</target>
<source>Error reading security context:</source>
<target>Ошибка при чтении контекста безобасности:</target>
<source>Error writing security context:</source>
<target>Ошибка при записи контекста безобасности:</target>
<source>Error copying file permissions:</source>
<target>Ошибка при копировании прав доступа:</target>
<source>Error creating directory:</source>
<target>Ошибка при создании папки:</target>
<source>Error copying symbolic link:</source>
<target>Ошибка при копировании символьной ссылки:</target>
<source>Error copying file:</source>
<target>Ошибка при копировании файла:</target>
<source>Error opening file:</source>
<target>Ошибка при открытии файла:</target>
<source>Error writing file:</source>
<target>Ошибка при записи файла:</target>
<source>Error reading file:</source>
<target>Ошибка при чтении файла:</target>
<source>Endless loop when traversing directory:</source>
<target>Зацикливание при встрече пересекающихся путей:</target>
<source>Error traversing directory:</source>
<target>Ошибка при пересечении папок:</target>
<source>Windows Error Code %x:</source>
<target>Код ошибки Windows %x:</target>
<source>Linux Error Code %x:</source>
<target>Код ошибки Linux %x:</target>
<source>Error setting privilege:</source>
<target>Ошибка установки привилегий:</target>
<source>Error moving to Recycle Bin:</source>
<target>Ошибка при отправке в "Корзину":</target>
<source>Could not load a required DLL:</source>
<target>Не удалось загрузить необходимые DLL:</target>
<source>Error writing to synchronization database:</source>
<target>Ошибка при записи в базу данных синхронизации:</target>
<source>Error starting Volume Shadow Copy Service!</source>
<target>Ошибка при запуске службы Теневого Копирования Тома!</target>
<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Создание теневых копий на WOW64 не поддерживается. Пожалуйста, используйте FreeFileSync 64-разрядной версии.</target>
<source>Could not determine volume name for file:</source>
<target>Не удалось определить название тома для файла:</target>
<source>Volume name %x not part of filename %y!</source>
<target>Имя тома %x не является частью имени файла %y!</target>
<source>%x TB</source>
<target>%x ТБ</target>
<source>%x PB</source>
<target>%x ПБ</target>
<source>%x%</source>
<target>%x%</target>
<source>Could not read values for the following XML nodes:</source>
<target>Не удалось прочитать значения для следующих XML записей:</target>
<source>Logging</source>
<target>Лог-файлы</target>
<source>FreeFileSync batch file</source>
<target>Файл пакетного задания FreeFileSync</target>
<source>FreeFileSync configuration</source>
<target>Настройка FreeFileSync</target>
<source>FreeFileSync Batch Job</source>
<target>Пакетное задание FreeFileSync</target>
<source>Unable to create logfile!</source>
<target>Невозможно создать лог-файл!</target>
<source>Batch execution</source>
<target>Выполнение пакетного задания</target>
<source>Log-messages:</source>
<target>Лог-сообщения:</target>
<source>Stop</source>
<target>Стоп</target>
<source>Total time:</source>
<target>Общее время:</target>
<source>Synchronization aborted!</source>
<target>Синхронизация отменена!</target>
<source>Synchronization completed with errors!</source>
<target>Синхронизация закончена с ошибками!</target>
<source>Synchronization completed successfully!</source>
<target>Синхронизация прошла успешно!</target>
<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Нажмите "Переключить" для открытия пользовательского графического интерфейса FreeFileSync.</target>
<source>Switching to FreeFileSync GUI mode...</source>
<target>Переключение на пользовательский графический интерфейс FreeFileSync...</target>
<source>Unable to connect to sourceforge.net!</source>
<target>Невозможно соединиться с sourceforge.net!</target>
<source>A newer version of FreeFileSync is available:</source>
<target>Доступна новая версия FreeFileSync:</target>
<source>Download now?</source>
<target>Загрузить сейчас?</target>
<source>Information</source>
<target>Информация</target>
<source>FreeFileSync is up to date!</source>
<target>У Вас самая последняя версия FreeFileSync!</target>
<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Вы хотите, чтобы FreeFileSync автоматически проверял наличие обновлений каждую неделю?</target>
<source>(Requires an Internet connection!)</source>
<target>(требуется подключение к Интернету!)</target>
<source>1. &Compare</source>
<target>1. &Сравнить</target>
<source>2. &Synchronize...</source>
<target>2. &Синхронизировать</target>
<source>S&witch view</source>
<target>Переключить вид</target>
<source>&New</source>
<target>&Новая</target>
<source>&Program</source>
<target>&Программа</target>
<source>&Language</source>
<target>&Язык</target>
<source>&Global settings...</source>
<target>&Глобальные настройки...</target>
<source>&Create batch job...</source>
<target>&Создать пакетное задание...</target>
<source>&Export file list...</source>
<target>&Экспортировать список файлов...</target>
<source>&Advanced</source>
<target>&Дополнительно</target>
<source>&Check for new version</source>
<target>&Проверить наличие новой версии</target>
<source>Compare</source>
<target>Сравнить</target>
<source>Compare both sides</source>
<target>Сравнить обе стороны</target>
<source>&Abort</source>
<target>&Отмена</target>
<source>Synchronize...</source>
<target>Синхронизировать</target>
<source>Start synchronization</source>
<target>Начать синхронизацию</target>
<source>Swap sides</source>
<target>Поменять направление</target>
<source>Add folder pair</source>
<target>Добавить пару папок</target>
<source>Remove folder pair</source>
<target>Удалить пару папок</target>
<source>Save current configuration to file</source>
<target>Сохранить текущие настройки синхронизации в файл</target>
<source>Load configuration from file</source>
<target>Загрузить настройки синхронизации из файла</target>
<source>Last used configurations (press DEL to remove from list)</source>
<target>
Последние использованные настройки синхронизации
(нажмите DEL для удаления из списка)
</target>
<source>Hide excluded items</source>
<target>Скрыть исключенные пункты</target>
<source>Hide filtered or temporarily excluded files</source>
<target>Скрыть отфильтрованные или временно исключенные файлы</target>
<source>Number of files and directories that will be created</source>
<target>Число файлов и папок, которые будут созданы</target>
<source>Number of files that will be overwritten</source>
<target>Число файлов, которые будут перезаписаны</target>
<source>Number of files and directories that will be deleted</source>
<target>Число файлов и папок, которые будут удалены</target>
<source>Total amount of data that will be transferred</source>
<target>Общий объем данных, который будет передаваться</target>
<source>Left</source>
<target>Слева</target>
<source>Right</source>
<target>Справа</target>
<source>Batch job</source>
<target>Пакетное задание</target>
<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.</source>
<target>Создайте файл пакетного задания для автоматической синхронизации. Для запуска в пакетном режиме просто дважды щелкните по файлу или выполните командную строку: FreeFileSync.exe <batchfile>. Также это может быть запланировано в планировщике задач операционной системы.</target>
<source>Help</source>
<target>Помощь</target>
<source>Configuration overview:</source>
<target>Настройки синхронизации:</target>
<source>Filter files</source>
<target>Фильтр файлов</target>
<source>Status feedback</source>
<target>Статус обратной связи</target>
<source>Silent mode</source>
<target>Скрытый режим</target>
<source>Start minimized and write status information to a logfile</source>
<target>Запускать свернутым и писать информацию о состоянии в лог-файл</target>
<source>Error handling</source>
<target>Обработка ошибок</target>
<source>Overview</source>
<target>Главная</target>
<source>Select logfile directory:</source>
<target>Выберите папку для лог-файлов:</target>
<source>Maximum number of logfiles:</source>
<target>Максимальное количество лог-файлов:</target>
<source>&Save</source>
<target>&Сохранить</target>
<source>&Load</source>
<target>&Загрузить</target>
<source>&Cancel</source>
<target>&Отмена</target>
<source>Elements found:</source>
<target>Элементов найдено:</target>
<source>Elements remaining:</source>
<target>Элементов осталось:</target>
<source>Speed:</source>
<target>Скорость:</target>
<source>Time remaining:</source>
<target>Времени осталось:</target>
<source>Time elapsed:</source>
<target>Времени прошло:</target>
<source>Operation:</source>
<target>Операция:</target>
<source>Select variant:</source>
<target>Выберите вариант:</target>
<source><Automatic></source>
<target><Автоматический></target>
<source>Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.</source>
<target>Выявление и распространение изменений на обеих сторонах с использованием базы данных. Удаленные файлы и конфликты определяются автоматически.</target>
<source>Mirror ->></source>
<target>Зеркало ->></target>
<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Зеркальная (резервная) копия левой части. В результате синхронизации правая папка будет изменена до полного соответствия левой.</target>
<source>Update -></source>
<target>Обновить -></target>
<source>Copy new or updated files to right folder.</source>
<target>Копировать новые или обновлять файлы на правой стороне.</target>
<source>Custom</source>
<target>Выборочно</target>
<source>Configure your own synchronization rules.</source>
<target>Настроить свои собственные правила синхронизации.</target>
<source>Deletion handling</source>
<target>Настройки удаления</target>
<source>&OK</source>
<target>&OK</target>
<source>Configuration</source>
<target>Настройки</target>
<source>Category</source>
<target>Категория</target>
<source>Action</source>
<target>Действие</target>
<source>File/folder exists on left side only</source>
<target>Файл/папка существует только на левой стороне</target>
<source>File/folder exists on right side only</source>
<target>Файл/папка существует только на правой стороне</target>
<source>Left file is newer</source>
<target>Файл на левой стороне новее</target>
<source>Right file is newer</source>
<target>Файл на правой стороне новее</target>
<source>Files have different content</source>
<target>Файлы имеют различное содержание</target>
<source>Conflict/file cannot be categorized</source>
<target>Конфликт/файл не может быть отнесен к какой-либо категории</target>
<source>Compare by...</source>
<target>Критерии сравнения</target>
<source>
Files are found equal if
     - file size
     - last write time and date
are the same
</source>
<target>
Файлы считаются равными, если одинаковые
 - размер файла
 - дата и время последнего изменения
</target>
<source>File size and date</source>
<target>Размер и дата файла</target>
<source>
Files are found equal if
     - file content
is the same
</source>
<target>Файлы считаются равными, если содержание файлов одинаковое</target>
<source>File content</source>
<target>Содержимое файла</target>
<source>Symbolic Link handling</source>
<target>Обращение к символьной ссылке</target>
<source>Synchronizing...</source>
<target>Синхронизация...</target>
<source>Elements processed:</source>
<target>Элементов обработано:</target>
<source>&Pause</source>
<target>&Пауза</target>
<source>Compare by "File size and date"</source>
<target>Сравнивать по размеру и дате</target>
<source>This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.</source>
<target>Этот вариант сравнивает два файла с одинаковыми именами и считает их равными, если они имеют одинаковый размер файла и одинаковую дату и время последнего изменения.</target>
<source>When the comparison is started with this option set the following decision tree is processed:</source>
<target>Когда сравнение запущено с этими критериями, алгоритм следующий:</target>
<source>As a result the files are separated into the following categories:</source>
<target>Как результат файлы разделяются на следующие категории:</target>
<source>- equal</source>
<target>- одинаковые</target>
<source>- left newer</source>
<target>- левые новее</target>
<source>- right newer</source>
<target>- правые новее</target>
<source>- exists left only</source>
<target>- только левые существуют</target>
<source>- exists right only</source>
<target>- только правые существуют</target>
<source>- conflict (same date, different size)</source>
<target>- конфликт (даты совпадают, размеры разные)</target>
<source>Compare by "File content"</source>
<target>Сравнивать по содержимому</target>
<source>
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.

With this option enabled the decision tree is smaller:
</source>
<target>
Как написано в названии, два файла с одинаковым именем отмечаются равными, только если они имеют то же самое содержание. Эта опция полезна для проверки согласованности, а не операции резервного копирования. Поэтому даты файлов не учитываются вообще.

С этой опцией алгоритм короче:
</target>
<source>- different</source>
<target>- разные</target>
<source>Source code written in C++ utilizing:</source>
<target>Исходный код написан на C++ с использованием:</target>
<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Большое спасибо за перевод FreeFileSync:</target>
<source>Feedback and suggestions are welcome at:</source>
<target>Отзывы и предложения присылайте по адресу:</target>
<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync на Sourceforge</target>
<source>Homepage</source>
<target>Оф.сайт</target>
<source>If you like FFS</source>
<target>Если Вам понравился FFS</target>
<source>Donate with PayPal</source>
<target>Отправить деньги через PayPal</target>
<source>Email</source>
<target>Почта</target>
<source>Report translation error</source>
<target>Сообщить об ошибке перевода</target>
<source>Published under the GNU General Public License:</source>
<target>Издается под лицензией GNU General Public License:</target>
<source>Ignore subsequent errors</source>
<target>Игнорировать последующие ошибки</target>
<source>Hide further error messages during the current process</source>
<target>Скрыть последующие ошибки во время текущего процесса</target>
<source>&Ignore</source>
<target>&Игнорировать</target>
<source>&Retry</source>
<target>&Повторить</target>
<source>Do not show this dialog again</source>
<target>Больше не показывать это окно</target>
<source>&Switch</source>
<target>&Переключить</target>
<source>&Yes</source>
<target>&Да</target>
<source>&No</source>
<target>&Нет</target>
<source>Delete on both sides</source>
<target>Удалить с обеих сторон</target>
<source>Delete on both sides even if the file is selected on one side only</source>
<target>Удалить с обеих сторон, если даже файл выделен только на одной стороне</target>
<source>Use Recycle Bin</source>
<target>Использовать "Корзину"</target>
<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Только файлы/папки, соответствующие всем настройкам фильтра, будут выбраны для синхронизации.
Примечание: Фильтр имен должен быть задан относительно основных папок синхронизации.
</target>
<source>Hints:</source>
<target>Подсказка:</target>
<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Введите имена файлов или папок, разделяя знаком ';' или с новой строки.</target>
<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Используйте символы '*' и '?' для замены неизвестных.</target>
<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Исключите файлы прямо в главном окне через контекстное меню.</target>
<source>Example</source>
<target>Пример</target>
<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Включая: *.doc;*.zip;*.exe
Исключая: \stuff\temp\*
</target>
<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Синхронизировать все .doc, .zip и .exe файлы, за исключением всех файлов из подпапки "temp"</target>
<source>Include</source>
<target>Включить</target>
<source>Exclude</source>
<target>Исключить</target>
<source>Select time span:</source>
<target>Выберите промежуток времени:</target>
<source>Minimum file size:</source>
<target>Минимальный размер файла:</target>
<source>Maximum file size:</source>
<target>Максимальный размер файла:</target>
<source>&Default</source>
<target>&По-умолчанию</target>
<source>Move column up</source>
<target>Переместить вверх</target>
<source>Move column down</source>
<target>Переместить вниз</target>
<source>Copy locked files</source>
<target>Копировать заблокированные файлы</target>
<source>
Copy shared or locked files using Volume Shadow Copy Service
(Requires Administrator rights)
</source>
<target>
Копирование общих или заблокированных файлов
с использованием службы Теневого Копирования Тома
(требуются права Администратора)
</target>
<source>Copy filesystem permissions</source>
<target>Копировать права доступа файловой системы</target>
<source>
Transfer file and directory permissions
(Requires Administrator rights)
</source>
<target>
Передача прав доступа файла/папки
(требуются права Администратора)
</target>
<source>Hidden dialogs:</source>
<target>Скрытые диалоги</target>
<source>Reset</source>
<target>Сбросить</target>
<source>Show hidden dialogs</source>
<target>Показать скрытые диалоги</target>
<source>External applications</source>
<target>Внешние приложения</target>
<source>Description</source>
<target>Описание</target>
<source>Variant</source>
<target>Вариант</target>
<source>Statistics</source>
<target>Статистика</target>
<source>Find what:</source>
<target>Найти:</target>
<source>Match case</source>
<target>Учитывать регистр</target>
<source>&Find next</source>
<target>&Найти далее</target>
<source>You may try to synchronize remaining items again (WITHOUT having to re-compare)!</source>
<target>Вы можете попытаться синхронизировать оставшиеся пункты снова (без повторного сравнения)!</target>
<source>Batch file created successfully!</source>
<target>Файл пакетного задания создан успешно!</target>
<source>Main bar</source>
<target>Главная панель</target>
<source>Folder pairs</source>
<target>Пары папок для синхронизации</target>
<source>Select view</source>
<target>Список файлов</target>
<source>Folder Comparison and Synchronization</source>
<target>Сравнение и синхронизация</target>
<source>Recycle Bin not yet supported for this system!</source>
<target>Корзина пока не поддерживается для этой системы!</target>
<source>Set direction:</source>
<target>Выберите направление:</target>
<source>Exclude temporarily</source>
<target>Исключить</target>
<source>Include temporarily</source>
<target>Включить</target>
<source>Exclude via filter:</source>
<target>Исключить через фильтр:</target>
<source><multiple selection></source>
<target><групповое выделение></target>
<source>D-Click</source>
<target>Двойной клик</target>
<source>Delete</source>
<target>Удалить</target>
<source>Customize...</source>
<target>Выбрать колонки...</target>
<source>Auto-adjust columns</source>
<target>Автовыравнивание ширины колонок</target>
<source>Include all rows</source>
<target>Отметить все</target>
<source>Exclude all rows</source>
<target>Не отмечать ничего</target>
<source>Reset view</source>
<target>Сброс настроек вида</target>
<source>Show "%x"</source>
<target>Показать "%x"</target>
<source><Last session></source>
<target><Последняя сессия></target>
<source>Configuration saved!</source>
<target>Настройки синхронизации сохранены!</target>
<source>Save changes to current configuration?</source>
<target>Сохранить изменения в текущих настройках синхронизации?</target>
<source>Configuration loaded!</source>
<target>Настройки синхронизации загружены!</target>
<source>Hide files that exist on left side only</source>
<target>Скрыть файлы, существующие только слева</target>
<source>Show files that exist on left side only</source>
<target>Показать файлы, существующие только слева</target>
<source>Hide files that exist on right side only</source>
<target>Скрыть файлы, существующие только справа</target>
<source>Show files that exist on right side only</source>
<target>Показать файлы, существующие только справа</target>
<source>Hide files that are newer on left</source>
<target>Скрыть файлы, которые новее слева</target>
<source>Show files that are newer on left</source>
<target>Показать файлы, которые новее слева</target>
<source>Hide files that are newer on right</source>
<target>Скрыть файлы, которые новее справа</target>
<source>Show files that are newer on right</source>
<target>Показать файлы, которые новее справа</target>
<source>Hide files that are equal</source>
<target>Скрыть одинаковые файлы</target>
<source>Show files that are equal</source>
<target>Показать одинаковые файлы</target>
<source>Hide files that are different</source>
<target>Скрыть различающиеся файлы</target>
<source>Show files that are different</source>
<target>Показать различающиеся файлы</target>
<source>Hide conflicts</source>
<target>Скрыть конфликтующие файлы</target>
<source>Show conflicts</source>
<target>Показать конфликтующие файлы</target>
<source>Hide files that will be created on the left side</source>
<target>Скрыть файлы, которые будут созданы на левой стороне</target>
<source>Show files that will be created on the left side</source>
<target>Показать файлы, которые будут созданы на левой стороне</target>
<source>Hide files that will be created on the right side</source>
<target>Скрыть файлы, которые будут созданы на правой стороне</target>
<source>Show files that will be created on the right side</source>
<target>Показать файлы, которые будут созданы на правой стороне</target>
<source>Hide files that will be deleted on the left side</source>
<target>Скрыть файлы, которые будут удалены на левой стороне</target>
<source>Show files that will be deleted on the left side</source>
<target>Показать файлы, которые будут удалены на левой стороне</target>
<source>Hide files that will be deleted on the right side</source>
<target>Скрыть файлы, которые будут удалены на правой стороне</target>
<source>Show files that will be deleted on the right side</source>
<target>Показать файлы, которые будут удалены на правой стороне</target>
<source>Hide files that will be overwritten on left side</source>
<target>Скрыть файлы, которые будут перезаписаны на левой стороне</target>
<source>Show files that will be overwritten on left side</source>
<target>Показать файлы, которые будут перезаписаны на левой стороне</target>
<source>Hide files that will be overwritten on right side</source>
<target>Скрыть файлы, которые будут перезаписаны на правой стороне</target>
<source>Show files that will be overwritten on right side</source>
<target>Показать файлы, которые будут перезаписаны на правой стороне</target>
<source>Hide files that won't be copied</source>
<target>Скрыть файлы, которые не будут скопированы</target>
<source>Show files that won't be copied</source>
<target>Показать файлы, которые не будут скопированы</target>
<source>All directories in sync!</source>
<target>Все папки синхронизированы!</target>
<source>Please run a Compare first before synchronizing!</source>
<target>Пожалуйста, запустите сравнение перед синхронизацией!</target>
<source>Comma separated list</source>
<target>Список, разделяемый запятыми</target>
<source>Legend</source>
<target>Легенда</target>
<source>File list exported!</source>
<target>Список файлов экспортирован!</target>
<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>%x объект удален успешно!</pluralform>
<pluralform>%x объекта удалены успешно!</pluralform>
<pluralform>%x объектов удалены успешно!</pluralform>
</target>
<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x папка</pluralform>
<pluralform>%x папки</pluralform>
<pluralform>%x папок</pluralform>
</target>
<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x файл</pluralform>
<pluralform>%x файла</pluralform>
<pluralform>%x файлов</pluralform>
</target>
<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x из %y строки показано</pluralform>
<pluralform>%x из %y строк показано</pluralform>
<pluralform>%x из %y строк показано</pluralform>
</target>
<source>Scanning...</source>
<target>Сканирование...</target>
<source>Comparing content...</source>
<target>Сравнение содержания...</target>
<source>Paused</source>
<target>Пауза</target>
<source>Aborted</source>
<target>Отменено</target>
<source>Completed</source>
<target>Завершено</target>
<source>Abort requested: Waiting for current operation to finish...</source>
<target>Запрос отмены: Ожидайте, пока текущая операция завершится...</target>
<source>Continue</source>
<target>Продолжить</target>
<source>Pause</source>
<target>Пауза</target>
<source>Cannot find %x</source>
<target>Невозможно найти %x</target>
<source>DECISION TREE</source>
<target>Древо решений</target>
<source>file exists on both sides</source>
<target>файлы существуют на обоих сторонах</target>
<source>on one side only</source>
<target>файлы существуют только на одной стороне</target>
<source>same date</source>
<target>одинаковые даты</target>
<source>different date</source>
<target>разные даты</target>
<source>Inactive</source>
<target>---</target>
<source>Second</source>
<target>Секунд</target>
<source>Minute</source>
<target>Минут</target>
<source>Hour</source>
<target>Часов</target>
<source>Day</source>
<target>Дней</target>
<source>Byte</source>
<target>Байт</target>
<source>KB</source>
<target>КБ</target>
<source>MB</source>
<target>МБ</target>
<source>Filter: All pairs</source>
<target>Фильтр: Все пары</target>
<source>Filter: Single pair</source>
<target>Фильтр: Одна пара</target>
<source>Ignore</source>
<target>Игнорировать</target>
<source>Direct</source>
<target>Прямое</target>
<source>Follow</source>
<target>Последовательное</target>
<source>Integrate external applications into context menu. The following macros are available:</source>
<target>
Интегрируйте внешние приложения в контекстное меню.
Доступны следующие команды:
</target>
<source>- full file or directory name</source>
<target>- полный путь файла или папки</target>
<source>- directory part only</source>
<target>- часть пути папки</target>
<source>- Other side's counterpart to %name</source>
<target>- аналогичный файл с другой стороны</target>
<source>- Other side's counterpart to %dir</source>
<target>- аналогичная папка с другой стороны</target>
<source>Restore all hidden dialogs?</source>
<target>Отображать все скрытые диалоговые окна?</target>
<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Вы точно хотите переместить следующий %x объект в "Корзину"?</pluralform>
<pluralform>Вы точно хотите переместить следующие %x объекта в "Корзину"?</pluralform>
<pluralform>Вы точно хотите переместить следующие %x объектов в "Корзину"?</pluralform>
</target>
<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Вы точно хотите удалить следующий %x объект?</pluralform>
<pluralform>Вы точно хотите удалить следующие %x объекта?</pluralform>
<pluralform>Вы точно хотите удалить следующие %x объектов?</pluralform>
</target>
<source>Leave as unresolved conflict</source>
<target>Оставить как нерешенный конфликт</target>
<source>Delete permanently</source>
<target>Удалять, не помещая в "Корзину"</target>
<source>Delete or overwrite files permanently</source>
<target>Удалять или перезаписать файлы, не помещая в "Корзину"</target>
<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Использовать "Корзину" при удалении или перезаписи файлов</target>
<source>Versioning</source>
<target>Перемещать удаляемые файлы в заданную папку</target>
<source>Move files into a time-stamped subdirectory</source>
<target>Перемещать файлы в заданную папку (можно создавать архивные версии удаленных файлов)</target>
<source>Cannot determine sync-direction:</source>
<target>Невозможно определить направление синхронизации:</target>
<source>Filter settings have changed!</source>
<target>Настройки фильтра были изменены!</target>
<source>Both sides have changed since last synchronization!</source>
<target>Со времени последней синхронизации с обеих сторон произошли изменения!</target>
<source>No change since last synchronization!</source>
<target>Никаких изменений с последней синхронизации!</target>
<source>The file was not processed by last synchronization!</source>
<target>Файл не был обработан при последней синхронизации!</target>
<source>Planned directory deletion is in conflict with its subdirectories and -files!</source>
<target>При удалении папки возник конфликт с вложенными подпапками или файлами!</target>
<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>
Настройка направления синхронизации по умолчанию:
Старые файлы будут заменены более новыми файлами.
</target>
<source>The file does not contain a valid configuration:</source>
<target>Файл не содержит действительных настроек синхронизации:</target>
<source>Scanning:</source>
<target>Сканирую:</target>
<source>Encoding extended time information: %x</source>
<target>Кодирование расширенной информации о времени: %x</target>
<source>You can ignore this error to consider the directory as empty.</source>
<target>Вы можете проигнорировать ошибку, приняв папку за пустую.</target>
<source>Directory does not exist:</source>
<target>Папка не существует:</target>
<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Зависимые папки! Будьте внимательны при настройке правил синхронизации:</target>
<source>Comparing content of files %x</source>
<target>Сравнение содержания файлов %x</target>
<source>Memory allocation failed!</source>
<target>Ошибка выделения памяти! (Не хватает памяти)</target>
<source>File %x has an invalid date!</source>
<target>Файл %x имеет недействительную дату!</target>
<source>Conflict detected:</source>
<target>Обнаружен конфликт:</target>
<source>Files %x have the same date but a different size!</source>
<target>Файлы %x имеют одинаковую дату, но различаются по размеру!</target>
<source>Symlinks %x have the same date but a different target!</source>
<target>Символьная ссылка %x имеет ту же дату, но различное содержание!</target>
<source>Comparing files by content failed.</source>
<target>Сравнение файлов по содержимому провалено.</target>
<source>Generating file list...</source>
<target>Создание списка файлов...</target>
<source>Multiple...</source>
<target>Различные варианты синхронизации</target>
<source>Both sides are equal</source>
<target>Обе стороны равны</target>
<source>Files/folders differ in attributes only</source>
<target>Файлы/папки разнятся только атрибутами</target>
<source>Copy new file/folder to left</source>
<target>Скопировать новый файл/папку налево</target>
<source>Copy new file/folder to right</source>
<target>Скопировать новый файл/папку направо</target>
<source>Delete left file/folder</source>
<target>Удалить файл/папку слева</target>
<source>Delete right file/folder</source>
<target>Удалить файл/папку справа</target>
<source>Overwrite left file/folder with right one</source>
<target>Перезаписать файл/папку слева на аналогичную справа</target>
<source>Overwrite right file/folder with left one</source>
<target>Перезаписать файл/папку справа на аналогичную слева</target>
<source>Do nothing</source>
<target>Ничего не делать</target>
<source>Copy file attributes only to left</source>
<target>Скопировать только атрибуты файла налево</target>
<source>Copy file attributes only to right</source>
<target>Скопировать только атрибуты файла направо</target>
<source>Deleting file %x</source>
<target>Удаление файла %x</target>
<source>Deleting Symbolic Link %x</source>
<target>Удаление символьной ссылки %x</target>
<source>Deleting folder %x</source>
<target>Удаление папки %x</target>
<source>Moving %x to Recycle Bin</source>
<target>Отправка %x в "Корзину"</target>
<source>Moving file %x to user-defined directory %y</source>
<target>Перемещение файла %x в заданную пользователем папку %y</target>
<source>Moving folder %x to user-defined directory %y</source>
<target>Перемещение папки %x в заданную пользователем папку %y</target>
<source>Moving Symbolic Link %x to user-defined directory %y</source>
<target>Перемещение символьной ссылки %x в заданную пользователем папку %y</target>
<source>Copying new file %x to %y</source>
<target>Копирование нового файла %x в %y</target>
<source>Copying new Symbolic Link %x to %y</source>
<target>Копирование новой символьной ссылки %x в %y</target>
<source>Overwriting file %x in %y</source>
<target>Перезапись файла %x в %y</target>
<source>Overwriting Symbolic Link %x in %y</source>
<target>Перезапись символьной ссылки %x в %y</target>
<source>Creating folder %x</source>
<target>Создание папки %x</target>
<source>Verifying file %x</source>
<target>Проверка файла %x</target>
<source>Updating attributes of %x</source>
<target>Обновление атрибутов %x</target>
<source>Source directory does not exist anymore:</source>
<target>Исходная папка больше не существует:</target>
<source>Generating database...</source>
<target>Создание базы данных...</target>
<source>Nothing to synchronize according to configuration!</source>
<target>Ничего нет для синхронизации в соответствии с настройками синхронизации!</target>
<source>Target directory name must not be empty!</source>
<target>Путь целевой папки не должен быть пустым!</target>
<source>User-defined directory for deletion was not specified!</source>
<target>Пользовательская папка для удаления не была указана!</target>
<source>Unresolved conflicts existing!</source>
<target>Существуют нерешенные конфликты</target>
<source>You can ignore conflicts and continue synchronization.</source>
<target>Вы можете проигнорировать их и продолжить синхронизацию.</target>
<source>Significant difference detected:</source>
<target>Обнаружено существенное различие:</target>
<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Более 50% общего количества файлов будет скопировано или удалено!</target>
<source>Not enough free disk space available in:</source>
<target>Не достаточно свободного места в:</target>
<source>Free disk space required:</source>
<target>Требуемое свободное место на диске:</target>
<source>Free disk space available:</source>
<target>Доступно свободного места на диске:</target>
<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Папка, входящая в несколько пар папок, будет изменена. Пожалуйста, проверьте настройки синхронизации!</target>
<source>Processing folder pair:</source>
<target>Обработка пары папок:</target>
<source>Error copying locked file %x!</source>
<target>Ошибка при копировании заблокированного файла %x!</target>
<source>Data verification error: Source and target file have different content!</source>
<target>Ошибка проверки данных: исходный и конечный файлы имеют разное содержание!</target>
