  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI Framework\n  wxFormBuilder\t- wxWidgets GUI-Builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Байт
 GB
 ГБ
 MB
 МБ
 PB
 ПБ
 TB
 ТБ
 day(s)
 день(ей)
 hour(s)
 час(ов)
 kB
 кБ
 min
 мин.
 sec
 сек.
%x / %y objects deleted successfully
%x / %y объектов удалено удачно
%x directories
%x папки
%x files,
%x файл(ов),
%x is not a valid FreeFileSync batch file!
%x не корректный файл пакетного задания FreeFileSync!
%x of %y rows in view
%x из %y строк(и) показано
%x of 1 row in view
%x из 1 строка показана
%x%

&Abort
&Отмена
&About...
&О программе...
&Advanced
&Дополнительно
&Cancel
&Отмена
&Check for new version
&Проверить наличие новой версии
&Content
&Справка
&Create batch job...
&Создать задание...
&Default
&По-умолчанию
&Exit
&Выход
&Export file list...
&Экспортировать список файлов...
&File
&Файл
&Find next
&Найти далее
&Global settings...
&Глобальные настройки...
&Help
&Помощь
&Ignore
&Игнорировать
&Language
&Язык
&Load
&Загрузить
&Load configuration...
&Загрузить конфигурацию...
&New
&Новая
&No
&Нет
&OK
&OK
&Pause
&Пауза
&Quit
&Выход
&Restore
&Восстановить
&Retry
&Повторить
&Save
&Сохранить
&Switch

&Yes
&Да
(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)
(Помните, что только диски FAT/FAT32 страдают от этой проблемы!\nВо всех остальных случаях вы можете отключить параметр \"игнорировать 1-часовую разницу\".)
(Requires an Internet connection!)
(Требуется подключение к Интернету!)
- Other side's counterpart to %dir
- аналогичная папка с другой стороны
- Other side's counterpart to %name
- аналогичный файл с другой стороны
- conflict
- конфликт
- conflict (same date, different size)
- конфликт (даты совпадают, размеры разные)
- different
- разные
- directory part only
- папка
- equal
- одинаковые
- exists left only
- только левые существуют
- exists right only
- только правые существуют
- full file or directory name
- файл
- left
- левые
- left newer
- левые новее
- right
- правые
- right newer
- правые новее
/sec
/сек.
1 directory
1 папка
1 file,
1 файл,
1. &Compare
1. &Сравнить
1. Enter relative file or directory names separated by ';' or a new line.
1. Введите имена файлов или папок, разделяя знаком ';' или с новой строки.
1. Select directories to monitor.
1. Выберите папки для мониторинга;
2. &Synchronize...
2. &Синхронизировать
2. Enter a command line.
2. Введите командную строку;
2. Use wildcard characters '*' and '?'.
2. Используйте символы '*' и '?' для замены неизвестных.
3. Exclude files directly on main grid via context menu.
3. Исключите файлы прямо в главном окне через контекстное меню.
3. Press 'Start'.
3. Нажмите 'Старт'.
<Automatic>
<Автоматический>
<Directory>
<Папка>
<Last session>
<Последняя сессия>
<multiple selection>
<групповое выделение>
A newer version of FreeFileSync is available:
Доступна новая версия FreeFileSync:
Abort requested: Waiting for current operation to finish...
Запрос отмены: Ожидайте, пока текущая операция завершится...
Abort synchronization immediately
Отменить синхронизацию немедленно
Aborted
Отменено
About
О программе
Action
Действие
Add folder
Добавить папку
Add folder pair
Добавить пару папок
All directories in sync!
Все папки синхронизированы!
An exception occured!
Исключение произошло!
As a result the files are separated into the following categories:
Как результат файлы разделяются на следующие категории:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Как написано в названии, два файла с одинаковым именем отмечаются равными, только если они имеют то же самое содержание. Эта опция полезна для проверки согласованности, а не операции резервного копирования. Поэтому даты файлов не учитываются вообще.\n\nС этой опцией алгоритм короче:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Создайте файл задания для автоматизированной синхронизации. Чтобы запустить программу в этом режиме просто передайте название файла на выполнение FreeFileSync: FreeFileSync.exe <batchfile>. Это также может быть записано в планировщике задач Вашей операционной системы.
At least one directory input field is empty.
По крайней мере, одно поле путей папок не заполнено.
Auto-adjust columns
Автовыравнивание ширины колонок
Batch execution
Выполнение пакетного задания
Batch file created successfully!
Файл задания создан успешно!
Batch job
Пакетное задание
Big thanks for localizing FreeFileSync goes out to:
Большое спасибо за перевод FreeFileSync:
Both sides have changed since last synchronization!
Со времени последней синхронизации с обеих сторон произошли изменения!
Browse
Обзор
Browse directory

Build:
Сборка:
Cannot determine sync-direction:
Невозможно определить направление синхронизации:
Cannot find %x
Невозможно найти %x
Category
Категория
Clear filter settings

Comma separated list
Список, разделяемый запятыми
Command line
Командная строка
Command line is empty!
Командная строка пуста!
Compare
Сравнить
Compare both sides
Сравнить обе стороны
Compare by \"File content\"
Сравнивать по содержимому
Compare by \"File size and date\"
Сравнивать по размеру и дате
Compare by...
Критерии сравнения
Comparing content of files %x
Сравнение содержания файлов %x
Comparing content...
Сравнение содержания...
Comparing files by content failed.
Сравнение файлов по содержимому провалено.
Comparison Result
Результаты сравнения
Comparison settings
Настройки сравнения
Completed
Завершено
Configuration
Настройка
Configuration loaded!
Настройка загружена!
Configuration overview:
Конфигурация:
Configuration saved!
Настройка сохранена!
Configure filter
Настройка фильтра
Configure your own synchronization rules.
Настроить свои собственные правила синхронизации.
Confirm
Подтвердить
Conflict detected:
Обнаружен конфликт:
Conflicts/files that cannot be categorized
Конфликты/файлы, которые не могут быть отнесены к какой-либо категории
Continue
Продолжить
Conversion error:
Ошибка преобразования:
Copy from left to right
Скопировать слева направо
Copy from left to right overwriting
Скопировать слева направо с перезаписью
Copy from right to left
Скопировать справа налево
Copy from right to left overwriting
Скопировать справа налево с перезаписью
Copy locked files
Копировать заблокированные файлы
Copy new or updated files to right folder.
Копировать новые или обновлять файлы на правой стороне.
Copy shared or locked files using Volume Shadow Copy Service
Копировать общие или заблокированные файлы с помощью Службы Теневого Копирования Тома
Copy to clipboard\tCTRL+C
Копировать в буфер обмена\tCTRL+C
Copying file %x to %y
Копирование файла %x в %y
Copying file %x to %y overwriting target
Копирование файла %x в %y с заменой
Could not determine volume name for file:
Не удалось определить название тома для файла:
Could not initialize directory monitoring:
Не удалось инициализировать папку для мониторинга:
Could not load a required DLL:
Не удалось загрузить необходимые DLL:
Could not read values for the following XML nodes:
Не удалось прочитать значения для следующих XML записей:
Create a batch job
Создать пакетное задание
Creating folder %x
Создание папки %x
Custom
Выборочно
Customize columns
Выбор колонок
Customize...
Выбрать колонки...
D-Click
Двойной клик
DECISION TREE
Древо решений
Data verification error: Source and target file have different content!
Ошибка проверки данных: исходный и конечный файлы имеют разное содержание!
Date
Дата
Delay
Задержка
Delay between detection of changes and execution of command line in seconds
Задержка между обнаружением изменений и выполнением командной строки в секундах
Delete files/folders existing on left side only
Удалять файлы/папки, существующие только на левой стороне
Delete files/folders existing on right side only
Удалять файлы/папки, существующие только на правой стороне
Delete files\tDEL
Удалить файл(ы)...\tDEL
Delete on both sides
Удалить с обеих сторон
Delete on both sides even if the file is selected on one side only
Удалить с обеих сторон, если даже файл выделен только на одной стороне
Delete or overwrite files permanently
Удалять или перезаписать файлы, не помещая в "Корзину"
Delete permanently
Удалять, не помещая в "Корзину"
Deleting file %x
Удаление файла %x
Deleting folder %x
Удаление папки %x
Deletion handling
Настройки удаления
Description
Описание
Directories are dependent! Be careful when setting up synchronization rules:
Зависимые папки! Будьте внимательны при настройке правил синхронизации:
Directories to watch
Папки для наблюдения
Directory
Папка
Directory does not exist:
Папка не существует:
Do not show this dialog again
Больше не показывать это окно
Do nothing
Ничего не делать
Do you really want to delete the following objects(s)?
Вы действительно хотите удалить следующие объекты?
Do you really want to move the following objects(s) to the Recycle Bin?
Вы действительно хотите отправить следующие объекты в "Корзину"?
Do you want FreeFileSync to automatically check for updates every week?
Вы хотите, чтобы FreeFileSync автоматически проверял наличие обновлений каждую неделю?
Donate with PayPal
Отправить деньги через PayPal
Download now?
Загрузить сейчас?
Drag && drop
Drag && drop
Elements found:

Elements processed:

Elements remaining:

Email
Почта
Endless loop when traversing directory:
Зацикливание при встрече пересекающихся путей:
Error
Ошибка
Error changing modification time:
Ошибка при изменении времени модификации файла:
Error copying file:
Ошибка при копировании файла:
Error copying locked file %x!
Ошибка при копировании заблокированного файла %x!
Error copying symbolic link:
Ошибка при копировании символьной ссылки:
Error creating directory:
Ошибка при создании папки:
Error deleting directory:
Ошибка при удалении папки:
Error deleting file:
Ошибка при удалении файла:
Error handling
Обработка ошибок
Error loading library function:
Ошибка при загрузке функции библиотеки:
Error moving directory:
Ошибка перемещения папки:
Error moving file:
Ошибка перемещения файла:
Error moving to Recycle Bin:
Ошибка при отправке в "Корзину":
Error opening file:
Ошибка при открытии файла:
Error parsing configuration file:
Ошибка при анализе файла конфигурации:
Error reading file attributes:
Ошибка при чтении параметров файла:
Error reading file:
Ошибка при чтении файла:
Error reading from synchronization database:
Ошибка при чтении из базы данных синхронизации:
Error resolving symbolic link:
Ошибка при решении символической ссылки:
Error starting Volume Shadow Copy Service!
Ошибка при запуске Службы Теневого Копирования Тома!
Error traversing directory:
Ошибка при пересечении папок:
Error when monitoring directories.
Ошибка при мониторинге папок.
Error writing file attributes:
Ошибка при записи параметров файла:
Error writing file:
Ошибка при записи файла:
Error writing to synchronization database:
Ошибка при записи в базу данных синхронизации:
Example
Пример
Exclude
Исключить
Exclude all rows
Не отмечать ничего
Exclude temporarily
Исключить
Exclude via filter:
Исключить через фильтр:
Exit instantly
Выйти немедленно
Extension
Расширение
External applications
Внешние приложения
Fatal Error
Критическая ошибка
Feedback and suggestions are welcome at:
Отзывы и предложения присылайте по адресу:
File %x has an invalid date!
Файл %x имеет недействительную дату!
File already exists. Overwrite?
Файл уже существует. Перезаписать?
File content
Содержимое файла
File does not exist:
Файл не существует:
File list exported!
Список файлов экспортирован!
File size and date
Размер и дата файла
Filename
Имя файла
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.
Файлы %x имеют время отличающееся менее чем на 1 час!\n\nРешать какой новее небезопасно ввиду перехода на летнее время.
Files %x have the same date but a different size!
Файлы %x имеют одинаковую дату, но различаются по размеру!
Files are found equal if\n     - file content\nis the same
Файлы считаются равными, если содержание файлов одинаковое
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Файлы считаются равными, если одинаковые\n - размер файла\n - дата и время последнего изменения
Files that are equal on both sides
Файлы, одинаковые с обеих сторон
Files that exist on both sides, left one is newer
Файлы, существующие на обоих сторонах, левый новее
Files that exist on both sides, right one is newer
Файлы, существующие на обоих сторонах, правый новее
Files that have different content

Files/folders that exist on left side only
Файлы/папки, существующие только на левой стороне
Files/folders that exist on right side only
Файлы/папки, существующие только на правой стороне
Filter files
Фильтр файлов
Filter is active

Filter settings have changed!
Настройки фильтра были изменены!
Filter view
Вид фильтра
Filter: All pairs

Filter: Single pair

Find
Найти
Find what:
Найти:
Folder Comparison and Synchronization
Сравнение и синхронизация
Free disk space available:
Доступно свободного места на диске:
FreeFileSync Batch Job
Пакетное задание FreeFileSync
FreeFileSync at Sourceforge
FreeFileSync на Sourceforge
FreeFileSync batch file
Файл задания FreeFileSync
FreeFileSync configuration
Настройка FreeFileSync
FreeFileSync is up to date!
У Вас самая последняя версия FreeFileSync!
Full path
Полный путь
Generating database...
Создание базы данных...
Generating file list...
Создание списка файлов...
Global settings
Глобальные настройки
Help
Помощь
Hidden dialogs:
Скрытые диалоги
Hide all error and warning messages
Скрывать все ошибки и сообщения с предупреждениями
Hide conflicts
Скрыть конфликтующие файлы
Hide excluded items
Скрыть исключенные пункты
Hide files that are different
Скрыть различающиеся файлы
Hide files that are equal
Скрыть одинаковые файлы
Hide files that are newer on left
Скрыть файлы, которые новее слева
Hide files that are newer on right
Скрыть файлы, которые новее справа
Hide files that exist on left side only
Скрыть файлы, существующие только слева
Hide files that exist on right side only
Скрыть файлы, существующие только справа
Hide files that will be created on the left side
Скрыть файлы, которые будут созданы на левой стороне
Hide files that will be created on the right side
Скрыть файлы, которые будут созданы на правой стороне
Hide files that will be deleted on the left side
Скрыть файлы, которые будут удалены на левой стороне
Hide files that will be deleted on the right side
Скрыть файлы, которые будут удалены на правой стороне
Hide files that will be overwritten on left side
Скрыть файлы, которые будут перезаписаны на левой стороне
Hide files that will be overwritten on right side
Скрыть файлы, которые будут перезаписаны на правой стороне
Hide files that won't be copied
Скрыть файлы, которые не будут скопированы
Hide filtered or temporarily excluded files
Скрыть отфильтрованные или временно исключенные файлы
Hide further error messages during the current process
Скрыть последующие ошибки во время текущего процесса
Hints:
Подсказка:
Homepage
Оф.сайт
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Выявление и распространение изменений на обеих сторонах с использованием базы данных. Удаленные файлы и конфликты определяются автоматически.
If you like FFS
Если Вам понравился FFS
Ignore 1-hour file time difference
Игнорировать 1-часовую разницу во времени
Ignore errors
Игнорировать ошибки
Ignore subsequent errors
Игнорировать последующие ошибки
Include
Включить
Include Symbolic Links

Include all rows
Отметить все
Include temporarily
Включить
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Включить: *.doc;*.zip;*.exe\nИсключить: \\stuff\\temp\\*
Incompatible synchronization database format:
Несовместимый формат базы данных синхронизации:
Info
Информация
Information
Информация
Initial synchronization:
Первоначальная синхронизация:
Integrate external applications into context menu. The following macros are available:
Интегрирует внешние приложения в контекстное меню.\nСледующие команды доступны:
Leave as unresolved conflict
Оставить как нерешенный конфликт
Left
Слева
Legend
Легенда
Load configuration from file
Загрузить конфигурацию из файла
Load configuration history (press DEL to delete items)
Выбрать конфигурацию из списка (нажмите DEL для удаления пунктов)
Log-messages:
Лог-сообщения:
Logging
Лог-файлы
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Создание теневых копий на WOW64 не поддерживается. Пожалуйста, используйте FreeFileSync 64-разрядной версии.
Match case
Учитывать регистр
Mirror ->>
Зеркало ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Резервная копия левой папки: правая папка будет перезаписана и после синхронизации будет точно соответствовать левой папке.
Monitoring active...
Мониторинг включен...
More than 50% of the total number of files will be copied or deleted!
Более 50% общего количества файлов будет скопировано или удалено!
Move column down
Переместить вниз
Move column up
Переместить вверх
Move files into a time-stamped subdirectory
Переместить файлы во временно-отмеченную подпапку
Moving %x to Recycle Bin
Отправка %x в "Корзину"
Moving file %x to user-defined directory %y
Перемещение файла %x в заданную пользователем папку %y
Moving folder %x to user-defined directory %y
Перемещение папки %x в заданную пользователем папку %y
Multiple...
Различные варианты синхронизации
No change since last synchronization!
Никаких изменений с последней синхронизации!
No filter selected
Ни один фильтр не выбран
Not enough free disk space available in:
Не достаточно свободного места в:
Nothing to synchronize according to configuration!
Ничего нет для синхронизации в соответствии с конфигурацией!
Number of files and directories that will be created
Число файлов и папок, которые будут созданы
Number of files and directories that will be deleted
Число файлов и папок, которые будут удалены
Number of files that will be overwritten
Число файлов, которые будут перезаписаны
One of the FreeFileSync database entries within the following file is not yet existing:
Записей, относящихся к следующим файлам, в базе данных FreeFileSync еще не существует:
One of the FreeFileSync database files is not yet existing:
Файла базы данных FreeFileSync еще не существует:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Только файлы/папки, которые проходят фильтрацию будут отобраны для синхронизации. Фильтр будет применяться ко всем именам, относящимся к основным синхронизируемым папкам.
Open with Explorer
Открыть путь в Проводнике
Open with default application

Operation aborted!
Операция отменена!
Operation:
Операция:
Overview
Главная
Pause
Пауза
Paused
Пауза
Planned directory deletion is in conflict with its subdirectories and -files!

Please run a Compare first before synchronizing!
Пожалуйста, запустите сравнение перед синхронизацией!
Press \"Switch\" to open FreeFileSync GUI modus.

Processing folder pair:
Обработка пары папок:
Published under the GNU General Public License:
Издается под GNU General Public License:
Question
Вопрос
Quit
Выход
Re-enable all hidden dialogs?
Показать все скрытые диалоги?
RealtimeSync - Automated Synchronization
RealtimeSync - Автоматическая синхронизация
RealtimeSync configuration
Настройка RealtimeSync
Recycle Bin not yet supported for this system!

Relative path
Относительный путь
Remove alternate settings
Удалить альтернативные настройки
Remove folder
Удалить папку
Remove folder pair
Удалить пару папок
Renaming file %x to %y
Переименование файла %x в %y
Report translation error
Сообщить об ошибке перевода
Reset
Сбросить
Right
Справа
Run minimized and write status information to a logfile
Запустить свернутым и писать информацию по статусу в лог-файл
S&ave configuration...
Сохранить конфигурацию...
S&witch view
Переключить вид
Save changes to current configuration?
Сохранить изменения в текущей конфигурации?
Save current configuration to file
Сохранить текущую конфигурацию в файл
Scanning...
Сканирование...
Scanning:
Сканирую:
Select a folder
Выбрать папку
Select alternate synchronization settings
Выбрать альтернативные настройки синхронизации
Select logfile directory:
Выберите папку для лог-файлов:
Select variant:
Выберите вариант:
Set direction:
Выберите направление:
Setting default synchronization directions: Old files will be overwritten with newer files.
Настройка направления синхронизации по умолчанию:\nСтарые файлы будут заменены более новыми файлами.
Show conflicts
Показать конфликтующие файлы
Show files that are different
Показать различающиеся файлы
Show files that are equal
Показать одинаковые файлы
Show files that are newer on left
Показать файлы, которые новее слева
Show files that are newer on right
Показать файлы, которые новее справа
Show files that exist on left side only
Показать файлы, существующие только слева
Show files that exist on right side only
Показать файлы, существующие только справа
Show files that will be created on the left side
Показать файлы, которые будут созданы на левой стороне
Show files that will be created on the right side
Показать файлы, которые будут созданы на правой стороне
Show files that will be deleted on the left side
Показать файлы, которые будут удалены на левой стороне
Show files that will be deleted on the right side
Показать файлы, которые будут удалены на правой стороне
Show files that will be overwritten on left side
Показать файлы, которые будут перезаписаны на левой стороне
Show files that will be overwritten on right side
Показать файлы, которые будут перезаписаны на правой стороне
Show files that won't be copied
Показать файлы, которые не будут скопированы
Show hidden dialogs
Показать скрытые диалоги
Show popup
Показывать всплывающие окна
Show popup on errors or warnings
Показывать всплывающие окна при ошибках и замечаниях
Significant difference detected:
Обнаружено существенное различие:
Silent mode
Скрытый режим
Size
Размер
Source code written completely in C++ utilizing:
Исходный код написан на С++ с использованием:
Source directory does not exist anymore:
Исходная папка больше не существует:
Speed:
Скорость:
Start
Старт
Start synchronization
Начать синхронизацию
Statistics
Статистика
Status feedback

Stop
Стоп
Swap sides
Поменять направление
Switching to FreeFileSync GUI modus...

Synchronization Preview
Предпросмотр синхронизации
Synchronization aborted!
Синхронизация отменена!
Synchronization completed successfully!
Синхронизация прошла успешно!
Synchronization completed with errors!
Синхронизация закончена с ошибками!
Synchronization settings
Настройки синхронизации
Synchronization status
Статус синхронизации
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Синхронизировать все .doc, .zip и .exe файлы, за исключением всех файлов из подпапки \"temp\"
Synchronize...
Синхронизировать
Synchronizing...
Синхронизация...
System out of memory!
Нехватка памяти!
Target directory already existing!
Конечная папка уже существует!
Target file already existing!
Конечный файл уже существует!
The command line is executed each time:\n- a directory becomes available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Командная строка выполняется, если:\n- папка становится доступной (например, при подключении USB флеш-накопителя);\n- файлы в обозначенных папках или подпапках были изменены.
The file does not contain a valid configuration:
Файл не содержит действительную конфигурацию:
The file was not processed by last synchronization!

This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Этот вариант сравнивает два файла с одинаковыми именами и считает их равными, если они имеют одинаковый размер файла и одинаковую дату и время последнего изменения.
Time
Время
Time elapsed:
Времени прошло:
Time remaining:
Времени осталось:
Total amount of data that will be transferred
Общий объем данных, который будет передаваться
Total required free disk space:
Общее требуемое свободное дисковое пространство:
Total time:
Общее время:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes
Учитывать файлы, которые отличаются по времени на 1 час, как равные, менее чем на 1 час, как конфликтные, чтобы учесть переход на летнее время
Unable to connect to sourceforge.net!
Невозможно соединиться с sourceforge.net!
Unable to create logfile!
Невозможно создать лог!
Unresolved conflicts existing!
Существуют нерешенные конфликты
Update ->
Обновить ->
Usage:
Инструкция:
Use Recycle Bin
Использовать "Корзину"
Use Recycle Bin when deleting or overwriting files
Использовать "Корзину" при удалении или перезаписи файлов
User-defined directory
Использовать заданную пользователем папку
User-defined directory for deletion was not specified!
Пользовательская папка для удаления не была указана!
Variant
Вариант
Verifying file %x
Проверка файла %x
Volume name %x not part of filename %y!
Имя тома %x не является частью имени файла %y!
Waiting for all directories to become available...

Warning
Внимание
Warning: Synchronization failed for %x item(s):
Внимание: Синхронизация провалена для %x 
When the comparison is started with this option set the following decision tree is processed:
Когда сравнение запущено с этими критериями, алгоритм следующий:
You can ignore conflicts and continue synchronization.
Вы можете проигнорировать их и продолжить синхронизацию.
You can ignore the error to consider not existing directories as empty.
Вы можете проигнорировать ошибку, приняв несуществующие папки за пустые.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Вы можете попытаться синхронизировать оставшиеся пункты снова (без повторного сравнения)!
different
разные
file exists on both sides
файлы существуют на обоих сторонах
on one side only
файлы существуют только на одной стороне
