<header>
	<language name>Cрпски</language name>
	<translator>Балкански Шпијун</translator>
	<locale>sr_RS</locale>
	<flag file>serbia.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Тражим фолдер %x...</target>

<source>Items processed:</source>
<target>Обрађени елементи:</target>

<source>Items remaining:</source>
<target>Преостали елементи:</target>

<source>Total time:</source>
<target>Укупно време:</target>

<source>Cannot set directory lock for %x.</source>
<target>Не могу закључати фолдер %x.</target>

<source>Show in Explorer</source>
<target>Прикажи у Експлореру</target>

<source>Open with default application</source>
<target>Отвори са подразумеваном апликацијом</target>

<source>Browse directory</source>
<target>Одабери фолдер</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Прекид захтеван: Чека се да се тренутна акција заврши...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Неуспело стварање временске ознаке за верзију:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Аутоматска Синхронизација</target>

<source>Error</source>
<target>Грешка</target>

<source>Selected variant:</source>
<target>Одабрани начин:</target>

<source>Select alternate comparison settings</source>
<target>Изаберите алтернативна подешавања упоређивања</target>

<source>Select alternate synchronization settings</source>
<target>Изаберите алтернативна подешавања синхронизације</target>

<source>Filter is active</source>
<target>Филтер је активан</target>

<source>No filter selected</source>
<target>Ниједан филтер није одабран</target>

<source>Remove alternate settings</source>
<target>Уклони алтернативна подешавања</target>

<source>Clear filter settings</source>
<target>Уклони подешавања филтера</target>

<source>Copy</source>
<target>Копирај</target>

<source>Paste</source>
<target>Залепи</target>

<source>Save as batch job</source>
<target>Сачувај као беч задатак</target>

<source>Comparison settings</source>
<target>Подешавања упоређивања</target>

<source>Synchronization settings</source>
<target>Подешавања синхронизације</target>

<source>About</source>
<target>О програму</target>

<source>Confirm</source>
<target>Потврди</target>

<source>Configure filter</source>
<target>Конфигуриши филтер</target>

<source>Global settings</source>
<target>Глобална подешавања</target>

<source>Find</source>
<target>Пронађи</target>

<source>Select time span</source>
<target>Изаберите временски распон</target>

<source>Invalid command line:</source>
<target>Нетачна командна линија:</target>

<source>Info</source>
<target>Инфо</target>

<source>Warning</source>
<target>Упозорење</target>

<source>Fatal Error</source>
<target>Критична грешка</target>

<source>Error Code %x:</source>
<target>Грешка број %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Не могу разрешити симболичну везу %x.</target>

<source>Cannot determine final path for %x.</source>
<target></target>

<source>Cannot find system function %x.</source>
<target>Не могу пронаћи системску функцију %x.</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x Бајт</pluralform>
<pluralform>%x Бајта</pluralform>
<pluralform>%x Бајтова</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Database file %x is incompatible.</source>
<target>Датотека базе %x је некомпатибилна.</target>

<source>Initial synchronization:</source>
<target>Почетна синхронизација:</target>

<source>Database file %x does not yet exist.</source>
<target>Датотека базе %x још не постоји.</target>

<source>Database file is corrupt:</source>
<target>Датотека базе је оштећена:</target>

<source>Out of memory!</source>
<target>Недостатак меморије!</target>

<source>Cannot write file %x.</source>
<target>Не могу уписати датотеку %x.</target>

<source>Cannot read file %x.</source>
<target>Не могу читати датотеку %x.</target>

<source>Database files do not share a common session.</source>
<target>Датотеке базе не деле заједничку сесију.</target>

<source>An exception occurred!</source>
<target>Догодило се изузеће!</target>

<source>Cannot read file attributes of %x.</source>
<target>Не могу прочитати атрибуте од %x.</target>

<source>Cannot get process information.</source>
<target>Не могу добити информације о процесу.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Чека се док се фолдер не закључа (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x сек</pluralform>
<pluralform>%x сек</pluralform>
<pluralform>%x сек</pluralform>
</target>

<source>Creating file %x</source>
<target>Правим датотеку %x</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Грешка у анализи датотеке %x, ред %y, колона %z.</target>

<source>Scanning:</source>
<target>Претражујем:</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x Нит]</pluralform>
<pluralform>[%x Нити]</pluralform>
<pluralform>[%x Нити]</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Кодирам проширене информације о времену: %x</target>

<source>/sec</source>
<target>/сек</target>

<source>File %x does not contain a valid configuration.</source>
<target>Датотека %x не садржи валидну конфигурацију.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Датотека подешавања %x учитана само делимично.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Не могу приступити Volume Shadow Copy Сервису.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Молимо користите FreeFileSync 64-битну верзију за израду shadow копија на овом систему.</target>

<source>Cannot load file %x.</source>
<target>Не могу учитати датотеку %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Путања %x не садржи назив партиције.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Назив партиције %x није део имена датотеке %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Не могу прочитати следеће XML елементе:</target>

<source>Cannot find file %x.</source>
<target>Не могу пронаћи датотеку %x.</target>

<source>&Open...</source>
<target>&Отвори...</target>

<source>Save &as...</source>
<target>Сачувај &као...</target>

<source>&Quit</source>
<target>&Излаз</target>

<source>&Program</source>
<target>&Програм</target>

<source>&Content</source>
<target>&Садржај</target>

<source>&About</source>
<target>&О програму</target>

<source>&Help</source>
<target>&Помоћ</target>

<source>Usage:</source>
<target>Употреба:</target>

<source>1. Select folders to watch.</source>
<target>1. Одаберите фолдере за надгледање.</target>

<source>2. Enter a command line.</source>
<target>2. Унесите командну линију.</target>

<source>3. Press 'Start'.</source>
<target>3. Притисните 'Старт'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Да би почели увезите .ffs_batch датотеку.</target>

<source>Folders to watch</source>
<target>Фолдери за надгледање</target>

<source>Add folder</source>
<target>Додај фолдер</target>

<source>Remove folder</source>
<target>Уклони фолдер</target>

<source>Browse</source>
<target>Одабери</target>

<source>Select a folder</source>
<target>Одаберите фолдер</target>

<source>Idle time [seconds]</source>
<target>Време мировања [секунди]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Време мировања између задње препознате промене и извршења наредбе</target>

<source>Command line</source>
<target>Командна линија</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Наредба ће бити покренута ако се:
- датотеке или подфолдери промене
- нови фолдери појаве (нпр. укључење USB стика)
</target>

<source>Start</source>
<target>Старт</target>

<source>&Retry</source>
<target>&Понови</target>

<source>Cancel</source>
<target>Одустани</target>

<source>Build: %x</source>
<target>Подверзија: %x</target>

<source>All files</source>
<target>Све датотеке</target>

<source>&Restore</source>
<target>&Врати</target>

<source>&Exit</source>
<target>&Излаз</target>

<source>Monitoring active...</source>
<target>Надгледање активно...</target>

<source>Waiting for missing directories...</source>
<target>Чека се недостајући фолдери...</target>

<source>A folder input field is empty.</source>
<target>Поље за одабир фолдера је празно.</target>

<source>Synchronization aborted!</source>
<target>Синхронизација прекинута!</target>

<source>Synchronization completed with errors!</source>
<target>Синхронизација завршена с грешкама!</target>

<source>Synchronization completed with warnings.</source>
<target>Синхронизација завршена с упозорењима.</target>

<source>Nothing to synchronize!</source>
<target>Нема ничега за синхронизацију!</target>

<source>Synchronization completed successfully.</source>
<target>Синхронизација успешно завршена.</target>

<source>Saving log file %x...</source>
<target>Уписујем лог датотеку %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Притисни "Замени" за решавање проблема у FreeFileSync главном оквиру дијалога.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Пребацујем у FreeFileSync главни оквир дијалога...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Нова верзија FreeFileSync је доступна:</target>

<source>Download now?</source>
<target>Преузети сада?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync је ажуриран!</target>

<source>Information</source>
<target>Информација</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Не могу се повезати на sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Тренутна FreeFileSync верзија није пронађена online! Да ли желите да проверите ручно?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Да ли желите да FreeFileSync аутоматски провери апдејт сваке недеље?</target>

<source>(Requires an Internet connection!)</source>
<target>(Потребна интернет конекција!)</target>

<source><Symlink></source>
<target><Сим-веза></target>

<source><Folder></source>
<target><Фолдер></target>

<source>Full path</source>
<target>Пуна путања</target>

<source>Name</source>
<target>Име</target>

<source>Relative path</source>
<target>Релативна путања</target>

<source>Base folder</source>
<target>Основни фолдер</target>

<source>Size</source>
<target>Величина</target>

<source>Date</source>
<target>Датум</target>

<source>Extension</source>
<target>Екстензија</target>

<source>Size:</source>
<target>Величина:</target>

<source>Date:</source>
<target>Датум:</target>

<source>Category</source>
<target>Категорија</target>

<source>Action</source>
<target>Акција</target>

<source>Drag && drop</source>
<target>Вуци && пусти</target>

<source>Close progress dialog</source>
<target>Затвори дијалог прогреса</target>

<source>Standby</source>
<target>Пређи у стање приправности</target>

<source>Log off</source>
<target>Одјави се</target>

<source>Shut down</source>
<target>Искључи рачунар</target>

<source>Hibernate</source>
<target>Хибернација</target>

<source>&New</source>
<target>&Ново</target>

<source>&Save</source>
<target>&Сачувај</target>

<source>Save as &batch job...</source>
<target>Сачувај као &беч задатак...</target>

<source>1. &Compare</source>
<target>1. &Упореди</target>

<source>2. &Synchronize</source>
<target>2. &Синхронизуј</target>

<source>&Language</source>
<target>&Језик</target>

<source>&Global settings...</source>
<target>&Глобална подешавања...</target>

<source>&Export file list...</source>
<target>&Извоз листе датотека...</target>

<source>&Advanced</source>
<target>&Напредно</target>

<source>&Check now</source>
<target>&Провери сада</target>

<source>Check &automatically once a week</source>
<target>Провери &аутоматски једном недељно</target>

<source>Check for new version</source>
<target>Потражи новију верзију</target>

<source>Compare</source>
<target>Упореди</target>

<source>Synchronize</source>
<target>Синхронизуј</target>

<source>Add folder pair</source>
<target>Додај фолдер пар</target>

<source>Remove folder pair</source>
<target>Уклони фолдер пар</target>

<source>Swap sides</source>
<target>Замени стране</target>

<source>Hide excluded items</source>
<target>Сакриј искључене ставке</target>

<source>Show filtered or temporarily excluded files</source>
<target>Прикажи филтриране или привремено искључене датотеке</target>

<source>Number of files and folders that will be created</source>
<target>Број датотека и фолдера који ће бити креирани</target>

<source>Number of files that will be overwritten</source>
<target>Број датотека које ће бити замењене у садржају</target>

<source>Number of files and folders that will be deleted</source>
<target>Број датотека и фолдера који ће бити избрисани</target>

<source>Total bytes to copy</source>
<target>Укупно бајтова за копирање</target>

<source>Items found:</source>
<target>Пронађене ставке:</target>

<source>Speed:</source>
<target>Брзина:</target>

<source>Time remaining:</source>
<target>Преостало време:</target>

<source>Time elapsed:</source>
<target>Протекло време:</target>

<source>Synchronizing...</source>
<target>Синхронизујем...</target>

<source>On completion</source>
<target>При завршетку</target>

<source>Close</source>
<target>Затвори</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Batch job</source>
<target>Беч задатак</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Креирајте беч датотеку за аутоматску синхронизацију. Дупли клик на ову датотеку или додајте задатак у вашем таск менаџеру: FreeFileSync.exe <назив задатка>.ffs_batch</target>

<source>Help</source>
<target>Помоћ</target>

<source>Error handling</source>
<target>Грешка при обради</target>

<source>Ignore</source>
<target>Игнориши</target>

<source>Hide all error and warning messages</source>
<target>Сакриј све грешке и упозорења</target>

<source>Pop-up</source>
<target>Искачући прозор</target>

<source>Show pop-up on errors or warnings</source>
<target>Прикажи искачући прозор при грешкама и упозорењима</target>

<source>Exit</source>
<target>Изађи</target>

<source>Abort synchronization on first error</source>
<target>Прекини синхронизацију при првој грешци</target>

<source>Show progress dialog</source>
<target>Прикажи дијалог прогреса</target>

<source>Save log</source>
<target>Сачувај лог</target>

<source>Select folder to save log files</source>
<target>Одабери фолдер за чување лог датотека</target>

<source>Limit</source>
<target>Ограничи</target>

<source>Limit maximum number of log files</source>
<target>Ограничи максималан број лог датотека</target>

<source>Select variant</source>
<target>Одабери варијанту</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Датотеке се сматрају једнаке ако су им
     - време задње промене и датум
     - величине датотека
једнаки
</target>

<source>File time and size</source>
<target>Време и величина датотеке</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Датотеке се сматрају једнаке ако им је
     - садржај датотеке
једнак
</target>

<source>File content</source>
<target>Садржај датотеке</target>

<source>Symbolic Link handling</source>
<target>Управљање симболичним везама</target>

<source>OK</source>
<target>У реду</target>

<source><- Two way -></source>
<target><- Двосмерно -></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Пронађи и изврши промене на обе стране. Брисања, премештања и конфликти се откривају аутоматски употребом базе података.</target>

<source>Mirror ->></source>
<target>Огледално ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Огледални бекап левог фолдера. Десни фолдер се модификује да би био једнак левом фолдеру након синхронизације.</target>

<source>Update -></source>
<target>Ажурирарно -></target>

<source>Copy new or updated files to right folder.</source>
<target>Копирај нове или ажуриране датотеке у десни фолдер.</target>

<source>Custom</source>
<target>Специфично</target>

<source>Configure your own synchronization rules.</source>
<target>Конфигуришите ваша властита синхронизациона правила.</target>

<source>Deletion handling</source>
<target>Управљање при брисању</target>

<source>Permanent</source>
<target>Трајно</target>

<source>Delete or overwrite files permanently</source>
<target>Трајно избриши или замени датотеке</target>

<source>Recycle Bin</source>
<target>Корпа за смеће</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Користи Корпу за смеће за избрисане и замењене датотеке</target>

<source>Versioning</source>
<target>Верзионирање</target>

<source>Move files to user-defined folder</source>
<target>Премести датотеке у кориснички одабран фолдер</target>

<source>Naming convention:</source>
<target>Правило именовања:</target>

<source>Item exists on left side only</source>
<target>Ставка постоји само на левој страни</target>

<source>Item exists on right side only</source>
<target>Ставка постоји само на десној страни</target>

<source>Left side is newer</source>
<target>Лева страна је новија</target>

<source>Right side is newer</source>
<target>Десна страна је новија</target>

<source>Items have different content</source>
<target>Ставке имају различит садржај</target>

<source>Conflict/item cannot be categorized</source>
<target>Конфликт/ставка не може бити разврстана</target>

<source>Source code written in C++ using:</source>
<target>Изворни код написан у C++ уз коришћење:</target>

<source>If you like FreeFileSync</source>
<target>Ако вам се свиђа FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Донација са PayPal-ом</target>

<source>Many thanks for localization:</source>
<target>Велике похвале за локализацију:</target>

<source>Feedback and suggestions are welcome</source>
<target>Повратне информације и предлози су добродошли</target>

<source>Homepage</source>
<target>Веб страница</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync на Sourceforge-у</target>

<source>Email</source>
<target>И-меил</target>

<source>Published under the GNU General Public License</source>
<target>Објављено под ГНУ Општом јавном лиценцом</target>

<source>Delete on both sides</source>
<target>Избриши на обе стране</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Избриши на обе стране чак иако је датотека селектована само на једној страни</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Само датотеке које одговарају свим филтерским подешавањима биће синхронизоване.
Напомена: Имена датотека морају бити релативна према основним фолдерима!
</target>

<source>Include</source>
<target>Укључи</target>

<source>Exclude</source>
<target>Искључи</target>

<source>Time span</source>
<target>Временско ограничење</target>

<source>File size</source>
<target>Величина датотеке</target>

<source>Minimum</source>
<target>Минимум</target>

<source>Maximum</source>
<target>Максимум</target>

<source>&Clear</source>
<target>&Уклони</target>

<source>Fail-safe file copy</source>
<target>Копирање заштићено од грешака</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Запиши у привремену датотеку (*.ffs_tmp) прво, а онда је преименуј. Ово гарантује непромењивост чак и у случају критичне грешке.</target>

<source>Copy locked files</source>
<target>Копирај закључане датотеке</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Копирај дељене или закључане датотеке користећи Volume Shadow Copy Сервис (Потребна администраторска права)</target>

<source>Copy file access permissions</source>
<target>Копирај овлашћења приступа датотекама</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Премести овлашћења приступа датотека (Потребна администраторска права)</target>

<source>Restore hidden dialogs</source>
<target>Прикажи скривене диалоге</target>

<source>External applications</source>
<target>Спољне апликације</target>

<source>Description</source>
<target>Опис</target>

<source>&Default</source>
<target>&Подразумевано</target>

<source>Start synchronization</source>
<target>Почни синхронизацију</target>

<source>Variant</source>
<target>Варијанта</target>

<source>Statistics</source>
<target>Статистика</target>

<source>Don't show this dialog again</source>
<target>Не приказуј овај диалог поновно</target>

<source>Find what:</source>
<target>Нађи шта:</target>

<source>Match case</source>
<target>По величини слова</target>

<source>&Find next</source>
<target>&Нађи следеће</target>

<source>Folder pairs</source>
<target>Фолдерски парови</target>

<source>Overview</source>
<target>Преглед</target>

<source>Configuration</source>
<target>Подешавања</target>

<source>Main bar</source>
<target>Главна трака</target>

<source>Filter files</source>
<target>Филтрирај датотеке</target>

<source>Select view</source>
<target>Изаберите приказ</target>

<source>Open...</source>
<target>Отвори...</target>

<source>Save</source>
<target>Сачувај</target>

<source>Compare both sides</source>
<target>Упореди обе стране</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x фолдер</pluralform>
<pluralform>%x фолдера</pluralform>
<pluralform>%x фолдера</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x датотека</pluralform>
<pluralform>%x датотеке</pluralform>
<pluralform>%x датотека</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y од %x реда у приказу</pluralform>
<pluralform>%y од %x реда у приказу</pluralform>
<pluralform>%y од %x редова у приказу</pluralform>
</target>

<source>Set direction:</source>
<target>Одабери смер:</target>

<source>Exclude temporarily</source>
<target>Тренутно искључи</target>

<source>Include temporarily</source>
<target>Тренутно укључи</target>

<source>Exclude via filter:</source>
<target>Искључи преко филтера:</target>

<source><multiple selection></source>
<target><вишеструки одабир></target>

<source>Delete</source>
<target>Избриши</target>

<source>Include all</source>
<target>Укључи све</target>

<source>Exclude all</source>
<target>Искључи све</target>

<source>Show icons:</source>
<target>Прикажи иконе:</target>

<source>Small</source>
<target>Мале</target>

<source>Medium</source>
<target>Средње</target>

<source>Large</source>
<target>Велике</target>

<source>Select time span...</source>
<target>Одаберите временски распон...</target>

<source>Default view</source>
<target>Подразумевани приказ</target>

<source>Show "%x"</source>
<target>Прикажи "%x"</target>

<source><Last session></source>
<target><Задња сесија></target>

<source>Folder Comparison and Synchronization</source>
<target>Упоређивање и синхронизација фолдера</target>

<source>Configuration saved!</source>
<target>Подешавања сачувана!</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync беч задатак</target>

<source>Do you want to save changes to %x?</source>
<target>Да ли желите сачувати промене за %x?</target>

<source>Do&n't save</source>
<target>Не&мој сачувати</target>

<source>Never save changes</source>
<target>Немој никад сачувати промене</target>

<source>Configuration loaded!</source>
<target>Подешавања учитана!</target>

<source>Show files that exist on left side only</source>
<target>Прикажи датотеке које постоје само на левој страни</target>

<source>Show files that exist on right side only</source>
<target>Прикажи датотеке које постоје само на десној страни</target>

<source>Show files that are newer on left</source>
<target>Прикажи датотеке које су новије лево</target>

<source>Show files that are newer on right</source>
<target>Прикажи датотеке које су новије десно</target>

<source>Show files that are equal</source>
<target>Прикажи једнаке датотеке</target>

<source>Show files that are different</source>
<target>Прикажи датотеке које су различите</target>

<source>Show conflicts</source>
<target>Прикажи конфликте</target>

<source>Show files that will be created on the left side</source>
<target>Прикажи датотеке које ће бити креиране на левој страни</target>

<source>Show files that will be created on the right side</source>
<target>Прикажи датотеке које ће бити креиране на десној страни</target>

<source>Show files that will be deleted on the left side</source>
<target>Прикажи датотеке које ће бити избрисане на левој страни</target>

<source>Show files that will be deleted on the right side</source>
<target>Прикажи датотеке које ће бити избрисане на десној страни</target>

<source>Show files that will be overwritten on left side</source>
<target>Прикажи датотеке које ће бити замењене на левој страни</target>

<source>Show files that will be overwritten on right side</source>
<target>Прикажи датотеке које ће бити замењене на десној страни</target>

<source>Show files that won't be copied</source>
<target>Прикажи датотеке које неће бити копиране</target>

<source>Set as default</source>
<target>Постави као подразумевано</target>

<source>Operation aborted!</source>
<target>Операција отказана!</target>

<source>All folders are in sync!</source>
<target>Сви фолдери су синхронизовани!</target>

<source>Comma separated list</source>
<target>Зарезом одвојене листе</target>

<source>File list exported!</source>
<target>Листа датотека експортована!</target>

<source>Searching for program updates...</source>
<target>Претражујем ажурирање за програм...</target>

<source>Ignore further errors</source>
<target>Занемари даље грешке</target>

<source>&Ignore</source>
<target>&Игнориши</target>

<source>Don't show this warning again</source>
<target>Не приказуј ово упозорење поновно</target>

<source>&Switch</source>
<target>&Замени</target>

<source>Question</source>
<target>Питање</target>

<source>&Yes</source>
<target>&Да</target>

<source>&No</source>
<target>&Не</target>

<source>Scanning...</source>
<target>Прегледавање...</target>

<source>Comparing content...</source>
<target>Упоређујем садржај...</target>

<source>Paused</source>
<target>Паузирано</target>

<source>Initializing...</source>
<target>Покретање...</target>

<source>Aborted</source>
<target>Прекинуто</target>

<source>Completed</source>
<target>Завршено</target>

<source>Continue</source>
<target>Настави</target>

<source>Pause</source>
<target>Пауза</target>

<source>Logging</source>
<target>Лог записивање</target>

<source>Cannot find %x</source>
<target>Немогу пронаћи %x</target>

<source>Inactive</source>
<target>Неактивно</target>

<source>Today</source>
<target>Данас</target>

<source>This week</source>
<target>Ове недеље</target>

<source>This month</source>
<target>Овог месеца</target>

<source>This year</source>
<target>Ове године</target>

<source>Last x days</source>
<target>Задњих x дана</target>

<source>Byte</source>
<target>Бајт</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Филтрирање</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Да ли стварно желите да преместите следећу %x ставку у Корпи за смеће?</pluralform>
<pluralform>Да ли стварно желите да преместите следеће %x ставке у Корпи за смеће?</pluralform>
<pluralform>Да ли стварно желите да преместите следећих %x ставки у Корпи за смеће?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Да ли стварно желите да обришете следећу %x ставку?</pluralform>
<pluralform>Да ли стварно желите да обришете следеће %x ставке?</pluralform>
<pluralform>Да ли стварно желите да обришете следећих %x ставки?</pluralform>
</target>

<source>Direct</source>
<target>Непосредно</target>

<source>Follow</source>
<target>Следи</target>

<source>Copy NTFS permissions</source>
<target>Копирај NTFS овлашћења</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Интегриши спољне апликације у контекстни мени. Следећи макрои су доступни:</target>

<source>- full file or folder name</source>
<target>- цело име датотеке или фолдера</target>

<source>- folder part only</source>
<target>- само фолдерски део</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Дупликат с друге стране у %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Дупликат с друге стране у %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Врати скривена упозорења и диалоге поновно видљивим?</target>

<source>Leave as unresolved conflict</source>
<target>Остави као неразрешени конфликт</target>

<source>Replace</source>
<target>Замени</target>

<source>Move files and replace if existing</source>
<target>Премести датотеке и замени их ако већ постоје</target>

<source>Time stamp</source>
<target>Временска ознака</target>

<source>Append a timestamp to each file name</source>
<target>Додај временску ознаку сваком имену датотеке</target>

<source>Folder</source>
<target>Фолдер</target>

<source>File</source>
<target>Датотека</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ГГГГ-ММ-ДД ччммсс</target>

<source>Files</source>
<target>Датотеке</target>

<source>Items</source>
<target>Ставке</target>

<source>Percentage</source>
<target>Проценат</target>

<source>Cannot monitor directory %x.</source>
<target>Не могу надгледати фолдер %x.</target>

<source>Conversion error:</source>
<target>Грешка при претварању:</target>

<source>Cannot delete file %x.</source>
<target>Не могу избрисати датотеку %x.</target>

<source>The file is locked by another process:</source>
<target>Датотека је блокирана другим процесом:</target>

<source>Cannot move file %x to %y.</source>
<target>Не могу преместити датотеку %x у %y.</target>

<source>Cannot delete directory %x.</source>
<target>Не могу избрисати фолдер %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Не могу уписати својства од %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Не могу уписати време промене %x.</target>

<source>Cannot read security context of %x.</source>
<target>Не могу читати безбедоносни садржај %x.</target>

<source>Cannot write security context of %x.</source>
<target>Не могу уписати безбедоносни садржај %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Не могу читати овлашћења од %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Не могу уписати овлашћења за %x.</target>

<source>Cannot create directory %x.</source>
<target>Не могу креирати фолдер %x.</target>

<source>Cannot create symbolic link %x.</source>
<target></target>

<source>Cannot copy file %x to %y.</source>
<target>Не могу копирати датотеку %x на %y.</target>

<source>Type of item %x is not supported:</source>
<target>Тип ставке %x није подржан:</target>

<source>Cannot open directory %x.</source>
<target>Не могу отворити фолдер %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Не могу излистати фолдер %x.</target>

<source>Detected endless directory recursion.</source>
<target>Детектована неограничена фолдер рекурзија</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x мин</pluralform>
<pluralform>%x мин</pluralform>
<pluralform>%x мин</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x сат</pluralform>
<pluralform>%x сата</pluralform>
<pluralform>%x сати</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x дан</pluralform>
<pluralform>%x дана</pluralform>
<pluralform>%x дана</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Не могу поставити права за %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Неуспео покушај суспендовања мода спавања рачунара</target>

<source>Cannot change process I/O priorities.</source>
<target>Не може се променити процес I/O приоритета</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Није могуће пребацити %x у Корпи за смеће</target>

<source>Both sides have changed since last synchronization!</source>
<target>Обе су стране промењене од последње синхронизације!</target>

<source>Cannot determine sync-direction:</source>
<target>Не могу одредити смер синхронизације:</target>

<source>No change since last synchronization!</source>
<target>Нема промена од задње синхронизације!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Споменути уноси базе података нису у синхронизацији у односу на тренутна подешавања.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Постављам подразумеване синхронизацијске смерове: Старе датотеке биће замењене новијим датотекама.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Проверавам доступност Корпе за смеће за фолдер %x...</target>

<source>Moving file %x to recycle bin</source>
<target>Премештам датотеку %x у Корпи за смеће</target>

<source>Moving folder %x to recycle bin</source>
<target>Премештам фолдер %x у Корпи за смеће</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Премештам симболичну везу %x у Корпи за смеће</target>

<source>Deleting file %x</source>
<target>Брисање датотеке %x</target>

<source>Deleting folder %x</source>
<target>Брисање фолдера %x</target>

<source>Deleting symbolic link %x</source>
<target>Брисање симболичне везе %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Корпа за смеће није доступна за наведене путање! Уместо тога датотеке ће бити трајно обрисане:</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Одговарајући фолдер сматраће се празним.</target>

<source>Cannot find the following folders:</source>
<target>Не могу пронаћи следеће фолдере:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Можете игнорисати ову грешку да би сматрали сваки фолдер празним. Фолдери ће бити креирани аутоматски током синхронизације.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Фолдери су зависни! Будите опрезни при постављању синхронизационих правила:</target>

<source>Conflict detected:</source>
<target>Конфликт уочен:</target>

<source>File %x has an invalid date!</source>
<target>Датотека %x има невалидни датум!</target>

<source>Files %x have the same date but a different size!</source>
<target>Датотеке %x имају исти датум али другачију величину!</target>

<source>Items differ in attributes only</source>
<target>Ставке се разликују само у атрибутима</target>

<source>Resolving symbolic link %x</source>
<target></target>

<source>Comparing content of files %x</source>
<target>Упоређујем садржај датотека %x</target>

<source>Generating file list...</source>
<target>Стварам листу датотека...</target>

<source>Start comparison</source>
<target>Почни упоређивање</target>

<source>Calculating sync directions...</source>
<target>Одређујем смерове синхронизације...</target>

<source>Both sides are equal</source>
<target>Обе стране су једнаке</target>

<source>Copy new item to left</source>
<target>Копирај нову ставку лево</target>

<source>Copy new item to right</source>
<target>Копирај нову ставку десно</target>

<source>Delete left item</source>
<target>Избриши леву ставку</target>

<source>Delete right item</source>
<target>Избриши десну ставку</target>

<source>Move file on left</source>
<target>Премести датотеку лево</target>

<source>Move file on right</source>
<target>Премести датотеку десно</target>

<source>Overwrite left item</source>
<target>Замени леву ставку</target>

<source>Overwrite right item</source>
<target>Замени десну ставку</target>

<source>Do nothing</source>
<target>Не ради ништа</target>

<source>Update attributes on left</source>
<target>Освежи атрибуте лево</target>

<source>Update attributes on right</source>
<target>Освежи атрибуте десно</target>

<source>Multiple...</source>
<target>Многоструко...</target>

<source>Moving file %x to %y</source>
<target>Премештам датотеку %x у %y</target>

<source>Moving folder %x to %y</source>
<target>Премештам фолдер %x у %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Премештам симболичну везу %x у %y</target>

<source>Removing old versions...</source>
<target>Уклањам старије верзије...</target>

<source>Creating symbolic link %x</source>
<target>Креирам симболичну везу %x</target>

<source>Creating folder %x</source>
<target>Креирам фолдер %x</target>

<source>Overwriting file %x</source>
<target>Замењујем датотеку %x</target>

<source>Overwriting symbolic link %x</source>
<target>Замењујем симболичну везу %x</target>

<source>Verifying file %x</source>
<target>Проверавам датотеку %x</target>

<source>Updating attributes of %x</source>
<target>Обнављам атрибуте од %x</target>

<source>Cannot find %x.</source>
<target>Не могу пронаћи %x.</target>

<source>Target folder %x already existing.</source>
<target>Одредишни фолдер %x већ постоји.</target>

<source>Target folder input field must not be empty.</source>
<target>Поље за одабир одредишног фолдера не може бити празно.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Поље за одабир фолдера за верзионирање не може бити празно.</target>

<source>Source folder %x not found.</source>
<target>Изворни фолдер %x није пронађен.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Следеће ставке имају неразрешених конфликата и неће бити синхронизоване:</target>

<source>Significant difference detected:</source>
<target>Значајна разлика опажена:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Више од 50% од укупног броја датотека ће бити копирано или избрисано!</target>

<source>Not enough free disk space available in:</source>
<target>Недовољно простора на диску у:</target>

<source>Required:</source>
<target>Потребно:</target>

<source>Available:</source>
<target>Доступно:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Фолдер ће бити промењен који је део више парова фолдера. Молимо проверите синхронизацијска подешавања.</target>

<source>Synchronizing folder pair:</source>
<target>Синхронизовање фолдерског пара:</target>

<source>Generating database...</source>
<target>Генерисање базе података...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Креирање Volume Shadow Copy за %x...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Грешка при проверавању података: Изворна и циљна датотека имају различите садржаје!</target>

