  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port od GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI ogrodje\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%x / %y objektov uspešno izbrisanih
%x Bytes
%x Bajtov
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x dan/dni
%x directories
%x imeniki
%x files
%x datoteke
%x hour(s)
%x ura/ur
%x kB
%x kB
%x min
%x min
%x of %y rows in view
%x od %y vrstic prikazanih
%x of 1 row in view
%x od 1 vrstice prikazane
%x sec
%x sek
%x%
%x%
&Abort
&Prekini
&About...
&O programu...
&Advanced
&Napredno
&Cancel
&Prekliči
&Check for new version
&Preveri za novo različico
&Content
&Vsebina
&Create batch job...
&Ustvari batch opravilo...
&Default
&Privzeto
&Exit
&Izhod
&Export file list...
&Izvozi seznam datotek...
&File
&Datoteka
&Find next
&Najdi naslednje
&Global settings...
&Globalne nastavitve...
&Help
&Pomoč
&Ignore
&Ignoriraj
&Language
&Jezik
&Load
&Naloži
&Load configuration...
Na&loži konfiguracijo...
&New
&Novo
&No
&Ne
&OK
&V redu
&Pause
&Premor
&Program
&Program
&Quit
&Zapri
&Restore
&Obnovi
&Retry
&Ponovi
&Save
&Shrani
&Switch
&Zamenjaj
&Yes
&Da
(Build: %x)
(Izgradnja: %x)
(Requires an Internet connection!)
(Zahteva povezavo z Internetom!)
- Other side's counterpart to %dir
- Duplikat z druge strani od %dir
- Other side's counterpart to %name
- Duplikat z druge strani od %name
- conflict
- spor
- conflict (same date, different size)
- spor (isti datum, različna velikost)
- different
- različni
- directory part only
- del, ki zajema samo imenike
- equal
- enaki
- exists left only
- obstaja samo na levi
- exists right only
- obstaja samo na desni
- full file or directory name
- polno ime datoteke ali imenika
- left
- levo
- left newer
- leva novejša
- right
- desno
- right newer
- desna novejša
/sec
/sek
1 directory
1 imenik
1 file
1 datoteka
1. &Compare
1. &Primerjaj
1. Enter relative file or directory names separated by ';' or a new line.
1. Vnesite relativna imena datotek ali imenikov ločenih s ';' ali novo vrstico.
1. Select directories to monitor.
1. Izberite imenike za nadziranje
2. &Synchronize...
2. &Sinhroniziraj...
2. Enter a command line.
2. Vnesite ukazno-vrstico.
2. Use wildcard characters '*' and '?'.
2. Uporabite lahko tudi znake '*' in '?'.
3. Exclude files directly on main grid via context menu.
3. Izključite datoteke neposredno na glavni mreži s kontekstnim menujem.
3. Press 'Start'.
3. Pritisnite 'Začni'.
<Automatic>
<Samodejno>
<Directory>
<Imenik>
<Last session>
<Zadnja seja>
<Symlink>
<Simbolična povezava>
<multiple selection>
<mnogokratna izbira>
A newer version of FreeFileSync is available:
Na voljo je nova različica FreeFileSync:
Abort requested: Waiting for current operation to finish...
Zahtevana je bila prekinitev: čakam, da se zaključi trenutna operacija...
Abort synchronization immediately
Takoj prekini sinhronizacijo
Aborted
Prekinitev uspela
About
O programu(1)
Action
Ukrep
Add folder
Dodaj mapo
Add folder pair
Dodaj par imenikov
All directories in sync!
Vsi imeniki so sinhronizirani!
An exception occurred!
Zgodila se je napaka!
As a result the files are separated into the following categories:
Kot rezultat so datoteke razdeljene v naslednje kategorije:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Kot že samo ime pove, sta dve datoteki označeni kot enaki samo takrat, ko imata enako vsebino. Ta možnost je bolj uporabna za preverjanje doslednosti kot za operacije varnostnega shranjevanja. Zaradi tega se časi datotek ne upoštevajo.\n\nZ omogočeno to možnostjo je drevo odločanja manjše:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Sestavi batch datoteko za samodejno sinhronizacijo. Da začnete v batch načinu, preprosto podajte ime batch datoteke k FreeFileSync izvršilni datoteki: FreeFileSync.exe <imedatotekebatch>. To se lahko nastavi tudi v urniku opravil vašega operacijskega sistema.
At least one directory input field is empty.
Vsaj eno vnosno polje za vpis imenika je prazno.
Auto-adjust columns
Samo-prilagodi stolpce
Batch execution
Batch izvajanje
Batch file created successfully!
Datoteka batch je bila uspešno ustvarjena!
Batch job
Batch opravilo
Big thanks for localizing FreeFileSync goes out to:
Zahvale za prevod FreeFileSync gredo:
Both sides have changed since last synchronization!
Obe strani sta se spremenili od zadnje sinhronizacije!
Browse
Brskaj
Browse directory
Brskaj po imeniku
Cannot determine sync-direction:
Ne morem določiti sinhronizacijske smeri.
Cannot find %x
Ne najdem %x
Category
Kategorija
Clear filter settings
Počisti nastavitve filtra
Comma separated list
Seznam ločen z vejico
Command line
Ukazna vrstica
Command line is empty!
Ukazna vrstica je prazna!
Compare
Primerjaj
Compare both sides
Primerjaj obe strani
Compare by \"File content\"
Primerjaj po \"Vsebini datotek\"
Compare by \"File size and date\"
Primerjaj po \"Datumu in velikosti\"
Compare by...
Primerjaj po...
Comparing content of files %x
Primerjam vsebino datotek %x
Comparing content...
Primerjam vsebino...
Comparing files by content failed.
Primerjava datotek po vsebini ni uspela.
Comparison Result
Rezultati primerjave
Comparison settings
Nastavitve primerjanja
Completed
Zaključeno
Configuration
Konfiguracija
Configuration loaded!
Konfiguracija naložena!
Configuration overview:
Pregled konfiguracije:
Configuration saved!
Konfiguracija shranjena!
Configure filter
Konfiguriraj filter
Configure your own synchronization rules.
Konfigurirajte vaša lastna sinhronizacijska pravila.
Confirm
Potrdi
Conflict detected:
Zaznan spor:
Conflicts/files that cannot be categorized
Prisotni so spori/datoteke, ki ne morejo biti kategorizirani
Continue
Nadaljuj
Conversion error:
Napaka pri pretvorbi:
Copy attributes only from left to right
Kopiraj atribute samo iz leve na desno
Copy attributes only from right to left
Kopiraj atribute samo iz desne na levo
Copy filesystem permissions
Kopiraj dovoljenja datotečnega sistema
Copy from left to right
Kopiraj iz leve na desno
Copy from left to right overwriting
Kopiraj iz leve na desno s prepisovanjem
Copy from right to left
Kopiraj iz desne na levo
Copy from right to left overwriting
Kopiraj iz desne na levo s prepisovanjem
Copy locked files
Kopiraj zaklenjene datoteke
Copy new or updated files to right folder.
Kopiraj nove ali posodobljene datoteke v desno mapo.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Kopiraj deljene ali zaklenjene datoteke z uporabo servisa Shadow Copy\n(Zahteva pravice skrbnika)
Copy to clipboard\tCTRL+C
Kopiraj v odložišče\tCTRL+C
Copying new Symbolic Link %x to %y
Kopiram novo Simbolično povezavo %x v %y
Copying new file %x to %y
Kopiram novo datoteko %x v %y
Could not determine volume name for file:
Ne morem določiti imena volumna za datoteko:
Could not initialize directory monitoring:
Ne morem začeti nadzorovanja imenikov:
Could not load a required DLL:
Ne morem naložiti zahtevano DLL:
Could not read values for the following XML nodes:
Ne morem brati vrednosti za naslednja XML vozlišča:
Create a batch job
Ustvari batch opravilo
Creating folder %x
Ustvarjam mapo %x
Custom
Po meri
Customize columns
Stolpce prikroji po meri
Customize...
Prilagodi...
D-Click
D-Klik
DECISION TREE
DREVO ODLOČITEV
Data verification error: Source and target file have different content!
Napaka pri preverjanju podatkov: izvorna in ciljna datoteka imata različno vsebino!
Date
Datum
Delete files/folders existing on left side only
Izbriši datoteke/mape, ki obstajajo samo na levi strani
Delete files/folders existing on right side only
Izbriši datoteke/mape, ki obstajajo samo na desni strani
Delete files\tDEL
Izbriši datoteke\tDEL
Delete on both sides
Izbriši na obeh straneh
Delete on both sides even if the file is selected on one side only
Izbriši na obeh straneh, četudi je datoteka izbrana na samo eni strani
Delete or overwrite files permanently
Trajno izbriši ali prepiši datoteke
Delete permanently
Trajno izbriši
Deleting Symbolic Link %x
Brisanje simbolične povezave %x
Deleting file %x
Brisanje datoteke %x
Deleting folder %x
Brisanje mape %x
Deletion handling
Ravnanje pri brisanju
Description
Opis
Direct
Neposredno
Directories are dependent! Be careful when setting up synchronization rules:
Imeniki so v odvisnosti! Bodite pozorni, ko nastavljate sinhronizacijska pravila:
Directories to watch
Imenika za nadzorovanje
Directory
Imenik
Directory does not exist:
Imenik ne obstaja:
Do not show this dialog again
Ne prikaži več tega pogovornega okna
Do nothing
Ne naredi ničesar
Do you really want to delete the following object(s)?
Ali resnično želite izbrisati naslednje objekte?
Do you really want to move the following object(s) to the Recycle Bin?
Ali resnično želite premakniti naslednje objekte v Koš?
Do you want FreeFileSync to automatically check for updates every week?
Ali želite, da FreeFileSync samodejno preverja za posodobitve vsak teden?
Donate with PayPal
Doniraj s PayPal
Download now?
Prenesem sedaj?
Drag && drop
Povleci && spusti
Elements found:
Najdenih elementov:
Elements processed:
Obdelanih elementov:
Elements remaining:
Preostalih elementov:
Email
Email
Encoding extended time information: %x
Podrobne informacije o času enkodiranja: %x
Endless loop when traversing directory:
Neskončna zanka pri prehodu imenika:
Error
Napaka
Error changing modification time:
Napaka pri spreminjanju časa modifikacije:
Error copying file permissions:
Napaka pri kopiranju datotečnih dovoljenj:
Error copying file:
Napaka pri kopiranju datoteke:
Error copying locked file %x!
Napaka pri kopiranju zaklenjene datoteke %x!
Error copying symbolic link:
Napaka pri kopiranju simboličnih povezav:
Error creating directory:
Napaka pri ustvarjanju imenika:
Error deleting directory:
Napaka pri brisanju imenika:
Error deleting file:
Napaka pri brisanju datoteke:
Error handling
Napaka pri obravnavanju
Error loading library function:
Napaka pri nalaganju funkcije iz knjižnice:
Error moving directory:
Napaka pri premikanju imenika:
Error moving file:
Napaka pri premikanju datoteke:
Error moving to Recycle Bin:
Napaka pri premikanju v Koš:
Error opening file:
Napaka pri odpiranju datoteke:
Error parsing configuration file:
Napaka pri preverjanju konfiguracijske datoteke:
Error reading file attributes:
Napaka pri branju atributov datoteke:
Error reading file:
Napaka pri branju datoteke:
Error reading from synchronization database:
Napaka pri branju iz sinhronizacijske podatkovne baze:
Error reading security context:
Napaka pri branju varnostne skladnosti:
Error resolving symbolic link:
Napaka pri razreševanju simbolične povezave:
Error setting directory lock:
Napaka pri nastavljanju zaklepanja imenika:
Error setting privilege:
Napaka pri nastavljanju privilegija:
Error starting Volume Shadow Copy Service!
Napaka pri zagonu servisa Volume Shadow Copy!
Error traversing directory:
Napaka pri prehajanju imenika:
Error when monitoring directories.
Napaka pri nadzorovanju imenikov.
Error writing file:
Napaka pri pisanju datoteke:
Error writing security context:
Napaka pri pisanju varnostne skladnosti:
Error writing to synchronization database:
Napaka pri pisanju v sinhronizacijsko podatkovno bazo:
Example
Primer
Exclude
Izključi
Exclude all rows
Izključi vse vrstice
Exclude temporarily
Začasno izključi
Exclude via filter:
Izključi preko filtra:
Exit instantly
Zapusti v trenutku
Extension
Razširitev
External applications
Zunanje aplikacije
Fatal Error
Usodna napaka
Feedback and suggestions are welcome at:
Povratne informacije in predlogi so dobrodošli na:
File %x has an invalid date!
Datoteka %x ima neveljaven datum!
File already exists. Overwrite?
Datoteka že obstaja. Prepišem?
File content
Vsebini datoteke
File does not exist:
Datoteka ne obstaja:
File list exported!
Seznam datotek je bil izvožen!
File size and date
Velikosti in datumu datoteke
Filename
Ime datoteke
Files %x have the same date but a different size!
Datoteki %x imata enak datum ampak različno velikost!
Files are found equal if\n     - file content\nis the same
Datoteki sta enaki, če\n     - je vsebina datoteke\nenaka
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Datoteki sta enaki, če so\n     - velikost datoteke\n     - zadnji čas spremembe in datum\nenaki
Files that are equal on both sides
Datoteki, ki sta enaki na obeh straneh
Files that exist on both sides, left one is newer
Datoteke, ki obstajajo na obeh straneh, leva je novejša
Files that exist on both sides, right one is newer
Datoteke, ki obstajajo na obeh straneh, desna je novejša
Files that have different content
Datoteke, ki imajo različno vsebino
Files/folders that differ in attributes only
Datoteke/mape, ki se razlikujejo samo v atributih
Files/folders that exist on left side only
Datoteke/mape, ki obstajajo samo na levi strani
Files/folders that exist on right side only
Datoteke/mape, ki obstajajo samo na desni strani
Filter files
Filtriraj datoteke
Filter is active
Filterj je aktiven
Filter settings have changed!
Nastavitve filtra so bile spremenjene!
Filter view
Filtriran pogled
Filter: All pairs
Filtriraj: Vse pare
Filter: Single pair
Filtriraj: En sam par
Find
Najdi
Find what:
Najdi kaj
Folder Comparison and Synchronization
Primerjava in sinhronizacija imenika
Folder pairs
Pari map
Follow
Sledi
Free disk space available:
Prosti disk, ki je na voljo:
FreeFileSync Batch Job
FreeFileSync Batch opravilo
FreeFileSync at Sourceforge
FreeFileSync na Sourceforge
FreeFileSync batch file
FreeFileSync batch datoteka
FreeFileSync configuration
FreeFileSync konfiguracija
FreeFileSync is up to date!
FreeFileSync je posodobljen!
Full path
Polna pot
Generating database...
Ustvarjam podatkovno bazo...
Generating file list...
Ustvarjam seznam datotek...
Global settings
Globalne nastavitve
Help
Pomoč
Hidden dialogs:
Skriti pogovori:
Hide all error and warning messages
Skrij vsa obvestila o napakah in opozorilih
Hide conflicts
Skrij spore
Hide excluded items
Skrij izključene predmete
Hide files that are different
Skrij datoteke ki so različne
Hide files that are equal
Skrij enake datoteke
Hide files that are newer on left
Skrij najnovejše datoteke na levi
Hide files that are newer on right
Skrij najnovejše datoteke na desni
Hide files that exist on left side only
Skrij datoteke, ki obstajajo samo na levi strani
Hide files that exist on right side only
Skrij datoteke, ki obstajajo samo na desni strani
Hide files that will be created on the left side
Skrij datoteke, ki bodo ustvarjene na levi strani
Hide files that will be created on the right side
Skrij datoteke, ki bodo ustvarjene na desni strani
Hide files that will be deleted on the left side
Skrij datoteke, ki bodo izbrisane na levi strani
Hide files that will be deleted on the right side
Skrij datoteke, ki bodo izbrisane na desni strani
Hide files that will be overwritten on left side
Skrij datoteke, ki bodo prepisane na levi strani
Hide files that will be overwritten on right side
Skrij datoteke, ki bodo prepisane na desni strani
Hide files that won't be copied
Skrij datoteke, ki ne bodo kopirane
Hide filtered or temporarily excluded files
Skrij filtrirane ali začasno izključene datoteke
Hide further error messages during the current process
Skrijte nadaljnja obvestila o napakah med trenutnim procesom
Hints:
Namigi:
Homepage
Domača stran
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Prepoznaj in širi spremembe na obeh straneh z uporabo podatkovne baze. Izbrisi in spori so zaznani samodejno.
Idle time between detection of last change and execution of command line in seconds
Čas nedejavnosti med zaznavanjem zadnje spremembe in izvršitvijo ukazne vrstice v sekundah
If you like FFS
Če vam je FFS všeč
Ignore
Ignoriraj
Ignore errors
Ignoriraj napake
Ignore subsequent errors
Ignoriraj vse nadaljnje napake
Include
Vključi
Include all rows
Vključi se vrstice
Include temporarily
Trenutno vključi
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Vključi: *.doc;*.zip;*.exe\nIzključi: \\stuff\\temp\\*
Incompatible synchronization database format:
Nekompatibilen format sinhronizacijske podatkovne baze:
Info
Info
Information
Informacije
Initial synchronization:
Začetna sinhronizacija:
Integrate external applications into context menu. The following macros are available:
Integriraj zunanje aplikacije v kontekstni menu. Na voljo so naslednji makri:
Invalid FreeFileSync config file!
Neveljavna FreeFileSync nastavitvena datoteka!
Leave as unresolved conflict
Pusti kot nerešeni spor
Left
Levo
Legend
Legenda
Load configuration from file
Naloži konfiguracijo iz datoteke
Load configuration history (press DEL to delete items)
Naloži zgodovino konfiguracije (pritisnite DEL za brisanje predmetov)
Log-messages:
Sporočila beleženja:
Logging
Beležim
Main bar
Glavna vrstica
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
Ustvarjanje senčnih kopij na WOW63 ni podprto. Prosimo uporabite 64-bitno FreeFileSync različico.
Match case
Ujemaj se s primerom
Minimum Idle Time [seconds]
Minimalen čas nedejavnosti [sekunde]
Mirror ->>
Zrcalno ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Zrcalna kopija leve mape: Desna mapa bo prepisana in se bo natančno ujemala z levo mapo po sinhronizaciji.
Monitoring active...
Nadziranje aktivno...
More than 50% of the total number of files will be copied or deleted!
Več kot 50% od celotnega števila datotek bo kopiranih ali izbrisanih!
Move column down
Premakni stolpec dol
Move column up
Premakni stolpec gor
Move files into a time-stamped subdirectory
Premakni datoteke v časovno-označen podimenik
Moving %x to Recycle Bin
Premikam %x v Koš
Moving Symbolic Link %x to user-defined directory %y
Premikam simbolično povezavo %x v uporabniško določen imenik %y
Moving file %x to user-defined directory %y
Premikam datoteko %x v uporabniško-določen imenik %y
Moving folder %x to user-defined directory %y
Premikam mapo %x v uporabniško-določen imenik %y
Multiple...
Večkratno...
No change since last synchronization!
Ni sprememb od zadnje sinhronizacije!
No filter selected
Noben filter ni izbran
Not enough free disk space available in:
Na voljo ni dovolj prostega prostora na disku v:
Nothing to synchronize according to configuration!
Po trenutni konfiguraciji ni nič za sinhronizirati!
Number of files and directories that will be created
Število datotek in imenikov, ki bodo ustvarjeni
Number of files and directories that will be deleted
Število datotek in imenikov, ki bodo izbrisani
Number of files that will be overwritten
Število datotek, ki bodo prepisane
One of the FreeFileSync database entries within the following file is not yet existing:
Eden od FreeFileSync vnosov v podatkovni bazi znotraj naslednje datoteke še ne obstaja:
One of the FreeFileSync database files is not yet existing:
Ena od FreeFileSync datotek podatkovne baze še en obstaja:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Samo datoteke/imeniki, ki preidejo filtriranje bodo izbrani za sinhronizacijo. Filter bo uveljavljnen k imenu relativno(!) na bazo sinhroniziranih imenikov.
Open with Explorer
Odpri z Raziskovalcem
Open with default application
Odpri s privzeto aplikacijo
Operation aborted!
Operacija prekinjena!
Operation:
Operacija:
Overview
Pregled
Overwriting Symbolic Link %x in %y
Prepisujem Simbolično povezavo %x v %y
Overwriting file %x in %y
Prepisujem datoteko %x v %y
Pause
Premor
Paused
Na premoru
Planned directory deletion is in conflict with its subdirectories and -files!
Načrtovano brisanje imenika je v sporu z njegovimi podimeniki in -datotekami!
Please run a Compare first before synchronizing!
Prosim najprej zaženite Primerjaj preden sinhronizirate!
Press \"Switch\" to open FreeFileSync GUI mode.
Pritisnite \"Zamenjaj\", da odprete FreeFileSync GUI način.
Processing folder pair:
Obdelujem par map:
Published under the GNU General Public License:
Objavljeno pod licenco GNU General Public:
Question
Vprašanje
Re-enable all hidden dialogs?
Ponovno omogočim skrite pogovore?
RealtimeSync - Automated Synchronization
RealtimeSync - Avtomatizirana sinhronizacija
RealtimeSync configuration
RealtimeSync nastavitve
Recycle Bin not yet supported for this system!
Koš še ni podprt za ta sistem!
Relative path
Relativna pot
Remove alternate settings
Odstrani nadomestne nastavitve
Remove folder
Odstrani v mapo
Remove folder pair
Odstrani par imenikov
Report translation error
Poročaj o napaki prevoda
Reset
Ponastavi
Reset view
Ponastavi pogled
Right
Desno
S&ave configuration...
Shr&ani konfiguracijo...
S&witch view
Sp&remeni pogled
Save changes to current configuration?
Shranim spremembe trenutne konfiguracije?
Save current configuration to file
Shrani trenutno konfiguracijo v datoteko
Scanning...
Pregledujem...
Scanning:
Pregledujem:
Select a folder
Izberite mapo
Select alternate synchronization settings
Izberite nadomestne nastavitve sinhronizacije
Select logfile directory:
Izberite imenik za datoteko beleženja:
Select variant:
Izberite varianto:
Set direction:
Nastavi smer:
Setting default synchronization directions: Old files will be overwritten with newer files.
Nastavljanje privzetih smeri sinhronizacije: Stare datoteke bodo prepisane z novimi datotekami.
Show \"%x\"
Prikaži \"%x\"
Show conflicts
Prikaži spore
Show files that are different
Prikaži datoteke, ki so različne
Show files that are equal
Prikaži datoteke, ki so enake
Show files that are newer on left
Prikaži datoteke, ki so novejše na levi
Show files that are newer on right
Prikaži datoteke, ki so novejše na desni
Show files that exist on left side only
Prikaži datoteke, ki obstajajo samo na levi
Show files that exist on right side only
Prikaži datoteke, ki obstajajo samo na desni
Show files that will be created on the left side
Prikaži datoteke, ki bodo ustvarjene na levi strani
Show files that will be created on the right side
Prikaži datoteke, ki bodo ustvarjene na desni strani
Show files that will be deleted on the left side
Prikaži datoteke, ki bodo izbrisane na levi strani
Show files that will be deleted on the right side
Prikaži datoteke, ki bodo izbrisane na desni strani
Show files that will be overwritten on left side
Prikaži datoteke, ki bodo prepisane na levi strani
Show files that will be overwritten on right side
Prikaži datoteke, ki bodo prepisane na desni strani
Show files that won't be copied
Prikaži datoteke, ki ne bodo kopirane
Show hidden dialogs
Prikaži skrite pogovore
Show popup
Prikaži pojavno okno
Show popup on errors or warnings
Prikaži pojavno okno pri napakah in opozorilih
Significant difference detected:
Zaznana je važna razlika:
Silent mode
Tihi način
Size
Velikost
Source code written completely in C++ utilizing:
Izvorna koda napisana celotno v C++ z uporabo:
Source directory does not exist anymore:
Izvorni imenik ne obstaja več:
Speed:
Hitrost:
Start
Začni
Start minimized and write status information to a logfile
Zaženi pomanjšano in piši statusne informacije v datoteko za beleženje
Start synchronization
Začni sinhronizacijo
Statistics
Statistika
Status feedback
Povratne informacije statusa
Stop
Ustavi
Swap sides
Zamenjaj strani
Switching to FreeFileSync GUI mode...
Preklapljam v FreeFileSync GUI način...
Symbolic Link handling
Rokovanje s simboličnimi povezavami
Symlinks %x have the same date but a different target!
Simbolične povezave %x imajo isti datum, vendar različni cilj!
Synchronization Preview
Predogled sinhronizacije
Synchronization aborted!
Sinhronizacija prekinjena!
Synchronization completed successfully!
Sinhronizacija uspešno zaključena!
Synchronization completed with errors!
Sinhronizacija se je končala z napakami!
Synchronization settings
Nastavitve sinhronizacije
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Sinhroniziraj vse .doc, .zip in .exe datoteke, razen iz podmape \"temp\".
Synchronize...
Sinhroniziraj...
Synchronizing...
Sinhroniziram...
System out of memory!
Sistemu je zmanjkalo pomnilnika!
Target directory already existing!
Ciljni imenik že obstaja!
Target file already existing!
Ciljna datoteka že obstaja!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Ukazna vrstica se izvrši vsakič ko:\n- vsi imeniki postanejo dostopni (npr. ob vstavitvi USB ključa)\n- so datoteke znotraj teh imenikov in podimenikov spremenjene
The file does not contain a valid configuration:
Datoteka ne vsebuje veljavne konfiguracije:
The file was not processed by last synchronization!
Datoteka ni bila obdelana z zadnjo sinhronizacijo!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Ta varianta oceni dve datoteki z enakim imenom kot enaki, ko imata enako velikost IN enak datum ter čas zadnjega spreminjanja.
Time
Čas
Time elapsed:
Pretečen čas:
Time remaining:
Preostali čas:
Total amount of data that will be transferred
Količina podatkov, ki bo prenešena
Total required free disk space:
Skupno zahtevani prosti prostor na disku:
Total time:
Celoten čas:
Transfer file and directory permissions\n(Requires Administrator rights)
Prenesi dovoljenja datotek in imenikov\n(Zahteva pravice skrbnika)
Unable to connect to sourceforge.net!
Ne morem se povezati na sourceforge.net!
Unable to create logfile!
Ne morem ustvariti datoteko za beleženje!
Unresolved conflicts existing!
Obstajajo nerešeni spori!
Update ->
Posodobi ->
Updating attributes of %x
Posodabljam atribute od %x
Usage:
Uporaba:
Use Recycle Bin
Uporabi Koš
Use Recycle Bin when deleting or overwriting files
Uporabi Koš pri brisanju ali prepisovanju datotek
User-defined directory
Uporabniško-določen imenik
User-defined directory for deletion was not specified!
Uporabniško-določen imenik za brisanje ni bil naveden!
Variant
Različica
Verifying file %x
Preverjam datoteko %x
Volume name %x not part of filename %y!
Ime volumna %x ni del imena datoteke %y!
Waiting for missing directories...
Čakam na manjkajoče imenike...
Waiting while directory is locked (%x)...
Čakam, medtem ko se zaklepa imenik (%x)...
Warning
Pozor
Warning: Synchronization failed for %x item(s):
Pozor: Sinhronizacija ni uspela za %x predmetov:
When the comparison is started with this option set the following decision tree is processed:
Ko se primerjava zažene s tem setom možnosti, se obdela naslednje drevo odločitev:
You can ignore conflicts and continue synchronization.
Lahko ignorirate spore in nadaljujete s sinhronizacijo.
You can ignore the error to consider not existing directories as empty.
Ignoriraj napako za smatranje neobstoječih imenikov kot praznih.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Naslednje predmete lahko ponovno poskusite sinhronizirati (BREZ ponovne primerjave) !
different
različni
file exists on both sides
datoteka obstaja na obeh straneh
on one side only
samo na eni strani
