  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port od GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)
 dni
 hour(s)
 ur
 kB
 kB
 min
 min
 sec
 sek
%x / %y objects deleted successfully
%x / %y objektov uspešno izbrisanih
%x Percent
%x Procentov
%x directories
%x imeniki
%x files,
%x datoteke,
%x is not a valid FreeFileSync batch file!
%x ni veljavna FreeFileSync batch datoteka!
%x of %y rows in view
%x od %y vrstic prikazanih
%x of 1 row in view
%x od 1 vrstice prikazane
&Abort
&Prekini
&About...
&O programu...
&Advanced
&Napredno
&Apply
&Uveljavi
&Cancel
&Prekliči
&Check for new version
&Preveri za novo različico
&Create batch job
&Ustvari batch opravilo
&Default
&Privzeto
&Exit
&Izhod
&Export file list
&Izvozi seznam datotek
&File
&Datoteka
&Global settings
&Globalne nastavitve
&Help
&Pomoč
&Ignore
&Ignoriraj
&Language
&Jezik
&Load
&Naloži
&Load configuration
Na&loži konfiguracijo
&No
&Ne
&OK
&V redu
&Pause
&Pavza
&Quit
&Zapri
&Restore
&Obnovi
&Retry
&Ponovi
&Save
&Shrani
&Yes
&Da
,
, 
- conflict
- spor
- conflict (same date, different size)
- spor (isti datum, različna velikost)
- different
- različni
- directory part only
- del, ki zajema samo imenike
- equal
- enaki
- exists left only
- obstaja samo na levi
- exists right only
- obstaja samo na desni
- full file or directory name
- polno ime datoteke ali imenika
- left
- levo
- left newer
- leva novejša
- right
- desno
- right newer
- desna novejša
- sibling of %dir
- v sorodu z %dir
- sibling of %name
- v sorodu z %name
-Open-Source file synchronization-
-Odprto-kodna sinhronizacija datotek-
.
,
/sec
/sek
1 directory
1 imenik
1 file,
1 datoteka,
1. &Compare
1. &Primerjaj
1. Enter relative file or directory names separated by ';' or a new line.
1. Vnesite relativna imena datotek ali imenikov ločenih z ';' ali novo vrstico.
2. &Synchronize...
2. &Sinhroniziraj...
2. Use wildcard characters '*' and '?'.
2. Uporabite lahko tudi znake '*' in '?'.
3. Exclude files directly on main grid via context menu.
3. Izključite datoteke neposredno na glavni mreži s kontekstnim menujem.
<Directory>
<Imenik>
<Last session>
<Zadnja seja>
<multiple selection>
<mnogokratna izbira>
A newer version of FreeFileSync is available:
Na voljo je nova različica FreeFileSync:
Abort requested: Waiting for current operation to finish...
Zahtevana je bila prekinitev: čakam, da se zaključi trenutna operacija...
Aborted
Prekinitev uspela
About
O programu(1)
Action
Ukrep
Add folder
Dodaj mapo
Add folder pair
Dodaj par imenikov
All items have been synchronized!
Vsi predmeti so bili sinhronizirani!
An exception occured!
Zgodila se je napaka!
As a result the files are separated into the following categories:
Kot rezultat so datoteke razdeljene v naslednje kategorije:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Kot že samo ime pove, sta dve datoteki označeni kot enaki samo takrat, ko imata enako vsebino. Ta možnost je bolj uporabna za preverjanje doslednosti kot za operacije varnostnega shranjevanja. Zaradi tega se časi datotek ne upoštevajo.\n\nZ omogočeno to možnostjo je drevo odločanja manjše:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Sestavi batch datoteko za samodejno sinhronizacijo. Da začnete v batch načinu, preprosto podajte ime datoteke k FreeFileSync izvršilni datoteki: FreeFileSync.exe <imedatotekebatch>. To se lahko tudi nastavi v urniku opravil vašega operacijskega sistema.
Auto-adjust columns
Samo-prilagodi stolpce
Batch execution
Batch izvajanje
Batch file created successfully!
Datoteka batch je bila uspešno ustvarjena!
Batch job
Batch opravilo
Big thanks for localizing FreeFileSync goes out to:
Zahvale za prevod FreeFileSync gredo:
Browse
Brskaj
Build:
Izgradnja:
Cancel
Prekliči
Change direction
Spremeni smer
Check all
Preveri vse
Choose to hide filtered files/directories from list
Skrij filtrirane datoteke/imenike iz seznama
Comma separated list
Seznam ločen z vejico
Commandline
Ukazna vrstica
Commandline is empty!
Ukazna vrstica je prazna!
Compare
Primerjaj
Compare both sides
Primerjaj obe strani
Compare by \"File content\"
Primerjaj po \"Vsebini datotek\"
Compare by \"File size and date\"
Primerjaj po \"Datumu in velikosti\"
Compare by...
Primerjaj po...
Comparing content
Primerjam vsebino
Comparing content of files %x
Primerjam vsebino datotek %x
Comparing content...
Primerjam vsebino...
Comparison Result
Rezultati primerjave
Comparison settings
Nastavitve primerjanja
Completed
Zaključeno
Configuration
Konfiguracija
Configuration loaded!
Konfiguracija naložena!
Configuration overview:
Pregled konfiguracije:
Configuration saved!
Konfiguracija shranjena!
Configure filter
Konfiguriraj filter
Configure filter...
Konfiguriraj filter...
Configure your own synchronization rules.
Konfigurirajte vaša lastna sinhronizacijska pravila.
Confirm
Potrdi
Conflict detected:
Zaznan spor:
Continue
Nadaljuj
Conversion error:
Napaka pri pretvorbi:
Copy from left to right
Kopiraj iz leve na desno
Copy from left to right overwriting
Kopiraj iz leve na desno s prepisovanjem
Copy from right to left
Kopiraj iz desne na levo
Copy from right to left overwriting
Kopiraj iz desne na levo s prepisovanjem
Copy new or updated files to right folder.
Kopiraj nove ali posodobljene datoteke v desno mapo.
Copy to clipboard\tCTRL+C
Kopiraj v odložišče\tCTRL+C
Copying file %x to %y
Kopiram datoteko %x v %y
Copying file %x to %y overwriting target
Kopiram datoteko %x v %y s prepisovanjem cilja
Could not determine volume name for file:
Ne morem določiti imena volumna za datoteko:
Could not initialize directory monitoring:
Ne morem začeti nadzorovanja imenikov:
Could not read values for the following XML nodes:

Create a batch job
Ustvari batch opravilo
Creating folder %x
Ustvarjam mapo %x
Current operation:
Trenutna operacija:
Custom
Po meri
Customize columns
Stolpce prikroji po meri
Customize...
Prilagodi...
DECISION TREE
DREVO ODLOČITEV
Data remaining:
Preostanek podatkov:
Date
Datum
Delay
Zakasnitev
Delay between two invocations of the commandline
Zakasnitev med dvema pozivoma ukazne vrstice
Delete files/folders existing on left side only
Izbriši datoteke/mape, ki obstajajo samo na levi strani
Delete files/folders existing on right side only
Izbriši datoteke/mape, ki obstajajo samo na desni strani
Delete files\tDEL
Izbriši datoteke\tDEL
Delete on both sides
Izbriši na obeh straneh
Delete on both sides even if the file is selected on one side only
Izbriši na obeh straneh, četudi je datoteka izbrana na samo eni strani
Delete or overwrite files permanently.
Trajno izbriši ali prepiši datoteke.
Delete permanently
Trajno izbriši
Deleting file %x
Brisanje datoteke %x
Deleting folder %x
Brisanje mape %x
Deletion handling
Postopanje pri brisanju
Directories are dependent! Be careful when setting up synchronization rules:
Imeniki so v odvisnosti! Bodite pozorni, ko nastavljate sinhronizacijska pravila:
Directories to watch
Imenika za nadzorovanje
Directory
Imenik
Directory does not exist:
Imenik ne obstaja:
Do not display visual status information but write to a logfile instead
Ne prikazuj vidnih statusnih informacij, ampak piši v dnevniško datoteko
Do not show this dialog again
Ne prikaži več tega pogovornega okna
Do nothing
Ne naredi ničesar
Do you really want to delete the following objects(s)?
Ali resnično želite izbrisati naslednje objekte?
Do you really want to move the following objects(s) to the Recycle Bin?
Ali resnično želite premakniti naslednje objekte v Koš?
Do you want FreeFileSync to automatically check for updates every week?
Ali želite, da FreeFileSync samodejno preverja za posodobitve vsak teden?
Don't ask me again
Ne sprašuj me več
Donate with PayPal
Doniraj s PayPal
Download now?
Prenesem sedaj?
Drag && drop
Povleci && spusti
Email
Email
Enable filter to exclude files from synchronization
Omogoči filter, da se datoteke izključi iz sinhronizacije
Endless loop when traversing directory:
Neskončna zanka pri prehodu imenika:
Error
Napaka
Error changing modification time:
Napaka pri spreminjanju časa modifikacije:
Error copying file:
Napaka pri kopiranju datoteke:
Error copying locked file %x!
Napaka pri kopiranju zaklenjene datoteke %x!
Error creating directory:
Napaka pri ustvarjanju imenika:
Error deleting directory:
Napaka pri brisanju imenika:
Error deleting file:
Napaka pri brisanju datoteke:
Error handling
Napaka pri obravnavanju
Error loading library function:
Napaka pri nalaganju funkcije iz knjižnice:
Error moving directory:
Napaka pri premikanju imenika:
Error moving file:
Napaka pri premikanju datoteke:
Error moving to Recycle Bin:
Napaka pri premikanju v Koš:
Error opening file:
Napaka pri odpiranju datoteke:
Error parsing configuration file:
Napaka pri preverjanju konfiguracijske datoteke:
Error reading file attributes:
Napaka pri branju atributov datoteke:
Error reading file:
Napaka pri branju datoteke:
Error resolving symbolic link:
Napaka pri razreševanju simbolične povezave:
Error starting Volume Shadow Copy Service!
Napaka pri zagonu servisa Volume Shadow Copy!
Error traversing directory:
Napaka pri prehajanju imenika:
Error when monitoring directories.
Napaka pri nadzorovanju imenikov.
Error writing file attributes:
Napaka pri pisanju atributov datoteke:
Error writing file:
Napaka pri pisanju datoteke:
Error: Source directory does not exist anymore:
Napaka: Izvorni imenik ne obstaja več:
Example
Primer
Exclude
Izključi
Exclude temporarily
Začasno izključi
Exclude via filter:
Izključi preko filtra:
Exit immediately and set returncode < 0
Takoj zapusti in vrni povratno kodo < 0
Exit with RC < 0
Zapusti z RC < 0
Feedback and suggestions are welcome at:
Povratne informacije in predlogi so dobrodošli na:
File %x has an invalid date!
Datoteka %x ima neveljaven datum!
File Manager integration:
Integracija z urejevalnikom datotek:
File Time tolerance (seconds):
Toleranca v času zadnje spremembe datoteke (sekunde):
File already exists. Overwrite?
Datoteka že obstaja. Prepišem?
File content
Vsebini datoteke
File does not exist:
Datoteka ne obstaja:
File list exported!
Seznam datotek je bil izvožen!
File size and date
Velikosti in datumu datoteke
File times that differ by up to the specified number of seconds are still handled as having same time.
Časi sprememb datotek, ki se razlikujejo do navedenega števila sekund so smatrani kot da imajo isti čas spremembe.
Filename
Ime datoteke
Files %x have a file time difference of less than 1 hour! It's not safe to decide which one is newer due to Daylight Saving Time issues.
Datoteki %x imata razliko v času spremembe manj kot 1 uro! Ni se varno odločiti katera je novejša zaradi vprašanj v zvezi s Poletnim časom.
Files %x have the same date but a different size!
Datoteki %x imata enak datum ampak različno velikost!
Files are found equal if\n     - file content\nis the same.
Datoteki sta enaki, če\n     - je vsebina datoteke\nenaka.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Datoteki sta enaki, če so\n     - velikost datoteke\n     - zadnji čas spremembe in datum\nenaki.
Files remaining:
Preostale datoteke:
Files that exist on both sides and have different content
Datoteke, ki obstajajo na obeh straneh in imajo različno vesbino
Files that exist on both sides, left one is newer
Datoteke, ki obstajajo na obeh straneh, leva je novejša
Files that exist on both sides, right one is newer
Datoteke, ki obstajajo na obeh straneh, desna je novejša
Files/folders remaining:
Preostale datoteke/mape:
Files/folders scanned:
Pregledane datoteke/mape:
Files/folders that exist on left side only
Datoteke/mape, ki obstajajo samo na levi strani
Files/folders that exist on right side only
Datoteke/mape, ki obstajajo samo na desni strani
Filter
Filter
Filter active: Press again to deactivate
Filter aktiven: Ponovno kliknite za deaktivacijo
Filter files
Filtriraj datoteke
Filter view
Filtriran pogled
Folder Comparison and Synchronization
Primerjava in sinhronizacija imenika
Folder pair
Par map
FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Primerjava in sinhronizacija map
FreeFileSync Batch Job
FreeFileSync Batch opravilo
FreeFileSync at Sourceforge
FreeFileSync na Sourceforge
FreeFileSync batch file
FreeFileSync batch datoteka
FreeFileSync configuration
FreeFileSync konfiguracija
FreeFileSync is up to date!
FreeFileSync je posodobljen!
Full path
Polna pot
Generating file list...
Ustvarjam seznam datotek...
Global settings
Globalne nastavitve
Help
Pomoč
Hide all error and warning messages
Skrij vsa obvestila o napakah in opozorilih
Hide conflicts
Skrij spore
Hide files that are different
Skrij datoteke ki so različne
Hide files that are equal
Skrij enake datoteke
Hide files that are newer on left
Skrij najnovejše datoteke na levi
Hide files that are newer on right
Skrij najnovejše datoteke na desni
Hide files that exist on left side only
Skrij datoteke, ki obstajajo samo na levi strani
Hide files that exist on right side only
Skrij datoteke, ki obstajajo samo na desni strani
Hide files that will be copied to the left side
Skrij datoteke, ki bodo kopirane na levo stran
Hide files that will be copied to the right side
Skrij datoteke, ki bodo kopirane na desno stran
Hide files that will be created on the left side
Skrij datoteke, ki bodo ustvarjene na levi strani
Hide files that will be created on the right side
Skrij datoteke, ki bodo ustvarjene na desni strani
Hide files that will be deleted on the left side
Skrij datoteke, ki bodo izbrisane na levi strani
Hide files that will be deleted on the right side
Skrij datoteke, ki bodo izbrisane na desni strani
Hide files that won't be copied
Skrij datoteke, ki ne bodo kopirane
Hide filtered items
Skrij filtrirane predmete
Hide further error messages during the current process
Skrijte nadaljnja obvestila o napakah med trenutnim procesom
Hints:
Namigi:
Homepage
Domača stran
If you like FFS
Če vam je FFS všeč
Ignore 1-hour file time difference
Ignoriraj 1-urno časovno razliko
Ignore errors
Ignoriraj napake
Ignore subsequent errors
Ignoriraj vse nadaljnje napake
Ignore this error, retry or abort synchronization?
Ignoriraj to napako, poskusi ponovno ali prekini sinhronizacijo?
Ignore this error, retry or abort?
Ignoriraj to napako, poskusi ponovno ali prekini?
Include
Vključi
Include temporarily
Trenutno vključi
Include: *.doc;*.zip;*.exe\nExclude: temp\\*
Vključi: *.doc;*.zip;*.exe\nIzključi: temp\\*
Info
Info
Information
Informacije
Initialization of Recycle Bin failed!
Inicializacija Koša ni uspela!
It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
Ni bilo mogoče inicializirati Koša!\n\nZgleda, da ne uporabljate Windowsov.\nČe želite imeti vključeno to lastnost, prosimo kontaktirajte avtorja. :)
Left
Levo
Load configuration from file
Naloži konfiguracijo iz datoteke
Load configuration history (press DEL to delete items)
Naloži zgodovino konfiguracije (pritisnite DEL za brisanje predmetov)
Log-messages:
Sporočila beleženja:
Logging
Beležim
Mirror ->>
Zrcalno ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Zrcalna kopija leve mape: Desna mapa bo prepisana in se bo natančno ujemala z levo mapo po sinhronizaciji.
More than 50% of the total number of files will be copied or deleted!
Več kot 50% od celotnega števila datotek bo kopiranih ali izbrisanih!
Move column down
Premakni stolpec dol
Move column up
Premakni stolpec gor
Move files to a custom directory.
Premakni datoteke v imenik po meri.
Move to custom directory
Premakni v imenik po meri
Moving %x to Recycle Bin
Premikam %x v Koš
Moving %x to custom directory
Premikam %x v imenik po meri
Not all items have been synchronized! Have a look at the list.
Vse stvari niso bile sinhronizirane! Preglejte seznam.
Not enough free disk space available in:
Na voljo ni dovolj prostega prostora na disku v:
Nothing to synchronize according to configuration!
Nič ni za sinhronizirati po trenutni konfiguraciji!
Number of files and directories that will be created
Število datotek in imenikov, ki bodo ustvarjeni
Number of files and directories that will be deleted
Število datotek in imenikov, ki bodo izbrisani
Number of files that will be overwritten
Število datotek, ki bodo prepisane
OK
V redu
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the synchronization directories.
Samo datoteke/imeniki, ki preidejo skozi filtriranje bodo izbrane za sinhronizacijo. Filter bo uveljavljen na ime relativno(!) glede na sinhronizacijske imenike.
Open with File Manager\tD-Click
Odpri z urejevalnikom datotek\tD-Click
Operation aborted!
Operacija prekinjena!
Operation:
Operacija:
Overview
Pregled
Pause
Pavza
Paused
Na pavzi
Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.
Prosim prekopirajte ustrezno \"Shadow.dll\" (ki se nahaja v \"Shadow.zip\" arhivu) v FreeFileSync namestitveni imenik, da omogočite to lastnost.
Please fill all empty directory fields.
Prosim izpolnite vse imenike s praznimi polji.
Please specify alternate directory for deletion!
Prosim navedite alternativen imenik za brisanje!
Press button to activate filter
Kliknite za aktivacijo filtra
Published under the GNU General Public License:
Objavljeno pod licenco GNU General Public:
Question
Vprašanje
Quit
Zapusti
RealtimeSync - Automated Synchronization
RealtimeSync - Avtomatizirana sinhronizacija
RealtimeSync configuration
RealtimeSync nastavitve
Relative path
Relativna pot
Remove folder
Odstrani v mapo
Remove folder pair
Odstrani par imenikov
Report translation error
Poročaj o napaki prevoda
Reset
Ponastavi
Reset all warning messages
Ponastavi vsa obvestila z opozorili
Reset all warning messages?
Ponastavim vsa obvestila z opozorili?
Result
Rezultat
Right
Desno
S&ave configuration
Shr&ani konfiguracijo
S&witch view
Sp&remeni pogled
Save changes to current configuration?
Shranim spremembe trenutne konfiguracije?
Save current configuration to file
Shrani trenutno konfiguracijo v datoteko
Scanning...
Pregledujem...
Scanning:
Pregledujem:
Select a folder
Izberite mapo
Select logfile directory:
Izberite imenik datoteke za beleženje:
Select variant:
Izberite varianto:
Show conflicts
Prikaži spore
Show file icons
Prikaži ikone datotek
Show files that are different
Prikaži datoteke, ki so različne
Show files that are equal
Prikaži datoteke, ki so enake
Show files that are newer on left
Prikaži datoteke, ki so novejše na levi
Show files that are newer on right
Prikaži datoteke, ki so novejše na desni
Show files that exist on left side only
Prikaži datoteke, ki obstajajo samo na levi
Show files that exist on right side only
Prikaži datoteke, ki obstajajo samo na desni
Show files that will be copied to the left side
Prikaži datoteke, ki bodo kopirane na levo stran
Show files that will be copied to the right side
Prikaži datoteke, ki bodo kopirane na desno stran
Show files that will be created on the left side
Prikaži datoteke, ki bodo ustvarjene na levi strani
Show files that will be created on the right side
Prikaži datoteke, ki bodo ustvarjene na desni strani
Show files that will be deleted on the left side
Prikaži datoteke, ki bodo izbrisane na levi strani
Show files that will be deleted on the right side
Prikaži datoteke, ki bodo izbrisane na desni strani
Show files that won't be copied
Prikaži datoteke, ki ne bodo kopirane
Show popup
Prikaži pojavno okno
Show popup on errors or warnings
Prikaži pojavno okno pri napakah in opozorilih
Significant difference detected:
Zaznana je važna razlika:
Silent mode
Tihi način
Size
Velikost
Sorting file list...
Sortiram seznam datotek...
Source code written completely in C++ utilizing:
Izvorna koda napisana celotno v C++ z uporabo:
Speed:
Hitrost:
Start
Začni
Start synchronization
Začni sinhronizacijo
Statistics
Statistika
Stop
Ustavi
Swap sides
Zamenjaj strani
Synchronization Preview
Predogled sinhronizacije
Synchronization aborted!
Sinhronizacija prekinjena!
Synchronization completed successfully!
Sinhronizacija uspešno zaključena!
Synchronization completed with errors!
Sinhronizacija se je končala z napakami!
Synchronization settings
Nastavitve sinhronizacije
Synchronization status
Status sinhronizacije
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
Sinhroniziraj vse .doc, .zip in .exe datoteke, razen iz podmape \"temp\".
Synchronize both sides simultaneously: Copy new or updated files in both directions.
Sinhroniziraj obe strani istočasno: Kopiraj nove ali posodobljene datoteke v obe smeri.
Synchronize...
Sinhroniziraj...
Synchronizing...
Sinhroniziram...
System out of memory!
Sistemu je zmanjkalo pomnilnika!
Target directory already existing!

Target file already existing!
Ciljna datoteka že obstaja!
The file does not contain a valid configuration:
Datoteka ne vsebuje veljavne konfiguracije:
This commandline will be executed on each doubleclick. The following macros are available:
Ta ukazna vrstica bo izvedena ob vsakem dvokliku. Na voljo so naslednji makri:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Ta varianta oceni dve datoteki z enakim imenom kot enaki, ko imata enako velikost IN enak datum ter čas zadnjega spreminjanja.
Time
Čas
Time elapsed:
Pretečen čas:
Time remaining:
Preostali čas:
Total amount of data that will be transferred
Količina podatkov, ki bo prenešena
Total required free disk space:
Skupno zahtevani prosti prostor na disku:
Total time:
Celoten čas:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.
Obravnavaj čas spremembe datoteke, ki se razlikuje za točno +/- 1 uro kot enak, če pa je manjši kot 1 ura, pa kot spor, da lahko obravnavamo spremembe Poletnega časa.
Two way <->
Obojesmerno <->
Unable to connect to sourceforge.net!
Ne morem se povezati na sourceforge.net!
Unable to create logfile!
Ne morem ustvariti datoteko za beleženje!
Unable to initialize Recycle Bin!
Ne morem inicializirati Koša!
Uncheck all
Odznači vse
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.
Obstajajo nerešeni spori! \n\nLahko ignorirate spore in nadaljujete s sinhronizacijo.
Update ->
Posodobi ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.
Uporaba: Izberite imenike za nadzorovanje in vnesite ukazno vrstico. Vsakič ko se spremenijo datoteke znotraj teh imenikov (ali podimenikov) se izvrši ukazna vrstica.
Use Recycle Bin
Uporabi Koš
Use Recycle Bin when deleting or overwriting files.
Uporabi Koš pri brisanju ali prepisovanju datotek.
Variant
Različica
Volume name %x not part of filename %y!
Ime volumna %x ni del imena datoteke %y!
Warning
Pozor
Warning: Synchronization failed for %x item(s):
Pozor: Sinhronizacija ni uspela za %x predmetov:
Warnings:
Opozorila:
When the comparison is started with this option set the following decision tree is processed:
Ko se primerjava zažene s tem setom možnosti, se obdela naslednje drevo odločitev:
You can ignore the error to consider not existing directories as empty.
Ignoriraj napako za smatranje neobstoječih imenikv kot praznih.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Naslednje predmete lahko ponovno poskusite sinhronizirati (BREZ ponovne primerjave) !
different
različni
file exists on both sides
datoteka obstaja na obeh straneh
on one side only
samo na eni strani
