<header>
	<language name>Slovenščina</language name>
	<translator>Matej Badalič</translator>
	<locale>sl_SI</locale>
	<flag file>slovenia.png</flag file>
	<plural forms>4</plural forms>
	<plural definition>n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Iskanje mape %x...</target>

<source>Items processed:</source>
<target>Obdelanih elementov:</target>

<source>Items remaining:</source>
<target>Preostalih elementov:</target>

<source>Total time:</source>
<target>Celoten čas:</target>

<source>Cannot set directory lock for %x.</source>
<target></target>

<source>Show in Explorer</source>
<target>Prikaži v Raziskovalcu</target>

<source>Open with default application</source>
<target>Odpri s privzeto aplikacijo</target>

<source>Browse directory</source>
<target>Brskaj po imeniku</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Zahtevana je bila prekinitev: čakam, da se zaključi trenutna operacija...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Napaka pri ustvarjanju časovne oznake pri ustvarjanju različic:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Avtomatizirana sinhronizacija</target>

<source>Error</source>
<target>Napaka</target>

<source>Selected variant:</source>
<target></target>

<source>Select alternate comparison settings</source>
<target>Izberite alternativne nastavitve primerjanja</target>

<source>Select alternate synchronization settings</source>
<target>Izberite nadomestne nastavitve sinhronizacije</target>

<source>Filter is active</source>
<target>Filter je aktiven</target>

<source>No filter selected</source>
<target>Noben filter ni izbran</target>

<source>Remove alternate settings</source>
<target>Odstrani nadomestne nastavitve</target>

<source>Clear filter settings</source>
<target>Počisti nastavitve filtra</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Paste</source>
<target></target>

<source>Save as batch job</source>
<target>Shrani kot paketno opravilo</target>

<source>Comparison settings</source>
<target>Nastavitve primerjanja</target>

<source>Synchronization settings</source>
<target>Nastavitve sinhronizacije</target>

<source>About</source>
<target>O programu(1)</target>

<source>Confirm</source>
<target>Potrdi</target>

<source>Configure filter</source>
<target>Konfiguriraj filter</target>

<source>Global settings</source>
<target>Globalne nastavitve</target>

<source>Find</source>
<target>Najdi</target>

<source>Select time span</source>
<target>Izberite časovni okvir</target>

<source>Invalid command line:</source>
<target>Napačna ukazna vrstica:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Pozor</target>

<source>Fatal Error</source>
<target>Usodna napaka</target>

<source>Error Code %x:</source>
<target></target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne morem razrešiti simbolične povezave %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x Bajt</pluralform>
<pluralform>%x Bajta</pluralform>
<pluralform>%x Bajti</pluralform>
<pluralform>%x Bajtov</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Datoteka podatkovne baze %x je nekompatibilna.</target>

<source>Initial synchronization:</source>
<target>Začetna sinhronizacija:</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka podatkovne baze %x še ne obstaja.</target>

<source>Database file is corrupt:</source>
<target>Datoteka podatkovne baze je poškodovana:</target>

<source>Out of memory!</source>
<target>Zmanjkalo pomnilnika!</target>

<source>Cannot write file %x.</source>
<target>Ne morem zapisati datoteke %x.</target>

<source>Cannot read file %x.</source>
<target>Ne morem prebrati datoteke %x.</target>

<source>Database files do not share a common session.</source>
<target>Datoteke podatkovne baze si ne delijo skupne seje.</target>

<source>An exception occurred!</source>
<target>Zgodila se je napaka!</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne morem brati datotečnih atributov od %x.</target>

<source>Cannot get process information.</source>
<target>Ne morem pridobiti informacij o procesu.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Čakam, medtem ko se zaklepa imenik (%x)...</target>

<source>Creating file %x</source>
<target>Ustvarjam datoteko %x</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Napaka pri razčlenjevanju datoteke %x, vrstica %y, stolpec %z.</target>

<source>Scanning:</source>
<target>Pregledujem:</target>

<source>Encoding extended time information: %x</source>
<target>Podrobne informacije o času enkodiranja: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x nit]</pluralform>
<pluralform>[%x niti]</pluralform>
<pluralform>[%x niti]</pluralform>
<pluralform>[%x niti]</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne vsebuje veljavnih nastavitev</target>

<source>Configuration file %x loaded partially only.</source>
<target>Nastavitvena datoteka %x naložena samo delno.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Ne morem dostopati do servisa Volume Shadow Copy</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Prosimo uporabite 64-bitno različico FreeFileSync za ustvarjanje senčnih kopij na tem sistemu.</target>

<source>Cannot load file %x.</source>
<target>Ne morem naložiti datoteko %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Pot %x ne vsebuje ime volumna.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Ime volumna %x ni del imena datoteke %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Ne morem brati naslednje XML elemente:</target>

<source>Cannot find file %x.</source>
<target>Ne morem najti datoteke %x.</target>

<source>&Open...</source>
<target>&Odpri...</target>

<source>Save &as...</source>
<target>Shr&ani kot...</target>

<source>&Quit</source>
<target>&Zapri</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Vsebina</target>

<source>&About</source>
<target>&O programu</target>

<source>&Help</source>
<target>&Pomoč</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select folders to watch.</source>
<target>1. Izberite mape za opazovanje</target>

<source>2. Enter a command line.</source>
<target>2. Vnesite ukazno-vrstico.</target>

<source>3. Press 'Start'.</source>
<target>3. Pritisnite 'Začni'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Da začnete uvozite datoteko .ffs_batch</target>

<source>Folders to watch</source>
<target>Mape za opazovanje</target>

<source>Add folder</source>
<target>Dodaj mapo</target>

<source>Remove folder</source>
<target>Odstrani v mapo</target>

<source>Browse</source>
<target>Brskaj</target>

<source>Select a folder</source>
<target>Izberite mapo</target>

<source>Idle time [seconds]</source>
<target>Čas nedejavnosti [sekunde]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Čas nedejavnosti med zadnjo zaznano spremembo in izvršitvijo ukaza</target>

<source>Command line</source>
<target>Ukazna vrstica</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Ukaz se sproži če:
- se spremenijo datoteke ali podmape
- pridejo nove mape (npr. ob vstavitvi USB ključka)
</target>

<source>Start</source>
<target>Začni</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>Cancel</source>
<target>Prekliči</target>

<source>Build: %x</source>
<target>Izgradnja: %x</target>

<source>All files</source>
<target>Vse datoteke</target>

<source>&Restore</source>
<target>&Obnovi</target>

<source>&Exit</source>
<target>&Izhod</target>

<source>Monitoring active...</source>
<target>Nadziranje aktivno...</target>

<source>Waiting for missing directories...</source>
<target>Čakam na manjkajoče imenike...</target>

<source>A folder input field is empty.</source>
<target>Vnosno polje za mapo je prazno.</target>

<source>Synchronization aborted!</source>
<target>Sinhronizacija prekinjena!</target>

<source>Synchronization completed with errors!</source>
<target>Sinhronizacija se je končala z napakami!</target>

<source>Synchronization completed with warnings.</source>
<target>Sinhronizacija se je končala z opozorili.</target>

<source>Nothing to synchronize!</source>
<target>Nič za sinhronizirati!</target>

<source>Synchronization completed successfully.</source>
<target>Sinhronizacija se je uspešno končala.</target>

<source>Saving log file %x...</source>
<target>Shranjujem datoteko beleženja %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Pritisnite "Preklopi", da razrešite vprašanja v glavnem pogovornem oknu FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Preklapljam na FreeFileSync glavno pogovorno okno...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Nova različica FreeFileSync je na voljo:</target>

<source>Download now?</source>
<target>Prenesem sedaj?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync je posodobljen!</target>

<source>Information</source>
<target>Informacije</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Ne morem se povezati na sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Trenutno različico FreeFileSync ni moč najti na spletu! Ali želite ročno preveriti?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Ali želite, da FreeFileSync samodejno preverja za posodobitve vsak teden?</target>

<source>(Requires an Internet connection!)</source>
<target>(Zahteva povezavo z Internetom!)</target>

<source><Symlink></source>
<target><Simbolična povezava></target>

<source><Folder></source>
<target><Mapa></target>

<source>Full path</source>
<target>Polna pot</target>

<source>Name</source>
<target>Ime</target>

<source>Relative path</source>
<target>Relativna pot</target>

<source>Base folder</source>
<target>Osnovna mapa</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Razširitev</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Date:</source>
<target>Datum:</target>

<source>Action</source>
<target>Ukrep</target>

<source>Category</source>
<target>Kategorija</target>

<source>Drag && drop</source>
<target>Povleci && spusti</target>

<source>Close progress dialog</source>
<target>Zapri pogovorno okno z napredkom</target>

<source>Standby</source>
<target>V pripravljenost</target>

<source>Log off</source>
<target>Odjavi</target>

<source>Shut down</source>
<target>Ugasni</target>

<source>Hibernate</source>
<target>Hibernacija</target>

<source>&New</source>
<target>&Novo</target>

<source>&Save</source>
<target>&Shrani</target>

<source>Save as &batch job...</source>
<target>Shrani kot paketno op&ravilo...</target>

<source>1. &Compare</source>
<target>1. &Primerjaj</target>

<source>2. &Synchronize</source>
<target>2. &Sinhroniziraj</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Global settings...</source>
<target>&Globalne nastavitve...</target>

<source>&Export file list...</source>
<target>&Izvozi seznam datotek...</target>

<source>&Advanced</source>
<target>&Napredno</target>

<source>&Check now</source>
<target></target>

<source>Check &automatically once a week</source>
<target></target>

<source>Check for new version</source>
<target></target>

<source>Compare</source>
<target>Primerjaj</target>

<source>Synchronize</source>
<target>Sinhroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj par imenikov</target>

<source>Remove folder pair</source>
<target>Odstrani par imenikov</target>

<source>Swap sides</source>
<target>Zamenjaj strani</target>

<source>Hide excluded items</source>
<target>Skrij izključene predmete</target>

<source>Show filtered or temporarily excluded files</source>
<target>Pokaži filtrirane ali začasno izključene datoteke</target>

<source>Number of files and folders that will be created</source>
<target>Število datotek in map, ki bodo ustvarjene</target>

<source>Number of files that will be overwritten</source>
<target>Število datotek, ki bodo prepisane</target>

<source>Number of files and folders that will be deleted</source>
<target>Število datotek in map, ki bodo izbrisane</target>

<source>Total bytes to copy</source>
<target>Skupno bajtov za kopiranje</target>

<source>Items found:</source>
<target>Najdenih elementov:</target>

<source>Speed:</source>
<target>Hitrost:</target>

<source>Time remaining:</source>
<target>Preostali čas:</target>

<source>Time elapsed:</source>
<target>Pretečeni čas:</target>

<source>Synchronizing...</source>
<target>Sinhroniziram...</target>

<source>On completion</source>
<target>Ob zaključku</target>

<source>Close</source>
<target></target>

<source>&Pause</source>
<target>&Premor</target>

<source>Batch job</source>
<target>Paketno opravilo</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Ustvari paketno datoteko za avtomatiziranje sinhronizacije. Dvokliknite to datoteko ali jo nastavite v razpored opravil vašega sistema: FreeFileSync.exe <ime opravila>.ffs_batch</target>

<source>Help</source>
<target>Pomoč</target>

<source>Error handling</source>
<target>Napaka pri obravnavanju</target>

<source>Ignore</source>
<target>Ignoriraj</target>

<source>Hide all error and warning messages</source>
<target>Skrij vsa obvestila o napakah in opozorilih</target>

<source>Pop-up</source>
<target>Pogovorno okno</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži pojavne napaka ali opozorila</target>

<source>Exit</source>
<target>Izhod</target>

<source>Abort synchronization on first error</source>
<target>Prekini sinhronizacijo ob prvi napaki</target>

<source>Show progress dialog</source>
<target>Prikazuj pogovorno okno z napredkom</target>

<source>Save log</source>
<target>Shrani beleženje</target>

<source>Select folder to save log files</source>
<target>Izberite mapo za shranjevanje datotek beleženja</target>

<source>Limit</source>
<target>Omejitev</target>

<source>Limit maximum number of log files</source>
<target>Omeji maksimalno število datotek beleženja</target>

<source>Select variant</source>
<target>Izberite varianto</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Datoteki sta enaki, če sta
     - zadnji čas zapisa in datum
     - velikost datoteke
enaka
</target>

<source>File time and size</source>
<target>Čas in velikost datoteke</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Datoteki sta enaki, če
     - je vsebina datoteke
enaka
</target>

<source>File content</source>
<target>Vsebini datoteke</target>

<source>Symbolic Link handling</source>
<target>Rokovanje s simboličnimi povezavami</target>

<source>OK</source>
<target>V redu</target>

<source><- Two way -></source>
<target><- Obojesmerno -></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target></target>

<source>Mirror ->></source>
<target>Zrcalno ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Zrcalna varnostna kopija leve mape. Desna mapa bo spremenjena, da se bo natančno ujemala z levo mapo po sinhronizaciji.</target>

<source>Update -></source>
<target>Posodobi -></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiraj nove ali posodobljene datoteke v desno mapo.</target>

<source>Custom</source>
<target>Po meri</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša lastna sinhronizacijska pravila.</target>

<source>Deletion handling</source>
<target>Ravnanje pri brisanju</target>

<source>Permanent</source>
<target>Trajno</target>

<source>Delete or overwrite files permanently</source>
<target>Trajno izbriši ali prepiši datoteke</target>

<source>Recycle Bin</source>
<target>Koš</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Uporabi Koš za izbrisane in prepisane datoteke</target>

<source>Versioning</source>
<target>Ustvarjanje različič</target>

<source>Move files to user-defined folder</source>
<target></target>

<source>Naming convention:</source>
<target>Konvencija poimenovanja:</target>

<source>Item exists on left side only</source>
<target>Element obstaja samo na levi strani</target>

<source>Item exists on right side only</source>
<target>Element obstaja samo na desni strani</target>

<source>Left side is newer</source>
<target>Leva stran je novejša</target>

<source>Right side is newer</source>
<target>Desna stran je novejša</target>

<source>Items have different content</source>
<target>Elementi imajo različno vsebino</target>

<source>Conflict/item cannot be categorized</source>
<target>Spor/element ne more biti kategoriziran</target>

<source>Source code written in C++ using:</source>
<target>Izvorna koda napisana v C++ z uporabo:</target>

<source>If you like FreeFileSync</source>
<target>Če vam je FreeFileSync všeč</target>

<source>Donate with PayPal</source>
<target>Doniraj s PayPal</target>

<source>Many thanks for localization:</source>
<target>Zahvale za lokalizacijo:</target>

<source>Feedback and suggestions are welcome</source>
<target>Povratne informacije in predlogi so dobrodošli</target>

<source>Homepage</source>
<target>Domača stran</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync na Sourceforge</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Objavljeno pod licenco GNU General Public</target>

<source>Delete on both sides</source>
<target>Izbriši na obeh straneh</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Izbriši na obeh straneh, četudi je datoteka izbrana na samo eni strani</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Samo datoteke, ki ustrezajo vsem nastavitvam filtra bodo sinhronizirane.
Opomba: Imena datoteka morajo biti relativna osnovnim imenikom!
</target>

<source>Include</source>
<target>Vključi</target>

<source>Exclude</source>
<target>Izključi</target>

<source>Time span</source>
<target>Časovno obdobje</target>

<source>File size</source>
<target>Velikost datoteke</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maksimum</target>

<source>&Clear</source>
<target></target>

<source>Fail-safe file copy</source>
<target>Kopiranje datotek varno pred odpovedjo</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Najprej zapisuj v začasno datoteko (*.ffs_tmp) in nato preimenuj. To zagotavlja dosledno stanje celo v primeru usodne napake.</target>

<source>Copy locked files</source>
<target>Kopiraj zaklenjene datoteke</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiraj deljene ali zaklenjene datoteke z uporabo servisa Shadow Copy (Zahteva pravice skrbnika)</target>

<source>Copy file access permissions</source>
<target>Kopiraj dovoljenja dostopov datoteke</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Prenesi dovoljenja datotek in map (Zahteva pravice Skrbnika)</target>

<source>Restore hidden dialogs</source>
<target>Obnovi skrite pogovore</target>

<source>External applications</source>
<target>Zunanje aplikacije</target>

<source>Description</source>
<target>Opis</target>

<source>&Default</source>
<target>&Privzeto</target>

<source>Start synchronization</source>
<target>Začni sinhronizacijo</target>

<source>Variant</source>
<target>Različica</target>

<source>Statistics</source>
<target>Statistika</target>

<source>Don't show this dialog again</source>
<target>Ne prikazuj več tega pogovora</target>

<source>Find what:</source>
<target>Najdi kaj</target>

<source>Match case</source>
<target>Ujemaj se s primerom</target>

<source>&Find next</source>
<target>&Najdi naslednje</target>

<source>Operation aborted!</source>
<target>Operacija prekinjena!</target>

<source>Main bar</source>
<target>Glavna vrstica</target>

<source>Folder pairs</source>
<target>Pari map</target>

<source>Overview</source>
<target>Pregled</target>

<source>Configuration</source>
<target>Konfiguracija</target>

<source>Filter files</source>
<target>Filtriraj datoteke</target>

<source>Select view</source>
<target>Izberite pogled</target>

<source>Open...</source>
<target></target>

<source>Save</source>
<target>Shrani</target>

<source>Compare both sides</source>
<target>Primerjaj obe strani</target>

<source>Set direction:</source>
<target>Nastavi smer:</target>

<source>Exclude temporarily</source>
<target>Začasno izključi</target>

<source>Include temporarily</source>
<target>Trenutno vključi</target>

<source>Exclude via filter:</source>
<target>Izključi preko filtra:</target>

<source><multiple selection></source>
<target><mnogokratna izbira></target>

<source>Delete</source>
<target>Izbriši</target>

<source>Include all</source>
<target>Vključi vse</target>

<source>Exclude all</source>
<target>Izključi vse</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Majhna</target>

<source>Medium</source>
<target>Srednja</target>

<source>Large</source>
<target>Velika</target>

<source>Select time span...</source>
<target>Izberite časovni okvir...</target>

<source>Default view</source>
<target>Privzeti pogled</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source><Last session></source>
<target><Zadnja seja></target>

<source>Folder Comparison and Synchronization</source>
<target>Primerjava in sinhronizacija imenika</target>

<source>Configuration saved!</source>
<target>Konfiguracija shranjena!</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paket</target>

<source>Do you want to save changes to %x?</source>
<target>Ali želite shraniti spremembe v %x?</target>

<source>Do&n't save</source>
<target>Ne shra&ni</target>

<source>Never save changes</source>
<target>Nikoli ne shrani sprememb</target>

<source>Configuration loaded!</source>
<target>Konfiguracija naložena!</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke, ki obstajajo samo na levi</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke, ki obstajajo samo na desni</target>

<source>Show files that are newer on left</source>
<target>Prikaži datoteke, ki so novejše na levi</target>

<source>Show files that are newer on right</source>
<target>Prikaži datoteke, ki so novejše na desni</target>

<source>Show files that are equal</source>
<target>Prikaži datoteke, ki so enake</target>

<source>Show files that are different</source>
<target>Prikaži datoteke, ki so različne</target>

<source>Show conflicts</source>
<target>Prikaži spore</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na levi strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na desni strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke, ki bodo izbrisane na levi strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke, ki bodo izbrisane na desni strani</target>

<source>Show files that will be overwritten on left side</source>
<target>Prikaži datoteke, ki bodo prepisane na levi strani</target>

<source>Show files that will be overwritten on right side</source>
<target>Prikaži datoteke, ki bodo prepisane na desni strani</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke, ki ne bodo kopirane</target>

<source>Set as default</source>
<target></target>

<source>All folders are in sync!</source>
<target>Vse mape so sinhronizirane!</target>

<source>Comma separated list</source>
<target>Seznam ločen z vejico</target>

<source>Legend</source>
<target>Legenda</target>

<source>File list exported!</source>
<target>Seznam datotek je bil izvožen!</target>

<source>Searching for program updates...</source>
<target></target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x imenik</pluralform>
<pluralform>%x imenika</pluralform>
<pluralform>%x imeniki</pluralform>
<pluralform>%x imenikov</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteki</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datotek</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x od %y vrstice v prikazu</pluralform>
<pluralform>%x od %y vrstic v prikazu</pluralform>
<pluralform>%x od %y vrstic v prikazu</pluralform>
<pluralform>%x od %y vrstic v prikazu</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignoriraj nadaljnje napake</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>Don't show this warning again</source>
<target></target>

<source>&Switch</source>
<target>&Preklopi</target>

<source>Question</source>
<target>Vprašanje</target>

<source>&Yes</source>
<target>&Da</target>

<source>&No</source>
<target>&Ne</target>

<source>Scanning...</source>
<target>Pregledujem...</target>

<source>Comparing content...</source>
<target>Primerjam vsebino...</target>

<source>Paused</source>
<target>Na premoru</target>

<source>Initializing...</source>
<target>Inicializiram...</target>

<source>Aborted</source>
<target>Prekinitev uspela</target>

<source>Completed</source>
<target>Zaključeno</target>

<source>Continue</source>
<target>Nadaljuj</target>

<source>Pause</source>
<target>Premor</target>

<source>Logging</source>
<target>Beleženje</target>

<source>Cannot find %x</source>
<target>Ne najdem %x</target>

<source>Inactive</source>
<target>Neaktivno</target>

<source>Today</source>
<target>Danes</target>

<source>This week</source>
<target>Ta teden</target>

<source>This month</source>
<target>Ta mesec</target>

<source>This year</source>
<target>To leto</target>

<source>Last x days</source>
<target>Zadnjih x dni</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>Direct</source>
<target>Neposredno</target>

<source>Follow</source>
<target>Sledi</target>

<source>Copy NTFS permissions</source>
<target>Kopiraj NTFS dovoljenja</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj zunanje aplikacije v kontekstni menu. Na voljo so naslednji makri:</target>

<source>- full file or folder name</source>
<target>- polno ime datoteke ali mape</target>

<source>- folder part only</source>
<target>- samo del glede mape</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Na drugi strani nasprotno v %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Na drugi strani nasprotno v %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Ponovno prikažem vsa skrita obvestila in pogovore?</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target></target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target></target>

<source>Leave as unresolved conflict</source>
<target>Pusti kot nerešeni spor</target>

<source>Time stamp</source>
<target></target>

<source>Append a timestamp to each file name</source>
<target>Dodaj časovno oznako k vsakemu imenu datoteke</target>

<source>Replace</source>
<target>Zamenjaj</target>

<source>Move files and replace if existing</source>
<target>Premakne datoteke in jih zamenja, če obstajajo</target>

<source>Folder</source>
<target>Mapa</target>

<source>File</source>
<target>Datoteka</target>

<source>YYYY-MM-DD hhmmss</source>
<target>LLLL-MM-DD hhmmss</target>

<source>Files</source>
<target>Datoteke</target>

<source>Percentage</source>
<target>Odstotek</target>

<source>Cannot monitor directory %x.</source>
<target>Ne morem nadzorovati imenika %x.</target>

<source>Conversion error:</source>
<target>Napaka pri pretvorbi:</target>

<source>Cannot delete file %x.</source>
<target>Ne morem izbrisati datoteke %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteka je zaklenjena s strani drugega procesa:</target>

<source>Cannot move file %x to %y.</source>
<target>Ne morem premakniti datoteko %x v %y.</target>

<source>Cannot delete directory %x.</source>
<target>Ne morem izbrisati imenika %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne morem zapisati datotečnih atributov od %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne morem zapisati časa spremembe od %x.</target>

<source>Cannot find system function %x.</source>
<target>Ne morem najti sistemske funkcije %x.</target>

<source>Cannot read security context of %x.</source>
<target>Ne morem prebrati varnostnega konteksta od %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne morem zapisati varnostni kontekst od %x</target>

<source>Cannot read permissions of %x.</source>
<target>Ne morem prebrati dovoljenja od %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Ne morem zapisati dovoljenj od %x.</target>

<source>Cannot create directory %x.</source>
<target>Ne morem ustvariti imenika %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Ne morem kopirati simboličnih povezav %x v %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne morem kopirati datoteke %x v %y.</target>

<source>Type of item %x is not supported:</source>
<target>Predmet tipa %x ni podprt:</target>

<source>Cannot open directory %x.</source>
<target>Ne morem odpreti imenika %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Ne morem oštevilčiti imenika %x.</target>

<source>Detected endless directory recursion.</source>
<target>Zaznana neskončna imeniška rekurzija</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x ura</pluralform>
<pluralform>%x uri</pluralform>
<pluralform>%x ure</pluralform>
<pluralform>%x ur</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dni</pluralform>
<pluralform>%x dni</pluralform>
<pluralform>%x dni</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Ne morem nastaviti privilegija %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target></target>

<source>Cannot change process I/O priorities.</source>
<target></target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Ne morem premakniti %x v Koš</target>

<source>Both sides have changed since last synchronization!</source>
<target>Obe strani sta se spremenili od zadnje sinhronizacije!</target>

<source>Cannot determine sync-direction:</source>
<target>Ne morem določiti sinhronizacijske smeri.</target>

<source>No change since last synchronization!</source>
<target>Ni sprememb od zadnje sinhronizacije!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Ustrezni vnosi v podatkovni bazi niso sinhronizirani pri upoštevanju trenutnih nastavitev.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastavljanje privzetih smeri sinhronizacije: Stare datoteke bodo prepisane z novimi datotekami.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target></target>

<source>Moving file %x to recycle bin</source>
<target>Premikam datoteko %x v koš</target>

<source>Moving folder %x to recycle bin</source>
<target>Premikam mapo %x v koš</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Premikam simbolično povezavo %x v koš</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simboličnih povezav %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Koš ni na voljo za naslednje poti! Namesto tega bodo datoteke trajno izbrisane:</target>

<source>The corresponding folder will be considered as empty.</source>
<target></target>

<source>Cannot find the following folders:</source>
<target></target>

<source>You can ignore this error to consider each folder as empty.</source>
<target></target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Imeniki so v odvisnosti! Bodite pozorni, ko nastavljate sinhronizacijska pravila:</target>

<source>Start comparison</source>
<target>Začni primerjavo</target>

<source>Calculating sync directions...</source>
<target></target>

<source>Conflict detected:</source>
<target>Zaznan spor:</target>

<source>File %x has an invalid date!</source>
<target>Datoteka %x ima neveljaven datum!</target>

<source>Files %x have the same date but a different size!</source>
<target>Datoteki %x imata enak datum ampak različno velikost!</target>

<source>Items differ in attributes only</source>
<target>Elementi se razlikujejo samo v atributih</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Simbolične povezave %x imajo isti datum, vendar različno tarčo.</target>

<source>Comparing content of files %x</source>
<target>Primerjam vsebino datotek %x</target>

<source>Comparing files by content failed.</source>
<target>Primerjava datotek po vsebini ni uspela.</target>

<source>Generating file list...</source>
<target>Ustvarjam seznam datotek...</target>

<source>Both sides are equal</source>
<target>Obe strani sta enaki</target>

<source>Copy new item to left</source>
<target>Kopiraj nov element na levo</target>

<source>Copy new item to right</source>
<target>Kopiraj nov element na desno</target>

<source>Delete left item</source>
<target>Izbriši levi element</target>

<source>Delete right item</source>
<target>Izbriše desni element</target>

<source>Move file on left</source>
<target>Premakni datoteko na levo</target>

<source>Move file on right</source>
<target>Premakni datoteko na desno</target>

<source>Overwrite left item</source>
<target>Prepiši levi element</target>

<source>Overwrite right item</source>
<target>Prepiši desni element</target>

<source>Do nothing</source>
<target>Ne naredi ničesar</target>

<source>Update attributes on left</source>
<target>Posodobi atribute na levi</target>

<source>Update attributes on right</source>
<target>Posodobi atribute na desni</target>

<source>Multiple...</source>
<target>Večkratno...</target>

<source>Moving file %x to %y</source>
<target>Premikam datoteko %x v %y</target>

<source>Moving folder %x to %y</source>
<target>Premikam mapo %x v %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premikam simbolično povezavo %x v %y</target>

<source>Removing old versions...</source>
<target>Odstranjujem stare različice...</target>

<source>Creating symbolic link %x</source>
<target>Ustvarjam simbolično povezavo %x</target>

<source>Creating folder %x</source>
<target>Ustvarjam mapo %x</target>

<source>Overwriting file %x</source>
<target>Prepisujem datoteko %x</target>

<source>Overwriting symbolic link %x</source>
<target>Prepisujem simbolično povezavo %x</target>

<source>Verifying file %x</source>
<target>Preverjam datoteko %x</target>

<source>Updating attributes of %x</source>
<target>Posodabljam atribute od %x</target>

<source>Cannot find %x.</source>
<target></target>

<source>Target folder %x already existing.</source>
<target>Ciljna mapa %x že obstaja.</target>

<source>Target folder input field must not be empty.</source>
<target>Vnosno polje za ciljno mapo ne sme biti prazno.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Vnosno polje za ustvarjanje različic ne sme biti prazno.</target>

<source>Source folder %x not found.</source>
<target>Izvorna mapa %x se ne najde.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Naslednji objekti imajo nerešene konflikte in ne bodo sinhronizirani:</target>

<source>Significant difference detected:</source>
<target>Zaznana je pomembna razlika:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Več kot 50% od celotnega števila datotek bo kopiranih ali izbrisanih!</target>

<source>Not enough free disk space available in:</source>
<target>Na voljo ni dovolj prostega prostora na disku v:</target>

<source>Required:</source>
<target>Zahtevano:</target>

<source>Available:</source>
<target>Na voljo:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Spremenjena bo mapa, ki je del večkratnih parov map. Prosim preglejte nastavitve sinhronizacije.</target>

<source>Left</source>
<target>Levo</target>

<source>Right</source>
<target>Desno</target>

<source>Synchronizing folder pair:</source>
<target>Sinhroniziram par map:</target>

<source>Generating database...</source>
<target>Ustvarjam podatkovno bazo...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target></target>

<source>Data verification error: Source and target file have different content!</source>
<target>Napaka pri preverjanju podatkov: izvorna in ciljna datoteka imata različno vsebino!</target>

