<header>
	<language name>Español</language name>
	<translator>Alexis Martínez</translator>
	<locale>es_ES</locale>
	<flag file>spain.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Buscando carpeta %x...</target>

<source>Items processed:</source>
<target>Elementos procesados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Total time:</source>
<target>Tiempo total:</target>

<source>Show in Explorer</source>
<target>Mostrar en Explorer</target>

<source>Open with default application</source>
<target>Abrir con la aplicación por defecto</target>

<source>Browse directory</source>
<target>Examinar directorio</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Solicitud de aborto: Esperando a que la operación actual finalice...</target>

<source>Failure to create time stamp for versioning:</source>
<target>Fallo al crear fecha y hora para el versionado:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronización Automática</target>

<source>Error</source>
<target>Error</target>

<source>Select alternate comparison settings</source>
<target>Seleccionar opciones alternativas de comparación</target>

<source>Select alternate synchronization settings</source>
<target>Seleccione opciones alternativas de sincronización</target>

<source>Filter is active</source>
<target>Filtro activo</target>

<source>No filter selected</source>
<target>Ningún filtro seleccionado</target>

<source>Remove alternate settings</source>
<target>Eliminar opciones alternativas</target>

<source>Clear filter settings</source>
<target>Limpiar opciones del filtrado</target>

<source>Save as batch job</source>
<target>Salvar como tarea batch</target>

<source>Comparison settings</source>
<target>Opciones de comparación</target>

<source>Synchronization settings</source>
<target>Opciones de sincronización</target>

<source>About</source>
<target>Acerca de</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>Configure filter</source>
<target>Configurar filtro</target>

<source>Global settings</source>
<target>Opciones globales</target>

<source>Find</source>
<target>Buscar</target>

<source>Select time span</source>
<target>Seleccionar duración</target>

<source>Invalid command line:</source>
<target>Línea de comandos errónea:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Atención</target>

<source>Fatal Error</source>
<target>Error fatal</target>

<source>Windows Error Code %x:</source>
<target>Código de error de Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Código de error de Linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>No se puede resolver el enlace simbólico %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>El archivo de base de datos %x es incompatible</target>

<source>Initial synchronization:</source>
<target>Sincronización inicial:</target>

<source>Database file %x does not yet exist.</source>
<target>El archivo de base de datos %x aún no existe</target>

<source>Database file is corrupt:</source>
<target>El archivo de base de datos está dañado:</target>

<source>Out of memory!</source>
<target>¡Sin memoria!</target>

<source>Cannot write file %x.</source>
<target>No se puede escribir el archivo %x</target>

<source>Cannot read file %x.</source>
<target>No se puede leer el archivo %x</target>

<source>Database files do not share a common session.</source>
<target>Los archivos de base de datos no comparten una sesión común</target>

<source>An exception occurred!</source>
<target>¡Ha ocurrido una excepción!</target>

<source>Cannot read file attributes of %x.</source>
<target>No se puede leer archivo de atributos de %x</target>

<source>Cannot get process information.</source>
<target>No se puede obtener información del proceso.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Esperando mientras el directorio se encuentre bloqueado (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>No se puede establecer el directorio de bloqueo %x</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 segundo</pluralform>
<pluralform>%x segundos</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Error analizando archivo %x, fila %y, columna %z.</target>

<source>Scanning:</source>
<target>Escanear:</target>

<source>Encoding extended time information: %x</source>
<target>Información temporal extendida de la codificación: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Hilo]</pluralform>
<pluralform>[%x Hilos]</pluralform>
</target>

<source>/sec</source>
<target>/seg</target>

<source>Cannot find file %x.</source>
<target>No se puede encontrar el archivo %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>El archivo %x no contiene una configuración válida.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Archivo de configuración %x cargado sólo parcialmente.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>No se puede acceder al servicio de copia Volume Shadow.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Por favor, use la versión de 64 bits de FreeFileSync para crear copias de Shadow en el sistema.</target>

<source>Cannot load file %x.</source>
<target>No se ha podido cargar el archivo %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>La ruta %x no contiene un nombre de volumen.</target>

<source>Volume name %x not part of file name %y!</source>
<target>El nombre del volumen %x no es una parte del nombre de archivo %y</target>

<source>Cannot read the following XML elements:</source>
<target>Incapaz de leer los siguientes elementos XML:</target>

<source>&Open...</source>
<target>&Abrir...</target>

<source>Save &as...</source>
<target>Guardar &como...</target>

<source>&Quit</source>
<target>&Salir</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Content</source>
<target>&Contenido</target>

<source>&About</source>
<target>&Acerca de</target>

<source>&Help</source>
<target>&Ayuda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Seleccionar carpetar para ver.</target>

<source>2. Enter a command line.</source>
<target>2. Introduzca una línea de comandos.</target>

<source>3. Press 'Start'.</source>
<target>3. Presione 'Inicio'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Para empezar, importe un archivo .ffs_batch</target>

<source>Folders to watch</source>
<target>Carpetas para ver</target>

<source>Add folder</source>
<target>Añadir carpeta</target>

<source>Remove folder</source>
<target>Eliminar carpeta</target>

<source>Browse</source>
<target>Examinar</target>

<source>Select a folder</source>
<target>Seleccione una carpeta</target>

<source>Idle time [seconds]</source>
<target>Tiempo de espera [segundos]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tiempo ocioso entre el último cambio detectado y la ejecución del comando</target>

<source>Command line</source>
<target>Línea de comandos</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
El comando es disparado si::
- hay cambios en los archivos o subcarpetas
- aparecen nuevas carpetas (Insertando una memoria USB, por ejemplo)
</target>

<source>Start</source>
<target>Iniciar</target>

<source>&Retry</source>
<target>&Reintentar</target>

<source>Cancel</source>
<target>Cancelar</target>

<source>Build: %x</source>
<target>Completado: %x</target>

<source>All files</source>
<target>Todos los archivos</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Exit</source>
<target>&Salir</target>

<source>Monitoring active...</source>
<target>Visualización activa...</target>

<source>Waiting for missing directories...</source>
<target>Esperando directorios faltantes...</target>

<source>A folder input field is empty.</source>
<target>Un campo de entrada de la carpeta está vacío.</target>

<source>Synchronization aborted!</source>
<target>¡Sincronización abortada!</target>

<source>Synchronization completed with errors!</source>
<target>¡Sincronización completada con errores!</target>

<source>Synchronization completed with warnings.</source>
<target>Sincronización completada con avisos.</target>

<source>Nothing to synchronize!</source>
<target>¡Nada que sincronizar!</target>

<source>Synchronization completed successfully.</source>
<target>Sincronización completada satisfactoriamente.</target>

<source>Saving log file %x...</source>
<target>Guardando registro %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Presione "Cambiar" para resolver los problemas en el diálogo principal de FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Cambiando al diálogo principal de FreeFileSync...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Una nueva versión de FreeFileSync está disponible:</target>

<source>Download now?</source>
<target>¿Descargar ahora?</target>

<source>FreeFileSync is up to date!</source>
<target>¡FreeFileSync está actualizado!</target>

<source>Information</source>
<target>Información</target>

<source>Unable to connect to sourceforge.net!</source>
<target>¡Incapaz de conectar con sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>El numero de versión de FreeFileSync no se encontro en linea! ¿Desea comprobarlo manualmente?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>¿Quiere que FreeFileSync detecte automáticamente actualizaciones cada semana?</target>

<source>(Requires an Internet connection!)</source>
<target>(¡Conexión a Internet necesaria!)</target>

<source><Symlink></source>
<target><Enlace simbólico></target>

<source><Folder></source>
<target><Carpeta></target>

<source>Full path</source>
<target>Ruta completa</target>

<source>Name</source>
<target>Nombre</target>

<source>Relative path</source>
<target>Ruta relativa</target>

<source>Base folder</source>
<target>Carpeta base</target>

<source>Size</source>
<target>Tamaño</target>

<source>Date</source>
<target>Fecha</target>

<source>Extension</source>
<target>Extensión</target>

<source>Size:</source>
<target>Tamaño:</target>

<source>Date:</source>
<target>Fecha:</target>

<source>Action</source>
<target>Acción</target>

<source>Category</source>
<target>Categoría</target>

<source>Drag && drop</source>
<target>Arrastrar y soltar</target>

<source>Close progress dialog</source>
<target>Cerrar diálogo de progreso</target>

<source>Standby</source>
<target>Suspender</target>

<source>Log off</source>
<target>Finalizar sesión</target>

<source>Shut down</source>
<target>Apagar</target>

<source>Hibernate</source>
<target>Hibernar</target>

<source>&New</source>
<target>&Nuevo</target>

<source>&Save</source>
<target>&Guardar</target>

<source>Save as &batch job...</source>
<target>Guardar como trabajo &batch ...</target>

<source>1. &Compare</source>
<target>1. &Comparar</target>

<source>2. &Synchronize</source>
<target>2. &Sincronizar</target>

<source>&Language</source>
<target>&Idioma</target>

<source>&Global settings...</source>
<target>&Opciones globales...</target>

<source>&Export file list...</source>
<target>&Exportar lista de archivos...</target>

<source>&Advanced</source>
<target>&Avanzado</target>

<source>&Check for new version</source>
<target>&Comprobar si existe una nueva versión</target>

<source>Compare</source>
<target>Comparar</target>

<source>Compare both sides</source>
<target>Comparar ambos lados</target>

<source>&Abort</source>
<target>&Abortar</target>

<source>Synchronize</source>
<target>Sincronizar</target>

<source>Start synchronization</source>
<target>Iniciar sincronización</target>

<source>Add folder pair</source>
<target>Añadir un par de carpetas</target>

<source>Remove folder pair</source>
<target>Eliminar un par de carpetas</target>

<source>Swap sides</source>
<target>Intercambiar lados</target>

<source>Open</source>
<target>Abrir</target>

<source>Save</source>
<target>Guardar</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Últimas configuraciones usadas (Pulsar DEL para quitar de la lista)</target>

<source>Hide excluded items</source>
<target>Ocultar elementos excluidos</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostrar archivos excluidos temporalmente o filtrados</target>

<source>Number of files and folders that will be created</source>
<target>Número de archivos y carpetas que serán creados</target>

<source>Number of files that will be overwritten</source>
<target>Número de archivos que serán sobreescritos</target>

<source>Number of files and folders that will be deleted</source>
<target>Número de archivos y carpetas que serán eliminados</target>

<source>Total bytes to copy</source>
<target>Total de bytes a copiar</target>

<source>Items found:</source>
<target>Elementos encontrados:</target>

<source>Speed:</source>
<target>Velocidad:</target>

<source>Time remaining:</source>
<target>Tiempo restante:</target>

<source>Time elapsed:</source>
<target>Tiempo transcurrido:</target>

<source>Batch job</source>
<target>Tarea por lotes</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Crear archivo batch para sincronización automática. Haga doble clic en este archivo o prográmelo en el planificador de tareas del sistema: FreeFileSync.exe <job name>.ffs_batch</target>

<source>Help</source>
<target>Ayuda</target>

<source>Error handling</source>
<target>Gestión de errores</target>

<source>Ignore</source>
<target>Ignorar</target>

<source>Hide all error and warning messages</source>
<target>Ocultar todos los mensajes de error y aviso</target>

<source>Pop-up</source>
<target>Automático</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar ventana emergente de errores o avisos</target>

<source>Exit</source>
<target>Salir</target>

<source>Abort synchronization on first error</source>
<target>Abortar sincronización al primer error</target>

<source>On completion</source>
<target>Al completar</target>

<source>Show progress dialog</source>
<target>Mostrar diálogo de progreso</target>

<source>Save log</source>
<target>Guardar registro</target>

<source>Select folder to save log files</source>
<target>Seleccionar una carpeta para salvar archivos de registro</target>

<source>Limit</source>
<target>Límite</target>

<source>Limit maximum number of log files</source>
<target>Limitar el número máximo de archivos de registro</target>

<source>Select variant</source>
<target>Seleccionar variante</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Los archivos serán considerados iguales si
	- última hora y fecha de escritura
	- tamaño del archivo
son iguales
</target>

<source>File time and size</source>
<target>Fecha y tamaño del archivo</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Los archivos serán considerados iguales si
     - el contenido del archivo
es el mismo
</target>

<source>File content</source>
<target>Contenido del archivo</target>

<source>Symbolic Link handling</source>
<target>Gestión de enlaces simbólicos</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target><- Dos formas -></target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identificar y propagar cambios en ambos lados usando una base de datos. Borrados, renombraciones y conflictos son detectados automáticamente.</target>

<source>Mirror ->></source>
<target>Espejo ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Copia de seguridad en espejo de la carpeta izquierda. La carpeta derecha es modificada exactamente como la carpeta izquierda después de la sincronización.</target>

<source>Update -></source>
<target>Actualizar -></target>

<source>Copy new or updated files to right folder.</source>
<target>Copiar archivos nuevos o actualizados a la carpeta de la derecha.</target>

<source>Custom</source>
<target>Personalizado</target>

<source>Configure your own synchronization rules.</source>
<target>Configuración de sus propias reglas de sincronización.</target>

<source>Deletion handling</source>
<target>Gestión de borrado</target>

<source>Permanent</source>
<target>Permanente</target>

<source>Delete or overwrite files permanently</source>
<target>Borrar o sobreescribir archivos permanentemente</target>

<source>Recycle Bin</source>
<target>Papelera de reciclaje</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Utilizar la papelera de reciclaje para archivos eliminados y sobreescritos</target>

<source>Versioning</source>
<target>Control de versiones</target>

<source>Move time-stamped files into specified folder</source>
<target>Mover archivos marcados a la carpeta especificada</target>

<source>Naming convention:</source>
<target>Convención de nomenclatura:</target>

<source>Configuration</source>
<target>Configuración</target>

<source>Item exists on left side only</source>
<target>El elemento existe sólo en el lado izquierdo</target>

<source>Item exists on right side only</source>
<target>El elemento existe sólo en el lado derecho</target>

<source>Left side is newer</source>
<target>El lado izquierdo es más nuevo</target>

<source>Right side is newer</source>
<target>El lado derecho es más nuevo</target>

<source>Items have different content</source>
<target>Los elementos tienen contenido distinto</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflicto</target>

<source>Synchronizing...</source>
<target>Sincronizando...</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Source code written in C++ utilizing:</source>
<target>Código fuente escrito en C++ utilizando:</target>

<source>If you like FreeFileSync</source>
<target>Si te gusta FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donar a través de PayPal</target>

<source>Many thanks for localization:</source>
<target>Agradecimientos por las traducciones a:</target>

<source>Feedback and suggestions are welcome</source>
<target>Feedback y sugerencias son bienvenidas</target>

<source>Homepage</source>
<target>Página de inicio</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync en Sourceforge</target>

<source>Email</source>
<target>Correo electrónico</target>

<source>Published under the GNU General Public License</source>
<target>Publicado bajo "GNU General Public License"</target>

<source>Delete on both sides</source>
<target>Borrar en ambos lados</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Borrar en ambos lados incluso si el archivo está seleccionado en un solo lado</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Sólo archivos en que coincidan todos los filtros serán sincronizados.
Aviso: ¡Los nombres de archivos deben ser relativos a los directorios base!
</target>

<source>Include</source>
<target>Incluir</target>

<source>Exclude</source>
<target>Excluir</target>

<source>Time span</source>
<target>Espacio de tiempo</target>

<source>File size</source>
<target>Tamaño de archivo</target>

<source>Minimum</source>
<target>Mínimo</target>

<source>Maximum</source>
<target>Máximo</target>

<source>&Default</source>
<target>&Configuración por defecto</target>

<source>Fail-safe file copy</source>
<target>Copia de archivo a prueba de fallos</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Escribir en archivo temporal (*.ffs_tmp) primero y después renombrarlo. Esto garantiza un estado consistente incluso en caso de error fatal.</target>

<source>Copy locked files</source>
<target>Copiar archivos bloqueados</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copiar archivos compartidos o bloqueados usando el servicio "Volume Shadow Copy" (Requiere derechos de administrador)</target>

<source>Copy file access permissions</source>
<target>Copiar permisos de acceso al archivo</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Transferir permisos de archivo y carpeta (Requiere derechos de Administrador)</target>

<source>Restore hidden dialogs</source>
<target>Restaurar diálogos ocultos</target>

<source>External applications</source>
<target>Aplicaciones externas</target>

<source>Description</source>
<target>Descripción</target>

<source>Variant</source>
<target>Tipo</target>

<source>Statistics</source>
<target>Estadísticas</target>

<source>Don't show this dialog again</source>
<target>No volver a mostrar este diálogo</target>

<source>Find what:</source>
<target>Buscar:</target>

<source>Match case</source>
<target>Distinción entre mayúsculas y minúsculas</target>

<source>&Find next</source>
<target>&Buscar siguiente</target>

<source>Operation aborted!</source>
<target>¡Operación abortada!</target>

<source>Main bar</source>
<target>Barra principal</target>

<source>Folder pairs</source>
<target>Pares de carpetas</target>

<source>Overview</source>
<target>Visión global</target>

<source>Filter files</source>
<target>Filtrar archivos</target>

<source>Select view</source>
<target>Seleccione vista</target>

<source>Set direction:</source>
<target>Indicar dirección:</target>

<source>Exclude temporarily</source>
<target>Excluir temporalmente</target>

<source>Include temporarily</source>
<target>Incluir temporalmente</target>

<source>Exclude via filter:</source>
<target>Excluir a través del filtro:</target>

<source><multiple selection></source>
<target><selección múltiple></target>

<source>Delete</source>
<target>Eliminar</target>

<source>Include all</source>
<target>Incluir todo</target>

<source>Exclude all</source>
<target>Excluir todo</target>

<source>Show icons:</source>
<target>Mostrar iconos:</target>

<source>Small</source>
<target>Pequeño</target>

<source>Medium</source>
<target>Medio</target>

<source>Large</source>
<target>Grande</target>

<source>Select time span...</source>
<target>Seleccionar duración</target>

<source>Default view</source>
<target>Vista por defecto</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source><Last session></source>
<target><Última sesión></target>

<source>Folder Comparison and Synchronization</source>
<target>Comparación y Sincronización de Carpetas</target>

<source>Configuration saved!</source>
<target>¡Configuración guardada!</target>

<source>FreeFileSync batch</source>
<target>Batch de FreeFileSync</target>

<source>Never save changes</source>
<target>Nunca guardar cambios</target>

<source>Do you want to save changes to %x?</source>
<target>¿Quiere guardar los cambios de %x?</target>

<source>Do&n't save</source>
<target>No salvar</target>

<source>Configuration loaded!</source>
<target>¡Configuración cargada!</target>

<source>Hide files that exist on left side only</source>
<target>Ocultar archivos que existen sólo en el lado izquierdo</target>

<source>Show files that exist on left side only</source>
<target>Mostrar sólo archivos existentes en la izquierda</target>

<source>Hide files that exist on right side only</source>
<target>Ocultar archivos que existen sólo en el lado derecho</target>

<source>Show files that exist on right side only</source>
<target>Mostrar sólo archivos existentes en la derecha</target>

<source>Hide files that are newer on left</source>
<target>Ocultar archivos más recientes en la izquierda</target>

<source>Show files that are newer on left</source>
<target>Mostrar archivos más recientes a la izquierda</target>

<source>Hide files that are newer on right</source>
<target>Ocultar archivos más recientes en la derecha</target>

<source>Show files that are newer on right</source>
<target>Mostrar archivos más recientes a la derecha</target>

<source>Hide files that are equal</source>
<target>Ocultar archivos iguales</target>

<source>Show files that are equal</source>
<target>Mostrar archivos iguales</target>

<source>Hide files that are different</source>
<target>Ocultar archivos diferentes</target>

<source>Show files that are different</source>
<target>Mostrar archivos diferentes</target>

<source>Hide conflicts</source>
<target>Ocultar conflictos</target>

<source>Show conflicts</source>
<target>Mostrar conflictos</target>

<source>Hide files that will be created on the left side</source>
<target>Ocultar archivos que serán creados en el lado izquierdo</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar archivos que serán creados en el lado izquierdo</target>

<source>Hide files that will be created on the right side</source>
<target>Ocultar archivos que serán creados en el lado derecho</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar archivos que serán creados en el lado derecho</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ocultar archivos que serán eliminados en el lado izquierdo</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar archivos que serán eliminados en el lado izquierdo</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ocultar archivos que serán eliminados en el lado derecho</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar archivos que serán eliminados en el lado derecho</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ocultar archivos que serán sobreescritos en el lado izquierdo</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostrar archivos que serán sobreescritos en el lado izquierdo</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ocultar archivos que serán sobreescritos en el lado derecho</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostrar archivos que serán sobreescritos en el lado derecho</target>

<source>Hide files that won't be copied</source>
<target>Ocultar archivos que no serán copiados</target>

<source>Show files that won't be copied</source>
<target>Mostrar archivos que no serán copiados</target>

<source>All folders are in sync!</source>
<target>¡Todas las carpetas están sincronizadas!</target>

<source>Comma separated list</source>
<target>Lista separada por comas</target>

<source>Legend</source>
<target>Leyenda</target>

<source>File list exported!</source>
<target>¡Lista de archivos exportada!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>¡Objeto eliminado satisfactoriamente!</pluralform>
<pluralform>¡%x objetos eliminados satisfactoriamente!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directorio</pluralform>
<pluralform>%x directorios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 archivo</pluralform>
<pluralform>%x archivos</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x de una fila en vista</pluralform>
<pluralform>%x de %y filas en vista</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ignorar más errores</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Switch</source>
<target>&Cambiar</target>

<source>Question</source>
<target>Pregunta</target>

<source>&Yes</source>
<target>&Si</target>

<source>&No</source>
<target>&No</target>

<source>Scanning...</source>
<target>Escaneando...</target>

<source>Comparing content...</source>
<target>Comparando contenido...</target>

<source>Copy</source>
<target>Copiar</target>

<source>Paused</source>
<target>Pausado</target>

<source>Initializing...</source>
<target>Inicializando...</target>

<source>Aborted</source>
<target>Abortado</target>

<source>Completed</source>
<target>Terminado</target>

<source>Continue</source>
<target>Continuar</target>

<source>Pause</source>
<target>Pausa</target>

<source>Logging</source>
<target>Registro</target>

<source>Cannot find %x</source>
<target>No se puede encontrar %x</target>

<source>Inactive</source>
<target>Inactivo</target>

<source>Today</source>
<target>Hoy</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mes</target>

<source>This year</source>
<target>Este año</target>

<source>Last x days</source>
<target>Últimos x días</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtro</target>

<source>Direct</source>
<target>Enviar</target>

<source>Follow</source>
<target>Seguir</target>

<source>Copy NTFS permissions</source>
<target>Copiar permisos NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicaciones externas en el menú de contexto. Los siguientes macros están disponibles:</target>

<source>- full file or folder name</source>
<target>- nombre completo de archivo o carpeta</target>

<source>- folder part only</source>
<target>- sólo parte de la carpeta</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- El otro lado de %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- El otro lado de %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>¿Hacer visibles de nuevo los mensajes de alerta y diálogo?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>¿De verdad quiere mover el siguiente objeto a la papelera de reciclaje?</pluralform>
<pluralform>¿De verdad quiere mover los siguientes %x objetos a la papelera de reciclaje?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>¿De verdad quiere eliminar el siguiente objeto?</pluralform>
<pluralform>¿De verdad quiere eliminar los siguientes %x objetos?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Dejar como conflicto sin resolver</target>

<source>Replace</source>
<target>Reemplazar</target>

<source>Move files and replace if existing</source>
<target>Mover archivos y reemplazar si ya existen</target>

<source>Append a timestamp to each file name</source>
<target>Incluir fecha y hora a cada nombre de archivo</target>

<source>Folder</source>
<target>Carpeta</target>

<source>File</source>
<target>Archivo</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Archivos</target>

<source>Percentage</source>
<target>Porcentaje</target>

<source>Cannot monitor directory %x.</source>
<target>No se puede monitorizar el directorio %x.</target>

<source>Conversion error:</source>
<target>Error de conversión:</target>

<source>Cannot delete file %x.</source>
<target>No se puede eliminar el archivo %x.</target>

<source>The file is locked by another process:</source>
<target>El archivo está bloqueado por otro proceso:</target>

<source>Cannot move file %x to %y.</source>
<target>No se puede mover el archivo %x a %y.</target>

<source>Cannot delete directory %x.</source>
<target>No se puede eliminar el directorio %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>No se pueden escribir los atributos de archivo de %x.</target>

<source>Cannot write modification time of %x.</source>
<target>No se puede escribir el tiempo de modificación de %x.</target>

<source>Cannot find system function %x.</source>
<target>No se puede encontrar la función del sistema %x.</target>

<source>Cannot read security context of %x.</source>
<target>No se puede leer el contexto de seguridad de %x.</target>

<source>Cannot write security context of %x.</source>
<target>No se puede escribir el contexto de seguridad de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>No se pueden leer los permisos de %x.</target>

<source>Cannot write permissions of %x.</source>
<target>No se pueden escribir los permisos de %x.</target>

<source>Cannot create directory %x.</source>
<target>No se puede crear el directorio %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>No se puede copiar el enlance simbólico %x a %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>No se puede copiar el archivo %x a %y.</target>

<source>Type of item %x is not supported:</source>
<target>El tipo de objeto %x no esta soportado:</target>

<source>Cannot open directory %x.</source>
<target>No se puede abrir el directorio %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>No se puede enumerar el directorio %x.</target>

<source>Detected endless directory recursion.</source>
<target>Detectada recursividad de directorios sin fin.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuto</pluralform>
<pluralform>%x minutos</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 día</pluralform>
<pluralform>%x días</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>No se puede asignar el privilegio %x.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>¡Incapaz de mover %x a la Papelera de reciclaje!</target>

<source>Both sides have changed since last synchronization!</source>
<target>¡Ambos lados han cambiado desde la última sincronizacion!</target>

<source>Cannot determine sync-direction:</source>
<target>No se puede determinar la dirección de la sincronización:</target>

<source>No change since last synchronization!</source>
<target>¡Ningún cambio desde la última sincronización!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Las correspondientes entradas de la base de datos no se encuentran en sincronización, considerando la configuración actual.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Fijando direcciones de sincronización por defecto: Los archivos viejos serán sobreescritos por los archivos nuevos.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>¡La papelera de reciclaje no está disponible para las siguientes rutas! Los archivos serán eliminados permanentemente:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Puede ignorar este error al considerar vacía la carpeta.</target>

<source>Cannot find folder %x.</source>
<target>No se puede encontrar la carpeta %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>¡Los directorios son dependientes! Tenga cuidado al establecer las reglas de sincronización:</target>

<source>Start comparison</source>
<target>Empezar comparación</target>

<source>Preparing synchronization...</source>
<target>Preparando sincronización...</target>

<source>Conflict detected:</source>
<target>Conflicto detectado:</target>

<source>File %x has an invalid date!</source>
<target>¡El archivo %x tiene una fecha inválida!</target>

<source>Files %x have the same date but a different size!</source>
<target>¡Los archivos %x tienen la misma fecha pero un tamaño diferente!</target>

<source>Items differ in attributes only</source>
<target>Los elementos sólo se diferencian en los atributos</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Los enlaces simbólicos %x tienen la misma fecha pero un destino diferente.</target>

<source>Comparing content of files %x</source>
<target>Comparación del contenido de los archivos %x</target>

<source>Comparing files by content failed.</source>
<target>La comparación de archivos por el contenido ha fallado.</target>

<source>Generating file list...</source>
<target>Generando lista de archivos...</target>

<source>Both sides are equal</source>
<target>Ambos lados son iguales</target>

<source>Copy new item to left</source>
<target>Copiar nuevo elemento a la izquierda</target>

<source>Copy new item to right</source>
<target>Copiar nuevo elemento a la derecha</target>

<source>Delete left item</source>
<target>Eliminar elemento izquierdo</target>

<source>Delete right item</source>
<target>Eliminar elemento derecho</target>

<source>Move file on left</source>
<target>Mover archivo a la izquierda</target>

<source>Move file on right</source>
<target>Mover archivo a la derecha</target>

<source>Overwrite left item</source>
<target>Sobreescribir elemento izquierdo</target>

<source>Overwrite right item</source>
<target>Sobreescribir elemento derecho</target>

<source>Do nothing</source>
<target>No hacer nada</target>

<source>Update attributes on left</source>
<target>Actualizar atributos en la izquierda</target>

<source>Update attributes on right</source>
<target>Actualizar atributos en la derecha</target>

<source>Multiple...</source>
<target>Múltiple...</target>

<source>Deleting file %x</source>
<target>Borrar archivo %x</target>

<source>Deleting folder %x</source>
<target>Borrar carpeta %x</target>

<source>Deleting symbolic link %x</source>
<target>Borrar enlace simbólico %x</target>

<source>Moving file %x to recycle bin</source>
<target>Mover archivo %x a la papelera de reciclaje</target>

<source>Moving folder %x to recycle bin</source>
<target>Mover carpeta %x a la papelera de reciclaje</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Mover enlace simbólico %x a la papelera de reciclaje</target>

<source>Moving file %x to %y</source>
<target>Mover archivo de %x a %y</target>

<source>Moving folder %x to %y</source>
<target>Mover carpeta de %x a %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mover enlace simbólico de %x a %y</target>

<source>Removing old versions...</source>
<target>Eliminando versiones antiguas...</target>

<source>Creating file %x</source>
<target>Creando archivo %x</target>

<source>Creating symbolic link %x</source>
<target>Creando enlace simbólico %x</target>

<source>Creating folder %x</source>
<target>Creando carpeta %x</target>

<source>Overwriting file %x</source>
<target>Sobreescribir archivo %x</target>

<source>Overwriting symbolic link %x</source>
<target>Sobreescribir enlance simbólico %x</target>

<source>Verifying file %x</source>
<target>Verificación del archivo %x</target>

<source>Updating attributes of %x</source>
<target>Actualizar atributos de %x</target>

<source>Target folder %x already existing.</source>
<target>La carpeta de destino %x ya existe.</target>

<source>Target folder input field must not be empty.</source>
<target>El campo de entrada de la carpeta de destino no debe estar vacío.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>El campo de entrada de la carpeta para el control de versiones no debe estar vacío.</target>

<source>Source folder %x not found.</source>
<target>El archivo de origen %x no ha sido encontrado.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Los siguientes elementos tienen conflictos sin resolver y no serán sincronizados:</target>

<source>Significant difference detected:</source>
<target>Diferencia significante detectada:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>¡Más del 50% del número total de archivos serán copiados o eliminados!</target>

<source>Not enough free disk space available in:</source>
<target>Espacio en disco insuficiente en:</target>

<source>Required:</source>
<target>Requerido:</target>

<source>Available:</source>
<target>Disponible:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Una carpeta, que es parte de múltiple pares de carpetas, será modificada. Por favor, revise las opciones de sincronización.</target>

<source>Left</source>
<target>Izquierda</target>

<source>Right</source>
<target>Derecha</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizando par de carpetas:</target>

<source>Generating database...</source>
<target>Generando base de datos...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Error de verificación de datos: ¡Los archivos de origen y destino tienen un contenido diferente!</target>

