  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
 Byte
 Byte
 GB
 GB
 MB
 MB
 PB
 PB
 TB
 TB
 day(s)

 hour(s)

 kB
 kB
 min

 sec

%x / %y objects deleted successfully

%x Percent

%x directories
%x directorios
%x files,
%x ficheros,
%x is not a valid FreeFileSync batch file!

%x of %y rows in view
%x de %y ficheros
%x of 1 row in view
%x de 1 línea
&Abort
&Abortar
&About...
&Sobre...
&Advanced
&Avanzado
&Apply
&Aplicar
&Cancel
&Cancelar
&Check for new version
&Buscar versión nueva
&Create batch job
&Crear un fichero batch
&Default
&Config. por defecto
&Exit

&Export file list
&Exportar lista de ficheros
&File
&Fichero
&Global settings
&Opciones globales
&Help
&Ayuda
&Ignore
&Ignorar
&Language
&Idioma
&Load
&Cargar
&Load configuration
&Cargar configuración
&New

&No

&OK
&OK
&Pause
&Pausa
&Quit
&Salir
&Restore

&Retry
&Reintentar
&Save
&Guardar
&Yes

(Note that only FAT/FAT32 drives are affected by this problem!\nIn all other cases you can disable the setting \"ignore 1-hour difference\".)

,
, 
- Other side's counterpart to %dir

- Other side's counterpart to %name

- conflict

- conflict (same date, different size)

- different
- ficheros diferentes
- directory part only

- equal
- ficheros iguales
- exists left only
- existe sólo en la izquierda
- exists right only
- existe sólo en la derecha
- full file or directory name

- left
- izquierda
- left newer
- el más nuevo en la izquierda
- right
- derecha
- right newer
- el más nuevo en la derecha
-Open-Source file synchronization-
-Sincronización de ficheros Open-Source-
.
,
/sec

1 directory
1 directorio
1 file,
1 fichero,
1. &Compare
1. &Comparar
1. Enter relative file or directory names separated by ';' or a new line.

2. &Synchronize...
2. &Sincronizar...
2. Use wildcard characters '*' and '?'.
2. Usar '*' y '?' como caracteres comodín.
3. Exclude files directly on main grid via context menu.
3. Excluir directamente ficheros sobre la rejilla a través del menu de contexto.
<Automatic>

<Directory>
<Directorio>
<Last session>
<Última sesión>
<multiple selection>
<Selección múltiple>
A newer version of FreeFileSync is available:

ATTENTION: Failed directory access can lead to file deletions!

Abort requested: Waiting for current operation to finish...
Abortar pedido: Esperar a que la actual operación finalice...
Aborted
Abortado
About
Sobre
Action
Acción
Add folder

Add folder pair
Añadir un par de carpetas
An exception occured!
¡Ha ocurrido una excepción!
As a result the files are separated into the following categories:
Como resultado, los ficheros son separados en las siguientes categorías:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Como el nombre sugiere, dos ficheros que comparten el mismo nombre son marcados como iguales sólo si tienen el mismo contenido. Esta opción es útil para los chequeos de consistencia más que en operaciones de "backup". Por tanto, las fechas de los ficheros no se tienen en cuenta de ningún modo.\n\nCon esta opción habilitada el árbol de decisiones es más pequeño:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Crear un fichero "batch" para una sincronización automática. Para empezar en modo "batch" simplemente pasar el nombre del fichero al ejecutable FreeFileSyinc en la ventana de comandos (CMD): FreeFileSync.exe <nombre de fichero batch>. También puede ser planificada en el Administrador de Tareas programadas.
Auto-adjust columns

Automatic mode

Batch execution
Ejecución del "batch"
Batch file created successfully!
¡El fichero "batch" ha sido creado correctamente!
Batch job
Tarea Batch
Big thanks for localizing FreeFileSync goes out to:
Agradecimientos por la traducción de FreeFileSync a:
Both sides have changed since last synchronization!

Browse

Build:
Construído:
Cancel
Cancelar
Cannot determine sync-direction: Changed filter settings!

Cannot determine sync-direction: No change since last synchronization!

Category

Change direction

Check all
Verificar todo
Choose to hide filtered files/directories from list
Ocultar en la lista ficheros/directorios filtrados
Comma separated list
Lista de "items" separados por coma
Commandline

Commandline is empty!

Compare

Compare both sides
Comparar ambos lados
Compare by \"File content\"
Comparar por \"Contenido de fichero\"
Compare by \"File size and date\"
Comparar por \"Tamaño y fecha de fichero\"
Compare by...
Comparar por...
Comparing content
Comparación de contenido
Comparing content of files %x
Comparación del contenido de %x ficheros
Comparing content...

Comparing files by content failed.

Comparison Result

Comparison settings

Completed
Terminado
Configuration
Configuración
Configuration loaded!
¡Configuración cargada!
Configuration overview:
Parámetros de configuración:
Configuration saved!
¡Configuración guardada!
Configure filter
Configurar filtro
Configure filter...
Configurar filtros...
Configure your own synchronization rules.
Configure sus propias reglas de sincronización.
Confirm
Confirmar
Conflict detected:

Conflicts/files that cannot be categorized

Continue
Continuar
Conversion error:
Erro de conversión:
Copy from left to right
Copiar de izquierda a derecha
Copy from left to right overwriting
Copiar de izquierda a derecha con sobreescritura
Copy from right to left
Copiar de derecha a izquierda
Copy from right to left overwriting
Copiar de derecha a izquierda con sobreescritura
Copy new or updated files to right folder.
Copiar ficheros nuevos o actualizados a la carpeta de la derecha.
Copy to clipboard\tCTRL+C
Copiar al Portapapeles\tCTRL+C
Copying file %x to %y
Copiar fichero %x a %y
Copying file %x to %y overwriting target

Could not determine volume name for file:

Could not initialize directory monitoring:

Could not read values for the following XML nodes:

Create a batch job
Crear una tarea "batch"
Creating folder %x
Creando la carpeta %x
Current operation:
Operación actual:
Custom
Personalizado
Customize columns
Personalizar columnas
Customize...

D-Click

DECISION TREE
ÁRBOL DE DECISIÓN
Data remaining:
Datos que faltan:
Data verification error: Source and target file have different content!

Date
Fecha
Delay

Delay between detection of changes and execution of commandline in seconds

Delete files/folders existing on left side only
Eliminar sólo ficheros/carpetas existentes en el lado izquierdo
Delete files/folders existing on right side only
Eliminar sólo ficheros/carpetas existentes en el lado derecho
Delete files\tDEL
Eliminar ficheros\tDEL
Delete on both sides
Eliminar en ambos lados lados
Delete on both sides even if the file is selected on one side only
Eliminar en ambos lados incluso si el fichero es seleccionado en un solo lado
Delete or overwrite files permanently.

Delete permanently

Deleting file %x
Borrar fichero %x
Deleting folder %x
Borrar carpeta %x
Deletion handling

Description

Directories are dependent! Be careful when setting up synchronization rules:
¡Los directorios son dependientes! Cuidado al establecer las reglas de sincronización:
Directories to watch

Directory

Directory does not exist:
El directorio no existe:
Do not display visual status information but write to a logfile instead

Do not show this dialog again

Do nothing
No hacer nada
Do you really want to delete the following objects(s)?
¿Está seguro de querer borrar el/los siguiente(s) objeto(s)?
Do you really want to move the following objects(s) to the Recycle Bin?
¿Está seguro de querer mover el/los siguiente(s) objeto(s) a la Papelera?
Do you want FreeFileSync to automatically check for updates every week?

Donate with PayPal
Donar usando PayPal
Download now?
¿Descargar ahora?
Drag && drop
Arrastrar
Email
Email
Enable filter to exclude files from synchronization

Endless loop when traversing directory:

Error
Error
Error changing modification time:
Error al modificar hora:
Error copying file:
Erro al copiar fichero:
Error copying locked file %x!

Error creating directory:
Error al crear directorio:
Error deleting directory:
Error al borrar directorio:
Error deleting file:
Error al eliminar fichero:
Error handling
Controlador de errores
Error loading library function:
Error al descargar función de biblioteca:
Error moving directory:

Error moving file:

Error moving to Recycle Bin:
Error al mover a la Papelera:
Error opening file:
Error al abrir fichero:
Error parsing configuration file:
Error en el análisis sintáctico del fichero de configuración:
Error reading file attributes:
Error al leer atributos del fichero:
Error reading file:
Error al leer el fichero:
Error reading from synchronization database:

Error resolving symbolic link:
Error al resolver enlace simbólico:
Error starting Volume Shadow Copy Service!

Error traversing directory:
Error al trasladar directorio:
Error when monitoring directories.

Error writing file attributes:
Error al escribir atributos del fichero:
Error writing file:
Error al escribir fichero:
Error writing to synchronization database:

Source directory does not exist anymore:
El directorio origen no existe ya:
Example
Ejemplo
Exclude
Excluir
Exclude temporarily
Excluir temporalmente
Exclude via filter:
Excluir por filtro:
Exit immediately and set returncode < 0
Salir inmediatamente y enviar el código < 0
Exit with RC < 0
Salir com RC < 0
External applications

Feedback and suggestions are welcome at:
Los comentarios y sugerencias será bienvenidos en:
File %x has an invalid date!

File already exists. Overwrite?
El fichero ya existe. ¿Sustituir?
File content
Contenido del fichero
File does not exist:
El fichero no existe:
File list exported!
Lista de ficheros exportada!
File size and date
Fecha y tamaño del fichero
Filename
Nombre del fichero
Files %x have a file time difference of less than 1 hour!\n\nIt's not safe to decide which one is newer due to Daylight Saving Time issues.

Files %x have the same date but a different size!

Files are found equal if\n     - file content\nis the same.
Los ficheros serán considerados iguales si\n     - el contenido del fichero\nes el mismo.
Files are found equal if\n     - filesize\n     - last write time and date\nare the same.
Los ficheros serán considerados iguales si\n     - la hora y fecha de la última escritura\nson iguales.
Files remaining:
Ficheros restantes:
Files that are equal on both sides

Files that exist on both sides and have different content
Ficheros que existen en ambos lados y tienen contenidos diferentes
Files that exist on both sides, left one is newer
Ficheros que existen en ambos lados, el de la izquierda es más reciente
Files that exist on both sides, right one is newer
Ficheros que existen en ambos lados, el de la derecha es más reciente
Files/folders found:

Files/folders remaining:
Ficheros/carpetas restantes:
Files/folders that exist on left side only
Ficheros/carpetas que existen sólo en el lado izquierdo
Files/folders that exist on right side only
Ficheros/carpetas que existen sólo en el lado derecho
Filter

Filter active: Press again to deactivate
Filtro activo: Clique aquí para desactivar
Filter files
Filtrar ficheros
Filter view
Vista de filtros
Folder Comparison and Synchronization
Carpeta de Comparación y Sincronización
Free disk space available:

FreeFileSync - Folder Comparison and Synchronization
FreeFileSync - Comparación y Sincronización de carpetas
FreeFileSync Batch Job
FreeFileSync Tarea "Batch"
FreeFileSync at Sourceforge
FreeFileSync en Sourceforge
FreeFileSync batch file
FreeFileSync fichero batch
FreeFileSync configuration
FreeFileSync configuración
FreeFileSync is up to date!
FreeFileSync está actualizado
Full path

Generating database...

Generating file list...
Generando lista de ficheros...
Global settings
Opciones globales
Help
Ayuda
Hidden dialogs:

Hide all error and warning messages
Ocultar todos los mensajes de error y aviso
Hide conflicts

Hide files that are different
Ocultar ficheros diferentes
Hide files that are equal
Ocultar ficheros iguales
Hide files that are newer on left
Ocultar ficheros más recientes en la izquierda
Hide files that are newer on right
Ocultar ficheros más recientes en la derecha
Hide files that exist on left side only
Ocultar los ficheros que existen sólo en el lado izquierdo
Hide files that exist on right side only
Ocultar los ficheros que existen sólo en el lado derecho
Hide files that will be created on the left side

Hide files that will be created on the right side

Hide files that will be deleted on the left side

Hide files that will be deleted on the right side

Hide files that will be overwritten on left side

Hide files that will be overwritten on right side

Hide files that won't be copied

Hide filtered items
Ocultar items filtrados
Hide further error messages during the current process
Ocultar próximos mensajes de error durante este processo
Hints:
Consejos:
Homepage
Homepage
If you like FFS
Si te gusta FFS
Ignore 1-hour file time difference

Ignore errors
Ignorar errores
Ignore subsequent errors
Ignorar errores siguientes
Ignore this error, retry or abort synchronization?
¿Ignorar este error, reintentar o abortar sincronización?
Ignore this error, retry or abort?
¿Ignorar este error, reintentar o abortar?
Include
Incluir
Include temporarily
Incluir temporalmente
Include: *.doc;*.zip;*.exe\nExclude: temp\\*

Incompatible synchronization database format:

Info
Info
Information
Información
Initial synchronization. Please verify default copy-directions!

Integrate external applications into context menu. The following macros are available:

It was not possible to initialize the Recycle Bin!\n\nIt's likely that you are not using Windows.\nIf you want this feature included, please contact the author. :)
¡No fue posible iniciar la Papelera!\n\nEs probable que no esté usando Windows.\nSi quiere que este hecho sea considerado, por favor, contactate con el autor :)
Leave as unresolved conflict

Left

Legend

Load configuration from file
Cargar configuración desde fichero
Load configuration history (press DEL to delete items)
Cargar histórico de configuración (presionar DEL para borrar elementos)
Log-messages:
Log de mensajes:
Logging

Mirror ->>
Espejo ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Backup espejo de la carpeta de la izquierda: La carpeta de la derecha será sustituída y coincidirá exactamente con la carpeta de la izquierda después de la sincronización.
More than 50% of the total number of files will be copied or deleted!

Move column down
Mover columna abajo
Move column up
Mover columna arriba
Move files to a user-defined directory.

Moving %x to Recycle Bin

Moving file %x to user-defined directory %y

Moving folder %x to user-defined directory %y

Multiple...

No database file existing yet:

Not enough free disk space available in:

Nothing to synchronize according to configuration!
¡No hay nada que sincronizar de acuerdo con la configuración!
Number of files and directories that will be created
Número de elementos que serán creados
Number of files and directories that will be deleted
Número de elementos que serán borrados
Number of files that will be overwritten
Número de ficheros que serán sustituídos
OK
OK
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.

Open directly

Open with Explorer

Open with Konqueror

Operation aborted!
Operación abortada!
Operation:
Operación:
Overview

Pause
Pausa
Paused

Please copy the appropriate \"Shadow.dll\" (located in \"Shadow.zip\" archive) into the FreeFileSync installation directory to enable this feature.

Please fill all empty directory fields.
Por favor, rellene todos los campos del directorio vacíos.
Press button to activate filter
Presione el botón para activar el filtro
Published under the GNU General Public License:
Publicado bajo "GNU General Public License":
Question

Quit
Salir
Re-enable all hidden dialogs?

RealtimeSync - Automated Synchronization

RealtimeSync configuration

Relative path
Camino relativo
Remove alternate settings

Remove folder

Remove folder pair
Eliminar par de carpetas
Report translation error

Reset
Reiniciar
Right

S&ave configuration
G&uardar configuración
S&witch view

Save changes to current configuration?

Save current configuration to file
Guardar la configuración actual en un fichero
Scanning...
Analizando...
Scanning:
Analizar:
Select a folder
Seleccione una carpeta
Select alternate filter settings

Select alternate synchronization settings

Select logfile directory:

Select variant:
Sleccione una variante:
Show conflicts

Show file icons

Show files that are different
Mostrar los ficheros diferentes
Show files that are equal
Mostrar los ficheros iguales
Show files that are newer on left
Mostrar ficheros recientes a la izquierda
Show files that are newer on right
Mostrar ficheros recientes a la derecha
Show files that exist on left side only
Mostrar ficheros existentes en la izquierda sólamente
Show files that exist on right side only
Mostrar ficheros existentes en la derecha sólamente
Show files that will be created on the left side

Show files that will be created on the right side

Show files that will be deleted on the left side

Show files that will be deleted on the right side

Show files that will be overwritten on left side

Show files that will be overwritten on right side

Show files that won't be copied

Show hidden dialogs

Show popup
Mostrar "popups"
Show popup on errors or warnings
Mostrar "popup" de errores o avisos
Significant difference detected:

Silent mode
Modo silencioso
Size
Tamaño
Source code written completely in C++ utilizing:
Código fuente escrito en C++ utilizando:
Speed:

Start
Iniciar
Start synchronization
Iniciar a sincronización
Statistics

Stop
Parar
Swap sides

Synchronization Preview

Synchronization aborted!
Sincronización abortada!
Synchronization completed successfully!
¡Sincronización completada con éxito!
Synchronization completed with errors!
¡Sincronización completada con errores!
Synchronization settings
Parámetros de sincronización
Synchronization status
Estado de la sincronización
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".

Synchronize both sides simultaneously: Copy new or updated files in both directions.
Sincronizar ambos lados simultáneamente: Copiar ficheros nuevos o actualizados en ambas direcciones.
Synchronize both sides using a database. Deletions are detected automatically.

Synchronize...

Synchronizing...
Sincronizando...
System out of memory!
Sistema sin memoria!
Target directory already existing!

Target file already existing!
¡El fichero objetivo existe ya!
The file does not contain a valid configuration:
El fichero no contiene una configuración válida:
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Esta variante evalúa dos ficheros con el mismo nombre como iguales cuando tienen el mismo tamaño Y la misma fecha de modificación.
Time
Hora
Time elapsed:
Tiempo transcurrido:
Time remaining:

Total amount of data that will be transferred
Cantidad total de datos que serán transferidos
Total required free disk space:

Total time:
Tiempo total:
Treat file times that differ by exactly +/- 1 hour as equal, less than 1 hour as conflict in order to handle Daylight Saving Time changes.

Two way <->
Doble sentido <->
Unable to connect to sourceforge.net!
Permitir conectar con sourceforge.net
Unable to create logfile!
Permitir crear logfile
Unable to initialize Recycle Bin!
Permitir iniciar la Papelera
Uncheck all
Deseleccionar todos
Unresolved conflicts existing! \n\nYou can ignore conflicts and continue synchronization.

Update ->
Actualizar ->
Usage: Select directories for monitoring and enter a commandline. Each time files are modified within these directories (or subdirectories) the commandline is executed.

Use Recycle Bin
Utilizar la Papelera
Use Recycle Bin when deleting or overwriting files.

User-defined directory

User-defined directory for deletion was not specified!

Using default synchronization directions. Please recheck.

Variant

Verifying file %x

Volume name %x not part of filename %y!

Warning
Atención
Warning: Synchronization failed for %x item(s):
Atención: La sincronización falló para %x item(s):
When the comparison is started with this option set the following decision tree is processed:
Cuando la comparación se inicia con este conjunto de opciones, se procesa el siguiente árbol de decisiones:
You can ignore the error to consider not existing directories as empty.

You can ignore the error to skip current folder pair.

You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Puede intentar sincronizar los elementos restantes otra vez (SIN tener que volver a comparar)
different
ficheros diferentes
file exists on both sides
el fichero existe en ambos lados
on one side only
fichero sólo en un lado
