<header>
	<language name>Español</language name>
	<translator>Alexis Martínez</translator>
	<locale>es_ES</locale>
	<flag file>spain.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Buscando directorio %x...</target>

<source>Show in Explorer</source>
<target>Mostrar en Explorer</target>

<source>Open with default application</source>
<target>Abrir con la aplicación por defecto</target>

<source>Browse directory</source>
<target>Examinar directorio</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Solicitud de aborto: Esperando a que la operación actual finalice...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Sincronización Automática</target>

<source>Error</source>
<target>Error</target>

<source>Select alternate comparison settings</source>
<target>Seleccionar opciones alternativas de comparación</target>

<source>Select alternate synchronization settings</source>
<target>Seleccione opciones alternativas de sincronización</target>

<source>No filter selected</source>
<target>Ningún filtro seleccionado</target>

<source>Filter is active</source>
<target>Filtro activo</target>

<source>Remove alternate settings</source>
<target>Eliminar opciones alternativas</target>

<source>Clear filter settings</source>
<target>Limpiar opciones del filtrado</target>

<source>Create a batch job</source>
<target>Crear una tarea por lotes</target>

<source>Synchronization settings</source>
<target>Opciones de sincronización</target>

<source>Comparison settings</source>
<target>Opciones de comparación</target>

<source>About</source>
<target>Acerca de</target>

<source>Warning</source>
<target>Atención</target>

<source>Question</source>
<target>Pregunta</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>Configure filter</source>
<target>Configurar filtro</target>

<source>Global settings</source>
<target>Opciones globales</target>

<source>Synchronization Preview</source>
<target>Previsualización de la sincronización</target>

<source>Find</source>
<target>Buscar</target>

<source>Select time span</source>
<target>Seleccionar duración</target>

<source>Show pop-up</source>
<target>Mostrar ventana emergente</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar ventana emergente de errores o avisos</target>

<source>Ignore errors</source>
<target>Ignorar errores</target>

<source>Hide all error and warning messages</source>
<target>Ocultar todos los mensajes de error y aviso</target>

<source>Exit instantly</source>
<target>Salir inmediatamente</target>

<source>Abort synchronization immediately</source>
<target>Abortar sincronización inmediatamente</target>

<source>Browse</source>
<target>Examinar</target>

<source>Invalid command line: %x</source>
<target>Línea de comandos errónea: %x</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Error fatal</target>

<source>Windows Error Code %x:</source>
<target>Código de error de Windows %x:</target>

<source>Linux Error Code %x:</source>
<target>Código de error de Linux %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>No se puede resolver el enlace simbólico %x.</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</target>

<source>Cannot read file %x.</source>
<target>No se puede leer el archivo %x</target>

<source>Cannot write file %x.</source>
<target>No se puede escribir el archivo %x</target>

<source>Database file %x is incompatible.</source>
<target>El archivo de base de datos %x es incompatible</target>

<source>Initial synchronization:</source>
<target>Sincronización inicial:</target>

<source>Database file %x does not yet exist.</source>
<target>El archivo de base de datos %x aún no existe</target>

<source>Out of memory!</source>
<target>¡Sin memoria!</target>

<source>Database files do not share a common session.</source>
<target>Los archivos de base de datos no comparten una sesión común</target>

<source>An exception occurred!</source>
<target>¡Ha ocurrido una excepción!</target>

<source>Cannot read file attributes of %x.</source>
<target>No se puede leer archivo de atributos de %x</target>

<source>Cannot get process information.</source>
<target>No se puede obtener información del proceso.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Esperando mientras el directorio se encuentre bloqueado (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>No se puede establecer el directorio de bloqueo %x</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 segundo</pluralform>
<pluralform>%x segundos</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Error analizando archivo %x, fila %y, columna %z.</target>

<source>Scanning:</source>
<target>Escanear:</target>

<source>Encoding extended time information: %x</source>
<target>Información temporal extendida de la codificación: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 Hilo]</pluralform>
<pluralform>[%x Hilos]</pluralform>
</target>

<source>/sec</source>
<target>/seg</target>

<source>File %x does not contain a valid configuration.</source>
<target>El archivo %x no contiene una configuración válida.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Archivo de configuración %x cargado sólo parcialmente.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>No se puede acceder al servicio de copia Volume Shadow.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Por favor, use la versión de 64 bits de FreeFileSync para crear copias de Shadow en el sistema.</target>

<source>Cannot load file %x.</source>
<target>No se ha podido cargar el archivo %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>La ruta %x no contiene un nombre de volumen.</target>

<source>Volume name %x not part of file name %y!</source>
<target>El nombre del volumen %x no es una parte del nombre de archivo %y</target>

<source>Cannot find file %x.</source>
<target>No se puede encontrar el archivo %x.</target>

<source>Cannot read the following XML elements:</source>
<target>Incapaz de leer los siguientes elementos XML:</target>

<source>S&ave configuration...</source>
<target>G&uardar configuración...</target>

<source>&Load configuration...</source>
<target>&Cargar configuración...</target>

<source>&Quit</source>
<target>&Salir</target>

<source>&File</source>
<target>&Archivo</target>

<source>&Content</source>
<target>&Contenido</target>

<source>&About...</source>
<target>&Acerca de...</target>

<source>&Help</source>
<target>&Ayuda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select directories to monitor.</source>
<target>1. Seleccione los directorios a visualizar.</target>

<source>2. Enter a command line.</source>
<target>2. Introduzca una línea de comandos.</target>

<source>3. Press 'Start'.</source>
<target>3. Presione 'Inicio'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
La línea de comandos se ejecuta cada vez:
- todos los directorios estan disponibles (ej. inserción de un lápiz USB)
- archivos dentro de directorios o subdirectorios son modificados
</target>

<source>Directories to watch</source>
<target>Directorios a visualizar</target>

<source>Add folder</source>
<target>Añadir carpeta</target>

<source>Remove folder</source>
<target>Eliminar carpeta</target>

<source>Select a folder</source>
<target>Seleccione una carpeta</target>

<source>Command line</source>
<target>Línea de comandos</target>

<source>Minimum Idle Time [seconds]</source>
<target>Tiempo mínimo de espera [segundos]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Tiempo de inactividad entre la detección del último cambio y la ejecución de la línea de comandos en segundos</target>

<source>Start</source>
<target>Iniciar</target>

<source>&Retry</source>
<target>&Reintentar</target>

<source>Cancel</source>
<target>Cancelar</target>

<source>(Build: %x)</source>
<target>(Completado: %x)</target>

<source>RealtimeSync configuration</source>
<target>Configuración de RealtimeSync</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Exit</source>
<target>&Salir</target>

<source>Monitoring active...</source>
<target>Visualización activa...</target>

<source>Waiting for missing directories...</source>
<target>Esperando directorios faltantes...</target>

<source>A directory input field is empty.</source>
<target>Un campo de directorio está vacío.</target>

<source>Logging</source>
<target>Registro</target>

<source>File time and size</source>
<target>Fecha y tamaño del archivo</target>

<source>File content</source>
<target>Contenido del archivo</target>

<source><Automatic></source>
<target><Automático></target>

<source>Mirror ->></source>
<target>Espejo ->></target>

<source>Update -></source>
<target>Actualizar -></target>

<source>Custom</source>
<target>Personalizado</target>

<source>FreeFileSync batch file</source>
<target>Archivo por lotes de FreeFileSync</target>

<source>FreeFileSync configuration</source>
<target>Configuración de FreeFileSync</target>

<source>Batch execution</source>
<target>Ejecución por lotes</target>

<source>Items processed:</source>
<target>Elementos procesados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Total time:</source>
<target>Tiempo total:</target>

<source>Stop</source>
<target>Detener</target>

<source>Synchronization aborted!</source>
<target>¡Sincronización abortada!</target>

<source>Synchronization completed with errors!</source>
<target>¡Sincronización completada con errores!</target>

<source>Nothing to synchronize!</source>
<target>¡Nada que sincronizar!</target>

<source>Synchronization completed successfully!</source>
<target>¡Sincronización completada con éxito!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Presione "Cambiar" para resolver los problemas en el diálogo principal de FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Cambiando al diálogo principal de FreeFileSync...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>¡Incapaz de conectar con sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>Una nueva versión de FreeFileSync está disponible:</target>

<source>Download now?</source>
<target>¿Descargar ahora?</target>

<source>Information</source>
<target>Información</target>

<source>FreeFileSync is up to date!</source>
<target>¡FreeFileSync está actualizado!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>¿Quiere que FreeFileSync detecte automáticamente actualizaciones cada semana?</target>

<source>(Requires an Internet connection!)</source>
<target>(¡Conexión a Internet necesaria!)</target>

<source><Symlink></source>
<target><Enlace simbólico></target>

<source><Directory></source>
<target><Directorio></target>

<source>Full path</source>
<target>Ruta completa</target>

<source>Name</source>
<target>Nombre</target>

<source>Relative path</source>
<target>Ruta relativa</target>

<source>Directory</source>
<target>Directorio</target>

<source>Size</source>
<target>Tamaño</target>

<source>Date</source>
<target>Fecha</target>

<source>Extension</source>
<target>Extensión</target>

<source>Comparison Result</source>
<target>Resultado de la comparación</target>

<source>Drag && drop</source>
<target>Arrastrar y soltar</target>

<source>Close progress dialog</source>
<target>Cerrar diálogo de progreso</target>

<source>Shut down</source>
<target>Apagar</target>

<source>Log off</source>
<target>Finalizar sesión</target>

<source>Standby</source>
<target>Suspender</target>

<source>Hibernate</source>
<target>Hibernar</target>

<source>1. &Compare</source>
<target>1. &Comparar</target>

<source>2. &Synchronize...</source>
<target>2. &Sincronizar...</target>

<source>&New</source>
<target>&Nuevo</target>

<source>&Program</source>
<target>&Programa</target>

<source>&Language</source>
<target>&Idioma</target>

<source>&Global settings...</source>
<target>&Opciones globales...</target>

<source>&Create batch job...</source>
<target>&Crear tarea por lotes...</target>

<source>&Export file list...</source>
<target>&Exportar lista de archivos...</target>

<source>&Advanced</source>
<target>&Avanzado</target>

<source>&Check for new version</source>
<target>&Comprobar si existe una nueva versión</target>

<source>Compare</source>
<target>Comparar</target>

<source>Compare both sides</source>
<target>Comparar ambos lados</target>

<source>&Abort</source>
<target>&Abortar</target>

<source>Synchronize...</source>
<target>Sincronizar...</target>

<source>Start synchronization</source>
<target>Iniciar sincronización</target>

<source>Add folder pair</source>
<target>Añadir un par de carpetas</target>

<source>Remove folder pair</source>
<target>Eliminar un par de carpetas</target>

<source>Swap sides</source>
<target>Intercambiar lados</target>

<source>Save current configuration to file</source>
<target>Guardar configuración actual en un archivo</target>

<source>Load configuration from file</source>
<target>Cargar configuración desde archivo</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Últimas configuraciones usadas (Pulsar DEL para quitar de la lista)</target>

<source>Hide excluded items</source>
<target>Ocultar elementos excluidos</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Ocultar archivos filtrados o temporalmente excluidos</target>

<source>Number of files and directories that will be created</source>
<target>Número de archivos y directorios que serán creados</target>

<source>Number of files that will be overwritten</source>
<target>Número de archivos que serán sobreescritos</target>

<source>Number of files and directories that will be deleted</source>
<target>Número de archivos y directorios que serán eliminados</target>

<source>Total amount of data that will be transferred</source>
<target>Cantidad total de datos que serán transferidos</target>

<source>Operation:</source>
<target>Operación:</target>

<source>Items found:</source>
<target>Elementos encontrados:</target>

<source>Speed:</source>
<target>Velocidad:</target>

<source>Remaining time:</source>
<target>Tiempo restante:</target>

<source>Elapsed time:</source>
<target>Tiempo transcurrido:</target>

<source>Batch job</source>
<target>Tarea por lotes</target>

<source>Create a batch file and automate synchronization. To start in batch mode simply double-click this file or run command: FreeFileSync.exe SyncJob.ffs_batch. This can also be scheduled in your system's task planner.</source>
<target>Crear un archivo por lotes y automatizar la sincronización. Para empezar en modo por lotes, hacer doble clic en el archivo o ejecutar el comando: FreeFileSync.exe SyncJob.ffs_batch. Esto también puede ser programado en el planificador de tareas del sistema.</target>

<source>Help</source>
<target>Ayuda</target>

<source>Filter files</source>
<target>Filtrar archivos</target>

<source>Left</source>
<target>Izquierda</target>

<source>Right</source>
<target>Derecha</target>

<source>Status feedback</source>
<target>Status feedback</target>

<source>Show progress dialog</source>
<target>Mostrar diálogo de progreso</target>

<source>Error handling</source>
<target>Gestión de errores</target>

<source>Maximum number of log files:</source>
<target>Número máximo de archivos de registro:</target>

<source>Select log file directory:</source>
<target>Seleccione directorio para el archivo de registro:</target>

<source>Batch settings</source>
<target>Opciones de lotes</target>

<source>&Save</source>
<target>&Guardar</target>

<source>&Load</source>
<target>&Cargar</target>

<source>Select variant:</source>
<target>Seleccione un tipo:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Identificar y propagar cambios en ambos lados usando una base de datos. Borrados, renombraciones y conflictos son detectados automáticamente.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Copia de seguridad en espejo de la carpeta izquierda. La carpeta derecha es modificada exactamente como la carpeta izquierda después de la sincronización.</target>

<source>Copy new or updated files to right folder.</source>
<target>Copiar archivos nuevos o actualizados a la carpeta de la derecha.</target>

<source>Configure your own synchronization rules.</source>
<target>Configuración de sus propias reglas de sincronización.</target>

<source>Deletion handling</source>
<target>Gestión de borrado</target>

<source>On completion:</source>
<target>Al completarse:</target>

<source>Configuration</source>
<target>Configuración</target>

<source>Category</source>
<target>Categoría</target>

<source>Action</source>
<target>Acción</target>

<source>File/folder exists on left side only</source>
<target>Archivo/carpeta existe sólo en el lado izquierdo</target>

<source>File/folder exists on right side only</source>
<target>Archivo/carpeta existe sólo en el lado derecho</target>

<source>Left file is newer</source>
<target>El archivo de la izquierda es más reciente</target>

<source>Right file is newer</source>
<target>El archivo de la derecha es más reciente</target>

<source>Files have different content</source>
<target>Los archivos tienen contenido diferentes</target>

<source>Conflict/file cannot be categorized</source>
<target>Conflicto/el achivo no puede ser categorizado</target>

<source>OK</source>
<target>OK</target>

<source>Compare by...</source>
<target>Comparar por...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Los archivos serán considerados iguales si
	- última hora y fecha de escritura
	- tamaño del archivo
son iguales
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Los archivos serán considerados iguales si
     - el contenido del archivo
es el mismo
</target>

<source>Symbolic Link handling</source>
<target>Gestión de enlaces simbólicos</target>

<source>Synchronizing...</source>
<target>Sincronizando...</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Source code written in C++ utilizing:</source>
<target>Código fuente escrito en C++ utilizando:</target>

<source>Feedback and suggestions are welcome</source>
<target>Feedback y sugerencias son bienvenidas</target>

<source>Homepage</source>
<target>Página de inicio</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync en Sourceforge</target>

<source>Email</source>
<target>Correo electrónico</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Agradecimientos por la traducción de FreeFileSync a:</target>

<source>If you like FreeFileSync</source>
<target>Si te gusta FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donar a través de PayPal</target>

<source>Published under the GNU General Public License</source>
<target>Publicado bajo "GNU General Public License"</target>

<source>Ignore further errors</source>
<target>Ignorar más errores</target>

<source>Hide further error messages during the current process</source>
<target>Ocultar próximos mensajes de error durante el proceso actual</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>Do not show this dialog again</source>
<target>No volver a mostrar este diálogo</target>

<source>&Switch</source>
<target>&Cambiar</target>

<source>&Yes</source>
<target>&Si</target>

<source>&No</source>
<target>&No</target>

<source>Use Recycle Bin</source>
<target>Utilizar Papelera de Reciclaje</target>

<source>Delete on both sides</source>
<target>Borrar en ambos lados</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Borrar en ambos lados incluso si el archivo está seleccionado en un solo lado</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Sólo archivos en que coincidan todos los filtros serán sincronizados.
Aviso: ¡Los nombres de archivos deben ser relativos a los directorios base!
</target>

<source>Hints:</source>
<target>Consejos:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Introduzca los nombres de los archivos o directorios relativos separados por ';' o una nueva línea.</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Usar caracteres comodín '*' y '?'.</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Excluir directamente archivos sobre las celdas a través del menú de contexto.</target>

<source>Example</source>
<target>Ejemplo</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Incluir: *.doc;*.zip;*.exe
Excluir: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Sincronizar todos los archivos .doc, .zip y .exe excepto el contenido de la subcarpeta "temp".</target>

<source>Include</source>
<target>Incluir</target>

<source>Exclude</source>
<target>Excluir</target>

<source>Time span</source>
<target>Espacio de tiempo</target>

<source>File size</source>
<target>Tamaño de archivo</target>

<source>Minimum</source>
<target>Mínimo</target>

<source>Maximum</source>
<target>Máximo</target>

<source>&Default</source>
<target>&Configuración por defecto</target>

<source>Transactional file copy</source>
<target>Copia de archivos transaccionales</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Escribir en archivo temporal (*.ffs_tmp) primero y después renombrarlo. Esto garantiza un estado consistente incluso en caso de error fatal.</target>

<source>Copy locked files</source>
<target>Copiar archivos bloqueados</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Copiar archivos compartidos o bloqueados usando el servicio "Volume Shadow Copy" (Requiere derechos de administrador)</target>

<source>Copy file access permissions</source>
<target>Copiar permisos de acceso al archivo</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Transferir permisos de archivo y directorio (Requiere derechos de administrador)</target>

<source>Restore hidden dialogs</source>
<target>Restaurar diálogos ocultos</target>

<source>External applications</source>
<target>Aplicaciones externas</target>

<source>Description</source>
<target>Descripción</target>

<source>Variant</source>
<target>Tipo</target>

<source>Statistics</source>
<target>Estadísticas</target>

<source>Find what:</source>
<target>Buscar:</target>

<source>Match case</source>
<target>Distinción entre mayúsculas y minúsculas</target>

<source>&Find next</source>
<target>&Buscar siguiente</target>

<source>Operation aborted!</source>
<target>¡Operación abortada!</target>

<source>Main bar</source>
<target>Barra principal</target>

<source>Folder pairs</source>
<target>Pares de carpetas</target>

<source>Overview</source>
<target>Visión global</target>

<source>Select view</source>
<target>Seleccione vista</target>

<source>Set direction:</source>
<target>Indicar dirección:</target>

<source>Exclude temporarily</source>
<target>Excluir temporalmente</target>

<source>Include temporarily</source>
<target>Incluir temporalmente</target>

<source>Exclude via filter:</source>
<target>Excluir a través del filtro:</target>

<source><multiple selection></source>
<target><selección múltiple></target>

<source>Delete</source>
<target>Eliminar</target>

<source>Include all</source>
<target>Incluir todo</target>

<source>Exclude all</source>
<target>Excluir todo</target>

<source>Show icons:</source>
<target>Mostrar iconos:</target>

<source>Small</source>
<target>Pequeño</target>

<source>Medium</source>
<target>Medio</target>

<source>Large</source>
<target>Grande</target>

<source>Select time span...</source>
<target>Seleccionar duración</target>

<source>Default view</source>
<target>Vista por defecto</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source><Last session></source>
<target><Última sesión></target>

<source>Configuration saved!</source>
<target>¡Configuración guardada!</target>

<source>Never save changes</source>
<target>Nunca guardar cambios</target>

<source>Save changes to current configuration?</source>
<target>¿Guardar los cambios de la configuración actual?</target>

<source>Configuration loaded!</source>
<target>¡Configuración cargada!</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparación y Sincronización de Carpetas</target>

<source>Hide files that exist on left side only</source>
<target>Ocultar archivos que existen sólo en el lado izquierdo</target>

<source>Show files that exist on left side only</source>
<target>Mostrar sólo archivos existentes en la izquierda</target>

<source>Hide files that exist on right side only</source>
<target>Ocultar archivos que existen sólo en el lado derecho</target>

<source>Show files that exist on right side only</source>
<target>Mostrar sólo archivos existentes en la derecha</target>

<source>Hide files that are newer on left</source>
<target>Ocultar archivos más recientes en la izquierda</target>

<source>Show files that are newer on left</source>
<target>Mostrar archivos más recientes a la izquierda</target>

<source>Hide files that are newer on right</source>
<target>Ocultar archivos más recientes en la derecha</target>

<source>Show files that are newer on right</source>
<target>Mostrar archivos más recientes a la derecha</target>

<source>Hide files that are equal</source>
<target>Ocultar archivos iguales</target>

<source>Show files that are equal</source>
<target>Mostrar archivos iguales</target>

<source>Hide files that are different</source>
<target>Ocultar archivos diferentes</target>

<source>Show files that are different</source>
<target>Mostrar archivos diferentes</target>

<source>Hide conflicts</source>
<target>Ocultar conflictos</target>

<source>Show conflicts</source>
<target>Mostrar conflictos</target>

<source>Hide files that will be created on the left side</source>
<target>Ocultar archivos que serán creados en el lado izquierdo</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar archivos que serán creados en el lado izquierdo</target>

<source>Hide files that will be created on the right side</source>
<target>Ocultar archivos que serán creados en el lado derecho</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar archivos que serán creados en el lado derecho</target>

<source>Hide files that will be deleted on the left side</source>
<target>Ocultar archivos que serán eliminados en el lado izquierdo</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar archivos que serán eliminados en el lado izquierdo</target>

<source>Hide files that will be deleted on the right side</source>
<target>Ocultar archivos que serán eliminados en el lado derecho</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar archivos que serán eliminados en el lado derecho</target>

<source>Hide files that will be overwritten on left side</source>
<target>Ocultar archivos que serán sobreescritos en el lado izquierdo</target>

<source>Show files that will be overwritten on left side</source>
<target>Mostrar archivos que serán sobreescritos en el lado izquierdo</target>

<source>Hide files that will be overwritten on right side</source>
<target>Ocultar archivos que serán sobreescritos en el lado derecho</target>

<source>Show files that will be overwritten on right side</source>
<target>Mostrar archivos que serán sobreescritos en el lado derecho</target>

<source>Hide files that won't be copied</source>
<target>Ocultar archivos que no serán copiados</target>

<source>Show files that won't be copied</source>
<target>Mostrar archivos que no serán copiados</target>

<source>All directories in sync!</source>
<target>¡Todos los directorios en sincronización!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>¡Por favor, ejecute la comparación antes de la sincronización!</target>

<source>Comma separated list</source>
<target>Lista separada por comas</target>

<source>Legend</source>
<target>Leyenda</target>

<source>File list exported!</source>
<target>¡Lista de archivos exportada!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>¡Objeto eliminado satisfactoriamente!</pluralform>
<pluralform>¡%x objetos eliminados satisfactoriamente!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directorio</pluralform>
<pluralform>%x directorios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 archivo</pluralform>
<pluralform>%x archivos</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x de una fila en vista</pluralform>
<pluralform>%x de %y filas en vista</pluralform>
</target>

<source>Scanning...</source>
<target>Escaneando...</target>

<source>Comparing content...</source>
<target>Comparando contenido...</target>

<source>Paused</source>
<target>Pausado</target>

<source>Initializing...</source>
<target>Inicializando...</target>

<source>Aborted</source>
<target>Abortado</target>

<source>Completed</source>
<target>Terminado</target>

<source>Continue</source>
<target>Continuar</target>

<source>Pause</source>
<target>Pausa</target>

<source>Cannot find %x</source>
<target>No se puede encontrar %x</target>

<source>Inactive</source>
<target>Inactivo</target>

<source>Today</source>
<target>Hoy</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mes</target>

<source>This year</source>
<target>Este año</target>

<source>Last x days</source>
<target>Últimos x días</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filtro</target>

<source>Direct</source>
<target>Enviar</target>

<source>Follow</source>
<target>Seguir</target>

<source>Copy NTFS permissions</source>
<target>Copiar permisos NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicaciones externas en el menú de contexto. Los siguientes macros están disponibles:</target>

<source>- full file or directory name</source>
<target>- nombre completo del archivo o directorio</target>

<source>- directory part only</source>
<target>- sólo parte del directorio</target>

<source>- Other side's counterpart to %name</source>
<target>- El otro lado equivale a %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- El otro lado equivale a %dir</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Hacer visibles diálogos y mensajes de advertencia?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>¿De verdad quiere mover el siguiente objeto a la papelera de reciclaje?</pluralform>
<pluralform>¿De verdad quiere mover los siguientes %x objetos a la papelera de reciclaje?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>¿De verdad quiere eliminar el siguiente objeto?</pluralform>
<pluralform>¿De verdad quiere eliminar los siguientes %x objetos?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Dejar como conflicto sin resolver</target>

<source>Delete permanently</source>
<target>Borrar permanentemente</target>

<source>Delete or overwrite files permanently</source>
<target>Borrar o sobreescribir archivos permanentemente</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Utilitzar Papelera de Reciclaje al eliminar o sobreescribir archivos</target>

<source>Versioning</source>
<target>Control de versiones</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Mover archivos a un subdirectorio con marca de tiempo</target>

<source>Files</source>
<target>Archivos</target>

<source>Percentage</source>
<target>Porcentaje</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuto</pluralform>
<pluralform>%x minutos</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 día</pluralform>
<pluralform>%x días</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>No se puede monitorizar el directorio %x.</target>

<source>Conversion error:</source>
<target>Error de conversión:</target>

<source>Cannot delete file %x.</source>
<target>No se puede eliminar el archivo %x.</target>

<source>The file is locked by another process:</source>
<target>El archivo está bloqueado por otro proceso:</target>

<source>Cannot move file %x to %y.</source>
<target>No se puede mover el archivo %x a %y.</target>

<source>Cannot delete directory %x.</source>
<target>No se puede eliminar el directorio %x.</target>

<source>Cannot write modification time of %x.</source>
<target>No se puede escribir el tiempo de modificación de %x.</target>

<source>Cannot find system function %x.</source>
<target>No se puede encontrar la función del sistema %x.</target>

<source>Cannot read security context of %x.</source>
<target>No se puede leer el contexto de seguridad de %x.</target>

<source>Cannot write security context of %x.</source>
<target>No se puede escribir el contexto de seguridad de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>No se pueden leer los permisos de %x.</target>

<source>Cannot write permissions of %x.</source>
<target>No se pueden escribir los permisos de %x.</target>

<source>Cannot create directory %x.</source>
<target>No se puede crear el directorio %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>No se puede copiar el enlance simbólico %x a %y.</target>

<source>Cannot write file attributes of %x.</source>
<target>No se pueden escribir los atributos de archivo de %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>No se puede copiar el archivo %x a %y.</target>

<source>Cannot read directory %x.</source>
<target>No se puede leer el directorio %x.</target>

<source>Endless loop.</source>
<target>Bucle infinito.</target>

<source>Cannot set privilege %x.</source>
<target>No se puede</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>¡Incapaz de mover %x a la Papelera de reciclaje!</target>

<source>Both sides have changed since last synchronization!</source>
<target>¡Ambos lados han cambiado desde la última sincronizacion!</target>

<source>Cannot determine sync-direction:</source>
<target>No se puede determinar la dirección de la sincronización:</target>

<source>No change since last synchronization!</source>
<target>¡Ningún cambio desde la última sincronización!</target>

<source>Filter settings have changed!</source>
<target>¡Las opciones de filtrado han cambiado!</target>

<source>The file was not processed by last synchronization!</source>
<target>¡El archivo no fue procesado por la última sincronización!</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Fijando direcciones de sincronización por defecto: Los archivos viejos serán sobreescritos por los archivos nuevos.</target>

<source>The file does not contain a valid configuration:</source>
<target>El archivo no contiene una configuración válida:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Puede ignorar este error al considerar el directorio como vacío.</target>

<source>Cannot find directory %x.</source>
<target>No se puede encontrar el directorio %x.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>¡Los directorios son dependientes! Tenga cuidado al establecer las reglas de sincronización:</target>

<source>Preparing synchronization...</source>
<target>Preparando sincronización...</target>

<source>Conflict detected:</source>
<target>Conflicto detectado:</target>

<source>File %x has an invalid date!</source>
<target>¡El archivo %x tiene una fecha inválida!</target>

<source>Files %x have the same date but a different size!</source>
<target>¡Los archivos %x tienen la misma fecha pero un tamaño diferente!</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Los enlaces simbólicos %x tienen la misma fecha pero un destino diferente.</target>

<source>Comparing content of files %x</source>
<target>Comparación del contenido de los archivos %x</target>

<source>Comparing files by content failed.</source>
<target>La comparación de archivos por el contenido ha fallado.</target>

<source>Generating file list...</source>
<target>Generando lista de archivos...</target>

<source>Both sides are equal</source>
<target>Ambos lados son iguales</target>

<source>Files/folders differ in attributes only</source>
<target>Archivos/carpetas se diferencia sólo en los atributos</target>

<source>Copy new file/folder to left</source>
<target>Copiar nuevo archivo/carpeta a la izquierda</target>

<source>Copy new file/folder to right</source>
<target>Copiar nuevo archivo/carpeta a la derecha</target>

<source>Delete left file/folder</source>
<target>Eliminar archivo/carpeta de la izquierda</target>

<source>Delete right file/folder</source>
<target>Eliminar archivo/carpeta de la derecha</target>

<source>Move file on left</source>
<target>Mover archivo a la izquierda</target>

<source>Move file on right</source>
<target>Mover archivo a la derecha</target>

<source>Overwrite left file/folder with right one</source>
<target>Sobreescribir archivo/carpeta de la izquierda por el de la derecha</target>

<source>Overwrite right file/folder with left one</source>
<target>Sobreescribir archivo/carpeta de la derecha por el de la izquierda</target>

<source>Do nothing</source>
<target>No hacer nada</target>

<source>Copy file attributes only to left</source>
<target>Copiar sólo atributos del archivo a la izquierda</target>

<source>Copy file attributes only to right</source>
<target>Copiar sólo atributos del archivo a la derecha</target>

<source>Multiple...</source>
<target>Múltiple...</target>

<source>Deleting file %x</source>
<target>Borrar archivo %x</target>

<source>Deleting folder %x</source>
<target>Borrar carpeta %x</target>

<source>Deleting symbolic link %x</source>
<target>Borrar enlace simbólico %x</target>

<source>Moving file %x to recycle bin</source>
<target>Mover archivo %x a la papelera de reciclaje</target>

<source>Moving folder %x to recycle bin</source>
<target>Mover carpeta %x a la papelera de reciclaje</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Mover enlace simbólico %x a la papelera de reciclaje</target>

<source>Moving file %x to %y</source>
<target>Mover archivo de %x a %y</target>

<source>Moving folder %x to %y</source>
<target>Mover carpeta de %x a %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mover enlace simbólico de %x a %y</target>

<source>Creating file %x</source>
<target>Creando archivo %x</target>

<source>Creating symbolic link %x</source>
<target>Creando enlace simbólico %x</target>

<source>Creating folder %x</source>
<target>Creando carpeta %x</target>

<source>Overwriting file %x</source>
<target>Sobreescribir archivo %x</target>

<source>Overwriting symbolic link %x</source>
<target>Sobreescribir enlance simbólico %x</target>

<source>Verifying file %x</source>
<target>Verificación del archivo %x</target>

<source>Updating attributes of %x</source>
<target>Actualizar atributos de %x</target>

<source>Target directory name must not be empty!</source>
<target>¡El nombre del directorio de destino no debe estar vacío!</target>

<source>Directory for file versioning was not supplied!</source>
<target>¡El directorio para el versionamiento de archivo no ha sido especificado!</target>

<source>Source directory %x not found.</source>
<target>Directorio fuente %x no encontrado.</target>

<source>Unresolved conflicts existing!</source>
<target>¡Existen conflictos sin resolver!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Puede ignorar conflictos y continuar con la sincronización.</target>

<source>Significant difference detected:</source>
<target>Diferencia significante detectada:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>¡Más del 50% del número total de archivos serán copiados o eliminados!</target>

<source>Not enough free disk space available in:</source>
<target>Espacio en disco insuficiente en:</target>

<source>Free disk space required:</source>
<target>Espacio de disco necesario:</target>

<source>Free disk space available:</source>
<target>Espacio de disco disponible:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>¡La papelera de reciclaje no está disponible para las siguientes rutas! Los archivos serán eliminados permanentemente:</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>Un directorio será modificado, el cual es parte de mútiples pares de carpetas. ¡Por favor, revise la configuración de la sincronización!</target>

<source>Processing folder pair:</source>
<target>Procesar un par de carpetas:</target>

<source>Generating database...</source>
<target>Generando base de datos...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Error de verificación de datos: ¡Los archivos de origen y destino tienen un contenido diferente!</target>

