<header>
	<language name>Svenska</language name>
	<translator>Åke Engelbrektson</translator>
	<locale>sv_SE</locale>
	<flag file>sweden.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Söker efter mappen %x...</target>

<source>Items processed:</source>
<target>Processade poster</target>

<source>Items remaining:</source>
<target>Återstående poster:</target>

<source>Total time:</source>
<target>Total tid:</target>

<source>Cannot set directory lock for %x.</source>
<target>Kan inte låsa %x.</target>

<source>Show in Explorer</source>
<target>Visa i Utforskaren</target>

<source>Open with default application</source>
<target>Öppna med standardprogram</target>

<source>Browse directory</source>
<target>Sök upp mapp</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Avbryter: Väntar på att aktuell process skall slutföras...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Kunde inte skapa tidsstämpel för versionshantering</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatiserad synkronisering</target>

<source>Error</source>
<target>Fel</target>

<source>Selected variant:</source>
<target>Vald variant:</target>

<source>Select alternate comparison settings</source>
<target>Välj alternativa jämförelseinställningar</target>

<source>Select alternate synchronization settings</source>
<target>Välj alternativa synkroniseringsinställningar</target>

<source>Filter is active</source>
<target>Filter är aktiverat</target>

<source>No filter selected</source>
<target>Inga filter aktiverade</target>

<source>Remove alternate settings</source>
<target>Ta bort alternativa inställningar</target>

<source>Clear filter settings</source>
<target>Rensa filterinställningar</target>

<source>Copy</source>
<target>Kopiera</target>

<source>Paste</source>
<target>Klistra in</target>

<source>Save as batch job</source>
<target>Spara som batch-fil</target>

<source>Comparison settings</source>
<target>Jämförelseinställningar</target>

<source>Synchronization settings</source>
<target>Synkroniseringsinställningar</target>

<source>About</source>
<target>Om</target>

<source>Confirm</source>
<target>Bekräfta</target>

<source>Configure filter</source>
<target>Filterinställningar</target>

<source>Global settings</source>
<target>Allmäna inställningar</target>

<source>Find</source>
<target>Sök</target>

<source>Select time span</source>
<target>Välj tidsintervall</target>

<source>Invalid command line:</source>
<target>Ogiltig kommandorad:</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Varning</target>

<source>Fatal Error</source>
<target>Allvarligt fel</target>

<source>Error Code %x:</source>
<target>Felkod %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Den symboliska länken %x kan inte matchas.</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Database file %x is incompatible.</source>
<target>Databasfilen %x är inkompatibel</target>

<source>Initial synchronization:</source>
<target>Initial synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasfilen %x finns ännu inte</target>

<source>Database file is corrupt:</source>
<target>Databafilen är korrupt</target>

<source>Out of memory!</source>
<target>Minnesbrist!</target>

<source>Cannot write file %x.</source>
<target>Filen %x kan inte skrivas</target>

<source>Cannot read file %x.</source>
<target>Filen %x kan inte läsas in</target>

<source>Database files do not share a common session.</source>
<target>Databasfilerna har ingen gemensam session</target>

<source>An exception occurred!</source>
<target>Ett undantag inträffade!</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan inte läsa filattribut för %x</target>

<source>Cannot get process information.</source>
<target>Processinformation kan inte inhämtas</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Väntar medan mappen låses (%x)...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Creating file %x</source>
<target>Skapar fil %x</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Tolkningsfel på filen %x, rad %y, kolumn %z.</target>

<source>Scanning:</source>
<target>Skannar:</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 tråd]</pluralform>
<pluralform>[%x trådar]</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Kodar utökad tidsinformation: %x</target>

<source>/sec</source>
<target>/s</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x innehåller ingen giltig konfiguration.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Konfigurationsfilen %x lästes bara delvis in.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Kan inte komma åt tjänsten Volume Shadow Copy.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Använd FreeFileSync 64-bitarsversion för att skapa skuggkopior på detta system.</target>

<source>Cannot load file %x.</source>
<target>Kan inte läsa in %x</target>

<source>Path %x does not contain a volume name.</source>
<target>Sökvägen %x innehåller inget volymnamn.</target>

<source>Volume name %x not part of file name %y!</source>
<target>Volymnamn %x saknas i filnamn %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Kan inte läsa följande XML-element:</target>

<source>Cannot find file %x.</source>
<target>Filen %x kan inte hittas</target>

<source>&Open...</source>
<target>&Öppna...</target>

<source>Save &as...</source>
<target>S&para som...</target>

<source>&Quit</source>
<target>&Avsluta</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>&Innehåll</target>

<source>&About</source>
<target>&Om</target>

<source>&Help</source>
<target>&Hjälp</target>

<source>Usage:</source>
<target>Användning:</target>

<source>1. Select folders to watch.</source>
<target>1. Välj mapp att bevaka.</target>

<source>2. Enter a command line.</source>
<target>2. Mata in ett kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Tryck 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importera en .ffs_batch-fil för att komma igång</target>

<source>Folders to watch</source>
<target>Mappar att bevaka</target>

<source>Add folder</source>
<target>Lägg till mapp</target>

<source>Remove folder</source>
<target>Ta bort mapp</target>

<source>Browse</source>
<target>Bläddra</target>

<source>Select a folder</source>
<target>Markera en mapp</target>

<source>Idle time [seconds]</source>
<target>Inaktivitet [sekunder]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Väntetid mellan senast upptäckta förändring och kommandoexekvering</target>

<source>Command line</source>
<target>Kommandofält</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandot triggas om:
- filer eller undermappar förändras
- nya mappar upptäcks (ex. USB-minne ansluts)
</target>

<source>Start</source>
<target>Start</target>

<source>&Retry</source>
<target>&Försök igen</target>

<source>Cancel</source>
<target>Avbryt</target>

<source>Build: %x</source>
<target>Bygge: %x</target>

<source>All files</source>
<target>Alla filer</target>

<source>&Restore</source>
<target>&Återställ</target>

<source>&Exit</source>
<target>&Avsluta</target>

<source>Monitoring active...</source>
<target>Övervakning aktiverad...</target>

<source>Waiting for missing directories...</source>
<target>Väntar på saknade mappsökvägar...</target>

<source>A folder input field is empty.</source>
<target>Ett inmatningsfält är tomt</target>

<source>Synchronization aborted!</source>
<target>Synkronisering avbruten!</target>

<source>Synchronization completed with errors!</source>
<target>Synkronisering slutförd med fel!</target>

<source>Synchronization completed with warnings.</source>
<target>Synkronisering slutförd med varningar.</target>

<source>Nothing to synchronize!</source>
<target>Det finns inget att synkronisera!</target>

<source>Synchronization completed successfully.</source>
<target>Synkronisering slutförd.</target>

<source>Saving log file %x...</source>
<target>Sparar loggfil %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Tryck "Växla" för att lösa problem i FreeFileSyncs huvudfönster</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Växlar till FreeFileSyncs huvudfönster...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Det finns en ny version av FreeFileSync</target>

<source>Download now?</source>
<target>Ladda ner nu?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync är uppdaterad!</target>

<source>Information</source>
<target>Information</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Kan inte ansluta sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Aktuellt FreeFileSync versionsnummer kan inte hittas online! Vill du kontrollera manuellt?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Vill du att FreeFileSync skall söka efter uppdateringar varje vecka?</target>

<source>(Requires an Internet connection!)</source>
<target>(Kräver Internetuppkoppling!)</target>

<source><Symlink></source>
<target><Symboliska länkar></target>

<source><Folder></source>
<target>Mapp</target>

<source>Full path</source>
<target>Fullständig sökväg</target>

<source>Name</source>
<target>Namn</target>

<source>Relative path</source>
<target>Sökväg</target>

<source>Base folder</source>
<target>Basmapp</target>

<source>Size</source>
<target>Storlek</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Filformat</target>

<source>Size:</source>
<target>Storlek:</target>

<source>Date:</source>
<target>Datum:</target>

<source>Action</source>
<target>Aktivitet</target>

<source>Category</source>
<target>Kategori</target>

<source>Drag && drop</source>
<target>Dra && släpp</target>

<source>Close progress dialog</source>
<target>Stäng förloppsindikator</target>

<source>Standby</source>
<target>Strömsparläge</target>

<source>Log off</source>
<target>Logga ut</target>

<source>Shut down</source>
<target>Stäng av datorn</target>

<source>Hibernate</source>
<target>Viloläge</target>

<source>&New</source>
<target>&Nytt</target>

<source>&Save</source>
<target>&Spara</target>

<source>Save as &batch job...</source>
<target>Spara som &batch-fil...</target>

<source>1. &Compare</source>
<target>1. &Jämför</target>

<source>2. &Synchronize</source>
<target>2. &Synkronisera</target>

<source>&Language</source>
<target>&Språk</target>

<source>&Global settings...</source>
<target>&Allmäna inställningar...</target>

<source>&Export file list...</source>
<target>&Exportera fillista...</target>

<source>&Advanced</source>
<target>&Avancerat</target>

<source>&Check now</source>
<target>&Sök nu</target>

<source>Check &automatically once a week</source>
<target>Sök automatiskt en gång per vecka</target>

<source>Check for new version</source>
<target>Sök efter ny version</target>

<source>Compare</source>
<target>Jämför</target>

<source>Synchronize</source>
<target>Synkronisera</target>

<source>Add folder pair</source>
<target>Lägg till mapp-par</target>

<source>Remove folder pair</source>
<target>Ta bort mapp-par</target>

<source>Swap sides</source>
<target>Byt sida</target>

<source>Hide excluded items</source>
<target>Dölj undantagna objekt</target>

<source>Show filtered or temporarily excluded files</source>
<target>Dölj filtrerade eller temporärt undantagna filer</target>

<source>Number of files and folders that will be created</source>
<target>Antal filer och mappar som kommer att skapas</target>

<source>Number of files that will be overwritten</source>
<target>Antal filer som kommer att skrivas över</target>

<source>Number of files and folders that will be deleted</source>
<target>Antal filer och mappar som kommer att tas bort</target>

<source>Total bytes to copy</source>
<target>Byte att kopiera</target>

<source>Items found:</source>
<target>Funna poster:</target>

<source>Speed:</source>
<target>Hastighet:</target>

<source>Time remaining:</source>
<target>Återstående tid:</target>

<source>Time elapsed:</source>
<target>Förfluten tid:</target>

<source>Synchronizing...</source>
<target>Synkroniserar...</target>

<source>On completion</source>
<target>Vid slutfört</target>

<source>Close</source>
<target>Stäng</target>

<source>&Pause</source>
<target>&Paus</target>

<source>Batch job</source>
<target>Batch-jobb</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Skapa en batch-fil för att automatisera synkroniseringen. Dubbelklicka på filen, eller använd systemets schemaläggare och schemalägg: FreeFileSync.exe <filnamn>.ffs_batch</target>

<source>Help</source>
<target>Hjälp</target>

<source>Error handling</source>
<target>Felhantering</target>

<source>Ignore</source>
<target>Ignorera</target>

<source>Hide all error and warning messages</source>
<target>Visa inte fel- och varningsmeddelanden</target>

<source>Pop-up</source>
<target>Popup</target>

<source>Show pop-up on errors or warnings</source>
<target>Visa popup vid fel och varningar</target>

<source>Exit</source>
<target>Avsluta</target>

<source>Abort synchronization on first error</source>
<target>Avbryt synkronisering vid första felet</target>

<source>Show progress dialog</source>
<target>Visa förloppsindikator</target>

<source>Save log</source>
<target>Spara logg</target>

<source>Select folder to save log files</source>
<target>Väl en mapp att spara loggfiler i</target>

<source>Limit</source>
<target>Begränsa</target>

<source>Limit maximum number of log files</source>
<target>Begränsa antalet loggfiler</target>

<source>Select variant</source>
<target>Välj variant</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filer betraktas som likvärdiga om
     - tidsstämpel för 'Senast ändrad'
     - filstorlek
är samma.
</target>

<source>File time and size</source>
<target>Tidsstämpling och storlek</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filerna betecknas som lika om, 
     - filinnehållet
är lika
</target>

<source>File content</source>
<target>Filinnehåll</target>

<source>Symbolic Link handling</source>
<target>Hantering av Symboliska länkar</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target><- Tvåvägs -></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifierar och sprider förändringar på båda sidor. Borttagningar, förflyttningar och konflikter detekteras automatiskt med hjälp av en databas.</target>

<source>Mirror ->></source>
<target>Spegla ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Speglar säkerhetskopia av vänster mapp. Höger mapp ändras för att exakt matcha vänster efter synkroniseringen.</target>

<source>Update -></source>
<target>Uppdatera -></target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiera nya och uppdaterade filer till höger mapp.</target>

<source>Custom</source>
<target>Anpassat</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurera dina egna synkroniseringsregler.</target>

<source>Deletion handling</source>
<target>Borttagning</target>

<source>Permanent</source>
<target>Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Ta bort eller skriv över permanent</target>

<source>Recycle Bin</source>
<target>Papperskorgen</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Använd papperskorgen för borttagna och överskrivna filer</target>

<source>Versioning</source>
<target>Versionshantering</target>

<source>Move files to user-defined folder</source>
<target>Flytta filer till användardefinierad mapp</target>

<source>Naming convention:</source>
<target>Regler för namngivning</target>

<source>Item exists on left side only</source>
<target>Objektet finns bara på vänster sida</target>

<source>Item exists on right side only</source>
<target>Objektet finns bara på höger sida</target>

<source>Left side is newer</source>
<target>Vänster sida är nyare</target>

<source>Right side is newer</source>
<target>Höger sida är nyare</target>

<source>Items have different content</source>
<target>Objekten har olika innehåll</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikten/Objektet kan inte kategoriseras</target>

<source>Source code written in C++ using:</source>
<target>Källkod skriven i C++ med hjälp av:</target>

<source>If you like FreeFileSync</source>
<target>Om du gillar FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donera via PayPal</target>

<source>Many thanks for localization:</source>
<target>Tack för översättning:</target>

<source>Feedback and suggestions are welcome</source>
<target>Återkoppling och förslag är välkommna</target>

<source>Homepage</source>
<target>Hemsida</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync på Sourceforge</target>

<source>Email</source>
<target>E-post</target>

<source>Published under the GNU General Public License</source>
<target>Publiserad under GNU General Public License</target>

<source>Delete on both sides</source>
<target>Ta bort på båda sidor</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Ta bort på båda sidor, även om filen är markerad på endast en sida</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Endast filer som matchar alla filterinställningar kommer att synkroniseras.
OBS! Filnamnen måste anges relativt till basmappar
</target>

<source>Include</source>
<target>Inkludera</target>

<source>Exclude</source>
<target>Undanta</target>

<source>Time span</source>
<target>Tidsintervall</target>

<source>File size</source>
<target>Filstorlek</target>

<source>Minimum</source>
<target>Minimum</target>

<source>Maximum</source>
<target>Maximum</target>

<source>&Clear</source>
<target>&Rensa</target>

<source>Fail-safe file copy</source>
<target>Felsäker filkopiering</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Skriv först till en temporär fil (*.ffs_tmp) och byt sedan namn på den. Detta garanterar en konsistent status även vid allvarliga fel</target>

<source>Copy locked files</source>
<target>Kopiera låsta filer</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiera delade eller låsta filer med hjälp av Volume Shadow Copy Service (Kräver administratörsrättighet)</target>

<source>Copy file access permissions</source>
<target>Kopiera filåtkomstbehörigheter</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Överför behörigheter för filer och mappar (Kräver administratörsrättigheter)</target>

<source>Restore hidden dialogs</source>
<target>Återställ dolda dialoger</target>

<source>External applications</source>
<target>Externa program</target>

<source>Description</source>
<target>Beskrivning</target>

<source>&Default</source>
<target>&Standard</target>

<source>Start synchronization</source>
<target>Starta synkronisering</target>

<source>Variant</source>
<target>Variant</target>

<source>Statistics</source>
<target>Statistik</target>

<source>Don't show this dialog again</source>
<target>Visa inte det här igen</target>

<source>Find what:</source>
<target>Sök efter:</target>

<source>Match case</source>
<target>Matcha gemener/VERSALER</target>

<source>&Find next</source>
<target>&Sök nästa</target>

<source>Operation aborted!</source>
<target>Processen avbruten!</target>

<source>Main bar</source>
<target>Huvudfält</target>

<source>Folder pairs</source>
<target>Mapp-par</target>

<source>Overview</source>
<target>Översikt</target>

<source>Configuration</source>
<target>Inställningar</target>

<source>Filter files</source>
<target>Undantag</target>

<source>Select view</source>
<target>Välj vy</target>

<source>Open...</source>
<target>Öppna...</target>

<source>Save</source>
<target>Spara</target>

<source>Compare both sides</source>
<target>Jämför båda sidor</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mapp</pluralform>
<pluralform>%x mappar</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>%y of 1 row in view</pluralform>
<pluralform>%y of %x rows in view</pluralform>
</source>
<target>
<pluralform>%y av 1 rad i vyn</pluralform>
<pluralform>%y av %x rader i vyn</pluralform>
</target>

<source>Set direction:</source>
<target>Ange riktning:</target>

<source>Exclude temporarily</source>
<target>Undanta tillfälligt</target>

<source>Include temporarily</source>
<target>Inkludera tillfälligt</target>

<source>Exclude via filter:</source>
<target>Lägg till i undantag:</target>

<source><multiple selection></source>
<target><flerval></target>

<source>Delete</source>
<target>Ta bort</target>

<source>Include all</source>
<target>Inkludera alla</target>

<source>Exclude all</source>
<target>Exkludera alla</target>

<source>Show icons:</source>
<target>Visa ikoner</target>

<source>Small</source>
<target>Liten</target>

<source>Medium</source>
<target>Normal</target>

<source>Large</source>
<target>Stor</target>

<source>Select time span...</source>
<target>Välj tidsintervall...</target>

<source>Default view</source>
<target>Standardvy</target>

<source>Show "%x"</source>
<target>Visa "%x"</target>

<source><Last session></source>
<target><Senaste session></target>

<source>Folder Comparison and Synchronization</source>
<target>Mappjämförelse och synkronisering</target>

<source>Configuration saved!</source>
<target>Inställningar sparade!</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vill du spara ändringar till %x?</target>

<source>Do&n't save</source>
<target>Spara &inte</target>

<source>Never save changes</source>
<target>Spara aldrig ändringar</target>

<source>Configuration loaded!</source>
<target>Inställningar inlästa!</target>

<source>Show files that exist on left side only</source>
<target>Visa filer som endast finns till vänster</target>

<source>Show files that exist on right side only</source>
<target>Visa filer som endast finns till höger</target>

<source>Show files that are newer on left</source>
<target>Visa filer som är nyare till vänster</target>

<source>Show files that are newer on right</source>
<target>Visa filer som är nyare till höger</target>

<source>Show files that are equal</source>
<target>Visa filer som är lika</target>

<source>Show files that are different</source>
<target>Visa filer som är olika</target>

<source>Show conflicts</source>
<target>Visa konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Visa filer som kommer att skapas till vänster</target>

<source>Show files that will be created on the right side</source>
<target>Visa filer som kommer att skapas till höger</target>

<source>Show files that will be deleted on the left side</source>
<target>Visa filer som kommer att tas bort till vänster</target>

<source>Show files that will be deleted on the right side</source>
<target>Visa filer som kommer att tas bort till höger</target>

<source>Show files that will be overwritten on left side</source>
<target>Visa filer som skrivas över till vänster</target>

<source>Show files that will be overwritten on right side</source>
<target>Visa filer som skrivas över till höger</target>

<source>Show files that won't be copied</source>
<target>Visa filer som inte kommer att kopieras</target>

<source>Set as default</source>
<target>Ange som standard</target>

<source>All folders are in sync!</source>
<target>Alla mappar är synkroniserade!</target>

<source>Comma separated list</source>
<target>Komma-separerad lista</target>

<source>Legend</source>
<target>Förklaring</target>

<source>File list exported!</source>
<target>Fillista exporterad!</target>

<source>Searching for program updates...</source>
<target>Söker efter programuppdateringar...</target>

<source>Ignore further errors</source>
<target>Ignorera ytterligare fel</target>

<source>&Ignore</source>
<target>&Ignorera</target>

<source>Don't show this warning again</source>
<target>Visa inte denna varning igen.</target>

<source>&Switch</source>
<target>&Växla</target>

<source>Question</source>
<target>Fråga</target>

<source>&Yes</source>
<target>&Ja</target>

<source>&No</source>
<target>&Nej</target>

<source>Scanning...</source>
<target>Skannar...</target>

<source>Comparing content...</source>
<target>Jämför innehåll...</target>

<source>Paused</source>
<target>Pausad</target>

<source>Initializing...</source>
<target>Initierar...</target>

<source>Aborted</source>
<target>Användaren avbröt</target>

<source>Completed</source>
<target>Slutförd</target>

<source>Continue</source>
<target>Fortsätt</target>

<source>Pause</source>
<target>Paus</target>

<source>Logging</source>
<target>Loggar</target>

<source>Cannot find %x</source>
<target>Kan inte hitta %x</target>

<source>Inactive</source>
<target>Inaktiv</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denna veckan</target>

<source>This month</source>
<target>Denna månaden</target>

<source>This year</source>
<target>I år</target>

<source>Last x days</source>
<target>Senaste x dagarna</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Filter</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen flytta följande objekt till papperskorgen?</pluralform>
<pluralform>Vill du verkligen flytta följande %x objekt till papperskorgen?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen ta bort följande objekt?</pluralform>
<pluralform>Vill du verkligen ta bort följande %x objekt?</pluralform>
</target>

<source>Direct</source>
<target>Direkt</target>

<source>Follow</source>
<target>Följ</target>

<source>Copy NTFS permissions</source>
<target>Kopiera NTFS-behörigheter</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrera externa program i högerklicksmeny. Följande variabler finns tillgängliga:</target>

<source>- full file or folder name</source>
<target>- fullständigt fil- eller mappnamn</target>

<source>- folder part only</source>
<target>- endast mappdelen</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Andra sidans motsvarighet till %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Andra sidans motsvarighet till %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Vill du göra dolda varningar och dialoger, synliga igen?</target>

<source>Leave as unresolved conflict</source>
<target>Ignorera konflikt</target>

<source>Time stamp</source>
<target>Tidsstämpel</target>

<source>Append a timestamp to each file name</source>
<target>Lägg till en tidsstämpel till varje filnamn</target>

<source>Replace</source>
<target>Byt ut</target>

<source>Move files and replace if existing</source>
<target>Flytta filer och byt ut om de redan finns</target>

<source>Folder</source>
<target>Mapp</target>

<source>File</source>
<target>Fil</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Filer</target>

<source>Items</source>
<target>Objekt</target>

<source>Percentage</source>
<target>Procent</target>

<source>Cannot monitor directory %x.</source>
<target>Mappen %x kan inte övervakas.</target>

<source>Conversion error:</source>
<target>Konversionsfel:</target>

<source>Cannot delete file %x.</source>
<target>Filen %x kan inte tas bort.</target>

<source>The file is locked by another process:</source>
<target>Filen är låst av en annan process:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan inte flytta filen %x till %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan inte ta bort mappen %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan inte skriva filattribut för %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan inte ändra tidsangivelsen för %x.</target>

<source>Cannot find system function %x.</source>
<target>Kan inte hitta systemfunktion %x</target>

<source>Cannot read security context of %x.</source>
<target>Kan inte läsa säkerhetskontext för %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan inte skriva säkerhetskontext för %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan inte läsa behörigheter för %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan inte skriva behörigheter för %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan inte skapa mappen %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan inte kopiera den symboliska länken %x till %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan inte kopiera filen %x till %y.</target>

<source>Type of item %x is not supported:</source>
<target>Objekttyp %x stöds ej:</target>

<source>Cannot open directory %x.</source>
<target>Kan inte öppna %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Kan inte räkna upp %x.</target>

<source>Detected endless directory recursion.</source>
<target>Upptäckte ändlös mapprekursion</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 timma</pluralform>
<pluralform>%x timmar</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dagar</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Kan inte att ange behörigheten %x.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Kunde inte avbryta systemet vänteläge</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan inte ändra process I/O-prioritet</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Kan inte flytta %x till Papperskorgen</target>

<source>Both sides have changed since last synchronization!</source>
<target>Bägge sidor har ändrats sedan senaste synkroniseringen!</target>

<source>Cannot determine sync-direction:</source>
<target>Kan inte bestämma synkroniseringsriktning:</target>

<source>No change since last synchronization!</source>
<target>Inga ändringar sedan senaste synkronisering!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Aktuella databasposter är inte synkroniserad i förhållande till aktuella inställningar</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Standardsynkronisering: Gamla filer kommer att skrivas över av nyare versioner.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Kontrollerar papperskorgens tillgänglighet för %x...</target>

<source>Moving file %x to recycle bin</source>
<target>Flyttar filen %x till papperskorgen</target>

<source>Moving folder %x to recycle bin</source>
<target>Flyttar mappen %x till papperskorgen</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Flyttar den symboliska länken %x till papperskorgen</target>

<source>Deleting file %x</source>
<target>Tar bort filen %x</target>

<source>Deleting folder %x</source>
<target>Tar bort mappen %x</target>

<source>Deleting symbolic link %x</source>
<target>Tar bort den symboliska länken %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Papperskorgen är inte tillgänglig för följande sökvägar! Filerna tas i stället bort permanent.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Motsvarande mapp kommer att betraktas som tom.</target>

<source>Cannot find the following folders:</source>
<target>Kan inte hitta följande mappar:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Du kan bortse från detta fel, och betrakta varje mapp som tom. Mapparna kommer då att skapas automatiskt, under synkroniseringen</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Mappar är beroende! Var försiktig när du sätter upp synkroniseringsregler:</target>

<source>Start comparison</source>
<target>Starta jämförelse</target>

<source>Calculating sync directions...</source>
<target>Beräknar synkroniseringsmappar...</target>

<source>Conflict detected:</source>
<target>Konflikt upptäckt:</target>

<source>File %x has an invalid date!</source>
<target>Filen %x har ett ogiltigt datum!</target>

<source>Files %x have the same date but a different size!</source>
<target>Filerna %x har samma datum men olika storlek!</target>

<source>Items differ in attributes only</source>
<target>Endast attribut skiljer objekten åt</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>De symboliska länkarna %x har samma datumstämpel men olika mål.</target>

<source>Comparing content of files %x</source>
<target>Jämför filinnehåll för %x</target>

<source>Comparing files by content failed.</source>
<target>Kunde inte jämföra filinnehåll.</target>

<source>Generating file list...</source>
<target>Skapar fillista...</target>

<source>Both sides are equal</source>
<target>Bägge sidor är lika</target>

<source>Copy new item to left</source>
<target>Kopiera nytt objekt åt vänster</target>

<source>Copy new item to right</source>
<target>Kopiera nytt objekt åt höger</target>

<source>Delete left item</source>
<target>Ta bort vänster objekt</target>

<source>Delete right item</source>
<target>Ta bort höger objekt</target>

<source>Move file on left</source>
<target>Flytta fil på vänster sida</target>

<source>Move file on right</source>
<target>Flytta fil på höger sida</target>

<source>Overwrite left item</source>
<target>Skriv över vänster objekt</target>

<source>Overwrite right item</source>
<target>Skriv över höger objekt</target>

<source>Do nothing</source>
<target>Gör ingenting</target>

<source>Update attributes on left</source>
<target>Uppdatera attribut på vänster sida</target>

<source>Update attributes on right</source>
<target>Uppdatera attribut på höger sida</target>

<source>Multiple...</source>
<target>Flera...</target>

<source>Moving file %x to %y</source>
<target>Flyttar filen %x till %y</target>

<source>Moving folder %x to %y</source>
<target>Flyttar mappen %x till %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flyttar den symboliska länken %x till %y</target>

<source>Removing old versions...</source>
<target>Tar bort gamla versioner...</target>

<source>Creating symbolic link %x</source>
<target>Skapar den symboliska länken %x</target>

<source>Creating folder %x</source>
<target>Skapar mappen %x</target>

<source>Overwriting file %x</source>
<target>Skriver över filen %x</target>

<source>Overwriting symbolic link %x</source>
<target>Skriver över den symboliska länken %x</target>

<source>Verifying file %x</source>
<target>Verifierar %x</target>

<source>Updating attributes of %x</source>
<target>Uppdaterar attribut för %x</target>

<source>Cannot find %x.</source>
<target>Kan inte hitta %x.</target>

<source>Target folder %x already existing.</source>
<target>Målmappen %x finns redan.</target>

<source>Target folder input field must not be empty.</source>
<target>Indatafältet för målmapp får inte vara tomt.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Indatafältet för versionshantering får inte vara tomt.</target>

<source>Source folder %x not found.</source>
<target>Källmappen %x kan inte hittas.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Följande objekt har olösta konflikter, och kommer inte att synkroniseras:</target>

<source>Significant difference detected:</source>
<target>Betydande skillnad upptäckt:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>mer än 50% av totalt filantal kommer att kopieras eller tas bort!</target>

<source>Not enough free disk space available in:</source>
<target>Ej tillräckligt ledigt diskutrymme på:</target>

<source>Required:</source>
<target>Utrymmeskrav:</target>

<source>Available:</source>
<target>Tillgängligt:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>En mapp som tillhör flera mapp-par är på väg att ändras. Kontrollera synkroniseringsinställningarna</target>

<source>Left</source>
<target>Vänster</target>

<source>Right</source>
<target>Höger</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserar mapp-par:</target>

<source>Generating database...</source>
<target>Skapar databas...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Skapar Volume Shadow Copy för %x...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Verifikationsfel: Källfil och målfil har olika innehåll!</target>

