<header>
	<language name>Svenska</language name>
	<translator>Åke Engelbrektson</translator>
	<locale>sv_SE</locale>
	<flag file>sweden.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for directory %x...</source>
<target>Söker efter katalogen</target>

<source>Show in Explorer</source>
<target>Visa i Utforskaren</target>

<source>Open with default application</source>
<target>Öppna med standardprogram</target>

<source>Browse directory</source>
<target>Sök upp katalog</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Automatiserad synkronisering</target>

<source>Select alternate comparison settings</source>
<target>Välj alternativa jämförelseinställningar</target>

<source>Select alternate synchronization settings</source>
<target>Välj alternativa synkroniseringsinställningar</target>

<source>No filter selected</source>
<target>Inga filter aktiverade</target>

<source>Filter is active</source>
<target>Filter är aktiverat</target>

<source>Remove alternate settings</source>
<target>Ta bort alternativa inställningar</target>

<source>Clear filter settings</source>
<target>Rensa filterinställningar</target>

<source>Create a batch job</source>
<target>Skapa ett batch-jobb</target>

<source>Synchronization settings</source>
<target>Synkroniseringsinställningar</target>

<source>Comparison settings</source>
<target>Jämförelseinställningar</target>

<source>About</source>
<target>Om</target>

<source>Error</source>
<target>Fel</target>

<source>Warning</source>
<target>Varning</target>

<source>Question</source>
<target>Fråga</target>

<source>Confirm</source>
<target>Bekräfta</target>

<source>Configure filter</source>
<target>Filterinställningar</target>

<source>Customize columns</source>
<target>Anpassa kollumner</target>

<source>Global settings</source>
<target>Allmäna inställningar</target>

<source>Synchronization Preview</source>
<target>Förhandsvisning</target>

<source>Find</source>
<target>Sök</target>

<source>Select time span</source>
<target>Välj tidsintervall</target>

<source>Show pop-up</source>
<target>Visa pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Visa pop-up vid fel och varningar</target>

<source>Ignore errors</source>
<target>Ignorera fel</target>

<source>Hide all error and warning messages</source>
<target>Visa inte fel- och varningsmeddelanden</target>

<source>Exit instantly</source>
<target>Avsluta omedelbart</target>

<source>Abort synchronization immediately</source>
<target>Avbryt synkronisering omedelbart</target>

<source>Browse</source>
<target>Bläddra</target>

<source>Error reading from synchronization database:</source>
<target>Kan inte läsa från databasen:</target>

<source>Error writing to synchronization database:</source>
<target>Kan inte skriva till databas:</target>

<source>Invalid command line: %x</source>
<target>Ogiltig kommandorad: %x</target>

<source>Windows Error Code %x:</source>
<target>Windows Felkod %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux Felkod %x:</target>

<source>Error resolving symbolic link:</source>
<target>Kan inte tyda symbolisk länk:</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Byte</pluralform>
<pluralform>%x Byte</pluralform>
</target>

<source>Initial synchronization:</source>
<target>Initial synkronisering:</target>

<source>One of the FreeFileSync database files is not yet existing:</source>
<target>En av FreeFileSyncs databasfiler saknas:</target>

<source>Incompatible synchronization database format:</source>
<target>Inkompatibelt databasformat:</target>

<source>Database files do not share a common synchronization session:</source>
<target>Databasfiler delar inte en gemensam synkroniseringssession:</target>

<source>An exception occurred!</source>
<target>Ett undantag inträffade!</target>

<source>Error reading file attributes:</source>
<target>Kan inte läsa filattribut:</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Väntar medan katalogen låses (%x)...</target>

<source>Error setting directory lock:</source>
<target>Kan inte låsa katalogen:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Info</source>
<target>Info</target>

<source>Fatal Error</source>
<target>Allvarligt fel</target>

<source>Error reading file:</source>
<target>Kan inte läsa fil:</target>

<source>Scanning:</source>
<target>Skannar:</target>

<source>Encoding extended time information: %x</source>
<target>Kodar utökad tidsinformation: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 tråd]</pluralform>
<pluralform>[%x trådar]</pluralform>
</target>

<source>Invalid FreeFileSync config file!</source>
<target>Felaktig FreeFileSync konfigurationsfil!</target>

<source>Error parsing configuration file:</source>
<target>Kan inte läsa in konfigurationsfil:</target>

<source>Error moving to Recycle Bin:</source>
<target>Kan inte flytta till papperskorgen:</target>

<source>Could not load a required DLL:</source>
<target>Kan inte läsa in nödvändig DLL:</target>

<source>Error accessing Volume Shadow Copy Service!</source>
<target>Kunde inte starta tjänsten Volume Shadow Copy (VSS)</target>

<source>Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.</source>
<target>Skuggkopior av wow64 stöds ej. Använd FreeFileSync x64 istället!</target>

<source>Could not determine volume name for file:</source>
<target>Kan inte bestämma volym för fil:</target>

<source>Volume name %x not part of filename %y!</source>
<target>Volymnamn %x saknas i filnamn %y!</target>

<source>/sec</source>
<target>/s</target>

<source>File does not exist:</source>
<target>Filen finns inte:</target>

<source>Could not read values for the following XML nodes:</source>
<target>Kan inte läsa värden för följande XML-noder:</target>

<source>S&ave configuration...</source>
<target>S&para inställningar...</target>

<source>&Load configuration...</source>
<target>&Hämta inställningar från fil...</target>

<source>&Quit</source>
<target>&Avsluta</target>

<source>&File</source>
<target>&Arkiv</target>

<source>&Content</source>
<target>&Innehåll</target>

<source>&About...</source>
<target>&Om...</target>

<source>&Help</source>
<target>&Hjälp</target>

<source>Usage:</source>
<target>Användning:</target>

<source>1. Select directories to monitor.</source>
<target>1. Välj kataloger att övervaka.</target>

<source>2. Enter a command line.</source>
<target>2. Mata in ett kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Tryck 'Start'.</target>

<source>
The command line is executed each time:
- all directories become available (e.g. USB stick insert)
- files within these directories or subdirectories are modified
</source>
<target>
Kommandot verkställes när:
- alla berörda kataloger blir tillgängliga (t.ex om USB-minne ansluts)
- filer i berörda kataloger eller underkataloger ändras
</target>

<source>Directories to watch</source>
<target>Kataloger att övervaka</target>

<source>Add folder</source>
<target>Lägg till katalog</target>

<source>Remove folder</source>
<target>Ta bort katalog</target>

<source>Select a folder</source>
<target>Markera en katalog</target>

<source>Command line</source>
<target>Kommandofält</target>

<source>Minimum Idle Time [seconds]</source>
<target>Minsta ledig tid [sekunder]</target>

<source>Idle time between detection of last change and execution of command line in seconds</source>
<target>Väntetid mellan upptäckt av senaste ändring och verkställande av kommando, i sekunder</target>

<source>Start</source>
<target>Start</target>

<source>(Build: %x)</source>
<target>(Bygge: %x)</target>

<source>RealtimeSync configuration</source>
<target>RealtimeSync konfiguration</target>

<source>File already exists. Overwrite?</source>
<target>Filen finns redan. Vill du skriva över:</target>

<source>&Restore</source>
<target>&Återställ</target>

<source>&Exit</source>
<target>&Avsluta</target>

<source>Monitoring active...</source>
<target>Övervakning aktiverad...</target>

<source>Waiting for missing directories...</source>
<target>Väntar på saknade destinationer...</target>

<source>A directory input field is empty.</source>
<target>Ett katalogfält är tomt</target>

<source>Logging</source>
<target>Loggar</target>

<source>File time and size</source>
<target>Tidsstämpling och storlek</target>

<source>File content</source>
<target>Filinnehåll</target>

<source><Automatic></source>
<target><Automatisk></target>

<source>Mirror ->></source>
<target>Spegla ->></target>

<source>Update -></source>
<target>Uppdatera -></target>

<source>Custom</source>
<target>Anpassat</target>

<source>FreeFileSync batch file</source>
<target>FreeFileSync batch-fil</target>

<source>FreeFileSync configuration</source>
<target>FreeFileSync konfiguration</target>

<source>FreeFileSync Batch Job</source>
<target>FreeFileSync Batch-jobb</target>

<source>Unable to create log file!</source>
<target>Kan inte skapa loggfil!</target>

<source>Batch execution</source>
<target>Batch-körning</target>

<source>Stop</source>
<target>Stopp</target>

<source>Total time:</source>
<target>Total tid:</target>

<source>Synchronization aborted!</source>
<target>Synkronisering avbruten!</target>

<source>Synchronization completed with errors!</source>
<target>Synkronisering slutförd med fel!</target>

<source>Synchronization completed successfully!</source>
<target>Synkronisering slutförd!</target>

<source>Press "Switch" to open FreeFileSync GUI mode.</source>
<target>Tryck på "Växla" för att öppna FreeFileSyncs grafiska läge</target>

<source>Switching to FreeFileSync GUI mode...</source>
<target>Växlar till FreeFileSyncs grafiska läge</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Kan inte ansluta sourceforge.net!</target>

<source>A newer version of FreeFileSync is available:</source>
<target>En nyare version av FreeFileSync finns tillgänglig:</target>

<source>Download now?</source>
<target>Ladda ner nu?</target>

<source>Information</source>
<target>Information</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync är uppdaterad!</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Vill du att FreeFileSync skall söka efter uppdateringar varje vecka?</target>

<source>(Requires an Internet connection!)</source>
<target>(Kräver Internetuppkoppling!)</target>

<source><Symlink></source>
<target><Symboliska länkar></target>

<source><Directory></source>
<target><Katalog></target>

<source>Full path</source>
<target>Fullständig sökväg</target>

<source>Name</source>
<target>Namn</target>

<source>Relative path</source>
<target>Sökväg</target>

<source>Directory</source>
<target>Katalog</target>

<source>Size</source>
<target>Storlek</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Filformat</target>

<source>Comparison Result</source>
<target>Jämförelseresultat</target>

<source>Drag && drop</source>
<target>Dra && släpp</target>

<source>Close progress dialog</source>
<target>Stäng förloppsindikator</target>

<source>Shut down</source>
<target>Stäng av datorn</target>

<source>Log off</source>
<target>Logga ut</target>

<source>Standby</source>
<target>Strömsparläge</target>

<source>Hibernate</source>
<target>Viloläge</target>

<source>1. &Compare</source>
<target>1. &Jämför</target>

<source>2. &Synchronize...</source>
<target>2. &Synkronisera...</target>

<source>S&witch view</source>
<target>V&äxla sida</target>

<source>&New</source>
<target>&Nytt</target>

<source>&Program</source>
<target>&Program</target>

<source>&Language</source>
<target>&Språk</target>

<source>&Global settings...</source>
<target>&Allmäna inställningar...</target>

<source>&Create batch job...</source>
<target>&Skapa batch-jobb...</target>

<source>&Export file list...</source>
<target>&Exportera fillista...</target>

<source>&Advanced</source>
<target>&Avancerat</target>

<source>&Check for new version</source>
<target>&Sök efter uppdatering</target>

<source>Compare</source>
<target>Jämför</target>

<source>Compare both sides</source>
<target>Jämför båda sidor</target>

<source>&Abort</source>
<target>&Avbryt</target>

<source>Synchronize...</source>
<target>Synkronisera</target>

<source>Start synchronization</source>
<target>Starta synkronisering</target>

<source>Add folder pair</source>
<target>Lägg till katalogpar</target>

<source>Remove folder pair</source>
<target>Ta bort katalogpar</target>

<source>Swap sides</source>
<target>Byt sida</target>

<source>Save current configuration to file</source>
<target>Spara aktuella inställningar till fil</target>

<source>Load configuration from file</source>
<target>Hämta inställningar från fil</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Senast använda konfigurationer (Tryck DEL för att ta bort)</target>

<source>Hide excluded items</source>
<target>Visa inte undantagna objekt</target>

<source>Hide filtered or temporarily excluded files</source>
<target>Visa inte filtrerade eller temporärt undantagna filer</target>

<source>Number of files and directories that will be created</source>
<target>Antal filer och kataloger som kommer att skapas</target>

<source>Number of files that will be overwritten</source>
<target>Antal filer som kommer att skrivas över</target>

<source>Number of files and directories that will be deleted</source>
<target>Antal filer och kataloger som kommer att tas bort</target>

<source>Total amount of data that will be transferred</source>
<target>Total mängd data som kommer att överföras</target>

<source>Operation:</source>
<target>Arbetsuppgift:</target>

<source>Items found:</source>
<target>Funna poster:</target>

<source>Items remaining:</source>
<target>Återstående poster:</target>

<source>Speed:</source>
<target>Hastighet:</target>

<source>Time remaining:</source>
<target>Kvarvarande tid:</target>

<source>Time elapsed:</source>
<target>Förfluten tid:</target>

<source>Batch job</source>
<target>Batch-jobb</target>

<source>Create a batch file for automated synchronization. To start in batch mode simply double-click the file or execute via command line: FreeFileSync.exe <ffs_batch file>. This can also be scheduled in your operating system's task planner.</source>
<target>Skapa en batch-fil för automatisk synkronisering. För att starta i batch-läge dubbelklickar du på filen eller startar den med kommandoraden: FreeFileSync.exe <ffs_batch file>. Batch-filen kan också schemaläggas i Windows schemaläggare</target>

<source>Help</source>
<target>Hjälp</target>

<source>Filter files</source>
<target>Undantag</target>

<source>Left</source>
<target>Vänster</target>

<source>Right</source>
<target>Höger</target>

<source>Overview</source>
<target>Översikt</target>

<source>Status feedback</source>
<target>Status</target>

<source>Show progress dialog</source>
<target>Visa förloppsindikator</target>

<source>Error handling</source>
<target>Felhantering</target>

<source>Maximum number of log files:</source>
<target>Max antal loggfiler:</target>

<source>Select log file directory:</source>
<target>Välj loggfilskatalog:</target>

<source>Batch settings</source>
<target>Batch-inställningar</target>

<source>&Save</source>
<target>&Spara</target>

<source>&Load</source>
<target>&Läs in</target>

<source>&Cancel</source>
<target>&Avbryt</target>

<source>Select variant:</source>
<target>Välj variant:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>Använd en databas för att identifiera och sprida ändringar på båda sidor. Borttagning, namnbyte och konflikter upptäcks automatiskt</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Speglar säkerhetskopia av vänster katalog. Höger katalog ändras för att exakt matcha vänster efter synkroniseringen.</target>

<source>Copy new or updated files to right folder.</source>
<target>Kopiera nya och uppdaterade filer till höger katalog.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurera dina egna synkroniseringsregler.</target>

<source>Deletion handling</source>
<target>Borttagning</target>

<source>On completion:</source>
<target>Vid slutfört:</target>

<source>Configuration</source>
<target>Inställningar</target>

<source>Category</source>
<target>Kategori</target>

<source>Action</source>
<target>Aktivitet</target>

<source>File/folder exists on left side only</source>
<target>Fil/katalog finns bara på vänster sida</target>

<source>File/folder exists on right side only</source>
<target>Fil/katalog finns bara på höger sida</target>

<source>Left file is newer</source>
<target>Vänster fil är nyare</target>

<source>Right file is newer</source>
<target>Höger fil är nyare</target>

<source>Files have different content</source>
<target>Filerna har olika innehåll</target>

<source>Conflict/file cannot be categorized</source>
<target>Konflikt/Fil kan inte kategoriseras</target>

<source>&OK</source>
<target>&OK</target>

<source>Compare by...</source>
<target>Jämför...</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Filer betraktas som likvärdiga om
     - tidsstämpel för 'Senast ändrad'
     - filstorlek
är samma.
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Filerna betecknas som lika om, 
     - filinnehållet
är lika
</target>

<source>Symbolic Link handling</source>
<target>Hantering av Symboliska länkar</target>

<source>Synchronizing...</source>
<target>Synkroniserar...</target>

<source>Items processed:</source>
<target>Processade poster</target>

<source>&Pause</source>
<target>&Paus</target>

<source>Source code written in C++ utilizing:</source>
<target>Källkod skriven i C++ med hjälp av:</target>

<source>Feedback and suggestions are welcome</source>
<target>Återkoppling och förslag är välkommna</target>

<source>Homepage</source>
<target>Hemsida</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync på Sourceforge</target>

<source>Email</source>
<target>E-post</target>

<source>Big thanks for localizing FreeFileSync goes out to:</source>
<target>Stort tack för översättningen av FreeFileSync går till:</target>

<source>If you like FreeFileSync</source>
<target>Om du gillar FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donera via PayPal</target>

<source>Published under the GNU General Public License</source>
<target>Publiserad under GNU General Public License</target>

<source>Ignore subsequent errors</source>
<target>Ignorera följdfel</target>

<source>Hide further error messages during the current process</source>
<target>Dölj vidare felmeddelanden under aktuell process</target>

<source>&Ignore</source>
<target>&Ignorera</target>

<source>&Retry</source>
<target>&Försök igen</target>

<source>Do not show this dialog again</source>
<target>Visa inte den här dialogrutan igen</target>

<source>&Switch</source>
<target>&Växla</target>

<source>&Yes</source>
<target>&Ja</target>

<source>&No</source>
<target>&Nej</target>

<source>Delete on both sides</source>
<target>Ta bort på båda sidor</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Ta bort på båda sidor, även om filen är markerad på endast en sida</target>

<source>Use Recycle Bin</source>
<target>Använd papperskorgen</target>

<source>
Only files/directories that match all filter settings will be selected for synchronization.
Note: The name filter must be specified relative(!) to main synchronization directories.
</source>
<target>
Endast filer/kataloger som matchar alla filterinställningar, kommer att väljas ut för synkronisering
Notis: Namnfiltret måste specificeras relativt(!) till överordnade synkroniseringskataloger
</target>

<source>Hints:</source>
<target>Tips:</target>

<source>1. Enter relative file or directory names separated by ';' or a new line.</source>
<target>1. Ange fil- eller katalognamn separerade med "," eller ny rad</target>

<source>2. Use wildcard characters '*' and '?'.</source>
<target>2. Använd jokertecknen '*' och '?' .</target>

<source>3. Exclude files directly on main grid via context menu.</source>
<target>3. Undanta filer direkt i huvudfönstret, via högerklicksmenyn.</target>

<source>Example</source>
<target>Exempel</target>

<source>
Include: *.doc;*.zip;*.exe
Exclude: \stuff\temp\*
</source>
<target>
Inkludera: *.doc;*.zip;*.exe
Undanta: \stuff\temp\*
</target>

<source>Synchronize all .doc, .zip and .exe files except everything in subfolder "temp".</source>
<target>Synkronisera alla .doc-, .zip- och .exe-filer, men utelämna allt i underkatalog "temp".</target>

<source>Include</source>
<target>Inkludera</target>

<source>Exclude</source>
<target>Undanta</target>

<source>Minimum file size</source>
<target>Minimum filstorlek</target>

<source>Maximum file size</source>
<target>Maximum filstorlek</target>

<source>&Default</source>
<target>&Standard</target>

<source>Move column up</source>
<target>Flytta upp kollumn</target>

<source>Move column down</source>
<target>Flytta ner kollumn</target>

<source>Transactional file copy</source>
<target>Transaktionell filkopiering</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Skriv först till en temporär fil (*.ffs_tmp) och byt sedan namn på den. Detta garanterar en konsistent status även vid allvarliga fel</target>

<source>Copy locked files</source>
<target>Kopiera låsta filer</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Kopiera delade eller låsta filer med hjälp av Volume Shadow Copy Service (Kräver administratörsrättighet)</target>

<source>Copy file access permissions</source>
<target>Kopiera filåtkomstbehörigheter</target>

<source>Transfer file and directory permissions (Requires Administrator rights)</source>
<target>Överför fil- och katalogrättigheter (Kräver administratörsrättigheter)</target>

<source>Hidden dialogs:</source>
<target>Dolda meddelanden:</target>

<source>Reset</source>
<target>Återställ</target>

<source>Show hidden dialogs</source>
<target>Visa dolda meddelanden</target>

<source>External applications</source>
<target>Externa program</target>

<source>Description</source>
<target>Beskrivning</target>

<source>Variant</source>
<target>Variant</target>

<source>Statistics</source>
<target>Statistik</target>

<source>Find what:</source>
<target>Sök efter:</target>

<source>Match case</source>
<target>Matcha gemener/VERSALER</target>

<source>&Find next</source>
<target>&Sök nästa</target>

<source>Operation aborted!</source>
<target>Processen avbruten!</target>

<source>Main bar</source>
<target>Huvudfält</target>

<source>Folder pairs</source>
<target>Katalogpar</target>

<source>Compressed view</source>
<target>Komprimerad vy</target>

<source>Select view</source>
<target>Välj vy</target>

<source>Set direction:</source>
<target>Ange riktning:</target>

<source>Exclude temporarily</source>
<target>Undanta tillfälligt</target>

<source>Include temporarily</source>
<target>Inkludera tillfälligt</target>

<source>Exclude via filter:</source>
<target>Lägg till i undantag:</target>

<source><multiple selection></source>
<target><flerval></target>

<source>Delete</source>
<target>Ta bort</target>

<source>Include all</source>
<target>Inkludera alla</target>

<source>Exclude all</source>
<target>Exkludera alla</target>

<source>Icon size:</source>
<target>Ikonstorlek:</target>

<source>Small</source>
<target>Liten</target>

<source>Medium</source>
<target>Normal</target>

<source>Large</source>
<target>Stor</target>

<source>Select time span...</source>
<target>Välj tidsintervall...</target>

<source>Default view</source>
<target>Standardvy</target>

<source>Show "%x"</source>
<target>Visa "%x"</target>

<source><Last session></source>
<target><Senaste session></target>

<source>Configuration saved!</source>
<target>Inställningar sparade!</target>

<source>Save changes to current configuration?</source>
<target>Vill du spara ändringarna i aktuella inställningar?</target>

<source>Configuration loaded!</source>
<target>Inställningar inlästa!</target>

<source>Folder Comparison and Synchronization</source>
<target>Katalogjämförelse och synkronisering</target>

<source>Hide files that exist on left side only</source>
<target>Visa inte filer som endast finns till vänster</target>

<source>Show files that exist on left side only</source>
<target>Visa filer som endast finns till vänster</target>

<source>Hide files that exist on right side only</source>
<target>Visa inte filer som endast finns till höger</target>

<source>Show files that exist on right side only</source>
<target>Visa filer som endast finns till höger</target>

<source>Hide files that are newer on left</source>
<target>Visa inte filer som är nyare till vänster</target>

<source>Show files that are newer on left</source>
<target>Visa filer som är nyare till vänster</target>

<source>Hide files that are newer on right</source>
<target>Visa inte filer som är nyare till höger</target>

<source>Show files that are newer on right</source>
<target>Visa filer som är nyare till höger</target>

<source>Hide files that are equal</source>
<target>Visa inte filer som är lika</target>

<source>Show files that are equal</source>
<target>Visa filer som är lika</target>

<source>Hide files that are different</source>
<target>Visa inte filer som är olika</target>

<source>Show files that are different</source>
<target>Visa filer som är olika</target>

<source>Hide conflicts</source>
<target>Visa inte konflikter</target>

<source>Show conflicts</source>
<target>Visa konflikter</target>

<source>Hide files that will be created on the left side</source>
<target>Visa inte filer som kommer att skapas på vänster sida</target>

<source>Show files that will be created on the left side</source>
<target>Visa filer som kommer att skapas till vänster</target>

<source>Hide files that will be created on the right side</source>
<target>Visa inte filer som kommer att skapas på höger sida</target>

<source>Show files that will be created on the right side</source>
<target>Visa filer som kommer att skapas till höger</target>

<source>Hide files that will be deleted on the left side</source>
<target>Visa inte filer som kommer att tas bort på vänster sida</target>

<source>Show files that will be deleted on the left side</source>
<target>Visa filer som kommer att tas bort till vänster</target>

<source>Hide files that will be deleted on the right side</source>
<target>Visa inte filer som kommer att tas bort på höger sida</target>

<source>Show files that will be deleted on the right side</source>
<target>Visa filer som kommer att tas bort till höger</target>

<source>Hide files that will be overwritten on left side</source>
<target>Visa inte filer som kommer att skrivas över på vänster sida</target>

<source>Show files that will be overwritten on left side</source>
<target>Visa filer som skrivas över till vänster</target>

<source>Hide files that will be overwritten on right side</source>
<target>Visa inte filer som kommer att skrivas över på höger sida</target>

<source>Show files that will be overwritten on right side</source>
<target>Visa filer som skrivas över till höger</target>

<source>Hide files that won't be copied</source>
<target>Visa inte filer som som inte kopieras</target>

<source>Show files that won't be copied</source>
<target>Visa filer som inte kommer att kopieras</target>

<source>All directories in sync!</source>
<target>Alla kataloger synkade!</target>

<source>Please run a Compare first before synchronizing!</source>
<target>Du måste trycka "Jämför" innan du kan synkronisera.</target>

<source>Comma separated list</source>
<target>Komma-separerad lista</target>

<source>Legend</source>
<target>Förklaring</target>

<source>File list exported!</source>
<target>Fillista exporterad!</target>

<source>Error writing file:</source>
<target>Kan inte skriva fil:</target>

<source>Batch file created successfully!</source>
<target>Batch-filen skapades korrekt!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Objektet borttaget!</pluralform>
<pluralform>%x objekt borttagna!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 katalog</pluralform>
<pluralform>%x kataloger</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x av 1 rad i vyn</pluralform>
<pluralform>%x av %y rader i vyn</pluralform>
</target>

<source>Scanning...</source>
<target>Skannar...</target>

<source>Comparing content...</source>
<target>Jämför innehåll...</target>

<source>Paused</source>
<target>Pausad</target>

<source>Aborted</source>
<target>Användaren avbröt</target>

<source>Completed</source>
<target>Slutförd</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Avbryter: Väntar på att aktuell process skall slutföras...</target>

<source>Pause</source>
<target>Paus</target>

<source>Continue</source>
<target>Fortsätt</target>

<source>Cannot find %x</source>
<target>Kan inte hitta %x</target>

<source>Inactive</source>
<target>Inaktiv</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denna veckan</target>

<source>This month</source>
<target>Denna månaden</target>

<source>This year</source>
<target>I år</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter: All pairs</source>
<target>Filter: Generella undantag</target>

<source>Filter: Single pair</source>
<target>Filter: Enstaka undantag</target>

<source>Direct</source>
<target>Direkt</target>

<source>Follow</source>
<target>Följ</target>

<source>Copy NTFS permissions</source>
<target>Kopiera NTFS-behörigheter</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrera externa program i högerklicksmeny. Följande variabler finns tillgängliga:</target>

<source>- full file or directory name</source>
<target>- Full sökväg</target>

<source>- directory part only</source>
<target>- Endast fil-/katalognamn</target>

<source>- Other side's counterpart to %name</source>
<target>- Andra sidans motsvarighet till %name</target>

<source>- Other side's counterpart to %dir</source>
<target>- Andra sidans motsvarighet till %dir</target>

<source>Restore all hidden dialogs?</source>
<target>Vill du återställa alla dolda dialoger?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen flytta följande objekt till Papperskorgen?</pluralform>
<pluralform>Vill du verkligen flytta följande %x objekt till Papperskorgen?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen ta bort följande objekt?</pluralform>
<pluralform>Vill du verkligen ta bort följande %x objekt?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Ignorera konflikt</target>

<source>Delete permanently</source>
<target>Ta bort permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Ta bort eller skriv över permanent</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Använd papperskorgen vid borttagning och överskrivning av filer</target>

<source>Versioning</source>
<target>Versionshantering</target>

<source>Move files into a time-stamped subdirectory</source>
<target>Flytta filer till en tidsstämplad underkatalog</target>

<source>Files</source>
<target>Filer</target>

<source>Percentage</source>
<target>Procent</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 timma</pluralform>
<pluralform>%x timmar</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dagar</pluralform>
</target>

<source>Could not initialize directory monitoring:</source>
<target>Kan inte initiera katalogskanner:</target>

<source>Error when monitoring directories.</source>
<target>Fel vid övervakning av kataloger.</target>

<source>Conversion error:</source>
<target>Konversionsfel:</target>

<source>Error deleting file:</source>
<target>Kan inte ta bort fil:</target>

<source>Error moving file:</source>
<target>Kan inte flytta fil:</target>

<source>Target file already existing!</source>
<target>Filen finns redan!</target>

<source>Error moving directory:</source>
<target>Kan inte flytta katalog:</target>

<source>Target directory already existing!</source>
<target>Målkatalogen finns redan!</target>

<source>Error deleting directory:</source>
<target>Kan inte ta bort katalog:</target>

<source>Error changing modification time:</source>
<target>Kan inte modifiera tidsstämpel:</target>

<source>Error loading library function:</source>
<target>Kan inte starta biblioteksfunktion:</target>

<source>Error reading security context:</source>
<target>Kan inte läsa säkerhetskontext:</target>

<source>Error writing security context:</source>
<target>Kan inte skriva säkerhetskontext:</target>

<source>Error copying file permissions:</source>
<target>Kan inte kopiera filsystembehörighet:</target>

<source>Error creating directory:</source>
<target>Kan inte skapa katalog:</target>

<source>Error copying symbolic link:</source>
<target>Kan inte kopiera symbolisk länk:</target>

<source>Error copying file:</source>
<target>Kan inte kopiera fil:</target>

<source>Error opening file:</source>
<target>Kan inte öppna fil:</target>

<source>Error traversing directory:</source>
<target>Accessfel på katalog:</target>

<source>Endless loop when traversing directory:</source>
<target>Oändlig loop vid accessförsök på katalog:</target>

<source>Error setting privilege:</source>
<target>Kan inte ange privilegie:</target>

<source>Both sides have changed since last synchronization!</source>
<target>Båda sidor har ändrats sedan senaste synkroniseringen!</target>

<source>Cannot determine sync-direction:</source>
<target>Kan inte bestämma synk-riktning:</target>

<source>No change since last synchronization!</source>
<target>Inga ändringar sedan senaste synkronisering!</target>

<source>Filter settings have changed!</source>
<target>Filterinställningar har ändrats!</target>

<source>The file was not processed by last synchronization!</source>
<target>Filen bearbetades inte vid senaste synkroniseringen</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Standardsynkronisering: Gamla filer kommer att skrivas över av nyare versioner.</target>

<source>The file does not contain a valid configuration:</source>
<target>Filen är ingen giltig konfigureringsfil:</target>

<source>You can ignore this error to consider the directory as empty.</source>
<target>Du kan bortse från det här felet och utgå ifrån att katalogen är tom</target>

<source>Directory does not exist:</source>
<target>Katalogen finns inte:</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Kataloger är beroende! Var försiktig när du sätter upp synkroniseringsregler:</target>

<source>Preparing synchronization...</source>
<target>Förbereder synkronisering...</target>

<source>Memory allocation failed!</source>
<target>Minnesallokering misslyckades!</target>

<source>File %x has an invalid date!</source>
<target>Filen %x har ett ogiltigt datum!</target>

<source>Conflict detected:</source>
<target>Konflikt upptäckt:</target>

<source>Files %x have the same date but a different size!</source>
<target>Filerna %x har samma datum men olika storlek!</target>

<source>Symlinks %x have the same date but a different target!</source>
<target>Symbolisk länk %x har samma datum, men annat mål!</target>

<source>Comparing content of files %x</source>
<target>Jämför filinnehåll för %x</target>

<source>Comparing files by content failed.</source>
<target>Kunde inte jämföra filinnehåll.</target>

<source>Generating file list...</source>
<target>Skapar fillista...</target>

<source>Both sides are equal</source>
<target>Bägge sidor är lika</target>

<source>Files/folders differ in attributes only</source>
<target>Endast attributskillnader i filer/kataloger</target>

<source>Copy new file/folder to left</source>
<target>Kopiera ny fil/katalog åt vänster</target>

<source>Copy new file/folder to right</source>
<target>Kopiera ny fil/katalog åt höger</target>

<source>Delete left file/folder</source>
<target>Ta bort vänster fil/katalog</target>

<source>Delete right file/folder</source>
<target>Ta bort höger fil/katalog</target>

<source>Move file on left</source>
<target>Flytta fil på vänster sida</target>

<source>Move file on right</source>
<target>Flytta fil på höger sida</target>

<source>Overwrite left file/folder with right one</source>
<target>Skriv över vänster fil/katalog med den högra</target>

<source>Overwrite right file/folder with left one</source>
<target>Skriv över höger fil/katalog med den vänstra</target>

<source>Do nothing</source>
<target>Gör ingenting</target>

<source>Copy file attributes only to left</source>
<target>Kopiera endast filattribut åt vänster</target>

<source>Copy file attributes only to right</source>
<target>Kopiera endast filattribut åt höger</target>

<source>Multiple...</source>
<target>Multipla...</target>

<source>Deleting file %x</source>
<target>Tar bort filen %x</target>

<source>Deleting folder %x</source>
<target>Tar bort katalogen %x</target>

<source>Deleting symbolic link %x</source>
<target>Tar bort den symboliska länken %x</target>

<source>Moving file %x to recycle bin</source>
<target>Flyttar filen %x till papperskorgen</target>

<source>Moving folder %x to recycle bin</source>
<target>Flyttar katalogen %x till papperskorgen</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Flyttar den symboliska länken %x till papperskorgen</target>

<source>Moving file %x to %y</source>
<target>Flyttar filen %x till %y</target>

<source>Moving folder %x to %y</source>
<target>Flyttar katalogen %x till %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flyttar den symboliska länken %x till %y</target>

<source>Creating file %x</source>
<target>Skapar fil %x</target>

<source>Creating folder %x</source>
<target>Skapar katalog %x</target>

<source>Creating symbolic link %x</source>
<target>Skapar den symboliska länken %x</target>

<source>Overwriting file %x</source>
<target>Skriver över filen %x</target>

<source>Overwriting symbolic link %x</source>
<target>Skriver över den symboliska länken %x</target>

<source>Verifying file %x</source>
<target>Verifierar %x</target>

<source>Updating attributes of %x</source>
<target>Uppdaterar attribut för %x</target>

<source>Target directory name must not be empty!</source>
<target>Målkatalogens namn måste anges</target>

<source>Directory for file versioning was not supplied!</source>
<target>Katalog för versionshantering har inte specificerats</target>

<source>Source directory does not exist anymore:</source>
<target>Källkatalogen finns inte längre:</target>

<source>Unresolved conflicts existing!</source>
<target>Obehandlad konflikt upptäckt!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Du kan ignorera konflikter och fortsätta synkroniseringen.</target>

<source>Significant difference detected:</source>
<target>Betydande skillnad upptäckt:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>mer än 50% av totalt filantal kommer att kopieras eller tas bort!</target>

<source>Not enough free disk space available in:</source>
<target>Ej tillräckligt ledigt diskutrymme på:</target>

<source>Free disk space required:</source>
<target>Krav på ledigt diskutrymme:</target>

<source>Free disk space available:</source>
<target>Ledigt diskutrymme:</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Papperskorgen är inte tillgänglig för följande sökvägar! Filerna tas i stället bort permanent.</target>

<source>A directory will be modified which is part of multiple folder pairs! Please review synchronization settings!</source>
<target>En katalog som är en del av flera katalogpar kommer att ändras! Kontrollera synkroniseringsinställningarna</target>

<source>Processing folder pair:</source>
<target>Processar katalogpar:</target>

<source>Generating database...</source>
<target>Skapar databas...</target>

<source>Nothing to synchronize according to configuration!</source>
<target>Inget att synkronisera enligt aktuella inställningar!</target>

<source>Error copying locked file %x!</source>
<target>Kan inte kopiera låst fil %x!</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Verifikationsfel: Källfil och målfil har olika innehåll!</target>

