  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI framework\n  wxFormBuilder\t- wxWidgets GUI-builder\n  CodeBlocks \t- Open-Source IDE
  MinGW \t- Windows port of GNU Compiler Collection\n  wxWidgets \t- Open-Source GUI Framework\n  wxFormBuilder\t- wxWidgets GUI-Builder\n  CodeBlocks \t- Open-Source IDE
%x / %y objects deleted successfully
%y ögeden %x tanesi sorunsuz silindi
%x Byte
%x Bayt
%x GB
%x GB
%x MB
%x MB
%x PB
%x PB
%x TB
%x TB
%x day(s)
%x gün
%x directories
%x klasör
%x files
%x dosya
%x hour(s)
%x saat
%x kB
%x kB
%x min
%x dakika
%x of %y rows in view
%y satırın %x tanesi görüntüleniyor
%x of 1 row in view
1 satırın %x tanesi görüntüleniyor
%x sec
%x saniye
%x%
%x%
&Abort
V&azgeç
&About...
H&akkında...
&Advanced
&Gelişmiş
&Cancel
İ&ptal
&Check for new version
Yeni &sürüm denetimi
&Content
İçe&rik
&Create batch job...
&Toplu komut işi oluştur...
&Default
&Varsayılan
&Exit
Çı&kış
&Export file list...
Dosya list&esini ver...
&File
&Dosya
&Find next
&Sonrakini bul
&Global settings...
&Genel ayarlar...
&Help
&Yardım
&Ignore
&Yoksay
&Language
Di&l
&Load
Yük&le
&Load configuration...
Yapılandırmayı a&l...
&New
Ye&ni
&No
&Hayır
&OK
&Tamam
&Pause
&Duraklat
&Program

&Quit
Çı&k
&Restore
Ge&ri yükle
&Retry
&Yeniden dene
&Save
&Kaydet
&Switch
&Değiştir
&Yes
&Evet
(Build: %x)
(Yapım: %x)
(Requires an Internet connection!)
(İnternet bağlantısı gereklidir!)
- Other side's counterpart to %dir
- %dir klasörünün diğer taraftaki karşılığı
- Other side's counterpart to %name
- %name diğer taraftaki karşılığı
- conflict
- tutarsızlık
- conflict (same date, different size)
- tutarsızlık (aynı tarih, farklı boyut)
- different
- farklı
- directory part only
- Yalnız klasör kısmı
- equal
- eşit
- exists left only
- yalnız solda olan
- exists right only
- yalnız sağda olan
- full file or directory name
- tam dosya ya da klasör adı
- left
- sol
- left newer
- soldaki daha yeni
- right
- sağ
- right newer
- sağdaki daha yeni
/sec
/san
1 directory
1 klasör
1 file
1 dosya
1. &Compare
1. &Karşılaştır
1. Enter relative file or directory names separated by ';' or a new line.
1. Bağıl dosya ya da klasör adlarını ';' ile ayırarak ya da ayrı satırlar şeklinde yazın.
1. Select directories to monitor.
1. İzlenecek klasörleri seçin.
2. &Synchronize...
2. &Eşleştir...
2. Enter a command line.
2. Bir komut satırı yazın.
2. Use wildcard characters '*' and '?'.
2. '*' ve '?' jokerleri kullanılabilsin.
3. Exclude files directly on main grid via context menu.
3. Ana listedeki dosyaları sağ fare tuşu menüsüyle doğrudan dışla.
3. Press 'Start'.
3. 'Başlat'a Tıklayın.
<Automatic>
<Kendiliğinden>
<Directory>
<Klasör>
<Last session>
<Önceki oturum>
<Symlink>
<Symlink>
<multiple selection>
<çoklu seçim>
A newer version of FreeFileSync is available:
FreeFileSync programının yeni bir sürümü yayınlanmış:
Abort requested: Waiting for current operation to finish...
Vazgeçildi: Yürürlükteki işlemin bitmesi bekleniyor...
Abort synchronization immediately
Eşleştirmeyi hemen bırak
Aborted
Vazgeçildi
About
Hakkında
Action
İşlem
Add folder
Klasör ekle
Add folder pair
Klasör çifti ekle
All directories in sync!
Tüm klasörler eş!
An exception occurred!
Olağan dışı bir durum oluştu!
As a result the files are separated into the following categories:
Sonuç olarak dosyalar şu kategorilere göre ayrılır:
As the name suggests, two files which share the same name are marked as equal if and only if they have the same content. This option is useful for consistency checks rather than backup operations. Therefore the file times are not taken into account at all.\n\nWith this option enabled the decision tree is smaller:
Bu seçenekte, yalnızca aynı ada sahip iki dosyanın içeriği aynıysa eşit olarak kabul edilirler. Bu seçenek yedekleme işlemlerinden daha çok, uyuşma denetimi için yararlıdır. Bu yüzden dosya tarihleri hiç bir zaman dikkate alınmaz.\n\nBu seçenekle karşılaştırma yapıldığında, şu karar ağacı işlenir:
Assemble a batch file for automated synchronization. To start in batch mode simply pass the name of the file to the FreeFileSync executable: FreeFileSync.exe <batchfile>. This can also be scheduled in your operating system's task planner.
Kendiliğinden eşleştirme için bir toplu komut dosyası oluşturabilirsiniz. Programı toplu komut kipinde başlatmak için, komut dosyasını FreeFileSync çalışan dosyasına parametre olarak şu şekilde ekleyerek çalıştırın: FreeFileSync.exe <Komut Dosyası Adı>. Ayrıca bu komut dosyasını işletim sistemindeki görev zamanlayıcı ile istediğiniz zamanlarda da çalıştırabilirsiniz.
At least one directory input field is empty.
En az bir klasör giriş alanı boş.
Auto-adjust columns
Sütunları kendiliğinden hizala
Batch execution
Toplu komut yürütme
Batch file created successfully!
Toplu komut dosyası sorunsuz oluşturuldu!
Batch job
Toplu komut işi
Big thanks for localizing FreeFileSync goes out to:
FreeFileSync çevirisinden dolayı çok teşekkürler:
Both sides have changed since last synchronization!
Son eşleştirmeden bu yana iki yanın içeriği de değişmiş!
Browse
Gözat
Browse directory
Klasöre gözat
Cannot determine sync-direction:
Eşleştirme yönü belirlenemedi:
Cannot find %x
%x bulunamadı
Category
Kategori
Clear filter settings
Süzgeç ayarlarını temizle
Comma separated list
Virgül ile ayrılmış liste
Command line
Komut satırı
Command line is empty!
Komut satırı boş!
Compare
Karşılaştır
Compare both sides
İki tarafı da karşılaştır
Compare by \"File content\"
\"Dosya içeriği\"ne göre karşılaştırma
Compare by \"File size and date\"
\"Dosya boyutu ve tarihi\"ne göre karşılaştırma
Compare by...
Karşılaştırmayı yaparken şunu kullan:
Comparing content of files %x
%x dosyalarının içeriği karşılaştırılıyor
Comparing content...
İçerik karşılaştırılıyor...
Comparing files by content failed.
Dosyaların içerikleri karşılaştırılamadı.
Comparison Result
Karşılaştırma sonucu
Comparison settings
Karşılaştırma ayarları
Completed
Tamamlandı
Configuration
Yapılandırma
Configuration loaded!
Yapılandırma yüklendi!
Configuration overview:
Yapılandırma özeti:
Configuration saved!
Yapılandırma kaydedildi!
Configure filter
Yapılandırma süzgeci
Configure your own synchronization rules.
Buradan kendi eşleştirme kurallarınızı yapılandırabilirsiniz.
Confirm
Doğrula
Conflict detected:
Çelişki bulundu:
Conflicts/files that cannot be categorized
Kategorize edilemeyen tutarsızlıklar/dosyalar
Continue
Devam et
Conversion error:
Dönüştürme hatası:
Copy filesystem permissions
Dosya sistemi izinlerini de kopyala
Copy from left to right
Soldan sağa kopyala
Copy from left to right overwriting
Soldan sağa üzerine yazarak kopyala
Copy from right to left
Sağdan sola kopyala
Copy from right to left overwriting
Sağdan sola üzerine yazarak kopyala
Copy locked files
Kilitli dosyaları da kopyala
Copy new or updated files to right folder.
Soldan sağa yalnız yeni ya da güncellenmiş dosyalar kopyalanır.
Copy shared or locked files using Volume Shadow Copy Service\n(Requires Administrator rights)
Paylaşılmış ya da kilitli dosyaları Birim Gölge Kopya Hizmetini\n kullanarak kopyala (Yönetici izinlerine gerek duyar)
Copy to clipboard\tCTRL+C
Panoya kopyala\tCTRL+C
Copying new Symbolic Link %x to %y
Yeni sembolik bağlantı %x %y üzerine kopyalanıyor
Copying new file %x to %y
Yeni dosya %x %y üzerine kopyalanıyor
Could not determine volume name for file:
Şu dosya için birim adı belirlenemedi:
Could not initialize directory monitoring:
Klasör izlemesi başlatılamadı:
Could not load a required DLL:
Gerekli bir DLL yüklenemedi:
Could not read values for the following XML nodes:
Şu XML düğümlerindeki değerler okunamadı:
Create a batch job
Toplu komut işi oluştur
Creating folder %x
%x klasörü oluşturuluyor
Custom
Özel
Customize columns
Sütunları özelleştir
Customize...
Özelleştir...
D-Click
D-Tuşu
DECISION TREE
KARAR AĞACI
Data verification error: Source and target file have different content!
Veri doğrulama hatası: Kaynak ve hedef dosyası içeriği farklı!
Date
Tarih
Delete files/folders existing on left side only
Yalnız sol tarafta olan dosyaları/klasörleri sil
Delete files/folders existing on right side only
Yalnız sağ tarafta olan dosyaları/klasörleri sil
Delete files\tDEL
Dosyaları sil\tDEL
Delete on both sides
Her iki yandakini de sil
Delete on both sides even if the file is selected on one side only
Dosya yalnız bir tarafta seçili olsa bile her iki yandakini de sil
Delete or overwrite files permanently
Kalıcı olarak üzerine yaz ya da sil
Delete permanently
Kalıcı olarak sil
Deleting Symbolic Link %x
%z sembolik bağlantısı siliniyor
Deleting file %x
%x dosyası siliniyor
Deleting folder %x
%x klasörü siliniyor
Deletion handling
Silme eyleminde:
Description
Açıklama
Direct
Doğrudan
Directories are dependent! Be careful when setting up synchronization rules:
Klasörler bağımlı! Eşleştirme kurallarını koyarken dikkatli olun:
Directories to watch
İzlenecek klasörler
Directory
Klasör
Directory does not exist:
Klasör bulunamadı:
Do not show this dialog again
Bu iletiyi yeniden gösterme
Do nothing
Hiçbir şey yapma
Do you really want to delete the following object(s)?
Gerçekten şu ögeleri silmek istiyor musunuz?
Do you really want to move the following object(s) to the Recycle Bin?
Gerçekten şu ögeleri Geri Dönüşüm Kutusu'na atmak istiyor musunuz?
Do you want FreeFileSync to automatically check for updates every week?
FreeFileSync güncellemelerinin her hafta denetlenmesini ister misiniz?
Donate with PayPal
PayPal ile bağış yapın
Download now?
Şimdi indir?
Drag && drop
Klasör ya da dosyaları sürükleyip buraya bırakabilirsiniz
Elements found:
Bulunan bileşenler:
Elements processed:
İşlenen bileşenler:
Elements remaining:
Kalan bileşenler:
Email
E-posta
Encoding extended time information: %x

Endless loop when traversing directory:
Klasörlerde dolaşırken sonsuz döngü:
Error
Hata
Error changing modification time:
Değişiklik tarihini değiştirirken hata:
Error copying file permissions:
Dosya izinleri kopyalanırken hata:
Error copying file:
Dosya kopyalanırken hata:
Error copying locked file %x!
Kilitli dosya %x kopyalanırken hata!
Error copying symbolic link:
Sembolik bağlantı kopyalanırken hata:
Error creating directory:
Klasör oluşturulurken hata:
Error deleting directory:
Klasör silinirken hata:
Error deleting file:
Dosya silinirken hata:
Error handling
Hata olduğunda:
Error loading library function:
Kütüphane işlevi yüklenirken hata:
Error moving directory:
Klasör taşınırken hata:
Error moving file:
Dosya taşınırken hata:
Error moving to Recycle Bin:
Geri Dönüşüm Kutusu'na atılırken hata:
Error opening file:
Dosya açılırken hata:
Error parsing configuration file:
Yapılandırma dosyası çözümlenirken hata:
Error reading file attributes:
Dosya öznitelikleri okunurken hata:
Error reading file:
Dosya okunurken hata:
Error reading from synchronization database:
Eşleştirme veri tabanı okunurken hata:
Error reading security context:

Error resolving symbolic link:
Sembolik bağlantı çözümlenirken hata:
Error setting directory lock:
Klasör kilitlenirken hata:
Error setting privilege:
İzinler ayarlanırken hata:
Error starting Volume Shadow Copy Service!
Birim Gölge Kopya hizmeti başlatılırken hata!
Error traversing directory:
Klasörde dolaşırken hata:
Error when monitoring directories.
Klasörler izlenirken hata.
Error writing file:
Dosya yazılırken hata:
Error writing security context:

Error writing to synchronization database:
Eşleştirme veri tabanına yazılırken hata:
Example
Örnek
Exclude
Dışlanacaklar:
Exclude all rows
Tüm satırları dışla
Exclude temporarily
Geçici olarak dışla
Exclude via filter:
Süzerek dışarda bırak:
Exit instantly
Hemen çık
Extension
Uzantı
External applications
Dış uygulamalar
Fatal Error
Ölümcül Hata
Feedback and suggestions are welcome at:
Geri bildirim ve önerileriniz için:
File %x has an invalid date!
%x dosyasının tarihi geçersiz!
File already exists. Overwrite?
Dosya zaten var. Üzerine yazılsın mı?
File content
Dosya içeriği
File does not exist:
Dosya bulunamadı:
File list exported!
Dosya listesi verilmiş!
File size and date
Dosya boyutu ve tarihi
Filename
Dosya adı
Files %x have the same date but a different size!
%x dosyalarının tarihleri aynı fakat boyutları farklı!
Files are found equal if\n     - file content\nis the same
Eşit dosyaları bulurken\n     - dosya içeriği\naynı olanlara bakılır
Files are found equal if\n     - filesize\n     - last write time and date\nare the same
Eşit dosyaları bulurken\n     - dosya boyutu\n     - son yazma zamanı ve tarihi\naynı olanlara bakılır 
Files that are equal on both sides
Her iki yanda da eşit olan dosyalar
Files that exist on both sides, left one is newer
Her iki yanda da varolup, solda daha yeni olan dosyalar
Files that exist on both sides, right one is newer
Her iki yanda da varolup, sağda daha yeni olan dosyalar
Files that have different content
Farklı içeriğe sahip dosyalar
Files/folders that exist on left side only
Yalnız sol yanda bulunan dosyalar/klasörler
Files/folders that exist on right side only
Yalnız sağ yanda bulunan dosyalar/klasörler
Filter files
Dosya süzgeci
Filter is active
Etkin süzgeç
Filter settings have changed!
Süzgeç ayarları değiştirildi!
Filter view
Görünümü süz
Filter: All pairs
Süzgeç: Tüm çiftler
Filter: Single pair
Süzgeç: Tek çift
Find
Bul
Find what:
Aranacak:
Folder Comparison and Synchronization
Klasör Karşılaştırma ve Eşleştirme
Follow
İzle
Free disk space available:
Kullanılabilir disk alanı:
FreeFileSync Batch Job
FreeFileSync Toplu Komut İşi
FreeFileSync at Sourceforge
Sourceforge sitesinde FreeFileSync
FreeFileSync batch file
FreeFileSync toplu komut dosyası
FreeFileSync configuration
FreeFileSync yapılandırması
FreeFileSync is up to date!
FreeFileSync güncel!
Full path
Tam yol
Generating database...
Veri tabanı oluşturuluyor...
Generating file list...
Dosya listesi oluşturuluyor...
Global settings
Genel ayarlar
Help
Yardım
Hidden dialogs:
Gizlenmiş iletiler:
Hide all error and warning messages
Tüm hata ve uyarı iletilerini gizler
Hide conflicts
Çelişkileri gizle
Hide excluded items
Dışlanan ögeleri gizle
Hide files that are different
Farklı olan dosyaları gizle
Hide files that are equal
Eşit olan dosyaları gizle
Hide files that are newer on left
Solda daha yeni olan dosyaları gizle
Hide files that are newer on right
Sağda daha yeni olan dosyaları gizle
Hide files that exist on left side only
Yalnız sol yanda bulunan dosyaları gizle
Hide files that exist on right side only
Yalnız sağ yanda bulunan dosyaları gizle
Hide files that will be created on the left side
Sol yanda oluşturulacak dosyaları gizle
Hide files that will be created on the right side
Sağ yanda oluşturulacak dosyaları gizle
Hide files that will be deleted on the left side
Sol yanda silinecek dosyaları gizle
Hide files that will be deleted on the right side
Sağ yanda silinecek dosyaları gizle
Hide files that will be overwritten on left side
Sol yanda üzerine yazılacak dosyaları gizle
Hide files that will be overwritten on right side
Sağ yanda üzerine yazılacak dosyaları gizle
Hide files that won't be copied
Kopyalanmayacak dosyaları gizle
Hide filtered or temporarily excluded files
Süzülmüş ya da geçici olarak dışlanmış dosyaları gizle
Hide further error messages during the current process
Yürürlükteki işlem boyunca başka hata iletisi gösterme
Hints:
İpuçları:
Homepage
Ana sayfa
Identify and propagate changes on both sides using a database. Deletions and conflicts are detected automatically.
Bir veritabanı kullanarak iki yandaki değişiklikleri belirler ve günceller. Silinme ve tutarsızlıklar kendiliğinden algılanır.
Idle time between detection of last change and execution of command line in seconds
Son değişikliğin algılanması ile komut satırının yürütülmesi arasındaki bekleme süresi
If you like FFS
FFS’i beğendiyseniz
Ignore
Yoksay
Ignore errors
Hataları yoksay
Ignore subsequent errors
Sonraki hataları yoksay
Include
Katılacaklar:
Include all rows
Tüm satırları kat
Include temporarily
Geçici olarak kat
Include: *.doc;*.zip;*.exe\nExclude: \\stuff\\temp\\*
Kat: *.doc;*.zip;*.exe\nDışla: \\stuff\\temp\\*
Incompatible synchronization database format:
Uyumsuz eşleştirme veritabanı biçimi:
Info
Bilgi
Information
Bilgi
Initial synchronization:
Başlangıç eşleştirmesi:
Integrate external applications into context menu. The following macros are available:
Dış uygulamaları sağ tuş menüsüne ekle. Şu makrolar kullanılabilir:
Invalid FreeFileSync config file!
Geçersiz FreeFileSync yapılandırma dosyası!
Leave as unresolved conflict
Çözülmemiş tutarsızlık olarak bırak
Left
Sol
Legend
Gösterge
Load configuration from file
Yapılandırmayı dosyadan yükle
Load configuration history (press DEL to delete items)
Geçmişteki yapılandırmalardan yükle (Listedeki öğeleri silmek için DEL’e basın)
Log-messages:
Günlük iletileri:
Logging
Günlükleme
Making shadow copies on WOW64 is not supported. Please use FreeFileSync 64-bit version.
WOW64 üzerinde gölge kopyalama desteklenmiyor. FreeFileSync 64-bit sürümünü kullanın
Match case
Büyük/küçük harf uydur
Minimum Idle Time
En Az Boşluk Süresi
Mirror ->>
Yansı ->>
Mirror backup of left folder: Right folder will be overwritten and exactly match left folder after synchronization.
Sol klasörü yansıtır. Sol klasör tam olarak sağ klasörün üzerine yazılır ve klasörler tümüyle eşit olur.
Monitoring active...
İzleme etkin...
More than 50% of the total number of files will be copied or deleted!
Dosyaların yarıdan fazlası kopyalanacak ya da silinecek!
Move column down
Sütunu aşağı taşı
Move column up
Sütunu yukarı taşı
Move files into a time-stamped subdirectory
Dosyaları zaman damgalı bir alt klasöre taşı
Moving %x to Recycle Bin
%x Geri Dönüşüm Kutusu'na atılıyor
Moving Symbolic Link %x to user-defined directory %y
%x sembolik bağlantısı kullanıcının belirttiği %y klasörüne taşınıyor
Moving file %x to user-defined directory %y
%x dosyası kullanıcının tanımladığı %y klasörüne taşınıyor
Moving folder %x to user-defined directory %y
%x klasörü kullanıcının tanımladığı %y klasörüne taşınıyor
Multiple...
Çoklu...
No change since last synchronization!
Son eşleştirmeden bu yana değişik olmamış!
No filter selected
Hiç süzgeç seçilmedi
Not enough free disk space available in:
Şurada yeterli disk alanı yok :
Nothing to synchronize according to configuration!
Yapılandırmaya göre eşleştirilecek bir şey yok!
Number of files and directories that will be created
Oluşturulacak dosya ve klasör sayısı
Number of files and directories that will be deleted
Silinecek dosya ve klasör sayısı
Number of files that will be overwritten
Üzerine yazılacak dosya sayısı
One of the FreeFileSync database entries within the following file is not yet existing:
Şu dosyadaki FreeFileSync veritabanı kayıtlarından biri henüz yok:
One of the FreeFileSync database files is not yet existing:
FreeFileSync veritabanı dosyalarından biri henüz yok:
Only files/directories that pass filtering will be selected for synchronization. The filter will be applied to the name relative(!) to the base synchronization directories.
Yalnız süzgeçten geçen dosyalar/klasörler eşleştirme için seçilir. Süzgeç, temel eşleştirme klasörlerine, adlara göre uygulanır.
Open with Explorer
Gezgin ile aç
Open with default application
Varsayılan uygulama ile aç
Operation aborted!
İşlemden vazgeçildi!
Operation:
İşlem:
Overview
Özet
Overwriting Symbolic Link %x in %y
%y içindeki %x sembolik bağlantısının üzerine yazılıyor 
Overwriting file %x in %y
%y içindeki %x dosyasının üzerine yazılıyor
Pause
Duraklat
Paused
Duraklatıldı
Planned directory deletion is in conflict with its subdirectories and -files!
Planlanmış klasörün silinmesi alt klasör ve dosyalarıyla çelişiyor!
Please run a Compare first before synchronizing!
Lütfen eşleştirmeden önce karşılaştırma yapın!
Press \"Switch\" to open FreeFileSync GUI mode.
FreeFileSync grafik kullanıcı arayüzünü açmak için \"Geç\" düğmesine tıklayın
Processing folder pair:
İşlenen klasör çifti:
Published under the GNU General Public License:
GNU Genel Kamu Lisansına şartları altında yayınlanmıştır:
Question
Soru
Quit
Çık
Re-enable all hidden dialogs?
Tüm gizlenmiş iletiler yeniden görünür olsun mu?
RealtimeSync - Automated Synchronization
RealtimeSync - Kendiliğinden Eşleştirme
RealtimeSync configuration
RealtimeSync yapılandırması
Recycle Bin not yet supported for this system!
Geri Dönüşüm Kutusu bu sistemde desteklenmiyor!
Relative path
Bağıl klasör yolu
Remove alternate settings
Alternatif ayarları sil
Remove folder
Klasörü sil
Remove folder pair
Klasör çiftini sil
Report translation error
Çeviri hatasını bildir
Reset
Sıfırla
Right
Sağ
S&ave configuration...
Y&apılandırmayı kaydet...
S&witch view
Orta görünümü &değiştir
Save changes to current configuration?
Değişiklikleri şu anki yapılandırmaya kaydetmek ister misiniz?
Save current configuration to file
Kullanımdaki yapılandırmayı dosyaya kaydet
Scanning...
Taranıyor...
Scanning:
Taranıyor:
Select a folder
Bir klasör seçin
Select alternate synchronization settings
Alternatif eşleştirme ayarlarını seçin
Select logfile directory:
Kayıt dosyası klasörünü seçin:
Select variant:
Değişkeni seçin:
Set direction:
Yönü seçin:
Setting default synchronization directions: Old files will be overwritten with newer files.
Varsayılan eşleştirme yönleri ayarlanıyor: Yeni dosyalar eski dosyaların üzerine yazılacak.
Show conflicts
Çelişkileri göster
Show files that are different
Farklı olan dosyaları göster
Show files that are equal
Eşit olan dosyaları göster
Show files that are newer on left
Solda daha yeni olan dosyaları göster
Show files that are newer on right
Sağda daha yeni olan dosyaları göster
Show files that exist on left side only
Yalnız sol tarafta bulunan dosyaları göster
Show files that exist on right side only
Yalnız sağ tarafta bulunan dosyaları göster
Show files that will be created on the left side
Yalnız sol tarafta oluşturulacak dosyaları göster
Show files that will be created on the right side
Yalnız sağ tarafta oluşturulacak dosyaları göster
Show files that will be deleted on the left side
Yalnız sol tarafta silinecek dosyaları göster
Show files that will be deleted on the right side
Yalnız sağ tarafta silinecek dosyaları göster
Show files that will be overwritten on left side
Yalnız sol tarafta üzerine yazılacak dosyaları göster
Show files that will be overwritten on right side
Yalnız sağ tarafta üzerine yazılacak dosyaları göster
Show files that won't be copied
Kopyalanmayacak dosyaları göster
Show hidden dialogs
Gizlenmiş iletileri göster
Show popup
Açılır pencerede göster
Show popup on errors or warnings
Hata ve uyarılarda açılır bir pencere gösterir
Significant difference detected:
Önemli fark saptandı:
Silent mode
Sessiz kip
Size
Boyut
Source code written completely in C++ utilizing:
Kaynak kod tümüyle C++ kullanılarak yazıldı:
Source directory does not exist anymore:
Kaynak klasör artık yok:
Speed:
Hız:
Start
Başla
Start minimized and write status information to a logfile

Start synchronization
Eşleştirmeyi başlat
Statistics
İstatistikler
Status feedback
Durum geri bildirimi
Stop
Durdur
Swap sides
Sağ ve sol yanı değiştir
Switching to FreeFileSync GUI mode...
FreeFileSync grafik kullanıcı arayüzüne geçiliyor...
Symbolic Link handling
Sembolik bağlantı işleme
Symlinks %x have the same date but a different target!
Sembolik bağlantılar %x aynı tarihli fakat hedefleri farklı!
Synchronization Preview
Eşleştirme önizlemesi
Synchronization aborted!
Eşleştirme durduruldu!
Synchronization completed successfully!
Eşleştirme sorunsuz tamamlandı!
Synchronization completed with errors!
Eşleştirme hatalarla tamamlandı!
Synchronization settings
Eşleştirme ayarları
Synchronize all .doc, .zip and .exe files except everything in subfolder \"temp\".
\"temp\" alt klasöründeki herşey hariç, tüm .doc, .zip ve .exe dosyalarını eşleştir.
Synchronize...
Eşleştir...
Synchronizing...
Eşleştiriliyor...
System out of memory!
Sistem belleği yetersiz!
Target directory already existing!
Hedef klasör zaten var!
Target file already existing!
Hedef dosya zaten var!
The command line is executed each time:\n- all directories become available (e.g. USB stick insert)\n- files within these directories or subdirectories are modified
Her seferinde çalıştırılacak komut satırı:\n- tüm klasörler geçerli (örneğin USB bellek takıldığında)\n- bu klasörlerin ya da alt klasörlerin içindeki dosyalar değiştirildiğinde
The file does not contain a valid configuration:
Dosya geçerli bir yapılandırma içermiyor:
The file was not processed by last synchronization!
Dosya son eşleştirmede işlenmemiş!
This variant evaluates two equally named files as being equal when they have the same file size AND the same last write date and time.
Bu seçenek, aynı adlı iki dosyanın, aynı boyuta ve aynı son değişiklik tarihine sahip olması durumunda eşit olması anlamına gelir.
Time
Zaman
Time elapsed:
Geçen zaman:
Time remaining:
Kalan zaman:
Total amount of data that will be transferred
Aktarılacak toplam veri miktarı
Total required free disk space:
Toplam gereken boş disk alanı:
Total time:
Toplam zaman:
Transfer file and directory permissions\n(Requires Administrator rights)
Dosya ve klasör izinlerini de aktar\n(Yönetici izinlerine gerek duyar)
Unable to connect to sourceforge.net!
sourceforge.net sitesine bağlanılamıyor!
Unable to create logfile!
Günlük dosyası oluşturulamıyor!
Unresolved conflicts existing!
Çözülmemiş tutarsızlıklar var!
Update ->
Güncelle ->
Usage:
Kullanım:
Use Recycle Bin
Geri Dönüşüm Kutusu'nu kullan
Use Recycle Bin when deleting or overwriting files
Dosyaları silerken ve üzerine yazarken Geri Dönüşüm Kutusu'nu kullan
User-defined directory
Kullanıcının belirttiği klasöre taşı
User-defined directory for deletion was not specified!
Silme için kullanıcının belirttiği dizin belirtilmemiş!
Variant
Değişken
Verifying file %x
%x dosyası doğrulanıyor
Volume name %x not part of filename %y!
%x birim adı, %y dosya adının parçası değil!
Waiting for all directories to become available...
Tüm klasörlerlerin hazır olması bekleniyor...
Waiting while directory is locked (%x)...
Klasör kilitli olduğundan bekleniyor (%x)...
Warning
Uyarı
Warning: Synchronization failed for %x item(s):
Uyarı: %x öğe için eşleştirme yapılamadı:
When the comparison is started with this option set the following decision tree is processed:
Bu seçenekle karşılaştırma yapıldığında, şu karar ağacı işlenir:
You can ignore conflicts and continue synchronization.
Çelişkileri yoksayıp eşleştirmeyi sürdürebilirsiniz.
You can ignore the error to consider not existing directories as empty.
Bulunamayan klasörleri boş olarak kabul ederek hatayı yoksayabilirsiniz.
You may try to synchronize remaining items again (WITHOUT having to re-compare)!
Kalan öğeleri yeniden eşleştirmeyi deneyebilirsiniz (Tekrar kaşılaştırma yapmadan)!
different
farklı
file exists on both sides
Dosya her iki yanda da var
on one side only
yalnız tek yanda
