<header>
	<language name>Türkçe</language name>
	<translator>Kaya Zeren</translator>
	<locale>tr_TR</locale>
	<flag file>turkey.png</flag file>
	<plural forms>2</plural forms>
	<plural definition>n == 1 ? 0 : 1</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>%s klasörü aranıyor...</target>

<source>Items processed:</source>
<target>İşlenen bileşenler:</target>

<source>Items remaining:</source>
<target>Kalan bileşenler:</target>

<source>Total time:</source>
<target>Toplam zaman:</target>

<source>Show in Explorer</source>
<target>Tarayıcıda Göster</target>

<source>Open with default application</source>
<target>Varsayılan uygulama ile aç</target>

<source>Browse directory</source>
<target>Klasöre gözat</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Vazgeçildi: Yürürlükteki işlemin bitmesi bekleniyor...</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Kendiliğinden Eşleştirme</target>

<source>Error</source>
<target>Hata</target>

<source>Select alternate comparison settings</source>
<target>Alternatif karşılaştırma ayarlarını seçin</target>

<source>Select alternate synchronization settings</source>
<target>Alternatif eşleştirme ayarlarını seçin</target>

<source>Filter is active</source>
<target>Süzgeç etkin</target>

<source>No filter selected</source>
<target>Seçilmiş süzgeç yok</target>

<source>Remove alternate settings</source>
<target>Alternatif ayarları sil</target>

<source>Clear filter settings</source>
<target>Süzgeç ayarlarını temizle</target>

<source>Create a batch job</source>
<target>Toplu iş oluştur</target>

<source>Comparison settings</source>
<target>Karşılaştırma ayarları</target>

<source>Synchronization settings</source>
<target>Eşleştirme ayarları</target>

<source>About</source>
<target>Hakkında</target>

<source>Confirm</source>
<target>Doğrula</target>

<source>Configure filter</source>
<target>Yapılandırma süzgeci</target>

<source>Global settings</source>
<target>Genel ayarlar</target>

<source>Summary</source>
<target>Özet</target>

<source>Find</source>
<target>Bul</target>

<source>Select time span</source>
<target>Zaman aralığı</target>

<source>Invalid command line:</source>
<target>Geçersiz komut satırı:</target>

<source>Info</source>
<target>Bilgi</target>

<source>Warning</source>
<target>Uyarı</target>

<source>Fatal Error</source>
<target>Ölümcül Hata</target>

<source>Windows Error Code %x:</source>
<target>Windows Hata Kodu %x:</target>

<source>Linux Error Code %x:</source>
<target>Linux Hata Kodu %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>%x simge bağlantısı çözümlenemedi</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>1 Bayt</pluralform>
<pluralform>%x Bayt</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>%x veritabanı dosyası uyumsuz</target>

<source>Initial synchronization:</source>
<target>Başlangıç eşleştirmesi:</target>

<source>Database file %x does not yet exist.</source>
<target>%x veritabanı dosyası henüz yok.</target>

<source>Database file is corrupt:</source>
<target>Veritabanı dosyası bozulmuş:</target>

<source>Out of memory!</source>
<target>Bellek yetersiz!</target>

<source>Cannot write file %x.</source>
<target>%x dosyası yazılamadı.</target>

<source>Cannot read file %x.</source>
<target>%x dosyası okunamadı.</target>

<source>Database files do not share a common session.</source>
<target>Veritabanı dosyaları ortak bir oturumu paylaşamaz.</target>

<source>An exception occurred!</source>
<target>Olağan dışı bir durum oluştu!</target>

<source>Cannot read file attributes of %x.</source>
<target>%x dosyasının özellikleri okunamadı.</target>

<source>Cannot get process information.</source>
<target>İşlem bilgisi alınamadı.</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Klasör kilitli olduğundan bekleniyor (%x)...</target>

<source>Cannot set directory lock %x.</source>
<target>%x klasörü kilitlenemedi.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 saniye</pluralform>
<pluralform>%x saniye</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>%x dosyası işlenirken hata, satır %y, sütun %z.</target>

<source>Scanning:</source>
<target>Taranıyor:</target>

<source>Encoding extended time information: %x</source>
<target>Uzatılmış zaman bilgisi kodlanıyor: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[1 İş]</pluralform>
<pluralform>[%x İş]</pluralform>
</target>

<source>/sec</source>
<target>/san</target>

<source>Cannot find file %x.</source>
<target>%x dosyası bulunamadı.</target>

<source>File %x does not contain a valid configuration.</source>
<target>%x dosyası geçerli bir yapılandırma bilgisi içermiyor.</target>

<source>Configuration file %x loaded partially only.</source>
<target>%x yapılandırma dosyası tamamen yüklenemedi.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Birim Gölge Kopya hizmetine erişilemedi.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Bu sistem üzerinde gölge kopyalar oluşturmak için FreeFileSync 64-bit sürümünü kullanın.</target>

<source>Cannot load file %x.</source>
<target>%x dosyası yüklenemedi.</target>

<source>Path %x does not contain a volume name.</source>
<target>%x yolu bir birim adı içermiyor.</target>

<source>Volume name %x not part of file name %y!</source>
<target>%x birim adı, %y dosya adının parçası değil!</target>

<source>Cannot read the following XML elements:</source>
<target>Şu XML elemanları okunamadı:</target>

<source>&Open...</source>
<target>&Aç...</target>

<source>Save &as...</source>
<target>F&arklı kaydet...</target>

<source>&Quit</source>
<target>Çı&k</target>

<source>&Program</source>
<target>&Program</target>

<source>&Content</source>
<target>İçe&rik</target>

<source>&About</source>
<target>H&akkında</target>

<source>&Help</source>
<target>&Yardım</target>

<source>Usage:</source>
<target>Kullanım:</target>

<source>1. Select folders to watch.</source>
<target>1. İzlenecek klasörleri seçin</target>

<source>2. Enter a command line.</source>
<target>2. Bir komut satırı yazın.</target>

<source>3. Press 'Start'.</source>
<target>3. 'Başlat'a Tıklayın.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>.ffs_batch dosyasını yükleyerek başlayabilirsiniz.</target>

<source>Folders to watch</source>
<target>İzlenecek klasörler</target>

<source>Add folder</source>
<target>Klasör ekle</target>

<source>Remove folder</source>
<target>Klasörü sil</target>

<source>Browse</source>
<target>Gözat</target>

<source>Select a folder</source>
<target>Bir klasör seçin</target>

<source>Delay [seconds]</source>
<target>Gecikme [saniye}</target>

<source>Idle time between last detected change and execution of command</source>
<target>Son algılanan değişiklik ile komutun yürütülmesi arasındaki bekleme süresi</target>

<source>Command line</source>
<target>Komut satırı</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komut şu durumlarda yürütülür:
- dosya ya alt klasörler değiştiğinde
- yeni klasörler algılandığında (örneğin bir USB bellek takıldığında)
</target>

<source>Start</source>
<target>Başla</target>

<source>&Retry</source>
<target>&Yeniden dene</target>

<source>Cancel</source>
<target>İptal</target>

<source>Build: %x</source>
<target>Yapım: %x</target>

<source>All files</source>
<target>Tüm dosyalar</target>

<source>&Restore</source>
<target>Ge&ri yükle</target>

<source>&Exit</source>
<target>Çı&kış</target>

<source>Monitoring active...</source>
<target>İzleme etkin...</target>

<source>Waiting for missing directories...</source>
<target>Kayıp klasörler için bekleniyor...</target>

<source>A folder input field is empty.</source>
<target>Bir klasör giriş alanı boş.</target>

<source>File time and size</source>
<target>Dosya tarih ve saati</target>

<source>File content</source>
<target>Dosya içeriği</target>

<source><Automatic></source>
<target><Kendiliğinden></target>

<source>Mirror ->></source>
<target>Yansı ->></target>

<source>Update -></source>
<target>Güncelle -></target>

<source>Custom</source>
<target>Özel</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync toplu işi</target>

<source>Synchronization aborted!</source>
<target>Eşleştirme durduruldu!</target>

<source>Synchronization completed with errors!</source>
<target>Eşleştirme hatalarla tamamlandı!</target>

<source>Nothing to synchronize!</source>
<target>Eşleştirilecek bir şey yok!</target>

<source>Synchronization completed successfully!</source>
<target>Eşleştirme sorunsuz tamamlandı!</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>FreeFileSync ana penceresindeki sorunları çözmek için "Değiştir" düğmesine tıklayın.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>FreeFileSync ana penceresine geçiliyor...</target>

<source>Unable to connect to sourceforge.net!</source>
<target>sourceforge.net sitesine bağlanılamıyor!</target>

<source>A new version of FreeFileSync is available:</source>
<target>Yeni bir FreeFileSync sürümü yayınlanmış:</target>

<source>Download now?</source>
<target>Şimdi indir?</target>

<source>FreeFileSync is up to date!</source>
<target>FreeFileSync güncel!</target>

<source>Information</source>
<target>Bilgi</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>FreeFileSync güncellemelerinin her hafta denetlenmesini ister misiniz?</target>

<source>(Requires an Internet connection!)</source>
<target>(İnternet bağlantısı gereklidir!)</target>

<source><Symlink></source>
<target><Smblkbağlantı></target>

<source><Folder></source>
<target><Klasör></target>

<source>Full path</source>
<target>Tam yol</target>

<source>Name</source>
<target>Ad</target>

<source>Relative path</source>
<target>Bağıl klasör yolu</target>

<source>Base folder</source>
<target>Başlangıç klasörü</target>

<source>Size</source>
<target>Boyut</target>

<source>Date</source>
<target>Tarih</target>

<source>Extension</source>
<target>Uzantı</target>

<source>Size:</source>
<target>Boyut:</target>

<source>Date:</source>
<target>Tarih:</target>

<source>Action</source>
<target>İşlem</target>

<source>Category</source>
<target>Kategori</target>

<source>Drag && drop</source>
<target>Klasör ya da dosyaları buraya sürükleyip bırakabilirsiniz</target>

<source>Close progress dialog</source>
<target>İşlem penceresini kapat</target>

<source>Standby</source>
<target>Uykuya dal</target>

<source>Log off</source>
<target>Oturumu kapat</target>

<source>Shut down</source>
<target>Bilgisayarı kapat</target>

<source>Hibernate</source>
<target>Hazırda beklet</target>

<source>1. &Compare</source>
<target>1. &Karşılaştır</target>

<source>2. &Synchronize</source>
<target>2. &Eşleştir</target>

<source>&New</source>
<target>Ye&ni</target>

<source>&Save</source>
<target>&Kaydet</target>

<source>&Language</source>
<target>Di&l</target>

<source>&Global settings...</source>
<target>&Genel ayarlar...</target>

<source>&Create batch job...</source>
<target>&Toplu iş oluştur...</target>

<source>&Export file list...</source>
<target>Dosya list&esini ver...</target>

<source>&Advanced</source>
<target>&Gelişmiş</target>

<source>&Check for new version</source>
<target>Yeni &sürüm denetimi</target>

<source>Compare</source>
<target>Karşılaştır</target>

<source>Compare both sides</source>
<target>İki tarafı da karşılaştır</target>

<source>&Abort</source>
<target>V&azgeç</target>

<source>Synchronize</source>
<target>Eşleştir</target>

<source>Start synchronization</source>
<target>Eşleştirmeyi başlat</target>

<source>Add folder pair</source>
<target>Klasör çifti ekle</target>

<source>Remove folder pair</source>
<target>Klasör çiftini sil</target>

<source>Swap sides</source>
<target>Sağ ve sol yanı değiştir</target>

<source>Load configuration from file</source>
<target>Yapılandırma dosyasından ayarları alır</target>

<source>Save current configuration to file</source>
<target>Geçerli yapılandırmayı dosyaya kaydeder</target>

<source>Last used configurations (press DEL to remove from list)</source>
<target>Son kullanılan yapılandırmalar (listeden silmek için DEL tuşuna basın)</target>

<source>Show excluded items</source>
<target>Katılmayan ögeleri göster</target>

<source>Show filtered or temporarily excluded files</source>
<target>Süzülmüş ya da geçici olarak katılmayan dosyaları göster</target>

<source>Number of files and folders that will be created</source>
<target>Oluşturulacak dosya ve klasör sayısı</target>

<source>Number of files that will be overwritten</source>
<target>Üzerine yazılacak dosya sayısı</target>

<source>Number of files and folders that will be deleted</source>
<target>Silinecek dosya ve klasör sayısı</target>

<source>Total bytes to copy</source>
<target>Toplam kopyalayanacak bayt</target>

<source>Items found:</source>
<target>Bulunan bileşenler:</target>

<source>Speed:</source>
<target>Hız:</target>

<source>Time remaining:</source>
<target>Kalan süre:</target>

<source>Time elapsed:</source>
<target>Geçen süre:</target>

<source>Batch job</source>
<target>Toplu iş</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Eşleştirmeyi otomatikleştirmek için bir toplu iş komut dosyası oluşturun. Bu dosyaya çift tıklayarak ya da sisteminizdeki görev zamanlayıcıya: FreeFileSync.exe <görev adı>.ffs_batch şeklinde yazarak ekleyin</target>

<source>Help</source>
<target>Yardım</target>

<source>Filter files</source>
<target>Dosyaları süz</target>

<source>Left</source>
<target>Sol</target>

<source>Right</source>
<target>Sağ</target>

<source>Error handling</source>
<target>Hata olursa:</target>

<source>Ignore</source>
<target>Yoksay</target>

<source>Hide all error and warning messages</source>
<target>Tüm hata ve uyarı iletilerini gizler</target>

<source>Pop-up</source>
<target>Açılan pencere</target>

<source>Show pop-up on errors or warnings</source>
<target>Hata ya da uyarıları açılır pencerede gösterir</target>

<source>Exit</source>
<target>Çık</target>

<source>Abort synchronization on first error</source>
<target>>Oluşacak ilk hatada eşleştirmeyi durdur</target>

<source>On completion:</source>
<target>İşlem tamamlandığında:</target>

<source>Show progress dialog</source>
<target>İşlem penceresini göster</target>

<source>Generate log file</source>
<target>Günlük dosyası oluştur</target>

<source>Select folder to save log files</source>
<target>Günlük dosyalarının kaydedileceği klasörü seçin</target>

<source>Limit</source>
<target>Sınır</target>

<source>Limit maximum number of log files</source>
<target>Günlük dosyası sayısının üst sınırını belirle</target>

<source>Batch settings</source>
<target>İş ayarları</target>

<source>Compare by...</source>
<target>Karşılaştırma ölçütünü seçin:</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Dosyaların eşit sayılması için
	 - son yazma tarih ve saati
	 - dosya boyutu
aynı olmalıdır
</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>
Dosyaların eşit sayılması için
     - dosya içeriği
aynı olmalıdır
</target>

<source>Symbolic Link handling</source>
<target>Sembolik bağlantı işleme</target>

<source>OK</source>
<target>Tamam</target>

<source>Select variant:</source>
<target>Davranışı seçin:</target>

<source>Identify and propagate changes on both sides using a database. Deletions, renaming and conflicts are detected automatically.</source>
<target>İki yandaki değişiklikleri bir veritabanı kullanarak belirler ve sakla. Silme, yeniden adlandırma ve çakışma işlemleri kendiliğinden algılanır.</target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Sol klasörün yansı yedeği. Eşleştirmeden sonra sağ klasör, sol klasörün tamamen aynısı olur.</target>

<source>Copy new or updated files to right folder.</source>
<target>Yalnız yeni ya da güncellenmiş dosyalar soldan sağa kopyalanır.</target>

<source>Configure your own synchronization rules.</source>
<target>Buradan kendi eşleştirme kurallarınızı yapılandırabilirsiniz.</target>

<source>Deletion handling</source>
<target>Silme eyleminde:</target>

<source>Permanent</source>
<target>Kalıcı</target>

<source>Delete or overwrite files permanently</source>
<target>Dosyaları kalıcı olarak siler ya da üzerine yazar</target>

<source>Recycle Bin</source>
<target>Geri Dönüşüm Kutusu</target>

<source>Use Recycle Bin when deleting or overwriting files</source>
<target>Dosya silme ve üzerine yazma sırasında Geri Dönüşüm Kutusu'nu kullanır</target>

<source>Versioning</source>
<target>Eski sürüm olarak sakla</target>

<source>Move time-stamped files into specified folder</source>
<target>Zaman damgalanmış dosyaları belirtilen klasöre taşı</target>

<source>Limit maximum number of versions per file</source>
<target>Her dosya için en fazla sürüm sayısını sınırla</target>

<source>Configuration</source>
<target>Yapılandırma</target>

<source>Item exists on left side only</source>
<target>Yalnız sol yanda bulunan ögeler</target>

<source>Item exists on right side only</source>
<target>Yalnız sağ yanda bulunan ögeler</target>

<source>Left side is newer</source>
<target>Sol yan daha yeni</target>

<source>Right side is newer</source>
<target>Sağ yan daha yeni</target>

<source>Items have different content</source>
<target>Ögelerin içeriği farklı</target>

<source>Conflict/item cannot be categorized</source>
<target>Uyuşmazlık/öge kategorize edilemiyor</target>

<source>Synchronizing...</source>
<target>Eşleştiriliyor...</target>

<source>&Pause</source>
<target>&Duraklat</target>

<source>Source code written in C++ utilizing:</source>
<target>Kaynak kodu C++ kullanılarak yazılmıştır:</target>

<source>If you like FreeFileSync</source>
<target>FreeFileSync’i beğendiyseniz</target>

<source>Donate with PayPal</source>
<target>PayPal ile bağış yapın</target>

<source>Many thanks for localization:</source>
<target>Çeviriler için çok teşekkürler:</target>

<source>Feedback and suggestions are welcome</source>
<target>Öneri ve geri bildirimlerinizi bekleriz</target>

<source>Homepage</source>
<target>Ana sayfa</target>

<source>FreeFileSync at Sourceforge</source>
<target>Sourceforge sitesinde FreeFileSync</target>

<source>Email</source>
<target>E-posta</target>

<source>Published under the GNU General Public License</source>
<target>GNU Genel Kamu Lisansı şartları altında yayınlanmıştır</target>

<source>Delete on both sides</source>
<target>Her iki yandakini de sil</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Dosya yalnız bir tarafta seçili olsa bile her iki yandakini de sil</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Yalnız tüm süzgeç ayarlarına uyan dosyalar eşleştirilecek.
Not: Dosya adları kök klasörlere göre bağıl olmalıdır!
</target>

<source>Include</source>
<target>Katılacaklar:</target>

<source>Exclude</source>
<target>Dışlanacaklar:</target>

<source>Time span</source>
<target>Zaman aralığı</target>

<source>File size</source>
<target>Dosya boyutu</target>

<source>Minimum</source>
<target>En küçük</target>

<source>Maximum</source>
<target>En büyük</target>

<source>&Default</source>
<target>&Varsayılan</target>

<source>Fail-safe file copy</source>
<target>Hatasız dosya kopyalama</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Kopyalama önce geçici bir dosyaya (*.ffs_tmp) yapılır. Sonra dosya yeniden adlandırılır. Böylece hatalara karşı daha sağlıklı bir durum sağlanır</target>

<source>Copy locked files</source>
<target>Kilitli dosyaları da kopyala</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Paylaşılan ya da kilitli dosyaları Gölge Kopya Hizmetini kullanarak kopyalar (Yönetici izinlerine gerek duyar)</target>

<source>Copy file access permissions</source>
<target>Dosya erişim izinlerini kopyala</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Dosya ve klasör izinlerini de kopyala (Yönetici haklarına gerek duyar)</target>

<source>Restore hidden dialogs</source>
<target>Gizli iletileri göster</target>

<source>External applications</source>
<target>Dış uygulamalar</target>

<source>Description</source>
<target>Açıklama</target>

<source>Variant</source>
<target>Değişken</target>

<source>Statistics</source>
<target>İstatistikler</target>

<source>Don't show this dialog again</source>
<target>Bu iletiyi artık gösterme</target>

<source>Find what:</source>
<target>Aranacak:</target>

<source>Match case</source>
<target>Büyük/küçük harf uydur</target>

<source>&Find next</source>
<target>&Sonrakini bul</target>

<source>Operation aborted!</source>
<target>İşlemden vazgeçildi!</target>

<source>Main bar</source>
<target>Ana çubuk</target>

<source>Folder pairs</source>
<target>Klasör çiftleri</target>

<source>Overview</source>
<target>Genel</target>

<source>Select view</source>
<target>Görünümü seçin</target>

<source>Set direction:</source>
<target>Yönü seçin:</target>

<source>Exclude temporarily</source>
<target>Geçici olarak dışla</target>

<source>Include temporarily</source>
<target>Geçici olarak kat</target>

<source>Exclude via filter:</source>
<target>Süzerek dışarda bırak:</target>

<source><multiple selection></source>
<target><çoklu seçim></target>

<source>Delete</source>
<target>Sil</target>

<source>Include all</source>
<target>Tümünü kat</target>

<source>Exclude all</source>
<target>Tümünü dışla</target>

<source>Show icons:</source>
<target>Simgeleri göster:</target>

<source>Small</source>
<target>Küçük</target>

<source>Medium</source>
<target>Orta</target>

<source>Large</source>
<target>Büyük</target>

<source>Select time span...</source>
<target>Zaman aralığını seçin...</target>

<source>Default view</source>
<target>Varsayılan görünüm</target>

<source>Show "%x"</source>
<target>"%x" panelini göster</target>

<source><Last session></source>
<target><Önceki oturum></target>

<source>Configuration saved!</source>
<target>Yapılandırma kaydedildi!</target>

<source>Never save changes</source>
<target>Asla değişiklikleri kaydetme</target>

<source>Do you want to save changes to %x?</source>
<target>Değişiklikleri %x dosyasına kaydetmek istiyor musunuz?</target>

<source>Do&n't save</source>
<target>Kaydetme</target>

<source>Configuration loaded!</source>
<target>Yapılandırma yüklendi!</target>

<source>Folder Comparison and Synchronization</source>
<target>Klasör Karşılaştırma ve Eşleştirme</target>

<source>Hide files that exist on left side only</source>
<target>Yalnız sol yanda bulunan dosyaları gizle</target>

<source>Show files that exist on left side only</source>
<target>Yalnız sol tarafta bulunan dosyaları göster</target>

<source>Hide files that exist on right side only</source>
<target>Yalnız sağ yanda bulunan dosyaları gizle</target>

<source>Show files that exist on right side only</source>
<target>Yalnız sağ tarafta bulunan dosyaları göster</target>

<source>Hide files that are newer on left</source>
<target>Solda daha yeni olan dosyaları gizle</target>

<source>Show files that are newer on left</source>
<target>Solda daha yeni olan dosyaları göster</target>

<source>Hide files that are newer on right</source>
<target>Sağda daha yeni olan dosyaları gizle</target>

<source>Show files that are newer on right</source>
<target>Sağda daha yeni olan dosyaları göster</target>

<source>Hide files that are equal</source>
<target>Eşit olan dosyaları gizle</target>

<source>Show files that are equal</source>
<target>Eşit olan dosyaları göster</target>

<source>Hide files that are different</source>
<target>Farklı olan dosyaları gizle</target>

<source>Show files that are different</source>
<target>Farklı olan dosyaları göster</target>

<source>Hide conflicts</source>
<target>Çelişkileri gizle</target>

<source>Show conflicts</source>
<target>Çelişkileri göster</target>

<source>Hide files that will be created on the left side</source>
<target>Sol yanda oluşturulacak dosyaları gizle</target>

<source>Show files that will be created on the left side</source>
<target>Yalnız sol tarafta oluşturulacak dosyaları göster</target>

<source>Hide files that will be created on the right side</source>
<target>Sağ yanda oluşturulacak dosyaları gizle</target>

<source>Show files that will be created on the right side</source>
<target>Yalnız sağ tarafta oluşturulacak dosyaları göster</target>

<source>Hide files that will be deleted on the left side</source>
<target>Sol yanda silinecek dosyaları gizle</target>

<source>Show files that will be deleted on the left side</source>
<target>Yalnız sol tarafta silinecek dosyaları göster</target>

<source>Hide files that will be deleted on the right side</source>
<target>Sağ yanda silinecek dosyaları gizle</target>

<source>Show files that will be deleted on the right side</source>
<target>Yalnız sağ tarafta silinecek dosyaları göster</target>

<source>Hide files that will be overwritten on left side</source>
<target>Sol yanda üzerine yazılacak dosyaları gizle</target>

<source>Show files that will be overwritten on left side</source>
<target>Yalnız sol tarafta üzerine yazılacak dosyaları göster</target>

<source>Hide files that will be overwritten on right side</source>
<target>Sağ yanda üzerine yazılacak dosyaları gizle</target>

<source>Show files that will be overwritten on right side</source>
<target>Yalnız sağ tarafta üzerine yazılacak dosyaları göster</target>

<source>Hide files that won't be copied</source>
<target>Kopyalanmayacak dosyaları gizle</target>

<source>Show files that won't be copied</source>
<target>Kopyalanmayacak dosyaları göster</target>

<source>All folders are in sync!</source>
<target>Tüm klasörler eşleştirildi.</target>

<source>Comma separated list</source>
<target>Virgül ile ayrılmış liste</target>

<source>Legend</source>
<target>Gösterge</target>

<source>File list exported!</source>
<target>Dosya listesi verilmiş!</target>

<source>
<pluralform>Object deleted successfully!</pluralform>
<pluralform>%x objects deleted successfully!</pluralform>
</source>
<target>
<pluralform>Nesne silindi!</pluralform>
<pluralform>%x nesne silindi!</pluralform>
</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 klasör</pluralform>
<pluralform>%x klasör</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 dosya</pluralform>
<pluralform>%x dosya</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x / 1 satır gösteriliyor</pluralform>
<pluralform>%x / %y satır gösteriliyor</pluralform>
</target>

<source>Ignore further errors</source>
<target>Sonraki hataları yoksay</target>

<source>&Ignore</source>
<target>&Yoksay</target>

<source>&Switch</source>
<target>&Değiştir</target>

<source>Question</source>
<target>Soru</target>

<source>&Yes</source>
<target>&Evet</target>

<source>&No</source>
<target>&Hayır</target>

<source>Scanning...</source>
<target>Taranıyor...</target>

<source>Comparing content...</source>
<target>İçerik karşılaştırılıyor...</target>

<source>Paused</source>
<target>Duraklatıldı</target>

<source>Initializing...</source>
<target>Başlatılıyor...</target>

<source>Aborted</source>
<target>Vazgeçildi</target>

<source>Completed</source>
<target>Tamamlandı</target>

<source>Continue</source>
<target>Devam et</target>

<source>Pause</source>
<target>Duraklat</target>

<source>Logging</source>
<target>Günlükleme</target>

<source>Cannot find %x</source>
<target>%x bulunamadı</target>

<source>Inactive</source>
<target>Devre dışı</target>

<source>Today</source>
<target>Bugün</target>

<source>This week</source>
<target>Bu hafta</target>

<source>This month</source>
<target>Bu ay</target>

<source>This year</source>
<target>Bu yıl</target>

<source>Last x days</source>
<target>Son x günde</target>

<source>Byte</source>
<target>Bayt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Filter</source>
<target>Süzgeç</target>

<source>Direct</source>
<target>Doğrudan</target>

<source>Follow</source>
<target>İzle</target>

<source>Copy NTFS permissions</source>
<target>NTFS izinlerini de kopyala</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Dış uygulamaları sağ tuş menüsüne ekler. Şu makrolar kullanılabilir:</target>

<source>- full file or folder name</source>
<target>- tam dosya ya da klasör adı</target>

<source>- folder part only</source>
<target>- yalnız klasör bölümü</target>

<source>- Other side's counterpart to %name</source>
<target>- %name diğer taraftaki karşılığı</target>

<source>- Other side's counterpart to %dir</source>
<target>- %dir klasörünün diğer taraftaki karşılığı</target>

<source>Make hidden dialogs and warning messages visible again?</source>
<target>Gizlenmiş anımsatma ve uyarı iletileri yeniden görünür olsun mu?</target>

<source>
<pluralform>Do you really want to move the following object to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x objects to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Şu ögeyi geri dönüşüm kutusuna taşımak istediğinizden emin misiniz?</pluralform>
<pluralform>Şu %x ögeyi geri dönüşüm kutusuna taşımak istediğinizden emin misiniz?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following object?</pluralform>
<pluralform>Do you really want to delete the following %x objects?</pluralform>
</source>
<target>
<pluralform>Şu ögeyi silmek istiyor musunuz?</pluralform>
<pluralform>Şu %x ögeyi silmek istiyor musunuz?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Çözülmemiş tutarsızlık olarak bırak</target>

<source>Files</source>
<target>Dosyalar</target>

<source>Percentage</source>
<target>Yüzde</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 dakika</pluralform>
<pluralform>%x dakika</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 saat</pluralform>
<pluralform>%x saat</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 gün</pluralform>
<pluralform>%x gün</pluralform>
</target>

<source>Cannot monitor directory %x.</source>
<target>%x klasörü izlenemiyor.</target>

<source>Conversion error:</source>
<target>Dönüştürme hatası:</target>

<source>Cannot delete file %x.</source>
<target>%x dosyası silinemiyor.</target>

<source>The file is locked by another process:</source>
<target>Dosya başka bir işlem tarafından kilitlenmiş:</target>

<source>Cannot move file %x to %y.</source>
<target>%x dosyası %y olarak taşınamadı.</target>

<source>Cannot delete directory %x.</source>
<target>%x klasörü silinemedi.</target>

<source>Cannot write file attributes of %x.</source>
<target>%x dosya öznitelikleri yazılamadı.</target>

<source>Cannot write modification time of %x.</source>
<target>%x son değişiklik zamanı yazılamadı.</target>

<source>Cannot find system function %x.</source>
<target>%x sistem işlevi bulunamadı.</target>

<source>Cannot read security context of %x.</source>
<target>%x için güvenlik bağlamı okunamadı.</target>

<source>Cannot write security context of %x.</source>
<target>%x için güvenlik bağlamı yazılamadı.</target>

<source>Cannot read permissions of %x.</source>
<target>%x izinleri okunamadı.</target>

<source>Cannot write permissions of %x.</source>
<target>%x izinleri yazılamadı.</target>

<source>Cannot create directory %x.</source>
<target>%x dosyası oluşturulamadı.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>%x simgesel bağlantısı %y olarak kopyalanamadı.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x dosyası %y olarak kopyalanamadı.</target>

<source>Cannot open directory %x.</source>
<target>%x klasörü açılamadı.</target>

<source>Cannot enumerate directory %x.</source>
<target>%x klasörü sayılamadı.</target>

<source>Detected endless directory recursion.</source>
<target>Sonsuz klasör kısayol döngüsü algılandı.</target>

<source>Cannot set privilege %x.</source>
<target>%x izni verilemedi.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>%x Geri Dönüşüm Kutusuna gönderilemedi</target>

<source>Both sides have changed since last synchronization!</source>
<target>Son eşleştirmeden bu yana iki yanın içeriği de değişmiş!</target>

<source>Cannot determine sync-direction:</source>
<target>Eşleştirme yönü belirlenemedi:</target>

<source>No change since last synchronization!</source>
<target>Son eşleştirmeden bu yana değişik olmamış!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Karşı düşen veritabanı kayıtları, geçerli ayarlar göz önüne alındığında eşleşmiyor.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Varsayılan eşleştirme yönleri ayarlanıyor: Yeni dosyalar eski dosyaların üzerine yazılacak.</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Şu yollar için geri dönüşüm kutusu kullanılamaz! Dosyalar anında ve tamamen silinir:</target>

<source>You can ignore this error to consider the folder as empty.</source>
<target>Klasörün boş olarak kabul edilmesi için bu hatayı yok sayanbilirsiniz.</target>

<source>Cannot find folder %x.</source>
<target>%x klasörü bulunamıyor.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Klasörler bağımlı! Eşleştirme kurallarını koyarken dikkatli olun:</target>

<source>Start comparison</source>
<target>Karşılaştırmaya başla</target>

<source>Preparing synchronization...</source>
<target>Eşleştirmeye hazırlanıyor...</target>

<source>Conflict detected:</source>
<target>Çelişki bulundu:</target>

<source>File %x has an invalid date!</source>
<target>%x dosyasının tarihi geçersiz!</target>

<source>Files %x have the same date but a different size!</source>
<target>%x dosyalarının tarihleri aynı fakat boyutları farklı!</target>

<source>Items differ in attributes only</source>
<target>Yalnız öznitelikleri farklı ögeler</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>%x simgesel bağlantıları aynı tarihe sahip ancak hedef yolları farklı.</target>

<source>Comparing content of files %x</source>
<target>%x dosyalarının içeriği karşılaştırılıyor</target>

<source>Comparing files by content failed.</source>
<target>Dosyaların içerikleri karşılaştırılamadı.</target>

<source>Generating file list...</source>
<target>Dosya listesi oluşturuluyor...</target>

<source>Both sides are equal</source>
<target>İki tarafta aynı</target>

<source>Copy new item to left</source>
<target>Yeni ögeyi sola kopyala</target>

<source>Copy new item to right</source>
<target>Yeni ögeyi sağa kopyala</target>

<source>Delete left item</source>
<target>Soldaki ögeyi sil</target>

<source>Delete right item</source>
<target>Sağdaki ögeyi sil</target>

<source>Move file on left</source>
<target>Soldaki dosyayı taşı</target>

<source>Move file on right</source>
<target>Sağdaki dosyayı taşı</target>

<source>Overwrite left item</source>
<target>Soldaki ögenin üzerine yaz</target>

<source>Overwrite right item</source>
<target>Sağdaki ögenin üzerine yaz</target>

<source>Do nothing</source>
<target>Hiçbir şey yapma</target>

<source>Update attributes on left</source>
<target>Soldaki öznitelikleri güncelle</target>

<source>Update attributes on right</source>
<target>Sağdaki öznitelikleri güncelle</target>

<source>Multiple...</source>
<target>Çoklu...</target>

<source>Deleting file %x</source>
<target>%x dosyası siliniyor</target>

<source>Deleting folder %x</source>
<target>%x klasörü siliniyor</target>

<source>Deleting symbolic link %x</source>
<target>%x sembolik bağlantısı siliniyor</target>

<source>Moving file %x to recycle bin</source>
<target>%x dosyası geri dönüşüm kutusuna atılıyor</target>

<source>Moving folder %x to recycle bin</source>
<target>%x klasörü geri dönüşüm kutusuna atılıyor</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>%x sembolik bağlantısı geri dönüşüm kutusuna atılıyor</target>

<source>Moving file %x to %y</source>
<target>%x dosyası %y içine taşınıyor</target>

<source>Moving folder %x to %y</source>
<target>%x klasörü %y içine taşınıyor</target>

<source>Moving symbolic link %x to %y</source>
<target>%x sembolik bağlantısı %y içine taşınıyor</target>

<source>Creating file %x</source>
<target>%x dosyası oluşturuluyor</target>

<source>Creating symbolic link %x</source>
<target>%x sembolik bağlantısı oluşturuluyor</target>

<source>Creating folder %x</source>
<target>%x klasörü oluşturuluyor</target>

<source>Overwriting file %x</source>
<target>%x dosyasının üzerine yazılıyor</target>

<source>Overwriting symbolic link %x</source>
<target>%x sembolik bağlantısının üzerine yazılıyor</target>

<source>Verifying file %x</source>
<target>%x dosyası doğrulanıyor</target>

<source>Updating attributes of %x</source>
<target>%x öznitelikleri güncelleniyor</target>

<source>Target folder input field must not be empty.</source>
<target>Hedef klasör giriş alanı boş olmamalı.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Sürüm için klasör giriş alanı boş olmamalı.</target>

<source>Source folder %x not found.</source>
<target>%x kaynak klasörü bulunamadı.</target>

<source>Unresolved conflicts existing!</source>
<target>Çözülmemiş tutarsızlıklar var!</target>

<source>You can ignore conflicts and continue synchronization.</source>
<target>Çelişkileri yoksayıp eşleştirmeyi sürdürebilirsiniz.</target>

<source>Significant difference detected:</source>
<target>Önemli fark saptandı:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Dosyaların yarıdan fazlası kopyalanacak ya da silinecek!</target>

<source>Not enough free disk space available in:</source>
<target>Şurada yeterli disk alanı yok :</target>

<source>Required:</source>
<target>Zorunlu:</target>

<source>Available:</source>
<target>Kullanılabilir:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Çoklu klasör çiftlerinin parçası olan bir klasör değiştirilecek. Lütfen eşleştirme ayarlarını gözden geçirin.</target>

<source>Synchronizing folder pair:</source>
<target>Eşleştirilen klasör çifti:</target>

<source>Target folder %x already existing.</source>
<target>%x hedef klasörü zaten var.</target>

<source>Generating database...</source>
<target>Veri tabanı oluşturuluyor...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Veri doğrulama hatası: Kaynak ve hedef dosyası içeriği farklı!</target>

