<header>
	<language name>Українська</language name>
	<translator>Roman Ardan</translator>
	<locale>uk_UA</locale>
	<flag file>ukraine.png</flag file>
	<plural forms>3</plural forms>
	<plural definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural definition>
</header>

<source>Searching for folder %x...</source>
<target>Пошук каталогу  %x...</target>

<source>Items processed:</source>
<target>Елементів оброблено:</target>

<source>Items remaining:</source>
<target>Елементів залишилось:</target>

<source>Total time:</source>
<target>Загальний час:</target>

<source>Cannot set directory lock for %x.</source>
<target>Не вдається замкнути каталога %x.</target>

<source>Show in Explorer</source>
<target>Показати у Провіднику</target>

<source>Open with default application</source>
<target>Відкрити за допомогою програми за замовчуванням</target>

<source>Browse directory</source>
<target>Переглянути каталог</target>

<source>Abort requested: Waiting for current operation to finish...</source>
<target>Запит переривання: В очікуванні завершення поточної операції...</target>

<source>Failure to create timestamp for versioning:</source>
<target>Не вдається створити часової мітки для версій:</target>

<source>RealtimeSync - Automated Synchronization</source>
<target>RealtimeSync - Автоматична синхронізація</target>

<source>Error</source>
<target>Помилка</target>

<source>Selected variant:</source>
<target>Вибраний варіант:</target>

<source>Select alternate comparison settings</source>
<target>Вибрати альтернативні налаштування порівняння</target>

<source>Select alternate synchronization settings</source>
<target>Вибрати альтернативні налаштування синхронізації</target>

<source>Filter is active</source>
<target>Фільтр активний</target>

<source>No filter selected</source>
<target>Не вибрано жодного фільтра</target>

<source>Remove alternate settings</source>
<target>Вилучити альтернативні налаштування</target>

<source>Clear filter settings</source>
<target>Очистити налаштування фільтра</target>

<source>Copy</source>
<target>Копіювати</target>

<source>Paste</source>
<target>Вклеїти</target>

<source>Save as batch job</source>
<target>Зберегти як пакетне завдання</target>

<source>Comparison settings</source>
<target>Налаштування порівнювання</target>

<source>Synchronization settings</source>
<target>Налаштування синхронізації</target>

<source>About</source>
<target>Про</target>

<source>Confirm</source>
<target>Підтвердити</target>

<source>Configure filter</source>
<target>Налаштування фільтра</target>

<source>Global settings</source>
<target>Глобальні налаштування</target>

<source>Find</source>
<target>Знайти</target>

<source>Select time span</source>
<target>Виберіть часовий інтервал</target>

<source>Invalid command line:</source>
<target>Неправильний командний рядок:</target>

<source>Info</source>
<target>Інформація</target>

<source>Warning</source>
<target>Увага</target>

<source>Fatal Error</source>
<target>Критична помилка</target>

<source>Error Code %x:</source>
<target>Код помилки %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Не вдається вирішити символьне посилання %x.</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>
<pluralform>1 Byte</pluralform>
<pluralform>%x Bytes</pluralform>
</source>
<target>
<pluralform>%x байт</pluralform>
<pluralform>%x байти</pluralform>
<pluralform>%x байтів</pluralform>
</target>

<source>Database file %x is incompatible.</source>
<target>Несумісний файл бази даних %x.</target>

<source>Initial synchronization:</source>
<target>Вступна синхронізація:</target>

<source>Database file %x does not yet exist.</source>
<target>Файл бази даних %x ще не існує.</target>

<source>Database file is corrupt:</source>
<target>Файл бази даних пошкоджений:</target>

<source>Out of memory!</source>
<target>Бракує пам'яті!</target>

<source>Cannot write file %x.</source>
<target>Не вдається записати файл %x.</target>

<source>Cannot read file %x.</source>
<target>Не вдається прочитати файл %x.</target>

<source>Database files do not share a common session.</source>
<target>Файли баз даних не поділяють спільну сесію.</target>

<source>An exception occurred!</source>
<target>Відбулось виключення!</target>

<source>Cannot read file attributes of %x.</source>
<target>Не вдається прочитати атрибути файла %х.</target>

<source>Cannot get process information.</source>
<target>Не вдається отримати інформацію процесу</target>

<source>Waiting while directory is locked (%x)...</source>
<target>Очікування зняття блокування з каталогу (%x)...</target>

<source>Creating file %x</source>
<target>Створення файлу %x</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x сек</pluralform>
<pluralform>%x сек</pluralform>
<pluralform>%x сек</pluralform>
</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Помилка розбору файла %x, рядок %y, колонка %z.</target>

<source>Scanning:</source>
<target>Сканую:</target>

<source>Encoding extended time information: %x</source>
<target>Кодування розширеної інформації про час: %x</target>

<source>
<pluralform>[1 Thread]</pluralform>
<pluralform>[%x Threads]</pluralform>
</source>
<target>
<pluralform>[%x Нить виконання]</pluralform>
<pluralform>[%x Ниті виконання]</pluralform>
<pluralform>[%x Нитей виконання]</pluralform>
</target>

<source>/sec</source>
<target>/сек</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не містить правильної конфігурації.</target>

<source>Configuration file %x loaded partially only.</source>
<target>Файл конфігурації %x завантажено лише частково.</target>

<source>Cannot access Volume Shadow Copy Service.</source>
<target>Не вдається отримати доступ до послуги тіньового копіювання тому</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Будь ласка, використовуйте 64-розрядну версію FreeFileSync для створення тіньових копій у цій системі.</target>

<source>Cannot load file %x.</source>
<target>Не вдається завантажити файл %x.</target>

<source>Path %x does not contain a volume name.</source>
<target>Шлях %x не містить імені тому</target>

<source>Volume name %x not part of file name %y!</source>
<target>Ім’я тому %x не є частиною імені файлу %y!</target>

<source>Cannot read the following XML elements:</source>
<target>Не вдається прочитати такі елементи XML:</target>

<source>Cannot find file %x.</source>
<target>Не вдається знайти файлу %x.</target>

<source>&Open...</source>
<target>Відкрити...</target>

<source>Save &as...</source>
<target>Зберегти як...</target>

<source>&Quit</source>
<target>Вихід</target>

<source>&Program</source>
<target>Програма</target>

<source>&Content</source>
<target>Зміст</target>

<source>&About</source>
<target>Про програму</target>

<source>&Help</source>
<target>Допомога</target>

<source>Usage:</source>
<target>Використання:</target>

<source>1. Select folders to watch.</source>
<target>1. Виберіть папки для моніторингу;</target>

<source>2. Enter a command line.</source>
<target>2. Уведіть рядок команди;</target>

<source>3. Press 'Start'.</source>
<target>3. Натисніть 'Старт'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Щоб розпочати імпортуйте .ffs_batch файл.</target>

<source>Folders to watch</source>
<target>Папки для спостереження</target>

<source>Add folder</source>
<target>Додати папку</target>

<source>Remove folder</source>
<target>Вилучити папку</target>

<source>Browse</source>
<target>Переглянути</target>

<source>Select a folder</source>
<target>Вибрати папку</target>

<source>Idle time [seconds]</source>
<target>Час простою [секунд]</target>

<source>Idle time between last detected change and execution of command</source>
<target>Час простою між виявленням останньої зміни та виконанням команди</target>

<source>Command line</source>
<target>Командний рядок</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Команда спрацьовує, якщо:
- змінилися файли або вкладені папки
- появилися нові папки (наприклад, підключена USB-пам'ять)
</target>

<source>Start</source>
<target>Старт</target>

<source>&Retry</source>
<target>&Повторити</target>

<source>Cancel</source>
<target>Відмінити</target>

<source>Build: %x</source>
<target>компіляція %x</target>

<source>All files</source>
<target>Всі файли</target>

<source>&Restore</source>
<target>&Відновити</target>

<source>&Exit</source>
<target>&Вихід</target>

<source>Monitoring active...</source>
<target>Моніторинг включений...</target>

<source>Waiting for missing directories...</source>
<target>Очікування пропущених каталогів...</target>

<source>A folder input field is empty.</source>
<target>Порожнє поле папки.</target>

<source>Synchronization aborted!</source>
<target>Синхронізація припинена!</target>

<source>Synchronization completed with errors!</source>
<target>Синхронізація закінчилася з помилками!</target>

<source>Synchronization completed with warnings.</source>
<target>Синхронізація завершена з попередженнями.</target>

<source>Nothing to synchronize!</source>
<target>Нічого синхронізувати!</target>

<source>Synchronization completed successfully.</source>
<target>Синхронізація успішно завершена.</target>

<source>Saving log file %x...</source>
<target>Збереження файла журналу %x...</target>

<source>Press "Switch" to resolve issues in FreeFileSync main dialog.</source>
<target>Натисніть "Змінити" для вирішення питань у головному вікні FreeFileSync.</target>

<source>Switching to FreeFileSync main dialog...</source>
<target>Перехід до головного діалогу FreeFileSync...</target>

<source>A new version of FreeFileSync is available:</source>
<target>Доступна нова версія FreeFileSync:</target>

<source>Download now?</source>
<target>Завантажити зараз?</target>

<source>FreeFileSync is up to date!</source>
<target>У Вас найновіша версія FreeFileSync!</target>

<source>Information</source>
<target>Інформація</target>

<source>Unable to connect to sourceforge.net!</source>
<target>Не можна з’єднатися з sourceforge.net!</target>

<source>Current FreeFileSync version number was not found online! Do you want to check manually?</source>
<target>Номер поточної версії FreeFileSync не знайдений онлайн! Хочете перевірити вручну?</target>

<source>Do you want FreeFileSync to automatically check for updates every week?</source>
<target>Ви хочете, щоб FreeFileSync автоматично перевіряв наявність оновлень щотижня?</target>

<source>(Requires an Internet connection!)</source>
<target>(Необхідне підключення до Інтернету!)</target>

<source><Symlink></source>
<target><Символьне посилання></target>

<source><Folder></source>
<target><Папка></target>

<source>Full path</source>
<target>Повний шлях</target>

<source>Name</source>
<target>Назва</target>

<source>Relative path</source>
<target>Відносний шлях</target>

<source>Base folder</source>
<target>Базова папка</target>

<source>Size</source>
<target>Розмір</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Розширення</target>

<source>Size:</source>
<target>Розмір:</target>

<source>Date:</source>
<target>Дата:</target>

<source>Action</source>
<target>Дія</target>

<source>Category</source>
<target>Категорія</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Close progress dialog</source>
<target>Закрити вікно прогресу</target>

<source>Standby</source>
<target>Сплячий режим</target>

<source>Log off</source>
<target>Вилогувати</target>

<source>Shut down</source>
<target>Вимкнути комп'ютер</target>

<source>Hibernate</source>
<target>Гібернація</target>

<source>&New</source>
<target>Нова</target>

<source>&Save</source>
<target>Зберегти</target>

<source>Save as &batch job...</source>
<target>Зберегти як пакетне завдання</target>

<source>1. &Compare</source>
<target>1. &Порівняти</target>

<source>2. &Synchronize</source>
<target>2. &Синхронізувати</target>

<source>&Language</source>
<target>Мова</target>

<source>&Global settings...</source>
<target>Глобальні налаштування...</target>

<source>&Export file list...</source>
<target>Експортувати список файлів...</target>

<source>&Advanced</source>
<target>Додатково</target>

<source>&Check now</source>
<target>Перевірити тепер</target>

<source>Check &automatically once a week</source>
<target>Перевіряти автоматично щотижня</target>

<source>Check for new version</source>
<target>Перевірити наявність нової версії</target>

<source>Compare</source>
<target>Порівняти</target>

<source>Synchronize</source>
<target>Синхронізувати</target>

<source>Add folder pair</source>
<target>Додати пару папок</target>

<source>Remove folder pair</source>
<target>Вилучити пару папок</target>

<source>Swap sides</source>
<target>Поміняти місцями</target>

<source>Hide excluded items</source>
<target>Приховати виключені елементи</target>

<source>Show filtered or temporarily excluded files</source>
<target>Показати відфільтровані чи тимчасово виключені елементи</target>

<source>Number of files and folders that will be created</source>
<target>Кількість файлів і папок, які будуть створені</target>

<source>Number of files that will be overwritten</source>
<target>Кількість файлів, які будуть перезаписані</target>

<source>Number of files and folders that will be deleted</source>
<target>Кількість файлів і папок, які будуть вилучені</target>

<source>Total bytes to copy</source>
<target>Всього зкопіювати байтів</target>

<source>Items found:</source>
<target>Елементів знайдено:</target>

<source>Speed:</source>
<target>Швидкість:</target>

<source>Time remaining:</source>
<target>Залишилось часу:</target>

<source>Time elapsed:</source>
<target>Пройшло часу:</target>

<source>Synchronizing...</source>
<target>Синхронізація...</target>

<source>On completion</source>
<target>Після завершення</target>

<source>Close</source>
<target>Замкнути</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Batch job</source>
<target>Пакетне завдання</target>

<source>Create a batch file to automate synchronization. Double-click this file or schedule in your system's task planner: FreeFileSync.exe <job name>.ffs_batch</source>
<target>Для автоматизації синхронізації створіть пакетний файл. Двічі клацніть цей файл чи впишіть до системного планувальника завдань:  FreeFileSync.exe <назва завдання>.ffs_batch</target>

<source>Help</source>
<target>Допомога</target>

<source>Error handling</source>
<target>Обробка помилок</target>

<source>Ignore</source>
<target>Ігнорувати</target>

<source>Hide all error and warning messages</source>
<target>Приховати всі помилки і повідомлення з попередженнями</target>

<source>Pop-up</source>
<target>Виринаючі вікна</target>

<source>Show pop-up on errors or warnings</source>
<target>Показувати виринаючі вікна при помилках та попередженнях</target>

<source>Exit</source>
<target>Вихід</target>

<source>Abort synchronization on first error</source>
<target>Перервати синхронізацію при першій помилці</target>

<source>Show progress dialog</source>
<target>Показувати вікно прогресу</target>

<source>Save log</source>
<target>Зберегти журнал</target>

<source>Select folder to save log files</source>
<target>Виберіть папку для файлів журналу</target>

<source>Limit</source>
<target>Межа</target>

<source>Limit maximum number of log files</source>
<target>Обмежити максимальну кількість файлів журналу</target>

<source>Select variant</source>
<target>Виберіть варіант</target>

<source>
Files are found equal if
     - last write time and date
     - file size
are the same
</source>
<target>
Файли вважаються однаковими якщо
     - дата і час останнього запису
     - розмір файлів
співпадають
</target>

<source>File time and size</source>
<target>Дата та розмір файлу</target>

<source>
Files are found equal if
     - file content
is the same
</source>
<target>Файли вважаються рівними, якщо вміст файлів однаковий</target>

<source>File content</source>
<target>Вміст файлу</target>

<source>Symbolic Link handling</source>
<target>Обробка символьного посилання</target>

<source>OK</source>
<target>OK</target>

<source><- Two way -></source>
<target><- Обидва напрямки -></target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Виявити та поширити зміни на обидві сторони. Видалення, перейменування та конфлікти визначаються автоматично використовуючи базу даних.</target>

<source>Mirror ->></source>
<target>Дзеркало ->></target>

<source>Mirror backup of left folder. Right folder is modified to exactly match left folder after synchronization.</source>
<target>Дзеркальна (резервна) копія лівої частини. В результаті синхронізації права папка змінюється до повної відповідності лівій.</target>

<source>Update -></source>
<target>Оновити -></target>

<source>Copy new or updated files to right folder.</source>
<target>Копіювати нові чи оновлювати файли з правої сторони.</target>

<source>Custom</source>
<target>Вибірково</target>

<source>Configure your own synchronization rules.</source>
<target>Налаштувати власні правила синхронізації.</target>

<source>Deletion handling</source>
<target>Налаштування вилучення</target>

<source>Permanent</source>
<target>Назавжди</target>

<source>Delete or overwrite files permanently</source>
<target>Вилучати чи перезаписати файли назавжди</target>

<source>Recycle Bin</source>
<target>Корзина</target>

<source>Use Recycle Bin for deleted and overwritten files</source>
<target>Використати Корзину для видалених і перезаписаних файлів</target>

<source>Versioning</source>
<target>Запис версій</target>

<source>Move files to user-defined folder</source>
<target>Перемістити файли у визначену користувачем папку</target>

<source>Naming convention:</source>
<target>Метод іменування:</target>

<source>Item exists on left side only</source>
<target>Елемент існує тільки ліворуч</target>

<source>Item exists on right side only</source>
<target>Елемент існує тільки праворуч</target>

<source>Left side is newer</source>
<target>Ліва сторона новіша</target>

<source>Right side is newer</source>
<target>Права сторона новіша</target>

<source>Items have different content</source>
<target>Елементи мають різний вміст</target>

<source>Conflict/item cannot be categorized</source>
<target>Не вдається категоризувати конфлікт/елемент</target>

<source>Source code written in C++ using:</source>
<target>Код програми написаний на C++ з використанням:</target>

<source>If you like FreeFileSync</source>
<target>Якщо Вам сподобався FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Пожертвувати через PayPal</target>

<source>Many thanks for localization:</source>
<target>Подяка за локалізацію:</target>

<source>Feedback and suggestions are welcome</source>
<target>Відгуки та пропозиції вітаються</target>

<source>Homepage</source>
<target>Оф.сайт</target>

<source>FreeFileSync at Sourceforge</source>
<target>FreeFileSync на Sourceforge</target>

<source>Email</source>
<target>Почта</target>

<source>Published under the GNU General Public License</source>
<target>Видано за ліцензією GNU General Public License</target>

<source>Delete on both sides</source>
<target>Вилучити з обох сторін</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Вилучити з обох сторін, навіть якщо файл виділений тільки з однієї сторони</target>

<source>
Only files that match all filter settings will be synchronized.
Note: File names must be relative to base directories!
</source>
<target>
Тільки файли, які задовільняють всім налаштуванням фільтра будуть синхронізовані. 
Увага: Назви файлів вказуються відносно базових каталогів.
</target>

<source>Include</source>
<target>Включити</target>

<source>Exclude</source>
<target>Виключити</target>

<source>Time span</source>
<target>Часовий інтервал</target>

<source>File size</source>
<target>Розмір файла</target>

<source>Minimum</source>
<target>Мінімум</target>

<source>Maximum</source>
<target>Максимум</target>

<source>&Clear</source>
<target>Очистити</target>

<source>Fail-safe file copy</source>
<target>Безпечне копіювання файлів</target>

<source>Write to a temporary file (*.ffs_tmp) first then rename it. This guarantees a consistent state even in case of fatal error.</source>
<target>Записати до тимчасового файлу (*.ffs_tmp), а потім перейменувати. Це гарантує збереження даних навіть при критичній помилці.</target>

<source>Copy locked files</source>
<target>Копіювати заблоковані файли</target>

<source>Copy shared or locked files using Volume Shadow Copy Service (Requires Administrator rights)</source>
<target>Копіювати спільних чи заблокованих файлів з використанням послуги Тіньового Копіювання Тому (потрібні права Адміністратора)</target>

<source>Copy file access permissions</source>
<target>Копіювати права доступу до файлу</target>

<source>Transfer file and folder permissions (Requires Administrator rights)</source>
<target>Дозволи переносу файлів та папок (Вимагає прав Адміністратора)</target>

<source>Restore hidden dialogs</source>
<target>Відновити сховані діалоги</target>

<source>External applications</source>
<target>Зовнішні програми</target>

<source>Description</source>
<target>Опис</target>

<source>&Default</source>
<target>&За замовчуванням</target>

<source>Start synchronization</source>
<target>Розпочати синхронізацію</target>

<source>Variant</source>
<target>Варіант</target>

<source>Statistics</source>
<target>Статистика</target>

<source>Don't show this dialog again</source>
<target>Не показувати надалі цього діалогу</target>

<source>Find what:</source>
<target>Знайти:</target>

<source>Match case</source>
<target>Враховувати регістр</target>

<source>&Find next</source>
<target>&Знайти наступний</target>

<source>Operation aborted!</source>
<target>Операція відмінена!</target>

<source>Main bar</source>
<target>Головна панель</target>

<source>Folder pairs</source>
<target>Пари папок</target>

<source>Overview</source>
<target>Головна</target>

<source>Configuration</source>
<target>Налаштування</target>

<source>Filter files</source>
<target>Фільтр файлів</target>

<source>Select view</source>
<target>Список файлів</target>

<source>Open...</source>
<target>Відкрити...</target>

<source>Save</source>
<target>Зберегти</target>

<source>Compare both sides</source>
<target>Порівняти обидві сторони</target>

<source>Set direction:</source>
<target>Виберіть напрям:</target>

<source>Exclude temporarily</source>
<target>Виключити тимчасово</target>

<source>Include temporarily</source>
<target>Включити</target>

<source>Exclude via filter:</source>
<target>Виключити через фільтр:</target>

<source><multiple selection></source>
<target><груповий вибір></target>

<source>Delete</source>
<target>Видалити</target>

<source>Include all</source>
<target>Включити все</target>

<source>Exclude all</source>
<target>Виключити все</target>

<source>Show icons:</source>
<target>Показати іконки:</target>

<source>Small</source>
<target>Малий</target>

<source>Medium</source>
<target>середній</target>

<source>Large</source>
<target>великий</target>

<source>Select time span...</source>
<target>Виберіть інтервал часу...</target>

<source>Default view</source>
<target>Вигляд за замовчуванням</target>

<source>Show "%x"</source>
<target>Показати "%x"</target>

<source><Last session></source>
<target><Остання сесія></target>

<source>Folder Comparison and Synchronization</source>
<target>Порівнювання та Синхронізація папок</target>

<source>Configuration saved!</source>
<target>Налаштування синхронізації збережено!</target>

<source>FreeFileSync batch</source>
<target>Командний файл FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Зберегти зміни в %x?</target>

<source>Do&n't save</source>
<target>Не зберігати</target>

<source>Never save changes</source>
<target>Ніколи не зберігати змін</target>

<source>Configuration loaded!</source>
<target>Налаштування синхронізації загружено!</target>

<source>Show files that exist on left side only</source>
<target>Показати файли, які є тільки ліворуч</target>

<source>Show files that exist on right side only</source>
<target>Показати файли, які є тільки праворуч</target>

<source>Show files that are newer on left</source>
<target>Показати файли, які новіші ліворуч</target>

<source>Show files that are newer on right</source>
<target>Показати файли, які новіші праворуч</target>

<source>Show files that are equal</source>
<target>Показати однакові файли</target>

<source>Show files that are different</source>
<target>Показати різні файли</target>

<source>Show conflicts</source>
<target>Показати конфлікти</target>

<source>Show files that will be created on the left side</source>
<target>Показати файли, які будуть створені ліворуч</target>

<source>Show files that will be created on the right side</source>
<target>Показати файли, які будуть створені праворуч</target>

<source>Show files that will be deleted on the left side</source>
<target>Показати файли, які будуть вилучені ліворуч</target>

<source>Show files that will be deleted on the right side</source>
<target>Показати файли, які будуть вилучені праворуч</target>

<source>Show files that will be overwritten on left side</source>
<target>Показати файли, які будуть перезаписані ліворуч</target>

<source>Show files that will be overwritten on right side</source>
<target>Показати файли, які будуть перезаписані праворуч</target>

<source>Show files that won't be copied</source>
<target>Показати файли, які не будуть зкопійовані</target>

<source>Set as default</source>
<target>Встановити за замовчуванням</target>

<source>All folders are in sync!</source>
<target>Всі папки синхронізовано!</target>

<source>Comma separated list</source>
<target>Розділений комами список</target>

<source>Legend</source>
<target>Легенда</target>

<source>File list exported!</source>
<target>Список файлів експортовано!</target>

<source>Searching for program updates...</source>
<target>Пошук оновлень програми ...</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x каталог</pluralform>
<pluralform>%x каталоги</pluralform>
<pluralform>%x каталогів</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x файл</pluralform>
<pluralform>%x файли</pluralform>
<pluralform>%x файлів</pluralform>
</target>

<source>
<pluralform>%x of 1 row in view</pluralform>
<pluralform>%x of %y rows in view</pluralform>
</source>
<target>
<pluralform>%x з %y рядка</pluralform>
<pluralform>%x з %y рядків</pluralform>
<pluralform>%x з %y рядків</pluralform>
</target>

<source>Ignore further errors</source>
<target>Ігнорувати майбутні помилки</target>

<source>&Ignore</source>
<target>&Ігнорувати</target>

<source>Don't show this warning again</source>
<target>Не показувати більше це попередження</target>

<source>&Switch</source>
<target>&Змінити</target>

<source>Question</source>
<target>Питання</target>

<source>&Yes</source>
<target>&Так</target>

<source>&No</source>
<target>&Ні</target>

<source>Scanning...</source>
<target>Сканування...</target>

<source>Comparing content...</source>
<target>Порівнювання вмісту...</target>

<source>Paused</source>
<target>Призупинено</target>

<source>Initializing...</source>
<target>Ініціалізація...</target>

<source>Aborted</source>
<target>Перервано</target>

<source>Completed</source>
<target>Завершено</target>

<source>Continue</source>
<target>Далі</target>

<source>Pause</source>
<target>Пауза</target>

<source>Logging</source>
<target>Лог-файли</target>

<source>Cannot find %x</source>
<target>Не можна знайти %x</target>

<source>Inactive</source>
<target>Неактивний</target>

<source>Today</source>
<target>Сьогодні</target>

<source>This week</source>
<target>Цього тижня</target>

<source>This month</source>
<target>Цього місяця</target>

<source>This year</source>
<target>Цього року</target>

<source>Last x days</source>
<target>Останні x днів</target>

<source>Byte</source>
<target>Байт</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Filter</source>
<target>Фільтр</target>

<source>Direct</source>
<target>Прямо</target>

<source>Follow</source>
<target>Послідовно</target>

<source>Copy NTFS permissions</source>
<target>Копіювати права доступу NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Інтеграція зовнішніх додатків в контекстному меню. Доступні макроси:</target>

<source>- full file or folder name</source>
<target>- повна назва файлу або папки</target>

<source>- folder part only</source>
<target>- тільки папка</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Елемент з протилежної сторони до %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Елемент з протилежної сторони до %item_folder%</target>

<source>Make hidden warnings and dialogs visible again?</source>
<target>Зробити приховані попередження та діалоги ​​знову видимими?</target>

<source>
<pluralform>Do you really want to move the following item to the Recycle Bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the Recycle Bin?</pluralform>
</source>
<target>
<pluralform>Ви дійсно хочете перемістити цей елемент до Корзини?</pluralform>
<pluralform>Ви дійсно хочете перемістити ці %x елементи до Корзини?</pluralform>
<pluralform>Ви дійсно хочете перемістити ці %x елементів до Корзини?</pluralform>
</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ви дійсно хочете вилучити цей елемент?</pluralform>
<pluralform>Ви дійсно хочете вилучити ці %x елементи?</pluralform>
<pluralform>Ви дійсно хочете вилучити ці %x елементів?</pluralform>
</target>

<source>Leave as unresolved conflict</source>
<target>Залишити як невирішений конфлікт</target>

<source>Time stamp</source>
<target>Часова мітка</target>

<source>Append a timestamp to each file name</source>
<target>Додати часову мітку до кожного імені файлу</target>

<source>Replace</source>
<target>Замінити</target>

<source>Move files and replace if existing</source>
<target>Перемістити файли замінюючи існуючі</target>

<source>Folder</source>
<target>Папка</target>

<source>File</source>
<target>Файл</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Файли</target>

<source>Items</source>
<target></target>

<source>Percentage</source>
<target>Проценти</target>

<source>Cannot monitor directory %x.</source>
<target>Не вдається контролювати каталог %x.</target>

<source>Conversion error:</source>
<target>Помилка перетворення:</target>

<source>Cannot delete file %x.</source>
<target>Не вдається видалити файл %х.</target>

<source>The file is locked by another process:</source>
<target>Файл заблоковано іншим процесом:</target>

<source>Cannot move file %x to %y.</source>
<target>Не вдається перемістити файл %x до %y.</target>

<source>Cannot delete directory %x.</source>
<target>Не вдається видалити каталог х%.</target>

<source>Cannot write file attributes of %x.</source>
<target>Не вдається записати атрибути файла %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Не вдається записати часу модифікації %х.</target>

<source>Cannot find system function %x.</source>
<target>Не вдається знайти системної функції %x.</target>

<source>Cannot read security context of %x.</source>
<target>Не вдається прочитати контексту безпеки %х.</target>

<source>Cannot write security context of %x.</source>
<target>Не вдається записати контексту безпеки %х.</target>

<source>Cannot read permissions of %x.</source>
<target>Не вдається прочитати дозволів %х.</target>

<source>Cannot write permissions of %x.</source>
<target>Не вдається записати дозволів %х.</target>

<source>Cannot create directory %x.</source>
<target>Не вдається створити каталогу %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Не вдається зкопіювати символьне посилання %х в %y.</target>

<source>Cannot copy file %x to %y.</source>
<target>Не вдається зкопіювати файл %х до %y.</target>

<source>Type of item %x is not supported:</source>
<target>Тип елемента %х не підтримується:</target>

<source>Cannot open directory %x.</source>
<target>Не вдається відкрити каталогу %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Не вдається вчитати каталог %x.</target>

<source>Detected endless directory recursion.</source>
<target>Виявлено нескінченну рекурсію каталогів.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>%x%</source>
<target>%x%</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x хв</pluralform>
<pluralform>%x хв</pluralform>
<pluralform>%x хв</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x година</pluralform>
<pluralform>%x години</pluralform>
<pluralform>%x годин</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x день</pluralform>
<pluralform>%x дні</pluralform>
<pluralform>%x днів</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Не вдається встановити привілеї %х.</target>

<source>Failed to suspend system sleep mode.</source>
<target>Не вдалося призупинити режим сну системи.</target>

<source>Cannot change process I/O priorities.</source>
<target>Не вдалося змінити пріоритетів Вх/Вих процесу.</target>

<source>Unable to move %x to the Recycle Bin!</source>
<target>Не вдається перенести %x до Корзини!</target>

<source>Both sides have changed since last synchronization!</source>
<target>З моменту останньої синхронізації з обох сторін відбулися зміни!</target>

<source>Cannot determine sync-direction:</source>
<target>Не можна визначити напрям синхронізації:</target>

<source>No change since last synchronization!</source>
<target>Жодних змін з останньої синхронізації!</target>

<source>The corresponding database entries are not in sync considering current settings.</source>
<target>Згідно з поточними налаштуваннями відповідні записи в базах даних не синхронізовані.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>
Налаштування напряму синхронізації за замовчуванням:
Старі файли будуть замінені новішими файлами.
</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Перевірка доступності Корзини для папки %x...</target>

<source>Moving file %x to recycle bin</source>
<target>Переміщення файлу %x у Корзину</target>

<source>Moving folder %x to recycle bin</source>
<target>Переміщення папки %x у Корзину</target>

<source>Moving symbolic link %x to recycle bin</source>
<target>Переміщення символьного посилання %x у Корзину</target>

<source>Deleting file %x</source>
<target>Вилучення файлу %x</target>

<source>Deleting folder %x</source>
<target>Вилучення папки %x</target>

<source>Deleting symbolic link %x</source>
<target>Вилучення символьного посилання %x</target>

<source>Recycle Bin is not available for the following paths! Files will be deleted permanently instead:</source>
<target>Корзина для цього шляху недоступна. Файли будуть вилучені назавжди:</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Відповідна папка буде вважатися порожньою.</target>

<source>Cannot find the following folders:</source>
<target>Не вдається знайти такі папки:</target>

<source>You can ignore this error to consider each folder as empty.</source>
<target>Ви можете ігнорувати цю помилку, вважаючи кожну папку порожньою.</target>

<source>Directories are dependent! Be careful when setting up synchronization rules:</source>
<target>Залежні каталоги! Будьте уважні при налаштуванні правил синхронізації:</target>

<source>Start comparison</source>
<target>Розпочати порівняння</target>

<source>Calculating sync directions...</source>
<target>Встановлення напрямку синхронізації...</target>

<source>Conflict detected:</source>
<target>Виявлено конфлікт:</target>

<source>File %x has an invalid date!</source>
<target>Файл %x має неіснуючу дату!</target>

<source>Files %x have the same date but a different size!</source>
<target>Файли %x мають однакову дату, але різні за розміром!</target>

<source>Items differ in attributes only</source>
<target>Елементи відрізняються тільки атрибутами</target>

<source>Symbolic links %x have the same date but a different target.</source>
<target>Символьні посилання %х мають таку ж дату, але різні цілі.</target>

<source>Comparing content of files %x</source>
<target>Порівнювання вмісту файлів %x</target>

<source>Comparing files by content failed.</source>
<target>Порівнювання файлів за вмістом не вдалося.</target>

<source>Generating file list...</source>
<target>Створення списку файлів...</target>

<source>Both sides are equal</source>
<target>Сторони ідентичні</target>

<source>Copy new item to left</source>
<target>Копіювати нові елементи ліворуч</target>

<source>Copy new item to right</source>
<target>Копіювати нові елементи праворуч</target>

<source>Delete left item</source>
<target>Вилучити елемент ліворуч</target>

<source>Delete right item</source>
<target>Вилучити елемент праворуч</target>

<source>Move file on left</source>
<target>Перемістити файли ліворуч</target>

<source>Move file on right</source>
<target>Перемістити файли праворуч</target>

<source>Overwrite left item</source>
<target>Перезаписати елемент ліворуч</target>

<source>Overwrite right item</source>
<target>Перезаписати елемент праворуч</target>

<source>Do nothing</source>
<target>Нічого не робити</target>

<source>Update attributes on left</source>
<target>Оновити атрибути ліворуч</target>

<source>Update attributes on right</source>
<target>Оновити атрибути праворуч</target>

<source>Multiple...</source>
<target>Різні варіанти...</target>

<source>Moving file %x to %y</source>
<target>Переміщення файлу %x до %y</target>

<source>Moving folder %x to %y</source>
<target>Переміщення папки %x до %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Переміщення символьного посилання %x до %y</target>

<source>Removing old versions...</source>
<target>Видалення старих версій...</target>

<source>Creating symbolic link %x</source>
<target>Створення символьного посилання %x</target>

<source>Creating folder %x</source>
<target>Створення папки %x</target>

<source>Overwriting file %x</source>
<target>Перезапис файлу %x</target>

<source>Overwriting symbolic link %x</source>
<target>Перезапис символьного посилання %x</target>

<source>Verifying file %x</source>
<target>Перевірка файлу %x</target>

<source>Updating attributes of %x</source>
<target>Оновлення атрибутів %x</target>

<source>Cannot find %x.</source>
<target>Не вдається знайти %x.</target>

<source>Target folder %x already existing.</source>
<target>Цільова папка %x вже існує.</target>

<source>Target folder input field must not be empty.</source>
<target>Поле цільової папки не повинно бути порожнім.</target>

<source>Folder input field for versioning must not be empty.</source>
<target>Назва папки для версій файлів не повинна бути порожньою.</target>

<source>Source folder %x not found.</source>
<target>Вихідний каталог %x не знайдено.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Наступні елементи мають невирішені конфлікти і не будуть синхронізовані:</target>

<source>Significant difference detected:</source>
<target>Виявлена істотна різниця:</target>

<source>More than 50% of the total number of files will be copied or deleted!</source>
<target>Понад 50% загальної кількості файлів буде зкопійовано чи вилучено!</target>

<source>Not enough free disk space available in:</source>
<target>Не достатньо вільного місця в:</target>

<source>Required:</source>
<target>Потрібно:</target>

<source>Available:</source>
<target>Доступно:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Буде змінена папка, яка є частиною кількох пар папок. Будь ласка, перегляньте налаштування синхронізації.</target>

<source>Left</source>
<target>Ліворуч</target>

<source>Right</source>
<target>Праворуч</target>

<source>Synchronizing folder pair:</source>
<target>Синхронізація пари папок:</target>

<source>Generating database...</source>
<target>Створення бази даних...</target>

<source>Creating Volume Shadow Copy for %x...</source>
<target>Створення Тому тіньового копіювання для %x...</target>

<source>Data verification error: Source and target file have different content!</source>
<target>Помилка перевірки даних: вхідний і вихідний файли мають різний вміст!</target>

